asm/us/nonmatchings/btl3/task_btl_raid_0.s
.syntax unified
	.align 2, 0
	.global task_btl_raid_0
	.thumb
	.thumb_func
	.type task_btl_raid_0, %function
task_btl_raid_0: @ 08040214
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldrh r0, [r6, #0x1C]
	adds r1, r5, #0x0
	adds r1, #0x48
	strh r0, [r1, #0x00]
	movs r1, #0x12
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _08040234
	adds r1, r5, #0x0
	adds r1, #0x3C
	movs r0, #0x01
	b _0804023A
_08040234:
	adds r1, r5, #0x0
	adds r1, #0x3C
	movs r0, #0x00
_0804023A:
	strb r0, [r1, #0x00]
	adds r7, r1, #0x0
	movs r2, #0x14
	ldsh r1, [r6, r2]
	cmp r1, #0x00
	beq _0804026C
	adds r1, r5, #0x0
	adds r1, #0x3D
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _08040264 @ =0x02039B84
	ldr r1, [r0, #0x00]
	movs r2, #0x8A
	lsls r2, r2, #0x01
	adds r0, r1, r2
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	ldr r0, [r1, #0x7C]
	str r0, [r5, #0x5C]
	ldr r0, _08040268 @ =0x08F683A4
	b _0804028A
_08040264: .4byte 0x02039B84
_08040268: .4byte 0x08F683A4
_0804026C:
	adds r0, r5, #0x0
	adds r0, #0x3D
	strb r1, [r0, #0x00]
	ldr r0, _0804030C @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0x8A
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	ldr r0, _08040310 @ =0x02039B9C
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x7C]
	str r0, [r5, #0x5C]
	ldr r0, _08040314 @ =0x096FAC64
_0804028A:
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x04]
	adds r4, r5, #0x0
	adds r4, #0x0C
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl func_08005968
	ldr r3, _08040318 @ =0x09EDF154
	ldr r0, _0804031C @ =0x09EDF124
	str r0, [sp, #0x000]
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08005974
	ldr r0, [r5, #0x00]
	ldr r1, _08040320 @ =0x08901C8A
	bl func_08002A10
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x24]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x2C]
	movs r1, #0x00
	movs r0, #0x64
	strh r0, [r5, #0x38]
	str r1, [r5, #0x40]
	adds r0, #0x9C
	str r0, [r5, #0x44]
	movs r0, #0x80
	lsls r0, r0, #0x04
	str r0, [r5, #0x30]
	adds r3, r5, #0x0
	adds r3, #0x54
	movs r0, #0x0A
	strh r0, [r3, #0x00]
	adds r2, r5, #0x0
	adds r2, #0x56
	movs r0, #0x02
	strh r0, [r2, #0x00]
	adds r1, r5, #0x0
	adds r1, #0x68
	movs r0, #0x8E
	lsls r0, r0, #0x02
	strh r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0x48
	ldrh r0, [r0, #0x00]
	adds r4, r3, #0x0
	adds r6, r1, #0x0
	cmp r0, #0x07
	bls _08040300
	b _08040428
_08040300:
	lsls r0, r0, #0x02
	ldr r1, _08040324 @ =0x08040328
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0804030C: .4byte 0x02039B84
_08040310: .4byte 0x02039B9C
_08040314: .4byte 0x096FAC64
_08040318: .4byte 0x09EDF154
_0804031C: .4byte 0x09EDF124
_08040320: .4byte 0x08901C8A
_08040324: .4byte 0x08040328
	.byte 0x48, 0x03, 0x04, 0x08, 0x4E, 0x03, 0x04, 0x08, 0x54, 0x03, 0x04, 0x08, 0x80, 0x03, 0x04, 0x08
	.byte 0xAC, 0x03, 0x04, 0x08, 0xB0, 0x03, 0x04, 0x08, 0xC2, 0x03, 0x04, 0x08, 0x04, 0x04, 0x04, 0x08
	.byte 0x56, 0x20, 0xE8, 0x64, 0x6C, 0xE0, 0x64, 0x20, 0xE8, 0x64, 0x69, 0xE0, 0x65, 0x20, 0xE8, 0x64
	.byte 0x02, 0xAA, 0x03, 0xAB, 0x28, 0x1C, 0x01, 0xA9, 0xFF, 0xF7, 0xF6, 0xFE, 0x01, 0x98, 0x02, 0x99
	.byte 0x03, 0x9A, 0xA6, 0x23, 0x5B, 0x00, 0xD6, 0xF7, 0x77, 0xFF, 0x10, 0x20, 0x20, 0x80, 0x01, 0x48
	.byte 0x30, 0x80, 0x55, 0xE0, 0xF9, 0x01, 0x00, 0x00, 0x66, 0x20, 0xE8, 0x64, 0x02, 0xAA, 0x03, 0xAB
	.byte 0x28, 0x1C, 0x01, 0xA9, 0xFF, 0xF7, 0xE0, 0xFE, 0x01, 0x98, 0x02, 0x99, 0x03, 0x9A, 0xA6, 0x23
	.byte 0x5B, 0x00, 0xD6, 0xF7, 0xAD, 0xFF, 0x10, 0x20, 0x20, 0x80, 0x01, 0x48, 0x30, 0x80, 0x3F, 0xE0
	.byte 0xFD, 0x01, 0x00, 0x00, 0x67, 0x20, 0x00, 0xE0, 0x68, 0x20, 0xE8, 0x64, 0x11, 0x88, 0x01, 0x20
	.byte 0x08, 0x43, 0x10, 0x80, 0x08, 0x20, 0x20, 0x80, 0x32, 0xE0, 0x69, 0x20, 0xE8, 0x64, 0x03, 0x20
	.byte 0x28, 0x64, 0x38, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x29, 0x1C, 0x58, 0x31, 0xC0, 0x20, 0x02, 0xE0
	.byte 0x29, 0x1C, 0x58, 0x31, 0x40, 0x20, 0x08, 0x80, 0x00, 0x20, 0x28, 0x87, 0xC6, 0xF7, 0xDE, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0xDD, 0xF0, 0xED, 0xF9, 0x03, 0x4A, 0x80, 0x18, 0x29, 0x1C
	.byte 0x5A, 0x31, 0x08, 0x80, 0x14, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x6F, 0x20, 0xE8, 0x64
	.byte 0x04, 0x20, 0x28, 0x64, 0x38, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x29, 0x1C, 0x58, 0x31, 0xC0, 0x20
	.byte 0x02, 0xE0, 0x29, 0x1C, 0x58, 0x31, 0x40, 0x20, 0x08, 0x80, 0x00, 0x20, 0x28, 0x87, 0x68, 0x87
_08040428:
	ldr r0, _0804044C @ =0x08B22CE4
	movs r1, #0x80
	lsls r1, r1, #0x02
	bl func_080026A4
	str r0, [r5, #0x60]
	ldr r0, _08040450 @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x64]
	ldr r0, _08040454 @ =0x00000237
	bl func_0811FE70
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804044C: .4byte 0x08B22CE4
_08040450: .4byte 0x08F69BA4
_08040454: .4byte 0x00000237
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x09, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22, 0xD2, 0x01
	.byte 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x20, 0x1C, 0x3D, 0x30, 0x00, 0x78
	.byte 0x00, 0x28, 0x07, 0xD0, 0x02, 0x48, 0x00, 0x68, 0xC1, 0x6F, 0x04, 0xE0, 0x84, 0x9B, 0x03, 0x02
	.byte 0x9C, 0x9B, 0x03, 0x02, 0xD9, 0x6F, 0x2C, 0x22, 0x88, 0x5E, 0x00, 0x28, 0x01, 0xDC, 0x00, 0x20
	.byte 0x08, 0xE0, 0x08, 0x1C, 0x06, 0xE0, 0x98, 0x6F, 0x00, 0x28, 0x03, 0xD1, 0x18, 0x1C, 0x80, 0x30
	.byte 0xC0, 0xF7, 0xF0, 0xFB, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl3/task_btl_raid_0.s
.syntax unified
	.align 2, 0
	.global task_btl_raid_0
	.thumb
	.thumb_func
	.type task_btl_raid_0, %function
task_btl_raid_0: @ 08040214
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldrh r0, [r6, #0x1C]
	adds r1, r5, #0x0
	adds r1, #0x48
	strh r0, [r1, #0x00]
	movs r1, #0x12
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _08040234
	adds r1, r5, #0x0
	adds r1, #0x3C
	movs r0, #0x01
	b _0804023A
_08040234:
	adds r1, r5, #0x0
	adds r1, #0x3C
	movs r0, #0x00
_0804023A:
	strb r0, [r1, #0x00]
	adds r7, r1, #0x0
	movs r2, #0x14
	ldsh r1, [r6, r2]
	cmp r1, #0x00
	beq _0804026C
	adds r1, r5, #0x0
	adds r1, #0x3D
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _08040264 @ =0x02039B84
	ldr r1, [r0, #0x00]
	movs r2, #0x8A
	lsls r2, r2, #0x01
	adds r0, r1, r2
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	ldr r0, [r1, #0x7C]
	str r0, [r5, #0x5C]
	ldr r0, _08040268 @ =0x08F683A4
	b _0804028A
_08040264: .4byte 0x02039B84
_08040268: .4byte 0x08F683A4
_0804026C:
	adds r0, r5, #0x0
	adds r0, #0x3D
	strb r1, [r0, #0x00]
	ldr r0, _0804030C @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0x8A
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	ldr r0, _08040310 @ =0x02039B9C
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x7C]
	str r0, [r5, #0x5C]
	ldr r0, _08040314 @ =0x096FAC64
_0804028A:
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x04]
	adds r4, r5, #0x0
	adds r4, #0x0C
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl AnimInit
	ldr r3, _08040318 @ =0x09EDF154
	ldr r0, _0804031C @ =0x09EDF124
	str r0, [sp, #0x000]
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08005974
	ldr r0, [r5, #0x00]
	ldr r1, _08040320 @ =0x08901C8A
	bl func_08002A10
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x24]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x2C]
	movs r1, #0x00
	movs r0, #0x64
	strh r0, [r5, #0x38]
	str r1, [r5, #0x40]
	adds r0, #0x9C
	str r0, [r5, #0x44]
	movs r0, #0x80
	lsls r0, r0, #0x04
	str r0, [r5, #0x30]
	adds r3, r5, #0x0
	adds r3, #0x54
	movs r0, #0x0A
	strh r0, [r3, #0x00]
	adds r2, r5, #0x0
	adds r2, #0x56
	movs r0, #0x02
	strh r0, [r2, #0x00]
	adds r1, r5, #0x0
	adds r1, #0x68
	movs r0, #0x8E
	lsls r0, r0, #0x02
	strh r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0x48
	ldrh r0, [r0, #0x00]
	adds r4, r3, #0x0
	adds r6, r1, #0x0
	cmp r0, #0x07
	bls _08040300
	b _08040428
_08040300:
	lsls r0, r0, #0x02
	ldr r1, _08040324 @ =0x08040328
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0804030C: .4byte 0x02039B84
_08040310: .4byte 0x02039B9C
_08040314: .4byte 0x096FAC64
_08040318: .4byte 0x09EDF154
_0804031C: .4byte 0x09EDF124
_08040320: .4byte 0x08901C8A
_08040324: .4byte 0x08040328
	.byte 0x48, 0x03, 0x04, 0x08, 0x4E, 0x03, 0x04, 0x08, 0x54, 0x03, 0x04, 0x08, 0x80, 0x03, 0x04, 0x08
	.byte 0xAC, 0x03, 0x04, 0x08, 0xB0, 0x03, 0x04, 0x08, 0xC2, 0x03, 0x04, 0x08, 0x04, 0x04, 0x04, 0x08
	.byte 0x56, 0x20, 0xE8, 0x64, 0x6C, 0xE0, 0x64, 0x20, 0xE8, 0x64, 0x69, 0xE0, 0x65, 0x20, 0xE8, 0x64
	.byte 0x02, 0xAA, 0x03, 0xAB, 0x28, 0x1C, 0x01, 0xA9, 0xFF, 0xF7, 0xF6, 0xFE, 0x01, 0x98, 0x02, 0x99
	.byte 0x03, 0x9A, 0xA6, 0x23, 0x5B, 0x00, 0xD6, 0xF7, 0x77, 0xFF, 0x10, 0x20, 0x20, 0x80, 0x01, 0x48
	.byte 0x30, 0x80, 0x55, 0xE0, 0xF9, 0x01, 0x00, 0x00, 0x66, 0x20, 0xE8, 0x64, 0x02, 0xAA, 0x03, 0xAB
	.byte 0x28, 0x1C, 0x01, 0xA9, 0xFF, 0xF7, 0xE0, 0xFE, 0x01, 0x98, 0x02, 0x99, 0x03, 0x9A, 0xA6, 0x23
	.byte 0x5B, 0x00, 0xD6, 0xF7, 0xAD, 0xFF, 0x10, 0x20, 0x20, 0x80, 0x01, 0x48, 0x30, 0x80, 0x3F, 0xE0
	.byte 0xFD, 0x01, 0x00, 0x00, 0x67, 0x20, 0x00, 0xE0, 0x68, 0x20, 0xE8, 0x64, 0x11, 0x88, 0x01, 0x20
	.byte 0x08, 0x43, 0x10, 0x80, 0x08, 0x20, 0x20, 0x80, 0x32, 0xE0, 0x69, 0x20, 0xE8, 0x64, 0x03, 0x20
	.byte 0x28, 0x64, 0x38, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x29, 0x1C, 0x58, 0x31, 0xC0, 0x20, 0x02, 0xE0
	.byte 0x29, 0x1C, 0x58, 0x31, 0x40, 0x20, 0x08, 0x80, 0x00, 0x20, 0x28, 0x87, 0xC6, 0xF7, 0xDE, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0xDD, 0xF0, 0xED, 0xF9, 0x03, 0x4A, 0x80, 0x18, 0x29, 0x1C
	.byte 0x5A, 0x31, 0x08, 0x80, 0x14, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x6F, 0x20, 0xE8, 0x64
	.byte 0x04, 0x20, 0x28, 0x64, 0x38, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x29, 0x1C, 0x58, 0x31, 0xC0, 0x20
	.byte 0x02, 0xE0, 0x29, 0x1C, 0x58, 0x31, 0x40, 0x20, 0x08, 0x80, 0x00, 0x20, 0x28, 0x87, 0x68, 0x87
_08040428:
	ldr r0, _0804044C @ =0x08B22CE4
	movs r1, #0x80
	lsls r1, r1, #0x02
	bl LoadObjTiles
	str r0, [r5, #0x60]
	ldr r0, _08040450 @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x64]
	ldr r0, _08040454 @ =0x00000237
	bl m4aSongNumStart
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804044C: .4byte 0x08B22CE4
_08040450: .4byte 0x08F69BA4
_08040454: .4byte 0x00000237
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x09, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22, 0xD2, 0x01
	.byte 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x20, 0x1C, 0x3D, 0x30, 0x00, 0x78
	.byte 0x00, 0x28, 0x07, 0xD0, 0x02, 0x48, 0x00, 0x68, 0xC1, 0x6F, 0x04, 0xE0, 0x84, 0x9B, 0x03, 0x02
	.byte 0x9C, 0x9B, 0x03, 0x02, 0xD9, 0x6F, 0x2C, 0x22, 0x88, 0x5E, 0x00, 0x28, 0x01, 0xDC, 0x00, 0x20
	.byte 0x08, 0xE0, 0x08, 0x1C, 0x06, 0xE0, 0x98, 0x6F, 0x00, 0x28, 0x03, 0xD1, 0x18, 0x1C, 0x80, 0x30
	.byte 0xC0, 0xF7, 0xF0, 0xFB, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
