asm/us/nonmatchings/btl3/task_btl_badstatus_3.s
.syntax unified
	.align 2, 0
	.global task_btl_badstatus_3
	.thumb
	.thumb_func
	.type task_btl_badstatus_3, %function
task_btl_badstatus_3: @ 08040C70
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
	ldr r0, [r4, #0x08]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x8A, 0xB0, 0x07, 0x1C, 0x0A, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x05, 0x49, 0x78, 0x18
	.byte 0x00, 0x78, 0x00, 0x28, 0x0A, 0xD0, 0x04, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x07, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x63, 0x01, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02, 0xDA, 0x6F, 0x2C, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x3A, 0xDD, 0x33, 0xE0, 0x00, 0x24, 0x18, 0x1C, 0x80, 0x30, 0xBF, 0xF7
	.byte 0xD7, 0xFF, 0x02, 0x1C, 0x00, 0x2A, 0x1A, 0xD0, 0x17, 0x4E, 0x16, 0x4D, 0x50, 0x6B, 0x91, 0x6B
	.byte 0x28, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0A, 0xD1, 0x20, 0x04, 0x00, 0x14, 0x81, 0x00
	.byte 0x69, 0x44, 0x0A, 0x60, 0x01, 0x30, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x06, 0xDC
	.byte 0x10, 0x1C, 0xB8, 0x30, 0xBF, 0xF7, 0xE0, 0xFF, 0x02, 0x1C, 0x00, 0x2A, 0xE6, 0xD1, 0x20, 0x04
	.byte 0x01, 0x14, 0x00, 0x29, 0x12, 0xD0, 0xB6, 0x22, 0x52, 0x00, 0xBC, 0x18, 0x00, 0x22, 0xA0, 0x5E
	.byte 0xDC, 0xF0, 0xAA, 0xFC, 0x80, 0x00, 0x68, 0x44, 0x02, 0x68, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80
	.byte 0x10, 0x1C, 0x04, 0xE0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0A, 0xB0
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl3/task_btl_badstatus_3.s
.syntax unified
	.align 2, 0
	.global task_btl_badstatus_3
	.thumb
	.thumb_func
	.type task_btl_badstatus_3, %function
task_btl_badstatus_3: @ 08040C70
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x08]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x8A, 0xB0, 0x07, 0x1C, 0x0A, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x05, 0x49, 0x78, 0x18
	.byte 0x00, 0x78, 0x00, 0x28, 0x0A, 0xD0, 0x04, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x07, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x63, 0x01, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02, 0xDA, 0x6F, 0x2C, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x3A, 0xDD, 0x33, 0xE0, 0x00, 0x24, 0x18, 0x1C, 0x80, 0x30, 0xBF, 0xF7
	.byte 0xD7, 0xFF, 0x02, 0x1C, 0x00, 0x2A, 0x1A, 0xD0, 0x17, 0x4E, 0x16, 0x4D, 0x50, 0x6B, 0x91, 0x6B
	.byte 0x28, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0A, 0xD1, 0x20, 0x04, 0x00, 0x14, 0x81, 0x00
	.byte 0x69, 0x44, 0x0A, 0x60, 0x01, 0x30, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x06, 0xDC
	.byte 0x10, 0x1C, 0xB8, 0x30, 0xBF, 0xF7, 0xE0, 0xFF, 0x02, 0x1C, 0x00, 0x2A, 0xE6, 0xD1, 0x20, 0x04
	.byte 0x01, 0x14, 0x00, 0x29, 0x12, 0xD0, 0xB6, 0x22, 0x52, 0x00, 0xBC, 0x18, 0x00, 0x22, 0xA0, 0x5E
	.byte 0xDC, 0xF0, 0xAA, 0xFC, 0x80, 0x00, 0x68, 0x44, 0x02, 0x68, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80
	.byte 0x10, 0x1C, 0x04, 0xE0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0A, 0xB0
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
