asm/us/nonmatchings/mode_movie/mode_movie_1.s
.syntax unified
	.align 2, 0
	.global mode_movie_1
	.thumb
	.thumb_func
	.type mode_movie_1, %function
mode_movie_1: @ 0805EDFC
	push {r4, r5, lr}
	add sp, #-0x008
	ldr r5, _0805EE14 @ =0x02034938
	ldrh r0, [r5, #0x00]
	adds r4, r0, #0x0
	cmp r4, #0x01
	beq _0805EE40
	cmp r4, #0x01
	bgt _0805EE18
	cmp r4, #0x00
	beq _0805EE24
	b _0805F0C8
_0805EE14: .4byte 0x02034938
_0805EE18:
	cmp r4, #0x02
	beq _0805EE54
	cmp r4, #0x03
	bne _0805EE22
	b _0805F034
_0805EE22:
	b _0805F0C8
_0805EE24:
	bl func_08004034
	ldr r2, _0805EE48 @ =0x03007500
	ldrh r1, [r2, #0x00]
	ldr r0, _0805EE4C @ =0x0000E0FF
	ands r0, r1
	strh r0, [r2, #0x00]
	str r4, [sp, #0x000]
	movs r1, #0xC0
	lsls r1, r1, #0x13
	ldr r2, _0805EE50 @ =0x05006000
	mov r0, sp
	bl func_08117FE8
_0805EE40:
	ldrh r0, [r5, #0x00]
	adds r0, #0x01
	strh r0, [r5, #0x00]
	b _0805F0C8
_0805EE48: .4byte 0x03007500
_0805EE4C: .4byte 0x0000E0FF
_0805EE50: .4byte 0x05006000
_0805EE54:
	bl func_08120460
	ldr r1, _0805EEC4 @ =0x03007484
	ldr r0, _0805EEC8 @ =0x0805EA91
	str r0, [r1, #0x00]
	bl func_08000250
	adds r4, r0, #0x0
	bl func_08000258
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000884
	bl func_08000240
	adds r4, r0, #0x0
	bl func_08000248
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000860
	ldr r4, _0805EECC @ =0x0886AD10
	adds r0, r4, #0x0
	bl func_08000AD8
	adds r0, r4, #0x0
	bl func_08000AE4
	ldr r0, _0805EED0 @ =0x08F69C04
	ldr r1, _0805EED4 @ =0x05000200
	movs r2, #0x10
	bl func_08117FE8
	ldr r0, _0805EED8 @ =0x09614718
	ldr r1, _0805EEDC @ =0x05000220
	movs r2, #0x10
	bl func_08117FE8
	ldr r0, _0805EEE0 @ =0x08000929
	ldr r1, _0805EEE4 @ =0x08000919
	ldr r2, _0805EEE8 @ =0x080009D5
	ldr r3, _0805EEEC @ =0x080009C5
	bl func_081181BC
	ldr r0, _0805EEF0 @ =0x0203493C
	ldr r0, [r0, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _0805EF78
	lsls r0, r0, #0x02
	ldr r1, _0805EEF4 @ =0x0805EEF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805EEC4: .4byte 0x03007484
_0805EEC8: .4byte 0x0805EA91
_0805EECC: .4byte 0x0886AD10
_0805EED0: .4byte 0x08F69C04
_0805EED4: .4byte 0x05000200
_0805EED8: .4byte 0x09614718
_0805EEDC: .4byte 0x05000220
_0805EEE0: .4byte func_08000928
_0805EEE4: .4byte func_08000918
_0805EEE8: .4byte func_080009D4
_0805EEEC: .4byte func_080009C4
_0805EEF0: .4byte 0x0203493C
_0805EEF4: .4byte 0x0805EEF8
	.byte 0x0C, 0xEF, 0x05, 0x08, 0x14, 0xEF, 0x05, 0x08, 0x1C, 0xEF, 0x05, 0x08, 0x38, 0xEF, 0x05, 0x08
	.byte 0x58, 0xEF, 0x05, 0x08, 0x00, 0x4A, 0x34, 0xE0, 0xEC, 0xC3, 0x15, 0x08, 0x00, 0x4A, 0x02, 0xE0
	.byte 0x34, 0x0F, 0x4E, 0x08, 0x03, 0x4A, 0x04, 0x48, 0x00, 0x21, 0x01, 0x60, 0x03, 0x48, 0x01, 0x80
	.byte 0x2D, 0xE0, 0x00, 0x00, 0x60, 0x46, 0x4F, 0x08, 0x50, 0x49, 0x03, 0x02, 0x46, 0x49, 0x03, 0x02
	.byte 0x03, 0x4A, 0x04, 0x49, 0x04, 0x48, 0x08, 0x60, 0x04, 0x49, 0x0E, 0x20, 0x1E, 0xE0, 0x00, 0x00
	.byte 0xB4, 0xCC, 0x55, 0x08, 0x50, 0x49, 0x03, 0x02, 0x90, 0xAB, 0x86, 0x08, 0x46, 0x49, 0x03, 0x02
	.byte 0x03, 0x4A, 0x04, 0x49, 0x04, 0x48, 0x08, 0x60, 0x04, 0x49, 0x0A, 0x20, 0x0E, 0xE0, 0x00, 0x00
	.byte 0x14, 0xBA, 0x6F, 0x08, 0x50, 0x49, 0x03, 0x02, 0x70, 0xAC, 0x86, 0x08, 0x46, 0x49, 0x03, 0x02
_0805EF78:
	ldr r2, _0805F014 @ =0x0855CCB4
	ldr r1, _0805F018 @ =0x02034950
	ldr r0, _0805F01C @ =0x0886AB40
	str r0, [r1, #0x00]
	ldr r1, _0805F020 @ =0x02034946
	movs r0, #0x03
	strh r0, [r1, #0x00]
	adds r0, r2, #0x0
	bl func_081181EC
	cmp r0, #0x00
	beq _0805EFAA
	ldr r4, _0805F024 @ =0x02034958
	ldrh r0, [r4, #0x00]
	movs r1, #0x08
	orrs r0, r1
	strh r0, [r4, #0x00]
	ldr r0, _0805F028 @ =0x0805E93D
	movs r1, #0x00
	bl func_08118344
	ldrh r1, [r4, #0x00]
	ldr r0, _0805F02C @ =0x0000FFF7
	ands r0, r1
	strh r0, [r4, #0x00]
_0805EFAA:
	bl func_08118538
	bl func_08000250
	adds r4, r0, #0x0
	bl func_08000258
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000884
	bl func_08000240
	adds r4, r0, #0x0
	bl func_08000248
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000860
	bl func_08004314
	bl func_08001D60
	bl func_08004B8C
	bl func_08005B78
	bl func_08007E90
	bl func_08008808
	bl func_08004364
	bl func_08004D74
	bl func_08001F98
	bl func_08005BC4
	bl func_08006404
	bl func_08004034
	ldr r1, _0805F030 @ =0x03007484
	movs r0, #0x00
	str r0, [r1, #0x00]
	bl func_0811FDEC
	bl func_081204E0
	b _0805F0C0
	.byte 0x00, 0x00
_0805F014: .4byte 0x0855CCB4
_0805F018: .4byte 0x02034950
_0805F01C: .4byte 0x0886AB40
_0805F020: .4byte 0x02034946
_0805F024: .4byte 0x02034958
_0805F028: .4byte 0x0805E93D
_0805F02C: .4byte 0x0000FFF7
_0805F030: .4byte 0x03007484
_0805F034:
	movs r0, #0x00
	str r0, [sp, #0x004]
	add r0, sp, #0x004
	movs r1, #0xC0
	lsls r1, r1, #0x13
	ldr r2, _0805F058 @ =0x05006000
	bl func_08117FE8
	ldr r0, _0805F05C @ =0x02034958
	ldrh r1, [r0, #0x00]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	beq _0805F060
	movs r0, #0xFF
	bl _08117FF0
	b _0805F0C0
_0805F058: .4byte 0x05006000
_0805F05C: .4byte 0x02034958
_0805F060:
	ldr r0, _0805F074 @ =0x0203493C
	ldr r0, [r0, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _0805F0B8
	lsls r0, r0, #0x02
	ldr r1, _0805F078 @ =0x0805F07C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805F074: .4byte 0x0203493C
_0805F078: .4byte 0x0805F07C
	.byte 0x90, 0xF0, 0x05, 0x08, 0x98, 0xF0, 0x05, 0x08, 0xA0, 0xF0, 0x05, 0x08, 0xA8, 0xF0, 0x05, 0x08
	.byte 0xA8, 0xF0, 0x05, 0x08, 0x00, 0x20, 0x02, 0xF0, 0xBB, 0xFB, 0x13, 0xE0, 0x1A, 0x20, 0x02, 0xF0
	.byte 0xB7, 0xFB, 0x0F, 0xE0, 0x39, 0x20, 0x02, 0xF0, 0xB3, 0xFB, 0x0B, 0xE0, 0x02, 0x48, 0x00, 0x21
	.byte 0xA2, 0xF7, 0x0E, 0xF8, 0x06, 0xE0, 0x00, 0x00, 0xC4, 0xA9, 0xEF, 0x09
_0805F0B8:
	ldr r0, _0805F0D0 @ =0x09ECEB64
	movs r1, #0x00
	bl func_080010CC
_0805F0C0:
	ldr r1, _0805F0D4 @ =0x02034938
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
_0805F0C8:
	add sp, #0x008
	pop {r4, r5}
	pop {r0}
	bx r0
_0805F0D0: .4byte 0x09ECEB64
_0805F0D4: .4byte 0x02034938
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_movie/mode_movie_1.s
.syntax unified
	.align 2, 0
	.global mode_movie_1
	.thumb
	.thumb_func
	.type mode_movie_1, %function
mode_movie_1: @ 0805EDFC
	push {r4, r5, lr}
	add sp, #-0x008
	ldr r5, _0805EE14 @ =0x02034938
	ldrh r0, [r5, #0x00]
	adds r4, r0, #0x0
	cmp r4, #0x01
	beq _0805EE40
	cmp r4, #0x01
	bgt _0805EE18
	cmp r4, #0x00
	beq _0805EE24
	b _0805F0C8
_0805EE14: .4byte 0x02034938
_0805EE18:
	cmp r4, #0x02
	beq _0805EE54
	cmp r4, #0x03
	bne _0805EE22
	b _0805F034
_0805EE22:
	b _0805F0C8
_0805EE24:
	bl func_08004034
	ldr r2, _0805EE48 @ =0x03007500
	ldrh r1, [r2, #0x00]
	ldr r0, _0805EE4C @ =0x0000E0FF
	ands r0, r1
	strh r0, [r2, #0x00]
	str r4, [sp, #0x000]
	movs r1, #0xC0
	lsls r1, r1, #0x13
	ldr r2, _0805EE50 @ =0x05006000
	mov r0, sp
	bl CpuSet
_0805EE40:
	ldrh r0, [r5, #0x00]
	adds r0, #0x01
	strh r0, [r5, #0x00]
	b _0805F0C8
_0805EE48: .4byte 0x03007500
_0805EE4C: .4byte 0x0000E0FF
_0805EE50: .4byte 0x05006000
_0805EE54:
	bl func_08120460
	ldr r1, _0805EEC4 @ =0x03007484
	ldr r0, _0805EEC8 @ =0x0805EA91
	str r0, [r1, #0x00]
	bl func_08000250
	adds r4, r0, #0x0
	bl func_08000258
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000884
	bl func_08000240
	adds r4, r0, #0x0
	bl func_08000248
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000860
	ldr r4, _0805EECC @ =0x0886AD10
	adds r0, r4, #0x0
	bl func_08000AD8
	adds r0, r4, #0x0
	bl func_08000AE4
	ldr r0, _0805EED0 @ =0x08F69C04
	ldr r1, _0805EED4 @ =0x05000200
	movs r2, #0x10
	bl CpuSet
	ldr r0, _0805EED8 @ =0x09614718
	ldr r1, _0805EEDC @ =0x05000220
	movs r2, #0x10
	bl CpuSet
	ldr r0, _0805EEE0 @ =0x08000929
	ldr r1, _0805EEE4 @ =0x08000919
	ldr r2, _0805EEE8 @ =0x080009D5
	ldr r3, _0805EEEC @ =0x080009C5
	bl func_081181BC
	ldr r0, _0805EEF0 @ =0x0203493C
	ldr r0, [r0, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _0805EF78
	lsls r0, r0, #0x02
	ldr r1, _0805EEF4 @ =0x0805EEF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805EEC4: .4byte 0x03007484
_0805EEC8: .4byte 0x0805EA91
_0805EECC: .4byte 0x0886AD10
_0805EED0: .4byte 0x08F69C04
_0805EED4: .4byte 0x05000200
_0805EED8: .4byte 0x09614718
_0805EEDC: .4byte 0x05000220
_0805EEE0: .4byte IwramAlloc
_0805EEE4: .4byte EwramAlloc
_0805EEE8: .4byte IwramFree
_0805EEEC: .4byte EwramFree
_0805EEF0: .4byte 0x0203493C
_0805EEF4: .4byte 0x0805EEF8
	.byte 0x0C, 0xEF, 0x05, 0x08, 0x14, 0xEF, 0x05, 0x08, 0x1C, 0xEF, 0x05, 0x08, 0x38, 0xEF, 0x05, 0x08
	.byte 0x58, 0xEF, 0x05, 0x08, 0x00, 0x4A, 0x34, 0xE0, 0xEC, 0xC3, 0x15, 0x08, 0x00, 0x4A, 0x02, 0xE0
	.byte 0x34, 0x0F, 0x4E, 0x08, 0x03, 0x4A, 0x04, 0x48, 0x00, 0x21, 0x01, 0x60, 0x03, 0x48, 0x01, 0x80
	.byte 0x2D, 0xE0, 0x00, 0x00, 0x60, 0x46, 0x4F, 0x08, 0x50, 0x49, 0x03, 0x02, 0x46, 0x49, 0x03, 0x02
	.byte 0x03, 0x4A, 0x04, 0x49, 0x04, 0x48, 0x08, 0x60, 0x04, 0x49, 0x0E, 0x20, 0x1E, 0xE0, 0x00, 0x00
	.byte 0xB4, 0xCC, 0x55, 0x08, 0x50, 0x49, 0x03, 0x02, 0x90, 0xAB, 0x86, 0x08, 0x46, 0x49, 0x03, 0x02
	.byte 0x03, 0x4A, 0x04, 0x49, 0x04, 0x48, 0x08, 0x60, 0x04, 0x49, 0x0A, 0x20, 0x0E, 0xE0, 0x00, 0x00
	.byte 0x14, 0xBA, 0x6F, 0x08, 0x50, 0x49, 0x03, 0x02, 0x70, 0xAC, 0x86, 0x08, 0x46, 0x49, 0x03, 0x02
_0805EF78:
	ldr r2, _0805F014 @ =0x0855CCB4
	ldr r1, _0805F018 @ =0x02034950
	ldr r0, _0805F01C @ =0x0886AB40
	str r0, [r1, #0x00]
	ldr r1, _0805F020 @ =0x02034946
	movs r0, #0x03
	strh r0, [r1, #0x00]
	adds r0, r2, #0x0
	bl func_081181EC
	cmp r0, #0x00
	beq _0805EFAA
	ldr r4, _0805F024 @ =0x02034958
	ldrh r0, [r4, #0x00]
	movs r1, #0x08
	orrs r0, r1
	strh r0, [r4, #0x00]
	ldr r0, _0805F028 @ =0x0805E93D
	movs r1, #0x00
	bl func_08118344
	ldrh r1, [r4, #0x00]
	ldr r0, _0805F02C @ =0x0000FFF7
	ands r0, r1
	strh r0, [r4, #0x00]
_0805EFAA:
	bl func_08118538
	bl func_08000250
	adds r4, r0, #0x0
	bl func_08000258
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000884
	bl func_08000240
	adds r4, r0, #0x0
	bl func_08000248
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_08000860
	bl func_08004314
	bl func_08001D60
	bl func_08004B8C
	bl func_08005B78
	bl func_08007E90
	bl func_08008808
	bl func_08004364
	bl func_08004D74
	bl func_08001F98
	bl func_08005BC4
	bl func_08006404
	bl func_08004034
	ldr r1, _0805F030 @ =0x03007484
	movs r0, #0x00
	str r0, [r1, #0x00]
	bl m4aSoundInit
	bl func_081204E0
	b _0805F0C0
	.byte 0x00, 0x00
_0805F014: .4byte 0x0855CCB4
_0805F018: .4byte 0x02034950
_0805F01C: .4byte 0x0886AB40
_0805F020: .4byte 0x02034946
_0805F024: .4byte 0x02034958
_0805F028: .4byte 0x0805E93D
_0805F02C: .4byte 0x0000FFF7
_0805F030: .4byte 0x03007484
_0805F034:
	movs r0, #0x00
	str r0, [sp, #0x004]
	add r0, sp, #0x004
	movs r1, #0xC0
	lsls r1, r1, #0x13
	ldr r2, _0805F058 @ =0x05006000
	bl CpuSet
	ldr r0, _0805F05C @ =0x02034958
	ldrh r1, [r0, #0x00]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	beq _0805F060
	movs r0, #0xFF
	bl _08117FF0
	b _0805F0C0
_0805F058: .4byte 0x05006000
_0805F05C: .4byte 0x02034958
_0805F060:
	ldr r0, _0805F074 @ =0x0203493C
	ldr r0, [r0, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _0805F0B8
	lsls r0, r0, #0x02
	ldr r1, _0805F078 @ =0x0805F07C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805F074: .4byte 0x0203493C
_0805F078: .4byte 0x0805F07C
	.byte 0x90, 0xF0, 0x05, 0x08, 0x98, 0xF0, 0x05, 0x08, 0xA0, 0xF0, 0x05, 0x08, 0xA8, 0xF0, 0x05, 0x08
	.byte 0xA8, 0xF0, 0x05, 0x08, 0x00, 0x20, 0x02, 0xF0, 0xBB, 0xFB, 0x13, 0xE0, 0x1A, 0x20, 0x02, 0xF0
	.byte 0xB7, 0xFB, 0x0F, 0xE0, 0x39, 0x20, 0x02, 0xF0, 0xB3, 0xFB, 0x0B, 0xE0, 0x02, 0x48, 0x00, 0x21
	.byte 0xA2, 0xF7, 0x0E, 0xF8, 0x06, 0xE0, 0x00, 0x00, 0xC4, 0xA9, 0xEF, 0x09
_0805F0B8:
	ldr r0, _0805F0D0 @ =0x09ECEB64
	movs r1, #0x00
	bl func_080010CC
_0805F0C0:
	ldr r1, _0805F0D4 @ =0x02034938
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
_0805F0C8:
	add sp, #0x008
	pop {r4, r5}
	pop {r0}
	bx r0
_0805F0D0: .4byte 0x09ECEB64
_0805F0D4: .4byte 0x02034938
.syntax divided
