asm/us/nonmatchings/mode_sio2/func_080C8428.s
.syntax unified
	.align 2, 0
	.global func_080C8428
	.thumb
	.thumb_func
	.type func_080C8428, %function
func_080C8428: @ 080C8428
	push {r4, r5, lr}
	adds r5, r0, #0x0
	adds r0, r1, #0x0
	subs r0, #0x10
	cmp r0, #0x17
	bhi _080C84BC
	lsls r0, r0, #0x02
	ldr r1, _080C8440 @ =0x080C8444
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080C8440: .4byte 0x080C8444
	.byte 0xA4, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xAC, 0x84, 0x0C, 0x08, 0xAC, 0x84, 0x0C, 0x08, 0xB4, 0x84, 0x0C, 0x08, 0xB4, 0x84, 0x0C, 0x08
	.byte 0x00, 0x4C, 0x0A, 0xE0, 0xD8, 0x9A, 0x84, 0x09, 0x00, 0x4C, 0x06, 0xE0, 0xF8, 0x9A, 0x84, 0x09
	.byte 0x00, 0x4C, 0x02, 0xE0, 0x18, 0x9B, 0x84, 0x09
_080C84BC:
	ldr r4, _080C84DC @ =0x09849A98
	ldr r1, [r5, #0x04]
	ldr r0, [r1, #0x00]
	cmp r0, r4
	beq _080C84D6
	adds r0, r1, #0x0
	bl func_08002C10
	adds r0, r4, #0x0
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x04]
_080C84D6:
	pop {r4, r5}
	pop {r0}
	bx r0
_080C84DC: .4byte 0x09849A98
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_sio2/func_080C8428.s
.syntax unified
	.align 2, 0
	.global func_080C8428
	.thumb
	.thumb_func
	.type func_080C8428, %function
func_080C8428: @ 080C8428
	push {r4, r5, lr}
	adds r5, r0, #0x0
	adds r0, r1, #0x0
	subs r0, #0x10
	cmp r0, #0x17
	bhi _080C84BC
	lsls r0, r0, #0x02
	ldr r1, _080C8440 @ =0x080C8444
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080C8440: .4byte 0x080C8444
	.byte 0xA4, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08, 0xBC, 0x84, 0x0C, 0x08
	.byte 0xAC, 0x84, 0x0C, 0x08, 0xAC, 0x84, 0x0C, 0x08, 0xB4, 0x84, 0x0C, 0x08, 0xB4, 0x84, 0x0C, 0x08
	.byte 0x00, 0x4C, 0x0A, 0xE0, 0xD8, 0x9A, 0x84, 0x09, 0x00, 0x4C, 0x06, 0xE0, 0xF8, 0x9A, 0x84, 0x09
	.byte 0x00, 0x4C, 0x02, 0xE0, 0x18, 0x9B, 0x84, 0x09
_080C84BC:
	ldr r4, _080C84DC @ =0x09849A98
	ldr r1, [r5, #0x04]
	ldr r0, [r1, #0x00]
	cmp r0, r4
	beq _080C84D6
	adds r0, r1, #0x0
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x04]
_080C84D6:
	pop {r4, r5}
	pop {r0}
	bx r0
_080C84DC: .4byte 0x09849A98
.syntax divided
