asm/us/nonmatchings/mode_ms2/func_081078F0.s
.syntax unified
	.align 2, 0
	.global func_081078F0
	.thumb
	.thumb_func
	.type func_081078F0, %function
func_081078F0: @ 081078F0
	push {r4, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r0, #0x00
	bl func_0800514C
	adds r1, r0, #0x0
	ldr r0, _08107930 @ =0x09A34D9C
	ldr r2, _08107934 @ =0x09EF9618
	lsls r4, r4, #0x10
	asrs r4, r4, #0x0D
	adds r4, r4, r2
	movs r2, #0x04
	ldsh r3, [r4, r2]
	lsls r3, r3, #0x19
	lsrs r3, r3, #0x18
	movs r2, #0x00
	str r2, [sp, #0x000]
	movs r4, #0x02
	str r4, [sp, #0x004]
	movs r2, #0x0B
	str r2, [sp, #0x008]
	str r4, [sp, #0x00C]
	movs r2, #0x00
	bl func_0800448C
	add sp, #0x010
	pop {r4}
	pop {r0}
	bx r0
_08107930: .4byte 0x09A34D9C
_08107934: .4byte 0x09EF9618
	.byte 0x70, 0xB5, 0xFF, 0xF7, 0x27, 0xFC, 0x05, 0x1C, 0xFF, 0xF7, 0x4A, 0xFE, 0x00, 0x04, 0xC0, 0x13
	.byte 0xAE, 0x1D, 0x30, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x28, 0x22, 0xDD, 0xFF, 0xF7, 0x40, 0xFE
	.byte 0x04, 0x1C, 0x68, 0x88, 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x0F, 0x48, 0xA9, 0x88, 0x49, 0x00
	.byte 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x0C, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80
	.byte 0xFF, 0xF7, 0x2E, 0xFE, 0x00, 0x04, 0xC0, 0x13, 0x30, 0x18, 0x01, 0x88, 0x01, 0x39, 0x01, 0x80
	.byte 0x20, 0x1C, 0x8C, 0xF7, 0x9D, 0xF8, 0xFF, 0xF7, 0x35, 0xFE, 0xFF, 0xF7, 0x9F, 0xFE, 0xFF, 0xF7
	.byte 0x59, 0xFE, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x40, 0x5E, 0x03, 0x02, 0x48, 0x5E, 0x03, 0x02
	.byte 0x01, 0x1C, 0x00, 0x22, 0x06, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x0E, 0xDC, 0x06, 0x31, 0x10, 0x04
	.byte 0x80, 0x22, 0x52, 0x02, 0x80, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x0B, 0xDC, 0x40, 0x00
	.byte 0x08, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF1, 0xDD, 0x10, 0x04, 0x00, 0x14, 0x09, 0x28
	.byte 0x01, 0xDC, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x70, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0xF6, 0xFD, 0x00, 0x04, 0xC0, 0x13, 0x06, 0x34, 0x24, 0x18, 0x00, 0x21, 0x60, 0x5E
	.byte 0x00, 0x28, 0x01, 0xD0, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0xFF, 0xF7, 0xE4, 0xFD, 0x00, 0x04, 0x00, 0x22, 0x04, 0x0C, 0x11, 0xE0
	.byte 0x20, 0x04, 0x80, 0x21, 0x49, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x00, 0xDD
	.byte 0x00, 0x24, 0x10, 0x04, 0x80, 0x23, 0x5B, 0x02, 0xC0, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28
	.byte 0x07, 0xDC, 0x20, 0x04, 0xC0, 0x13, 0xA9, 0x1D, 0x09, 0x18, 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28
	.byte 0xE6, 0xDD, 0x08, 0x4D, 0x24, 0x04, 0x24, 0x14, 0x20, 0x1C, 0x05, 0x21, 0x15, 0xF0, 0xCA, 0xFD
	.byte 0x28, 0x80, 0x05, 0x4D, 0x20, 0x1C, 0x05, 0x21, 0x15, 0xF0, 0x10, 0xFE, 0x28, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xC4, 0x5F, 0x03, 0x02, 0xC6, 0x5F, 0x03, 0x02, 0x30, 0xB5, 0x81, 0xB0
	.byte 0x85, 0x88, 0x37, 0x4C, 0x01, 0x1C, 0x1C, 0x31, 0x21, 0x60, 0x60, 0x60, 0xFF, 0xF7, 0x62, 0xFB
	.byte 0x00, 0x04, 0x00, 0x14, 0x1A, 0x21, 0x09, 0x1A, 0xC8, 0x00, 0x40, 0x1A, 0x40, 0x00, 0x80, 0x21
	.byte 0x09, 0x06, 0x08, 0x43, 0xA0, 0x60, 0xA0, 0x68, 0x69, 0x46, 0x00, 0x20, 0x08, 0x80, 0x21, 0x60
	.byte 0x2C, 0x48, 0x01, 0x68, 0xB6, 0x20, 0x80, 0x00, 0x09, 0x18, 0x61, 0x60, 0x2A, 0x48, 0xA0, 0x60
	.byte 0xA0, 0x68, 0x1B, 0x20, 0x08, 0x80, 0x68, 0x1C, 0x02, 0x04, 0x10, 0x14, 0x03, 0x28, 0x0B, 0xDC
	.byte 0x26, 0x4B, 0x12, 0x14, 0x51, 0x00, 0xC9, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x01, 0x32
	.byte 0x12, 0x04, 0x10, 0x14, 0x03, 0x28, 0xF4, 0xDD, 0x21, 0x48, 0x69, 0x00, 0x09, 0x18, 0x08, 0x88
	.byte 0x01, 0x38, 0x00, 0x25, 0x08, 0x80, 0xFF, 0xF7, 0x2D, 0xFB, 0x04, 0x1C, 0x1D, 0x48, 0x00, 0x21
	.byte 0x40, 0x5E, 0xFF, 0xF7, 0x91, 0xFB, 0x24, 0x04, 0x00, 0x04, 0x84, 0x42, 0x19, 0xDB, 0x1A, 0x4A
	.byte 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x04, 0x00, 0x28, 0x12, 0xDA, 0x02, 0x20, 0x10, 0x80
	.byte 0x16, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04, 0x00, 0x28, 0x09, 0xDA, 0x0D, 0x80
	.byte 0x13, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04, 0x00, 0x28, 0x01, 0xDA, 0x15, 0x80
	.byte 0x0D, 0x80, 0x10, 0x48, 0x00, 0x21, 0x01, 0x80, 0x0F, 0x48, 0x01, 0x80, 0xFF, 0xF7, 0x9C, 0xFB
	.byte 0xFF, 0xF7, 0x52, 0xFC, 0xFF, 0xF7, 0xC2, 0xFD, 0x01, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0xD4, 0x00, 0x00, 0x04, 0x28, 0x5E, 0x03, 0x02, 0x0E, 0x00, 0x00, 0x81, 0x30, 0x5E, 0x03, 0x02
	.byte 0x38, 0x5E, 0x03, 0x02, 0x2E, 0x5E, 0x03, 0x02, 0x98, 0x5E, 0x03, 0x02, 0x9A, 0x5E, 0x03, 0x02
	.byte 0x9C, 0x5E, 0x03, 0x02, 0xC4, 0x5F, 0x03, 0x02, 0xC6, 0x5F, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_ms2/func_081078F0.s
.syntax unified
	.align 2, 0
	.global func_081078F0
	.thumb
	.thumb_func
	.type func_081078F0, %function
func_081078F0: @ 081078F0
	push {r4, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r0, #0x00
	bl GetBgScreenBase
	adds r1, r0, #0x0
	ldr r0, _08107930 @ =0x09A34D9C
	ldr r2, _08107934 @ =0x09EF9618
	lsls r4, r4, #0x10
	asrs r4, r4, #0x0D
	adds r4, r4, r2
	movs r2, #0x04
	ldsh r3, [r4, r2]
	lsls r3, r3, #0x19
	lsrs r3, r3, #0x18
	movs r2, #0x00
	str r2, [sp, #0x000]
	movs r4, #0x02
	str r4, [sp, #0x004]
	movs r2, #0x0B
	str r2, [sp, #0x008]
	str r4, [sp, #0x00C]
	movs r2, #0x00
	bl func_0800448C
	add sp, #0x010
	pop {r4}
	pop {r0}
	bx r0
_08107930: .4byte 0x09A34D9C
_08107934: .4byte 0x09EF9618
	.byte 0x70, 0xB5, 0xFF, 0xF7, 0x27, 0xFC, 0x05, 0x1C, 0xFF, 0xF7, 0x4A, 0xFE, 0x00, 0x04, 0xC0, 0x13
	.byte 0xAE, 0x1D, 0x30, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x28, 0x22, 0xDD, 0xFF, 0xF7, 0x40, 0xFE
	.byte 0x04, 0x1C, 0x68, 0x88, 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x0F, 0x48, 0xA9, 0x88, 0x49, 0x00
	.byte 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x0C, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80
	.byte 0xFF, 0xF7, 0x2E, 0xFE, 0x00, 0x04, 0xC0, 0x13, 0x30, 0x18, 0x01, 0x88, 0x01, 0x39, 0x01, 0x80
	.byte 0x20, 0x1C, 0x8C, 0xF7, 0x9D, 0xF8, 0xFF, 0xF7, 0x35, 0xFE, 0xFF, 0xF7, 0x9F, 0xFE, 0xFF, 0xF7
	.byte 0x59, 0xFE, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x40, 0x5E, 0x03, 0x02, 0x48, 0x5E, 0x03, 0x02
	.byte 0x01, 0x1C, 0x00, 0x22, 0x06, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x0E, 0xDC, 0x06, 0x31, 0x10, 0x04
	.byte 0x80, 0x22, 0x52, 0x02, 0x80, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x0B, 0xDC, 0x40, 0x00
	.byte 0x08, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF1, 0xDD, 0x10, 0x04, 0x00, 0x14, 0x09, 0x28
	.byte 0x01, 0xDC, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x70, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0xF6, 0xFD, 0x00, 0x04, 0xC0, 0x13, 0x06, 0x34, 0x24, 0x18, 0x00, 0x21, 0x60, 0x5E
	.byte 0x00, 0x28, 0x01, 0xD0, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0xFF, 0xF7, 0xE4, 0xFD, 0x00, 0x04, 0x00, 0x22, 0x04, 0x0C, 0x11, 0xE0
	.byte 0x20, 0x04, 0x80, 0x21, 0x49, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x00, 0xDD
	.byte 0x00, 0x24, 0x10, 0x04, 0x80, 0x23, 0x5B, 0x02, 0xC0, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28
	.byte 0x07, 0xDC, 0x20, 0x04, 0xC0, 0x13, 0xA9, 0x1D, 0x09, 0x18, 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28
	.byte 0xE6, 0xDD, 0x08, 0x4D, 0x24, 0x04, 0x24, 0x14, 0x20, 0x1C, 0x05, 0x21, 0x15, 0xF0, 0xCA, 0xFD
	.byte 0x28, 0x80, 0x05, 0x4D, 0x20, 0x1C, 0x05, 0x21, 0x15, 0xF0, 0x10, 0xFE, 0x28, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xC4, 0x5F, 0x03, 0x02, 0xC6, 0x5F, 0x03, 0x02, 0x30, 0xB5, 0x81, 0xB0
	.byte 0x85, 0x88, 0x37, 0x4C, 0x01, 0x1C, 0x1C, 0x31, 0x21, 0x60, 0x60, 0x60, 0xFF, 0xF7, 0x62, 0xFB
	.byte 0x00, 0x04, 0x00, 0x14, 0x1A, 0x21, 0x09, 0x1A, 0xC8, 0x00, 0x40, 0x1A, 0x40, 0x00, 0x80, 0x21
	.byte 0x09, 0x06, 0x08, 0x43, 0xA0, 0x60, 0xA0, 0x68, 0x69, 0x46, 0x00, 0x20, 0x08, 0x80, 0x21, 0x60
	.byte 0x2C, 0x48, 0x01, 0x68, 0xB6, 0x20, 0x80, 0x00, 0x09, 0x18, 0x61, 0x60, 0x2A, 0x48, 0xA0, 0x60
	.byte 0xA0, 0x68, 0x1B, 0x20, 0x08, 0x80, 0x68, 0x1C, 0x02, 0x04, 0x10, 0x14, 0x03, 0x28, 0x0B, 0xDC
	.byte 0x26, 0x4B, 0x12, 0x14, 0x51, 0x00, 0xC9, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x01, 0x32
	.byte 0x12, 0x04, 0x10, 0x14, 0x03, 0x28, 0xF4, 0xDD, 0x21, 0x48, 0x69, 0x00, 0x09, 0x18, 0x08, 0x88
	.byte 0x01, 0x38, 0x00, 0x25, 0x08, 0x80, 0xFF, 0xF7, 0x2D, 0xFB, 0x04, 0x1C, 0x1D, 0x48, 0x00, 0x21
	.byte 0x40, 0x5E, 0xFF, 0xF7, 0x91, 0xFB, 0x24, 0x04, 0x00, 0x04, 0x84, 0x42, 0x19, 0xDB, 0x1A, 0x4A
	.byte 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x04, 0x00, 0x28, 0x12, 0xDA, 0x02, 0x20, 0x10, 0x80
	.byte 0x16, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04, 0x00, 0x28, 0x09, 0xDA, 0x0D, 0x80
	.byte 0x13, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04, 0x00, 0x28, 0x01, 0xDA, 0x15, 0x80
	.byte 0x0D, 0x80, 0x10, 0x48, 0x00, 0x21, 0x01, 0x80, 0x0F, 0x48, 0x01, 0x80, 0xFF, 0xF7, 0x9C, 0xFB
	.byte 0xFF, 0xF7, 0x52, 0xFC, 0xFF, 0xF7, 0xC2, 0xFD, 0x01, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0xD4, 0x00, 0x00, 0x04, 0x28, 0x5E, 0x03, 0x02, 0x0E, 0x00, 0x00, 0x81, 0x30, 0x5E, 0x03, 0x02
	.byte 0x38, 0x5E, 0x03, 0x02, 0x2E, 0x5E, 0x03, 0x02, 0x98, 0x5E, 0x03, 0x02, 0x9A, 0x5E, 0x03, 0x02
	.byte 0x9C, 0x5E, 0x03, 0x02, 0xC4, 0x5F, 0x03, 0x02, 0xC6, 0x5F, 0x03, 0x02
.syntax divided
