asm/us/nonmatchings/main/HBlankIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005AC
	.thumb
	.thumb_func
	.type func_080005AC, %function
func_080005AC: @ 080005AC
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/us/nonmatchings/main/HBlankIntrDummy.s
.syntax unified
	.align 2, 0
	.global HBlankIntrDummy
	.thumb
	.thumb_func
	.type HBlankIntrDummy, %function
HBlankIntrDummy: @ 080005A4
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided
