asm/us/nonmatchings/main/SerialIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005A8
	.thumb
	.thumb_func
	.type func_080005A8, %function
func_080005A8: @ 080005A8
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/us/nonmatchings/main/SerialIntrDummy.s
.syntax unified
	.align 2, 0
	.global SerialIntrDummy
	.thumb
	.thumb_func
	.type SerialIntrDummy, %function
SerialIntrDummy: @ 080005AC
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided
