asm/us/nonmatchings/main/SetIwramHeapName.s
.syntax unified
	.align 2, 0
	.global func_08000AE4
	.thumb
	.thumb_func
	.type func_08000AE4, %function
func_08000AE4: @ 08000AE4
	ldr r1, _08000AEC @ =0x030074B8
	str r0, [r1, #0x0C]
	bx lr
	.byte 0x00, 0x00
_08000AEC: .4byte 0x030074B8
	.byte 0x01, 0x48, 0xC0, 0x68, 0x70, 0x47, 0x00, 0x00, 0xA8, 0x74, 0x00, 0x03, 0x01, 0x48, 0xC0, 0x68
	.byte 0x70, 0x47, 0x00, 0x00, 0xB8, 0x74, 0x00, 0x03
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/us/nonmatchings/main/SetIwramHeapName.s
.syntax unified
	.align 2, 0
	.global SetIwramHeapName
	.thumb
	.thumb_func
	.type SetIwramHeapName, %function
SetIwramHeapName: @ 08000AE4
	ldr r1, _08000AEC @ =0x030074B8
	str r0, [r1, #0x0C]
	bx lr
	.byte 0x00, 0x00
_08000AEC: .4byte 0x030074B8
	.byte 0x01, 0x48, 0xC0, 0x68, 0x70, 0x47, 0x00, 0x00, 0xA8, 0x74, 0x00, 0x03, 0x01, 0x48, 0xC0, 0x68
	.byte 0x70, 0x47, 0x00, 0x00, 0xB8, 0x74, 0x00, 0x03
.syntax divided
