asm/us/nonmatchings/main/VCountIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005A4
	.thumb
	.thumb_func
	.type func_080005A4, %function
func_080005A4: @ 080005A4
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/us/nonmatchings/main/VCountIntrDummy.s
.syntax unified
	.align 2, 0
	.global VCountIntrDummy
	.thumb
	.thumb_func
	.type VCountIntrDummy, %function
VCountIntrDummy: @ 080005A8
	.byte 0x70, 0x47, 0x00, 0x00
.syntax divided
