asm/us/nonmatchings/util/func_08008808.s
.syntax unified
	.align 2, 0
	.global func_08008808
	.thumb
	.thumb_func
	.type func_08008808, %function
func_08008808: @ 08008808
	push {r4, r5, lr}
	ldr r0, _0800883C @ =0x0812171C
	bl func_08000AE4
	ldr r5, _08008840 @ =0x0203407C
	movs r0, #0x1C
	bl func_08000928
	str r0, [r5, #0x00]
	ldr r4, _08008844 @ =0x02034080
	movs r0, #0x1C
	bl func_08000928
	str r0, [r4, #0x00]
	ldr r0, [r5, #0x00]
	bl func_08008348
	ldr r0, [r4, #0x00]
	bl func_08008348
	ldr r1, _08008848 @ =0x02034084
	movs r0, #0x00
	strh r0, [r1, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
_0800883C: .4byte 0x0812171C
_08008840: .4byte 0x0203407C
_08008844: .4byte 0x02034080
_08008848: .4byte 0x02034084
	.byte 0x00, 0xB5, 0x05, 0x48, 0x00, 0x68, 0xF8, 0xF7, 0xBF, 0xF8, 0x04, 0x48, 0x00, 0x68, 0xF8, 0xF7
	.byte 0xBB, 0xF8, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x80, 0x40, 0x03, 0x02, 0x7C, 0x40, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/util/func_08008808.s
.syntax unified
	.align 2, 0
	.global func_08008808
	.thumb
	.thumb_func
	.type func_08008808, %function
func_08008808: @ 08008808
	push {r4, r5, lr}
	ldr r0, _0800883C @ =0x0812171C
	bl func_08000AE4
	ldr r5, _08008840 @ =0x0203407C
	movs r0, #0x1C
	bl IwramAlloc
	str r0, [r5, #0x00]
	ldr r4, _08008844 @ =0x02034080
	movs r0, #0x1C
	bl IwramAlloc
	str r0, [r4, #0x00]
	ldr r0, [r5, #0x00]
	bl func_08008348
	ldr r0, [r4, #0x00]
	bl func_08008348
	ldr r1, _08008848 @ =0x02034084
	movs r0, #0x00
	strh r0, [r1, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
_0800883C: .4byte 0x0812171C
_08008840: .4byte 0x0203407C
_08008844: .4byte 0x02034080
_08008848: .4byte 0x02034084
	.byte 0x00, 0xB5, 0x05, 0x48, 0x00, 0x68, 0xF8, 0xF7, 0xBF, 0xF8, 0x04, 0x48, 0x00, 0x68, 0xF8, 0xF7
	.byte 0xBB, 0xF8, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x80, 0x40, 0x03, 0x02, 0x7C, 0x40, 0x03, 0x02
.syntax divided
