asm/jp/nonmatchings/engine/FlushDma3Queue.s
.syntax unified
	.align 2, 0
	.global func_080046C8
	.thumb
	.thumb_func
	.type func_080046C8, %function
func_080046C8:
	.incbin "roms/B8CJ.gba", 0x46c8, 0x270
.syntax divided


Name 82 palette, sound, key, sio and heap symbols

asm/jp/nonmatchings/engine/FlushDma3Queue.s
.syntax unified
	.align 2, 0
	.global FlushDma3Queue
	.thumb
	.thumb_func
	.type FlushDma3Queue, %function
FlushDma3Queue:
	.incbin "roms/B8CJ.gba", 0x46c8, 0x270
.syntax divided
