asm/jp/nonmatchings/engine/GetAngleDiff16.s
.syntax unified
	.align 2, 0
	.global func_0800585C
	.thumb
	.thumb_func
	.type func_0800585C, %function
func_0800585C:
	.incbin "roms/B8CJ.gba", 0x585c, 0x40
.syntax divided


Name 82 palette, sound, key, sio and heap symbols

asm/jp/nonmatchings/engine/GetAngleDiff16.s
.syntax unified
	.align 2, 0
	.global GetAngleDiff16
	.thumb
	.thumb_func
	.type GetAngleDiff16, %function
GetAngleDiff16:
	.incbin "roms/B8CJ.gba", 0x585c, 0x40
.syntax divided
