asm/jp/nonmatchings/engine/GetAngleDiff.s
.syntax unified
	.align 2, 0
	.global func_08005824
	.thumb
	.thumb_func
	.type func_08005824, %function
func_08005824:
	.incbin "roms/B8CJ.gba", 0x5824, 0x38
.syntax divided


Name 82 palette, sound, key, sio and heap symbols

asm/jp/nonmatchings/engine/GetAngleDiff.s
.syntax unified
	.align 2, 0
	.global GetAngleDiff
	.thumb
	.thumb_func
	.type GetAngleDiff, %function
GetAngleDiff:
	.incbin "roms/B8CJ.gba", 0x5824, 0x38
.syntax divided
