asm/us/nonmatchings/roomcreate/task_roomcreate_1.s
.syntax unified
	.align 2, 0
	.global task_roomcreate_1
	.thumb
	.thumb_func
	.type task_roomcreate_1, %function
task_roomcreate_1: @ 0803F308
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	ldr r0, [r6, #0x40]
	cmp r0, #0x07
	bls _0803F314
	b _0803F6BE
_0803F314:
	lsls r0, r0, #0x02
	ldr r1, _0803F320 @ =0x0803F324
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803F320: .4byte 0x0803F324
	.byte 0x44, 0xF3, 0x03, 0x08, 0xFE, 0xF3, 0x03, 0x08, 0xAA, 0xF5, 0x03, 0x08, 0x9C, 0xF4, 0x03, 0x08
	.byte 0x34, 0xF5, 0x03, 0x08, 0x90, 0xF5, 0x03, 0x08, 0x62, 0xF6, 0x03, 0x08, 0xBE, 0xF6, 0x03, 0x08
	.byte 0x26, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x14, 0xD1, 0x1D, 0x4C, 0x21, 0x68, 0x30, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x80, 0x30, 0x2C, 0x31, 0x08, 0x70, 0x30, 0x1C, 0x2C, 0x30, 0x19, 0x49, 0x32, 0x1C
	.byte 0x28, 0x32, 0xC1, 0xF7, 0x55, 0xFD, 0x22, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x09, 0x03, 0x08, 0x43
	.byte 0x10, 0x67, 0xF0, 0x8C, 0x1E, 0x24, 0x24, 0x1A, 0x11, 0x4F, 0x38, 0x68, 0x18, 0x30, 0xB1, 0x69
	.byte 0x24, 0x04, 0x25, 0x0C, 0x2A, 0x1C, 0xC6, 0xF7, 0xB7, 0xFA, 0x38, 0x68, 0x1C, 0x30, 0xF1, 0x69
	.byte 0x2A, 0x1C, 0xC6, 0xF7, 0xB1, 0xFA, 0x38, 0x68, 0x20, 0x30, 0x31, 0x6A, 0x2A, 0x1C, 0xC6, 0xF7
	.byte 0xAB, 0xFA, 0x24, 0x14, 0x01, 0x2C, 0x11, 0xDC, 0xA1, 0xF0, 0x34, 0xF8, 0x01, 0x20, 0x30, 0x64
	.byte 0x3A, 0x68, 0x10, 0x6F, 0x04, 0x49, 0x08, 0x40, 0x10, 0x67, 0x08, 0x20, 0xF0, 0x84, 0x7C, 0xE1
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x68, 0x76, 0xEE, 0x09, 0xFF, 0xFF, 0xF7, 0xFF, 0x3A, 0x68, 0x90, 0x69
	.byte 0xF1, 0x68, 0x40, 0x18, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0xD1, 0x69, 0x12, 0x6A, 0x89, 0x18
	.byte 0x32, 0x69, 0x89, 0x18, 0x72, 0x69, 0x89, 0x18, 0xCA, 0x0F, 0x89, 0x18, 0x49, 0x10, 0xA0, 0xF0
	.byte 0x51, 0xFF, 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x5F, 0xE1, 0x26, 0x22, 0xB0, 0x5E, 0x00, 0x28
	.byte 0x1C, 0xDD, 0x0B, 0x4C, 0x20, 0x68, 0x81, 0x68, 0x0A, 0x4A, 0x89, 0x18, 0xF2, 0x8C, 0xC6, 0xF7
	.byte 0x73, 0xFA, 0x21, 0x68, 0x08, 0x1D, 0xC9, 0x68, 0x07, 0x4A, 0x89, 0x18, 0xF2, 0x8C, 0xC6, 0xF7
	.byte 0x6B, 0xFA, 0xF0, 0x8C, 0x01, 0x38, 0xF0, 0x84, 0x35, 0x1C, 0x29, 0x35, 0x1B, 0xE0, 0x00, 0x00
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF, 0x35, 0x1C, 0x29, 0x35
	.byte 0x00, 0x28, 0x10, 0xD1, 0x0B, 0x48, 0xFF, 0x21, 0x80, 0x22, 0xE1, 0xF0, 0x53, 0xFD, 0x30, 0x1C
	.byte 0x2C, 0x30, 0x29, 0x1C, 0x54, 0xF0, 0x8E, 0xFB, 0x01, 0x20, 0x01, 0x21, 0xC6, 0xF7, 0xB2, 0xF8
	.byte 0xF0, 0x8C, 0x01, 0x38, 0xF0, 0x84, 0x29, 0x78, 0x01, 0x29, 0x05, 0xD0, 0x02, 0x29, 0x0E, 0xD0
	.byte 0x23, 0xE1, 0x00, 0x00, 0x10, 0xDB, 0x03, 0x02, 0x02, 0x20, 0x30, 0x64, 0x00, 0x20, 0xF0, 0x84
	.byte 0xA0, 0xF0, 0xD2, 0xFF, 0x01, 0x20, 0x02, 0x21, 0xC6, 0xF7, 0x9C, 0xF8, 0x15, 0xE1, 0x03, 0x20
	.byte 0x30, 0x64, 0x00, 0x20, 0xF0, 0x84, 0x10, 0xE1, 0xF0, 0x8C, 0x26, 0x22, 0xB1, 0x5E, 0x00, 0x29
	.byte 0x14, 0xD1, 0x09, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x49, 0x03, 0x08, 0x43, 0x10, 0x67
	.byte 0x02, 0x20, 0xC5, 0xF7, 0xB1, 0xFD, 0x03, 0x20, 0xC5, 0xF7, 0xAE, 0xFD, 0x00, 0x20, 0x01, 0x21
	.byte 0xC6, 0xF7, 0x2C, 0xFE, 0xF0, 0x8C, 0x11, 0xE0, 0xA0, 0x9B, 0x03, 0x02, 0x01, 0x29, 0x0B, 0xD1
	.byte 0x00, 0x24, 0x35, 0x1C, 0x29, 0x35, 0x20, 0x04, 0x00, 0x0C, 0x00, 0x21, 0xC6, 0xF7, 0x08, 0xFF
	.byte 0x01, 0x34, 0x1F, 0x2C, 0xF7, 0xDD, 0x15, 0xE0, 0x13, 0x29, 0x04, 0xDC, 0x01, 0x30, 0xF0, 0x84
	.byte 0x35, 0x1C, 0x29, 0x35, 0x11, 0xE0, 0x35, 0x1C, 0x29, 0x35, 0x14, 0x29, 0x0D, 0xD1, 0x77, 0x20
	.byte 0xE0, 0xF0, 0xB4, 0xFC, 0x30, 0x1C, 0x2C, 0x30, 0x08, 0x49, 0x32, 0x1C, 0x24, 0x32, 0x12, 0x78
	.byte 0xC1, 0xF7, 0x7E, 0xFC, 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x28, 0x78, 0x01, 0x28, 0x00, 0xD0
	.byte 0xCB, 0xE0, 0x00, 0x20, 0xF0, 0x84, 0x04, 0x20, 0x30, 0x64, 0xC6, 0xE0, 0x98, 0xB3, 0xED, 0x09
	.byte 0x26, 0x21, 0x70, 0x5E, 0x10, 0x28, 0x07, 0xD1, 0x30, 0x1C, 0x2C, 0x30, 0x10, 0x49, 0x32, 0x1C
	.byte 0x24, 0x32, 0x12, 0x78, 0xC1, 0xF7, 0x64, 0xFC, 0x26, 0x22, 0xB0, 0x5E, 0x28, 0x28, 0x06, 0xD1
	.byte 0x0C, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x89, 0x03, 0x08, 0x43, 0x10, 0x67, 0xF1, 0x8C
	.byte 0x26, 0x22, 0xB0, 0x5E, 0x3C, 0x28, 0x1B, 0xDD, 0x00, 0x20, 0xF0, 0x84, 0x06, 0x20, 0x30, 0x64
	.byte 0x04, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x04, 0x49, 0x08, 0x40, 0x10, 0x67, 0x9D, 0xE0, 0x00, 0x00
	.byte 0x80, 0xB3, 0xED, 0x09, 0xA0, 0x9B, 0x03, 0x02, 0xFF, 0xFF, 0xEF, 0xFF, 0xF1, 0x8C, 0x26, 0x22
	.byte 0xB0, 0x5E, 0x3C, 0x28, 0x04, 0xDD, 0x00, 0x20, 0xF0, 0x84, 0x06, 0x20, 0x30, 0x64, 0x8C, 0xE0
	.byte 0x48, 0x1C, 0xF0, 0x84, 0x89, 0xE0, 0x26, 0x21, 0x70, 0x5E, 0x1F, 0x4F, 0x00, 0x28, 0x09, 0xD1
	.byte 0x31, 0x1C, 0x28, 0x31, 0x01, 0x20, 0x08, 0x70, 0x3A, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x09, 0x03
	.byte 0x08, 0x43, 0x10, 0x67, 0xF0, 0x8C, 0x1E, 0x24, 0x24, 0x1A, 0x38, 0x68, 0x18, 0x30, 0x31, 0x68
	.byte 0x24, 0x04, 0x25, 0x0C, 0x2A, 0x1C, 0xC6, 0xF7, 0x8F, 0xF9, 0x38, 0x68, 0x1C, 0x30, 0x71, 0x68
	.byte 0x2A, 0x1C, 0xC6, 0xF7, 0x89, 0xF9, 0x38, 0x68, 0x20, 0x30, 0xB1, 0x68, 0x2A, 0x1C, 0xC6, 0xF7
	.byte 0x83, 0xF9, 0x24, 0x14, 0x01, 0x2C, 0x1B, 0xDC, 0x38, 0x68, 0x31, 0x1C, 0x25, 0x31, 0x09, 0x78
	.byte 0x2C, 0x30, 0x01, 0x70, 0x3A, 0x68, 0x10, 0x6F, 0x08, 0x49, 0x08, 0x40, 0x03, 0x21, 0x49, 0x42
	.byte 0x08, 0x40, 0x10, 0x67, 0x00, 0x20, 0xC5, 0xF7, 0xFF, 0xFC, 0x01, 0x20, 0x01, 0x21, 0xC5, 0xF7
	.byte 0xD1, 0xFF, 0x00, 0x20, 0x4E, 0xE0, 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02, 0xFF, 0xFF, 0xFB, 0xFF
	.byte 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x3A, 0x68, 0x90, 0x69, 0xF1, 0x68, 0x40, 0x18, 0xC1, 0x0F
	.byte 0x40, 0x18, 0x40, 0x10, 0xD1, 0x69, 0x12, 0x6A, 0x89, 0x18, 0x32, 0x69, 0x89, 0x18, 0x72, 0x69
	.byte 0x89, 0x18, 0xCA, 0x0F, 0x89, 0x18, 0x49, 0x10, 0xA0, 0xF0, 0x1C, 0xFE, 0x2D, 0xE0, 0x26, 0x22
	.byte 0xB0, 0x5E, 0x1A, 0x4F, 0x00, 0x28, 0x05, 0xD1, 0x38, 0x68, 0x01, 0x6F, 0x80, 0x22, 0x12, 0x03
	.byte 0x11, 0x43, 0x01, 0x67, 0xF0, 0x8C, 0x28, 0x24, 0x24, 0x1A, 0x38, 0x68, 0x18, 0x30, 0xF1, 0x68
	.byte 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xC6, 0xF7, 0x37, 0xF9, 0x38, 0x68, 0x1C, 0x30, 0x31, 0x69
	.byte 0x22, 0x1C, 0xC6, 0xF7, 0x31, 0xF9, 0x38, 0x68, 0x20, 0x30, 0x71, 0x69, 0x22, 0x1C, 0xC6, 0xF7
	.byte 0x2B, 0xF9, 0x38, 0x68, 0x18, 0x30, 0xA0, 0xF0, 0x6B, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD0
	.byte 0x38, 0x68, 0x01, 0x6F, 0x10, 0x22, 0x11, 0x43, 0x01, 0x67
_0803F6BE:
	adds r0, r6, #0x0
	adds r0, #0x2C
	bl func_08000EA4
	movs r0, #0x01
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/roomcreate/task_roomcreate_1.s
.syntax unified
	.align 2, 0
	.global task_roomcreate_1
	.thumb
	.thumb_func
	.type task_roomcreate_1, %function
task_roomcreate_1: @ 0803F308
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	ldr r0, [r6, #0x40]
	cmp r0, #0x07
	bls _0803F314
	b _0803F6BE
_0803F314:
	lsls r0, r0, #0x02
	ldr r1, _0803F320 @ =0x0803F324
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803F320: .4byte 0x0803F324
	.byte 0x44, 0xF3, 0x03, 0x08, 0xFE, 0xF3, 0x03, 0x08, 0xAA, 0xF5, 0x03, 0x08, 0x9C, 0xF4, 0x03, 0x08
	.byte 0x34, 0xF5, 0x03, 0x08, 0x90, 0xF5, 0x03, 0x08, 0x62, 0xF6, 0x03, 0x08, 0xBE, 0xF6, 0x03, 0x08
	.byte 0x26, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x14, 0xD1, 0x1D, 0x4C, 0x21, 0x68, 0x30, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x80, 0x30, 0x2C, 0x31, 0x08, 0x70, 0x30, 0x1C, 0x2C, 0x30, 0x19, 0x49, 0x32, 0x1C
	.byte 0x28, 0x32, 0xC1, 0xF7, 0x55, 0xFD, 0x22, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x09, 0x03, 0x08, 0x43
	.byte 0x10, 0x67, 0xF0, 0x8C, 0x1E, 0x24, 0x24, 0x1A, 0x11, 0x4F, 0x38, 0x68, 0x18, 0x30, 0xB1, 0x69
	.byte 0x24, 0x04, 0x25, 0x0C, 0x2A, 0x1C, 0xC6, 0xF7, 0xB7, 0xFA, 0x38, 0x68, 0x1C, 0x30, 0xF1, 0x69
	.byte 0x2A, 0x1C, 0xC6, 0xF7, 0xB1, 0xFA, 0x38, 0x68, 0x20, 0x30, 0x31, 0x6A, 0x2A, 0x1C, 0xC6, 0xF7
	.byte 0xAB, 0xFA, 0x24, 0x14, 0x01, 0x2C, 0x11, 0xDC, 0xA1, 0xF0, 0x34, 0xF8, 0x01, 0x20, 0x30, 0x64
	.byte 0x3A, 0x68, 0x10, 0x6F, 0x04, 0x49, 0x08, 0x40, 0x10, 0x67, 0x08, 0x20, 0xF0, 0x84, 0x7C, 0xE1
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x68, 0x76, 0xEE, 0x09, 0xFF, 0xFF, 0xF7, 0xFF, 0x3A, 0x68, 0x90, 0x69
	.byte 0xF1, 0x68, 0x40, 0x18, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0xD1, 0x69, 0x12, 0x6A, 0x89, 0x18
	.byte 0x32, 0x69, 0x89, 0x18, 0x72, 0x69, 0x89, 0x18, 0xCA, 0x0F, 0x89, 0x18, 0x49, 0x10, 0xA0, 0xF0
	.byte 0x51, 0xFF, 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x5F, 0xE1, 0x26, 0x22, 0xB0, 0x5E, 0x00, 0x28
	.byte 0x1C, 0xDD, 0x0B, 0x4C, 0x20, 0x68, 0x81, 0x68, 0x0A, 0x4A, 0x89, 0x18, 0xF2, 0x8C, 0xC6, 0xF7
	.byte 0x73, 0xFA, 0x21, 0x68, 0x08, 0x1D, 0xC9, 0x68, 0x07, 0x4A, 0x89, 0x18, 0xF2, 0x8C, 0xC6, 0xF7
	.byte 0x6B, 0xFA, 0xF0, 0x8C, 0x01, 0x38, 0xF0, 0x84, 0x35, 0x1C, 0x29, 0x35, 0x1B, 0xE0, 0x00, 0x00
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF, 0x35, 0x1C, 0x29, 0x35
	.byte 0x00, 0x28, 0x10, 0xD1, 0x0B, 0x48, 0xFF, 0x21, 0x80, 0x22, 0xE1, 0xF0, 0x53, 0xFD, 0x30, 0x1C
	.byte 0x2C, 0x30, 0x29, 0x1C, 0x54, 0xF0, 0x8E, 0xFB, 0x01, 0x20, 0x01, 0x21, 0xC6, 0xF7, 0xB2, 0xF8
	.byte 0xF0, 0x8C, 0x01, 0x38, 0xF0, 0x84, 0x29, 0x78, 0x01, 0x29, 0x05, 0xD0, 0x02, 0x29, 0x0E, 0xD0
	.byte 0x23, 0xE1, 0x00, 0x00, 0x10, 0xDB, 0x03, 0x02, 0x02, 0x20, 0x30, 0x64, 0x00, 0x20, 0xF0, 0x84
	.byte 0xA0, 0xF0, 0xD2, 0xFF, 0x01, 0x20, 0x02, 0x21, 0xC6, 0xF7, 0x9C, 0xF8, 0x15, 0xE1, 0x03, 0x20
	.byte 0x30, 0x64, 0x00, 0x20, 0xF0, 0x84, 0x10, 0xE1, 0xF0, 0x8C, 0x26, 0x22, 0xB1, 0x5E, 0x00, 0x29
	.byte 0x14, 0xD1, 0x09, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x49, 0x03, 0x08, 0x43, 0x10, 0x67
	.byte 0x02, 0x20, 0xC5, 0xF7, 0xB1, 0xFD, 0x03, 0x20, 0xC5, 0xF7, 0xAE, 0xFD, 0x00, 0x20, 0x01, 0x21
	.byte 0xC6, 0xF7, 0x2C, 0xFE, 0xF0, 0x8C, 0x11, 0xE0, 0xA0, 0x9B, 0x03, 0x02, 0x01, 0x29, 0x0B, 0xD1
	.byte 0x00, 0x24, 0x35, 0x1C, 0x29, 0x35, 0x20, 0x04, 0x00, 0x0C, 0x00, 0x21, 0xC6, 0xF7, 0x08, 0xFF
	.byte 0x01, 0x34, 0x1F, 0x2C, 0xF7, 0xDD, 0x15, 0xE0, 0x13, 0x29, 0x04, 0xDC, 0x01, 0x30, 0xF0, 0x84
	.byte 0x35, 0x1C, 0x29, 0x35, 0x11, 0xE0, 0x35, 0x1C, 0x29, 0x35, 0x14, 0x29, 0x0D, 0xD1, 0x77, 0x20
	.byte 0xE0, 0xF0, 0xB4, 0xFC, 0x30, 0x1C, 0x2C, 0x30, 0x08, 0x49, 0x32, 0x1C, 0x24, 0x32, 0x12, 0x78
	.byte 0xC1, 0xF7, 0x7E, 0xFC, 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x28, 0x78, 0x01, 0x28, 0x00, 0xD0
	.byte 0xCB, 0xE0, 0x00, 0x20, 0xF0, 0x84, 0x04, 0x20, 0x30, 0x64, 0xC6, 0xE0, 0x98, 0xB3, 0xED, 0x09
	.byte 0x26, 0x21, 0x70, 0x5E, 0x10, 0x28, 0x07, 0xD1, 0x30, 0x1C, 0x2C, 0x30, 0x10, 0x49, 0x32, 0x1C
	.byte 0x24, 0x32, 0x12, 0x78, 0xC1, 0xF7, 0x64, 0xFC, 0x26, 0x22, 0xB0, 0x5E, 0x28, 0x28, 0x06, 0xD1
	.byte 0x0C, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x89, 0x03, 0x08, 0x43, 0x10, 0x67, 0xF1, 0x8C
	.byte 0x26, 0x22, 0xB0, 0x5E, 0x3C, 0x28, 0x1B, 0xDD, 0x00, 0x20, 0xF0, 0x84, 0x06, 0x20, 0x30, 0x64
	.byte 0x04, 0x48, 0x02, 0x68, 0x10, 0x6F, 0x04, 0x49, 0x08, 0x40, 0x10, 0x67, 0x9D, 0xE0, 0x00, 0x00
	.byte 0x80, 0xB3, 0xED, 0x09, 0xA0, 0x9B, 0x03, 0x02, 0xFF, 0xFF, 0xEF, 0xFF, 0xF1, 0x8C, 0x26, 0x22
	.byte 0xB0, 0x5E, 0x3C, 0x28, 0x04, 0xDD, 0x00, 0x20, 0xF0, 0x84, 0x06, 0x20, 0x30, 0x64, 0x8C, 0xE0
	.byte 0x48, 0x1C, 0xF0, 0x84, 0x89, 0xE0, 0x26, 0x21, 0x70, 0x5E, 0x1F, 0x4F, 0x00, 0x28, 0x09, 0xD1
	.byte 0x31, 0x1C, 0x28, 0x31, 0x01, 0x20, 0x08, 0x70, 0x3A, 0x68, 0x10, 0x6F, 0x80, 0x21, 0x09, 0x03
	.byte 0x08, 0x43, 0x10, 0x67, 0xF0, 0x8C, 0x1E, 0x24, 0x24, 0x1A, 0x38, 0x68, 0x18, 0x30, 0x31, 0x68
	.byte 0x24, 0x04, 0x25, 0x0C, 0x2A, 0x1C, 0xC6, 0xF7, 0x8F, 0xF9, 0x38, 0x68, 0x1C, 0x30, 0x71, 0x68
	.byte 0x2A, 0x1C, 0xC6, 0xF7, 0x89, 0xF9, 0x38, 0x68, 0x20, 0x30, 0xB1, 0x68, 0x2A, 0x1C, 0xC6, 0xF7
	.byte 0x83, 0xF9, 0x24, 0x14, 0x01, 0x2C, 0x1B, 0xDC, 0x38, 0x68, 0x31, 0x1C, 0x25, 0x31, 0x09, 0x78
	.byte 0x2C, 0x30, 0x01, 0x70, 0x3A, 0x68, 0x10, 0x6F, 0x08, 0x49, 0x08, 0x40, 0x03, 0x21, 0x49, 0x42
	.byte 0x08, 0x40, 0x10, 0x67, 0x00, 0x20, 0xC5, 0xF7, 0xFF, 0xFC, 0x01, 0x20, 0x01, 0x21, 0xC5, 0xF7
	.byte 0xD1, 0xFF, 0x00, 0x20, 0x4E, 0xE0, 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02, 0xFF, 0xFF, 0xFB, 0xFF
	.byte 0xF0, 0x8C, 0x01, 0x30, 0xF0, 0x84, 0x3A, 0x68, 0x90, 0x69, 0xF1, 0x68, 0x40, 0x18, 0xC1, 0x0F
	.byte 0x40, 0x18, 0x40, 0x10, 0xD1, 0x69, 0x12, 0x6A, 0x89, 0x18, 0x32, 0x69, 0x89, 0x18, 0x72, 0x69
	.byte 0x89, 0x18, 0xCA, 0x0F, 0x89, 0x18, 0x49, 0x10, 0xA0, 0xF0, 0x1C, 0xFE, 0x2D, 0xE0, 0x26, 0x22
	.byte 0xB0, 0x5E, 0x1A, 0x4F, 0x00, 0x28, 0x05, 0xD1, 0x38, 0x68, 0x01, 0x6F, 0x80, 0x22, 0x12, 0x03
	.byte 0x11, 0x43, 0x01, 0x67, 0xF0, 0x8C, 0x28, 0x24, 0x24, 0x1A, 0x38, 0x68, 0x18, 0x30, 0xF1, 0x68
	.byte 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xC6, 0xF7, 0x37, 0xF9, 0x38, 0x68, 0x1C, 0x30, 0x31, 0x69
	.byte 0x22, 0x1C, 0xC6, 0xF7, 0x31, 0xF9, 0x38, 0x68, 0x20, 0x30, 0x71, 0x69, 0x22, 0x1C, 0xC6, 0xF7
	.byte 0x2B, 0xF9, 0x38, 0x68, 0x18, 0x30, 0xA0, 0xF0, 0x6B, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD0
	.byte 0x38, 0x68, 0x01, 0x6F, 0x10, 0x22, 0x11, 0x43, 0x01, 0x67
_0803F6BE:
	adds r0, r6, #0x0
	adds r0, #0x2C
	bl TaskPoolUpdate
	movs r0, #0x01
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02
.syntax divided
