asm/us/nonmatchings/bos5/task_bos_ga_1.s
.syntax unified
	.align 2, 0
	.global task_bos_ga_1
	.thumb
	.thumb_func
	.type task_bos_ga_1, %function
task_bos_ga_1: @ 080FB718
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	movs r7, #0x01
	movs r0, #0xA5
	lsls r0, r0, #0x04
	adds r4, r6, r0
	ldrh r0, [r4, #0x00]
	subs r0, #0x01
	strh r0, [r4, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080FB74C
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x07
	bl func_0811D7CC
	adds r0, #0x01
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	bl func_08083900
	movs r0, #0x3C
	strh r0, [r4, #0x00]
_080FB74C:
	ldr r0, _080FB780 @ =0x00000A52
	adds r1, r6, r0
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r5, #0x00
	adds r4, r6, #0x0
	adds r4, #0x20
_080FB75A:
	adds r0, r6, #0x0
	adds r1, r4, #0x0
	bl func_080FB000
	movs r0, #0xD4
	lsls r0, r0, #0x01
	adds r4, r4, r0
	adds r5, #0x01
	cmp r5, #0x05
	bls _080FB75A
	ldr r0, [r6, #0x00]
	cmp r0, #0x0B
	bhi _080FB81A
	lsls r0, r0, #0x02
	ldr r1, _080FB784 @ =0x080FB788
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080FB780: .4byte 0x00000A52
_080FB784: .4byte 0x080FB788
	.byte 0xB8, 0xB7, 0x0F, 0x08, 0xC0, 0xB7, 0x0F, 0x08, 0xC8, 0xB7, 0x0F, 0x08, 0xD0, 0xB7, 0x0F, 0x08
	.byte 0xD8, 0xB7, 0x0F, 0x08, 0xE0, 0xB7, 0x0F, 0x08, 0xE8, 0xB7, 0x0F, 0x08, 0xF0, 0xB7, 0x0F, 0x08
	.byte 0xF8, 0xB7, 0x0F, 0x08, 0x00, 0xB8, 0x0F, 0x08, 0x08, 0xB8, 0x0F, 0x08, 0x10, 0xB8, 0x0F, 0x08
	.byte 0x30, 0x1C, 0xFC, 0xF7, 0xC7, 0xFE, 0x2A, 0xE0, 0x30, 0x1C, 0xFD, 0xF7, 0xC9, 0xF8, 0x26, 0xE0
	.byte 0x30, 0x1C, 0xFD, 0xF7, 0x7D, 0xF9, 0x22, 0xE0, 0x30, 0x1C, 0xFD, 0xF7, 0xE3, 0xFB, 0x1E, 0xE0
	.byte 0x30, 0x1C, 0xFD, 0xF7, 0xB3, 0xFF, 0x1A, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0xED, 0xF8, 0x16, 0xE0
	.byte 0x30, 0x1C, 0xFE, 0xF7, 0x1F, 0xFA, 0x12, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0x73, 0xFB, 0x0E, 0xE0
	.byte 0x30, 0x1C, 0xFE, 0xF7, 0x5B, 0xFD, 0x0A, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0x1F, 0xFF, 0x06, 0xE0
	.byte 0x30, 0x1C, 0xFF, 0xF7, 0x05, 0xF9, 0x02, 0xE0, 0x30, 0x1C, 0xFF, 0xF7, 0xE7, 0xF9, 0x00, 0x06
	.byte 0x07, 0x0E
_080FB81A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080FB82E
	adds r0, r6, #0x0
	movs r1, #0x0A
	bl func_080F7F54
_080FB82E:
	movs r0, #0xD2
	lsls r0, r0, #0x02
	adds r4, r6, r0
	adds r0, r4, #0x0
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080FB864
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x64
	bl func_0811D7CC
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bne _080FB864
	ldr r0, [r6, #0x00]
	cmp r0, #0x0B
	beq _080FB864
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x00
	bl func_080059A4
_080FB864:
	adds r0, r7, #0x0
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/bos5/task_bos_ga_1.s
.syntax unified
	.align 2, 0
	.global task_bos_ga_1
	.thumb
	.thumb_func
	.type task_bos_ga_1, %function
task_bos_ga_1: @ 080FB718
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	movs r7, #0x01
	movs r0, #0xA5
	lsls r0, r0, #0x04
	adds r4, r6, r0
	ldrh r0, [r4, #0x00]
	subs r0, #0x01
	strh r0, [r4, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080FB74C
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x07
	bl __umodsi3
	adds r0, #0x01
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	bl func_08083900
	movs r0, #0x3C
	strh r0, [r4, #0x00]
_080FB74C:
	ldr r0, _080FB780 @ =0x00000A52
	adds r1, r6, r0
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r5, #0x00
	adds r4, r6, #0x0
	adds r4, #0x20
_080FB75A:
	adds r0, r6, #0x0
	adds r1, r4, #0x0
	bl func_080FB000
	movs r0, #0xD4
	lsls r0, r0, #0x01
	adds r4, r4, r0
	adds r5, #0x01
	cmp r5, #0x05
	bls _080FB75A
	ldr r0, [r6, #0x00]
	cmp r0, #0x0B
	bhi _080FB81A
	lsls r0, r0, #0x02
	ldr r1, _080FB784 @ =0x080FB788
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080FB780: .4byte 0x00000A52
_080FB784: .4byte 0x080FB788
	.byte 0xB8, 0xB7, 0x0F, 0x08, 0xC0, 0xB7, 0x0F, 0x08, 0xC8, 0xB7, 0x0F, 0x08, 0xD0, 0xB7, 0x0F, 0x08
	.byte 0xD8, 0xB7, 0x0F, 0x08, 0xE0, 0xB7, 0x0F, 0x08, 0xE8, 0xB7, 0x0F, 0x08, 0xF0, 0xB7, 0x0F, 0x08
	.byte 0xF8, 0xB7, 0x0F, 0x08, 0x00, 0xB8, 0x0F, 0x08, 0x08, 0xB8, 0x0F, 0x08, 0x10, 0xB8, 0x0F, 0x08
	.byte 0x30, 0x1C, 0xFC, 0xF7, 0xC7, 0xFE, 0x2A, 0xE0, 0x30, 0x1C, 0xFD, 0xF7, 0xC9, 0xF8, 0x26, 0xE0
	.byte 0x30, 0x1C, 0xFD, 0xF7, 0x7D, 0xF9, 0x22, 0xE0, 0x30, 0x1C, 0xFD, 0xF7, 0xE3, 0xFB, 0x1E, 0xE0
	.byte 0x30, 0x1C, 0xFD, 0xF7, 0xB3, 0xFF, 0x1A, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0xED, 0xF8, 0x16, 0xE0
	.byte 0x30, 0x1C, 0xFE, 0xF7, 0x1F, 0xFA, 0x12, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0x73, 0xFB, 0x0E, 0xE0
	.byte 0x30, 0x1C, 0xFE, 0xF7, 0x5B, 0xFD, 0x0A, 0xE0, 0x30, 0x1C, 0xFE, 0xF7, 0x1F, 0xFF, 0x06, 0xE0
	.byte 0x30, 0x1C, 0xFF, 0xF7, 0x05, 0xF9, 0x02, 0xE0, 0x30, 0x1C, 0xFF, 0xF7, 0xE7, 0xF9, 0x00, 0x06
	.byte 0x07, 0x0E
_080FB81A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080FB82E
	adds r0, r6, #0x0
	movs r1, #0x0A
	bl func_080F7F54
_080FB82E:
	movs r0, #0xD2
	lsls r0, r0, #0x02
	adds r4, r6, r0
	adds r0, r4, #0x0
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080FB864
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x64
	bl __umodsi3
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bne _080FB864
	ldr r0, [r6, #0x00]
	cmp r0, #0x0B
	beq _080FB864
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x00
	bl func_080059A4
_080FB864:
	adds r0, r7, #0x0
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
