asm/us/nonmatchings/taskpool/func_08000FB4.s
.syntax unified
	.align 2, 0
	.global func_08000FB4
	.thumb
	.thumb_func
	.type func_08000FB4, %function
func_08000FB4: @ 08000FB4
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	bl _08006338
	ldr r1, _08001000 @ =0x0300749E
	strh r0, [r1, #0x00]
	bl func_08004364
	bl func_08004D74
	bl func_08001F98
	bl func_08005BC4
	bl func_08006404
	ldr r5, _08001004 @ =0x03007488
	str r4, [r5, #0x00]
	ldr r1, [r4, #0x04]
	cmp r1, #0x00
	beq _08000FE6
	adds r0, r6, #0x0
	bl _call_via_r1
_08000FE6:
	ldr r1, _08001008 @ =0x0300748C
	ldr r0, [r5, #0x00]
	ldr r0, [r0, #0x08]
	str r0, [r1, #0x00]
	ldr r2, _0800100C @ =0x0300749C
	ldrb r0, [r2, #0x00]
	movs r1, #0x08
	orrs r0, r1
	strb r0, [r2, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08001000: .4byte 0x0300749E
_08001004: .4byte 0x03007488
_08001008: .4byte 0x0300748C
_0800100C: .4byte 0x0300749C
	.byte 0x00, 0xB5, 0x0A, 0x49, 0x03, 0x20, 0x08, 0x70, 0x09, 0x48, 0x00, 0x21, 0x01, 0x80, 0x09, 0x48
	.byte 0x01, 0x80, 0x09, 0x48, 0x00, 0x21, 0xFF, 0xF7, 0xC5, 0xFF, 0x08, 0x48, 0x00, 0x21, 0x01, 0x60
	.byte 0x07, 0x48, 0x01, 0x60, 0x07, 0x48, 0x01, 0x60, 0x01, 0xBC, 0x00, 0x47, 0x9C, 0x74, 0x00, 0x03
	.byte 0x9E, 0x74, 0x00, 0x03, 0x90, 0x74, 0x00, 0x03, 0xC0, 0x4E, 0xEF, 0x09, 0x94, 0x74, 0x00, 0x03
	.byte 0xA0, 0x74, 0x00, 0x03, 0xA4, 0x74, 0x00, 0x03, 0x10, 0xB5, 0x0C, 0x1C, 0x00, 0x28, 0x01, 0xD0
	.byte 0x1C, 0xF1, 0xA6, 0xFA, 0x04, 0x48, 0x04, 0x60, 0x04, 0x4A, 0x10, 0x78, 0x04, 0x21, 0x08, 0x43
	.byte 0x10, 0x70, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xA0, 0x74, 0x00, 0x03, 0x9C, 0x74, 0x00, 0x03
	.byte 0x04, 0x4A, 0x11, 0x78, 0xFB, 0x20, 0x08, 0x40, 0x10, 0x70, 0x03, 0x49, 0x00, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0x00, 0x00, 0x9C, 0x74, 0x00, 0x03, 0xA0, 0x74, 0x00, 0x03, 0x01, 0x49, 0x08, 0x60
	.byte 0x70, 0x47, 0x00, 0x00, 0xA4, 0x74, 0x00, 0x03, 0x01, 0x49, 0x00, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA4, 0x74, 0x00, 0x03, 0x03, 0x48, 0x01, 0x78, 0x08, 0x20, 0x08, 0x40, 0x00, 0x28, 0x03, 0xD1
	.byte 0x00, 0x20, 0x02, 0xE0, 0x9C, 0x74, 0x00, 0x03, 0x01, 0x20, 0x70, 0x47
.syntax divided


Name 82 palette, sound, key, sio and heap symbols

asm/us/nonmatchings/taskpool/func_08000FB4.s
.syntax unified
	.align 2, 0
	.global func_08000FB4
	.thumb
	.thumb_func
	.type func_08000FB4, %function
func_08000FB4: @ 08000FB4
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	bl _08006338
	ldr r1, _08001000 @ =0x0300749E
	strh r0, [r1, #0x00]
	bl VTransReset
	bl func_08004D74
	bl func_08001F98
	bl FadeReset
	bl func_08006404
	ldr r5, _08001004 @ =0x03007488
	str r4, [r5, #0x00]
	ldr r1, [r4, #0x04]
	cmp r1, #0x00
	beq _08000FE6
	adds r0, r6, #0x0
	bl _call_via_r1
_08000FE6:
	ldr r1, _08001008 @ =0x0300748C
	ldr r0, [r5, #0x00]
	ldr r0, [r0, #0x08]
	str r0, [r1, #0x00]
	ldr r2, _0800100C @ =0x0300749C
	ldrb r0, [r2, #0x00]
	movs r1, #0x08
	orrs r0, r1
	strb r0, [r2, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08001000: .4byte 0x0300749E
_08001004: .4byte 0x03007488
_08001008: .4byte 0x0300748C
_0800100C: .4byte 0x0300749C
	.byte 0x00, 0xB5, 0x0A, 0x49, 0x03, 0x20, 0x08, 0x70, 0x09, 0x48, 0x00, 0x21, 0x01, 0x80, 0x09, 0x48
	.byte 0x01, 0x80, 0x09, 0x48, 0x00, 0x21, 0xFF, 0xF7, 0xC5, 0xFF, 0x08, 0x48, 0x00, 0x21, 0x01, 0x60
	.byte 0x07, 0x48, 0x01, 0x60, 0x07, 0x48, 0x01, 0x60, 0x01, 0xBC, 0x00, 0x47, 0x9C, 0x74, 0x00, 0x03
	.byte 0x9E, 0x74, 0x00, 0x03, 0x90, 0x74, 0x00, 0x03, 0xC0, 0x4E, 0xEF, 0x09, 0x94, 0x74, 0x00, 0x03
	.byte 0xA0, 0x74, 0x00, 0x03, 0xA4, 0x74, 0x00, 0x03, 0x10, 0xB5, 0x0C, 0x1C, 0x00, 0x28, 0x01, 0xD0
	.byte 0x1C, 0xF1, 0xA6, 0xFA, 0x04, 0x48, 0x04, 0x60, 0x04, 0x4A, 0x10, 0x78, 0x04, 0x21, 0x08, 0x43
	.byte 0x10, 0x70, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xA0, 0x74, 0x00, 0x03, 0x9C, 0x74, 0x00, 0x03
	.byte 0x04, 0x4A, 0x11, 0x78, 0xFB, 0x20, 0x08, 0x40, 0x10, 0x70, 0x03, 0x49, 0x00, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0x00, 0x00, 0x9C, 0x74, 0x00, 0x03, 0xA0, 0x74, 0x00, 0x03, 0x01, 0x49, 0x08, 0x60
	.byte 0x70, 0x47, 0x00, 0x00, 0xA4, 0x74, 0x00, 0x03, 0x01, 0x49, 0x00, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA4, 0x74, 0x00, 0x03, 0x03, 0x48, 0x01, 0x78, 0x08, 0x20, 0x08, 0x40, 0x00, 0x28, 0x03, 0xD1
	.byte 0x00, 0x20, 0x02, 0xE0, 0x9C, 0x74, 0x00, 0x03, 0x01, 0x20, 0x70, 0x47
.syntax divided
