asm/eu/nonmatchings/movie/MovieSetupAudioCodec.s
.syntax unified
	.text
	.align 2, 0
	.global func_08118ADC
	.thumb
	.thumb_func
	.type func_08118ADC, %function
func_08118ADC:
	.incbin "roms/B8CP.gba", 0x1175fc, 0x158
.syntax divided


Name Movie codec setup, heap, player fields and frame helpers

asm/eu/nonmatchings/movie/MovieSetupAudioCodec.s
.syntax unified
	.text
	.align 2, 0
	.global MovieSetupAudioCodec
	.thumb
	.thumb_func
	.type MovieSetupAudioCodec, %function
MovieSetupAudioCodec:
	.incbin "roms/B8CP.gba", 0x1175fc, 0x158
.syntax divided
