asm/eu/nonmatchings/movie/MovieSetupVideoCodec.s
.syntax unified
	.text
	.align 2, 0
	.global func_0811865C
	.thumb
	.thumb_func
	.type func_0811865C, %function
func_0811865C:
	.incbin "roms/B8CP.gba", 0x11717c, 0x480
.syntax divided


Name Movie codec setup, heap, player fields and frame helpers

asm/eu/nonmatchings/movie/MovieSetupVideoCodec.s
.syntax unified
	.text
	.align 2, 0
	.global MovieSetupVideoCodec
	.thumb
	.thumb_func
	.type MovieSetupVideoCodec, %function
MovieSetupVideoCodec:
	.incbin "roms/B8CP.gba", 0x11717c, 0x480
.syntax divided
