asm/us/nonmatchings/wlogo/task_wlogo_hwt_obj_2.s
.syntax unified
	.align 2, 0
	.global task_wlogo_hwt_obj_2
	.thumb
	.thumb_func
	.type task_wlogo_hwt_obj_2, %function
task_wlogo_hwt_obj_2: @ 080B4ED0
	push {r4, r5, lr}
	add sp, #-0x010
	ldr r4, [r0, #0x24]
	lsls r4, r4, #0x08
	asrs r4, r4, #0x10
	ldr r1, [r0, #0x28]
	lsls r1, r1, #0x08
	asrs r1, r1, #0x10
	ldr r2, [r0, #0x08]
	ldr r3, [r0, #0x00]
	ldr r0, [r0, #0x04]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r0, #0x80
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	str r5, [sp, #0x00C]
	adds r0, r4, #0x0
	bl func_080023E0
	add sp, #0x010
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/wlogo/task_wlogo_hwt_obj_2.s
.syntax unified
	.align 2, 0
	.global task_wlogo_hwt_obj_2
	.thumb
	.thumb_func
	.type task_wlogo_hwt_obj_2, %function
task_wlogo_hwt_obj_2: @ 080B4ED0
	push {r4, r5, lr}
	add sp, #-0x010
	ldr r4, [r0, #0x24]
	lsls r4, r4, #0x08
	asrs r4, r4, #0x10
	ldr r1, [r0, #0x28]
	lsls r1, r1, #0x08
	asrs r1, r1, #0x10
	ldr r2, [r0, #0x08]
	ldr r3, [r0, #0x00]
	ldr r0, [r0, #0x04]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r0, #0x80
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	str r5, [sp, #0x00C]
	adds r0, r4, #0x0
	bl DrawSprite
	add sp, #0x010
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
