asm/us/nonmatchings/wlogo/task_wlogo_bks_3.s
.syntax unified
	.align 2, 0
	.global task_wlogo_bks_3
	.thumb
	.thumb_func
	.type task_wlogo_bks_3, %function
task_wlogo_bks_3: @ 080B7C58
	push {r4, lr}
	adds r4, r0, #0x0
	movs r0, #0x00
	bl func_08008280
	adds r0, r4, #0x0
	adds r0, #0x3C
	bl func_08000F0C
	ldr r0, [r4, #0x0C]
	bl func_080028C0
	ldr r0, [r4, #0x10]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0xB5, 0x05, 0x48, 0x01, 0x88, 0x02, 0x22, 0x11, 0x43, 0x01, 0x80, 0x00, 0x20, 0x50, 0xF7
	.byte 0xC3, 0xFA, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x03
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/wlogo/task_wlogo_bks_3.s
.syntax unified
	.align 2, 0
	.global task_wlogo_bks_3
	.thumb
	.thumb_func
	.type task_wlogo_bks_3, %function
task_wlogo_bks_3: @ 080B7C58
	push {r4, lr}
	adds r4, r0, #0x0
	movs r0, #0x00
	bl func_08008280
	adds r0, r4, #0x0
	adds r0, #0x3C
	bl TaskPoolDestroy
	ldr r0, [r4, #0x0C]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x10]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0xB5, 0x05, 0x48, 0x01, 0x88, 0x02, 0x22, 0x11, 0x43, 0x01, 0x80, 0x00, 0x20, 0x50, 0xF7
	.byte 0xC3, 0xFA, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x03
.syntax divided
