asm/us/nonmatchings/wlogo/task_wlogo_agr_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_agr_1
	.thumb
	.thumb_func
	.type task_wlogo_agr_1, %function
task_wlogo_agr_1: @ 080B6020
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x024
	adds r7, r0, #0x0
	ldrb r0, [r7, #0x11]
	cmp r0, #0x05
	bls _080B6034
	b _080B6392
_080B6034:
	lsls r0, r0, #0x02
	ldr r1, _080B6040 @ =0x080B6044
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B6040: .4byte 0x080B6044
	.byte 0x5C, 0x60, 0x0B, 0x08, 0x8C, 0x60, 0x0B, 0x08, 0xCE, 0x60, 0x0B, 0x08, 0xEC, 0x60, 0x0B, 0x08
	.byte 0x20, 0x62, 0x0B, 0x08, 0x4C, 0x63, 0x0B, 0x08, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x1D, 0x28, 0x00, 0xDC, 0x92, 0xE1, 0x00, 0x20, 0x78, 0x82, 0x78, 0x7C, 0x01, 0x30
	.byte 0x78, 0x74, 0x03, 0x48, 0x03, 0x49, 0x00, 0x22, 0x4A, 0xF7, 0xCA, 0xFE, 0x87, 0xE1, 0x00, 0x00
	.byte 0x80, 0x4C, 0x03, 0x02, 0x8C, 0x1A, 0xEF, 0x09, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x01, 0x28, 0x00, 0xDC, 0x7A, 0xE1, 0x00, 0x20, 0x78, 0x82, 0xB8, 0x7D, 0x01, 0x30
	.byte 0xB8, 0x75, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x06, 0xD9, 0x10, 0x20, 0xB8, 0x75, 0x01, 0x20
	.byte 0x38, 0x74, 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0xBA, 0x7D, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04
	.byte 0x09, 0x0C, 0x00, 0x20, 0x4F, 0xF7, 0x6A, 0xFB, 0x61, 0xE1, 0x06, 0x49, 0x80, 0x22, 0x12, 0x01
	.byte 0x00, 0x20, 0x4F, 0xF7, 0x19, 0xF8, 0x00, 0x20, 0xB8, 0x75, 0x10, 0x21, 0x00, 0x22, 0x4F, 0xF7
	.byte 0x5D, 0xFB, 0x26, 0xE1, 0x64, 0xA4, 0x6B, 0x09, 0x48, 0x4B, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01
	.byte 0xC2, 0x18, 0x12, 0x24, 0x39, 0x5F, 0x04, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x63, 0xD1, 0x69, 0x46
	.byte 0x10, 0x88, 0x08, 0x80, 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x40, 0x88, 0x48, 0x80
	.byte 0x14, 0x24, 0x38, 0x5F, 0x00, 0x01, 0xC0, 0x18, 0x80, 0x79, 0x88, 0x71, 0x14, 0x22, 0xB8, 0x5E
	.byte 0x00, 0x01, 0xC0, 0x18, 0xC0, 0x79, 0xC8, 0x71, 0x39, 0x4C, 0xA0, 0x46, 0x39, 0x49, 0x40, 0x46
	.byte 0x6A, 0x46, 0x08, 0x93, 0x4A, 0xF7, 0x6C, 0xFE, 0x04, 0xAC, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01
	.byte 0x08, 0x9B, 0xC0, 0x18, 0x00, 0x89, 0x20, 0x81, 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18
	.byte 0x40, 0x89, 0x60, 0x81, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x00, 0x7B, 0x20, 0x73
	.byte 0x2D, 0x4A, 0x91, 0x46, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x08, 0x93, 0x4A, 0xF7, 0x50, 0xFE
	.byte 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01, 0x08, 0x9B, 0xC0, 0x18, 0x00, 0x89, 0x14, 0x30, 0x20, 0x81
	.byte 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x40, 0x89, 0x14, 0x30, 0x60, 0x81, 0x14, 0x21
	.byte 0x78, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x00, 0x7B, 0x01, 0x30, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46
	.byte 0x22, 0x1C, 0x4A, 0xF7, 0x35, 0xFE, 0xB8, 0x8A, 0x01, 0x30, 0xB8, 0x82, 0x00, 0x04, 0x00, 0x14
	.byte 0x12, 0x28, 0x08, 0xDD, 0x00, 0x20, 0x78, 0x82, 0x05, 0x20, 0xB8, 0x82, 0x00, 0x20, 0x38, 0x74
	.byte 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0x78, 0x8A, 0x1E, 0x38, 0x00, 0x04, 0x00, 0x0C, 0x30, 0x28
	.byte 0x18, 0xD8, 0x12, 0x22, 0xB8, 0x5E, 0x1E, 0x38, 0x03, 0x21, 0x67, 0xF0, 0x51, 0xFA, 0x00, 0x28
	.byte 0x10, 0xD1, 0xB8, 0x7D, 0x01, 0x30, 0xB8, 0x75, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x01, 0xD9
	.byte 0x10, 0x20, 0xB8, 0x75, 0xBA, 0x7D, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20
	.byte 0x4F, 0xF7, 0xCC, 0xFA, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0xC0, 0xE0, 0x1C, 0x19, 0xEF, 0x09
	.byte 0x80, 0x4C, 0x03, 0x02, 0x74, 0x1A, 0xEF, 0x09, 0xA4, 0x1A, 0xEF, 0x09, 0x12, 0x23, 0xF8, 0x5E
	.byte 0x3B, 0x28, 0x26, 0xDC, 0x14, 0x21, 0x67, 0xF0, 0x2B, 0xFA, 0x00, 0x04, 0x00, 0x28, 0x17, 0xD1
	.byte 0x04, 0xAA, 0x42, 0x49, 0x14, 0x23, 0xF8, 0x5E, 0x00, 0x01, 0x40, 0x18, 0x00, 0x89, 0x10, 0x81
	.byte 0x14, 0x24, 0x38, 0x5F, 0x00, 0x01, 0x40, 0x18, 0x40, 0x89, 0x50, 0x81, 0x14, 0x23, 0xF8, 0x5E
	.byte 0x00, 0x01, 0x40, 0x18, 0x00, 0x7B, 0x10, 0x73, 0x39, 0x48, 0x3A, 0x49, 0x4A, 0xF7, 0xD8, 0xFD
	.byte 0xB8, 0x8A, 0x01, 0x30, 0xB8, 0x82, 0x00, 0x04, 0x00, 0x14, 0x0F, 0x28, 0x01, 0xDD, 0x09, 0x20
	.byte 0xB8, 0x82, 0x12, 0x24, 0x3E, 0x5F, 0x3C, 0x2E, 0x16, 0xD1, 0x04, 0xAC, 0x73, 0x20, 0x20, 0x81
	.byte 0x50, 0x20, 0x60, 0x81, 0x06, 0x20, 0x20, 0x73, 0x2E, 0x4D, 0x2D, 0x48, 0x29, 0x1C, 0x22, 0x1C
	.byte 0x4A, 0xF7, 0xBE, 0xFD, 0x6E, 0x20, 0x20, 0x81, 0x66, 0x81, 0x08, 0x20, 0x20, 0x73, 0x28, 0x48
	.byte 0x29, 0x1C, 0x22, 0x1C, 0x4A, 0xF7, 0xB4, 0xFD, 0x12, 0x21, 0x78, 0x5E, 0x46, 0x28, 0x1A, 0xD1
	.byte 0x04, 0xAC, 0x5F, 0x20, 0x20, 0x81, 0x41, 0x20, 0x60, 0x81, 0x07, 0x20, 0x20, 0x73, 0x20, 0x4A
	.byte 0x90, 0x46, 0x20, 0x4B, 0x99, 0x46, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0xA0, 0xFD
	.byte 0x64, 0x20, 0x20, 0x81, 0x50, 0x20, 0x60, 0x81, 0x06, 0x20, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46
	.byte 0x22, 0x1C, 0x4A, 0xF7, 0x95, 0xFD, 0x12, 0x24, 0x38, 0x5F, 0x50, 0x28, 0x18, 0xD1, 0x04, 0xAC
	.byte 0x86, 0x20, 0x20, 0x81, 0x2A, 0x20, 0x60, 0x81, 0x08, 0x20, 0x20, 0x73, 0x10, 0x48, 0x80, 0x46
	.byte 0x10, 0x49, 0x89, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0x83, 0xFD, 0x7E, 0x20, 0x20, 0x81, 0x32, 0x20
	.byte 0x60, 0x81, 0x07, 0x20, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0x78, 0xFD
	.byte 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x28, 0x2F, 0xDD, 0x00, 0x20
	.byte 0x78, 0x82, 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0x29, 0xE0, 0x00, 0x00, 0x1C, 0x19, 0xEF, 0x09
	.byte 0x80, 0x4C, 0x03, 0x02, 0xA4, 0x1A, 0xEF, 0x09, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x04, 0x28, 0x1B, 0xDD, 0x00, 0x20, 0x78, 0x82, 0xB8, 0x7D, 0x01, 0x38, 0xB8, 0x75
	.byte 0x00, 0x06, 0x00, 0x28, 0x0B, 0xD1, 0x00, 0x20, 0xB8, 0x75, 0x00, 0x20, 0x10, 0x21, 0x00, 0x22
	.byte 0x4F, 0xF7, 0x14, 0xFA, 0x00, 0x20, 0x4E, 0xF7, 0x4F, 0xFE, 0x00, 0x20, 0x0F, 0xE0, 0xBA, 0x7D
	.byte 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x4F, 0xF7, 0x07, 0xFA
_080B6392:
	ldr r4, _080B63B0 @ =0x02034C80
	adds r0, r4, #0x0
	bl func_08000EA4
	adds r0, r4, #0x0
	bl func_08000EE0
	movs r0, #0x01
	add sp, #0x024
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_080B63B0: .4byte 0x02034C80
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/wlogo/task_wlogo_agr_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_agr_1
	.thumb
	.thumb_func
	.type task_wlogo_agr_1, %function
task_wlogo_agr_1: @ 080B6020
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x024
	adds r7, r0, #0x0
	ldrb r0, [r7, #0x11]
	cmp r0, #0x05
	bls _080B6034
	b _080B6392
_080B6034:
	lsls r0, r0, #0x02
	ldr r1, _080B6040 @ =0x080B6044
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B6040: .4byte 0x080B6044
	.byte 0x5C, 0x60, 0x0B, 0x08, 0x8C, 0x60, 0x0B, 0x08, 0xCE, 0x60, 0x0B, 0x08, 0xEC, 0x60, 0x0B, 0x08
	.byte 0x20, 0x62, 0x0B, 0x08, 0x4C, 0x63, 0x0B, 0x08, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x1D, 0x28, 0x00, 0xDC, 0x92, 0xE1, 0x00, 0x20, 0x78, 0x82, 0x78, 0x7C, 0x01, 0x30
	.byte 0x78, 0x74, 0x03, 0x48, 0x03, 0x49, 0x00, 0x22, 0x4A, 0xF7, 0xCA, 0xFE, 0x87, 0xE1, 0x00, 0x00
	.byte 0x80, 0x4C, 0x03, 0x02, 0x8C, 0x1A, 0xEF, 0x09, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x01, 0x28, 0x00, 0xDC, 0x7A, 0xE1, 0x00, 0x20, 0x78, 0x82, 0xB8, 0x7D, 0x01, 0x30
	.byte 0xB8, 0x75, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x06, 0xD9, 0x10, 0x20, 0xB8, 0x75, 0x01, 0x20
	.byte 0x38, 0x74, 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0xBA, 0x7D, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04
	.byte 0x09, 0x0C, 0x00, 0x20, 0x4F, 0xF7, 0x6A, 0xFB, 0x61, 0xE1, 0x06, 0x49, 0x80, 0x22, 0x12, 0x01
	.byte 0x00, 0x20, 0x4F, 0xF7, 0x19, 0xF8, 0x00, 0x20, 0xB8, 0x75, 0x10, 0x21, 0x00, 0x22, 0x4F, 0xF7
	.byte 0x5D, 0xFB, 0x26, 0xE1, 0x64, 0xA4, 0x6B, 0x09, 0x48, 0x4B, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01
	.byte 0xC2, 0x18, 0x12, 0x24, 0x39, 0x5F, 0x04, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x63, 0xD1, 0x69, 0x46
	.byte 0x10, 0x88, 0x08, 0x80, 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x40, 0x88, 0x48, 0x80
	.byte 0x14, 0x24, 0x38, 0x5F, 0x00, 0x01, 0xC0, 0x18, 0x80, 0x79, 0x88, 0x71, 0x14, 0x22, 0xB8, 0x5E
	.byte 0x00, 0x01, 0xC0, 0x18, 0xC0, 0x79, 0xC8, 0x71, 0x39, 0x4C, 0xA0, 0x46, 0x39, 0x49, 0x40, 0x46
	.byte 0x6A, 0x46, 0x08, 0x93, 0x4A, 0xF7, 0x6C, 0xFE, 0x04, 0xAC, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01
	.byte 0x08, 0x9B, 0xC0, 0x18, 0x00, 0x89, 0x20, 0x81, 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18
	.byte 0x40, 0x89, 0x60, 0x81, 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x00, 0x7B, 0x20, 0x73
	.byte 0x2D, 0x4A, 0x91, 0x46, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x08, 0x93, 0x4A, 0xF7, 0x50, 0xFE
	.byte 0x14, 0x21, 0x78, 0x5E, 0x00, 0x01, 0x08, 0x9B, 0xC0, 0x18, 0x00, 0x89, 0x14, 0x30, 0x20, 0x81
	.byte 0x14, 0x22, 0xB8, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x40, 0x89, 0x14, 0x30, 0x60, 0x81, 0x14, 0x21
	.byte 0x78, 0x5E, 0x00, 0x01, 0xC0, 0x18, 0x00, 0x7B, 0x01, 0x30, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46
	.byte 0x22, 0x1C, 0x4A, 0xF7, 0x35, 0xFE, 0xB8, 0x8A, 0x01, 0x30, 0xB8, 0x82, 0x00, 0x04, 0x00, 0x14
	.byte 0x12, 0x28, 0x08, 0xDD, 0x00, 0x20, 0x78, 0x82, 0x05, 0x20, 0xB8, 0x82, 0x00, 0x20, 0x38, 0x74
	.byte 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0x78, 0x8A, 0x1E, 0x38, 0x00, 0x04, 0x00, 0x0C, 0x30, 0x28
	.byte 0x18, 0xD8, 0x12, 0x22, 0xB8, 0x5E, 0x1E, 0x38, 0x03, 0x21, 0x67, 0xF0, 0x51, 0xFA, 0x00, 0x28
	.byte 0x10, 0xD1, 0xB8, 0x7D, 0x01, 0x30, 0xB8, 0x75, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x01, 0xD9
	.byte 0x10, 0x20, 0xB8, 0x75, 0xBA, 0x7D, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20
	.byte 0x4F, 0xF7, 0xCC, 0xFA, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0xC0, 0xE0, 0x1C, 0x19, 0xEF, 0x09
	.byte 0x80, 0x4C, 0x03, 0x02, 0x74, 0x1A, 0xEF, 0x09, 0xA4, 0x1A, 0xEF, 0x09, 0x12, 0x23, 0xF8, 0x5E
	.byte 0x3B, 0x28, 0x26, 0xDC, 0x14, 0x21, 0x67, 0xF0, 0x2B, 0xFA, 0x00, 0x04, 0x00, 0x28, 0x17, 0xD1
	.byte 0x04, 0xAA, 0x42, 0x49, 0x14, 0x23, 0xF8, 0x5E, 0x00, 0x01, 0x40, 0x18, 0x00, 0x89, 0x10, 0x81
	.byte 0x14, 0x24, 0x38, 0x5F, 0x00, 0x01, 0x40, 0x18, 0x40, 0x89, 0x50, 0x81, 0x14, 0x23, 0xF8, 0x5E
	.byte 0x00, 0x01, 0x40, 0x18, 0x00, 0x7B, 0x10, 0x73, 0x39, 0x48, 0x3A, 0x49, 0x4A, 0xF7, 0xD8, 0xFD
	.byte 0xB8, 0x8A, 0x01, 0x30, 0xB8, 0x82, 0x00, 0x04, 0x00, 0x14, 0x0F, 0x28, 0x01, 0xDD, 0x09, 0x20
	.byte 0xB8, 0x82, 0x12, 0x24, 0x3E, 0x5F, 0x3C, 0x2E, 0x16, 0xD1, 0x04, 0xAC, 0x73, 0x20, 0x20, 0x81
	.byte 0x50, 0x20, 0x60, 0x81, 0x06, 0x20, 0x20, 0x73, 0x2E, 0x4D, 0x2D, 0x48, 0x29, 0x1C, 0x22, 0x1C
	.byte 0x4A, 0xF7, 0xBE, 0xFD, 0x6E, 0x20, 0x20, 0x81, 0x66, 0x81, 0x08, 0x20, 0x20, 0x73, 0x28, 0x48
	.byte 0x29, 0x1C, 0x22, 0x1C, 0x4A, 0xF7, 0xB4, 0xFD, 0x12, 0x21, 0x78, 0x5E, 0x46, 0x28, 0x1A, 0xD1
	.byte 0x04, 0xAC, 0x5F, 0x20, 0x20, 0x81, 0x41, 0x20, 0x60, 0x81, 0x07, 0x20, 0x20, 0x73, 0x20, 0x4A
	.byte 0x90, 0x46, 0x20, 0x4B, 0x99, 0x46, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0xA0, 0xFD
	.byte 0x64, 0x20, 0x20, 0x81, 0x50, 0x20, 0x60, 0x81, 0x06, 0x20, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46
	.byte 0x22, 0x1C, 0x4A, 0xF7, 0x95, 0xFD, 0x12, 0x24, 0x38, 0x5F, 0x50, 0x28, 0x18, 0xD1, 0x04, 0xAC
	.byte 0x86, 0x20, 0x20, 0x81, 0x2A, 0x20, 0x60, 0x81, 0x08, 0x20, 0x20, 0x73, 0x10, 0x48, 0x80, 0x46
	.byte 0x10, 0x49, 0x89, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0x83, 0xFD, 0x7E, 0x20, 0x20, 0x81, 0x32, 0x20
	.byte 0x60, 0x81, 0x07, 0x20, 0x20, 0x73, 0x40, 0x46, 0x49, 0x46, 0x22, 0x1C, 0x4A, 0xF7, 0x78, 0xFD
	.byte 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x28, 0x2F, 0xDD, 0x00, 0x20
	.byte 0x78, 0x82, 0x78, 0x7C, 0x01, 0x30, 0x78, 0x74, 0x29, 0xE0, 0x00, 0x00, 0x1C, 0x19, 0xEF, 0x09
	.byte 0x80, 0x4C, 0x03, 0x02, 0xA4, 0x1A, 0xEF, 0x09, 0x78, 0x8A, 0x01, 0x30, 0x78, 0x82, 0x00, 0x04
	.byte 0x00, 0x14, 0x04, 0x28, 0x1B, 0xDD, 0x00, 0x20, 0x78, 0x82, 0xB8, 0x7D, 0x01, 0x38, 0xB8, 0x75
	.byte 0x00, 0x06, 0x00, 0x28, 0x0B, 0xD1, 0x00, 0x20, 0xB8, 0x75, 0x00, 0x20, 0x10, 0x21, 0x00, 0x22
	.byte 0x4F, 0xF7, 0x14, 0xFA, 0x00, 0x20, 0x4E, 0xF7, 0x4F, 0xFE, 0x00, 0x20, 0x0F, 0xE0, 0xBA, 0x7D
	.byte 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x4F, 0xF7, 0x07, 0xFA
_080B6392:
	ldr r4, _080B63B0 @ =0x02034C80
	adds r0, r4, #0x0
	bl TaskPoolUpdate
	adds r0, r4, #0x0
	bl TaskPoolDraw
	movs r0, #0x01
	add sp, #0x024
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_080B63B0: .4byte 0x02034C80
.syntax divided
