asm/us/nonmatchings/wlogo/task_wlogo_bks_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_bks_1
	.thumb
	.thumb_func
	.type task_wlogo_bks_1, %function
task_wlogo_bks_1: @ 080B790C
	push {r4, r5, r6, lr}
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x00]
	cmp r0, #0x05
	bls _080B7918
	b _080B7C0A
_080B7918:
	lsls r0, r0, #0x02
	ldr r1, _080B7924 @ =0x080B7928
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B7924: .4byte 0x080B7928
	.byte 0x40, 0x79, 0x0B, 0x08, 0x5A, 0x79, 0x0B, 0x08, 0xFA, 0x7A, 0x0B, 0x08, 0x10, 0x7B, 0x0B, 0x08
	.byte 0xAA, 0x7B, 0x0B, 0x08, 0xC4, 0x7B, 0x0B, 0x08, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04
	.byte 0x00, 0x0C, 0x1D, 0x28, 0x00, 0xD8, 0x5C, 0xE1, 0x00, 0x20, 0x70, 0x80, 0x50, 0xF7, 0x4E, 0xFC
	.byte 0x30, 0xE1, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x28, 0x12, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0xB0, 0x7A, 0x01, 0x30, 0xB0, 0x72, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28
	.byte 0x01, 0xD9, 0x10, 0x20, 0xB0, 0x72, 0xB2, 0x7A, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x00, 0x20, 0x4D, 0xF7, 0x09, 0xFF, 0xB0, 0x8E, 0x01, 0x30, 0xB0, 0x86, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1D, 0x28, 0x15, 0xD9, 0x00, 0x20, 0xB0, 0x86, 0x31, 0x1C, 0x36, 0x31, 0x08, 0x78, 0x01, 0x28
	.byte 0x05, 0xD8, 0x01, 0x20, 0x08, 0x70, 0x00, 0x20, 0x50, 0xF7, 0x66, 0xFC, 0x08, 0xE0, 0x01, 0x38
	.byte 0x08, 0x70, 0x09, 0x78, 0x30, 0x1C, 0x37, 0x30, 0x02, 0x78, 0x00, 0x20, 0x50, 0xF7, 0x0E, 0xFC
	.byte 0x70, 0x8E, 0x3C, 0x28, 0x54, 0xD0, 0x3C, 0x28, 0x0B, 0xDC, 0x1E, 0x28, 0x20, 0xD0, 0x1E, 0x28
	.byte 0x02, 0xDC, 0x14, 0x28, 0x12, 0xD0, 0x88, 0xE0, 0x28, 0x28, 0x29, 0xD0, 0x32, 0x28, 0x37, 0xD0
	.byte 0x83, 0xE0, 0x50, 0x28, 0x64, 0xD0, 0x50, 0x28, 0x02, 0xDC, 0x46, 0x28, 0x50, 0xD0, 0x7C, 0xE0
	.byte 0x5A, 0x28, 0x6D, 0xD0, 0x73, 0x28, 0x00, 0xD1, 0x74, 0xE0, 0x76, 0xE0, 0x30, 0x1C, 0x3C, 0x30
	.byte 0x02, 0x49, 0x0D, 0x22, 0x49, 0xF7, 0x02, 0xFA, 0x6F, 0xE0, 0x00, 0x00, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0C, 0x22, 0x49, 0xF7, 0xF6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x00, 0x22, 0x49, 0xF7, 0xF1, 0xF9, 0x5E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0B, 0x22, 0x49, 0xF7, 0xE6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x22, 0x49, 0xF7, 0xE1, 0xF9, 0x4E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0A, 0x22, 0x49, 0xF7, 0xD6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x02, 0x22, 0x49, 0xF7, 0xD1, 0xF9, 0x3E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x09, 0x22, 0x49, 0xF7, 0xC6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x03, 0x22, 0x49, 0xF7, 0xC1, 0xF9, 0x2E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x04, 0x22, 0x49, 0xF7, 0xB6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x08, 0x22, 0x49, 0xF7, 0xB1, 0xF9, 0x1E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x07, 0x22, 0x49, 0xF7, 0xA6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x05, 0x22, 0x49, 0xF7, 0xA1, 0xF9, 0x0E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x30, 0x1C, 0x3C, 0x30, 0x02, 0x49, 0x06, 0x22, 0x49, 0xF7, 0x98, 0xF9, 0x05, 0xE0, 0x00, 0x00
	.byte 0x28, 0x1D, 0xEF, 0x09, 0x30, 0x78, 0x01, 0x30, 0x30, 0x70, 0x70, 0x8E, 0x01, 0x30, 0x70, 0x86
	.byte 0x87, 0xE0, 0x30, 0x1C, 0x30, 0x30, 0x00, 0x25, 0x01, 0x24, 0x04, 0x70, 0x00, 0x20, 0x50, 0xF7
	.byte 0xBB, 0xFB, 0xB4, 0x80, 0x75, 0x80, 0x55, 0xE0, 0xB0, 0x88, 0x06, 0x28, 0x1D, 0xD8, 0x70, 0x88
	.byte 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x1A, 0x49, 0xB2, 0x88, 0x51, 0x18, 0x09, 0x78
	.byte 0x09, 0x06, 0x09, 0x16, 0x88, 0x42, 0x10, 0xDB, 0x00, 0x20, 0x70, 0x80, 0x16, 0x48, 0x10, 0x18
	.byte 0x00, 0x78, 0x00, 0x06, 0x00, 0x16, 0x40, 0x01, 0x14, 0x49, 0x40, 0x18, 0x14, 0x49, 0x20, 0x22
	.byte 0x4E, 0xF7, 0x4E, 0xF8, 0xB0, 0x88, 0x01, 0x30, 0xB0, 0x80, 0x34, 0x1C, 0x18, 0x34, 0x20, 0x1C
	.byte 0x4D, 0xF7, 0xE0, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1E, 0xD0, 0x00, 0x20, 0x50, 0xF7, 0x8C, 0xFB
	.byte 0x00, 0x21, 0x00, 0x20, 0x70, 0x80, 0x30, 0x1C, 0x30, 0x30, 0x01, 0x70, 0x07, 0x48, 0x08, 0x49
	.byte 0x20, 0x22, 0x4E, 0xF7, 0x35, 0xF8, 0x07, 0x49, 0x80, 0x22, 0x12, 0x01, 0x00, 0x20, 0x4D, 0xF7
	.byte 0xC1, 0xFA, 0x17, 0xE0, 0x48, 0x1C, 0xEF, 0x09, 0x50, 0x1C, 0xEF, 0x09, 0xC4, 0xB0, 0x6F, 0x09
	.byte 0xC0, 0x01, 0x00, 0x05, 0x64, 0xF4, 0x6B, 0x09, 0x20, 0x1C, 0x4D, 0xF7, 0x5F, 0xFF, 0x70, 0x61
	.byte 0x2F, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x71, 0x28, 0x28, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0x30, 0x78, 0x01, 0x30, 0x30, 0x70, 0x22, 0xE0, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x1B, 0xD9, 0x00, 0x20, 0x70, 0x80, 0xB0, 0x7A
	.byte 0x01, 0x38, 0xB0, 0x72, 0x00, 0x06, 0x00, 0x28, 0x0B, 0xD1, 0x00, 0x20, 0xB0, 0x72, 0x00, 0x20
	.byte 0x10, 0x21, 0x00, 0x22, 0x4D, 0xF7, 0xD8, 0xFD, 0x00, 0x20, 0x4D, 0xF7, 0x13, 0xFA, 0x00, 0x20
	.byte 0x0C, 0xE0, 0xB2, 0x7A, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x4D, 0xF7
	.byte 0xCB, 0xFD
_080B7C0A:
	adds r0, r6, #0x0
	adds r0, #0x3C
	bl func_08000EA4
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/wlogo/task_wlogo_bks_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_bks_1
	.thumb
	.thumb_func
	.type task_wlogo_bks_1, %function
task_wlogo_bks_1: @ 080B790C
	push {r4, r5, r6, lr}
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x00]
	cmp r0, #0x05
	bls _080B7918
	b _080B7C0A
_080B7918:
	lsls r0, r0, #0x02
	ldr r1, _080B7924 @ =0x080B7928
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B7924: .4byte 0x080B7928
	.byte 0x40, 0x79, 0x0B, 0x08, 0x5A, 0x79, 0x0B, 0x08, 0xFA, 0x7A, 0x0B, 0x08, 0x10, 0x7B, 0x0B, 0x08
	.byte 0xAA, 0x7B, 0x0B, 0x08, 0xC4, 0x7B, 0x0B, 0x08, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04
	.byte 0x00, 0x0C, 0x1D, 0x28, 0x00, 0xD8, 0x5C, 0xE1, 0x00, 0x20, 0x70, 0x80, 0x50, 0xF7, 0x4E, 0xFC
	.byte 0x30, 0xE1, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x28, 0x12, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0xB0, 0x7A, 0x01, 0x30, 0xB0, 0x72, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28
	.byte 0x01, 0xD9, 0x10, 0x20, 0xB0, 0x72, 0xB2, 0x7A, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x00, 0x20, 0x4D, 0xF7, 0x09, 0xFF, 0xB0, 0x8E, 0x01, 0x30, 0xB0, 0x86, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1D, 0x28, 0x15, 0xD9, 0x00, 0x20, 0xB0, 0x86, 0x31, 0x1C, 0x36, 0x31, 0x08, 0x78, 0x01, 0x28
	.byte 0x05, 0xD8, 0x01, 0x20, 0x08, 0x70, 0x00, 0x20, 0x50, 0xF7, 0x66, 0xFC, 0x08, 0xE0, 0x01, 0x38
	.byte 0x08, 0x70, 0x09, 0x78, 0x30, 0x1C, 0x37, 0x30, 0x02, 0x78, 0x00, 0x20, 0x50, 0xF7, 0x0E, 0xFC
	.byte 0x70, 0x8E, 0x3C, 0x28, 0x54, 0xD0, 0x3C, 0x28, 0x0B, 0xDC, 0x1E, 0x28, 0x20, 0xD0, 0x1E, 0x28
	.byte 0x02, 0xDC, 0x14, 0x28, 0x12, 0xD0, 0x88, 0xE0, 0x28, 0x28, 0x29, 0xD0, 0x32, 0x28, 0x37, 0xD0
	.byte 0x83, 0xE0, 0x50, 0x28, 0x64, 0xD0, 0x50, 0x28, 0x02, 0xDC, 0x46, 0x28, 0x50, 0xD0, 0x7C, 0xE0
	.byte 0x5A, 0x28, 0x6D, 0xD0, 0x73, 0x28, 0x00, 0xD1, 0x74, 0xE0, 0x76, 0xE0, 0x30, 0x1C, 0x3C, 0x30
	.byte 0x02, 0x49, 0x0D, 0x22, 0x49, 0xF7, 0x02, 0xFA, 0x6F, 0xE0, 0x00, 0x00, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0C, 0x22, 0x49, 0xF7, 0xF6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x00, 0x22, 0x49, 0xF7, 0xF1, 0xF9, 0x5E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0B, 0x22, 0x49, 0xF7, 0xE6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x22, 0x49, 0xF7, 0xE1, 0xF9, 0x4E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x0A, 0x22, 0x49, 0xF7, 0xD6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x02, 0x22, 0x49, 0xF7, 0xD1, 0xF9, 0x3E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x09, 0x22, 0x49, 0xF7, 0xC6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x03, 0x22, 0x49, 0xF7, 0xC1, 0xF9, 0x2E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x04, 0x22, 0x49, 0xF7, 0xB6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x08, 0x22, 0x49, 0xF7, 0xB1, 0xF9, 0x1E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x34, 0x1C, 0x3C, 0x34, 0x05, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x07, 0x22, 0x49, 0xF7, 0xA6, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x05, 0x22, 0x49, 0xF7, 0xA1, 0xF9, 0x0E, 0xE0, 0x28, 0x1D, 0xEF, 0x09
	.byte 0x30, 0x1C, 0x3C, 0x30, 0x02, 0x49, 0x06, 0x22, 0x49, 0xF7, 0x98, 0xF9, 0x05, 0xE0, 0x00, 0x00
	.byte 0x28, 0x1D, 0xEF, 0x09, 0x30, 0x78, 0x01, 0x30, 0x30, 0x70, 0x70, 0x8E, 0x01, 0x30, 0x70, 0x86
	.byte 0x87, 0xE0, 0x30, 0x1C, 0x30, 0x30, 0x00, 0x25, 0x01, 0x24, 0x04, 0x70, 0x00, 0x20, 0x50, 0xF7
	.byte 0xBB, 0xFB, 0xB4, 0x80, 0x75, 0x80, 0x55, 0xE0, 0xB0, 0x88, 0x06, 0x28, 0x1D, 0xD8, 0x70, 0x88
	.byte 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x1A, 0x49, 0xB2, 0x88, 0x51, 0x18, 0x09, 0x78
	.byte 0x09, 0x06, 0x09, 0x16, 0x88, 0x42, 0x10, 0xDB, 0x00, 0x20, 0x70, 0x80, 0x16, 0x48, 0x10, 0x18
	.byte 0x00, 0x78, 0x00, 0x06, 0x00, 0x16, 0x40, 0x01, 0x14, 0x49, 0x40, 0x18, 0x14, 0x49, 0x20, 0x22
	.byte 0x4E, 0xF7, 0x4E, 0xF8, 0xB0, 0x88, 0x01, 0x30, 0xB0, 0x80, 0x34, 0x1C, 0x18, 0x34, 0x20, 0x1C
	.byte 0x4D, 0xF7, 0xE0, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1E, 0xD0, 0x00, 0x20, 0x50, 0xF7, 0x8C, 0xFB
	.byte 0x00, 0x21, 0x00, 0x20, 0x70, 0x80, 0x30, 0x1C, 0x30, 0x30, 0x01, 0x70, 0x07, 0x48, 0x08, 0x49
	.byte 0x20, 0x22, 0x4E, 0xF7, 0x35, 0xF8, 0x07, 0x49, 0x80, 0x22, 0x12, 0x01, 0x00, 0x20, 0x4D, 0xF7
	.byte 0xC1, 0xFA, 0x17, 0xE0, 0x48, 0x1C, 0xEF, 0x09, 0x50, 0x1C, 0xEF, 0x09, 0xC4, 0xB0, 0x6F, 0x09
	.byte 0xC0, 0x01, 0x00, 0x05, 0x64, 0xF4, 0x6B, 0x09, 0x20, 0x1C, 0x4D, 0xF7, 0x5F, 0xFF, 0x70, 0x61
	.byte 0x2F, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x71, 0x28, 0x28, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0x30, 0x78, 0x01, 0x30, 0x30, 0x70, 0x22, 0xE0, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x1B, 0xD9, 0x00, 0x20, 0x70, 0x80, 0xB0, 0x7A
	.byte 0x01, 0x38, 0xB0, 0x72, 0x00, 0x06, 0x00, 0x28, 0x0B, 0xD1, 0x00, 0x20, 0xB0, 0x72, 0x00, 0x20
	.byte 0x10, 0x21, 0x00, 0x22, 0x4D, 0xF7, 0xD8, 0xFD, 0x00, 0x20, 0x4D, 0xF7, 0x13, 0xFA, 0x00, 0x20
	.byte 0x0C, 0xE0, 0xB2, 0x7A, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x4D, 0xF7
	.byte 0xCB, 0xFD
_080B7C0A:
	adds r0, r6, #0x0
	adds r0, #0x3C
	bl TaskPoolUpdate
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
