asm/us/nonmatchings/wlogo/task_wlogo_hwt_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_hwt_1
	.thumb
	.thumb_func
	.type task_wlogo_hwt_1, %function
task_wlogo_hwt_1: @ 080B4B3C
	push {r4, r5, r6, lr}
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x04]
	cmp r0, #0x04
	bls _080B4B48
	b _080B4CA8
_080B4B48:
	lsls r0, r0, #0x02
	ldr r1, _080B4B54 @ =0x080B4B58
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B4B54: .4byte 0x080B4B58
	.byte 0x6C, 0x4B, 0x0B, 0x08, 0xC4, 0x4B, 0x0B, 0x08, 0x00, 0x4C, 0x0B, 0x08, 0x1A, 0x4C, 0x0B, 0x08
	.byte 0x94, 0x4C, 0x0B, 0x08, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x14, 0x28
	.byte 0x0B, 0xD1, 0x10, 0x4C, 0x10, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x00, 0x22, 0x4C, 0xF7, 0x46, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x22, 0x4C, 0xF7, 0x41, 0xF9, 0x70, 0x88, 0x64, 0x28, 0x04, 0xD1
	.byte 0x08, 0x48, 0x09, 0x49, 0x02, 0x22, 0x4C, 0xF7, 0x39, 0xF9, 0x70, 0x88, 0x8C, 0x28, 0x00, 0xD0
	.byte 0x7E, 0xE0, 0x00, 0x20, 0x70, 0x80, 0x03, 0x48, 0x03, 0x49, 0x03, 0x22, 0x4C, 0xF7, 0x2E, 0xF9
	.byte 0x2B, 0xE0, 0x00, 0x00, 0x38, 0x4C, 0x03, 0x02, 0x64, 0x16, 0xEF, 0x09, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x6A, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x70, 0x79
	.byte 0x01, 0x30, 0x70, 0x71, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x04, 0xD9, 0x10, 0x20, 0x70, 0x71
	.byte 0x30, 0x79, 0x01, 0x30, 0x30, 0x71, 0x72, 0x79, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x00, 0x20, 0x50, 0xF7, 0xD1, 0xFD, 0x53, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04
	.byte 0x00, 0x0C, 0x77, 0x28, 0x4C, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x30, 0x79, 0x01, 0x30, 0x30, 0x71
	.byte 0x46, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x1C, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0x70, 0x79, 0x01, 0x38, 0x70, 0x71, 0x00, 0x06, 0x00, 0x28, 0x0C, 0xD1
	.byte 0x00, 0x20, 0x70, 0x71, 0x00, 0x20, 0x10, 0x21, 0x00, 0x22, 0x50, 0xF7, 0xAD, 0xFD, 0x00, 0x20
	.byte 0x50, 0xF7, 0xE8, 0xF9, 0x30, 0x79, 0x01, 0x30, 0x30, 0x71, 0x72, 0x79, 0x10, 0x21, 0x89, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x50, 0xF7, 0x9F, 0xFD, 0x70, 0x88, 0x00, 0x28, 0x1F, 0xD1
	.byte 0x70, 0x79, 0x0F, 0x28, 0x04, 0xD1, 0x07, 0x48, 0x07, 0x49, 0x04, 0x22, 0x4C, 0xF7, 0xCE, 0xF8
	.byte 0x70, 0x79, 0x0C, 0x28, 0x14, 0xD1, 0x03, 0x48, 0x03, 0x49, 0x05, 0x22, 0x4C, 0xF7, 0xC6, 0xF8
	.byte 0x0E, 0xE0, 0x00, 0x00, 0x38, 0x4C, 0x03, 0x02, 0x64, 0x16, 0xEF, 0x09, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x1D, 0x28, 0x02, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x07, 0xE0
_080B4CA8:
	ldr r4, _080B4CC0 @ =0x02034C38
	adds r0, r4, #0x0
	bl func_08000EA4
	adds r0, r4, #0x0
	bl func_08000EE0
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080B4CC0: .4byte 0x02034C38
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/wlogo/task_wlogo_hwt_1.s
.syntax unified
	.align 2, 0
	.global task_wlogo_hwt_1
	.thumb
	.thumb_func
	.type task_wlogo_hwt_1, %function
task_wlogo_hwt_1: @ 080B4B3C
	push {r4, r5, r6, lr}
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x04]
	cmp r0, #0x04
	bls _080B4B48
	b _080B4CA8
_080B4B48:
	lsls r0, r0, #0x02
	ldr r1, _080B4B54 @ =0x080B4B58
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080B4B54: .4byte 0x080B4B58
	.byte 0x6C, 0x4B, 0x0B, 0x08, 0xC4, 0x4B, 0x0B, 0x08, 0x00, 0x4C, 0x0B, 0x08, 0x1A, 0x4C, 0x0B, 0x08
	.byte 0x94, 0x4C, 0x0B, 0x08, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x14, 0x28
	.byte 0x0B, 0xD1, 0x10, 0x4C, 0x10, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x00, 0x22, 0x4C, 0xF7, 0x46, 0xF9
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x22, 0x4C, 0xF7, 0x41, 0xF9, 0x70, 0x88, 0x64, 0x28, 0x04, 0xD1
	.byte 0x08, 0x48, 0x09, 0x49, 0x02, 0x22, 0x4C, 0xF7, 0x39, 0xF9, 0x70, 0x88, 0x8C, 0x28, 0x00, 0xD0
	.byte 0x7E, 0xE0, 0x00, 0x20, 0x70, 0x80, 0x03, 0x48, 0x03, 0x49, 0x03, 0x22, 0x4C, 0xF7, 0x2E, 0xF9
	.byte 0x2B, 0xE0, 0x00, 0x00, 0x38, 0x4C, 0x03, 0x02, 0x64, 0x16, 0xEF, 0x09, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x6A, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x70, 0x79
	.byte 0x01, 0x30, 0x70, 0x71, 0x00, 0x06, 0x00, 0x0E, 0x0F, 0x28, 0x04, 0xD9, 0x10, 0x20, 0x70, 0x71
	.byte 0x30, 0x79, 0x01, 0x30, 0x30, 0x71, 0x72, 0x79, 0x10, 0x21, 0x89, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x00, 0x20, 0x50, 0xF7, 0xD1, 0xFD, 0x53, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04
	.byte 0x00, 0x0C, 0x77, 0x28, 0x4C, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x30, 0x79, 0x01, 0x30, 0x30, 0x71
	.byte 0x46, 0xE0, 0x70, 0x88, 0x01, 0x30, 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x04, 0x28, 0x1C, 0xD9
	.byte 0x00, 0x20, 0x70, 0x80, 0x70, 0x79, 0x01, 0x38, 0x70, 0x71, 0x00, 0x06, 0x00, 0x28, 0x0C, 0xD1
	.byte 0x00, 0x20, 0x70, 0x71, 0x00, 0x20, 0x10, 0x21, 0x00, 0x22, 0x50, 0xF7, 0xAD, 0xFD, 0x00, 0x20
	.byte 0x50, 0xF7, 0xE8, 0xF9, 0x30, 0x79, 0x01, 0x30, 0x30, 0x71, 0x72, 0x79, 0x10, 0x21, 0x89, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x00, 0x20, 0x50, 0xF7, 0x9F, 0xFD, 0x70, 0x88, 0x00, 0x28, 0x1F, 0xD1
	.byte 0x70, 0x79, 0x0F, 0x28, 0x04, 0xD1, 0x07, 0x48, 0x07, 0x49, 0x04, 0x22, 0x4C, 0xF7, 0xCE, 0xF8
	.byte 0x70, 0x79, 0x0C, 0x28, 0x14, 0xD1, 0x03, 0x48, 0x03, 0x49, 0x05, 0x22, 0x4C, 0xF7, 0xC6, 0xF8
	.byte 0x0E, 0xE0, 0x00, 0x00, 0x38, 0x4C, 0x03, 0x02, 0x64, 0x16, 0xEF, 0x09, 0x70, 0x88, 0x01, 0x30
	.byte 0x70, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x1D, 0x28, 0x02, 0xD9, 0x00, 0x20, 0x70, 0x80, 0x07, 0xE0
_080B4CA8:
	ldr r4, _080B4CC0 @ =0x02034C38
	adds r0, r4, #0x0
	bl TaskPoolUpdate
	adds r0, r4, #0x0
	bl TaskPoolDraw
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080B4CC0: .4byte 0x02034C38
.syntax divided
