src/btl/hum_common.c
#include "mode_vsbattle.h"
#include "hum_common.h"

void HumInit(HumWork* work, const HumDef* def) {
    BtlObj* actor = &work->actor;

    s32 a = 0x14000;
    s32 b = 0x18100;
    s32 z = 0;

    func_0801B37C(actor, &def->kind, a, b, z);
    actor->unk_0CE = 0;
    actor->unk_0D0 = 0;
    actor->unk_0D2 = 0;
    actor->unk_0B2 = 1;
    actor->unk_034 |= 0x40000000000000;

    if (gBtlWork->actor->x < actor->x) {
        actor->unk_034 |= 4;
    }

    work->unk_000 = def;
    work->tiles = AllocObjTiles(def->tileCount * 32, 0);
    work->palette = LoadObjPalette(def->palette, 32);
    work->unk_178 = def->palette;
    work->unk_150 = 0;
    work->unk_152 = 0;
    work->flags = 0;
    work->unk_158 = 0;
    actor->vx = 0;
    actor->vy = 0;
    work->unk_15C = 0;
    work->unk_160 = 0;
    work->unk_164 = 0;
    work->unk_174 = 0xFFF0;
    work->unk_17C = 1;
    AnimInit(&work->anim, 0, 0);
    TaskPoolInit(&work->tasks, 3);
    TaskCreate(&work->tasks, &gTaskDescBtlShadow, actor);
    TaskCreate(&work->tasks, &gTaskDescBtlBadstatus, actor);
    work->unk_170 = 12;
    work->unk_168 = 0x100;
    work->unk_16C = 0x100;
    work->sub = 0;
    work->sub2 = 0;
    work->unk_184 = 0;
    gUnk_02039B9C->actor = actor;
    gBtlWork->actor3 = actor;
    actor->btl = gUnk_02039B9C;
    actor->unk_034 |= 0x24000000000;
}

void HumSubInit(HumWork* work, HumSub* sub, const HumSubDef* def) {
    if (work->sub == 0) {
        work->sub = sub;
    } else {
        work->sub2 = sub;
    }

    sub->tiles = AllocObjTiles(def->tileCount * 32, 0);
    sub->palette2 = sub->palette = LoadObjPalette(def->palette, 32);
    sub->x = work->actor.x;
    sub->y = work->actor.y;
    sub->z = work->actor.z;
    sub->flags = 0;
    AnimInit(&sub->anim, 0, 0);
}

void HumSubReleaseGraphics(HumSub* sub) {
    if (sub != 0) {
        ReleaseObjTiles(sub->tiles);
        ReleaseObjPalette(sub->palette);
    }
}

void HumReleaseResources(HumWork* work) {
    if (gBtlWork->actor2 == &work->actor) {
        gBtlWork->actor2 = 0;
    }

    HumSubReleaseGraphics(work->sub);
    HumSubReleaseGraphics(work->sub2);
    gBtlWork->actor3 = 0;
    func_0801B7D8(&work->actor);
    ReleaseObjTiles(work->tiles);
    ReleaseObjPalette(work->palette);
    TaskPoolDestroy(&work->tasks);
}

void func_0800E3D0(HumWork* work) {
    work->unk_158 = -work->actor.unk_0AC * 3;
    work->actor.vx = ((gSineTable[work->actor.angle] << 1) * work->actor.unk_0A8) >> 8;
    work->actor.vy = ((-gSineTable[work->actor.angle + 0x40] << 1) * work->actor.unk_0A8) >> 8;
}

s32 _0800E434(HumWork* work) {
    BtlObj* actor = &work->actor;
    s32 r;

    actor->unk_0FC = actor->x;
    actor->unk_100 = actor->y;
    r = func_0801ADAC(actor);

    switch (r) {
    case 5:
        work->flags |= 4;
        gUnk_02039B9C->unk_068 &= ~0x40000000;
        work->unk_17E = 0;
        work->unk_150 = 0;
        AnimReset(&work->anim);
        break;
    case 11:
        FadeStartIn(2, 20);
        gBtlWork->unk_072 = 15;

        if (actor->unk_0E8 != 1) {
            actor->unk_0E8 = 1;
            actor->unk_0EC = 0x168;
        }

        work->unk_170 = 11;
        work->unk_150 = 0;
        break;
    case 6:
        func_0800E3D0(work);
        work->unk_170 = 11;
        work->unk_150 = 0;
        break;
    case 7:
    case 8:
        work->unk_170 = 14;
        work->unk_150 = 0;
        break;
    case 1:
        func_0800E3D0(work);
        work->unk_170 = 1;
        work->unk_150 = 0;
        break;
    case 3:
        work->flags |= 4;
        work->unk_170 = 3;
        work->unk_150 = 0;
        break;
    case 2:
        work->unk_170 = 10;
        work->unk_150 = 0;
        break;
    case 4:
        work->unk_170 = 9;
        work->unk_150 = 0;
        break;
    case 10:
        if (work->unk_170 != 13) {
            work->unk_170 = 13;
            work->unk_150 = 0;
            actor->vx = actor->vy = 0;
        }
        break;
    }

    return r;
}

void HumSubUpdateAnimation(HumSub* sub) {
    if (sub != 0) {
        if (!(sub->flags & 2)) {
            sub->gfx = AnimUpdate(&sub->anim);
        }
    }
}


s32 func_0800E5F0(HumWork* work) {
    BtlObj* actor = &work->actor;
    s32 x;

    func_0801C700(actor, &x, 0, 0);

    switch (work->unk_170) {
    case 12:
        if (work->unk_150 > 100) {
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 1:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
        }
        if (work->unk_150 > 10) {
            func_0801AF08(actor);
            work->unk_170 = 2;
            work->unk_150 = 0;

            if (actor->x < x) {
                if (actor->unk_034 & 4) {
                    if (GetRandom() % 3 == 0) {
                        actor->unk_034 &= ~4;
                    }
                }
            } else {
                if (!(actor->unk_034 & 4)) {
                    if (GetRandom() % 3 == 0) {
                        actor->unk_034 |= 4;
                    }
                }
            }
            func_0800F5A4(work, 3, 64, 64, 32);
        } else {
            work->unk_150++;
        }
        break;
    case 2:
        if (AnimIsFinished(&work->anim)) {
            work->unk_170 = 0;
            work->unk_150 = 0;
        }
        break;
    case 14:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
            ColliderSetDisabled(&actor->collider, 1);
            actor->unk_034 |= 0x100;
            work->anim.frame = 0;
            work->anim.timer = 0;
            work->unk_158 = 0x400;
            actor->vx = 0;
            actor->vy = 0;
            work->unk_152 = 10;
        }
        ApproachValue(&work->unk_16C, 64, work->unk_152--);

        if (work->unk_152 > 0) {
            work->unk_150++;
        } else {
            work->unk_150 = 0;
            work->unk_170 = 15;
        }
        break;
    case 15:
        if (work->unk_150 > 44) {
            if (actor->unk_02C <= 0) {
                work->unk_170 = 3;
            } else {
                work->unk_170 = 16;
            }
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 16:
        if (work->unk_150 == 0) {
            ColliderSetDisabled(&actor->collider, 0);
            work->unk_152 = 10;
        }
        ApproachValueHalfSteps(&work->unk_16C, 0x100, work->unk_152--);

        if (work->unk_152 <= 0) {
            actor->unk_034 &= ~0x100;
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 11:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
            work->unk_150++;
        }
        if (AnimIsFinished(&work->anim)) {
            actor->unk_034 &= ~0x80;
            actor->unk_034 &= ~0x2000;
        }
        if (GetRandom() % 3 == 0) {
            actor->unk_0EC -= 6;
        }
        if (actor->unk_0E8 != 1) {
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        }
        break;
    case 9:
        if (AnimIsFinished(&work->anim) && work->unk_150 > 60) {
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 10:
        if (work->unk_150 == 0) {
            work->unk_168 = 0x100;
            work->unk_16C = 0x100;
            actor->vx = 0;
            actor->vy = 0;
        }
        work->unk_158 = 0;

        if (work->unk_150 == 40) {
            func_08019190(actor, 10);
            actor->unk_02C -= actor->unk_020;
            if (actor->unk_02C > actor->unk_02E) {
                actor->unk_02C = actor->unk_02E;
            }
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 18:
        if (work->unk_150 == 23) {
            func_08013A68(actor->x, actor->y, actor->z - ((actor->unk_09C - 48) << 8));
        }
        if (work->unk_150 > 23 && func_080128EC() == 0) {
            switch (work->unk_17E) {
            case 0:
                func_0807E1A0();
                break;
            case 1:
                func_0807E1AC();
                break;
            case 2:
                func_0807E1B8();
                break;
            case 3:
                func_0807E1C4();
                break;
            case 4:
                func_0807E1D0();
                break;
            case 5:
                func_0807E1DC();
                break;
            default:
                func_0807E1E8();
                break;
            }
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 13:
        if (actor->unk_0E8 != 2) {
            work->unk_170 = 0;
            func_0801AF08(actor);
        }
        break;
    case 3:
        if (work->unk_150 == 0) {
            func_0801AF4C(actor);

            if (!(work->flags & 0x40)) {
                m4aSongNumStart(0x20E);
            }
            func_08019050(1, 0x100, gBtlWork->x2, gBtlWork->y2);
        }
        if (FadeIsActive() == 0) {
            work->unk_150 = 0;

            if (work->flags & 0x40) {
                work->unk_170 = 6;
            } else {
                work->unk_170 = 4;
            }
        } else {
            func_0802F284(actor->x, actor->y, actor->z);
            work->unk_150++;
        }
        break;
    case 4:
        if (work->unk_150 == 0) {
            func_08014A34(actor->x, actor->y + actor->z - ((s16)actor->unk_0A2 << 8));
            FadeToAmount(0, gBtlWork->unk_0B3, 8);
        }
        func_0802F284(actor->x, actor->y, actor->z);
        work->unk_158 = 0;

        if (work->unk_150 > 150) {
            work->unk_150 = 0;
            work->unk_170 = 5;
        } else {
            work->unk_150++;
        }
        break;
    case 5:
        if (work->unk_150 == 0) {
            PrizeCardArg arg;

            FadeStartIn(2, 60);
            FadeLock();
            m4aSongNumStart(0x20F);
            gBtlWork->unk_068 |= 0x400000;
            func_0801B008();
            func_0801B918(actor);
            arg.x = actor->x;
            arg.y = actor->y;
            arg.z = -0x4600;
            CreateBossPrizeCardTask(&gBtlWork->taskPools[0], &arg);
            return 0;
        } else {
            work->unk_150++;
        }
        break;
    case 6:
        if (work->unk_150 == 0) {
            func_08014AAC(actor->x, actor->y + actor->z - ((s16)actor->unk_0A2 << 8));
            FadeToAmount(0, gBtlWork->unk_0B3, 8);
        }
        func_0802F284(actor->x, actor->y, actor->z);
        work->unk_158 = 0;

        if (work->unk_150 > 150) {
            work->unk_150 = 0;
            work->unk_170 = 7;
            func_0801536C();
        } else {
            work->unk_150++;
        }
        break;
    case 7:
        func_0802F284(actor->x, actor->y, actor->z);

        if (func_080128EC() == 0) {
            PrizeCardArg arg2;

            func_0801B008();
#ifdef VERSION_EU
            ClampBattlePosition(&actor->x, &actor->y, (s16)(work->unk_174 - 8), -16);
#endif
            func_0801B918(actor);
            arg2.x = actor->x;
            arg2.y = actor->y;
            arg2.z = -0x4600;
            CreateBossPrizeCardTask(&gBtlWork->taskPools[0], &arg2);
            return 0;
        }
        work->unk_150++;
        break;
    case 0:
        work->flags &= ~4;

        if (func_0807E29C()) {
            work->unk_150 = 0;
            work->unk_170 = 17;
        }
        break;
    case 17:
        func_0807E2F4();

        if (func_0807E29C() == 0) {
            work->unk_150 = 0;
            work->unk_170 = 0;
        } else {
            work->unk_150++;
        }
        break;
    }

    if (actor->unk_0E8 != 2) {
        actor->z += work->unk_158;
        work->unk_158 += gBtlWork->unk_12C;

        if (actor->z > 0) {
            actor->z = 0;
            work->unk_158 = 0;
        }
        if (actor->collider.unk_2C != 0 && !(work->flags & 4) && !(actor->collider.other->unk_30 & 2)) {
            actor->x += actor->collider.unk_38 >> 1;
            actor->y += actor->collider.unk_3C >> 1;
        }
    }

    if (actor->vx > 0) {
        actor->x += actor->vx;
        actor->vx -= 17;
        if (actor->vx < 0) {
            actor->vx = 0;
        }
    } else if (actor->vx < 0) {
        actor->x += actor->vx;
        actor->vx += 17;
        if (actor->vx > 0) {
            actor->vx = 0;
        }
    }

    if (actor->vy > 0) {
        actor->y += actor->vy;
        actor->vy -= 17;
        if (actor->vy < 0) {
            actor->vy = 0;
        }
    } else if (actor->vy < 0) {
        actor->y += actor->vy;
        actor->vy += 17;
        if (actor->vy > 0) {
            actor->vy = 0;
        }
    }

    if (!(work->flags & 8)) {
        switch (ClampBattlePosition(&actor->x, &actor->y, work->unk_174, 0)) {
        case 1:
        case 2:
            actor->vx = -(actor->vx >> 1);
            work->flags |= 1;
            break;
        case 3:
        case 4:
            actor->vy = -(actor->vy >> 1);
            work->flags |= 1;
            break;
        default:
            work->flags &= ~1;
            break;
        }
    }

    if (actor->unk_0E8 != 2) {
        work->gfx = AnimUpdate(&work->anim);
        HumSubUpdateAnimation(work->sub);
        HumSubUpdateAnimation(work->sub2);
    }

    if (actor->unk_0E8 == 5) {
        actor->x = actor->unk_0FC;
        actor->y = actor->unk_100;
    }

    TaskPoolUpdate(&work->tasks);
    ColliderSetPosition(&actor->collider, actor->x, actor->y, actor->z);
    return 1;
}


Name the flags, task pool and position members of the battle, field, map, event, Jiminy and chara global works

src/btl/hum_common.c
#include "mode_vsbattle.h"
#include "hum_common.h"

void HumInit(HumWork* work, const HumDef* def) {
    BtlObj* actor = &work->actor;

    s32 a = 0x14000;
    s32 b = 0x18100;
    s32 z = 0;

    func_0801B37C(actor, &def->kind, a, b, z);
    actor->unk_0CE = 0;
    actor->unk_0D0 = 0;
    actor->unk_0D2 = 0;
    actor->unk_0B2 = 1;
    actor->flags |= 0x40000000000000;

    if (gBtlWork->actor->x < actor->x) {
        actor->flags |= 4;
    }

    work->unk_000 = def;
    work->tiles = AllocObjTiles(def->tileCount * 32, 0);
    work->palette = LoadObjPalette(def->palette, 32);
    work->unk_178 = def->palette;
    work->unk_150 = 0;
    work->unk_152 = 0;
    work->flags = 0;
    work->unk_158 = 0;
    actor->vx = 0;
    actor->vy = 0;
    work->unk_15C = 0;
    work->unk_160 = 0;
    work->unk_164 = 0;
    work->unk_174 = 0xFFF0;
    work->unk_17C = 1;
    AnimInit(&work->anim, 0, 0);
    TaskPoolInit(&work->tasks, 3);
    TaskCreate(&work->tasks, &gTaskDescBtlShadow, actor);
    TaskCreate(&work->tasks, &gTaskDescBtlBadstatus, actor);
    work->unk_170 = 12;
    work->unk_168 = 0x100;
    work->unk_16C = 0x100;
    work->sub = 0;
    work->sub2 = 0;
    work->unk_184 = 0;
    gUnk_02039B9C->actor = actor;
    gBtlWork->actor3 = actor;
    actor->btl = gUnk_02039B9C;
    actor->flags |= 0x24000000000;
}

void HumSubInit(HumWork* work, HumSub* sub, const HumSubDef* def) {
    if (work->sub == 0) {
        work->sub = sub;
    } else {
        work->sub2 = sub;
    }

    sub->tiles = AllocObjTiles(def->tileCount * 32, 0);
    sub->palette2 = sub->palette = LoadObjPalette(def->palette, 32);
    sub->x = work->actor.x;
    sub->y = work->actor.y;
    sub->z = work->actor.z;
    sub->flags = 0;
    AnimInit(&sub->anim, 0, 0);
}

void HumSubReleaseGraphics(HumSub* sub) {
    if (sub != 0) {
        ReleaseObjTiles(sub->tiles);
        ReleaseObjPalette(sub->palette);
    }
}

void HumReleaseResources(HumWork* work) {
    if (gBtlWork->actor2 == &work->actor) {
        gBtlWork->actor2 = 0;
    }

    HumSubReleaseGraphics(work->sub);
    HumSubReleaseGraphics(work->sub2);
    gBtlWork->actor3 = 0;
    func_0801B7D8(&work->actor);
    ReleaseObjTiles(work->tiles);
    ReleaseObjPalette(work->palette);
    TaskPoolDestroy(&work->tasks);
}

void func_0800E3D0(HumWork* work) {
    work->unk_158 = -work->actor.unk_0AC * 3;
    work->actor.vx = ((gSineTable[work->actor.angle] << 1) * work->actor.unk_0A8) >> 8;
    work->actor.vy = ((-gSineTable[work->actor.angle + 0x40] << 1) * work->actor.unk_0A8) >> 8;
}

s32 _0800E434(HumWork* work) {
    BtlObj* actor = &work->actor;
    s32 r;

    actor->unk_0FC = actor->x;
    actor->unk_100 = actor->y;
    r = func_0801ADAC(actor);

    switch (r) {
    case 5:
        work->flags |= 4;
        gUnk_02039B9C->flags &= ~0x40000000;
        work->unk_17E = 0;
        work->unk_150 = 0;
        AnimReset(&work->anim);
        break;
    case 11:
        FadeStartIn(2, 20);
        gBtlWork->unk_072 = 15;

        if (actor->unk_0E8 != 1) {
            actor->unk_0E8 = 1;
            actor->unk_0EC = 0x168;
        }

        work->unk_170 = 11;
        work->unk_150 = 0;
        break;
    case 6:
        func_0800E3D0(work);
        work->unk_170 = 11;
        work->unk_150 = 0;
        break;
    case 7:
    case 8:
        work->unk_170 = 14;
        work->unk_150 = 0;
        break;
    case 1:
        func_0800E3D0(work);
        work->unk_170 = 1;
        work->unk_150 = 0;
        break;
    case 3:
        work->flags |= 4;
        work->unk_170 = 3;
        work->unk_150 = 0;
        break;
    case 2:
        work->unk_170 = 10;
        work->unk_150 = 0;
        break;
    case 4:
        work->unk_170 = 9;
        work->unk_150 = 0;
        break;
    case 10:
        if (work->unk_170 != 13) {
            work->unk_170 = 13;
            work->unk_150 = 0;
            actor->vx = actor->vy = 0;
        }
        break;
    }

    return r;
}

void HumSubUpdateAnimation(HumSub* sub) {
    if (sub != 0) {
        if (!(sub->flags & 2)) {
            sub->gfx = AnimUpdate(&sub->anim);
        }
    }
}


s32 func_0800E5F0(HumWork* work) {
    BtlObj* actor = &work->actor;
    s32 x;

    func_0801C700(actor, &x, 0, 0);

    switch (work->unk_170) {
    case 12:
        if (work->unk_150 > 100) {
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 1:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
        }
        if (work->unk_150 > 10) {
            func_0801AF08(actor);
            work->unk_170 = 2;
            work->unk_150 = 0;

            if (actor->x < x) {
                if (actor->flags & 4) {
                    if (GetRandom() % 3 == 0) {
                        actor->flags &= ~4;
                    }
                }
            } else {
                if (!(actor->flags & 4)) {
                    if (GetRandom() % 3 == 0) {
                        actor->flags |= 4;
                    }
                }
            }
            func_0800F5A4(work, 3, 64, 64, 32);
        } else {
            work->unk_150++;
        }
        break;
    case 2:
        if (AnimIsFinished(&work->anim)) {
            work->unk_170 = 0;
            work->unk_150 = 0;
        }
        break;
    case 14:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
            ColliderSetDisabled(&actor->collider, 1);
            actor->flags |= 0x100;
            work->anim.frame = 0;
            work->anim.timer = 0;
            work->unk_158 = 0x400;
            actor->vx = 0;
            actor->vy = 0;
            work->unk_152 = 10;
        }
        ApproachValue(&work->unk_16C, 64, work->unk_152--);

        if (work->unk_152 > 0) {
            work->unk_150++;
        } else {
            work->unk_150 = 0;
            work->unk_170 = 15;
        }
        break;
    case 15:
        if (work->unk_150 > 44) {
            if (actor->unk_02C <= 0) {
                work->unk_170 = 3;
            } else {
                work->unk_170 = 16;
            }
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 16:
        if (work->unk_150 == 0) {
            ColliderSetDisabled(&actor->collider, 0);
            work->unk_152 = 10;
        }
        ApproachValueHalfSteps(&work->unk_16C, 0x100, work->unk_152--);

        if (work->unk_152 <= 0) {
            actor->flags &= ~0x100;
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 11:
        if (work->unk_150 == 0) {
            AnimReset(&work->anim);
            work->unk_150++;
        }
        if (AnimIsFinished(&work->anim)) {
            actor->flags &= ~0x80;
            actor->flags &= ~0x2000;
        }
        if (GetRandom() % 3 == 0) {
            actor->unk_0EC -= 6;
        }
        if (actor->unk_0E8 != 1) {
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        }
        break;
    case 9:
        if (AnimIsFinished(&work->anim) && work->unk_150 > 60) {
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 10:
        if (work->unk_150 == 0) {
            work->unk_168 = 0x100;
            work->unk_16C = 0x100;
            actor->vx = 0;
            actor->vy = 0;
        }
        work->unk_158 = 0;

        if (work->unk_150 == 40) {
            func_08019190(actor, 10);
            actor->unk_02C -= actor->unk_020;
            if (actor->unk_02C > actor->unk_02E) {
                actor->unk_02C = actor->unk_02E;
            }
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 18:
        if (work->unk_150 == 23) {
            func_08013A68(actor->x, actor->y, actor->z - ((actor->unk_09C - 48) << 8));
        }
        if (work->unk_150 > 23 && func_080128EC() == 0) {
            switch (work->unk_17E) {
            case 0:
                func_0807E1A0();
                break;
            case 1:
                func_0807E1AC();
                break;
            case 2:
                func_0807E1B8();
                break;
            case 3:
                func_0807E1C4();
                break;
            case 4:
                func_0807E1D0();
                break;
            case 5:
                func_0807E1DC();
                break;
            default:
                func_0807E1E8();
                break;
            }
            func_0801AF08(actor);
            work->unk_170 = 0;
            work->unk_150 = 0;
        } else {
            work->unk_150++;
        }
        break;
    case 13:
        if (actor->unk_0E8 != 2) {
            work->unk_170 = 0;
            func_0801AF08(actor);
        }
        break;
    case 3:
        if (work->unk_150 == 0) {
            func_0801AF4C(actor);

            if (!(work->flags & 0x40)) {
                m4aSongNumStart(0x20E);
            }
            func_08019050(1, 0x100, gBtlWork->x2, gBtlWork->y2);
        }
        if (FadeIsActive() == 0) {
            work->unk_150 = 0;

            if (work->flags & 0x40) {
                work->unk_170 = 6;
            } else {
                work->unk_170 = 4;
            }
        } else {
            func_0802F284(actor->x, actor->y, actor->z);
            work->unk_150++;
        }
        break;
    case 4:
        if (work->unk_150 == 0) {
            func_08014A34(actor->x, actor->y + actor->z - ((s16)actor->unk_0A2 << 8));
            FadeToAmount(0, gBtlWork->unk_0B3, 8);
        }
        func_0802F284(actor->x, actor->y, actor->z);
        work->unk_158 = 0;

        if (work->unk_150 > 150) {
            work->unk_150 = 0;
            work->unk_170 = 5;
        } else {
            work->unk_150++;
        }
        break;
    case 5:
        if (work->unk_150 == 0) {
            PrizeCardArg arg;

            FadeStartIn(2, 60);
            FadeLock();
            m4aSongNumStart(0x20F);
            gBtlWork->flags |= 0x400000;
            func_0801B008();
            func_0801B918(actor);
            arg.x = actor->x;
            arg.y = actor->y;
            arg.z = -0x4600;
            CreateBossPrizeCardTask(&gBtlWork->taskPools[0], &arg);
            return 0;
        } else {
            work->unk_150++;
        }
        break;
    case 6:
        if (work->unk_150 == 0) {
            func_08014AAC(actor->x, actor->y + actor->z - ((s16)actor->unk_0A2 << 8));
            FadeToAmount(0, gBtlWork->unk_0B3, 8);
        }
        func_0802F284(actor->x, actor->y, actor->z);
        work->unk_158 = 0;

        if (work->unk_150 > 150) {
            work->unk_150 = 0;
            work->unk_170 = 7;
            func_0801536C();
        } else {
            work->unk_150++;
        }
        break;
    case 7:
        func_0802F284(actor->x, actor->y, actor->z);

        if (func_080128EC() == 0) {
            PrizeCardArg arg2;

            func_0801B008();
#ifdef VERSION_EU
            ClampBattlePosition(&actor->x, &actor->y, (s16)(work->unk_174 - 8), -16);
#endif
            func_0801B918(actor);
            arg2.x = actor->x;
            arg2.y = actor->y;
            arg2.z = -0x4600;
            CreateBossPrizeCardTask(&gBtlWork->taskPools[0], &arg2);
            return 0;
        }
        work->unk_150++;
        break;
    case 0:
        work->flags &= ~4;

        if (func_0807E29C()) {
            work->unk_150 = 0;
            work->unk_170 = 17;
        }
        break;
    case 17:
        func_0807E2F4();

        if (func_0807E29C() == 0) {
            work->unk_150 = 0;
            work->unk_170 = 0;
        } else {
            work->unk_150++;
        }
        break;
    }

    if (actor->unk_0E8 != 2) {
        actor->z += work->unk_158;
        work->unk_158 += gBtlWork->unk_12C;

        if (actor->z > 0) {
            actor->z = 0;
            work->unk_158 = 0;
        }
        if (actor->collider.unk_2C != 0 && !(work->flags & 4) && !(actor->collider.other->unk_30 & 2)) {
            actor->x += actor->collider.unk_38 >> 1;
            actor->y += actor->collider.unk_3C >> 1;
        }
    }

    if (actor->vx > 0) {
        actor->x += actor->vx;
        actor->vx -= 17;
        if (actor->vx < 0) {
            actor->vx = 0;
        }
    } else if (actor->vx < 0) {
        actor->x += actor->vx;
        actor->vx += 17;
        if (actor->vx > 0) {
            actor->vx = 0;
        }
    }

    if (actor->vy > 0) {
        actor->y += actor->vy;
        actor->vy -= 17;
        if (actor->vy < 0) {
            actor->vy = 0;
        }
    } else if (actor->vy < 0) {
        actor->y += actor->vy;
        actor->vy += 17;
        if (actor->vy > 0) {
            actor->vy = 0;
        }
    }

    if (!(work->flags & 8)) {
        switch (ClampBattlePosition(&actor->x, &actor->y, work->unk_174, 0)) {
        case 1:
        case 2:
            actor->vx = -(actor->vx >> 1);
            work->flags |= 1;
            break;
        case 3:
        case 4:
            actor->vy = -(actor->vy >> 1);
            work->flags |= 1;
            break;
        default:
            work->flags &= ~1;
            break;
        }
    }

    if (actor->unk_0E8 != 2) {
        work->gfx = AnimUpdate(&work->anim);
        HumSubUpdateAnimation(work->sub);
        HumSubUpdateAnimation(work->sub2);
    }

    if (actor->unk_0E8 == 5) {
        actor->x = actor->unk_0FC;
        actor->y = actor->unk_100;
    }

    TaskPoolUpdate(&work->tasks);
    ColliderSetPosition(&actor->collider, actor->x, actor->y, actor->z);
    return 1;
}
