asm/us/nonmatchings/bos6/task_bos_pc_1.s
.syntax unified
	.align 2, 0
	.global task_bos_pc_1
	.thumb
	.thumb_func
	.type task_bos_pc_1, %function
task_bos_pc_1: @ 0810B080
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r5, #0x0
	adds r7, #0x54
	movs r0, #0x01
	mov r9, r0
	adds r0, r5, #0x0
	bl func_08109F20
	adds r0, r5, #0x0
	bl func_0810A454
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x01
	bne _0810B0C0
	ldr r2, _0810B10C @ =0x000002EA
	adds r1, r5, r2
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r3, #0xBD
	lsls r3, r3, #0x02
	adds r1, r5, r3
	ldr r0, _0810B110 @ =0x00000259
	str r0, [r1, #0x00]
_0810B0C0:
	movs r4, #0xBC
	lsls r4, r4, #0x02
	adds r1, r5, r4
	ldr r0, [r1, #0x00]
	cmp r0, #0x00
	ble _0810B0D0
	subs r0, #0x01
	str r0, [r1, #0x00]
_0810B0D0:
	movs r0, #0xBD
	lsls r0, r0, #0x02
	adds r6, r5, r0
	ldr r0, [r6, #0x00]
	cmp r0, #0x00
	ble _0810B124
	movs r1, #0xB9
	lsls r1, r1, #0x02
	adds r0, r5, r1
	ldr r0, [r0, #0x00]
	movs r1, #0x01
	bl func_0810BF24
	ldr r0, _0810B114 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _0810B118 @ =0x00100000
	ldr r3, _0810B11C @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r6, #0x00]
	ldr r0, _0810B120 @ =0x00034BBE
	cmp r1, r0
	bgt _0810B142
	subs r0, r1, #0x1
	str r0, [r6, #0x00]
	b _0810B142
	.byte 0x00, 0x00
_0810B10C: .4byte 0x000002EA
_0810B110: .4byte 0x00000259
_0810B114: .4byte 0x02039B84
_0810B118: .4byte 0x00100000
_0810B11C: .4byte 0x00000000
_0810B120: .4byte 0x00034BBE
_0810B124:
	movs r2, #0xB9
	lsls r2, r2, #0x02
	adds r0, r5, r2
	ldr r0, [r0, #0x00]
	movs r1, #0x00
	bl func_0810BF24
	ldr r0, _0810B17C @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	ldr r2, _0810B180 @ =0xFFEFFFFF
	ands r0, r2
	str r0, [r3, #0x68]
	str r1, [r3, #0x6C]
_0810B142:
	ldr r0, _0810B17C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r3, [r0, #0x7C]
	ldr r0, [r3, #0x34]
	ldr r1, [r3, #0x38]
	movs r2, #0x80
	lsls r2, r2, #0x10
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _0810B164
	ldr r0, [r3, #0x04]
	ldr r1, [r5, #0x1C]
	cmp r0, r1
	ble _0810B164
	str r1, [r3, #0x04]
_0810B164:
	adds r0, r7, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x06
	bhi _0810B1F2
	lsls r0, r0, #0x02
	ldr r1, _0810B184 @ =0x0810B188
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0810B17C: .4byte 0x02039B84
_0810B180: .4byte 0xFFEFFFFF
_0810B184: .4byte 0x0810B188
	.byte 0xAA, 0xB1, 0x10, 0x08, 0xF2, 0xB1, 0x10, 0x08, 0xE4, 0xB1, 0x10, 0x08, 0xEA, 0xB1, 0x10, 0x08
	.byte 0xA4, 0xB1, 0x10, 0x08, 0xAA, 0xB1, 0x10, 0x08, 0xAA, 0xB1, 0x10, 0x08, 0x00, 0x21, 0x01, 0x20
	.byte 0x21, 0xE0, 0x00, 0x23, 0xE8, 0x5E, 0x05, 0x28, 0x15, 0xD1, 0x10, 0x20, 0xE8, 0x80, 0xBD, 0x24
	.byte 0xA4, 0x00, 0x28, 0x19, 0x00, 0x68, 0x00, 0x28, 0x17, 0xDC, 0xFB, 0xF6, 0xEF, 0xF9, 0xC0, 0x21
	.byte 0x89, 0x00, 0x01, 0x40, 0x00, 0x29, 0x10, 0xD0, 0x29, 0x6A, 0x6A, 0x6A, 0xAB, 0x6A, 0x00, 0x20
	.byte 0x11, 0xF7, 0x0E, 0xF8, 0x09, 0xE0, 0x00, 0x21, 0x03, 0x20, 0x04, 0xE0, 0x00, 0x21, 0x04, 0x20
	.byte 0x01, 0xE0, 0x00, 0x21, 0x02, 0x20, 0x28, 0x80, 0x69, 0x80
_0810B1F2:
	movs r1, #0x00
	ldsh r0, [r5, r1]
	cmp r0, #0x07
	bhi _0810B268
	lsls r0, r0, #0x02
	ldr r1, _0810B204 @ =0x0810B208
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0810B204: .4byte 0x0810B208
	.byte 0x28, 0xB2, 0x10, 0x08, 0x32, 0xB2, 0x10, 0x08, 0x50, 0xB2, 0x10, 0x08, 0x3C, 0xB2, 0x10, 0x08
	.byte 0x5A, 0xB2, 0x10, 0x08, 0x46, 0xB2, 0x10, 0x08, 0x68, 0xB2, 0x10, 0x08, 0x68, 0xB2, 0x10, 0x08
	.byte 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x72, 0xFB, 0x17, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7
	.byte 0xC9, 0xFB, 0x12, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x3A, 0xFD, 0x0D, 0xE0, 0x28, 0x1C
	.byte 0x41, 0x46, 0xFF, 0xF7, 0x13, 0xFE, 0x08, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x3E, 0xFE
	.byte 0x03, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x71, 0xFE, 0x00, 0x06, 0x00, 0x0E, 0x81, 0x46
_0810B268:
	adds r0, r5, #0x0
	bl func_0810A850
	adds r0, r7, #0x0
	adds r0, #0x40
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	bl func_08012324
	movs r2, #0x9D
	lsls r2, r2, #0x02
	adds r0, r5, r2
	movs r3, #0xB4
	lsls r3, r3, #0x01
	adds r1, r5, r3
	ldr r1, [r1, #0x00]
	movs r4, #0xB6
	lsls r4, r4, #0x01
	adds r2, r5, r4
	ldr r2, [r2, #0x00]
	ldr r3, [r5, #0x28]
	movs r4, #0x80
	lsls r4, r4, #0x04
	adds r3, r3, r4
	bl func_08012324
	ldr r0, _0810B2E4 @ =0x02039B84
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xCC
	ldr r0, [r7, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x0C]
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0x80
	movs r1, #0x00
	ldsh r0, [r0, r1]
	lsls r0, r0, #0x08
	adds r1, r5, #0x0
	adds r1, #0x82
	movs r2, #0x00
	ldsh r1, [r1, r2]
	bl func_0811D5EC
	movs r3, #0xBA
	lsls r3, r3, #0x02
	adds r1, r5, r3
	strh r0, [r1, #0x00]
	mov r0, r9
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0810B2E4: .4byte 0x02039B84
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/bos6/task_bos_pc_1.s
.syntax unified
	.align 2, 0
	.global task_bos_pc_1
	.thumb
	.thumb_func
	.type task_bos_pc_1, %function
task_bos_pc_1: @ 0810B080
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r5, #0x0
	adds r7, #0x54
	movs r0, #0x01
	mov r9, r0
	adds r0, r5, #0x0
	bl func_08109F20
	adds r0, r5, #0x0
	bl func_0810A454
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x01
	bne _0810B0C0
	ldr r2, _0810B10C @ =0x000002EA
	adds r1, r5, r2
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r3, #0xBD
	lsls r3, r3, #0x02
	adds r1, r5, r3
	ldr r0, _0810B110 @ =0x00000259
	str r0, [r1, #0x00]
_0810B0C0:
	movs r4, #0xBC
	lsls r4, r4, #0x02
	adds r1, r5, r4
	ldr r0, [r1, #0x00]
	cmp r0, #0x00
	ble _0810B0D0
	subs r0, #0x01
	str r0, [r1, #0x00]
_0810B0D0:
	movs r0, #0xBD
	lsls r0, r0, #0x02
	adds r6, r5, r0
	ldr r0, [r6, #0x00]
	cmp r0, #0x00
	ble _0810B124
	movs r1, #0xB9
	lsls r1, r1, #0x02
	adds r0, r5, r1
	ldr r0, [r0, #0x00]
	movs r1, #0x01
	bl func_0810BF24
	ldr r0, _0810B114 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _0810B118 @ =0x00100000
	ldr r3, _0810B11C @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r6, #0x00]
	ldr r0, _0810B120 @ =0x00034BBE
	cmp r1, r0
	bgt _0810B142
	subs r0, r1, #0x1
	str r0, [r6, #0x00]
	b _0810B142
	.byte 0x00, 0x00
_0810B10C: .4byte 0x000002EA
_0810B110: .4byte 0x00000259
_0810B114: .4byte 0x02039B84
_0810B118: .4byte 0x00100000
_0810B11C: .4byte 0x00000000
_0810B120: .4byte 0x00034BBE
_0810B124:
	movs r2, #0xB9
	lsls r2, r2, #0x02
	adds r0, r5, r2
	ldr r0, [r0, #0x00]
	movs r1, #0x00
	bl func_0810BF24
	ldr r0, _0810B17C @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	ldr r2, _0810B180 @ =0xFFEFFFFF
	ands r0, r2
	str r0, [r3, #0x68]
	str r1, [r3, #0x6C]
_0810B142:
	ldr r0, _0810B17C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r3, [r0, #0x7C]
	ldr r0, [r3, #0x34]
	ldr r1, [r3, #0x38]
	movs r2, #0x80
	lsls r2, r2, #0x10
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _0810B164
	ldr r0, [r3, #0x04]
	ldr r1, [r5, #0x1C]
	cmp r0, r1
	ble _0810B164
	str r1, [r3, #0x04]
_0810B164:
	adds r0, r7, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x06
	bhi _0810B1F2
	lsls r0, r0, #0x02
	ldr r1, _0810B184 @ =0x0810B188
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0810B17C: .4byte 0x02039B84
_0810B180: .4byte 0xFFEFFFFF
_0810B184: .4byte 0x0810B188
	.byte 0xAA, 0xB1, 0x10, 0x08, 0xF2, 0xB1, 0x10, 0x08, 0xE4, 0xB1, 0x10, 0x08, 0xEA, 0xB1, 0x10, 0x08
	.byte 0xA4, 0xB1, 0x10, 0x08, 0xAA, 0xB1, 0x10, 0x08, 0xAA, 0xB1, 0x10, 0x08, 0x00, 0x21, 0x01, 0x20
	.byte 0x21, 0xE0, 0x00, 0x23, 0xE8, 0x5E, 0x05, 0x28, 0x15, 0xD1, 0x10, 0x20, 0xE8, 0x80, 0xBD, 0x24
	.byte 0xA4, 0x00, 0x28, 0x19, 0x00, 0x68, 0x00, 0x28, 0x17, 0xDC, 0xFB, 0xF6, 0xEF, 0xF9, 0xC0, 0x21
	.byte 0x89, 0x00, 0x01, 0x40, 0x00, 0x29, 0x10, 0xD0, 0x29, 0x6A, 0x6A, 0x6A, 0xAB, 0x6A, 0x00, 0x20
	.byte 0x11, 0xF7, 0x0E, 0xF8, 0x09, 0xE0, 0x00, 0x21, 0x03, 0x20, 0x04, 0xE0, 0x00, 0x21, 0x04, 0x20
	.byte 0x01, 0xE0, 0x00, 0x21, 0x02, 0x20, 0x28, 0x80, 0x69, 0x80
_0810B1F2:
	movs r1, #0x00
	ldsh r0, [r5, r1]
	cmp r0, #0x07
	bhi _0810B268
	lsls r0, r0, #0x02
	ldr r1, _0810B204 @ =0x0810B208
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0810B204: .4byte 0x0810B208
	.byte 0x28, 0xB2, 0x10, 0x08, 0x32, 0xB2, 0x10, 0x08, 0x50, 0xB2, 0x10, 0x08, 0x3C, 0xB2, 0x10, 0x08
	.byte 0x5A, 0xB2, 0x10, 0x08, 0x46, 0xB2, 0x10, 0x08, 0x68, 0xB2, 0x10, 0x08, 0x68, 0xB2, 0x10, 0x08
	.byte 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x72, 0xFB, 0x17, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7
	.byte 0xC9, 0xFB, 0x12, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x3A, 0xFD, 0x0D, 0xE0, 0x28, 0x1C
	.byte 0x41, 0x46, 0xFF, 0xF7, 0x13, 0xFE, 0x08, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x3E, 0xFE
	.byte 0x03, 0xE0, 0x28, 0x1C, 0x41, 0x46, 0xFF, 0xF7, 0x71, 0xFE, 0x00, 0x06, 0x00, 0x0E, 0x81, 0x46
_0810B268:
	adds r0, r5, #0x0
	bl func_0810A850
	adds r0, r7, #0x0
	adds r0, #0x40
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	bl func_08012324
	movs r2, #0x9D
	lsls r2, r2, #0x02
	adds r0, r5, r2
	movs r3, #0xB4
	lsls r3, r3, #0x01
	adds r1, r5, r3
	ldr r1, [r1, #0x00]
	movs r4, #0xB6
	lsls r4, r4, #0x01
	adds r2, r5, r4
	ldr r2, [r2, #0x00]
	ldr r3, [r5, #0x28]
	movs r4, #0x80
	lsls r4, r4, #0x04
	adds r3, r3, r4
	bl func_08012324
	ldr r0, _0810B2E4 @ =0x02039B84
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xCC
	ldr r0, [r7, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x0C]
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0x80
	movs r1, #0x00
	ldsh r0, [r0, r1]
	lsls r0, r0, #0x08
	adds r1, r5, #0x0
	adds r1, #0x82
	movs r2, #0x00
	ldsh r1, [r1, r2]
	bl __divsi3
	movs r3, #0xBA
	lsls r3, r3, #0x02
	adds r1, r5, r3
	strh r0, [r1, #0x00]
	mov r0, r9
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0810B2E4: .4byte 0x02039B84
.syntax divided
