asm/us/nonmatchings/mode_backupstat/mode_backupstat_0.s
.syntax unified
	.align 2, 0
	.global mode_backupstat_0
	.thumb
	.thumb_func
	.type mode_backupstat_0, %function
mode_backupstat_0: @ 08109644
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	bl func_08004DB0
	movs r0, #0x00
	movs r1, #0x00
	movs r2, #0x0F
	movs r3, #0x00
	bl func_08005074
	movs r0, #0x00
	bl func_08004FC8
	movs r1, #0xA8
	lsls r1, r1, #0x07
	movs r2, #0xA0
	lsls r2, r2, #0x03
	movs r0, #0x00
	bl func_0805FA8C
	ldr r1, _081096AC @ =0x08128304
	movs r0, #0x00
	movs r2, #0x20
	movs r3, #0x0F
	bl func_0805FA60
	ldr r1, _081096B0 @ =0x02035FE8
	movs r0, #0x00
	strb r0, [r1, #0x00]
	ldr r3, _081096B4 @ =0x09993874
	movs r0, #0x00
	movs r1, #0x00
	movs r2, #0x02
	bl func_0805FCB0
	ldr r1, _081096B8 @ =0x02035FE9
	movs r0, #0x06
	strb r0, [r1, #0x00]
	ldr r1, _081096BC @ =0x02035FEC
	ldr r0, _081096C0 @ =0x099937E4
	str r0, [r1, #0x00]
	movs r6, #0x00
_0810969A:
	movs r4, #0x00
	adds r5, r6, #0x1
_0810969E:
	cmp r6, #0x05
	bhi _0810972E
	lsls r0, r6, #0x02
	ldr r1, _081096C4 @ =0x081096C8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_081096AC: .4byte 0x08128304
_081096B0: .4byte 0x02035FE8
_081096B4: .4byte 0x09993874
_081096B8: .4byte 0x02035FE9
_081096BC: .4byte 0x02035FEC
_081096C0: .4byte 0x099937E4
_081096C4: .4byte 0x081096C8
	.byte 0xE0, 0x96, 0x10, 0x08, 0xEA, 0x96, 0x10, 0x08, 0xF6, 0x96, 0x10, 0x08, 0x02, 0x97, 0x10, 0x08
	.byte 0x0E, 0x97, 0x10, 0x08, 0x1A, 0x97, 0x10, 0x08, 0x20, 0x04, 0x00, 0x14, 0xFF, 0xF6, 0x4E, 0xFA
	.byte 0x1B, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x00, 0x20, 0xFF, 0xF6, 0x00, 0xFD, 0x15, 0xE0, 0x21, 0x04
	.byte 0x09, 0x14, 0x01, 0x20, 0xFF, 0xF6, 0xFA, 0xFC, 0x0F, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x00, 0x20
	.byte 0xFF, 0xF6, 0xBE, 0xFE, 0x09, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x01, 0x20, 0xFF, 0xF6, 0xB8, 0xFE
	.byte 0x03, 0xE0, 0x20, 0x04, 0x00, 0x14, 0xFF, 0xF6, 0x7B, 0xFB, 0x16, 0x4A, 0x71, 0x00, 0x09, 0x19
	.byte 0x49, 0x00, 0x89, 0x18, 0x08, 0x80
_0810972E:
	adds r4, #0x01
	cmp r4, #0x01
	ble _0810969E
	adds r6, r5, #0x0
	ldr r0, _08109780 @ =0x02035FE9
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	cmp r6, r0
	blt _0810969A
	movs r6, #0x00
	lsls r0, r0, #0x01
	cmp r6, r0
	bge _081097DC
	ldr r0, _08109784 @ =0x09EF9668
	mov r8, r0
	movs r7, #0x00
_08109750:
	lsrs r5, r7, #0x18
	lsrs r4, r6, #0x1F
	adds r4, r6, r4
	asrs r4, r4, #0x01
	ldr r0, _08109788 @ =0x02035FEC
	ldr r1, [r0, #0x00]
	lsls r0, r4, #0x03
	adds r0, r0, r1
	ldr r3, [r0, #0x00]
	movs r0, #0x0C
	adds r1, r5, #0x0
	movs r2, #0x02
	bl func_0805FCB0
	lsls r4, r4, #0x01
	subs r0, r6, r4
	cmp r0, #0x00
	beq _0810978C
	cmp r0, #0x01
	beq _081097A0
	b _081097AC
	.byte 0x00, 0x00, 0xF0, 0x5F, 0x03, 0x02
_08109780: .4byte 0x02035FE9
_08109784: .4byte 0x09EF9668
_08109788: .4byte 0x02035FEC
_0810978C:
	movs r0, #0x4B
	adds r1, r5, #0x0
	movs r2, #0x02
	ldr r3, _0810979C @ =0x09993878
	bl func_0805FCB0
	b _081097AC
	.byte 0x00, 0x00
_0810979C: .4byte 0x09993878
_081097A0:
	movs r0, #0x4B
	adds r1, r5, #0x0
	movs r2, #0x02
	ldr r3, _081097E8 @ =0x09993880
	bl func_0805FCB0
_081097AC:
	lsrs r1, r7, #0x18
	ldr r2, _081097EC @ =0x02035FF0
	lsls r0, r6, #0x01
	adds r0, r0, r2
	movs r2, #0x00
	ldsh r0, [r0, r2]
	lsls r0, r0, #0x02
	add r0, r8
	ldr r3, [r0, #0x00]
	movs r0, #0x78
	movs r2, #0x02
	bl func_0805FCB0
	movs r0, #0x90
	lsls r0, r0, #0x14
	adds r7, r7, r0
	adds r6, #0x01
	ldr r0, _081097F0 @ =0x02035FE9
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	lsls r0, r0, #0x01
	cmp r6, r0
	blt _08109750
_081097DC:
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_081097E8: .4byte 0x09993880
_081097EC: .4byte 0x02035FF0
_081097F0: .4byte 0x02035FE9
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_backupstat/mode_backupstat_0.s
.syntax unified
	.align 2, 0
	.global mode_backupstat_0
	.thumb
	.thumb_func
	.type mode_backupstat_0, %function
mode_backupstat_0: @ 08109644
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	bl func_08004DB0
	movs r0, #0x00
	movs r1, #0x00
	movs r2, #0x0F
	movs r3, #0x00
	bl SetupBg
	movs r0, #0x00
	bl func_08004FC8
	movs r1, #0xA8
	lsls r1, r1, #0x07
	movs r2, #0xA0
	lsls r2, r2, #0x03
	movs r0, #0x00
	bl func_0805FA8C
	ldr r1, _081096AC @ =0x08128304
	movs r0, #0x00
	movs r2, #0x20
	movs r3, #0x0F
	bl func_0805FA60
	ldr r1, _081096B0 @ =0x02035FE8
	movs r0, #0x00
	strb r0, [r1, #0x00]
	ldr r3, _081096B4 @ =0x09993874
	movs r0, #0x00
	movs r1, #0x00
	movs r2, #0x02
	bl func_0805FCB0
	ldr r1, _081096B8 @ =0x02035FE9
	movs r0, #0x06
	strb r0, [r1, #0x00]
	ldr r1, _081096BC @ =0x02035FEC
	ldr r0, _081096C0 @ =0x099937E4
	str r0, [r1, #0x00]
	movs r6, #0x00
_0810969A:
	movs r4, #0x00
	adds r5, r6, #0x1
_0810969E:
	cmp r6, #0x05
	bhi _0810972E
	lsls r0, r6, #0x02
	ldr r1, _081096C4 @ =0x081096C8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_081096AC: .4byte 0x08128304
_081096B0: .4byte 0x02035FE8
_081096B4: .4byte 0x09993874
_081096B8: .4byte 0x02035FE9
_081096BC: .4byte 0x02035FEC
_081096C0: .4byte 0x099937E4
_081096C4: .4byte 0x081096C8
	.byte 0xE0, 0x96, 0x10, 0x08, 0xEA, 0x96, 0x10, 0x08, 0xF6, 0x96, 0x10, 0x08, 0x02, 0x97, 0x10, 0x08
	.byte 0x0E, 0x97, 0x10, 0x08, 0x1A, 0x97, 0x10, 0x08, 0x20, 0x04, 0x00, 0x14, 0xFF, 0xF6, 0x4E, 0xFA
	.byte 0x1B, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x00, 0x20, 0xFF, 0xF6, 0x00, 0xFD, 0x15, 0xE0, 0x21, 0x04
	.byte 0x09, 0x14, 0x01, 0x20, 0xFF, 0xF6, 0xFA, 0xFC, 0x0F, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x00, 0x20
	.byte 0xFF, 0xF6, 0xBE, 0xFE, 0x09, 0xE0, 0x21, 0x04, 0x09, 0x14, 0x01, 0x20, 0xFF, 0xF6, 0xB8, 0xFE
	.byte 0x03, 0xE0, 0x20, 0x04, 0x00, 0x14, 0xFF, 0xF6, 0x7B, 0xFB, 0x16, 0x4A, 0x71, 0x00, 0x09, 0x19
	.byte 0x49, 0x00, 0x89, 0x18, 0x08, 0x80
_0810972E:
	adds r4, #0x01
	cmp r4, #0x01
	ble _0810969E
	adds r6, r5, #0x0
	ldr r0, _08109780 @ =0x02035FE9
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	cmp r6, r0
	blt _0810969A
	movs r6, #0x00
	lsls r0, r0, #0x01
	cmp r6, r0
	bge _081097DC
	ldr r0, _08109784 @ =0x09EF9668
	mov r8, r0
	movs r7, #0x00
_08109750:
	lsrs r5, r7, #0x18
	lsrs r4, r6, #0x1F
	adds r4, r6, r4
	asrs r4, r4, #0x01
	ldr r0, _08109788 @ =0x02035FEC
	ldr r1, [r0, #0x00]
	lsls r0, r4, #0x03
	adds r0, r0, r1
	ldr r3, [r0, #0x00]
	movs r0, #0x0C
	adds r1, r5, #0x0
	movs r2, #0x02
	bl func_0805FCB0
	lsls r4, r4, #0x01
	subs r0, r6, r4
	cmp r0, #0x00
	beq _0810978C
	cmp r0, #0x01
	beq _081097A0
	b _081097AC
	.byte 0x00, 0x00, 0xF0, 0x5F, 0x03, 0x02
_08109780: .4byte 0x02035FE9
_08109784: .4byte 0x09EF9668
_08109788: .4byte 0x02035FEC
_0810978C:
	movs r0, #0x4B
	adds r1, r5, #0x0
	movs r2, #0x02
	ldr r3, _0810979C @ =0x09993878
	bl func_0805FCB0
	b _081097AC
	.byte 0x00, 0x00
_0810979C: .4byte 0x09993878
_081097A0:
	movs r0, #0x4B
	adds r1, r5, #0x0
	movs r2, #0x02
	ldr r3, _081097E8 @ =0x09993880
	bl func_0805FCB0
_081097AC:
	lsrs r1, r7, #0x18
	ldr r2, _081097EC @ =0x02035FF0
	lsls r0, r6, #0x01
	adds r0, r0, r2
	movs r2, #0x00
	ldsh r0, [r0, r2]
	lsls r0, r0, #0x02
	add r0, r8
	ldr r3, [r0, #0x00]
	movs r0, #0x78
	movs r2, #0x02
	bl func_0805FCB0
	movs r0, #0x90
	lsls r0, r0, #0x14
	adds r7, r7, r0
	adds r6, #0x01
	ldr r0, _081097F0 @ =0x02035FE9
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	lsls r0, r0, #0x01
	cmp r6, r0
	blt _08109750
_081097DC:
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_081097E8: .4byte 0x09993880
_081097EC: .4byte 0x02035FF0
_081097F0: .4byte 0x02035FE9
.syntax divided
