asm/jp/nonmatchings/msg/event_seq_0.s
.syntax unified
	.align 2, 0
	.global func_0806D334
	.thumb
	.thumb_func
	.type func_0806D334, %function
func_0806D334:
	.incbin "roms/B8CJ.gba", 0x6d1f0, 0xd8
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/event_seq_0.s
.syntax unified
	.align 2, 0
	.global event_seq_0
	.thumb
	.thumb_func
	.type event_seq_0, %function
event_seq_0:
	.incbin "roms/B8CJ.gba", 0x6d1f0, 0xd8
.syntax divided
