asm/jp/nonmatchings/msg/event_chara_1.s
.syntax unified
	.align 2, 0
	.global func_0806E184
	.thumb
	.thumb_func
	.type func_0806E184, %function
func_0806E184:
	.incbin "roms/B8CJ.gba", 0x6e040, 0x27c
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/event_chara_1.s
.syntax unified
	.align 2, 0
	.global event_chara_1
	.thumb
	.thumb_func
	.type event_chara_1, %function
event_chara_1:
	.incbin "roms/B8CJ.gba", 0x6e040, 0x27c
.syntax divided
