asm/jp/nonmatchings/msg/event_chara_2.s
.syntax unified
	.align 2, 0
	.global func_0806E400
	.thumb
	.thumb_func
	.type func_0806E400, %function
func_0806E400:
	.incbin "roms/B8CJ.gba", 0x6e2bc, 0x134
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/event_chara_2.s
.syntax unified
	.align 2, 0
	.global event_chara_2
	.thumb
	.thumb_func
	.type event_chara_2, %function
event_chara_2:
	.incbin "roms/B8CJ.gba", 0x6e2bc, 0x134
.syntax divided
