asm/jp/nonmatchings/msg/event_chara_0.s
.syntax unified
	.align 2, 0
	.global func_0806DA34
	.thumb
	.thumb_func
	.type func_0806DA34, %function
func_0806DA34:
	.incbin "roms/B8CJ.gba", 0x6d8f0, 0x750
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/event_chara_0.s
.syntax unified
	.align 2, 0
	.global event_chara_0
	.thumb
	.thumb_func
	.type event_chara_0, %function
event_chara_0:
	.incbin "roms/B8CJ.gba", 0x6d8f0, 0x750
.syntax divided
