asm/jp/nonmatchings/msg/msgface_1.s
.syntax unified
	.align 2, 0
	.global func_0807388C
	.thumb
	.thumb_func
	.type func_0807388C, %function
func_0807388C:
	.incbin "roms/B8CJ.gba", 0x736e4, 0x1cc
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgface_1.s
.syntax unified
	.align 2, 0
	.global msgface_1
	.thumb
	.thumb_func
	.type msgface_1, %function
msgface_1:
	.incbin "roms/B8CJ.gba", 0x736e4, 0x1cc
.syntax divided
