asm/jp/nonmatchings/msg/msgface_0.s
.syntax unified
	.align 2, 0
	.global func_08073768
	.thumb
	.thumb_func
	.type func_08073768, %function
func_08073768:
	.incbin "roms/B8CJ.gba", 0x735c0, 0x124
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgface_0.s
.syntax unified
	.align 2, 0
	.global msgface_0
	.thumb
	.thumb_func
	.type msgface_0, %function
msgface_0:
	.incbin "roms/B8CJ.gba", 0x735c0, 0x124
.syntax divided
