asm/jp/nonmatchings/msg/msgwait_yesno_2.s
.syntax unified
	.align 2, 0
	.global func_08074380
	.thumb
	.thumb_func
	.type func_08074380, %function
func_08074380:
	.incbin "roms/B8CJ.gba", 0x741d8, 0x148
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgwait_yesno_2.s
.syntax unified
	.align 2, 0
	.global msgwait_yesno_2
	.thumb
	.thumb_func
	.type msgwait_yesno_2, %function
msgwait_yesno_2:
	.incbin "roms/B8CJ.gba", 0x741d8, 0x148
.syntax divided
