asm/jp/nonmatchings/msg/msgwait_yesno_0.s
.syntax unified
	.align 2, 0
	.global func_08074068
	.thumb
	.thumb_func
	.type func_08074068, %function
func_08074068:
	.incbin "roms/B8CJ.gba", 0x73ec0, 0x1a4
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgwait_yesno_0.s
.syntax unified
	.align 2, 0
	.global msgwait_yesno_0
	.thumb
	.thumb_func
	.type msgwait_yesno_0, %function
msgwait_yesno_0:
	.incbin "roms/B8CJ.gba", 0x73ec0, 0x1a4
.syntax divided
