asm/jp/nonmatchings/msg/msgwait_3.s
.syntax unified
	.align 2, 0
	.global func_08074040
	.thumb
	.thumb_func
	.type func_08074040, %function
func_08074040:
	.incbin "roms/B8CJ.gba", 0x73e98, 0x28
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgwait_3.s
.syntax unified
	.align 2, 0
	.global msgwait_3
	.thumb
	.thumb_func
	.type msgwait_3, %function
msgwait_3:
	.incbin "roms/B8CJ.gba", 0x73e98, 0x28
.syntax divided
