asm/jp/nonmatchings/msg/msgwait_2.s
.syntax unified
	.align 2, 0
	.global func_08073FB8
	.thumb
	.thumb_func
	.type func_08073FB8, %function
func_08073FB8:
	.incbin "roms/B8CJ.gba", 0x73e10, 0x88
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/msgwait_2.s
.syntax unified
	.align 2, 0
	.global msgwait_2
	.thumb
	.thumb_func
	.type msgwait_2, %function
msgwait_2:
	.incbin "roms/B8CJ.gba", 0x73e10, 0x88
.syntax divided
