asm/jp/nonmatchings/msg/view_0.s
.syntax unified
	.align 2, 0
	.global func_0807457C
	.thumb
	.thumb_func
	.type func_0807457C, %function
func_0807457C:
	.incbin "roms/B8CJ.gba", 0x743d4, 0x15c
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/jp/nonmatchings/msg/view_0.s
.syntax unified
	.align 2, 0
	.global view_0
	.thumb
	.thumb_func
	.type view_0, %function
view_0:
	.incbin "roms/B8CJ.gba", 0x743d4, 0x15c
.syntax divided
