asm/us/nonmatchings/title/task_title_logo_3.s
.syntax unified
	.align 2, 0
	.global task_title_logo_3
	.thumb
	.thumb_func
	.type task_title_logo_3, %function
task_title_logo_3: @ 080D651C
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	adds r4, r5, #0x0
	movs r7, #0x00
	movs r6, #0x05
_080D6526:
	ldr r0, [r4, #0x00]
	bl func_080028C0
	adds r0, r5, #0x4
	adds r0, r0, r7
	ldr r0, [r0, #0x00]
	bl func_08002C10
	adds r4, #0x0C
	adds r7, #0x0C
	subs r6, #0x01
	cmp r6, #0x00
	bge _080D6526
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x03, 0x1C, 0x0C, 0x1C, 0x12, 0x04, 0x12, 0x0C, 0x00, 0x2A, 0x0B, 0xD0
	.byte 0x18, 0x78, 0x99, 0x78, 0x09, 0x02, 0x40, 0x18, 0x20, 0x80, 0x02, 0x34, 0x04, 0x33, 0x10, 0x1F
	.byte 0x00, 0x04, 0x02, 0x0C, 0x00, 0x2A, 0xF3, 0xD1, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x01, 0x48
	.byte 0x00, 0x78, 0x70, 0x47, 0x00, 0x00, 0xCC, 0x4E, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/title/task_title_logo_3.s
.syntax unified
	.align 2, 0
	.global task_title_logo_3
	.thumb
	.thumb_func
	.type task_title_logo_3, %function
task_title_logo_3: @ 080D651C
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	adds r4, r5, #0x0
	movs r7, #0x00
	movs r6, #0x05
_080D6526:
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	adds r0, r5, #0x4
	adds r0, r0, r7
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	adds r4, #0x0C
	adds r7, #0x0C
	subs r6, #0x01
	cmp r6, #0x00
	bge _080D6526
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x03, 0x1C, 0x0C, 0x1C, 0x12, 0x04, 0x12, 0x0C, 0x00, 0x2A, 0x0B, 0xD0
	.byte 0x18, 0x78, 0x99, 0x78, 0x09, 0x02, 0x40, 0x18, 0x20, 0x80, 0x02, 0x34, 0x04, 0x33, 0x10, 0x1F
	.byte 0x00, 0x04, 0x02, 0x0C, 0x00, 0x2A, 0xF3, 0xD1, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x01, 0x48
	.byte 0x00, 0x78, 0x70, 0x47, 0x00, 0x00, 0xCC, 0x4E, 0x03, 0x02
.syntax divided
