asm/us/nonmatchings/mode_ms/func_08103D54.s
.syntax unified
	.align 2, 0
	.global func_08103D54
	.thumb
	.thumb_func
	.type func_08103D54, %function
func_08103D54: @ 08103D54
	push {lr}
	ldr r3, _08103D78 @ =0x099931E4
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r2, r0, #0x04
	subs r2, r2, r0
	lsls r2, r2, #0x02
	adds r0, r3, #0x0
	adds r0, #0x0C
	adds r0, r2, r0
	ldr r1, [r0, #0x00]
	adds r2, r2, r3
	ldrh r2, [r2, #0x10]
	movs r0, #0x01
	bl func_0800510C
	pop {r0}
	bx r0
_08103D78: .4byte 0x099931E4
	.byte 0x10, 0xB5, 0xFE, 0xF7, 0x89, 0xFE, 0x00, 0x04, 0x01, 0x0C, 0x0A, 0x1C, 0x01, 0x20, 0x08, 0x40
	.byte 0x00, 0x28, 0x23, 0xD1, 0x02, 0x20, 0x08, 0x40, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C, 0x0D, 0xD0
	.byte 0x68, 0x20, 0x1C, 0xF0, 0x67, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7, 0xED, 0xF9, 0x02, 0x49
	.byte 0x01, 0x20, 0x08, 0x70, 0x0F, 0xE0, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x08, 0x20, 0x02, 0x40
	.byte 0x00, 0x2A, 0x0B, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x55, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7
	.byte 0xDB, 0xF9, 0x04, 0x48, 0x04, 0x70, 0x04, 0x49, 0x05, 0x20, 0x08, 0x80, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x02, 0x5B, 0x03, 0x02, 0x70, 0xB5, 0x0E, 0x4C
	.byte 0x26, 0x88, 0xFE, 0xF7, 0x51, 0xFE, 0x00, 0x04, 0x01, 0x0C, 0x0B, 0x1C, 0x01, 0x20, 0x08, 0x40
	.byte 0x00, 0x28, 0x00, 0xD0, 0x7B, 0xE0, 0x02, 0x20, 0x08, 0x40, 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D
	.byte 0x0E, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x2E, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7, 0xB4, 0xF9
	.byte 0x02, 0x49, 0x01, 0x20, 0x08, 0x70, 0x10, 0xE0, 0x04, 0x5B, 0x03, 0x02, 0x0C, 0x5C, 0x03, 0x02
	.byte 0x08, 0x20, 0x08, 0x40, 0x00, 0x28, 0x11, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x1B, 0xF8, 0x00, 0x20
	.byte 0x10, 0x21, 0x02, 0xF7, 0xA1, 0xF9, 0x03, 0x48, 0x05, 0x70, 0x03, 0x49, 0x05, 0x20, 0x08, 0x80
	.byte 0x55, 0xE0, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x02, 0x5B, 0x03, 0x02, 0x40, 0x20, 0x08, 0x40
	.byte 0x00, 0x04, 0x02, 0x0C, 0x00, 0x2A, 0x21, 0xD0, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x44, 0xDA, 0x03, 0x21, 0x0A, 0x4A, 0x06, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x0C, 0xDA
	.byte 0x08, 0x04, 0x08, 0x49, 0x40, 0x18, 0x01, 0x0C, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x40, 0x00
	.byte 0x80, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF2, 0xDB, 0x03, 0x48, 0x01, 0x80, 0x2E, 0xE0
	.byte 0x08, 0x5B, 0x03, 0x02, 0x00, 0x00, 0xFF, 0xFF, 0x04, 0x5B, 0x03, 0x02, 0x80, 0x20, 0x08, 0x40
	.byte 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D, 0x13, 0xD0, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80, 0x00, 0x04
	.byte 0x00, 0x14, 0x03, 0x28, 0x08, 0xDC, 0x05, 0x48, 0x00, 0x23, 0xE1, 0x5E, 0x49, 0x00, 0x09, 0x18
	.byte 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x12, 0xDA, 0x22, 0x80, 0x10, 0xE0, 0x08, 0x5B, 0x03, 0x02
	.byte 0x10, 0x20, 0x03, 0x40, 0x00, 0x2B, 0x0A, 0xD0, 0x12, 0x48, 0x03, 0x21, 0x01, 0x80, 0x12, 0x48
	.byte 0x05, 0x80, 0x00, 0x20, 0xFF, 0xF7, 0x30, 0xFF, 0x65, 0x20, 0x1B, 0xF0, 0xBB, 0xFF, 0x0F, 0x4C
	.byte 0x00, 0x20, 0x21, 0x5E, 0x01, 0x20, 0x40, 0x42, 0x81, 0x42, 0x00, 0xD1, 0x26, 0x80, 0x00, 0x23
	.byte 0xE1, 0x5E, 0x30, 0x04, 0x00, 0x14, 0x81, 0x42, 0x09, 0xD0, 0x08, 0x1C, 0xFF, 0xF7, 0xDE, 0xFE
	.byte 0x00, 0x23, 0xE0, 0x5E, 0xFE, 0xF7, 0x30, 0xFD, 0x65, 0x20, 0x1B, 0xF0, 0xA3, 0xFF, 0x70, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x02, 0x5B, 0x03, 0x02, 0x10, 0x5B, 0x03, 0x02, 0x04, 0x5B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_ms/func_08103D54.s
.syntax unified
	.align 2, 0
	.global func_08103D54
	.thumb
	.thumb_func
	.type func_08103D54, %function
func_08103D54: @ 08103D54
	push {lr}
	ldr r3, _08103D78 @ =0x099931E4
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r2, r0, #0x04
	subs r2, r2, r0
	lsls r2, r2, #0x02
	adds r0, r3, #0x0
	adds r0, #0x0C
	adds r0, r2, r0
	ldr r1, [r0, #0x00]
	adds r2, r2, r3
	ldrh r2, [r2, #0x10]
	movs r0, #0x01
	bl LoadBgMap
	pop {r0}
	bx r0
_08103D78: .4byte 0x099931E4
	.byte 0x10, 0xB5, 0xFE, 0xF7, 0x89, 0xFE, 0x00, 0x04, 0x01, 0x0C, 0x0A, 0x1C, 0x01, 0x20, 0x08, 0x40
	.byte 0x00, 0x28, 0x23, 0xD1, 0x02, 0x20, 0x08, 0x40, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C, 0x0D, 0xD0
	.byte 0x68, 0x20, 0x1C, 0xF0, 0x67, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7, 0xED, 0xF9, 0x02, 0x49
	.byte 0x01, 0x20, 0x08, 0x70, 0x0F, 0xE0, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x08, 0x20, 0x02, 0x40
	.byte 0x00, 0x2A, 0x0B, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x55, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7
	.byte 0xDB, 0xF9, 0x04, 0x48, 0x04, 0x70, 0x04, 0x49, 0x05, 0x20, 0x08, 0x80, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x02, 0x5B, 0x03, 0x02, 0x70, 0xB5, 0x0E, 0x4C
	.byte 0x26, 0x88, 0xFE, 0xF7, 0x51, 0xFE, 0x00, 0x04, 0x01, 0x0C, 0x0B, 0x1C, 0x01, 0x20, 0x08, 0x40
	.byte 0x00, 0x28, 0x00, 0xD0, 0x7B, 0xE0, 0x02, 0x20, 0x08, 0x40, 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D
	.byte 0x0E, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x2E, 0xF8, 0x00, 0x20, 0x10, 0x21, 0x02, 0xF7, 0xB4, 0xF9
	.byte 0x02, 0x49, 0x01, 0x20, 0x08, 0x70, 0x10, 0xE0, 0x04, 0x5B, 0x03, 0x02, 0x0C, 0x5C, 0x03, 0x02
	.byte 0x08, 0x20, 0x08, 0x40, 0x00, 0x28, 0x11, 0xD0, 0x68, 0x20, 0x1C, 0xF0, 0x1B, 0xF8, 0x00, 0x20
	.byte 0x10, 0x21, 0x02, 0xF7, 0xA1, 0xF9, 0x03, 0x48, 0x05, 0x70, 0x03, 0x49, 0x05, 0x20, 0x08, 0x80
	.byte 0x55, 0xE0, 0x00, 0x00, 0x0C, 0x5C, 0x03, 0x02, 0x02, 0x5B, 0x03, 0x02, 0x40, 0x20, 0x08, 0x40
	.byte 0x00, 0x04, 0x02, 0x0C, 0x00, 0x2A, 0x21, 0xD0, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x44, 0xDA, 0x03, 0x21, 0x0A, 0x4A, 0x06, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x0C, 0xDA
	.byte 0x08, 0x04, 0x08, 0x49, 0x40, 0x18, 0x01, 0x0C, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x40, 0x00
	.byte 0x80, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF2, 0xDB, 0x03, 0x48, 0x01, 0x80, 0x2E, 0xE0
	.byte 0x08, 0x5B, 0x03, 0x02, 0x00, 0x00, 0xFF, 0xFF, 0x04, 0x5B, 0x03, 0x02, 0x80, 0x20, 0x08, 0x40
	.byte 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D, 0x13, 0xD0, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80, 0x00, 0x04
	.byte 0x00, 0x14, 0x03, 0x28, 0x08, 0xDC, 0x05, 0x48, 0x00, 0x23, 0xE1, 0x5E, 0x49, 0x00, 0x09, 0x18
	.byte 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x12, 0xDA, 0x22, 0x80, 0x10, 0xE0, 0x08, 0x5B, 0x03, 0x02
	.byte 0x10, 0x20, 0x03, 0x40, 0x00, 0x2B, 0x0A, 0xD0, 0x12, 0x48, 0x03, 0x21, 0x01, 0x80, 0x12, 0x48
	.byte 0x05, 0x80, 0x00, 0x20, 0xFF, 0xF7, 0x30, 0xFF, 0x65, 0x20, 0x1B, 0xF0, 0xBB, 0xFF, 0x0F, 0x4C
	.byte 0x00, 0x20, 0x21, 0x5E, 0x01, 0x20, 0x40, 0x42, 0x81, 0x42, 0x00, 0xD1, 0x26, 0x80, 0x00, 0x23
	.byte 0xE1, 0x5E, 0x30, 0x04, 0x00, 0x14, 0x81, 0x42, 0x09, 0xD0, 0x08, 0x1C, 0xFF, 0xF7, 0xDE, 0xFE
	.byte 0x00, 0x23, 0xE0, 0x5E, 0xFE, 0xF7, 0x30, 0xFD, 0x65, 0x20, 0x1B, 0xF0, 0xA3, 0xFF, 0x70, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x02, 0x5B, 0x03, 0x02, 0x10, 0x5B, 0x03, 0x02, 0x04, 0x5B, 0x03, 0x02
.syntax divided
