asm/us/nonmatchings/mode_chkbtl/mode_chkbtl_1.s
.syntax unified
	.align 2, 0
	.global mode_chkbtl_1
	.thumb
	.thumb_func
	.type mode_chkbtl_1, %function
mode_chkbtl_1: @ 0800A774
	push {r4, r5, r6, lr}
	bl func_0800139C
	movs r1, #0x40
	ands r1, r0
	cmp r1, #0x00
	beq _0800A78C
	ldr r0, _0800A7EC @ =0x09ECEB50
	ldr r1, [r0, #0x00]
	ldrb r0, [r1, #0x00]
	subs r0, #0x01
	strb r0, [r1, #0x00]
_0800A78C:
	bl func_0800139C
	movs r1, #0x80
	ands r1, r0
	cmp r1, #0x00
	beq _0800A7A2
	ldr r0, _0800A7EC @ =0x09ECEB50
	ldr r1, [r0, #0x00]
	ldrb r0, [r1, #0x00]
	adds r0, #0x01
	strb r0, [r1, #0x00]
_0800A7A2:
	bl func_0800139C
	movs r1, #0xC0
	ands r1, r0
	cmp r1, #0x00
	beq _0800A7CC
	movs r5, #0x80
	lsls r5, r5, #0x16
	movs r4, #0x03
_0800A7B4:
	lsrs r1, r5, #0x18
	movs r0, #0x0C
	movs r2, #0x02
	ldr r3, _0800A7F0 @ =0x08128384
	bl func_0805FCB0
	movs r0, #0xC0
	lsls r0, r0, #0x14
	adds r5, r5, r0
	subs r4, #0x01
	cmp r4, #0x00
	bge _0800A7B4
_0800A7CC:
	ldr r1, _0800A7EC @ =0x09ECEB50
	ldr r0, [r1, #0x00]
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	adds r6, r1, #0x0
	cmp r0, #0x05
	bls _0800A7E0
	b _0800A984
_0800A7E0:
	lsls r0, r0, #0x02
	ldr r1, _0800A7F4 @ =0x0800A7F8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0800A7EC: .4byte 0x09ECEB50
_0800A7F0: .4byte 0x08128384
_0800A7F4: .4byte 0x0800A7F8
	.byte 0x7E, 0xA9, 0x00, 0x08, 0x10, 0xA8, 0x00, 0x08, 0x62, 0xA8, 0x00, 0x08, 0xB4, 0xA8, 0x00, 0x08
	.byte 0x28, 0xA9, 0x00, 0x08, 0x78, 0xA9, 0x00, 0x08, 0xF6, 0xF7, 0xC4, 0xFD, 0x20, 0x21, 0x01, 0x40
	.byte 0x00, 0x29, 0x04, 0xD0, 0x0C, 0x48, 0x01, 0x68, 0x48, 0x88, 0x01, 0x38, 0x48, 0x80, 0xF6, 0xF7
	.byte 0xB9, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68, 0x48, 0x88
	.byte 0x01, 0x30, 0x48, 0x80, 0x04, 0x49, 0x0A, 0x68, 0x50, 0x88, 0x00, 0x04, 0x0E, 0x1C, 0x00, 0x28
	.byte 0x04, 0xDA, 0xD0, 0x20, 0x50, 0x80, 0x99, 0xE0, 0x50, 0xEB, 0xEC, 0x09, 0x00, 0x0C, 0xD0, 0x28
	.byte 0x00, 0xD8, 0x93, 0xE0, 0x00, 0x20, 0x50, 0x80, 0x90, 0xE0, 0xF6, 0xF7, 0x9B, 0xFD, 0x20, 0x21
	.byte 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0D, 0x48, 0x01, 0x68, 0x48, 0x78, 0x01, 0x38, 0x48, 0x70
	.byte 0xF6, 0xF7, 0x90, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68
	.byte 0x48, 0x78, 0x01, 0x30, 0x48, 0x70, 0x05, 0x49, 0x0A, 0x68, 0x50, 0x78, 0x00, 0x06, 0x0E, 0x1C
	.byte 0x00, 0x28, 0x05, 0xDA, 0x0C, 0x20, 0x50, 0x70, 0x70, 0xE0, 0x00, 0x00, 0x50, 0xEB, 0xEC, 0x09
	.byte 0x00, 0x0E, 0x0C, 0x28, 0x6A, 0xD9, 0x00, 0x20, 0x50, 0x70, 0x67, 0xE0, 0xF6, 0xF7, 0x72, 0xFD
	.byte 0x20, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x13, 0x48, 0x01, 0x68, 0x08, 0x79, 0x01, 0x38
	.byte 0x08, 0x71, 0xF6, 0xF7, 0x67, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0E, 0x48
	.byte 0x01, 0x68, 0x08, 0x79, 0x01, 0x30, 0x08, 0x71, 0x0B, 0x48, 0x02, 0x68, 0x04, 0x21, 0x51, 0x56
	.byte 0x06, 0x1C, 0x00, 0x29, 0x01, 0xDA, 0x00, 0x20, 0x10, 0x71, 0x08, 0x48, 0x80, 0x68, 0x08, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x0C, 0xD0, 0x31, 0x68, 0x04, 0x20, 0x08, 0x56, 0x0B, 0x28, 0x3D, 0xDD
	.byte 0x0B, 0x20, 0x08, 0x71, 0x3A, 0xE0, 0x00, 0x00, 0x50, 0xEB, 0xEC, 0x09, 0xB0, 0x9B, 0x03, 0x02
	.byte 0x31, 0x68, 0x04, 0x20, 0x08, 0x56, 0x0C, 0x28, 0x30, 0xDD, 0x0C, 0x20, 0x08, 0x71, 0x2D, 0xE0
	.byte 0xF6, 0xF7, 0x38, 0xFD, 0x20, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0C, 0x48, 0x01, 0x68
	.byte 0xC8, 0x88, 0x01, 0x38, 0xC8, 0x80, 0xF6, 0xF7, 0x2D, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29
	.byte 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68, 0xC8, 0x88, 0x01, 0x30, 0xC8, 0x80, 0x04, 0x48, 0x02, 0x68
	.byte 0x06, 0x21, 0x53, 0x5E, 0x06, 0x1C, 0x00, 0x2B, 0x04, 0xDC, 0x01, 0x20, 0xD0, 0x80, 0x0D, 0xE0
	.byte 0x50, 0xEB, 0xEC, 0x09, 0x8C, 0x20, 0x80, 0x00, 0x83, 0x42, 0x07, 0xDD, 0xD0, 0x80, 0x05, 0xE0
	.byte 0x31, 0x68, 0x00, 0x20, 0x01, 0xE0, 0x31, 0x68, 0x03, 0x20, 0x08, 0x70
_0800A984:
	adds r4, r6, #0x0
	ldr r0, [r4, #0x00]
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	lsls r1, r0, #0x01
	adds r1, r1, r0
	lsls r1, r1, #0x1A
	movs r2, #0x80
	lsls r2, r2, #0x16
	adds r1, r1, r2
	lsrs r1, r1, #0x18
	ldr r3, _0800A9C8 @ =0x08128388
	movs r0, #0x0C
	movs r2, #0x02
	bl func_0805FCB0
	bl func_0800139C
	movs r1, #0x30
	ands r1, r0
	cmp r1, #0x00
	beq _0800AA72
	ldr r0, [r4, #0x00]
	movs r1, #0x00
	ldsb r1, [r0, r1]
	cmp r1, #0x02
	beq _0800AA50
	cmp r1, #0x02
	ble _0800A9CC
	cmp r1, #0x03
	beq _0800AA66
	b _0800AA72
	.byte 0x00, 0x00
_0800A9C8: .4byte 0x08128388
_0800A9CC:
	cmp r1, #0x00
	blt _0800AA72
	ldr r5, _0800AA24 @ =0x0812838C
	movs r0, #0x3E
	movs r1, #0x20
	movs r2, #0x02
	adds r3, r5, #0x0
	bl func_0805FCB0
	ldr r4, _0800AA28 @ =0x08126630
	ldr r0, [r6, #0x00]
	movs r2, #0x02
	ldsh r1, [r0, r2]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r1, r4, #0x0
	adds r1, #0x10
	adds r0, r0, r1
	ldr r3, [r0, #0x00]
	movs r0, #0x3E
	movs r1, #0x20
	movs r2, #0x02
	bl func_0805FCB0
	movs r0, #0x3E
	movs r1, #0x2C
	movs r2, #0x02
	adds r3, r5, #0x0
	bl func_0805FCB0
	ldr r2, [r6, #0x00]
	movs r0, #0x02
	ldsh r1, [r2, r0]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r4, #0x04
	adds r0, r0, r4
	ldr r0, [r0, #0x00]
	cmp r0, #0x02
	bne _0800AA30
	ldr r3, _0800AA2C @ =0x0812837C
	b _0800AA3E
_0800AA24: .4byte 0x0812838C
_0800AA28: .4byte 0x08126630
_0800AA2C: .4byte 0x0812837C
_0800AA30:
	ldr r0, _0800AA4C @ =0x08128234
	movs r1, #0x01
	ldsb r1, [r2, r1]
	lsls r1, r1, #0x03
	adds r0, #0x04
	adds r1, r1, r0
	ldr r3, [r1, #0x00]
_0800AA3E:
	movs r0, #0x3E
	movs r1, #0x2C
	movs r2, #0x02
	bl func_0805FCB0
	b _0800AA72
	.byte 0x00, 0x00
_0800AA4C: .4byte 0x08128234
_0800AA50:
	movs r3, #0x04
	ldsb r3, [r0, r3]
	adds r3, #0x01
	lsls r3, r3, #0x10
	lsrs r3, r3, #0x10
	movs r0, #0x3E
	movs r1, #0x38
	movs r2, #0x02
	bl func_0805FC04
	b _0800AA72
_0800AA66:
	ldrh r3, [r0, #0x06]
	movs r0, #0x3E
	movs r1, #0x44
	movs r2, #0x02
	bl func_0805FC04
_0800AA72:
	bl func_08001390
	movs r5, #0x04
	adds r1, r5, #0x0
	ands r1, r0
	cmp r1, #0x00
	beq _0800AA90
	ldr r0, _0800AA8C @ =0x09EE2704
	movs r1, #0x00
	bl func_080010CC
	b _0800AB70
	.byte 0x00, 0x00
_0800AA8C: .4byte 0x09EE2704
_0800AA90:
	bl func_08001390
	movs r1, #0x09
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB54
	ldr r0, _0800AAF0 @ =0x03007480
	ldr r0, [r0, #0x00]
	bl func_08006578
	ldr r4, _0800AAF4 @ =0x02039BB0
	ldr r1, _0800AAF8 @ =0x08128234
	ldr r0, _0800AAFC @ =0x09ECEB50
	ldr r2, [r0, #0x00]
	movs r0, #0x01
	ldsb r0, [r2, r0]
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0D]
	ldrb r0, [r2, #0x04]
	strb r0, [r4, #0x0E]
	ldrh r0, [r2, #0x06]
	strh r0, [r4, #0x32]
	ldrh r1, [r2, #0x06]
	adds r0, r4, #0x0
	adds r0, #0xF8
	strh r1, [r0, #0x00]
	ldr r3, _0800AB00 @ =0x08126630
	movs r0, #0x02
	ldsh r1, [r2, r0]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r3
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0C]
	bl func_08001384
	movs r1, #0x80
	lsls r1, r1, #0x02
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB04
	ldr r0, [r4, #0x08]
	orrs r0, r5
	b _0800AB0C
	.byte 0x00, 0x00
_0800AAF0: .4byte 0x03007480
_0800AAF4: .4byte 0x02039BB0
_0800AAF8: .4byte 0x08128234
_0800AAFC: .4byte 0x09ECEB50
_0800AB00: .4byte 0x08126630
_0800AB04:
	ldr r0, [r4, #0x08]
	movs r1, #0x05
	negs r1, r1
	ands r0, r1
_0800AB0C:
	str r0, [r4, #0x08]
	ldr r0, _0800AB44 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0800AB24
	ldr r0, _0800AB48 @ =0x09ECEB50
	ldr r0, [r0, #0x00]
	ldrb r0, [r0, #0x04]
	bl _08085D04
_0800AB24:
	ldr r0, _0800AB4C @ =0x09ECEB40
	ldr r3, _0800AB50 @ =0x08126630
	ldr r1, _0800AB48 @ =0x09ECEB50
	ldr r1, [r1, #0x00]
	movs r4, #0x02
	ldsh r2, [r1, r4]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x02
	adds r3, #0x08
	adds r1, r1, r3
	ldr r1, [r1, #0x00]
	bl func_080010CC
	b _0800AB70
	.byte 0x00, 0x00
_0800AB44: .4byte 0x02039BB0
_0800AB48: .4byte 0x09ECEB50
_0800AB4C: .4byte 0x09ECEB40
_0800AB50: .4byte 0x08126630
_0800AB54:
	bl func_08001390
	movs r1, #0x02
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB70
	ldr r0, _0800AB6C @ =0x09ECEB64
	movs r1, #0x00
	bl func_080010CC
	b _0800AB7A
	.byte 0x00, 0x00
_0800AB6C: .4byte 0x09ECEB64
_0800AB70:
	movs r0, #0x00
	bl func_080605A4
	bl func_08060598
_0800AB7A:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_chkbtl/mode_chkbtl_1.s
.syntax unified
	.align 2, 0
	.global mode_chkbtl_1
	.thumb
	.thumb_func
	.type mode_chkbtl_1, %function
mode_chkbtl_1: @ 0800A774
	push {r4, r5, r6, lr}
	bl GetKeysRepeat
	movs r1, #0x40
	ands r1, r0
	cmp r1, #0x00
	beq _0800A78C
	ldr r0, _0800A7EC @ =0x09ECEB50
	ldr r1, [r0, #0x00]
	ldrb r0, [r1, #0x00]
	subs r0, #0x01
	strb r0, [r1, #0x00]
_0800A78C:
	bl GetKeysRepeat
	movs r1, #0x80
	ands r1, r0
	cmp r1, #0x00
	beq _0800A7A2
	ldr r0, _0800A7EC @ =0x09ECEB50
	ldr r1, [r0, #0x00]
	ldrb r0, [r1, #0x00]
	adds r0, #0x01
	strb r0, [r1, #0x00]
_0800A7A2:
	bl GetKeysRepeat
	movs r1, #0xC0
	ands r1, r0
	cmp r1, #0x00
	beq _0800A7CC
	movs r5, #0x80
	lsls r5, r5, #0x16
	movs r4, #0x03
_0800A7B4:
	lsrs r1, r5, #0x18
	movs r0, #0x0C
	movs r2, #0x02
	ldr r3, _0800A7F0 @ =0x08128384
	bl func_0805FCB0
	movs r0, #0xC0
	lsls r0, r0, #0x14
	adds r5, r5, r0
	subs r4, #0x01
	cmp r4, #0x00
	bge _0800A7B4
_0800A7CC:
	ldr r1, _0800A7EC @ =0x09ECEB50
	ldr r0, [r1, #0x00]
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	adds r6, r1, #0x0
	cmp r0, #0x05
	bls _0800A7E0
	b _0800A984
_0800A7E0:
	lsls r0, r0, #0x02
	ldr r1, _0800A7F4 @ =0x0800A7F8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0800A7EC: .4byte 0x09ECEB50
_0800A7F0: .4byte 0x08128384
_0800A7F4: .4byte 0x0800A7F8
	.byte 0x7E, 0xA9, 0x00, 0x08, 0x10, 0xA8, 0x00, 0x08, 0x62, 0xA8, 0x00, 0x08, 0xB4, 0xA8, 0x00, 0x08
	.byte 0x28, 0xA9, 0x00, 0x08, 0x78, 0xA9, 0x00, 0x08, 0xF6, 0xF7, 0xC4, 0xFD, 0x20, 0x21, 0x01, 0x40
	.byte 0x00, 0x29, 0x04, 0xD0, 0x0C, 0x48, 0x01, 0x68, 0x48, 0x88, 0x01, 0x38, 0x48, 0x80, 0xF6, 0xF7
	.byte 0xB9, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68, 0x48, 0x88
	.byte 0x01, 0x30, 0x48, 0x80, 0x04, 0x49, 0x0A, 0x68, 0x50, 0x88, 0x00, 0x04, 0x0E, 0x1C, 0x00, 0x28
	.byte 0x04, 0xDA, 0xD0, 0x20, 0x50, 0x80, 0x99, 0xE0, 0x50, 0xEB, 0xEC, 0x09, 0x00, 0x0C, 0xD0, 0x28
	.byte 0x00, 0xD8, 0x93, 0xE0, 0x00, 0x20, 0x50, 0x80, 0x90, 0xE0, 0xF6, 0xF7, 0x9B, 0xFD, 0x20, 0x21
	.byte 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0D, 0x48, 0x01, 0x68, 0x48, 0x78, 0x01, 0x38, 0x48, 0x70
	.byte 0xF6, 0xF7, 0x90, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68
	.byte 0x48, 0x78, 0x01, 0x30, 0x48, 0x70, 0x05, 0x49, 0x0A, 0x68, 0x50, 0x78, 0x00, 0x06, 0x0E, 0x1C
	.byte 0x00, 0x28, 0x05, 0xDA, 0x0C, 0x20, 0x50, 0x70, 0x70, 0xE0, 0x00, 0x00, 0x50, 0xEB, 0xEC, 0x09
	.byte 0x00, 0x0E, 0x0C, 0x28, 0x6A, 0xD9, 0x00, 0x20, 0x50, 0x70, 0x67, 0xE0, 0xF6, 0xF7, 0x72, 0xFD
	.byte 0x20, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x13, 0x48, 0x01, 0x68, 0x08, 0x79, 0x01, 0x38
	.byte 0x08, 0x71, 0xF6, 0xF7, 0x67, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0E, 0x48
	.byte 0x01, 0x68, 0x08, 0x79, 0x01, 0x30, 0x08, 0x71, 0x0B, 0x48, 0x02, 0x68, 0x04, 0x21, 0x51, 0x56
	.byte 0x06, 0x1C, 0x00, 0x29, 0x01, 0xDA, 0x00, 0x20, 0x10, 0x71, 0x08, 0x48, 0x80, 0x68, 0x08, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x0C, 0xD0, 0x31, 0x68, 0x04, 0x20, 0x08, 0x56, 0x0B, 0x28, 0x3D, 0xDD
	.byte 0x0B, 0x20, 0x08, 0x71, 0x3A, 0xE0, 0x00, 0x00, 0x50, 0xEB, 0xEC, 0x09, 0xB0, 0x9B, 0x03, 0x02
	.byte 0x31, 0x68, 0x04, 0x20, 0x08, 0x56, 0x0C, 0x28, 0x30, 0xDD, 0x0C, 0x20, 0x08, 0x71, 0x2D, 0xE0
	.byte 0xF6, 0xF7, 0x38, 0xFD, 0x20, 0x21, 0x01, 0x40, 0x00, 0x29, 0x04, 0xD0, 0x0C, 0x48, 0x01, 0x68
	.byte 0xC8, 0x88, 0x01, 0x38, 0xC8, 0x80, 0xF6, 0xF7, 0x2D, 0xFD, 0x10, 0x21, 0x01, 0x40, 0x00, 0x29
	.byte 0x04, 0xD0, 0x07, 0x48, 0x01, 0x68, 0xC8, 0x88, 0x01, 0x30, 0xC8, 0x80, 0x04, 0x48, 0x02, 0x68
	.byte 0x06, 0x21, 0x53, 0x5E, 0x06, 0x1C, 0x00, 0x2B, 0x04, 0xDC, 0x01, 0x20, 0xD0, 0x80, 0x0D, 0xE0
	.byte 0x50, 0xEB, 0xEC, 0x09, 0x8C, 0x20, 0x80, 0x00, 0x83, 0x42, 0x07, 0xDD, 0xD0, 0x80, 0x05, 0xE0
	.byte 0x31, 0x68, 0x00, 0x20, 0x01, 0xE0, 0x31, 0x68, 0x03, 0x20, 0x08, 0x70
_0800A984:
	adds r4, r6, #0x0
	ldr r0, [r4, #0x00]
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	lsls r1, r0, #0x01
	adds r1, r1, r0
	lsls r1, r1, #0x1A
	movs r2, #0x80
	lsls r2, r2, #0x16
	adds r1, r1, r2
	lsrs r1, r1, #0x18
	ldr r3, _0800A9C8 @ =0x08128388
	movs r0, #0x0C
	movs r2, #0x02
	bl func_0805FCB0
	bl GetKeysRepeat
	movs r1, #0x30
	ands r1, r0
	cmp r1, #0x00
	beq _0800AA72
	ldr r0, [r4, #0x00]
	movs r1, #0x00
	ldsb r1, [r0, r1]
	cmp r1, #0x02
	beq _0800AA50
	cmp r1, #0x02
	ble _0800A9CC
	cmp r1, #0x03
	beq _0800AA66
	b _0800AA72
	.byte 0x00, 0x00
_0800A9C8: .4byte 0x08128388
_0800A9CC:
	cmp r1, #0x00
	blt _0800AA72
	ldr r5, _0800AA24 @ =0x0812838C
	movs r0, #0x3E
	movs r1, #0x20
	movs r2, #0x02
	adds r3, r5, #0x0
	bl func_0805FCB0
	ldr r4, _0800AA28 @ =0x08126630
	ldr r0, [r6, #0x00]
	movs r2, #0x02
	ldsh r1, [r0, r2]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r1, r4, #0x0
	adds r1, #0x10
	adds r0, r0, r1
	ldr r3, [r0, #0x00]
	movs r0, #0x3E
	movs r1, #0x20
	movs r2, #0x02
	bl func_0805FCB0
	movs r0, #0x3E
	movs r1, #0x2C
	movs r2, #0x02
	adds r3, r5, #0x0
	bl func_0805FCB0
	ldr r2, [r6, #0x00]
	movs r0, #0x02
	ldsh r1, [r2, r0]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r4, #0x04
	adds r0, r0, r4
	ldr r0, [r0, #0x00]
	cmp r0, #0x02
	bne _0800AA30
	ldr r3, _0800AA2C @ =0x0812837C
	b _0800AA3E
_0800AA24: .4byte 0x0812838C
_0800AA28: .4byte 0x08126630
_0800AA2C: .4byte 0x0812837C
_0800AA30:
	ldr r0, _0800AA4C @ =0x08128234
	movs r1, #0x01
	ldsb r1, [r2, r1]
	lsls r1, r1, #0x03
	adds r0, #0x04
	adds r1, r1, r0
	ldr r3, [r1, #0x00]
_0800AA3E:
	movs r0, #0x3E
	movs r1, #0x2C
	movs r2, #0x02
	bl func_0805FCB0
	b _0800AA72
	.byte 0x00, 0x00
_0800AA4C: .4byte 0x08128234
_0800AA50:
	movs r3, #0x04
	ldsb r3, [r0, r3]
	adds r3, #0x01
	lsls r3, r3, #0x10
	lsrs r3, r3, #0x10
	movs r0, #0x3E
	movs r1, #0x38
	movs r2, #0x02
	bl func_0805FC04
	b _0800AA72
_0800AA66:
	ldrh r3, [r0, #0x06]
	movs r0, #0x3E
	movs r1, #0x44
	movs r2, #0x02
	bl func_0805FC04
_0800AA72:
	bl GetKeysPressed
	movs r5, #0x04
	adds r1, r5, #0x0
	ands r1, r0
	cmp r1, #0x00
	beq _0800AA90
	ldr r0, _0800AA8C @ =0x09EE2704
	movs r1, #0x00
	bl func_080010CC
	b _0800AB70
	.byte 0x00, 0x00
_0800AA8C: .4byte 0x09EE2704
_0800AA90:
	bl GetKeysPressed
	movs r1, #0x09
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB54
	ldr r0, _0800AAF0 @ =0x03007480
	ldr r0, [r0, #0x00]
	bl SeedRandom
	ldr r4, _0800AAF4 @ =0x02039BB0
	ldr r1, _0800AAF8 @ =0x08128234
	ldr r0, _0800AAFC @ =0x09ECEB50
	ldr r2, [r0, #0x00]
	movs r0, #0x01
	ldsb r0, [r2, r0]
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0D]
	ldrb r0, [r2, #0x04]
	strb r0, [r4, #0x0E]
	ldrh r0, [r2, #0x06]
	strh r0, [r4, #0x32]
	ldrh r1, [r2, #0x06]
	adds r0, r4, #0x0
	adds r0, #0xF8
	strh r1, [r0, #0x00]
	ldr r3, _0800AB00 @ =0x08126630
	movs r0, #0x02
	ldsh r1, [r2, r0]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r3
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0C]
	bl GetKeysHeld
	movs r1, #0x80
	lsls r1, r1, #0x02
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB04
	ldr r0, [r4, #0x08]
	orrs r0, r5
	b _0800AB0C
	.byte 0x00, 0x00
_0800AAF0: .4byte 0x03007480
_0800AAF4: .4byte 0x02039BB0
_0800AAF8: .4byte 0x08128234
_0800AAFC: .4byte 0x09ECEB50
_0800AB00: .4byte 0x08126630
_0800AB04:
	ldr r0, [r4, #0x08]
	movs r1, #0x05
	negs r1, r1
	ands r0, r1
_0800AB0C:
	str r0, [r4, #0x08]
	ldr r0, _0800AB44 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0800AB24
	ldr r0, _0800AB48 @ =0x09ECEB50
	ldr r0, [r0, #0x00]
	ldrb r0, [r0, #0x04]
	bl _08085D04
_0800AB24:
	ldr r0, _0800AB4C @ =0x09ECEB40
	ldr r3, _0800AB50 @ =0x08126630
	ldr r1, _0800AB48 @ =0x09ECEB50
	ldr r1, [r1, #0x00]
	movs r4, #0x02
	ldsh r2, [r1, r4]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x02
	adds r3, #0x08
	adds r1, r1, r3
	ldr r1, [r1, #0x00]
	bl func_080010CC
	b _0800AB70
	.byte 0x00, 0x00
_0800AB44: .4byte 0x02039BB0
_0800AB48: .4byte 0x09ECEB50
_0800AB4C: .4byte 0x09ECEB40
_0800AB50: .4byte 0x08126630
_0800AB54:
	bl GetKeysPressed
	movs r1, #0x02
	ands r1, r0
	cmp r1, #0x00
	beq _0800AB70
	ldr r0, _0800AB6C @ =0x09ECEB64
	movs r1, #0x00
	bl func_080010CC
	b _0800AB7A
	.byte 0x00, 0x00
_0800AB6C: .4byte 0x09ECEB64
_0800AB70:
	movs r0, #0x00
	bl func_080605A4
	bl func_08060598
_0800AB7A:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
.syntax divided
