asm/us/nonmatchings/room/func_080F8374.s
.syntax unified
	.align 2, 0
	.global func_080F8374
	.thumb
	.thumb_func
	.type func_080F8374, %function
func_080F8374: @ 080F8374
	push {r4, r5, lr}
	adds r4, r0, #0x0
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r5, r4, r0
	ldrh r1, [r5, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	bne _080F83B4
	adds r0, r4, #0x0
	adds r0, #0x40
	bl func_08012304
	movs r1, #0xCC
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl func_080028C0
	adds r0, r4, #0x0
	bl func_0801B7D8
	movs r1, #0xB6
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_08000F0C
	ldrh r1, [r5, #0x00]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r5, #0x00]
_080F83B4:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x07, 0x4C, 0x20, 0x68, 0xE4, 0x21, 0x49, 0x00, 0x40, 0x18, 0xFF, 0xF7
	.byte 0xD4, 0xFF, 0x20, 0x68, 0x20, 0x30, 0xFF, 0xF7, 0xD0, 0xFF, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0xE8, 0x4F, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/room/func_080F8374.s
.syntax unified
	.align 2, 0
	.global func_080F8374
	.thumb
	.thumb_func
	.type func_080F8374, %function
func_080F8374: @ 080F8374
	push {r4, r5, lr}
	adds r4, r0, #0x0
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r5, r4, r0
	ldrh r1, [r5, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	bne _080F83B4
	adds r0, r4, #0x0
	adds r0, #0x40
	bl func_08012304
	movs r1, #0xCC
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl ReleaseObjTiles
	adds r0, r4, #0x0
	bl func_0801B7D8
	movs r1, #0xB6
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl TaskPoolDestroy
	ldrh r1, [r5, #0x00]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r5, #0x00]
_080F83B4:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x07, 0x4C, 0x20, 0x68, 0xE4, 0x21, 0x49, 0x00, 0x40, 0x18, 0xFF, 0xF7
	.byte 0xD4, 0xFF, 0x20, 0x68, 0x20, 0x30, 0xFF, 0xF7, 0xD0, 0xFF, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0xE8, 0x4F, 0x03, 0x02
.syntax divided
