asm/us/nonmatchings/unk_08104a84/func_081052C8.s
.syntax unified
	.align 2, 0
	.global func_081052C8
	.thumb
	.thumb_func
	.type func_081052C8, %function
func_081052C8: @ 081052C8
	push {r4, r5, r6, lr}
	mov r6, r8
	push {r6}
	add sp, #-0x010
	movs r4, #0x04
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	subs r4, r4, r0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r0, #0x00
	bl func_0800514C
	mov r8, r0
	ldr r6, _08105330 @ =0x09A3B75C
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r0, r4, #0x0
	movs r1, #0x03
	bl func_0811D684
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r5, r0, #0x02
	adds r5, r5, r0
	lsls r5, r5, #0x19
	lsrs r5, r5, #0x18
	adds r0, r4, #0x0
	movs r1, #0x03
	bl func_0811D5EC
	adds r3, r0, #0x0
	lsls r3, r3, #0x19
	lsrs r3, r3, #0x18
	movs r0, #0x14
	str r0, [sp, #0x000]
	movs r1, #0x02
	str r1, [sp, #0x004]
	movs r0, #0x0A
	str r0, [sp, #0x008]
	str r1, [sp, #0x00C]
	adds r0, r6, #0x0
	mov r1, r8
	adds r2, r5, #0x0
	bl func_0800448C
	add sp, #0x010
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_08105330: .4byte 0x09A3B75C
	.byte 0x70, 0xB5, 0xFF, 0xF7, 0xF9, 0xFB, 0x04, 0x1C, 0xFF, 0xF7, 0xBA, 0xFD, 0x00, 0x04, 0x80, 0x13
	.byte 0xA1, 0x1D, 0x09, 0x18, 0x00, 0x22, 0x88, 0x5E, 0x00, 0x28, 0x56, 0xDD, 0xFF, 0xF7, 0xB0, 0xFD
	.byte 0x00, 0x04, 0x80, 0x13, 0x21, 0x1C, 0x08, 0x31, 0x09, 0x18, 0x0B, 0x88, 0x20, 0x1C, 0x2E, 0x30
	.byte 0x00, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x80, 0x21, 0x09, 0x02, 0x08, 0x1C, 0x03, 0x43, 0x00, 0x22
	.byte 0x19, 0x48, 0x06, 0x1C, 0x30, 0x88, 0x82, 0x42, 0x3F, 0xDA, 0x18, 0x49, 0x10, 0x04, 0x02, 0x14
	.byte 0x50, 0x00, 0x45, 0x18, 0x28, 0x88, 0x98, 0x42, 0x30, 0xD1, 0xFF, 0xF7, 0xAD, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0xFF, 0xF7, 0x9F, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xFC, 0xF7, 0xDD, 0xF8, 0x10, 0x48
	.byte 0xA1, 0x88, 0x49, 0x00, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x0D, 0x49, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x0C, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0xFF, 0xF7, 0x78, 0xFD
	.byte 0x00, 0x04, 0x80, 0x13, 0xA1, 0x1D, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x28, 0x1C
	.byte 0x7F, 0xF7, 0x6C, 0xFE, 0x11, 0xE0, 0x00, 0x00, 0x58, 0xA8, 0x03, 0x02, 0x80, 0xA0, 0x03, 0x02
	.byte 0x30, 0x5C, 0x03, 0x02, 0x3A, 0x5C, 0x03, 0x02, 0x3C, 0x5C, 0x03, 0x02, 0x50, 0x1C, 0x00, 0x04
	.byte 0x02, 0x0C, 0x00, 0x14, 0x31, 0x88, 0x88, 0x42, 0xBF, 0xDB, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x01, 0x1C, 0x00, 0x22, 0x06, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x0E, 0xDC, 0x06, 0x31, 0x10, 0x04
	.byte 0x80, 0x22, 0x52, 0x02, 0x80, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x0B, 0xDC, 0x80, 0x00
	.byte 0x08, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF1, 0xDD, 0x10, 0x04, 0x00, 0x14, 0x09, 0x28
	.byte 0x01, 0xDC, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x70, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0x36, 0xFD, 0x00, 0x04, 0x80, 0x13, 0x06, 0x34, 0x24, 0x18, 0x00, 0x21, 0x60, 0x5E
	.byte 0x00, 0x28, 0x01, 0xD0, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0xFF, 0xF7, 0x24, 0xFD, 0x00, 0x04, 0x00, 0x22, 0x04, 0x0C, 0x11, 0xE0
	.byte 0x20, 0x04, 0x80, 0x21, 0x49, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x00, 0xDD
	.byte 0x00, 0x24, 0x10, 0x04, 0x80, 0x23, 0x5B, 0x02, 0xC0, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28
	.byte 0x07, 0xDC, 0x20, 0x04, 0x80, 0x13, 0xA9, 0x1D, 0x09, 0x18, 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28
	.byte 0xE6, 0xDD, 0x08, 0x4D, 0x24, 0x04, 0x24, 0x14, 0x20, 0x1C, 0x05, 0x21, 0x18, 0xF0, 0x9C, 0xF8
	.byte 0x28, 0x80, 0x05, 0x4D, 0x20, 0x1C, 0x05, 0x21, 0x18, 0xF0, 0xE2, 0xF8, 0x28, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x0C, 0x5E, 0x03, 0x02, 0x0E, 0x5E, 0x03, 0x02, 0x30, 0xB5, 0x81, 0xB0
	.byte 0x36, 0x4B, 0x42, 0x88, 0x34, 0x21, 0x51, 0x43, 0xC9, 0x18, 0x2A, 0x31, 0x0D, 0x78, 0x34, 0x4C
	.byte 0x01, 0x1C, 0x34, 0x31, 0x21, 0x60, 0x60, 0x60, 0xFF, 0xF7, 0xFE, 0xFA, 0x00, 0x04, 0x00, 0x14
	.byte 0x30, 0x49, 0x09, 0x1A, 0x1A, 0x20, 0x48, 0x43, 0x80, 0x21, 0x09, 0x06, 0x08, 0x43, 0xA0, 0x60
	.byte 0xA0, 0x68, 0x69, 0x46, 0x00, 0x20, 0x08, 0x80, 0x21, 0x60, 0x2B, 0x48, 0x01, 0x68, 0x2B, 0x48
	.byte 0x09, 0x18, 0x61, 0x60, 0x2A, 0x48, 0xA0, 0x60, 0xA0, 0x68, 0x8F, 0x20, 0x08, 0x80, 0x68, 0x1C
	.byte 0x02, 0x04, 0x03, 0x28, 0x0B, 0xDC, 0x27, 0x4B, 0x12, 0x14, 0x51, 0x00, 0xC9, 0x18, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x01, 0x32, 0x12, 0x04, 0x10, 0x14, 0x03, 0x28, 0xF4, 0xDD, 0x22, 0x48
	.byte 0x69, 0x00, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x00, 0x25, 0x08, 0x80, 0xFF, 0xF7, 0xCC, 0xFA
	.byte 0x04, 0x1C, 0x1E, 0x48, 0x00, 0x21, 0x40, 0x5E, 0xFF, 0xF7, 0xA2, 0xFA, 0x24, 0x04, 0x00, 0x04
	.byte 0x84, 0x42, 0x19, 0xDB, 0x1A, 0x4A, 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x12, 0xDA, 0x02, 0x20, 0x10, 0x80, 0x17, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x09, 0xDA, 0x0D, 0x80, 0x14, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x01, 0xDA, 0x15, 0x80, 0x0D, 0x80, 0x10, 0x48, 0x00, 0x21, 0x01, 0x80, 0x10, 0x48
	.byte 0x01, 0x80, 0x01, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08
	.byte 0xD4, 0x00, 0x00, 0x04, 0x1D, 0x01, 0x00, 0x00, 0x10, 0x5C, 0x03, 0x02, 0xE4, 0x39, 0x00, 0x00
	.byte 0x1A, 0x00, 0x00, 0x81, 0x20, 0x5C, 0x03, 0x02, 0x28, 0x5C, 0x03, 0x02, 0x18, 0x5C, 0x03, 0x02
	.byte 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x0C, 0x5E, 0x03, 0x02
	.byte 0x0E, 0x5E, 0x03, 0x02
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_08104a84/func_081052C8.s
.syntax unified
	.align 2, 0
	.global func_081052C8
	.thumb
	.thumb_func
	.type func_081052C8, %function
func_081052C8: @ 081052C8
	push {r4, r5, r6, lr}
	mov r6, r8
	push {r6}
	add sp, #-0x010
	movs r4, #0x04
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	subs r4, r4, r0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r0, #0x00
	bl func_0800514C
	mov r8, r0
	ldr r6, _08105330 @ =0x09A3B75C
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r0, r4, #0x0
	movs r1, #0x03
	bl __modsi3
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r5, r0, #0x02
	adds r5, r5, r0
	lsls r5, r5, #0x19
	lsrs r5, r5, #0x18
	adds r0, r4, #0x0
	movs r1, #0x03
	bl __divsi3
	adds r3, r0, #0x0
	lsls r3, r3, #0x19
	lsrs r3, r3, #0x18
	movs r0, #0x14
	str r0, [sp, #0x000]
	movs r1, #0x02
	str r1, [sp, #0x004]
	movs r0, #0x0A
	str r0, [sp, #0x008]
	str r1, [sp, #0x00C]
	adds r0, r6, #0x0
	mov r1, r8
	adds r2, r5, #0x0
	bl func_0800448C
	add sp, #0x010
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_08105330: .4byte 0x09A3B75C
	.byte 0x70, 0xB5, 0xFF, 0xF7, 0xF9, 0xFB, 0x04, 0x1C, 0xFF, 0xF7, 0xBA, 0xFD, 0x00, 0x04, 0x80, 0x13
	.byte 0xA1, 0x1D, 0x09, 0x18, 0x00, 0x22, 0x88, 0x5E, 0x00, 0x28, 0x56, 0xDD, 0xFF, 0xF7, 0xB0, 0xFD
	.byte 0x00, 0x04, 0x80, 0x13, 0x21, 0x1C, 0x08, 0x31, 0x09, 0x18, 0x0B, 0x88, 0x20, 0x1C, 0x2E, 0x30
	.byte 0x00, 0x78, 0x00, 0x28, 0x03, 0xD0, 0x80, 0x21, 0x09, 0x02, 0x08, 0x1C, 0x03, 0x43, 0x00, 0x22
	.byte 0x19, 0x48, 0x06, 0x1C, 0x30, 0x88, 0x82, 0x42, 0x3F, 0xDA, 0x18, 0x49, 0x10, 0x04, 0x02, 0x14
	.byte 0x50, 0x00, 0x45, 0x18, 0x28, 0x88, 0x98, 0x42, 0x30, 0xD1, 0xFF, 0xF7, 0xAD, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0xFF, 0xF7, 0x9F, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xFC, 0xF7, 0xDD, 0xF8, 0x10, 0x48
	.byte 0xA1, 0x88, 0x49, 0x00, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x0D, 0x49, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x0C, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0xFF, 0xF7, 0x78, 0xFD
	.byte 0x00, 0x04, 0x80, 0x13, 0xA1, 0x1D, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x28, 0x1C
	.byte 0x7F, 0xF7, 0x6C, 0xFE, 0x11, 0xE0, 0x00, 0x00, 0x58, 0xA8, 0x03, 0x02, 0x80, 0xA0, 0x03, 0x02
	.byte 0x30, 0x5C, 0x03, 0x02, 0x3A, 0x5C, 0x03, 0x02, 0x3C, 0x5C, 0x03, 0x02, 0x50, 0x1C, 0x00, 0x04
	.byte 0x02, 0x0C, 0x00, 0x14, 0x31, 0x88, 0x88, 0x42, 0xBF, 0xDB, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x01, 0x1C, 0x00, 0x22, 0x06, 0x23, 0xC8, 0x5E, 0x00, 0x28, 0x0E, 0xDC, 0x06, 0x31, 0x10, 0x04
	.byte 0x80, 0x22, 0x52, 0x02, 0x80, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x0B, 0xDC, 0x80, 0x00
	.byte 0x08, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x00, 0x28, 0xF1, 0xDD, 0x10, 0x04, 0x00, 0x14, 0x09, 0x28
	.byte 0x01, 0xDC, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x70, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0x36, 0xFD, 0x00, 0x04, 0x80, 0x13, 0x06, 0x34, 0x24, 0x18, 0x00, 0x21, 0x60, 0x5E
	.byte 0x00, 0x28, 0x01, 0xD0, 0x00, 0x20, 0x00, 0xE0, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0xFF, 0xF7, 0x24, 0xFD, 0x00, 0x04, 0x00, 0x22, 0x04, 0x0C, 0x11, 0xE0
	.byte 0x20, 0x04, 0x80, 0x21, 0x49, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x00, 0xDD
	.byte 0x00, 0x24, 0x10, 0x04, 0x80, 0x23, 0x5B, 0x02, 0xC0, 0x18, 0x02, 0x0C, 0x00, 0x14, 0x09, 0x28
	.byte 0x07, 0xDC, 0x20, 0x04, 0x80, 0x13, 0xA9, 0x1D, 0x09, 0x18, 0x00, 0x23, 0xC8, 0x5E, 0x00, 0x28
	.byte 0xE6, 0xDD, 0x08, 0x4D, 0x24, 0x04, 0x24, 0x14, 0x20, 0x1C, 0x05, 0x21, 0x18, 0xF0, 0x9C, 0xF8
	.byte 0x28, 0x80, 0x05, 0x4D, 0x20, 0x1C, 0x05, 0x21, 0x18, 0xF0, 0xE2, 0xF8, 0x28, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x0C, 0x5E, 0x03, 0x02, 0x0E, 0x5E, 0x03, 0x02, 0x30, 0xB5, 0x81, 0xB0
	.byte 0x36, 0x4B, 0x42, 0x88, 0x34, 0x21, 0x51, 0x43, 0xC9, 0x18, 0x2A, 0x31, 0x0D, 0x78, 0x34, 0x4C
	.byte 0x01, 0x1C, 0x34, 0x31, 0x21, 0x60, 0x60, 0x60, 0xFF, 0xF7, 0xFE, 0xFA, 0x00, 0x04, 0x00, 0x14
	.byte 0x30, 0x49, 0x09, 0x1A, 0x1A, 0x20, 0x48, 0x43, 0x80, 0x21, 0x09, 0x06, 0x08, 0x43, 0xA0, 0x60
	.byte 0xA0, 0x68, 0x69, 0x46, 0x00, 0x20, 0x08, 0x80, 0x21, 0x60, 0x2B, 0x48, 0x01, 0x68, 0x2B, 0x48
	.byte 0x09, 0x18, 0x61, 0x60, 0x2A, 0x48, 0xA0, 0x60, 0xA0, 0x68, 0x8F, 0x20, 0x08, 0x80, 0x68, 0x1C
	.byte 0x02, 0x04, 0x03, 0x28, 0x0B, 0xDC, 0x27, 0x4B, 0x12, 0x14, 0x51, 0x00, 0xC9, 0x18, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x01, 0x32, 0x12, 0x04, 0x10, 0x14, 0x03, 0x28, 0xF4, 0xDD, 0x22, 0x48
	.byte 0x69, 0x00, 0x09, 0x18, 0x08, 0x88, 0x01, 0x38, 0x00, 0x25, 0x08, 0x80, 0xFF, 0xF7, 0xCC, 0xFA
	.byte 0x04, 0x1C, 0x1E, 0x48, 0x00, 0x21, 0x40, 0x5E, 0xFF, 0xF7, 0xA2, 0xFA, 0x24, 0x04, 0x00, 0x04
	.byte 0x84, 0x42, 0x19, 0xDB, 0x1A, 0x4A, 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x12, 0xDA, 0x02, 0x20, 0x10, 0x80, 0x17, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x09, 0xDA, 0x0D, 0x80, 0x14, 0x49, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x04
	.byte 0x00, 0x28, 0x01, 0xDA, 0x15, 0x80, 0x0D, 0x80, 0x10, 0x48, 0x00, 0x21, 0x01, 0x80, 0x10, 0x48
	.byte 0x01, 0x80, 0x01, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08
	.byte 0xD4, 0x00, 0x00, 0x04, 0x1D, 0x01, 0x00, 0x00, 0x10, 0x5C, 0x03, 0x02, 0xE4, 0x39, 0x00, 0x00
	.byte 0x1A, 0x00, 0x00, 0x81, 0x20, 0x5C, 0x03, 0x02, 0x28, 0x5C, 0x03, 0x02, 0x18, 0x5C, 0x03, 0x02
	.byte 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x0C, 0x5E, 0x03, 0x02
	.byte 0x0E, 0x5E, 0x03, 0x02
.syntax divided
