asm/us/nonmatchings/unk_08104a84/func_0810592C.s
.syntax unified
	.align 2, 0
	.global func_0810592C
	.thumb
	.thumb_func
	.type func_0810592C, %function
func_0810592C: @ 0810592C
	push {r4, lr}
	bl func_08001390
	movs r4, #0x0F
	ands r4, r0
	bl func_0800139C
	movs r1, #0xFC
	lsls r1, r1, #0x02
	ands r1, r0
	orrs r4, r1
	adds r0, r4, #0x0
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x14, 0x48
	.byte 0x80, 0x46, 0x01, 0x88, 0x00, 0x91, 0x13, 0x4D, 0x2A, 0x88, 0x01, 0x92, 0x13, 0x4E, 0x33, 0x88
	.byte 0x9A, 0x46, 0xFF, 0xF7, 0xDE, 0xFF, 0x00, 0x04, 0x02, 0x0C, 0x13, 0x1C, 0x01, 0x20, 0x81, 0x46
	.byte 0x10, 0x1C, 0x49, 0x46, 0x08, 0x40, 0x00, 0x28, 0x1F, 0xD0, 0xFF, 0xF7, 0xE0, 0xF8, 0x66, 0x20
	.byte 0x1A, 0xF0, 0x71, 0xFA, 0x0A, 0x48, 0x00, 0x21, 0x01, 0x22, 0x00, 0xF7, 0x06, 0xF8, 0x08, 0x48
	.byte 0x4A, 0x46, 0x02, 0x80, 0x08, 0x49, 0x02, 0x20, 0x08, 0x80, 0xFF, 0xF7, 0xC2, 0xFA, 0xDB, 0xE0
	.byte 0x00, 0x00, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x68, 0x5C
	.byte 0x03, 0x02, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C, 0x03, 0x02, 0x02, 0x27, 0x10, 0x1C, 0x38, 0x40
	.byte 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C, 0x08, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x4C, 0xFA, 0x01, 0x48
	.byte 0x01, 0x21, 0x01, 0x70, 0x0C, 0xE0, 0x20, 0x5E, 0x03, 0x02, 0x08, 0x20, 0x10, 0x40, 0x00, 0x04
	.byte 0x01, 0x0C, 0x00, 0x29, 0x0F, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x3D, 0xFA, 0x04, 0x48, 0x04, 0x70
	.byte 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0xC1, 0xFB, 0x02, 0x48, 0x07, 0x80, 0xAC, 0xE0, 0x20, 0x5E
	.byte 0x03, 0x02, 0x14, 0x5C, 0x03, 0x02, 0x04, 0x20, 0x10, 0x40, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C
	.byte 0x09, 0xD0, 0x43, 0x46, 0x19, 0x80, 0x29, 0x80, 0x31, 0x80, 0x01, 0x48, 0x01, 0x80, 0x18, 0xE0
	.byte 0x00, 0x00, 0xBA, 0x5C, 0x03, 0x02, 0x40, 0x20, 0x10, 0x40, 0x00, 0x28, 0x1F, 0xD0, 0x29, 0x88
	.byte 0x00, 0x22, 0xA8, 0x5E, 0x00, 0x28, 0x02, 0xDD, 0x48, 0x1E, 0x28, 0x80, 0x8C, 0xE0, 0x31, 0x88
	.byte 0x00, 0x23, 0xF0, 0x5E, 0x00, 0x28, 0x02, 0xDD, 0x48, 0x1E, 0x30, 0x80, 0x84, 0xE0, 0x05, 0x48
	.byte 0x04, 0x80, 0x79, 0x20, 0x1A, 0xF0, 0x07, 0xFA, 0x04, 0x48, 0x49, 0x46, 0x01, 0x80, 0xFF, 0xF7
	.byte 0x12, 0xFB, 0x79, 0xE0, 0x00, 0x00, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C, 0x03, 0x02, 0x80, 0x20
	.byte 0x10, 0x40, 0x00, 0x28, 0x43, 0xD0, 0x00, 0x22, 0xB0, 0x5E, 0x00, 0x23, 0xE9, 0x5E, 0x40, 0x18
	.byte 0x01, 0x30, 0x44, 0x00, 0x24, 0x18, 0x41, 0x46, 0x00, 0x22, 0x88, 0x5E, 0x24, 0x18, 0x08, 0x4F
	.byte 0x00, 0x23, 0xF8, 0x5E, 0xFF, 0xF7, 0x01, 0xF8, 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x0A, 0xDA
	.byte 0x29, 0x88, 0x00, 0x22, 0xA8, 0x5E, 0x02, 0x28, 0x25, 0xDC, 0x48, 0x1C, 0x28, 0x80, 0x53, 0xE0
	.byte 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02, 0x00, 0x23, 0xE8, 0x5E, 0x03, 0x28, 0x4C, 0xD1, 0x00, 0x21
	.byte 0x70, 0x5E, 0x00, 0x22, 0xA9, 0x5E, 0x40, 0x18, 0x01, 0x30, 0x44, 0x00, 0x24, 0x18, 0x00, 0x23
	.byte 0xF8, 0x5E, 0xFE, 0xF7, 0xE2, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x3C, 0xDA, 0x00, 0x21
	.byte 0x78, 0x5E, 0xFE, 0xF7, 0xDA, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x01, 0x38, 0x03, 0x21, 0x17, 0xF0
	.byte 0xC4, 0xFD, 0x42, 0x46, 0x10, 0x80, 0x30, 0x88, 0x01, 0x30, 0x30, 0x80, 0x2C, 0xE0, 0x20, 0x20
	.byte 0x10, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x43, 0x46, 0x19, 0x88, 0x00, 0x22, 0x98, 0x5E, 0x00, 0x28
	.byte 0x22, 0xDD, 0x48, 0x1E, 0x1F, 0xE0, 0x10, 0x20, 0x03, 0x40, 0x00, 0x2B, 0x1C, 0xD0, 0x00, 0x23
	.byte 0xF0, 0x5E, 0x00, 0x22, 0xA9, 0x5E, 0x40, 0x18, 0x44, 0x00, 0x24, 0x18, 0x43, 0x46, 0x00, 0x21
	.byte 0x58, 0x5E, 0x24, 0x18, 0x01, 0x34, 0x21, 0x48, 0x00, 0x22, 0x80, 0x5E, 0xFE, 0xF7, 0xAD, 0xFF
	.byte 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x07, 0xDA, 0x43, 0x46, 0x19, 0x88, 0x00, 0x22, 0x98, 0x5E
	.byte 0x01, 0x28, 0x01, 0xDC, 0x48, 0x1C, 0x18, 0x80, 0x1A, 0x48, 0x00, 0x23, 0xC1, 0x5E, 0x00, 0x9A
	.byte 0x10, 0x04, 0x00, 0x14, 0x53, 0x46, 0x1C, 0x04, 0x81, 0x42, 0x0D, 0xD1, 0x16, 0x48, 0x00, 0x22
	.byte 0x81, 0x5E, 0x01, 0x9B, 0x18, 0x04, 0x00, 0x14, 0x81, 0x42, 0x05, 0xD1, 0x13, 0x48, 0x00, 0x22
	.byte 0x81, 0x5E, 0x20, 0x14, 0x81, 0x42, 0x12, 0xD0, 0xFE, 0xF7, 0xD9, 0xFF, 0xFF, 0xF7, 0x7B, 0xFA
	.byte 0xFF, 0xF7, 0xC7, 0xF9, 0xFF, 0xF7, 0xBB, 0xF8, 0x79, 0x20, 0x1A, 0xF0, 0x64, 0xF9, 0x0A, 0x48
	.byte 0x00, 0x23, 0xC1, 0x5E, 0x20, 0x14, 0x81, 0x42, 0x01, 0xD0, 0xFF, 0xF7, 0x02, 0xF8, 0x02, 0xB0
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x18, 0x5C
	.byte 0x03, 0x02, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0xF0, 0xB5
	.byte 0x47, 0x46, 0x80, 0xB4, 0x10, 0x4F, 0x38, 0x88, 0x80, 0x46, 0xFF, 0xF7, 0xA2, 0xFE, 0x00, 0x04
	.byte 0x04, 0x0C, 0x21, 0x1C, 0x01, 0x26, 0x26, 0x40, 0x00, 0x2E, 0x00, 0xD0, 0x7D, 0xE0, 0x08, 0x20
	.byte 0x20, 0x40, 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D, 0x13, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x33, 0xF9
	.byte 0x06, 0x48, 0x06, 0x70, 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0xB7, 0xFA, 0x04, 0x49, 0x02, 0x20
	.byte 0x08, 0x80, 0x6A, 0xE0, 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02, 0x20, 0x5E, 0x03, 0x02, 0x14, 0x5C
	.byte 0x03, 0x02, 0x82, 0x20, 0x20, 0x40, 0x00, 0x28, 0x49, 0xD0, 0x00, 0x21, 0x78, 0x5E, 0xFE, 0xF7
	.byte 0x34, 0xFF, 0x00, 0x04, 0x00, 0x28, 0x24, 0xDD, 0x0C, 0x48, 0x05, 0x80, 0x0C, 0x48, 0x05, 0x80
	.byte 0x0C, 0x48, 0x05, 0x80, 0x0C, 0x48, 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF6, 0xA6, 0xFE, 0x0A, 0x48
	.byte 0x05, 0x80, 0x79, 0x20, 0x1A, 0xF0, 0x07, 0xF9, 0x09, 0x48, 0x05, 0x80, 0xFE, 0xF7, 0x6F, 0xFF
	.byte 0xFF, 0xF7, 0x11, 0xFA, 0xFF, 0xF7, 0x53, 0xF8, 0x3F, 0xE0, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C
	.byte 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x68, 0x5C, 0x03, 0x02, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C
	.byte 0x03, 0x02, 0x02, 0x25, 0x20, 0x1C, 0x28, 0x40, 0x00, 0x28, 0x10, 0xD0, 0x68, 0x20, 0x1A, 0xF0
	.byte 0xEA, 0xF8, 0x04, 0x48, 0x01, 0x21, 0x01, 0x70, 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0x6D, 0xFA
	.byte 0x02, 0x48, 0x05, 0x80, 0x21, 0xE0, 0x20, 0x5E, 0x03, 0x02, 0x14, 0x5C, 0x03, 0x02, 0x80, 0x20
	.byte 0x20, 0x40, 0x00, 0x28, 0x19, 0xD0, 0x69, 0x20, 0x1A, 0xF0, 0xD5, 0xF8, 0x15, 0xE0, 0x20, 0x20
	.byte 0x20, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x39, 0x88, 0x00, 0x22, 0xB8, 0x5E, 0x00, 0x28, 0x0C, 0xDD
	.byte 0x48, 0x1E, 0x09, 0xE0, 0x10, 0x20, 0x01, 0x40, 0x00, 0x29, 0x06, 0xD0, 0x39, 0x88, 0x00, 0x23
	.byte 0xF8, 0x5E, 0x03, 0x28, 0x01, 0xDC, 0x48, 0x1C, 0x38, 0x80, 0x0A, 0x4A, 0x00, 0x20, 0x11, 0x5E
	.byte 0x43, 0x46, 0x18, 0x04, 0x00, 0x14, 0x81, 0x42, 0x07, 0xD0, 0x08, 0x1C, 0xFF, 0xF7, 0xDF, 0xFA
	.byte 0xFE, 0xF7, 0x57, 0xFF, 0x65, 0x20, 0x1A, 0xF0, 0xAE, 0xF8, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_08104a84/func_0810592C.s
.syntax unified
	.align 2, 0
	.global func_0810592C
	.thumb
	.thumb_func
	.type func_0810592C, %function
func_0810592C: @ 0810592C
	push {r4, lr}
	bl GetKeysPressed
	movs r4, #0x0F
	ands r4, r0
	bl GetKeysRepeat
	movs r1, #0xFC
	lsls r1, r1, #0x02
	ands r1, r0
	orrs r4, r1
	adds r0, r4, #0x0
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x14, 0x48
	.byte 0x80, 0x46, 0x01, 0x88, 0x00, 0x91, 0x13, 0x4D, 0x2A, 0x88, 0x01, 0x92, 0x13, 0x4E, 0x33, 0x88
	.byte 0x9A, 0x46, 0xFF, 0xF7, 0xDE, 0xFF, 0x00, 0x04, 0x02, 0x0C, 0x13, 0x1C, 0x01, 0x20, 0x81, 0x46
	.byte 0x10, 0x1C, 0x49, 0x46, 0x08, 0x40, 0x00, 0x28, 0x1F, 0xD0, 0xFF, 0xF7, 0xE0, 0xF8, 0x66, 0x20
	.byte 0x1A, 0xF0, 0x71, 0xFA, 0x0A, 0x48, 0x00, 0x21, 0x01, 0x22, 0x00, 0xF7, 0x06, 0xF8, 0x08, 0x48
	.byte 0x4A, 0x46, 0x02, 0x80, 0x08, 0x49, 0x02, 0x20, 0x08, 0x80, 0xFF, 0xF7, 0xC2, 0xFA, 0xDB, 0xE0
	.byte 0x00, 0x00, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x68, 0x5C
	.byte 0x03, 0x02, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C, 0x03, 0x02, 0x02, 0x27, 0x10, 0x1C, 0x38, 0x40
	.byte 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C, 0x08, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x4C, 0xFA, 0x01, 0x48
	.byte 0x01, 0x21, 0x01, 0x70, 0x0C, 0xE0, 0x20, 0x5E, 0x03, 0x02, 0x08, 0x20, 0x10, 0x40, 0x00, 0x04
	.byte 0x01, 0x0C, 0x00, 0x29, 0x0F, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x3D, 0xFA, 0x04, 0x48, 0x04, 0x70
	.byte 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0xC1, 0xFB, 0x02, 0x48, 0x07, 0x80, 0xAC, 0xE0, 0x20, 0x5E
	.byte 0x03, 0x02, 0x14, 0x5C, 0x03, 0x02, 0x04, 0x20, 0x10, 0x40, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x2C
	.byte 0x09, 0xD0, 0x43, 0x46, 0x19, 0x80, 0x29, 0x80, 0x31, 0x80, 0x01, 0x48, 0x01, 0x80, 0x18, 0xE0
	.byte 0x00, 0x00, 0xBA, 0x5C, 0x03, 0x02, 0x40, 0x20, 0x10, 0x40, 0x00, 0x28, 0x1F, 0xD0, 0x29, 0x88
	.byte 0x00, 0x22, 0xA8, 0x5E, 0x00, 0x28, 0x02, 0xDD, 0x48, 0x1E, 0x28, 0x80, 0x8C, 0xE0, 0x31, 0x88
	.byte 0x00, 0x23, 0xF0, 0x5E, 0x00, 0x28, 0x02, 0xDD, 0x48, 0x1E, 0x30, 0x80, 0x84, 0xE0, 0x05, 0x48
	.byte 0x04, 0x80, 0x79, 0x20, 0x1A, 0xF0, 0x07, 0xFA, 0x04, 0x48, 0x49, 0x46, 0x01, 0x80, 0xFF, 0xF7
	.byte 0x12, 0xFB, 0x79, 0xE0, 0x00, 0x00, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C, 0x03, 0x02, 0x80, 0x20
	.byte 0x10, 0x40, 0x00, 0x28, 0x43, 0xD0, 0x00, 0x22, 0xB0, 0x5E, 0x00, 0x23, 0xE9, 0x5E, 0x40, 0x18
	.byte 0x01, 0x30, 0x44, 0x00, 0x24, 0x18, 0x41, 0x46, 0x00, 0x22, 0x88, 0x5E, 0x24, 0x18, 0x08, 0x4F
	.byte 0x00, 0x23, 0xF8, 0x5E, 0xFF, 0xF7, 0x01, 0xF8, 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x0A, 0xDA
	.byte 0x29, 0x88, 0x00, 0x22, 0xA8, 0x5E, 0x02, 0x28, 0x25, 0xDC, 0x48, 0x1C, 0x28, 0x80, 0x53, 0xE0
	.byte 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02, 0x00, 0x23, 0xE8, 0x5E, 0x03, 0x28, 0x4C, 0xD1, 0x00, 0x21
	.byte 0x70, 0x5E, 0x00, 0x22, 0xA9, 0x5E, 0x40, 0x18, 0x01, 0x30, 0x44, 0x00, 0x24, 0x18, 0x00, 0x23
	.byte 0xF8, 0x5E, 0xFE, 0xF7, 0xE2, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x3C, 0xDA, 0x00, 0x21
	.byte 0x78, 0x5E, 0xFE, 0xF7, 0xDA, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x01, 0x38, 0x03, 0x21, 0x17, 0xF0
	.byte 0xC4, 0xFD, 0x42, 0x46, 0x10, 0x80, 0x30, 0x88, 0x01, 0x30, 0x30, 0x80, 0x2C, 0xE0, 0x20, 0x20
	.byte 0x10, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x43, 0x46, 0x19, 0x88, 0x00, 0x22, 0x98, 0x5E, 0x00, 0x28
	.byte 0x22, 0xDD, 0x48, 0x1E, 0x1F, 0xE0, 0x10, 0x20, 0x03, 0x40, 0x00, 0x2B, 0x1C, 0xD0, 0x00, 0x23
	.byte 0xF0, 0x5E, 0x00, 0x22, 0xA9, 0x5E, 0x40, 0x18, 0x44, 0x00, 0x24, 0x18, 0x43, 0x46, 0x00, 0x21
	.byte 0x58, 0x5E, 0x24, 0x18, 0x01, 0x34, 0x21, 0x48, 0x00, 0x22, 0x80, 0x5E, 0xFE, 0xF7, 0xAD, 0xFF
	.byte 0x00, 0x04, 0x00, 0x14, 0x84, 0x42, 0x07, 0xDA, 0x43, 0x46, 0x19, 0x88, 0x00, 0x22, 0x98, 0x5E
	.byte 0x01, 0x28, 0x01, 0xDC, 0x48, 0x1C, 0x18, 0x80, 0x1A, 0x48, 0x00, 0x23, 0xC1, 0x5E, 0x00, 0x9A
	.byte 0x10, 0x04, 0x00, 0x14, 0x53, 0x46, 0x1C, 0x04, 0x81, 0x42, 0x0D, 0xD1, 0x16, 0x48, 0x00, 0x22
	.byte 0x81, 0x5E, 0x01, 0x9B, 0x18, 0x04, 0x00, 0x14, 0x81, 0x42, 0x05, 0xD1, 0x13, 0x48, 0x00, 0x22
	.byte 0x81, 0x5E, 0x20, 0x14, 0x81, 0x42, 0x12, 0xD0, 0xFE, 0xF7, 0xD9, 0xFF, 0xFF, 0xF7, 0x7B, 0xFA
	.byte 0xFF, 0xF7, 0xC7, 0xF9, 0xFF, 0xF7, 0xBB, 0xF8, 0x79, 0x20, 0x1A, 0xF0, 0x64, 0xF9, 0x0A, 0x48
	.byte 0x00, 0x23, 0xC1, 0x5E, 0x20, 0x14, 0x81, 0x42, 0x01, 0xD0, 0xFF, 0xF7, 0x02, 0xF8, 0x02, 0xB0
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x18, 0x5C
	.byte 0x03, 0x02, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C, 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0xF0, 0xB5
	.byte 0x47, 0x46, 0x80, 0xB4, 0x10, 0x4F, 0x38, 0x88, 0x80, 0x46, 0xFF, 0xF7, 0xA2, 0xFE, 0x00, 0x04
	.byte 0x04, 0x0C, 0x21, 0x1C, 0x01, 0x26, 0x26, 0x40, 0x00, 0x2E, 0x00, 0xD0, 0x7D, 0xE0, 0x08, 0x20
	.byte 0x20, 0x40, 0x00, 0x04, 0x05, 0x0C, 0x00, 0x2D, 0x13, 0xD0, 0x68, 0x20, 0x1A, 0xF0, 0x33, 0xF9
	.byte 0x06, 0x48, 0x06, 0x70, 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0xB7, 0xFA, 0x04, 0x49, 0x02, 0x20
	.byte 0x08, 0x80, 0x6A, 0xE0, 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02, 0x20, 0x5E, 0x03, 0x02, 0x14, 0x5C
	.byte 0x03, 0x02, 0x82, 0x20, 0x20, 0x40, 0x00, 0x28, 0x49, 0xD0, 0x00, 0x21, 0x78, 0x5E, 0xFE, 0xF7
	.byte 0x34, 0xFF, 0x00, 0x04, 0x00, 0x28, 0x24, 0xDD, 0x0C, 0x48, 0x05, 0x80, 0x0C, 0x48, 0x05, 0x80
	.byte 0x0C, 0x48, 0x05, 0x80, 0x0C, 0x48, 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF6, 0xA6, 0xFE, 0x0A, 0x48
	.byte 0x05, 0x80, 0x79, 0x20, 0x1A, 0xF0, 0x07, 0xF9, 0x09, 0x48, 0x05, 0x80, 0xFE, 0xF7, 0x6F, 0xFF
	.byte 0xFF, 0xF7, 0x11, 0xFA, 0xFF, 0xF7, 0x53, 0xF8, 0x3F, 0xE0, 0xE0, 0x5C, 0x03, 0x02, 0xE2, 0x5C
	.byte 0x03, 0x02, 0xE4, 0x5C, 0x03, 0x02, 0x68, 0x5C, 0x03, 0x02, 0xBA, 0x5C, 0x03, 0x02, 0x16, 0x5C
	.byte 0x03, 0x02, 0x02, 0x25, 0x20, 0x1C, 0x28, 0x40, 0x00, 0x28, 0x10, 0xD0, 0x68, 0x20, 0x1A, 0xF0
	.byte 0xEA, 0xF8, 0x04, 0x48, 0x01, 0x21, 0x01, 0x70, 0x00, 0x20, 0x10, 0x21, 0x00, 0xF7, 0x6D, 0xFA
	.byte 0x02, 0x48, 0x05, 0x80, 0x21, 0xE0, 0x20, 0x5E, 0x03, 0x02, 0x14, 0x5C, 0x03, 0x02, 0x80, 0x20
	.byte 0x20, 0x40, 0x00, 0x28, 0x19, 0xD0, 0x69, 0x20, 0x1A, 0xF0, 0xD5, 0xF8, 0x15, 0xE0, 0x20, 0x20
	.byte 0x20, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x39, 0x88, 0x00, 0x22, 0xB8, 0x5E, 0x00, 0x28, 0x0C, 0xDD
	.byte 0x48, 0x1E, 0x09, 0xE0, 0x10, 0x20, 0x01, 0x40, 0x00, 0x29, 0x06, 0xD0, 0x39, 0x88, 0x00, 0x23
	.byte 0xF8, 0x5E, 0x03, 0x28, 0x01, 0xDC, 0x48, 0x1C, 0x38, 0x80, 0x0A, 0x4A, 0x00, 0x20, 0x11, 0x5E
	.byte 0x43, 0x46, 0x18, 0x04, 0x00, 0x14, 0x81, 0x42, 0x07, 0xD0, 0x08, 0x1C, 0xFF, 0xF7, 0xDF, 0xFA
	.byte 0xFE, 0xF7, 0x57, 0xFF, 0x65, 0x20, 0x1A, 0xF0, 0xAE, 0xF8, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x18, 0x5C, 0x03, 0x02
.syntax divided
