asm/us/nonmatchings/fld/task_fld_sora_0.s
.syntax unified
	.align 2, 0
	.global task_fld_sora_0
	.thumb
	.thumb_func
	.type task_fld_sora_0, %function
task_fld_sora_0: @ 08032070
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r5, r0, #0x0
	ldr r0, _0803210C @ =0x02039BA0
	mov r8, r0
	ldr r7, [r0, #0x00]
	adds r6, r7, #0x0
	adds r6, #0x18
	movs r0, #0xA0
	lsls r0, r0, #0x03
	movs r1, #0x00
	bl func_080028F8
	str r0, [r5, #0x00]
	ldr r0, _08032110 @ =0x08F683A4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x04]
	movs r1, #0x00
	movs r2, #0x00
	movs r3, #0x10
	strh r3, [r6, #0x1A]
	adds r0, r5, #0x0
	adds r0, #0xBC
	strb r1, [r0, #0x00]
	subs r0, #0x20
	strb r1, [r0, #0x00]
	adds r0, #0x01
	strb r1, [r0, #0x00]
	adds r0, #0x01
	strh r2, [r0, #0x00]
	subs r0, #0x06
	strh r2, [r0, #0x00]
	adds r1, r5, #0x0
	adds r1, #0xA4
	movs r0, #0x08
	strh r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0xA8
	str r3, [r0, #0x00]
	strh r2, [r6, #0x32]
	strh r2, [r6, #0x30]
	ldr r2, _08032114 @ =0x02039BB0
	ldrb r4, [r2, #0x00]
	cmp r4, #0x00
	beq _08032118
	adds r1, r6, #0x0
	adds r0, r2, #0x0
	adds r0, #0x14
	ldm r0!, {r3, r4, r7}
	stm r1!, {r3, r4, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	adds r0, r2, #0x0
	adds r0, #0x24
	ldrb r0, [r0, #0x00]
	strb r0, [r6, #0x14]
	ldr r0, [r2, #0x28]
	str r0, [r6, #0x10]
	adds r1, r5, #0x0
	adds r1, #0x94
	ldrh r0, [r2, #0x30]
	str r0, [r1, #0x00]
	adds r1, #0x0C
	ldr r0, [r2, #0x2C]
	str r0, [r1, #0x00]
	adds r1, #0x10
	ldr r0, [r2, #0x34]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r2, #0x38]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r2, #0x3C]
	str r0, [r1, #0x00]
	b _08032152
_0803210C: .4byte 0x02039BA0
_08032110: .4byte 0x08F683A4
_08032114: .4byte 0x02039BB0
_08032118:
	mov r0, r8
	ldr r1, [r0, #0x00]
	adds r0, r1, #0x0
	adds r0, #0xDC
	ldr r0, [r0, #0x00]
	str r0, [r7, #0x18]
	adds r0, r1, #0x0
	adds r0, #0xE0
	ldr r0, [r0, #0x00]
	str r0, [r6, #0x04]
	str r4, [r6, #0x08]
	adds r0, r1, #0x0
	adds r0, #0xE4
	ldrb r0, [r0, #0x00]
	strb r0, [r6, #0x14]
	adds r0, r6, #0x0
	bl func_080DFF4C
	ldr r1, [r6, #0x0C]
	str r1, [r6, #0x08]
	ldr r0, [r6, #0x04]
	subs r0, r0, r1
	str r0, [r6, #0x04]
	str r4, [r6, #0x10]
	adds r0, r5, #0x0
	adds r0, #0x94
	str r4, [r0, #0x00]
	adds r0, #0x0C
	str r4, [r0, #0x00]
_08032152:
	adds r4, r5, #0x0
	adds r4, #0x08
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl func_08005968
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08031F98
	adds r0, r4, #0x0
	bl func_08005AFC
	str r0, [r5, #0x20]
	ldr r0, _08032184 @ =0x02039BB0
	ldrb r0, [r0, #0x0C]
	cmp r0, #0x0C
	bhi _08032214
	lsls r0, r0, #0x02
	ldr r1, _08032188 @ =0x0803218C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08032184: .4byte 0x02039BB0
_08032188: .4byte 0x0803218C
	.byte 0xFC, 0x21, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08, 0xCC, 0x21, 0x03, 0x08, 0xFC, 0x21, 0x03, 0x08
	.byte 0xE4, 0x21, 0x03, 0x08, 0xD8, 0x21, 0x03, 0x08, 0xF0, 0x21, 0x03, 0x08, 0xC0, 0x21, 0x03, 0x08
	.byte 0x14, 0x22, 0x03, 0x08, 0x08, 0x22, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08
	.byte 0xFC, 0x21, 0x03, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x28, 0xE0, 0x5C, 0xCD, 0x13, 0x08
	.byte 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x22, 0xE0, 0x6C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31
	.byte 0x00, 0x48, 0x1C, 0xE0, 0x7C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x16, 0xE0
	.byte 0x8C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x10, 0xE0, 0x9C, 0xCD, 0x13, 0x08
	.byte 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31
	.byte 0x00, 0x48, 0x04, 0xE0, 0xBC, 0xCD, 0x13, 0x08
_08032214:
	adds r1, r5, #0x0
	adds r1, #0xAC
	ldr r0, _0803225C @ =0x0813CD4C
	str r0, [r1, #0x00]
	adds r4, r5, #0x0
	adds r4, #0x24
	adds r0, r4, #0x0
	movs r1, #0x02
	bl func_08000E64
	ldr r1, _08032260 @ =0x09EDAF90
	ldr r0, _08032264 @ =0x02039BA0
	ldr r2, [r0, #0x00]
	adds r2, #0x18
	adds r0, r4, #0x0
	bl func_08000E14
	adds r4, #0x14
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x04
	movs r3, #0x20
	bl func_080122AC
	ldr r1, [r6, #0x00]
	ldr r2, [r6, #0x04]
	ldr r3, [r6, #0x08]
	adds r0, r4, #0x0
	bl func_08012324
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0803225C: .4byte 0x0813CD4C
_08032260: .4byte 0x09EDAF90
_08032264: .4byte 0x02039BA0
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/fld/task_fld_sora_0.s
.syntax unified
	.align 2, 0
	.global task_fld_sora_0
	.thumb
	.thumb_func
	.type task_fld_sora_0, %function
task_fld_sora_0: @ 08032070
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r5, r0, #0x0
	ldr r0, _0803210C @ =0x02039BA0
	mov r8, r0
	ldr r7, [r0, #0x00]
	adds r6, r7, #0x0
	adds r6, #0x18
	movs r0, #0xA0
	lsls r0, r0, #0x03
	movs r1, #0x00
	bl AllocObjTiles
	str r0, [r5, #0x00]
	ldr r0, _08032110 @ =0x08F683A4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x04]
	movs r1, #0x00
	movs r2, #0x00
	movs r3, #0x10
	strh r3, [r6, #0x1A]
	adds r0, r5, #0x0
	adds r0, #0xBC
	strb r1, [r0, #0x00]
	subs r0, #0x20
	strb r1, [r0, #0x00]
	adds r0, #0x01
	strb r1, [r0, #0x00]
	adds r0, #0x01
	strh r2, [r0, #0x00]
	subs r0, #0x06
	strh r2, [r0, #0x00]
	adds r1, r5, #0x0
	adds r1, #0xA4
	movs r0, #0x08
	strh r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r0, #0xA8
	str r3, [r0, #0x00]
	strh r2, [r6, #0x32]
	strh r2, [r6, #0x30]
	ldr r2, _08032114 @ =0x02039BB0
	ldrb r4, [r2, #0x00]
	cmp r4, #0x00
	beq _08032118
	adds r1, r6, #0x0
	adds r0, r2, #0x0
	adds r0, #0x14
	ldm r0!, {r3, r4, r7}
	stm r1!, {r3, r4, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	adds r0, r2, #0x0
	adds r0, #0x24
	ldrb r0, [r0, #0x00]
	strb r0, [r6, #0x14]
	ldr r0, [r2, #0x28]
	str r0, [r6, #0x10]
	adds r1, r5, #0x0
	adds r1, #0x94
	ldrh r0, [r2, #0x30]
	str r0, [r1, #0x00]
	adds r1, #0x0C
	ldr r0, [r2, #0x2C]
	str r0, [r1, #0x00]
	adds r1, #0x10
	ldr r0, [r2, #0x34]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r2, #0x38]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r2, #0x3C]
	str r0, [r1, #0x00]
	b _08032152
_0803210C: .4byte 0x02039BA0
_08032110: .4byte 0x08F683A4
_08032114: .4byte 0x02039BB0
_08032118:
	mov r0, r8
	ldr r1, [r0, #0x00]
	adds r0, r1, #0x0
	adds r0, #0xDC
	ldr r0, [r0, #0x00]
	str r0, [r7, #0x18]
	adds r0, r1, #0x0
	adds r0, #0xE0
	ldr r0, [r0, #0x00]
	str r0, [r6, #0x04]
	str r4, [r6, #0x08]
	adds r0, r1, #0x0
	adds r0, #0xE4
	ldrb r0, [r0, #0x00]
	strb r0, [r6, #0x14]
	adds r0, r6, #0x0
	bl func_080DFF4C
	ldr r1, [r6, #0x0C]
	str r1, [r6, #0x08]
	ldr r0, [r6, #0x04]
	subs r0, r0, r1
	str r0, [r6, #0x04]
	str r4, [r6, #0x10]
	adds r0, r5, #0x0
	adds r0, #0x94
	str r4, [r0, #0x00]
	adds r0, #0x0C
	str r4, [r0, #0x00]
_08032152:
	adds r4, r5, #0x0
	adds r4, #0x08
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl AnimInit
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08031F98
	adds r0, r4, #0x0
	bl AnimGetGfx
	str r0, [r5, #0x20]
	ldr r0, _08032184 @ =0x02039BB0
	ldrb r0, [r0, #0x0C]
	cmp r0, #0x0C
	bhi _08032214
	lsls r0, r0, #0x02
	ldr r1, _08032188 @ =0x0803218C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08032184: .4byte 0x02039BB0
_08032188: .4byte 0x0803218C
	.byte 0xFC, 0x21, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08, 0xCC, 0x21, 0x03, 0x08, 0xFC, 0x21, 0x03, 0x08
	.byte 0xE4, 0x21, 0x03, 0x08, 0xD8, 0x21, 0x03, 0x08, 0xF0, 0x21, 0x03, 0x08, 0xC0, 0x21, 0x03, 0x08
	.byte 0x14, 0x22, 0x03, 0x08, 0x08, 0x22, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08, 0x14, 0x22, 0x03, 0x08
	.byte 0xFC, 0x21, 0x03, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x28, 0xE0, 0x5C, 0xCD, 0x13, 0x08
	.byte 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x22, 0xE0, 0x6C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31
	.byte 0x00, 0x48, 0x1C, 0xE0, 0x7C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x16, 0xE0
	.byte 0x8C, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x10, 0xE0, 0x9C, 0xCD, 0x13, 0x08
	.byte 0x29, 0x1C, 0xAC, 0x31, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0xCD, 0x13, 0x08, 0x29, 0x1C, 0xAC, 0x31
	.byte 0x00, 0x48, 0x04, 0xE0, 0xBC, 0xCD, 0x13, 0x08
_08032214:
	adds r1, r5, #0x0
	adds r1, #0xAC
	ldr r0, _0803225C @ =0x0813CD4C
	str r0, [r1, #0x00]
	adds r4, r5, #0x0
	adds r4, #0x24
	adds r0, r4, #0x0
	movs r1, #0x02
	bl TaskPoolInit
	ldr r1, _08032260 @ =0x09EDAF90
	ldr r0, _08032264 @ =0x02039BA0
	ldr r2, [r0, #0x00]
	adds r2, #0x18
	adds r0, r4, #0x0
	bl TaskCreate
	adds r4, #0x14
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x04
	movs r3, #0x20
	bl func_080122AC
	ldr r1, [r6, #0x00]
	ldr r2, [r6, #0x04]
	ldr r3, [r6, #0x08]
	adds r0, r4, #0x0
	bl func_08012324
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0803225C: .4byte 0x0813CD4C
_08032260: .4byte 0x09EDAF90
_08032264: .4byte 0x02039BA0
.syntax divided
