asm/us/nonmatchings/poo/func_080D1990.s
.syntax unified
	.align 2, 0
	.global func_080D1990
	.thumb
	.thumb_func
	.type func_080D1990, %function
func_080D1990: @ 080D1990
	push {r4, lr}
	add sp, #-0x01C
	ldr r4, [sp, #0x024]
	str r2, [sp, #0x000]
	str r3, [sp, #0x004]
	lsls r2, r1, #0x02
	adds r2, r2, r1
	lsls r2, r2, #0x02
	ldr r3, _080D19BC @ =0x096FD8A4
	adds r2, r2, r3
	str r2, [sp, #0x010]
	str r1, [sp, #0x014]
	mov r1, sp
	strh r4, [r1, #0x18]
	ldr r1, _080D19C0 @ =0x09EF4C40
	mov r2, sp
	bl func_08000E14
	add sp, #0x01C
	pop {r4}
	pop {r0}
	bx r0
_080D19BC: .4byte 0x096FD8A4
_080D19C0: .4byte 0x09EF4C40
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x84, 0x30, 0x01, 0x68, 0x38, 0x31, 0x01, 0x60, 0xA8, 0x68, 0x40, 0x18
	.byte 0xA8, 0x60, 0x18, 0x4B, 0x2E, 0x1C, 0x8C, 0x36, 0x30, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x22
	.byte 0x81, 0x5E, 0x2A, 0x1C, 0x88, 0x32, 0x10, 0x68, 0x41, 0x43, 0x09, 0x12, 0x28, 0x68, 0x40, 0x18
	.byte 0x28, 0x60, 0x30, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x24, 0x00, 0x5F, 0x40, 0x42
	.byte 0x11, 0x68, 0x41, 0x43, 0x09, 0x12, 0x68, 0x68, 0x40, 0x18, 0x68, 0x60, 0x28, 0x1C, 0xF8, 0xF7
	.byte 0xC5, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x28, 0x0E, 0xD0, 0x34, 0xF7, 0xC1, 0xFD, 0x34, 0x78
	.byte 0x64, 0x34, 0x00, 0x04, 0x00, 0x0C, 0x39, 0x21, 0x4B, 0xF0, 0xCE, 0xFE, 0x00, 0x19, 0x30, 0x70
	.byte 0x03, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0xE8, 0x60, 0xA8, 0x68, 0xE9, 0x68, 0x88, 0x42
	.byte 0x0E, 0xDD, 0xA9, 0x60, 0x2A, 0x1C, 0x84, 0x32, 0x11, 0x68, 0xB3, 0x20, 0x48, 0x43, 0x00, 0x12
	.byte 0x40, 0x42, 0x10, 0x60, 0x04, 0x32, 0x11, 0x68, 0xD4, 0x20, 0x48, 0x43, 0x00, 0x12, 0x10, 0x60
	.byte 0x28, 0x1C, 0x3C, 0x30, 0x00, 0x78, 0x2E, 0x1C, 0x10, 0x36, 0x00, 0x28, 0x66, 0xD0, 0x30, 0x1C
	.byte 0x01, 0x21, 0x40, 0xF7, 0xF3, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x5F, 0xD0, 0x28, 0x1C, 0x80, 0x30
	.byte 0x00, 0x88, 0x00, 0x28, 0x1A, 0xDB, 0x01, 0x28, 0x18, 0xDD, 0x03, 0x28, 0x16, 0xDC, 0x6B, 0x20
	.byte 0x4E, 0xF0, 0xEC, 0xF9, 0x07, 0x48, 0xBA, 0x21, 0x49, 0x00, 0x42, 0x18, 0x28, 0x1C, 0x94, 0x30
	.byte 0x01, 0x88, 0x10, 0x68, 0x40, 0x18, 0x10, 0x60, 0x03, 0x49, 0x88, 0x42, 0x1A, 0xD9, 0x11, 0x60
	.byte 0x18, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0x9F, 0x86, 0x01, 0x00, 0x6B, 0x20, 0x4E, 0xF0
	.byte 0xD5, 0xF9, 0x1B, 0x4A, 0x28, 0x1C, 0x94, 0x30, 0x00, 0x88, 0x54, 0x8E, 0x00, 0x19, 0x50, 0x86
	.byte 0x11, 0x1C, 0xF8, 0x31, 0x00, 0x04, 0x00, 0x14, 0x0B, 0x88, 0x00, 0x24, 0x09, 0x5F, 0x88, 0x42
	.byte 0x00, 0xDD, 0x53, 0x86, 0x13, 0x48, 0xE8, 0x67, 0x29, 0x1C, 0x82, 0x31, 0x00, 0x20, 0x08, 0x80
	.byte 0x11, 0x49, 0x08, 0x68, 0x49, 0x68, 0x2A, 0x68, 0x6B, 0x68, 0x4B, 0xF7, 0x35, 0xF8, 0x29, 0x1C
	.byte 0x8C, 0x31, 0x08, 0x70, 0x0B, 0x31, 0x01, 0x20, 0x08, 0x70, 0x01, 0x39, 0x08, 0x70, 0x34, 0xF7
	.byte 0x47, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x06, 0x21, 0x4B, 0xF0, 0x56, 0xFE, 0x05, 0x30, 0x29, 0x1C
	.byte 0x8D, 0x31, 0x08, 0x70, 0x30, 0x1C, 0x01, 0x21, 0x40, 0xF7, 0x72, 0xFD, 0x2D, 0xE0, 0x00, 0x00
	.byte 0xB0, 0x9B, 0x03, 0x02, 0x95, 0x1B, 0x0D, 0x08, 0x20, 0xC4, 0x03, 0x02, 0x29, 0x68, 0x6A, 0x68
	.byte 0xAB, 0x68, 0x30, 0x1C, 0x40, 0xF7, 0xEC, 0xFB, 0x28, 0x1C, 0x82, 0x30, 0x01, 0x88, 0x04, 0x1C
	.byte 0x14, 0x29, 0x03, 0xD1, 0x30, 0x1C, 0x00, 0x21, 0x40, 0xF7, 0x5A, 0xFD, 0x21, 0x88, 0xD2, 0x20
	.byte 0x40, 0x00, 0x81, 0x42, 0x07, 0xD9, 0x00, 0x22, 0x29, 0x1C, 0x96, 0x31, 0x08, 0x78, 0x00, 0x28
	.byte 0x00, 0xD1, 0x01, 0x22, 0x0A, 0x70, 0x20, 0x88, 0x41, 0x1C, 0x21, 0x80, 0x00, 0x04, 0xF0, 0x21
	.byte 0x49, 0x04, 0x88, 0x42, 0x01, 0xD9, 0x00, 0x20, 0xE8, 0x67, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x84, 0x46, 0x22, 0x4D, 0x23, 0x49, 0x8C, 0x20, 0x60, 0x44
	.byte 0x80, 0x46, 0x04, 0x78, 0x60, 0x00, 0x40, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x01, 0x66, 0x46
	.byte 0x90, 0x36, 0x32, 0x68, 0x50, 0x43, 0x00, 0x12, 0x2B, 0x68, 0x1B, 0x18, 0x20, 0x1C, 0x40, 0x30
	.byte 0x40, 0x00, 0x40, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x16, 0x21, 0x48, 0x43, 0x50, 0x43
	.byte 0x00, 0x12, 0x6A, 0x68, 0x12, 0x18, 0x67, 0x46, 0x82, 0x37, 0x38, 0x88, 0x40, 0x08, 0x00, 0x02
	.byte 0xA9, 0x68, 0x09, 0x1A, 0x60, 0x46, 0x8D, 0x30, 0x00, 0x78, 0x24, 0x18, 0x00, 0x25, 0x40, 0x46
	.byte 0x04, 0x70, 0x64, 0x46, 0x20, 0x68, 0x1B, 0x1A, 0x9B, 0x10, 0xC0, 0x18, 0x20, 0x60, 0x60, 0x68
	.byte 0x12, 0x1A, 0x92, 0x10, 0x80, 0x18, 0x60, 0x60, 0xA0, 0x68, 0x09, 0x1A, 0x89, 0x10, 0x40, 0x18
	.byte 0xA0, 0x60, 0xE5, 0x60, 0x30, 0x68, 0x02, 0x38, 0x30, 0x60, 0x38, 0x88, 0x3C, 0x28, 0x05, 0xD9
	.byte 0xE5, 0x67, 0x05, 0xE0, 0x20, 0xC4, 0x03, 0x02, 0x00, 0x14, 0x12, 0x08, 0x01, 0x30, 0x38, 0x80
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/func_080D1990.s
.syntax unified
	.align 2, 0
	.global func_080D1990
	.thumb
	.thumb_func
	.type func_080D1990, %function
func_080D1990: @ 080D1990
	push {r4, lr}
	add sp, #-0x01C
	ldr r4, [sp, #0x024]
	str r2, [sp, #0x000]
	str r3, [sp, #0x004]
	lsls r2, r1, #0x02
	adds r2, r2, r1
	lsls r2, r2, #0x02
	ldr r3, _080D19BC @ =0x096FD8A4
	adds r2, r2, r3
	str r2, [sp, #0x010]
	str r1, [sp, #0x014]
	mov r1, sp
	strh r4, [r1, #0x18]
	ldr r1, _080D19C0 @ =0x09EF4C40
	mov r2, sp
	bl TaskCreate
	add sp, #0x01C
	pop {r4}
	pop {r0}
	bx r0
_080D19BC: .4byte 0x096FD8A4
_080D19C0: .4byte 0x09EF4C40
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x84, 0x30, 0x01, 0x68, 0x38, 0x31, 0x01, 0x60, 0xA8, 0x68, 0x40, 0x18
	.byte 0xA8, 0x60, 0x18, 0x4B, 0x2E, 0x1C, 0x8C, 0x36, 0x30, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x22
	.byte 0x81, 0x5E, 0x2A, 0x1C, 0x88, 0x32, 0x10, 0x68, 0x41, 0x43, 0x09, 0x12, 0x28, 0x68, 0x40, 0x18
	.byte 0x28, 0x60, 0x30, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x24, 0x00, 0x5F, 0x40, 0x42
	.byte 0x11, 0x68, 0x41, 0x43, 0x09, 0x12, 0x68, 0x68, 0x40, 0x18, 0x68, 0x60, 0x28, 0x1C, 0xF8, 0xF7
	.byte 0xC5, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x28, 0x0E, 0xD0, 0x34, 0xF7, 0xC1, 0xFD, 0x34, 0x78
	.byte 0x64, 0x34, 0x00, 0x04, 0x00, 0x0C, 0x39, 0x21, 0x4B, 0xF0, 0xCE, 0xFE, 0x00, 0x19, 0x30, 0x70
	.byte 0x03, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0xE8, 0x60, 0xA8, 0x68, 0xE9, 0x68, 0x88, 0x42
	.byte 0x0E, 0xDD, 0xA9, 0x60, 0x2A, 0x1C, 0x84, 0x32, 0x11, 0x68, 0xB3, 0x20, 0x48, 0x43, 0x00, 0x12
	.byte 0x40, 0x42, 0x10, 0x60, 0x04, 0x32, 0x11, 0x68, 0xD4, 0x20, 0x48, 0x43, 0x00, 0x12, 0x10, 0x60
	.byte 0x28, 0x1C, 0x3C, 0x30, 0x00, 0x78, 0x2E, 0x1C, 0x10, 0x36, 0x00, 0x28, 0x66, 0xD0, 0x30, 0x1C
	.byte 0x01, 0x21, 0x40, 0xF7, 0xF3, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x5F, 0xD0, 0x28, 0x1C, 0x80, 0x30
	.byte 0x00, 0x88, 0x00, 0x28, 0x1A, 0xDB, 0x01, 0x28, 0x18, 0xDD, 0x03, 0x28, 0x16, 0xDC, 0x6B, 0x20
	.byte 0x4E, 0xF0, 0xEC, 0xF9, 0x07, 0x48, 0xBA, 0x21, 0x49, 0x00, 0x42, 0x18, 0x28, 0x1C, 0x94, 0x30
	.byte 0x01, 0x88, 0x10, 0x68, 0x40, 0x18, 0x10, 0x60, 0x03, 0x49, 0x88, 0x42, 0x1A, 0xD9, 0x11, 0x60
	.byte 0x18, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0x9F, 0x86, 0x01, 0x00, 0x6B, 0x20, 0x4E, 0xF0
	.byte 0xD5, 0xF9, 0x1B, 0x4A, 0x28, 0x1C, 0x94, 0x30, 0x00, 0x88, 0x54, 0x8E, 0x00, 0x19, 0x50, 0x86
	.byte 0x11, 0x1C, 0xF8, 0x31, 0x00, 0x04, 0x00, 0x14, 0x0B, 0x88, 0x00, 0x24, 0x09, 0x5F, 0x88, 0x42
	.byte 0x00, 0xDD, 0x53, 0x86, 0x13, 0x48, 0xE8, 0x67, 0x29, 0x1C, 0x82, 0x31, 0x00, 0x20, 0x08, 0x80
	.byte 0x11, 0x49, 0x08, 0x68, 0x49, 0x68, 0x2A, 0x68, 0x6B, 0x68, 0x4B, 0xF7, 0x35, 0xF8, 0x29, 0x1C
	.byte 0x8C, 0x31, 0x08, 0x70, 0x0B, 0x31, 0x01, 0x20, 0x08, 0x70, 0x01, 0x39, 0x08, 0x70, 0x34, 0xF7
	.byte 0x47, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x06, 0x21, 0x4B, 0xF0, 0x56, 0xFE, 0x05, 0x30, 0x29, 0x1C
	.byte 0x8D, 0x31, 0x08, 0x70, 0x30, 0x1C, 0x01, 0x21, 0x40, 0xF7, 0x72, 0xFD, 0x2D, 0xE0, 0x00, 0x00
	.byte 0xB0, 0x9B, 0x03, 0x02, 0x95, 0x1B, 0x0D, 0x08, 0x20, 0xC4, 0x03, 0x02, 0x29, 0x68, 0x6A, 0x68
	.byte 0xAB, 0x68, 0x30, 0x1C, 0x40, 0xF7, 0xEC, 0xFB, 0x28, 0x1C, 0x82, 0x30, 0x01, 0x88, 0x04, 0x1C
	.byte 0x14, 0x29, 0x03, 0xD1, 0x30, 0x1C, 0x00, 0x21, 0x40, 0xF7, 0x5A, 0xFD, 0x21, 0x88, 0xD2, 0x20
	.byte 0x40, 0x00, 0x81, 0x42, 0x07, 0xD9, 0x00, 0x22, 0x29, 0x1C, 0x96, 0x31, 0x08, 0x78, 0x00, 0x28
	.byte 0x00, 0xD1, 0x01, 0x22, 0x0A, 0x70, 0x20, 0x88, 0x41, 0x1C, 0x21, 0x80, 0x00, 0x04, 0xF0, 0x21
	.byte 0x49, 0x04, 0x88, 0x42, 0x01, 0xD9, 0x00, 0x20, 0xE8, 0x67, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x84, 0x46, 0x22, 0x4D, 0x23, 0x49, 0x8C, 0x20, 0x60, 0x44
	.byte 0x80, 0x46, 0x04, 0x78, 0x60, 0x00, 0x40, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x01, 0x66, 0x46
	.byte 0x90, 0x36, 0x32, 0x68, 0x50, 0x43, 0x00, 0x12, 0x2B, 0x68, 0x1B, 0x18, 0x20, 0x1C, 0x40, 0x30
	.byte 0x40, 0x00, 0x40, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x16, 0x21, 0x48, 0x43, 0x50, 0x43
	.byte 0x00, 0x12, 0x6A, 0x68, 0x12, 0x18, 0x67, 0x46, 0x82, 0x37, 0x38, 0x88, 0x40, 0x08, 0x00, 0x02
	.byte 0xA9, 0x68, 0x09, 0x1A, 0x60, 0x46, 0x8D, 0x30, 0x00, 0x78, 0x24, 0x18, 0x00, 0x25, 0x40, 0x46
	.byte 0x04, 0x70, 0x64, 0x46, 0x20, 0x68, 0x1B, 0x1A, 0x9B, 0x10, 0xC0, 0x18, 0x20, 0x60, 0x60, 0x68
	.byte 0x12, 0x1A, 0x92, 0x10, 0x80, 0x18, 0x60, 0x60, 0xA0, 0x68, 0x09, 0x1A, 0x89, 0x10, 0x40, 0x18
	.byte 0xA0, 0x60, 0xE5, 0x60, 0x30, 0x68, 0x02, 0x38, 0x30, 0x60, 0x38, 0x88, 0x3C, 0x28, 0x05, 0xD9
	.byte 0xE5, 0x67, 0x05, 0xE0, 0x20, 0xC4, 0x03, 0x02, 0x00, 0x14, 0x12, 0x08, 0x01, 0x30, 0x38, 0x80
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
