asm/us/nonmatchings/poo/func_080C871C.s
.syntax unified
	.align 2, 0
	.global func_080C871C
	.thumb
	.thumb_func
	.type func_080C871C, %function
func_080C871C: @ 080C871C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, _080C8740 @ =0x0203C3F0
	ldr r0, [r1, #0x00]
	cmp r0, #0x01
	bne _080C874C
	adds r0, r4, #0x0
	movs r1, #0x10
	bl func_080C84E0
	ldr r0, _080C8744 @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C8748 @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	b _080C886A
	.byte 0x00, 0x00
_080C8740: .4byte 0x0203C3F0
_080C8744: .4byte 0x0203C3DC
_080C8748: .4byte 0x0203C3E8
_080C874C:
	cmp r0, #0x02
	bne _080C8770
	ldr r0, _080C8768 @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C876C @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	adds r0, r4, #0x0
	movs r1, #0x26
	bl func_080C84E0
	b _080C886A
	.byte 0x00, 0x00
_080C8768: .4byte 0x0203C3DC
_080C876C: .4byte 0x0203C3E8
_080C8770:
	cmp r0, #0x07
	bne _080C8794
	ldr r0, _080C878C @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C8790 @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	adds r0, r4, #0x0
	movs r1, #0x27
	bl func_080C84E0
	b _080C886A
	.byte 0x00, 0x00
_080C878C: .4byte 0x0203C3DC
_080C8790: .4byte 0x0203C3E8
_080C8794:
	cmp r0, #0x08
	bne _080C87CC
	ldr r0, [r4, #0x28]
	ldr r1, [r4, #0x2C]
	ldr r2, _080C87C4 @ =0x0203C3DC
	ldr r2, [r2, #0x00]
	ldr r3, _080C87C8 @ =0x0203C3E8
	ldr r3, [r3, #0x00]
	bl func_0801CB6C
	adds r1, r4, #0x0
	adds r1, #0x38
	strb r0, [r1, #0x00]
	adds r2, r4, #0x0
	adds r2, #0x3A
	strb r0, [r2, #0x00]
	ldrb r0, [r1, #0x00]
	adds r1, #0x03
	strb r0, [r1, #0x00]
	adds r0, r4, #0x0
	movs r1, #0x14
	bl func_080C84E0
	b _080C886A
_080C87C4: .4byte 0x0203C3DC
_080C87C8: .4byte 0x0203C3E8
_080C87CC:
	cmp r0, #0x0B
	bne _080C880C
	ldr r0, [r4, #0x28]
	ldr r1, [r4, #0x2C]
	ldr r2, _080C8804 @ =0x0203C3DC
	ldr r2, [r2, #0x00]
	ldr r3, _080C8808 @ =0x0203C3E8
	ldr r3, [r3, #0x00]
	bl func_0801CB6C
	adds r1, r4, #0x0
	adds r1, #0x38
	movs r2, #0x00
	strb r0, [r1, #0x00]
	adds r3, r4, #0x0
	adds r3, #0x3A
	strb r0, [r3, #0x00]
	ldrb r0, [r1, #0x00]
	adds r1, #0x03
	strb r0, [r1, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xF6
	strb r2, [r0, #0x00]
	adds r0, r4, #0x0
	movs r1, #0x15
	bl func_080C84E0
	b _080C886A
_080C8804: .4byte 0x0203C3DC
_080C8808: .4byte 0x0203C3E8
_080C880C:
	cmp r0, #0x03
	bne _080C881A
	adds r0, r4, #0x0
	movs r1, #0x20
	bl func_080C84E0
	b _080C886A
_080C881A:
	cmp r0, #0x04
	beq _080C8822
	cmp r0, #0x06
	bne _080C882C
_080C8822:
	adds r0, r4, #0x0
	movs r1, #0x00
	bl func_080C84E0
	b _080C886A
_080C882C:
	cmp r0, #0x05
	bne _080C883A
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl func_080C84E0
	b _080C886A
_080C883A:
	cmp r0, #0x09
	bne _080C8848
	adds r0, r4, #0x0
	movs r1, #0x0C
	bl func_080C84E0
	b _080C886A
_080C8848:
	ldr r0, [r1, #0x00]
	cmp r0, #0x0A
	bne _080C8858
	adds r0, r4, #0x0
	movs r1, #0x0B
	bl func_080C84E0
	b _080C886A
_080C8858:
	cmp r0, #0x0C
	bne _080C8862
	movs r0, #0x00
	str r0, [r1, #0x00]
	b _080C8872
_080C8862:
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl func_080C84E0
_080C886A:
	ldr r1, _080C8878 @ =0x0203C3F0
	movs r0, #0x00
	str r0, [r1, #0x00]
	movs r0, #0x01
_080C8872:
	pop {r4}
	pop {r1}
	bx r1
_080C8878: .4byte 0x0203C3F0
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x4C, 0x30, 0x01, 0x21, 0x49, 0xF7, 0xEC, 0xFE, 0x00, 0x06, 0x00, 0x28
	.byte 0x0A, 0xD0, 0x07, 0xF0, 0x4F, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x05, 0xD1, 0x20, 0x1C, 0x0A, 0x21
	.byte 0xFF, 0xF7, 0x20, 0xFE, 0x01, 0x20, 0x0C, 0xE0, 0x02, 0x48, 0x00, 0x68, 0x00, 0x28, 0x03, 0xD1
	.byte 0x00, 0x20, 0x06, 0xE0, 0xF0, 0xC3, 0x03, 0x02, 0x20, 0x1C, 0xFF, 0xF7, 0x31, 0xFF, 0x00, 0x06
	.byte 0x00, 0x0E, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/poo/func_080C871C.s
.syntax unified
	.align 2, 0
	.global func_080C871C
	.thumb
	.thumb_func
	.type func_080C871C, %function
func_080C871C: @ 080C871C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, _080C8740 @ =0x0203C3F0
	ldr r0, [r1, #0x00]
	cmp r0, #0x01
	bne _080C874C
	adds r0, r4, #0x0
	movs r1, #0x10
	bl func_080C84E0
	ldr r0, _080C8744 @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C8748 @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	b _080C886A
	.byte 0x00, 0x00
_080C8740: .4byte 0x0203C3F0
_080C8744: .4byte 0x0203C3DC
_080C8748: .4byte 0x0203C3E8
_080C874C:
	cmp r0, #0x02
	bne _080C8770
	ldr r0, _080C8768 @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C876C @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	adds r0, r4, #0x0
	movs r1, #0x26
	bl func_080C84E0
	b _080C886A
	.byte 0x00, 0x00
_080C8768: .4byte 0x0203C3DC
_080C876C: .4byte 0x0203C3E8
_080C8770:
	cmp r0, #0x07
	bne _080C8794
	ldr r0, _080C878C @ =0x0203C3DC
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x28]
	ldr r0, _080C8790 @ =0x0203C3E8
	ldr r0, [r0, #0x00]
	str r0, [r4, #0x2C]
	adds r0, r4, #0x0
	movs r1, #0x27
	bl func_080C84E0
	b _080C886A
	.byte 0x00, 0x00
_080C878C: .4byte 0x0203C3DC
_080C8790: .4byte 0x0203C3E8
_080C8794:
	cmp r0, #0x08
	bne _080C87CC
	ldr r0, [r4, #0x28]
	ldr r1, [r4, #0x2C]
	ldr r2, _080C87C4 @ =0x0203C3DC
	ldr r2, [r2, #0x00]
	ldr r3, _080C87C8 @ =0x0203C3E8
	ldr r3, [r3, #0x00]
	bl GetAngle
	adds r1, r4, #0x0
	adds r1, #0x38
	strb r0, [r1, #0x00]
	adds r2, r4, #0x0
	adds r2, #0x3A
	strb r0, [r2, #0x00]
	ldrb r0, [r1, #0x00]
	adds r1, #0x03
	strb r0, [r1, #0x00]
	adds r0, r4, #0x0
	movs r1, #0x14
	bl func_080C84E0
	b _080C886A
_080C87C4: .4byte 0x0203C3DC
_080C87C8: .4byte 0x0203C3E8
_080C87CC:
	cmp r0, #0x0B
	bne _080C880C
	ldr r0, [r4, #0x28]
	ldr r1, [r4, #0x2C]
	ldr r2, _080C8804 @ =0x0203C3DC
	ldr r2, [r2, #0x00]
	ldr r3, _080C8808 @ =0x0203C3E8
	ldr r3, [r3, #0x00]
	bl GetAngle
	adds r1, r4, #0x0
	adds r1, #0x38
	movs r2, #0x00
	strb r0, [r1, #0x00]
	adds r3, r4, #0x0
	adds r3, #0x3A
	strb r0, [r3, #0x00]
	ldrb r0, [r1, #0x00]
	adds r1, #0x03
	strb r0, [r1, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xF6
	strb r2, [r0, #0x00]
	adds r0, r4, #0x0
	movs r1, #0x15
	bl func_080C84E0
	b _080C886A
_080C8804: .4byte 0x0203C3DC
_080C8808: .4byte 0x0203C3E8
_080C880C:
	cmp r0, #0x03
	bne _080C881A
	adds r0, r4, #0x0
	movs r1, #0x20
	bl func_080C84E0
	b _080C886A
_080C881A:
	cmp r0, #0x04
	beq _080C8822
	cmp r0, #0x06
	bne _080C882C
_080C8822:
	adds r0, r4, #0x0
	movs r1, #0x00
	bl func_080C84E0
	b _080C886A
_080C882C:
	cmp r0, #0x05
	bne _080C883A
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl func_080C84E0
	b _080C886A
_080C883A:
	cmp r0, #0x09
	bne _080C8848
	adds r0, r4, #0x0
	movs r1, #0x0C
	bl func_080C84E0
	b _080C886A
_080C8848:
	ldr r0, [r1, #0x00]
	cmp r0, #0x0A
	bne _080C8858
	adds r0, r4, #0x0
	movs r1, #0x0B
	bl func_080C84E0
	b _080C886A
_080C8858:
	cmp r0, #0x0C
	bne _080C8862
	movs r0, #0x00
	str r0, [r1, #0x00]
	b _080C8872
_080C8862:
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl func_080C84E0
_080C886A:
	ldr r1, _080C8878 @ =0x0203C3F0
	movs r0, #0x00
	str r0, [r1, #0x00]
	movs r0, #0x01
_080C8872:
	pop {r4}
	pop {r1}
	bx r1
_080C8878: .4byte 0x0203C3F0
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x4C, 0x30, 0x01, 0x21, 0x49, 0xF7, 0xEC, 0xFE, 0x00, 0x06, 0x00, 0x28
	.byte 0x0A, 0xD0, 0x07, 0xF0, 0x4F, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x05, 0xD1, 0x20, 0x1C, 0x0A, 0x21
	.byte 0xFF, 0xF7, 0x20, 0xFE, 0x01, 0x20, 0x0C, 0xE0, 0x02, 0x48, 0x00, 0x68, 0x00, 0x28, 0x03, 0xD1
	.byte 0x00, 0x20, 0x06, 0xE0, 0xF0, 0xC3, 0x03, 0x02, 0x20, 0x1C, 0xFF, 0xF7, 0x31, 0xFF, 0x00, 0x06
	.byte 0x00, 0x0E, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
.syntax divided
