asm/us/nonmatchings/poo/func_080CE960.s
.syntax unified
	.align 2, 0
	.global func_080CE960
	.thumb
	.thumb_func
	.type func_080CE960, %function
func_080CE960: @ 080CE960
	push {r4, lr}
	add sp, #-0x008
	lsls r3, r3, #0x18
	lsrs r4, r3, #0x18
	asrs r0, r0, #0x08
	ldr r3, _080CE9A4 @ =0x0203C40C
	ldrh r3, [r3, #0x00]
	subs r0, r0, r3
	asrs r1, r1, #0x08
	asrs r2, r2, #0x08
	adds r1, r1, r2
	ldr r2, _080CE9A8 @ =0x0203C3F8
	ldrh r2, [r2, #0x00]
	subs r1, r1, r2
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	movs r2, #0x18
	str r2, [sp, #0x000]
	str r2, [sp, #0x004]
	movs r2, #0x78
	movs r3, #0x08
	bl func_080035CC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080CE9B6
	cmp r4, #0x00
	beq _080CE9B0
	ldr r0, _080CE9AC @ =0x000003C1
	bl func_0811FE70
	b _080CE9B6
_080CE9A4: .4byte 0x0203C40C
_080CE9A8: .4byte 0x0203C3F8
_080CE9AC: .4byte 0x000003C1
_080CE9B0:
	ldr r0, _080CE9C0 @ =0x000003B9
	bl func_0811FE70
_080CE9B6:
	add sp, #0x008
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080CE9C0: .4byte 0x000003B9
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x05, 0x1C, 0x29, 0x1C, 0xC0, 0x31, 0x02, 0x20, 0x08, 0x60, 0x08, 0x39
	.byte 0x00, 0x22, 0xAD, 0x20, 0x08, 0x70, 0x19, 0x31, 0x01, 0x20, 0x08, 0x70, 0x6A, 0x60, 0x00, 0x26
	.byte 0x00, 0x24, 0x22, 0x4F, 0xE1, 0x00, 0xC9, 0x19, 0x08, 0x68, 0x89, 0x88, 0x34, 0xF7, 0x98, 0xFD
	.byte 0x00, 0x04, 0x00, 0x0C, 0x86, 0x42, 0x00, 0xD2, 0x06, 0x1C, 0x60, 0x1C, 0x00, 0x06, 0x04, 0x0E
	.byte 0x03, 0x2C, 0xEF, 0xD9, 0x30, 0x1C, 0x00, 0x21, 0x33, 0xF7, 0x74, 0xFF, 0x28, 0x60, 0x2C, 0x1C
	.byte 0x0C, 0x34, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22, 0x36, 0xF7, 0xA4, 0xFF, 0x04, 0x20, 0xE8, 0x84
	.byte 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xA8, 0xFE, 0x28, 0x1C, 0xFF, 0xF7, 0x41, 0xFF, 0x20, 0x1C
	.byte 0x37, 0xF7, 0x62, 0xF8, 0xA8, 0x60, 0x88, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x32, 0xF7, 0x10, 0xFA
	.byte 0x28, 0x1C, 0x28, 0x30, 0x00, 0x90, 0xA0, 0x30, 0x01, 0x90, 0x09, 0x49, 0x20, 0x1C, 0x6A, 0x46
	.byte 0x32, 0xF7, 0xDE, 0xF9, 0x28, 0x1C, 0x38, 0x30, 0xA9, 0x6A, 0xEA, 0x6A, 0x2B, 0x6B, 0x43, 0xF7
	.byte 0x5F, 0xFC, 0x03, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xDC, 0xD5, 0x6F, 0x09
	.byte 0x40, 0x49, 0xEF, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/func_080CE960.s
.syntax unified
	.align 2, 0
	.global func_080CE960
	.thumb
	.thumb_func
	.type func_080CE960, %function
func_080CE960: @ 080CE960
	push {r4, lr}
	add sp, #-0x008
	lsls r3, r3, #0x18
	lsrs r4, r3, #0x18
	asrs r0, r0, #0x08
	ldr r3, _080CE9A4 @ =0x0203C40C
	ldrh r3, [r3, #0x00]
	subs r0, r0, r3
	asrs r1, r1, #0x08
	asrs r2, r2, #0x08
	adds r1, r1, r2
	ldr r2, _080CE9A8 @ =0x0203C3F8
	ldrh r2, [r2, #0x00]
	subs r1, r1, r2
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	movs r2, #0x18
	str r2, [sp, #0x000]
	str r2, [sp, #0x004]
	movs r2, #0x78
	movs r3, #0x08
	bl func_080035CC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080CE9B6
	cmp r4, #0x00
	beq _080CE9B0
	ldr r0, _080CE9AC @ =0x000003C1
	bl m4aSongNumStart
	b _080CE9B6
_080CE9A4: .4byte 0x0203C40C
_080CE9A8: .4byte 0x0203C3F8
_080CE9AC: .4byte 0x000003C1
_080CE9B0:
	ldr r0, _080CE9C0 @ =0x000003B9
	bl m4aSongNumStart
_080CE9B6:
	add sp, #0x008
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080CE9C0: .4byte 0x000003B9
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x05, 0x1C, 0x29, 0x1C, 0xC0, 0x31, 0x02, 0x20, 0x08, 0x60, 0x08, 0x39
	.byte 0x00, 0x22, 0xAD, 0x20, 0x08, 0x70, 0x19, 0x31, 0x01, 0x20, 0x08, 0x70, 0x6A, 0x60, 0x00, 0x26
	.byte 0x00, 0x24, 0x22, 0x4F, 0xE1, 0x00, 0xC9, 0x19, 0x08, 0x68, 0x89, 0x88, 0x34, 0xF7, 0x98, 0xFD
	.byte 0x00, 0x04, 0x00, 0x0C, 0x86, 0x42, 0x00, 0xD2, 0x06, 0x1C, 0x60, 0x1C, 0x00, 0x06, 0x04, 0x0E
	.byte 0x03, 0x2C, 0xEF, 0xD9, 0x30, 0x1C, 0x00, 0x21, 0x33, 0xF7, 0x74, 0xFF, 0x28, 0x60, 0x2C, 0x1C
	.byte 0x0C, 0x34, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22, 0x36, 0xF7, 0xA4, 0xFF, 0x04, 0x20, 0xE8, 0x84
	.byte 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xA8, 0xFE, 0x28, 0x1C, 0xFF, 0xF7, 0x41, 0xFF, 0x20, 0x1C
	.byte 0x37, 0xF7, 0x62, 0xF8, 0xA8, 0x60, 0x88, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x32, 0xF7, 0x10, 0xFA
	.byte 0x28, 0x1C, 0x28, 0x30, 0x00, 0x90, 0xA0, 0x30, 0x01, 0x90, 0x09, 0x49, 0x20, 0x1C, 0x6A, 0x46
	.byte 0x32, 0xF7, 0xDE, 0xF9, 0x28, 0x1C, 0x38, 0x30, 0xA9, 0x6A, 0xEA, 0x6A, 0x2B, 0x6B, 0x43, 0xF7
	.byte 0x5F, 0xFC, 0x03, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xDC, 0xD5, 0x6F, 0x09
	.byte 0x40, 0x49, 0xEF, 0x09
.syntax divided
