asm/us/nonmatchings/poo/func_080D0050.s
.syntax unified
	.align 2, 0
	.global func_080D0050
	.thumb
	.thumb_func
	.type func_080D0050, %function
func_080D0050: @ 080D0050
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	ldr r1, [r4, #0x00]
	ldr r0, [r5, #0x00]
	lsls r0, r0, #0x01
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r1, _080D0080 @ =0xFFFFFB00
	adds r0, r0, r1
	movs r1, #0x05
	bl func_0811D5EC
	str r0, [r4, #0x00]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	movs r1, #0xC0
	lsls r1, r1, #0x02
	adds r0, r0, r1
	str r0, [r5, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
_080D0080: .4byte 0xFFFFFB00
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x88, 0x46, 0x12, 0x04, 0x17, 0x0C
	.byte 0x0D, 0x48, 0x03, 0x68, 0x31, 0x68, 0xD8, 0x69, 0x09, 0x1A, 0x00, 0x91, 0x40, 0x46, 0x02, 0x68
	.byte 0x18, 0x6A, 0x12, 0x1A, 0x01, 0x92, 0x09, 0x48, 0x81, 0x42, 0x13, 0xDA, 0x08, 0x4D, 0xAA, 0x42
	.byte 0x10, 0xDA, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x80, 0xFF, 0x01, 0x98, 0xA8, 0x42
	.byte 0x1B, 0xDB, 0xA8, 0x42, 0x5E, 0xDD, 0x23, 0xE0, 0x20, 0x4E, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF
	.byte 0x00, 0xF3, 0xFF, 0xFF, 0x00, 0x99, 0xF0, 0x20, 0x00, 0x01, 0x01, 0x9A, 0x81, 0x42, 0x1C, 0xDD
	.byte 0xC0, 0x20, 0xC0, 0x00, 0x82, 0x42, 0x18, 0xDD, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7
	.byte 0x7D, 0xFF, 0x01, 0x99, 0x03, 0x48, 0x81, 0x42, 0x06, 0xDC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7
	.byte 0x8B, 0xFF, 0x3F, 0xE0, 0xFF, 0x05, 0x00, 0x00, 0xA0, 0x20, 0x00, 0x01, 0x81, 0x42, 0x39, 0xDD
	.byte 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x9A, 0xFF, 0x34, 0xE0, 0x00, 0x98, 0x40, 0x42, 0xC1, 0x0F
	.byte 0x40, 0x18, 0x40, 0x10, 0x80, 0x18, 0x00, 0x28, 0x14, 0xDD, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C
	.byte 0xFF, 0xF7, 0x8C, 0xFF, 0x00, 0x99, 0x06, 0x48, 0x81, 0x42, 0x14, 0xDB, 0xF0, 0x20, 0x00, 0x01
	.byte 0x81, 0x42, 0x1F, 0xDD, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x50, 0xFF, 0x1A, 0xE0, 0x00, 0x00
	.byte 0x00, 0xE9, 0xFF, 0xFF, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x5D, 0xFF, 0x00, 0x99
	.byte 0x03, 0x48, 0x81, 0x42, 0x06, 0xDA, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x27, 0xFF, 0x09, 0xE0
	.byte 0x00, 0xF5, 0xFF, 0xFF, 0xC0, 0x20, 0x40, 0x01, 0x81, 0x42, 0x03, 0xDD, 0x68, 0x46, 0x21, 0x1C
	.byte 0xFF, 0xF7, 0x34, 0xFF, 0x0B, 0x4C, 0x20, 0x68, 0x00, 0x99, 0xC0, 0x69, 0x09, 0x18, 0x30, 0x1C
	.byte 0x3A, 0x1C, 0x35, 0xF7, 0xB1, 0xFB, 0x20, 0x68, 0x01, 0x99, 0x00, 0x6A, 0x09, 0x18, 0x40, 0x46
	.byte 0x3A, 0x1C, 0x35, 0xF7, 0xA9, 0xFB, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x20, 0x4E, 0x03, 0x02, 0x06, 0x4A, 0x13, 0x68, 0xDA, 0x69, 0x82, 0x1A
	.byte 0x18, 0x6A, 0x0B, 0x1A, 0x04, 0x48, 0x82, 0x42, 0x0A, 0xDA, 0x04, 0x48, 0x83, 0x42, 0x07, 0xDA
	.byte 0x53, 0x20, 0x19, 0xE0, 0x20, 0x4E, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF, 0x00, 0xF3, 0xFF, 0xFF
	.byte 0xF0, 0x20, 0x00, 0x01, 0x82, 0x42, 0x05, 0xDD, 0xC0, 0x20, 0xC0, 0x00, 0x83, 0x42, 0x01, 0xDD
	.byte 0xD3, 0x20, 0x09, 0xE0, 0x50, 0x42, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0xC0, 0x18, 0x00, 0x28
	.byte 0x01, 0xDC, 0xAD, 0x20, 0x00, 0xE0, 0x2D, 0x20, 0x70, 0x47, 0x00, 0x00
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/poo/func_080D0050.s
.syntax unified
	.align 2, 0
	.global func_080D0050
	.thumb
	.thumb_func
	.type func_080D0050, %function
func_080D0050: @ 080D0050
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	ldr r1, [r4, #0x00]
	ldr r0, [r5, #0x00]
	lsls r0, r0, #0x01
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r1, _080D0080 @ =0xFFFFFB00
	adds r0, r0, r1
	movs r1, #0x05
	bl __divsi3
	str r0, [r4, #0x00]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	movs r1, #0xC0
	lsls r1, r1, #0x02
	adds r0, r0, r1
	str r0, [r5, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
_080D0080: .4byte 0xFFFFFB00
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x88, 0x46, 0x12, 0x04, 0x17, 0x0C
	.byte 0x0D, 0x48, 0x03, 0x68, 0x31, 0x68, 0xD8, 0x69, 0x09, 0x1A, 0x00, 0x91, 0x40, 0x46, 0x02, 0x68
	.byte 0x18, 0x6A, 0x12, 0x1A, 0x01, 0x92, 0x09, 0x48, 0x81, 0x42, 0x13, 0xDA, 0x08, 0x4D, 0xAA, 0x42
	.byte 0x10, 0xDA, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x80, 0xFF, 0x01, 0x98, 0xA8, 0x42
	.byte 0x1B, 0xDB, 0xA8, 0x42, 0x5E, 0xDD, 0x23, 0xE0, 0x20, 0x4E, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF
	.byte 0x00, 0xF3, 0xFF, 0xFF, 0x00, 0x99, 0xF0, 0x20, 0x00, 0x01, 0x01, 0x9A, 0x81, 0x42, 0x1C, 0xDD
	.byte 0xC0, 0x20, 0xC0, 0x00, 0x82, 0x42, 0x18, 0xDD, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7
	.byte 0x7D, 0xFF, 0x01, 0x99, 0x03, 0x48, 0x81, 0x42, 0x06, 0xDC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7
	.byte 0x8B, 0xFF, 0x3F, 0xE0, 0xFF, 0x05, 0x00, 0x00, 0xA0, 0x20, 0x00, 0x01, 0x81, 0x42, 0x39, 0xDD
	.byte 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x9A, 0xFF, 0x34, 0xE0, 0x00, 0x98, 0x40, 0x42, 0xC1, 0x0F
	.byte 0x40, 0x18, 0x40, 0x10, 0x80, 0x18, 0x00, 0x28, 0x14, 0xDD, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C
	.byte 0xFF, 0xF7, 0x8C, 0xFF, 0x00, 0x99, 0x06, 0x48, 0x81, 0x42, 0x14, 0xDB, 0xF0, 0x20, 0x00, 0x01
	.byte 0x81, 0x42, 0x1F, 0xDD, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x50, 0xFF, 0x1A, 0xE0, 0x00, 0x00
	.byte 0x00, 0xE9, 0xFF, 0xFF, 0x01, 0xAC, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x5D, 0xFF, 0x00, 0x99
	.byte 0x03, 0x48, 0x81, 0x42, 0x06, 0xDA, 0x68, 0x46, 0x21, 0x1C, 0xFF, 0xF7, 0x27, 0xFF, 0x09, 0xE0
	.byte 0x00, 0xF5, 0xFF, 0xFF, 0xC0, 0x20, 0x40, 0x01, 0x81, 0x42, 0x03, 0xDD, 0x68, 0x46, 0x21, 0x1C
	.byte 0xFF, 0xF7, 0x34, 0xFF, 0x0B, 0x4C, 0x20, 0x68, 0x00, 0x99, 0xC0, 0x69, 0x09, 0x18, 0x30, 0x1C
	.byte 0x3A, 0x1C, 0x35, 0xF7, 0xB1, 0xFB, 0x20, 0x68, 0x01, 0x99, 0x00, 0x6A, 0x09, 0x18, 0x40, 0x46
	.byte 0x3A, 0x1C, 0x35, 0xF7, 0xA9, 0xFB, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x20, 0x4E, 0x03, 0x02, 0x06, 0x4A, 0x13, 0x68, 0xDA, 0x69, 0x82, 0x1A
	.byte 0x18, 0x6A, 0x0B, 0x1A, 0x04, 0x48, 0x82, 0x42, 0x0A, 0xDA, 0x04, 0x48, 0x83, 0x42, 0x07, 0xDA
	.byte 0x53, 0x20, 0x19, 0xE0, 0x20, 0x4E, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF, 0x00, 0xF3, 0xFF, 0xFF
	.byte 0xF0, 0x20, 0x00, 0x01, 0x82, 0x42, 0x05, 0xDD, 0xC0, 0x20, 0xC0, 0x00, 0x83, 0x42, 0x01, 0xDD
	.byte 0xD3, 0x20, 0x09, 0xE0, 0x50, 0x42, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0xC0, 0x18, 0x00, 0x28
	.byte 0x01, 0xDC, 0xAD, 0x20, 0x00, 0xE0, 0x2D, 0x20, 0x70, 0x47, 0x00, 0x00
.syntax divided
