asm/us/nonmatchings/poo/task_poo_cabbageborn_3.s
.syntax unified
	.align 2, 0
	.global task_poo_cabbageborn_3
	.thumb
	.thumb_func
	.type task_poo_cabbageborn_3, %function
task_poo_cabbageborn_3: @ 080D16F0
	push {lr}
	bl func_08000F0C
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_cabbageborn_3.s
.syntax unified
	.align 2, 0
	.global task_poo_cabbageborn_3
	.thumb
	.thumb_func
	.type task_poo_cabbageborn_3, %function
task_poo_cabbageborn_3: @ 080D16F0
	push {lr}
	bl TaskPoolDestroy
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
