asm/us/nonmatchings/poo/task_poo_bee_3.s
.syntax unified
	.align 2, 0
	.global task_poo_bee_3
	.thumb
	.thumb_func
	.type task_poo_bee_3, %function
task_poo_bee_3: @ 080D0E20
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080D0E36
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
_080D0E36:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x02, 0x48, 0x00, 0x68, 0x03, 0x28, 0x03, 0xD9, 0x01, 0x20, 0x02, 0xE0, 0x2C, 0x4E, 0x03, 0x02
	.byte 0x00, 0x20, 0x70, 0x47, 0x70, 0xB5, 0x4E, 0x46, 0x45, 0x46, 0x60, 0xB4, 0x05, 0x1C, 0x1A, 0x48
	.byte 0x05, 0x60, 0x1A, 0x48, 0x68, 0x64, 0x1A, 0x48, 0xA8, 0x64, 0x1A, 0x48, 0xE8, 0x64, 0x00, 0x20
	.byte 0x81, 0x46, 0x28, 0x65, 0x2C, 0x1C, 0x14, 0x34, 0x17, 0x4E, 0x18, 0x48, 0x80, 0x46, 0x20, 0x1C
	.byte 0x31, 0x1C, 0x42, 0x46, 0x34, 0xF7, 0x72, 0xFD, 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0x34, 0xF7
	.byte 0x8B, 0xFD, 0x20, 0x1C, 0x34, 0xF7, 0x34, 0xFE, 0xE8, 0x60, 0x18, 0x34, 0x20, 0x1C, 0x31, 0x1C
	.byte 0x42, 0x46, 0x34, 0xF7, 0x63, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x34, 0xF7, 0x7C, 0xFD
	.byte 0x20, 0x1C, 0x34, 0xF7, 0x25, 0xFE, 0x28, 0x61, 0x48, 0x46, 0xA8, 0x60, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x30, 0x4E, 0x03, 0x02, 0x00, 0xDE, 0x08, 0x00
	.byte 0x00, 0x66, 0x04, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x24, 0x60, 0xEF, 0x09, 0xF8, 0x5F, 0xEF, 0x09
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x14, 0x30, 0x34, 0xF7, 0xBF, 0xFD, 0xE0, 0x60, 0x20, 0x1C, 0x2C, 0x30
	.byte 0x34, 0xF7, 0xBA, 0xFD, 0x20, 0x61, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x84, 0xB0, 0x06, 0x1C, 0x72, 0x6C, 0x12, 0x12
	.byte 0x1A, 0x48, 0x00, 0x88, 0x12, 0x1A, 0xB1, 0x6C, 0x09, 0x12, 0xF0, 0x6C, 0x00, 0x12, 0x09, 0x18
	.byte 0x17, 0x48, 0x00, 0x88, 0x09, 0x1A, 0x12, 0x04, 0x12, 0x14, 0x90, 0x46, 0x09, 0x04, 0x09, 0x14
	.byte 0x89, 0x46, 0x2E, 0x20, 0x00, 0x90, 0x10, 0x20, 0x01, 0x90, 0x40, 0x46, 0x13, 0x22, 0x11, 0x23
	.byte 0x32, 0xF7, 0x46, 0xFB, 0x00, 0x06, 0x07, 0x0E, 0x00, 0x2F, 0x1B, 0xD0, 0xB0, 0x68, 0x00, 0x28
	.byte 0x5F, 0xD0, 0x31, 0xF7, 0x5F, 0xFE, 0x30, 0x68, 0x31, 0xF7, 0xB4, 0xFC, 0x70, 0x68, 0x31, 0xF7
	.byte 0xB1, 0xFC, 0x00, 0x20, 0xB0, 0x60, 0xF6, 0xF7, 0xAB, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x50, 0xD1
	.byte 0xC1, 0x20, 0x40, 0x00, 0x4E, 0xF0, 0xE4, 0xFF, 0x4B, 0xE0, 0x00, 0x00, 0x0C, 0xC4, 0x03, 0x02
	.byte 0xF8, 0xC3, 0x03, 0x02, 0xB0, 0x68, 0x00, 0x28, 0x15, 0xD1, 0x25, 0x48, 0x20, 0x21, 0x31, 0xF7
	.byte 0x43, 0xFD, 0xB0, 0x60, 0x23, 0x4C, 0xC0, 0x25, 0x6D, 0x00, 0x20, 0x1C, 0x29, 0x1C, 0x31, 0xF7
	.byte 0x83, 0xFB, 0x30, 0x60, 0x20, 0x1C, 0x29, 0x1C, 0x31, 0xF7, 0x7E, 0xFB, 0x70, 0x60, 0xC1, 0x20
	.byte 0x40, 0x00, 0x4E, 0xF0, 0x5F, 0xFF, 0xF2, 0x68, 0x33, 0x68, 0xB0, 0x68, 0x00, 0x90, 0x01, 0x97
	.byte 0x80, 0x25, 0x2D, 0x01, 0x02, 0x95, 0xB1, 0x6C, 0x09, 0x12, 0x89, 0x00, 0x16, 0x4C, 0x20, 0x1C
	.byte 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x40, 0x46, 0x49, 0x46, 0x31, 0xF7, 0x02, 0xFA
	.byte 0x40, 0x46, 0x05, 0x38, 0x00, 0x04, 0x00, 0x14, 0x49, 0x46, 0x05, 0x31, 0x09, 0x04, 0x09, 0x14
	.byte 0x32, 0x69, 0x73, 0x68, 0xB4, 0x68, 0x00, 0x94, 0x01, 0x97, 0x02, 0x95, 0xB5, 0x6C, 0x2D, 0x12
	.byte 0xAD, 0x00, 0x0A, 0x4E, 0x34, 0x1C, 0x64, 0x1B, 0x24, 0x04, 0x24, 0x0C, 0x03, 0x94, 0x31, 0xF7
	.byte 0xE9, 0xF9, 0x04, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x98, 0x9D, 0x84, 0x09, 0xCE, 0x6A, 0x75, 0x09, 0xFE, 0xEF, 0xFF, 0xFF, 0xFD, 0xEF, 0xFF, 0xFF
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xA0, 0x68, 0x00, 0x28, 0x08, 0xD0, 0x20, 0x68, 0x31, 0xF7, 0x42, 0xFC
	.byte 0x60, 0x68, 0x31, 0xF7, 0x3F, 0xFC, 0xA0, 0x68, 0x31, 0xF7, 0xE4, 0xFD, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_bee_3.s
.syntax unified
	.align 2, 0
	.global task_poo_bee_3
	.thumb
	.thumb_func
	.type task_poo_bee_3, %function
task_poo_bee_3: @ 080D0E20
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080D0E36
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
_080D0E36:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x02, 0x48, 0x00, 0x68, 0x03, 0x28, 0x03, 0xD9, 0x01, 0x20, 0x02, 0xE0, 0x2C, 0x4E, 0x03, 0x02
	.byte 0x00, 0x20, 0x70, 0x47, 0x70, 0xB5, 0x4E, 0x46, 0x45, 0x46, 0x60, 0xB4, 0x05, 0x1C, 0x1A, 0x48
	.byte 0x05, 0x60, 0x1A, 0x48, 0x68, 0x64, 0x1A, 0x48, 0xA8, 0x64, 0x1A, 0x48, 0xE8, 0x64, 0x00, 0x20
	.byte 0x81, 0x46, 0x28, 0x65, 0x2C, 0x1C, 0x14, 0x34, 0x17, 0x4E, 0x18, 0x48, 0x80, 0x46, 0x20, 0x1C
	.byte 0x31, 0x1C, 0x42, 0x46, 0x34, 0xF7, 0x72, 0xFD, 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0x34, 0xF7
	.byte 0x8B, 0xFD, 0x20, 0x1C, 0x34, 0xF7, 0x34, 0xFE, 0xE8, 0x60, 0x18, 0x34, 0x20, 0x1C, 0x31, 0x1C
	.byte 0x42, 0x46, 0x34, 0xF7, 0x63, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x34, 0xF7, 0x7C, 0xFD
	.byte 0x20, 0x1C, 0x34, 0xF7, 0x25, 0xFE, 0x28, 0x61, 0x48, 0x46, 0xA8, 0x60, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x30, 0x4E, 0x03, 0x02, 0x00, 0xDE, 0x08, 0x00
	.byte 0x00, 0x66, 0x04, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x24, 0x60, 0xEF, 0x09, 0xF8, 0x5F, 0xEF, 0x09
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x14, 0x30, 0x34, 0xF7, 0xBF, 0xFD, 0xE0, 0x60, 0x20, 0x1C, 0x2C, 0x30
	.byte 0x34, 0xF7, 0xBA, 0xFD, 0x20, 0x61, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x84, 0xB0, 0x06, 0x1C, 0x72, 0x6C, 0x12, 0x12
	.byte 0x1A, 0x48, 0x00, 0x88, 0x12, 0x1A, 0xB1, 0x6C, 0x09, 0x12, 0xF0, 0x6C, 0x00, 0x12, 0x09, 0x18
	.byte 0x17, 0x48, 0x00, 0x88, 0x09, 0x1A, 0x12, 0x04, 0x12, 0x14, 0x90, 0x46, 0x09, 0x04, 0x09, 0x14
	.byte 0x89, 0x46, 0x2E, 0x20, 0x00, 0x90, 0x10, 0x20, 0x01, 0x90, 0x40, 0x46, 0x13, 0x22, 0x11, 0x23
	.byte 0x32, 0xF7, 0x46, 0xFB, 0x00, 0x06, 0x07, 0x0E, 0x00, 0x2F, 0x1B, 0xD0, 0xB0, 0x68, 0x00, 0x28
	.byte 0x5F, 0xD0, 0x31, 0xF7, 0x5F, 0xFE, 0x30, 0x68, 0x31, 0xF7, 0xB4, 0xFC, 0x70, 0x68, 0x31, 0xF7
	.byte 0xB1, 0xFC, 0x00, 0x20, 0xB0, 0x60, 0xF6, 0xF7, 0xAB, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x50, 0xD1
	.byte 0xC1, 0x20, 0x40, 0x00, 0x4E, 0xF0, 0xE4, 0xFF, 0x4B, 0xE0, 0x00, 0x00, 0x0C, 0xC4, 0x03, 0x02
	.byte 0xF8, 0xC3, 0x03, 0x02, 0xB0, 0x68, 0x00, 0x28, 0x15, 0xD1, 0x25, 0x48, 0x20, 0x21, 0x31, 0xF7
	.byte 0x43, 0xFD, 0xB0, 0x60, 0x23, 0x4C, 0xC0, 0x25, 0x6D, 0x00, 0x20, 0x1C, 0x29, 0x1C, 0x31, 0xF7
	.byte 0x83, 0xFB, 0x30, 0x60, 0x20, 0x1C, 0x29, 0x1C, 0x31, 0xF7, 0x7E, 0xFB, 0x70, 0x60, 0xC1, 0x20
	.byte 0x40, 0x00, 0x4E, 0xF0, 0x5F, 0xFF, 0xF2, 0x68, 0x33, 0x68, 0xB0, 0x68, 0x00, 0x90, 0x01, 0x97
	.byte 0x80, 0x25, 0x2D, 0x01, 0x02, 0x95, 0xB1, 0x6C, 0x09, 0x12, 0x89, 0x00, 0x16, 0x4C, 0x20, 0x1C
	.byte 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x40, 0x46, 0x49, 0x46, 0x31, 0xF7, 0x02, 0xFA
	.byte 0x40, 0x46, 0x05, 0x38, 0x00, 0x04, 0x00, 0x14, 0x49, 0x46, 0x05, 0x31, 0x09, 0x04, 0x09, 0x14
	.byte 0x32, 0x69, 0x73, 0x68, 0xB4, 0x68, 0x00, 0x94, 0x01, 0x97, 0x02, 0x95, 0xB5, 0x6C, 0x2D, 0x12
	.byte 0xAD, 0x00, 0x0A, 0x4E, 0x34, 0x1C, 0x64, 0x1B, 0x24, 0x04, 0x24, 0x0C, 0x03, 0x94, 0x31, 0xF7
	.byte 0xE9, 0xF9, 0x04, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x98, 0x9D, 0x84, 0x09, 0xCE, 0x6A, 0x75, 0x09, 0xFE, 0xEF, 0xFF, 0xFF, 0xFD, 0xEF, 0xFF, 0xFF
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xA0, 0x68, 0x00, 0x28, 0x08, 0xD0, 0x20, 0x68, 0x31, 0xF7, 0x42, 0xFC
	.byte 0x60, 0x68, 0x31, 0xF7, 0x3F, 0xFC, 0xA0, 0x68, 0x31, 0xF7, 0xE4, 0xFD, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00
.syntax divided
