asm/us/nonmatchings/poo/task_poo_honey_1.s
.syntax unified
	.align 2, 0
	.global task_poo_honey_1
	.thumb
	.thumb_func
	.type task_poo_honey_1, %function
task_poo_honey_1: @ 080CCDE0
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r4, #0x0
	adds r5, #0xF0
	ldr r0, [r5, #0x00]
	cmp r0, #0x01
	beq _080CCE3C
	cmp r0, #0x01
	bcc _080CCDF8
	cmp r0, #0x02
	beq _080CCE6C
	b _080CCFE8
_080CCDF8:
	ldr r0, _080CCE34 @ =0x0203C3EC
	ldr r2, [r0, #0x00]
	ldr r0, [r4, #0x54]
	ldr r1, [r2, #0x00]
	cmp r0, r1
	ble _080CCE06
	b _080CCFE8
_080CCE06:
	ldr r0, [r4, #0x64]
	cmp r1, r0
	ble _080CCE0E
	b _080CCFE8
_080CCE0E:
	ldr r0, [r4, #0x58]
	ldr r1, [r2, #0x04]
	cmp r0, r1
	ble _080CCE18
	b _080CCFE8
_080CCE18:
	ldr r0, [r4, #0x68]
	cmp r1, r0
	ble _080CCE20
	b _080CCFE8
_080CCE20:
	ldr r1, _080CCE38 @ =0x0203C3F0
	movs r0, #0x03
	str r0, [r1, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xD0
	movs r1, #0x00
	bl func_080CCB84
	b _080CCE64
	.byte 0x00, 0x00
_080CCE34: .4byte 0x0203C3EC
_080CCE38: .4byte 0x0203C3F0
_080CCE3C:
	bl func_080C9E4C
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x02
	bls _080CCE4A
	b _080CCFE8
_080CCE4A:
	adds r4, #0x08
	bl func_080C9E4C
	adds r1, r0, #0x0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	adds r0, r4, #0x0
	movs r2, #0x00
	bl func_080059A4
	adds r0, r4, #0x0
	bl func_08005A64
_080CCE64:
	ldr r0, [r5, #0x00]
	adds r0, #0x01
	str r0, [r5, #0x00]
	b _080CCFE8
_080CCE6C:
	adds r5, r4, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	bl func_08005A64
	adds r0, r5, #0x0
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080CCE86
	movs r0, #0x00
	b _080CCFEA
_080CCE86:
	adds r0, r5, #0x0
	bl func_08005B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0D
	bls _080CCE96
	b _080CCFE8
_080CCE96:
	lsls r0, r0, #0x02
	ldr r1, _080CCEA0 @ =0x080CCEA4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CCEA0: .4byte 0x080CCEA4
	.byte 0xE8, 0xCF, 0x0C, 0x08, 0xDC, 0xCE, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08
	.byte 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x38, 0xCF, 0x0C, 0x08
	.byte 0x5C, 0xCF, 0x0C, 0x08, 0x98, 0xCF, 0x0C, 0x08, 0xB4, 0xCF, 0x0C, 0x08, 0xD0, 0xCF, 0x0C, 0x08
	.byte 0xD0, 0xCF, 0x0C, 0x08, 0xD0, 0xCF, 0x0C, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x24, 0x31, 0x00, 0x68
	.byte 0x2C, 0xC8, 0x2C, 0xC1, 0x00, 0x68, 0x08, 0x60, 0x60, 0x6A, 0x0A, 0x49, 0x40, 0x18, 0x60, 0x62
	.byte 0xA0, 0x6A, 0xA0, 0x22, 0x12, 0x01, 0x80, 0x18, 0xA0, 0x62, 0x00, 0x20, 0xE0, 0x62, 0x21, 0x1C
	.byte 0x44, 0x31, 0x20, 0x1C, 0x24, 0x30, 0x38, 0xC8, 0x38, 0xC1, 0x00, 0x68, 0x08, 0x60, 0x69, 0xE0
	.byte 0xEC, 0xC3, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF, 0x60, 0x6C, 0x80, 0x21, 0x89, 0x00, 0x40, 0x18
	.byte 0x60, 0x62, 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C, 0x01, 0x4A, 0x80, 0x18, 0xE0, 0x62, 0x59, 0xE0
	.byte 0x00, 0xFE, 0xFF, 0xFF, 0x60, 0x6C, 0x05, 0x4B, 0xC0, 0x18, 0x60, 0x62, 0xA0, 0x6C, 0x04, 0x4D
	.byte 0x40, 0x19, 0xA0, 0x62, 0xE0, 0x6C, 0x03, 0x49, 0x3B, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF
	.byte 0x00, 0xFB, 0xFF, 0xFF, 0x00, 0xF5, 0xFF, 0xFF, 0x09, 0x49, 0x03, 0x20, 0x08, 0x80, 0x09, 0x49
	.byte 0x09, 0x4A, 0x10, 0x1C, 0x08, 0x80, 0x60, 0x6C, 0xA0, 0x23, 0x1B, 0x01, 0xC0, 0x18, 0x60, 0x62
	.byte 0xA0, 0x6C, 0x06, 0x4D, 0x40, 0x19, 0xA0, 0x62, 0xE0, 0x6C, 0x05, 0x49, 0x21, 0xE0, 0x00, 0x00
	.byte 0xE4, 0xC3, 0x03, 0x02, 0xE0, 0xC3, 0x03, 0x02, 0x3B, 0x07, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x60, 0x6C, 0x80, 0x22, 0x92, 0x00, 0x80, 0x18, 0x60, 0x62, 0xA0, 0x6C
	.byte 0xA0, 0x62, 0xE0, 0x6C, 0x01, 0x4B, 0xC0, 0x18, 0xE0, 0x62, 0x1B, 0xE0, 0x00, 0xFD, 0xFF, 0xFF
	.byte 0x60, 0x6C, 0x80, 0x25, 0xAD, 0x00, 0x40, 0x19, 0x60, 0x62, 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C
	.byte 0x01, 0x49, 0x40, 0x18, 0xE0, 0x62, 0x0D, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0x60, 0x6C, 0x60, 0x62
	.byte 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C, 0xE0, 0x62, 0x84, 0x22, 0x52, 0x00, 0xA1, 0x18, 0x08, 0x88
	.byte 0x01, 0x30, 0x08, 0x80
_080CCFE8:
	movs r0, #0x01
_080CCFEA:
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_honey_1.s
.syntax unified
	.align 2, 0
	.global task_poo_honey_1
	.thumb
	.thumb_func
	.type task_poo_honey_1, %function
task_poo_honey_1: @ 080CCDE0
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r4, #0x0
	adds r5, #0xF0
	ldr r0, [r5, #0x00]
	cmp r0, #0x01
	beq _080CCE3C
	cmp r0, #0x01
	bcc _080CCDF8
	cmp r0, #0x02
	beq _080CCE6C
	b _080CCFE8
_080CCDF8:
	ldr r0, _080CCE34 @ =0x0203C3EC
	ldr r2, [r0, #0x00]
	ldr r0, [r4, #0x54]
	ldr r1, [r2, #0x00]
	cmp r0, r1
	ble _080CCE06
	b _080CCFE8
_080CCE06:
	ldr r0, [r4, #0x64]
	cmp r1, r0
	ble _080CCE0E
	b _080CCFE8
_080CCE0E:
	ldr r0, [r4, #0x58]
	ldr r1, [r2, #0x04]
	cmp r0, r1
	ble _080CCE18
	b _080CCFE8
_080CCE18:
	ldr r0, [r4, #0x68]
	cmp r1, r0
	ble _080CCE20
	b _080CCFE8
_080CCE20:
	ldr r1, _080CCE38 @ =0x0203C3F0
	movs r0, #0x03
	str r0, [r1, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xD0
	movs r1, #0x00
	bl func_080CCB84
	b _080CCE64
	.byte 0x00, 0x00
_080CCE34: .4byte 0x0203C3EC
_080CCE38: .4byte 0x0203C3F0
_080CCE3C:
	bl func_080C9E4C
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x02
	bls _080CCE4A
	b _080CCFE8
_080CCE4A:
	adds r4, #0x08
	bl func_080C9E4C
	adds r1, r0, #0x0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	adds r0, r4, #0x0
	movs r2, #0x00
	bl AnimStart
	adds r0, r4, #0x0
	bl AnimUpdate
_080CCE64:
	ldr r0, [r5, #0x00]
	adds r0, #0x01
	str r0, [r5, #0x00]
	b _080CCFE8
_080CCE6C:
	adds r5, r4, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	bl AnimUpdate
	adds r0, r5, #0x0
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080CCE86
	movs r0, #0x00
	b _080CCFEA
_080CCE86:
	adds r0, r5, #0x0
	bl func_08005B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0D
	bls _080CCE96
	b _080CCFE8
_080CCE96:
	lsls r0, r0, #0x02
	ldr r1, _080CCEA0 @ =0x080CCEA4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CCEA0: .4byte 0x080CCEA4
	.byte 0xE8, 0xCF, 0x0C, 0x08, 0xDC, 0xCE, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08
	.byte 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x1C, 0xCF, 0x0C, 0x08, 0x38, 0xCF, 0x0C, 0x08
	.byte 0x5C, 0xCF, 0x0C, 0x08, 0x98, 0xCF, 0x0C, 0x08, 0xB4, 0xCF, 0x0C, 0x08, 0xD0, 0xCF, 0x0C, 0x08
	.byte 0xD0, 0xCF, 0x0C, 0x08, 0xD0, 0xCF, 0x0C, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x24, 0x31, 0x00, 0x68
	.byte 0x2C, 0xC8, 0x2C, 0xC1, 0x00, 0x68, 0x08, 0x60, 0x60, 0x6A, 0x0A, 0x49, 0x40, 0x18, 0x60, 0x62
	.byte 0xA0, 0x6A, 0xA0, 0x22, 0x12, 0x01, 0x80, 0x18, 0xA0, 0x62, 0x00, 0x20, 0xE0, 0x62, 0x21, 0x1C
	.byte 0x44, 0x31, 0x20, 0x1C, 0x24, 0x30, 0x38, 0xC8, 0x38, 0xC1, 0x00, 0x68, 0x08, 0x60, 0x69, 0xE0
	.byte 0xEC, 0xC3, 0x03, 0x02, 0x00, 0xF5, 0xFF, 0xFF, 0x60, 0x6C, 0x80, 0x21, 0x89, 0x00, 0x40, 0x18
	.byte 0x60, 0x62, 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C, 0x01, 0x4A, 0x80, 0x18, 0xE0, 0x62, 0x59, 0xE0
	.byte 0x00, 0xFE, 0xFF, 0xFF, 0x60, 0x6C, 0x05, 0x4B, 0xC0, 0x18, 0x60, 0x62, 0xA0, 0x6C, 0x04, 0x4D
	.byte 0x40, 0x19, 0xA0, 0x62, 0xE0, 0x6C, 0x03, 0x49, 0x3B, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF
	.byte 0x00, 0xFB, 0xFF, 0xFF, 0x00, 0xF5, 0xFF, 0xFF, 0x09, 0x49, 0x03, 0x20, 0x08, 0x80, 0x09, 0x49
	.byte 0x09, 0x4A, 0x10, 0x1C, 0x08, 0x80, 0x60, 0x6C, 0xA0, 0x23, 0x1B, 0x01, 0xC0, 0x18, 0x60, 0x62
	.byte 0xA0, 0x6C, 0x06, 0x4D, 0x40, 0x19, 0xA0, 0x62, 0xE0, 0x6C, 0x05, 0x49, 0x21, 0xE0, 0x00, 0x00
	.byte 0xE4, 0xC3, 0x03, 0x02, 0xE0, 0xC3, 0x03, 0x02, 0x3B, 0x07, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x60, 0x6C, 0x80, 0x22, 0x92, 0x00, 0x80, 0x18, 0x60, 0x62, 0xA0, 0x6C
	.byte 0xA0, 0x62, 0xE0, 0x6C, 0x01, 0x4B, 0xC0, 0x18, 0xE0, 0x62, 0x1B, 0xE0, 0x00, 0xFD, 0xFF, 0xFF
	.byte 0x60, 0x6C, 0x80, 0x25, 0xAD, 0x00, 0x40, 0x19, 0x60, 0x62, 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C
	.byte 0x01, 0x49, 0x40, 0x18, 0xE0, 0x62, 0x0D, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0x60, 0x6C, 0x60, 0x62
	.byte 0xA0, 0x6C, 0xA0, 0x62, 0xE0, 0x6C, 0xE0, 0x62, 0x84, 0x22, 0x52, 0x00, 0xA1, 0x18, 0x08, 0x88
	.byte 0x01, 0x30, 0x08, 0x80
_080CCFE8:
	movs r0, #0x01
_080CCFEA:
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided
