asm/us/nonmatchings/poo/task_poo_wagon_3.s
.syntax unified
	.align 2, 0
	.global task_poo_wagon_3
	.thumb
	.thumb_func
	.type task_poo_wagon_3, %function
task_poo_wagon_3: @ 080D0694
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080D06B6
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x0C]
	bl func_080028C0
	ldr r0, [r4, #0x14]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
_080D06B6:
	pop {r4}
	pop {r0}
	bx r0
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_wagon_3.s
.syntax unified
	.align 2, 0
	.global task_poo_wagon_3
	.thumb
	.thumb_func
	.type task_poo_wagon_3, %function
task_poo_wagon_3: @ 080D0694
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080D06B6
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x0C]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x14]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
_080D06B6:
	pop {r4}
	pop {r0}
	bx r0
.syntax divided
