asm/us/nonmatchings/poo/task_poo_rabbit_1.s
.syntax unified
	.align 2, 0
	.global task_poo_rabbit_1
	.thumb
	.thumb_func
	.type task_poo_rabbit_1, %function
task_poo_rabbit_1: @ 080CE3D4
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r0, #0xA8
	ldr r0, [r0, #0x00]
	cmp r0, #0x06
	bls _080CE3E2
	b _080CE5C8
_080CE3E2:
	lsls r0, r0, #0x02
	ldr r1, _080CE3EC @ =0x080CE3F0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CE3EC: .4byte 0x080CE3F0
	.byte 0x98, 0xE5, 0x0C, 0x08, 0x0C, 0xE4, 0x0C, 0x08, 0xF2, 0xE4, 0x0C, 0x08, 0xC8, 0xE5, 0x0C, 0x08
	.byte 0x52, 0xE4, 0x0C, 0x08, 0xC8, 0xE4, 0x0C, 0x08, 0x6C, 0xE5, 0x0C, 0x08, 0x2E, 0x1C, 0x0C, 0x36
	.byte 0x30, 0x1C, 0x37, 0xF7, 0x83, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xD4, 0xE0, 0x2C, 0x1C
	.byte 0xAC, 0x34, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x28, 0x03, 0xD8
	.byte 0x30, 0x1C, 0x37, 0xF7, 0x97, 0xFB, 0xC7, 0xE0, 0x28, 0x1C, 0x04, 0x21, 0x01, 0x22, 0xFF, 0xF7
	.byte 0x41, 0xFF, 0x28, 0x1C, 0x24, 0x30, 0x01, 0x21, 0x01, 0x70, 0x9C, 0x20, 0x40, 0x00, 0x20, 0x80
	.byte 0xBA, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x16, 0xD0, 0x28, 0x1C, 0x78, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x11, 0xD0, 0x28, 0x1C, 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0xFA, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x09, 0xD0, 0x28, 0x1C, 0x06, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0x24, 0xFF, 0x29, 0x1C, 0xB0, 0x31
	.byte 0x14, 0x20, 0x08, 0x80, 0xA0, 0xE0, 0x28, 0x1C, 0x28, 0x30, 0x8C, 0x21, 0x89, 0x02, 0x2C, 0x1C
	.byte 0xAC, 0x34, 0x22, 0x88, 0x37, 0xF7, 0x32, 0xFA, 0x28, 0x1C, 0x2C, 0x30, 0x92, 0x21, 0x49, 0x02
	.byte 0x22, 0x88, 0x37, 0xF7, 0x2B, 0xFA, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x00, 0xD0, 0x89, 0xE0, 0x28, 0x1C, 0x05, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0x03, 0xFF, 0x29, 0x1C
	.byte 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x7F, 0xE0, 0x28, 0x1C, 0x0C, 0x30, 0x37, 0xF7, 0x26, 0xFB
	.byte 0x00, 0x06, 0x00, 0x28, 0x78, 0xD0, 0x28, 0x1C, 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xF2, 0xFE
	.byte 0x29, 0x1C, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x88, 0x31, 0x82, 0x20, 0x40, 0x00, 0x08, 0x80
	.byte 0x6A, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x16, 0xD0, 0x28, 0x1C, 0x78, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x11, 0xD0, 0x28, 0x1C, 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0xAA, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x09, 0xD0, 0x29, 0x1C, 0xB0, 0x31, 0x14, 0x20, 0x08, 0x80, 0x28, 0x1C, 0x00, 0x21, 0x00, 0x22
	.byte 0xFF, 0xF7, 0xD0, 0xFE, 0x50, 0xE0, 0x28, 0x1C, 0x28, 0x30, 0x0F, 0x49, 0x2C, 0x1C, 0xAC, 0x34
	.byte 0x22, 0x88, 0x37, 0xF7, 0xE3, 0xF9, 0x28, 0x1C, 0x2C, 0x30, 0xB7, 0x21, 0x49, 0x02, 0x22, 0x88
	.byte 0x37, 0xF7, 0xDC, 0xF9, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04, 0x06, 0x0C, 0x00, 0x2E
	.byte 0x3A, 0xD1, 0x28, 0x1C, 0x01, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0xB4, 0xFE, 0x29, 0x1C, 0x24, 0x31
	.byte 0x00, 0x20, 0x08, 0x70, 0x26, 0x80, 0x2F, 0xE0, 0x00, 0xB7, 0x01, 0x00, 0x29, 0x1C, 0xB0, 0x31
	.byte 0x08, 0x88, 0x00, 0x28, 0x15, 0xD1, 0x68, 0x68, 0x00, 0x28, 0x25, 0xD0, 0x28, 0x1C, 0x4C, 0x30
	.byte 0x09, 0x21, 0x44, 0xF7, 0x6D, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x1D, 0xD1, 0x28, 0x1C, 0x04, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0x97, 0xFE, 0x17, 0xE0, 0x29, 0x1C, 0xB0, 0x31, 0x08, 0x88, 0x00, 0x28
	.byte 0x02, 0xD0, 0x01, 0x38, 0x08, 0x80, 0x0F, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x0C, 0xD0, 0x28, 0x1C
	.byte 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0x54, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD1, 0x28, 0x1C
	.byte 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x7E, 0xFE
_080CE5C8:
	adds r0, r5, #0x0
	adds r0, #0x0C
	bl func_08005A64
	str r0, [r5, #0x08]
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_rabbit_1.s
.syntax unified
	.align 2, 0
	.global task_poo_rabbit_1
	.thumb
	.thumb_func
	.type task_poo_rabbit_1, %function
task_poo_rabbit_1: @ 080CE3D4
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r0, #0xA8
	ldr r0, [r0, #0x00]
	cmp r0, #0x06
	bls _080CE3E2
	b _080CE5C8
_080CE3E2:
	lsls r0, r0, #0x02
	ldr r1, _080CE3EC @ =0x080CE3F0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CE3EC: .4byte 0x080CE3F0
	.byte 0x98, 0xE5, 0x0C, 0x08, 0x0C, 0xE4, 0x0C, 0x08, 0xF2, 0xE4, 0x0C, 0x08, 0xC8, 0xE5, 0x0C, 0x08
	.byte 0x52, 0xE4, 0x0C, 0x08, 0xC8, 0xE4, 0x0C, 0x08, 0x6C, 0xE5, 0x0C, 0x08, 0x2E, 0x1C, 0x0C, 0x36
	.byte 0x30, 0x1C, 0x37, 0xF7, 0x83, 0xFB, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xD4, 0xE0, 0x2C, 0x1C
	.byte 0xAC, 0x34, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x28, 0x03, 0xD8
	.byte 0x30, 0x1C, 0x37, 0xF7, 0x97, 0xFB, 0xC7, 0xE0, 0x28, 0x1C, 0x04, 0x21, 0x01, 0x22, 0xFF, 0xF7
	.byte 0x41, 0xFF, 0x28, 0x1C, 0x24, 0x30, 0x01, 0x21, 0x01, 0x70, 0x9C, 0x20, 0x40, 0x00, 0x20, 0x80
	.byte 0xBA, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x16, 0xD0, 0x28, 0x1C, 0x78, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x11, 0xD0, 0x28, 0x1C, 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0xFA, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x09, 0xD0, 0x28, 0x1C, 0x06, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0x24, 0xFF, 0x29, 0x1C, 0xB0, 0x31
	.byte 0x14, 0x20, 0x08, 0x80, 0xA0, 0xE0, 0x28, 0x1C, 0x28, 0x30, 0x8C, 0x21, 0x89, 0x02, 0x2C, 0x1C
	.byte 0xAC, 0x34, 0x22, 0x88, 0x37, 0xF7, 0x32, 0xFA, 0x28, 0x1C, 0x2C, 0x30, 0x92, 0x21, 0x49, 0x02
	.byte 0x22, 0x88, 0x37, 0xF7, 0x2B, 0xFA, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x00, 0xD0, 0x89, 0xE0, 0x28, 0x1C, 0x05, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0x03, 0xFF, 0x29, 0x1C
	.byte 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x7F, 0xE0, 0x28, 0x1C, 0x0C, 0x30, 0x37, 0xF7, 0x26, 0xFB
	.byte 0x00, 0x06, 0x00, 0x28, 0x78, 0xD0, 0x28, 0x1C, 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xF2, 0xFE
	.byte 0x29, 0x1C, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x88, 0x31, 0x82, 0x20, 0x40, 0x00, 0x08, 0x80
	.byte 0x6A, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x16, 0xD0, 0x28, 0x1C, 0x78, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x11, 0xD0, 0x28, 0x1C, 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0xAA, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x09, 0xD0, 0x29, 0x1C, 0xB0, 0x31, 0x14, 0x20, 0x08, 0x80, 0x28, 0x1C, 0x00, 0x21, 0x00, 0x22
	.byte 0xFF, 0xF7, 0xD0, 0xFE, 0x50, 0xE0, 0x28, 0x1C, 0x28, 0x30, 0x0F, 0x49, 0x2C, 0x1C, 0xAC, 0x34
	.byte 0x22, 0x88, 0x37, 0xF7, 0xE3, 0xF9, 0x28, 0x1C, 0x2C, 0x30, 0xB7, 0x21, 0x49, 0x02, 0x22, 0x88
	.byte 0x37, 0xF7, 0xDC, 0xF9, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80, 0x00, 0x04, 0x06, 0x0C, 0x00, 0x2E
	.byte 0x3A, 0xD1, 0x28, 0x1C, 0x01, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0xB4, 0xFE, 0x29, 0x1C, 0x24, 0x31
	.byte 0x00, 0x20, 0x08, 0x70, 0x26, 0x80, 0x2F, 0xE0, 0x00, 0xB7, 0x01, 0x00, 0x29, 0x1C, 0xB0, 0x31
	.byte 0x08, 0x88, 0x00, 0x28, 0x15, 0xD1, 0x68, 0x68, 0x00, 0x28, 0x25, 0xD0, 0x28, 0x1C, 0x4C, 0x30
	.byte 0x09, 0x21, 0x44, 0xF7, 0x6D, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x1D, 0xD1, 0x28, 0x1C, 0x04, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0x97, 0xFE, 0x17, 0xE0, 0x29, 0x1C, 0xB0, 0x31, 0x08, 0x88, 0x00, 0x28
	.byte 0x02, 0xD0, 0x01, 0x38, 0x08, 0x80, 0x0F, 0xE0, 0x68, 0x68, 0x00, 0x28, 0x0C, 0xD0, 0x28, 0x1C
	.byte 0x4C, 0x30, 0x09, 0x21, 0x44, 0xF7, 0x54, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD1, 0x28, 0x1C
	.byte 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x7E, 0xFE
_080CE5C8:
	adds r0, r5, #0x0
	adds r0, #0x0C
	bl AnimUpdate
	str r0, [r5, #0x08]
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
