asm/us/nonmatchings/poo/task_poo_butterfly_3.s
.syntax unified
	.align 2, 0
	.global task_poo_butterfly_3
	.thumb
	.thumb_func
	.type task_poo_butterfly_3, %function
task_poo_butterfly_3: @ 080D22D4
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x68]
	bl func_080028C0
	adds r4, #0xD0
	ldr r0, [r4, #0x00]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x68, 0x30, 0xFF, 0xF7, 0x4A, 0xFF, 0x01, 0x20, 0x02, 0xBC, 0x08, 0x47
	.byte 0x00, 0x00, 0x00, 0xB5, 0x02, 0x1C, 0x68, 0x32, 0xD0, 0x30, 0x01, 0x68, 0x10, 0x1C, 0xFF, 0xF7
	.byte 0x7C, 0xFF, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB5, 0xFF, 0xF7, 0x39, 0xFF, 0x01, 0x20, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0xB5, 0x01, 0x1C, 0xD0, 0x31, 0x09, 0x68, 0xFF, 0xF7, 0x6E, 0xFF, 0x01, 0xBC
	.byte 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_butterfly_3.s
.syntax unified
	.align 2, 0
	.global task_poo_butterfly_3
	.thumb
	.thumb_func
	.type task_poo_butterfly_3, %function
task_poo_butterfly_3: @ 080D22D4
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x68]
	bl ReleaseObjTiles
	adds r4, #0xD0
	ldr r0, [r4, #0x00]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x68, 0x30, 0xFF, 0xF7, 0x4A, 0xFF, 0x01, 0x20, 0x02, 0xBC, 0x08, 0x47
	.byte 0x00, 0x00, 0x00, 0xB5, 0x02, 0x1C, 0x68, 0x32, 0xD0, 0x30, 0x01, 0x68, 0x10, 0x1C, 0xFF, 0xF7
	.byte 0x7C, 0xFF, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB5, 0xFF, 0xF7, 0x39, 0xFF, 0x01, 0x20, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0xB5, 0x01, 0x1C, 0xD0, 0x31, 0x09, 0x68, 0xFF, 0xF7, 0x6E, 0xFF, 0x01, 0xBC
	.byte 0x00, 0x47
.syntax divided
