asm/us/nonmatchings/poo/task_poo_piglet_1.s
.syntax unified
	.align 2, 0
	.global task_poo_piglet_1
	.thumb
	.thumb_func
	.type task_poo_piglet_1, %function
task_poo_piglet_1: @ 080CD968
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080CD9C0
	adds r0, r4, #0x0
	adds r0, #0x64
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080CD9C0
	adds r0, r4, #0x0
	adds r0, #0x38
	movs r1, #0x09
	bl func_08012660
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080CD98E
	b _080CDB9E
_080CD98E:
	movs r0, #0x00
	bl func_080D2D50
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080CD99C
	b _080CDB9E
_080CD99C:
	ldr r1, _080CD9D8 @ =0x0203C3DC
	ldr r0, [r4, #0x28]
	str r0, [r1, #0x00]
	ldr r1, _080CD9DC @ =0x0203C3E8
	ldr r0, [r4, #0x2C]
	str r0, [r1, #0x00]
	ldr r1, _080CD9E0 @ =0x0203C3F0
	movs r0, #0x04
	str r0, [r1, #0x00]
	movs r0, #0x88
	bl func_080C7B84
	movs r0, #0x00
	bl func_080D2D3C
	movs r0, #0x4E
	bl func_0800FDD0
_080CD9C0:
	adds r0, r4, #0x0
	adds r0, #0xA8
	ldr r1, [r0, #0x00]
	adds r5, r0, #0x0
	cmp r1, #0x06
	bls _080CD9CE
	b _080CDB94
_080CD9CE:
	lsls r0, r1, #0x02
	ldr r1, _080CD9E4 @ =0x080CD9E8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CD9D8: .4byte 0x0203C3DC
_080CD9DC: .4byte 0x0203C3E8
_080CD9E0: .4byte 0x0203C3F0
_080CD9E4: .4byte 0x080CD9E8
	.byte 0x04, 0xDA, 0x0C, 0x08, 0x2C, 0xDA, 0x0C, 0x08, 0x98, 0xDA, 0x0C, 0x08, 0xB6, 0xDA, 0x0C, 0x08
	.byte 0xD4, 0xDA, 0x0C, 0x08, 0xF8, 0xDA, 0x0C, 0x08, 0x26, 0xDB, 0x0C, 0x08, 0x20, 0x1C, 0x00, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0x23, 0xFF, 0x20, 0x1C, 0x24, 0x30, 0x00, 0x22, 0x02, 0x70, 0x21, 0x1C
	.byte 0xAC, 0x31, 0x08, 0x88, 0xD1, 0x28, 0x78, 0xD9, 0x01, 0x20, 0x28, 0x60, 0x20, 0x1C, 0xB0, 0x30
	.byte 0x02, 0x60, 0xB3, 0xE0, 0x20, 0x1C, 0x03, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x0F, 0xFF, 0x21, 0x1C
	.byte 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x23, 0x1C, 0xB0, 0x33, 0x18, 0x68, 0xC0, 0x21, 0xC9, 0x00
	.byte 0x40, 0x18, 0x18, 0x60, 0x80, 0x28, 0x01, 0xDD, 0x80, 0x20, 0x18, 0x60, 0x0E, 0x49, 0x08, 0x1C
	.byte 0x40, 0x30, 0x00, 0x26, 0x82, 0x5F, 0x18, 0x68, 0x50, 0x43, 0x00, 0x12, 0xA2, 0x6A, 0x12, 0x18
	.byte 0xA2, 0x62, 0xC0, 0x31, 0x00, 0x26, 0x88, 0x5F, 0x40, 0x42, 0x19, 0x68, 0x41, 0x43, 0x09, 0x12
	.byte 0xE0, 0x6A, 0x40, 0x18, 0xE0, 0x62, 0x05, 0x48, 0x82, 0x42, 0x00, 0xDC, 0x86, 0xE0, 0x02, 0x20
	.byte 0x28, 0x60, 0x21, 0x1C, 0xAC, 0x31, 0x30, 0xE0, 0x00, 0x14, 0x12, 0x08, 0xFF, 0xC8, 0x02, 0x00
	.byte 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xD9, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x88, 0x31, 0x08, 0x88, 0x27, 0x28, 0x2F, 0xD9, 0x03, 0x20, 0x1C, 0xE0, 0x20, 0x1C
	.byte 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xCA, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20, 0x08, 0x70
	.byte 0x88, 0x31, 0x08, 0x88, 0x1D, 0x28, 0x20, 0xD9, 0x04, 0x20, 0x0D, 0xE0, 0x20, 0x1C, 0x01, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0xBB, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x88, 0x31
	.byte 0x08, 0x88, 0x1D, 0x28, 0x11, 0xD9, 0x05, 0x20, 0x28, 0x60, 0x00, 0x20, 0x08, 0x80, 0x4D, 0xE0
	.byte 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xA9, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x88, 0x31, 0x08, 0x88, 0x3B, 0x28, 0x02, 0xD8, 0x01, 0x30, 0x08, 0x80, 0x3D, 0xE0
	.byte 0x06, 0x20, 0x28, 0x60, 0x21, 0x1C, 0xB0, 0x31, 0x00, 0x20, 0x08, 0x60, 0x36, 0xE0, 0x20, 0x1C
	.byte 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x92, 0xFE, 0x20, 0x1C, 0x24, 0x30, 0x00, 0x26, 0x06, 0x70
	.byte 0x23, 0x1C, 0xB0, 0x33, 0x18, 0x68, 0xC0, 0x21, 0xC9, 0x00, 0x40, 0x18, 0x18, 0x60, 0x80, 0x28
	.byte 0x01, 0xDD, 0x80, 0x20, 0x18, 0x60, 0x16, 0x4A, 0x94, 0x46, 0xA0, 0x20, 0x40, 0x00, 0x60, 0x44
	.byte 0x00, 0x22, 0x81, 0x5E, 0x18, 0x68, 0x48, 0x43, 0x00, 0x12, 0xA2, 0x6A, 0x12, 0x18, 0xA2, 0x62
	.byte 0xE0, 0x20, 0x40, 0x00, 0x60, 0x44, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x19, 0x68, 0x41, 0x43
	.byte 0x09, 0x12, 0xE0, 0x6A, 0x40, 0x18, 0xE0, 0x62, 0x0A, 0x48, 0x82, 0x42, 0x06, 0xDC, 0xA0, 0x62
	.byte 0x09, 0x48, 0xE0, 0x62, 0x2E, 0x60, 0x20, 0x1C, 0xAC, 0x30, 0x06, 0x80
_080CDB94:
	adds r0, r4, #0x0
	adds r0, #0x0C
	bl func_08005A64
	str r0, [r4, #0x08]
_080CDB9E:
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0xA5, 0x02, 0x00, 0x00, 0x11, 0x02, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_piglet_1.s
.syntax unified
	.align 2, 0
	.global task_poo_piglet_1
	.thumb
	.thumb_func
	.type task_poo_piglet_1, %function
task_poo_piglet_1: @ 080CD968
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _080CD9C0
	adds r0, r4, #0x0
	adds r0, #0x64
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080CD9C0
	adds r0, r4, #0x0
	adds r0, #0x38
	movs r1, #0x09
	bl func_08012660
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080CD98E
	b _080CDB9E
_080CD98E:
	movs r0, #0x00
	bl func_080D2D50
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080CD99C
	b _080CDB9E
_080CD99C:
	ldr r1, _080CD9D8 @ =0x0203C3DC
	ldr r0, [r4, #0x28]
	str r0, [r1, #0x00]
	ldr r1, _080CD9DC @ =0x0203C3E8
	ldr r0, [r4, #0x2C]
	str r0, [r1, #0x00]
	ldr r1, _080CD9E0 @ =0x0203C3F0
	movs r0, #0x04
	str r0, [r1, #0x00]
	movs r0, #0x88
	bl func_080C7B84
	movs r0, #0x00
	bl func_080D2D3C
	movs r0, #0x4E
	bl func_0800FDD0
_080CD9C0:
	adds r0, r4, #0x0
	adds r0, #0xA8
	ldr r1, [r0, #0x00]
	adds r5, r0, #0x0
	cmp r1, #0x06
	bls _080CD9CE
	b _080CDB94
_080CD9CE:
	lsls r0, r1, #0x02
	ldr r1, _080CD9E4 @ =0x080CD9E8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080CD9D8: .4byte 0x0203C3DC
_080CD9DC: .4byte 0x0203C3E8
_080CD9E0: .4byte 0x0203C3F0
_080CD9E4: .4byte 0x080CD9E8
	.byte 0x04, 0xDA, 0x0C, 0x08, 0x2C, 0xDA, 0x0C, 0x08, 0x98, 0xDA, 0x0C, 0x08, 0xB6, 0xDA, 0x0C, 0x08
	.byte 0xD4, 0xDA, 0x0C, 0x08, 0xF8, 0xDA, 0x0C, 0x08, 0x26, 0xDB, 0x0C, 0x08, 0x20, 0x1C, 0x00, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0x23, 0xFF, 0x20, 0x1C, 0x24, 0x30, 0x00, 0x22, 0x02, 0x70, 0x21, 0x1C
	.byte 0xAC, 0x31, 0x08, 0x88, 0xD1, 0x28, 0x78, 0xD9, 0x01, 0x20, 0x28, 0x60, 0x20, 0x1C, 0xB0, 0x30
	.byte 0x02, 0x60, 0xB3, 0xE0, 0x20, 0x1C, 0x03, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x0F, 0xFF, 0x21, 0x1C
	.byte 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x23, 0x1C, 0xB0, 0x33, 0x18, 0x68, 0xC0, 0x21, 0xC9, 0x00
	.byte 0x40, 0x18, 0x18, 0x60, 0x80, 0x28, 0x01, 0xDD, 0x80, 0x20, 0x18, 0x60, 0x0E, 0x49, 0x08, 0x1C
	.byte 0x40, 0x30, 0x00, 0x26, 0x82, 0x5F, 0x18, 0x68, 0x50, 0x43, 0x00, 0x12, 0xA2, 0x6A, 0x12, 0x18
	.byte 0xA2, 0x62, 0xC0, 0x31, 0x00, 0x26, 0x88, 0x5F, 0x40, 0x42, 0x19, 0x68, 0x41, 0x43, 0x09, 0x12
	.byte 0xE0, 0x6A, 0x40, 0x18, 0xE0, 0x62, 0x05, 0x48, 0x82, 0x42, 0x00, 0xDC, 0x86, 0xE0, 0x02, 0x20
	.byte 0x28, 0x60, 0x21, 0x1C, 0xAC, 0x31, 0x30, 0xE0, 0x00, 0x14, 0x12, 0x08, 0xFF, 0xC8, 0x02, 0x00
	.byte 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xD9, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x88, 0x31, 0x08, 0x88, 0x27, 0x28, 0x2F, 0xD9, 0x03, 0x20, 0x1C, 0xE0, 0x20, 0x1C
	.byte 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xCA, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20, 0x08, 0x70
	.byte 0x88, 0x31, 0x08, 0x88, 0x1D, 0x28, 0x20, 0xD9, 0x04, 0x20, 0x0D, 0xE0, 0x20, 0x1C, 0x01, 0x21
	.byte 0x01, 0x22, 0xFF, 0xF7, 0xBB, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20, 0x08, 0x70, 0x88, 0x31
	.byte 0x08, 0x88, 0x1D, 0x28, 0x11, 0xD9, 0x05, 0x20, 0x28, 0x60, 0x00, 0x20, 0x08, 0x80, 0x4D, 0xE0
	.byte 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xA9, 0xFE, 0x21, 0x1C, 0x24, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x88, 0x31, 0x08, 0x88, 0x3B, 0x28, 0x02, 0xD8, 0x01, 0x30, 0x08, 0x80, 0x3D, 0xE0
	.byte 0x06, 0x20, 0x28, 0x60, 0x21, 0x1C, 0xB0, 0x31, 0x00, 0x20, 0x08, 0x60, 0x36, 0xE0, 0x20, 0x1C
	.byte 0x02, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x92, 0xFE, 0x20, 0x1C, 0x24, 0x30, 0x00, 0x26, 0x06, 0x70
	.byte 0x23, 0x1C, 0xB0, 0x33, 0x18, 0x68, 0xC0, 0x21, 0xC9, 0x00, 0x40, 0x18, 0x18, 0x60, 0x80, 0x28
	.byte 0x01, 0xDD, 0x80, 0x20, 0x18, 0x60, 0x16, 0x4A, 0x94, 0x46, 0xA0, 0x20, 0x40, 0x00, 0x60, 0x44
	.byte 0x00, 0x22, 0x81, 0x5E, 0x18, 0x68, 0x48, 0x43, 0x00, 0x12, 0xA2, 0x6A, 0x12, 0x18, 0xA2, 0x62
	.byte 0xE0, 0x20, 0x40, 0x00, 0x60, 0x44, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x19, 0x68, 0x41, 0x43
	.byte 0x09, 0x12, 0xE0, 0x6A, 0x40, 0x18, 0xE0, 0x62, 0x0A, 0x48, 0x82, 0x42, 0x06, 0xDC, 0xA0, 0x62
	.byte 0x09, 0x48, 0xE0, 0x62, 0x2E, 0x60, 0x20, 0x1C, 0xAC, 0x30, 0x06, 0x80
_080CDB94:
	adds r0, r4, #0x0
	adds r0, #0x0C
	bl AnimUpdate
	str r0, [r4, #0x08]
_080CDB9E:
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0xA5, 0x02, 0x00, 0x00, 0x11, 0x02, 0x00
.syntax divided
