asm/us/nonmatchings/poo/task_poo_trap_3.s
.syntax unified
	.align 2, 0
	.global task_poo_trap_3
	.thumb
	.thumb_func
	.type task_poo_trap_3, %function
task_poo_trap_3: @ 080CBCC8
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
	adds r0, r4, #0x0
	adds r0, #0x8C
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080CBCEA
	adds r0, r4, #0x0
	adds r0, #0x1C
	bl func_08012304
_080CBCEA:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x70, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x4A, 0xFF, 0x25, 0x1C, 0x78, 0x35, 0x28, 0x1C, 0x01, 0x21
	.byte 0x35, 0xF7, 0xB0, 0xF8, 0x08, 0x49, 0x26, 0x1C, 0x0C, 0x36, 0x28, 0x1C, 0x32, 0x1C, 0x35, 0xF7
	.byte 0x81, 0xF8, 0x90, 0x34, 0xE1, 0x21, 0x09, 0x01, 0x20, 0x1C, 0x32, 0x1C, 0x00, 0xF0, 0x38, 0xFF
	.byte 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xD8, 0x4C, 0xEF, 0x09, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0x54, 0xFF, 0x20, 0x1C, 0x8C, 0x30, 0x00, 0x78, 0x00, 0x28, 0x0C, 0xD0, 0x20, 0x1C
	.byte 0x1C, 0x30, 0x09, 0x21, 0x46, 0xF7, 0x8C, 0xFC, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD0, 0x20, 0x1C
	.byte 0x90, 0x30, 0x00, 0x21, 0x00, 0xF0, 0x16, 0xFF, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x5C, 0xFF, 0x20, 0x1C, 0x8C, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x06, 0xD0, 0x78, 0x34, 0x20, 0x1C, 0x35, 0xF7, 0x95, 0xF8, 0x20, 0x1C, 0x35, 0xF7, 0xB0, 0xF8
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x9C, 0xFF
	.byte 0x20, 0x1C, 0x78, 0x30, 0x35, 0xF7, 0xBA, 0xF8, 0x90, 0x34, 0x20, 0x1C, 0x00, 0xF0, 0x1A, 0xFF
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_trap_3.s
.syntax unified
	.align 2, 0
	.global task_poo_trap_3
	.thumb
	.thumb_func
	.type task_poo_trap_3, %function
task_poo_trap_3: @ 080CBCC8
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	adds r0, #0x8C
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080CBCEA
	adds r0, r4, #0x0
	adds r0, #0x1C
	bl func_08012304
_080CBCEA:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x70, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x4A, 0xFF, 0x25, 0x1C, 0x78, 0x35, 0x28, 0x1C, 0x01, 0x21
	.byte 0x35, 0xF7, 0xB0, 0xF8, 0x08, 0x49, 0x26, 0x1C, 0x0C, 0x36, 0x28, 0x1C, 0x32, 0x1C, 0x35, 0xF7
	.byte 0x81, 0xF8, 0x90, 0x34, 0xE1, 0x21, 0x09, 0x01, 0x20, 0x1C, 0x32, 0x1C, 0x00, 0xF0, 0x38, 0xFF
	.byte 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xD8, 0x4C, 0xEF, 0x09, 0x10, 0xB5, 0x04, 0x1C
	.byte 0xFF, 0xF7, 0x54, 0xFF, 0x20, 0x1C, 0x8C, 0x30, 0x00, 0x78, 0x00, 0x28, 0x0C, 0xD0, 0x20, 0x1C
	.byte 0x1C, 0x30, 0x09, 0x21, 0x46, 0xF7, 0x8C, 0xFC, 0x00, 0x06, 0x00, 0x28, 0x04, 0xD0, 0x20, 0x1C
	.byte 0x90, 0x30, 0x00, 0x21, 0x00, 0xF0, 0x16, 0xFF, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x5C, 0xFF, 0x20, 0x1C, 0x8C, 0x30, 0x00, 0x78, 0x00, 0x28
	.byte 0x06, 0xD0, 0x78, 0x34, 0x20, 0x1C, 0x35, 0xF7, 0x95, 0xF8, 0x20, 0x1C, 0x35, 0xF7, 0xB0, 0xF8
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0xFF, 0xF7, 0x9C, 0xFF
	.byte 0x20, 0x1C, 0x78, 0x30, 0x35, 0xF7, 0xBA, 0xF8, 0x90, 0x34, 0x20, 0x1C, 0x00, 0xF0, 0x1A, 0xFF
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
