asm/us/nonmatchings/poo/task_poo_roo_3.s
.syntax unified
	.align 2, 0
	.global task_poo_roo_3
	.thumb
	.thumb_func
	.type task_poo_roo_3, %function
task_poo_roo_3: @ 080CF0EC
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
	adds r0, r4, #0x0
	adds r0, #0x3C
	bl func_08012304
	adds r4, #0x98
	adds r0, r4, #0x0
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x04, 0x48, 0x00, 0x68, 0x0C, 0x30, 0x36, 0xF7, 0xD2, 0xFC, 0x00, 0x06
	.byte 0x00, 0x0E, 0x02, 0xBC, 0x08, 0x47, 0x60, 0xC4, 0x03, 0x02, 0x00, 0xB5, 0x04, 0x48, 0x00, 0x68
	.byte 0x0C, 0x30, 0x36, 0xF7, 0xF2, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x02, 0xBC, 0x08, 0x47, 0x60, 0xC4
	.byte 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_roo_3.s
.syntax unified
	.align 2, 0
	.global task_poo_roo_3
	.thumb
	.thumb_func
	.type task_poo_roo_3, %function
task_poo_roo_3: @ 080CF0EC
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	adds r0, #0x3C
	bl func_08012304
	adds r4, #0x98
	adds r0, r4, #0x0
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x04, 0x48, 0x00, 0x68, 0x0C, 0x30, 0x36, 0xF7, 0xD2, 0xFC, 0x00, 0x06
	.byte 0x00, 0x0E, 0x02, 0xBC, 0x08, 0x47, 0x60, 0xC4, 0x03, 0x02, 0x00, 0xB5, 0x04, 0x48, 0x00, 0x68
	.byte 0x0C, 0x30, 0x36, 0xF7, 0xF2, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x02, 0xBC, 0x08, 0x47, 0x60, 0xC4
	.byte 0x03, 0x02
.syntax divided
