asm/us/nonmatchings/poo/task_poo_mapbutterflyborn_3.s
.syntax unified
	.align 2, 0
	.global task_poo_mapbutterflyborn_3
	.thumb
	.thumb_func
	.type task_poo_mapbutterflyborn_3, %function
task_poo_mapbutterflyborn_3: @ 080D28AC
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x98
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080D28C0
	adds r0, r4, #0x0
	adds r0, #0x20
	bl func_08012304
_080D28C0:
	adds r0, r4, #0x0
	adds r0, #0x80
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0xB5, 0x06, 0x1C, 0x20, 0x48, 0x70, 0x62, 0x20, 0x48, 0xB0, 0x62, 0x00, 0x20
	.byte 0xF0, 0x62, 0x30, 0x63, 0x70, 0x60, 0x1E, 0x4D, 0x28, 0x1C, 0x0F, 0x21, 0x30, 0xF7, 0x1B, 0xFE
	.byte 0x31, 0x1C, 0xA4, 0x31, 0x08, 0x80, 0x34, 0x1C, 0x0C, 0x34, 0x1A, 0x49, 0x20, 0x1C, 0x2A, 0x1C
	.byte 0x33, 0xF7, 0x33, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x33, 0xF7, 0x4C, 0xF8, 0x20, 0x1C
	.byte 0x33, 0xF7, 0xF5, 0xF8, 0xB0, 0x60, 0x28, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x2E, 0xF7, 0xA3, 0xFA
	.byte 0x31, 0x1C, 0x24, 0x31, 0x80, 0x22, 0x52, 0x00, 0x20, 0x1C, 0xF9, 0xF7, 0x26, 0xFC, 0x14, 0x34
	.byte 0x71, 0x6A, 0xB2, 0x6A, 0xF3, 0x6A, 0x20, 0x1C, 0x3F, 0xF7, 0xF5, 0xFC, 0x20, 0x1C, 0x3C, 0x21
	.byte 0x00, 0xF0, 0x73, 0xFA, 0x31, 0x1C, 0xA6, 0x31, 0x08, 0x80, 0x08, 0x88, 0x00, 0x21, 0x00, 0xF0
	.byte 0x90, 0xFA, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x00, 0x00, 0x72
	.byte 0x05, 0x00, 0xA8, 0x5E, 0xEF, 0x09, 0xE4, 0x5E, 0xEF, 0x09, 0x00, 0xB5, 0x01, 0x1C, 0x48, 0x68
	.byte 0x00, 0x28, 0x0A, 0xD0, 0x08, 0x1C, 0x48, 0x30, 0x09, 0x21, 0x3F, 0xF7, 0x72, 0xFE, 0x00, 0x06
	.byte 0x00, 0x28, 0x02, 0xD0, 0x03, 0x49, 0x05, 0x20, 0x08, 0x60, 0x01, 0x20, 0x02, 0xBC, 0x08, 0x47
	.byte 0x00, 0x00, 0xF0, 0xC3, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x84, 0xB0, 0x04, 0x1C
	.byte 0x61, 0x6A, 0x09, 0x12, 0x18, 0x48, 0x00, 0x88, 0x09, 0x1A, 0xA0, 0x6A, 0x00, 0x12, 0x16, 0x4A
	.byte 0x12, 0x88, 0x80, 0x1A, 0x09, 0x04, 0x09, 0x14, 0x88, 0x46, 0x00, 0x04, 0x07, 0x14, 0x10, 0x20
	.byte 0x00, 0x90, 0x01, 0x90, 0x40, 0x46, 0x39, 0x1C, 0x30, 0x22, 0x08, 0x23, 0x30, 0xF7, 0xFF, 0xFD
	.byte 0x00, 0x06, 0x05, 0x0E, 0x00, 0x2D, 0x1A, 0xD0, 0x60, 0x68, 0x00, 0x28, 0x54, 0xD0, 0x20, 0x68
	.byte 0x2F, 0xF7, 0x6F, 0xFF, 0x60, 0x68, 0x30, 0xF7, 0x14, 0xF9, 0x20, 0x1C, 0x48, 0x30, 0x3F, 0xF7
	.byte 0x8A, 0xFC, 0x20, 0x1C, 0xA6, 0x30, 0x00, 0x88, 0x00, 0x21, 0x00, 0xF0, 0x3A, 0xFA, 0x00, 0x20
	.byte 0x60, 0x60, 0x41, 0xE0, 0x00, 0x00, 0x0C, 0xC4, 0x03, 0x02, 0xF8, 0xC3, 0x03, 0x02, 0x20, 0x1C
	.byte 0x0C, 0x30, 0x33, 0xF7, 0x28, 0xF8, 0xA0, 0x60, 0x26, 0x1C, 0x34, 0x36, 0x30, 0x1C, 0x2E, 0xF7
	.byte 0x42, 0xFA, 0x60, 0x68, 0x00, 0x28, 0x18, 0xD1, 0x1B, 0x48, 0x40, 0x21, 0x2F, 0xF7, 0xF3, 0xFF
	.byte 0x60, 0x60, 0x20, 0x1C, 0xA4, 0x30, 0x00, 0x88, 0x18, 0x49, 0x2F, 0xF7, 0x5E, 0xFF, 0x20, 0x60
	.byte 0x20, 0x1C, 0x48, 0x30, 0x0A, 0x21, 0x04, 0x22, 0x30, 0x23, 0x3F, 0xF7, 0x30, 0xFC, 0x20, 0x1C
	.byte 0xA6, 0x30, 0x00, 0x88, 0x01, 0x21, 0x00, 0xF0, 0x0C, 0xFA, 0xA2, 0x68, 0x23, 0x68, 0x60, 0x68
	.byte 0x00, 0x90, 0x01, 0x95, 0x0E, 0x48, 0x02, 0x90, 0xA1, 0x6A, 0x09, 0x12, 0x89, 0x00, 0x0C, 0x4C
	.byte 0x20, 0x1C, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x40, 0x46, 0x39, 0x1C, 0x2F, 0xF7
	.byte 0xB0, 0xFC, 0x30, 0x1C, 0x2E, 0xF7, 0x2D, 0xFA, 0x04, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB8, 0x9C, 0x84, 0x09, 0x26, 0xFB, 0x74, 0x09, 0x01, 0x08
	.byte 0x00, 0x00, 0xFC, 0xEF, 0xFF, 0xFF, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0x00, 0x28, 0x09, 0xD0
	.byte 0x20, 0x68, 0x2F, 0xF7, 0x06, 0xFF, 0x60, 0x68, 0x30, 0xF7, 0xAB, 0xF8, 0x20, 0x1C, 0x48, 0x30
	.byte 0x3F, 0xF7, 0x21, 0xFC, 0x20, 0x1C, 0x34, 0x30, 0x2E, 0xF7, 0x21, 0xFA, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x08, 0x48, 0xE0, 0x60, 0x08, 0x48, 0x20, 0x61, 0x00, 0x20
	.byte 0x60, 0x61, 0xA0, 0x61, 0x60, 0x60, 0x06, 0x48, 0x0D, 0x21, 0x30, 0xF7, 0x1C, 0xFD, 0xA0, 0x83
	.byte 0x05, 0x48, 0xA0, 0x60, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB3, 0x0A, 0x00, 0x00, 0x71
	.byte 0x05, 0x00, 0x2C, 0x60, 0xEF, 0x09, 0x16, 0x6D, 0x75, 0x09, 0x40, 0x68, 0x01, 0x20, 0x70, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x84, 0xB0, 0x04, 0x1C, 0xE1, 0x68, 0x09, 0x12, 0x12, 0x48, 0x00, 0x88
	.byte 0x09, 0x1A, 0x20, 0x69, 0x00, 0x12, 0x10, 0x4A, 0x12, 0x88, 0x80, 0x1A, 0x09, 0x04, 0x0F, 0x14
	.byte 0x00, 0x04, 0x06, 0x14, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90, 0x38, 0x1C, 0x31, 0x1C, 0x30, 0x22
	.byte 0x08, 0x23, 0x30, 0xF7, 0x44, 0xFD, 0x00, 0x06, 0x05, 0x0E, 0x00, 0x2D, 0x0F, 0xD0, 0x60, 0x68
	.byte 0x00, 0x28, 0x2E, 0xD0, 0x20, 0x68, 0x2F, 0xF7, 0xB4, 0xFE, 0x60, 0x68, 0x30, 0xF7, 0x59, 0xF8
	.byte 0x00, 0x20, 0x60, 0x60, 0x25, 0xE0, 0x0C, 0xC4, 0x03, 0x02, 0xF8, 0xC3, 0x03, 0x02, 0x60, 0x68
	.byte 0x00, 0x28, 0x09, 0xD1, 0x11, 0x48, 0x20, 0x21, 0x2F, 0xF7, 0x4D, 0xFF, 0x60, 0x60, 0xA0, 0x8B
	.byte 0x0F, 0x49, 0x2F, 0xF7, 0xBA, 0xFE, 0x20, 0x60, 0xA2, 0x68, 0x23, 0x68, 0x60, 0x68, 0x00, 0x90
	.byte 0x01, 0x95, 0x80, 0x20, 0x00, 0x01, 0x02, 0x90, 0x21, 0x69, 0x09, 0x12, 0x89, 0x00, 0x08, 0x4C
	.byte 0x20, 0x1C, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x38, 0x1C, 0x31, 0x1C, 0x2F, 0xF7
	.byte 0x18, 0xFC, 0x04, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xB8, 0x9D, 0x84, 0x09, 0x28, 0x6E
	.byte 0x75, 0x09, 0xFC, 0xEF, 0xFF, 0xFF, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0x00, 0x28, 0x05, 0xD0
	.byte 0x20, 0x68, 0x2F, 0xF7, 0x76, 0xFE, 0x60, 0x68, 0x30, 0xF7, 0x1B, 0xF8, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/poo/task_poo_mapbutterflyborn_3.s
.syntax unified
	.align 2, 0
	.global task_poo_mapbutterflyborn_3
	.thumb
	.thumb_func
	.type task_poo_mapbutterflyborn_3, %function
task_poo_mapbutterflyborn_3: @ 080D28AC
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x98
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080D28C0
	adds r0, r4, #0x0
	adds r0, #0x20
	bl func_08012304
_080D28C0:
	adds r0, r4, #0x0
	adds r0, #0x80
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0xB5, 0x06, 0x1C, 0x20, 0x48, 0x70, 0x62, 0x20, 0x48, 0xB0, 0x62, 0x00, 0x20
	.byte 0xF0, 0x62, 0x30, 0x63, 0x70, 0x60, 0x1E, 0x4D, 0x28, 0x1C, 0x0F, 0x21, 0x30, 0xF7, 0x1B, 0xFE
	.byte 0x31, 0x1C, 0xA4, 0x31, 0x08, 0x80, 0x34, 0x1C, 0x0C, 0x34, 0x1A, 0x49, 0x20, 0x1C, 0x2A, 0x1C
	.byte 0x33, 0xF7, 0x33, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x33, 0xF7, 0x4C, 0xF8, 0x20, 0x1C
	.byte 0x33, 0xF7, 0xF5, 0xF8, 0xB0, 0x60, 0x28, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x2E, 0xF7, 0xA3, 0xFA
	.byte 0x31, 0x1C, 0x24, 0x31, 0x80, 0x22, 0x52, 0x00, 0x20, 0x1C, 0xF9, 0xF7, 0x26, 0xFC, 0x14, 0x34
	.byte 0x71, 0x6A, 0xB2, 0x6A, 0xF3, 0x6A, 0x20, 0x1C, 0x3F, 0xF7, 0xF5, 0xFC, 0x20, 0x1C, 0x3C, 0x21
	.byte 0x00, 0xF0, 0x73, 0xFA, 0x31, 0x1C, 0xA6, 0x31, 0x08, 0x80, 0x08, 0x88, 0x00, 0x21, 0x00, 0xF0
	.byte 0x90, 0xFA, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x00, 0x00, 0x72
	.byte 0x05, 0x00, 0xA8, 0x5E, 0xEF, 0x09, 0xE4, 0x5E, 0xEF, 0x09, 0x00, 0xB5, 0x01, 0x1C, 0x48, 0x68
	.byte 0x00, 0x28, 0x0A, 0xD0, 0x08, 0x1C, 0x48, 0x30, 0x09, 0x21, 0x3F, 0xF7, 0x72, 0xFE, 0x00, 0x06
	.byte 0x00, 0x28, 0x02, 0xD0, 0x03, 0x49, 0x05, 0x20, 0x08, 0x60, 0x01, 0x20, 0x02, 0xBC, 0x08, 0x47
	.byte 0x00, 0x00, 0xF0, 0xC3, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x84, 0xB0, 0x04, 0x1C
	.byte 0x61, 0x6A, 0x09, 0x12, 0x18, 0x48, 0x00, 0x88, 0x09, 0x1A, 0xA0, 0x6A, 0x00, 0x12, 0x16, 0x4A
	.byte 0x12, 0x88, 0x80, 0x1A, 0x09, 0x04, 0x09, 0x14, 0x88, 0x46, 0x00, 0x04, 0x07, 0x14, 0x10, 0x20
	.byte 0x00, 0x90, 0x01, 0x90, 0x40, 0x46, 0x39, 0x1C, 0x30, 0x22, 0x08, 0x23, 0x30, 0xF7, 0xFF, 0xFD
	.byte 0x00, 0x06, 0x05, 0x0E, 0x00, 0x2D, 0x1A, 0xD0, 0x60, 0x68, 0x00, 0x28, 0x54, 0xD0, 0x20, 0x68
	.byte 0x2F, 0xF7, 0x6F, 0xFF, 0x60, 0x68, 0x30, 0xF7, 0x14, 0xF9, 0x20, 0x1C, 0x48, 0x30, 0x3F, 0xF7
	.byte 0x8A, 0xFC, 0x20, 0x1C, 0xA6, 0x30, 0x00, 0x88, 0x00, 0x21, 0x00, 0xF0, 0x3A, 0xFA, 0x00, 0x20
	.byte 0x60, 0x60, 0x41, 0xE0, 0x00, 0x00, 0x0C, 0xC4, 0x03, 0x02, 0xF8, 0xC3, 0x03, 0x02, 0x20, 0x1C
	.byte 0x0C, 0x30, 0x33, 0xF7, 0x28, 0xF8, 0xA0, 0x60, 0x26, 0x1C, 0x34, 0x36, 0x30, 0x1C, 0x2E, 0xF7
	.byte 0x42, 0xFA, 0x60, 0x68, 0x00, 0x28, 0x18, 0xD1, 0x1B, 0x48, 0x40, 0x21, 0x2F, 0xF7, 0xF3, 0xFF
	.byte 0x60, 0x60, 0x20, 0x1C, 0xA4, 0x30, 0x00, 0x88, 0x18, 0x49, 0x2F, 0xF7, 0x5E, 0xFF, 0x20, 0x60
	.byte 0x20, 0x1C, 0x48, 0x30, 0x0A, 0x21, 0x04, 0x22, 0x30, 0x23, 0x3F, 0xF7, 0x30, 0xFC, 0x20, 0x1C
	.byte 0xA6, 0x30, 0x00, 0x88, 0x01, 0x21, 0x00, 0xF0, 0x0C, 0xFA, 0xA2, 0x68, 0x23, 0x68, 0x60, 0x68
	.byte 0x00, 0x90, 0x01, 0x95, 0x0E, 0x48, 0x02, 0x90, 0xA1, 0x6A, 0x09, 0x12, 0x89, 0x00, 0x0C, 0x4C
	.byte 0x20, 0x1C, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x40, 0x46, 0x39, 0x1C, 0x2F, 0xF7
	.byte 0xB0, 0xFC, 0x30, 0x1C, 0x2E, 0xF7, 0x2D, 0xFA, 0x04, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB8, 0x9C, 0x84, 0x09, 0x26, 0xFB, 0x74, 0x09, 0x01, 0x08
	.byte 0x00, 0x00, 0xFC, 0xEF, 0xFF, 0xFF, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0x00, 0x28, 0x09, 0xD0
	.byte 0x20, 0x68, 0x2F, 0xF7, 0x06, 0xFF, 0x60, 0x68, 0x30, 0xF7, 0xAB, 0xF8, 0x20, 0x1C, 0x48, 0x30
	.byte 0x3F, 0xF7, 0x21, 0xFC, 0x20, 0x1C, 0x34, 0x30, 0x2E, 0xF7, 0x21, 0xFA, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x08, 0x48, 0xE0, 0x60, 0x08, 0x48, 0x20, 0x61, 0x00, 0x20
	.byte 0x60, 0x61, 0xA0, 0x61, 0x60, 0x60, 0x06, 0x48, 0x0D, 0x21, 0x30, 0xF7, 0x1C, 0xFD, 0xA0, 0x83
	.byte 0x05, 0x48, 0xA0, 0x60, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB3, 0x0A, 0x00, 0x00, 0x71
	.byte 0x05, 0x00, 0x2C, 0x60, 0xEF, 0x09, 0x16, 0x6D, 0x75, 0x09, 0x40, 0x68, 0x01, 0x20, 0x70, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x84, 0xB0, 0x04, 0x1C, 0xE1, 0x68, 0x09, 0x12, 0x12, 0x48, 0x00, 0x88
	.byte 0x09, 0x1A, 0x20, 0x69, 0x00, 0x12, 0x10, 0x4A, 0x12, 0x88, 0x80, 0x1A, 0x09, 0x04, 0x0F, 0x14
	.byte 0x00, 0x04, 0x06, 0x14, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90, 0x38, 0x1C, 0x31, 0x1C, 0x30, 0x22
	.byte 0x08, 0x23, 0x30, 0xF7, 0x44, 0xFD, 0x00, 0x06, 0x05, 0x0E, 0x00, 0x2D, 0x0F, 0xD0, 0x60, 0x68
	.byte 0x00, 0x28, 0x2E, 0xD0, 0x20, 0x68, 0x2F, 0xF7, 0xB4, 0xFE, 0x60, 0x68, 0x30, 0xF7, 0x59, 0xF8
	.byte 0x00, 0x20, 0x60, 0x60, 0x25, 0xE0, 0x0C, 0xC4, 0x03, 0x02, 0xF8, 0xC3, 0x03, 0x02, 0x60, 0x68
	.byte 0x00, 0x28, 0x09, 0xD1, 0x11, 0x48, 0x20, 0x21, 0x2F, 0xF7, 0x4D, 0xFF, 0x60, 0x60, 0xA0, 0x8B
	.byte 0x0F, 0x49, 0x2F, 0xF7, 0xBA, 0xFE, 0x20, 0x60, 0xA2, 0x68, 0x23, 0x68, 0x60, 0x68, 0x00, 0x90
	.byte 0x01, 0x95, 0x80, 0x20, 0x00, 0x01, 0x02, 0x90, 0x21, 0x69, 0x09, 0x12, 0x89, 0x00, 0x08, 0x4C
	.byte 0x20, 0x1C, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x90, 0x38, 0x1C, 0x31, 0x1C, 0x2F, 0xF7
	.byte 0x18, 0xFC, 0x04, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xB8, 0x9D, 0x84, 0x09, 0x28, 0x6E
	.byte 0x75, 0x09, 0xFC, 0xEF, 0xFF, 0xFF, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0x00, 0x28, 0x05, 0xD0
	.byte 0x20, 0x68, 0x2F, 0xF7, 0x76, 0xFE, 0x60, 0x68, 0x30, 0xF7, 0x1B, 0xF8, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47
.syntax divided
