asm/us/nonmatchings/unk_080dfebc/func_080E47E8.s
.syntax unified
	.align 2, 0
	.global func_080E47E8
	.thumb
	.thumb_func
	.type func_080E47E8, %function
func_080E47E8: @ 080E47E8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x010
	lsls r0, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	str r1, [sp, #0x00C]
	lsrs r6, r0, #0x18
	cmp r6, r1
	bge _080E48EA
	mov r7, sp
	adds r7, #0x06
	add r0, sp, #0x008
	mov r10, r0
	movs r1, #0x0A
	add r1, sp
	mov r9, r1
	add r2, sp, #0x004
	mov r8, r2
_080E4814:
	add r0, sp, #0x004
	adds r1, r7, #0x0
	mov r2, r10
	mov r3, r9
	bl func_080E3D80
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x01
	beq _080E482E
	cmp r0, #0x02
	beq _080E488C
	b _080E48EA
_080E482E:
	bl func_080065A4
	ldr r3, _080E4888 @ =0x0203C7B0
	ldrb r4, [r3, #0x03]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldrb r1, [r3, #0x04]
	subs r1, r1, r4
	adds r1, #0x01
	bl func_0811D684
	adds r4, r4, r0
	lsls r5, r6, #0x18
	lsrs r5, r5, #0x18
	mov r0, r8
	ldrh r1, [r0, #0x00]
	ldrh r2, [r7, #0x00]
	mov r0, r9
	ldrh r3, [r0, #0x00]
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r3, r4, r3
	lsls r3, r3, #0x10
	asrs r3, r3, #0x10
	adds r0, r5, #0x0
	bl func_080E3060
	mov r2, r8
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x00
	ldsh r2, [r7, r0]
	mov r3, r10
	ldrh r0, [r3, #0x00]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	adds r0, r5, #0x0
	adds r3, r4, #0x0
	bl func_080E309C
	b _080E48E2
	.byte 0x00, 0x00
_080E4888: .4byte 0x0203C7B0
_080E488C:
	bl func_080065A4
	ldr r1, _080E48FC @ =0x0203C7B0
	ldrb r4, [r1, #0x03]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldrb r1, [r1, #0x04]
	subs r1, r1, r4
	adds r1, #0x01
	bl func_0811D684
	adds r4, r4, r0
	lsls r5, r6, #0x18
	lsrs r5, r5, #0x18
	mov r2, r8
	ldrh r1, [r2, #0x00]
	ldrh r2, [r7, #0x00]
	mov r0, r9
	ldrh r3, [r0, #0x00]
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r3, r4, r3
	lsls r3, r3, #0x10
	asrs r3, r3, #0x10
	adds r0, r5, #0x0
	bl func_080E3060
	mov r2, r8
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x00
	ldsh r2, [r7, r0]
	mov r3, r10
	ldrh r0, [r3, #0x00]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	adds r0, r5, #0x0
	adds r3, r4, #0x0
	bl func_080E3400
_080E48E2:
	adds r6, #0x01
	ldr r0, [sp, #0x00C]
	cmp r6, r0
	blt _080E4814
_080E48EA:
	add sp, #0x010
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E48FC: .4byte 0x0203C7B0
	.byte 0x10, 0xB5, 0x81, 0xB0, 0x04, 0x48, 0x00, 0x78, 0x07, 0x28, 0x5D, 0xD8, 0x80, 0x00, 0x03, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0xB0, 0xC7, 0x03, 0x02, 0x20, 0x49, 0x0E, 0x08
	.byte 0x40, 0x49, 0x0E, 0x08, 0x6C, 0x49, 0x0E, 0x08, 0x72, 0x49, 0x0E, 0x08, 0xC8, 0x49, 0x0E, 0x08
	.byte 0x78, 0x49, 0x0E, 0x08, 0x7E, 0x49, 0x0E, 0x08, 0x8C, 0x49, 0x0E, 0x08, 0x92, 0x49, 0x0E, 0x08
	.byte 0x08, 0x4C, 0x22, 0x88, 0x00, 0x20, 0x00, 0x21, 0x00, 0x23, 0xFE, 0xF7, 0x89, 0xFB, 0x00, 0x20
	.byte 0x22, 0x5E, 0x05, 0x48, 0x03, 0x88, 0x9B, 0x08, 0x00, 0x20, 0x00, 0x90, 0x00, 0x21, 0xFE, 0xF7
	.byte 0x9D, 0xFB, 0x37, 0xE0, 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02, 0xFF, 0xF7, 0xC6, 0xFA
	.byte 0x30, 0xE0, 0xFF, 0xF7, 0x2F, 0xFB, 0x2D, 0xE0, 0xFF, 0xF7, 0x64, 0xFC, 0x01, 0xE0, 0xFF, 0xF7
	.byte 0x93, 0xFD, 0x03, 0x20, 0x04, 0x21, 0xFF, 0xF7, 0x2F, 0xFF, 0x23, 0xE0, 0xFF, 0xF7, 0xBE, 0xFE
	.byte 0x20, 0xE0, 0x0B, 0x4C, 0x22, 0x88, 0x00, 0x20, 0x00, 0x21, 0x00, 0x23, 0xFE, 0xF7, 0x60, 0xFB
	.byte 0x00, 0x20, 0x22, 0x5E, 0x07, 0x48, 0x03, 0x88, 0x9B, 0x08, 0x03, 0x20, 0x00, 0x90, 0x00, 0x20
	.byte 0x00, 0x21, 0xFE, 0xF7, 0x73, 0xFB, 0x01, 0x20, 0x0C, 0x21, 0xFF, 0xF7, 0x15, 0xFF, 0x09, 0xE0
	.byte 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02, 0xFF, 0xF7, 0x04, 0xFB, 0x03, 0x20, 0x0C, 0x21
	.byte 0xFF, 0xF7, 0x0A, 0xFF, 0x01, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x46, 0x4C, 0x46, 0x4B, 0x47, 0x4A, 0x12, 0x79, 0x92, 0x00, 0xD2, 0x18, 0x12, 0x68
	.byte 0x22, 0x60, 0x45, 0x4F, 0x38, 0x80, 0x45, 0x4E, 0x31, 0x80, 0x45, 0x4C, 0xC0, 0x20, 0x40, 0x01
	.byte 0x1B, 0xF7, 0x8A, 0xFF, 0x20, 0x60, 0x43, 0x48, 0x00, 0x78, 0x00, 0x28, 0x68, 0xD1, 0x42, 0x4D
	.byte 0xC0, 0x20, 0x40, 0x02, 0x1B, 0xF7, 0x80, 0xFF, 0x28, 0x60, 0x40, 0x4C, 0x90, 0x20, 0x40, 0x00
	.byte 0x1B, 0xF7, 0x7A, 0xFF, 0x20, 0x60, 0x3E, 0x4C, 0x20, 0x20, 0x1B, 0xF7, 0x75, 0xFF, 0x20, 0x60
	.byte 0x39, 0x88, 0x30, 0x88, 0x0E, 0x1C, 0x46, 0x43, 0x00, 0x23, 0xB3, 0x42, 0x1C, 0xDA, 0x2C, 0x1C
	.byte 0x00, 0x27, 0x00, 0x25, 0x0B, 0x20, 0x84, 0x46, 0x20, 0x68, 0x5A, 0x01, 0x10, 0x18, 0x05, 0x80
	.byte 0x61, 0x46, 0x81, 0x70, 0x20, 0x68, 0x10, 0x18, 0x07, 0x21, 0xC1, 0x70, 0x20, 0x68, 0x10, 0x18
	.byte 0x07, 0x71, 0x20, 0x68, 0x10, 0x18, 0x47, 0x71, 0x20, 0x68, 0x12, 0x18, 0x55, 0x61, 0x95, 0x61
	.byte 0xD5, 0x61, 0x01, 0x33, 0xB3, 0x42, 0xE7, 0xDB, 0x28, 0x4C, 0x00, 0x27, 0xBC, 0x46, 0x00, 0x22
	.byte 0x80, 0x25, 0x6D, 0x03, 0x00, 0x21, 0x0B, 0x20, 0x80, 0x46, 0x26, 0x4E, 0x0B, 0x23, 0x20, 0x68
	.byte 0x08, 0x18, 0x02, 0x80, 0x42, 0x80, 0x45, 0x60, 0x67, 0x46, 0x07, 0x72, 0x20, 0x68, 0x08, 0x18
	.byte 0x42, 0x81, 0x82, 0x81, 0x47, 0x46, 0x87, 0x73, 0x20, 0x68, 0x08, 0x18, 0x06, 0x61, 0x45, 0x61
	.byte 0x18, 0x31, 0x01, 0x3B, 0x00, 0x2B, 0xEA, 0xDA, 0xFF, 0xF7, 0x22, 0xFF, 0xFC, 0xF7, 0xDA, 0xFB
	.byte 0xFD, 0xF7, 0x2E, 0xFD, 0xFE, 0xF7, 0x5C, 0xF9, 0xFC, 0xF7, 0x02, 0xFD, 0xFC, 0xF7, 0x70, 0xFC
	.byte 0xFC, 0xF7, 0xCE, 0xFD, 0xFD, 0xF7, 0xE2, 0xFC, 0xFC, 0xF7, 0x2E, 0xFB, 0xFE, 0xF7, 0xDC, 0xF8
	.byte 0x11, 0x48, 0x01, 0x68, 0x11, 0x48, 0x00, 0x88, 0x08, 0x81, 0x11, 0x48, 0x00, 0x88, 0x48, 0x81
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x34, 0x4F, 0x03, 0x02
	.byte 0xD0, 0x70, 0xEF, 0x09, 0x90, 0xC5, 0x03, 0x02, 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02
	.byte 0x30, 0x4F, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0x1C, 0x4F, 0x03, 0x02, 0x20, 0x4F, 0x03, 0x02
	.byte 0x24, 0x4F, 0x03, 0x02, 0x00, 0x00, 0xF0, 0xFF, 0xAC, 0xC7, 0x03, 0x02, 0x2C, 0x4F, 0x03, 0x02
	.byte 0x2E, 0x4F, 0x03, 0x02, 0x00, 0xB5, 0x0B, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x43, 0xFF, 0x0A, 0x48
	.byte 0x00, 0x78, 0x00, 0x28, 0x0B, 0xD1, 0x09, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x3B, 0xFF, 0x08, 0x48
	.byte 0x00, 0x68, 0x1B, 0xF7, 0x37, 0xFF, 0x07, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x33, 0xFF, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x30, 0x4F, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0x1C, 0x4F, 0x03, 0x02
	.byte 0x20, 0x4F, 0x03, 0x02, 0x24, 0x4F, 0x03, 0x02
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080dfebc/func_080E47E8.s
.syntax unified
	.align 2, 0
	.global func_080E47E8
	.thumb
	.thumb_func
	.type func_080E47E8, %function
func_080E47E8: @ 080E47E8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x010
	lsls r0, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	str r1, [sp, #0x00C]
	lsrs r6, r0, #0x18
	cmp r6, r1
	bge _080E48EA
	mov r7, sp
	adds r7, #0x06
	add r0, sp, #0x008
	mov r10, r0
	movs r1, #0x0A
	add r1, sp
	mov r9, r1
	add r2, sp, #0x004
	mov r8, r2
_080E4814:
	add r0, sp, #0x004
	adds r1, r7, #0x0
	mov r2, r10
	mov r3, r9
	bl func_080E3D80
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x01
	beq _080E482E
	cmp r0, #0x02
	beq _080E488C
	b _080E48EA
_080E482E:
	bl func_080065A4
	ldr r3, _080E4888 @ =0x0203C7B0
	ldrb r4, [r3, #0x03]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldrb r1, [r3, #0x04]
	subs r1, r1, r4
	adds r1, #0x01
	bl __modsi3
	adds r4, r4, r0
	lsls r5, r6, #0x18
	lsrs r5, r5, #0x18
	mov r0, r8
	ldrh r1, [r0, #0x00]
	ldrh r2, [r7, #0x00]
	mov r0, r9
	ldrh r3, [r0, #0x00]
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r3, r4, r3
	lsls r3, r3, #0x10
	asrs r3, r3, #0x10
	adds r0, r5, #0x0
	bl func_080E3060
	mov r2, r8
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x00
	ldsh r2, [r7, r0]
	mov r3, r10
	ldrh r0, [r3, #0x00]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	adds r0, r5, #0x0
	adds r3, r4, #0x0
	bl func_080E309C
	b _080E48E2
	.byte 0x00, 0x00
_080E4888: .4byte 0x0203C7B0
_080E488C:
	bl func_080065A4
	ldr r1, _080E48FC @ =0x0203C7B0
	ldrb r4, [r1, #0x03]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldrb r1, [r1, #0x04]
	subs r1, r1, r4
	adds r1, #0x01
	bl __modsi3
	adds r4, r4, r0
	lsls r5, r6, #0x18
	lsrs r5, r5, #0x18
	mov r2, r8
	ldrh r1, [r2, #0x00]
	ldrh r2, [r7, #0x00]
	mov r0, r9
	ldrh r3, [r0, #0x00]
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	adds r3, r4, r3
	lsls r3, r3, #0x10
	asrs r3, r3, #0x10
	adds r0, r5, #0x0
	bl func_080E3060
	mov r2, r8
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x00
	ldsh r2, [r7, r0]
	mov r3, r10
	ldrh r0, [r3, #0x00]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	adds r0, r5, #0x0
	adds r3, r4, #0x0
	bl func_080E3400
_080E48E2:
	adds r6, #0x01
	ldr r0, [sp, #0x00C]
	cmp r6, r0
	blt _080E4814
_080E48EA:
	add sp, #0x010
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E48FC: .4byte 0x0203C7B0
	.byte 0x10, 0xB5, 0x81, 0xB0, 0x04, 0x48, 0x00, 0x78, 0x07, 0x28, 0x5D, 0xD8, 0x80, 0x00, 0x03, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0xB0, 0xC7, 0x03, 0x02, 0x20, 0x49, 0x0E, 0x08
	.byte 0x40, 0x49, 0x0E, 0x08, 0x6C, 0x49, 0x0E, 0x08, 0x72, 0x49, 0x0E, 0x08, 0xC8, 0x49, 0x0E, 0x08
	.byte 0x78, 0x49, 0x0E, 0x08, 0x7E, 0x49, 0x0E, 0x08, 0x8C, 0x49, 0x0E, 0x08, 0x92, 0x49, 0x0E, 0x08
	.byte 0x08, 0x4C, 0x22, 0x88, 0x00, 0x20, 0x00, 0x21, 0x00, 0x23, 0xFE, 0xF7, 0x89, 0xFB, 0x00, 0x20
	.byte 0x22, 0x5E, 0x05, 0x48, 0x03, 0x88, 0x9B, 0x08, 0x00, 0x20, 0x00, 0x90, 0x00, 0x21, 0xFE, 0xF7
	.byte 0x9D, 0xFB, 0x37, 0xE0, 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02, 0xFF, 0xF7, 0xC6, 0xFA
	.byte 0x30, 0xE0, 0xFF, 0xF7, 0x2F, 0xFB, 0x2D, 0xE0, 0xFF, 0xF7, 0x64, 0xFC, 0x01, 0xE0, 0xFF, 0xF7
	.byte 0x93, 0xFD, 0x03, 0x20, 0x04, 0x21, 0xFF, 0xF7, 0x2F, 0xFF, 0x23, 0xE0, 0xFF, 0xF7, 0xBE, 0xFE
	.byte 0x20, 0xE0, 0x0B, 0x4C, 0x22, 0x88, 0x00, 0x20, 0x00, 0x21, 0x00, 0x23, 0xFE, 0xF7, 0x60, 0xFB
	.byte 0x00, 0x20, 0x22, 0x5E, 0x07, 0x48, 0x03, 0x88, 0x9B, 0x08, 0x03, 0x20, 0x00, 0x90, 0x00, 0x20
	.byte 0x00, 0x21, 0xFE, 0xF7, 0x73, 0xFB, 0x01, 0x20, 0x0C, 0x21, 0xFF, 0xF7, 0x15, 0xFF, 0x09, 0xE0
	.byte 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02, 0xFF, 0xF7, 0x04, 0xFB, 0x03, 0x20, 0x0C, 0x21
	.byte 0xFF, 0xF7, 0x0A, 0xFF, 0x01, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x46, 0x4C, 0x46, 0x4B, 0x47, 0x4A, 0x12, 0x79, 0x92, 0x00, 0xD2, 0x18, 0x12, 0x68
	.byte 0x22, 0x60, 0x45, 0x4F, 0x38, 0x80, 0x45, 0x4E, 0x31, 0x80, 0x45, 0x4C, 0xC0, 0x20, 0x40, 0x01
	.byte 0x1B, 0xF7, 0x8A, 0xFF, 0x20, 0x60, 0x43, 0x48, 0x00, 0x78, 0x00, 0x28, 0x68, 0xD1, 0x42, 0x4D
	.byte 0xC0, 0x20, 0x40, 0x02, 0x1B, 0xF7, 0x80, 0xFF, 0x28, 0x60, 0x40, 0x4C, 0x90, 0x20, 0x40, 0x00
	.byte 0x1B, 0xF7, 0x7A, 0xFF, 0x20, 0x60, 0x3E, 0x4C, 0x20, 0x20, 0x1B, 0xF7, 0x75, 0xFF, 0x20, 0x60
	.byte 0x39, 0x88, 0x30, 0x88, 0x0E, 0x1C, 0x46, 0x43, 0x00, 0x23, 0xB3, 0x42, 0x1C, 0xDA, 0x2C, 0x1C
	.byte 0x00, 0x27, 0x00, 0x25, 0x0B, 0x20, 0x84, 0x46, 0x20, 0x68, 0x5A, 0x01, 0x10, 0x18, 0x05, 0x80
	.byte 0x61, 0x46, 0x81, 0x70, 0x20, 0x68, 0x10, 0x18, 0x07, 0x21, 0xC1, 0x70, 0x20, 0x68, 0x10, 0x18
	.byte 0x07, 0x71, 0x20, 0x68, 0x10, 0x18, 0x47, 0x71, 0x20, 0x68, 0x12, 0x18, 0x55, 0x61, 0x95, 0x61
	.byte 0xD5, 0x61, 0x01, 0x33, 0xB3, 0x42, 0xE7, 0xDB, 0x28, 0x4C, 0x00, 0x27, 0xBC, 0x46, 0x00, 0x22
	.byte 0x80, 0x25, 0x6D, 0x03, 0x00, 0x21, 0x0B, 0x20, 0x80, 0x46, 0x26, 0x4E, 0x0B, 0x23, 0x20, 0x68
	.byte 0x08, 0x18, 0x02, 0x80, 0x42, 0x80, 0x45, 0x60, 0x67, 0x46, 0x07, 0x72, 0x20, 0x68, 0x08, 0x18
	.byte 0x42, 0x81, 0x82, 0x81, 0x47, 0x46, 0x87, 0x73, 0x20, 0x68, 0x08, 0x18, 0x06, 0x61, 0x45, 0x61
	.byte 0x18, 0x31, 0x01, 0x3B, 0x00, 0x2B, 0xEA, 0xDA, 0xFF, 0xF7, 0x22, 0xFF, 0xFC, 0xF7, 0xDA, 0xFB
	.byte 0xFD, 0xF7, 0x2E, 0xFD, 0xFE, 0xF7, 0x5C, 0xF9, 0xFC, 0xF7, 0x02, 0xFD, 0xFC, 0xF7, 0x70, 0xFC
	.byte 0xFC, 0xF7, 0xCE, 0xFD, 0xFD, 0xF7, 0xE2, 0xFC, 0xFC, 0xF7, 0x2E, 0xFB, 0xFE, 0xF7, 0xDC, 0xF8
	.byte 0x11, 0x48, 0x01, 0x68, 0x11, 0x48, 0x00, 0x88, 0x08, 0x81, 0x11, 0x48, 0x00, 0x88, 0x48, 0x81
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x34, 0x4F, 0x03, 0x02
	.byte 0xD0, 0x70, 0xEF, 0x09, 0x90, 0xC5, 0x03, 0x02, 0x28, 0x4F, 0x03, 0x02, 0x2A, 0x4F, 0x03, 0x02
	.byte 0x30, 0x4F, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0x1C, 0x4F, 0x03, 0x02, 0x20, 0x4F, 0x03, 0x02
	.byte 0x24, 0x4F, 0x03, 0x02, 0x00, 0x00, 0xF0, 0xFF, 0xAC, 0xC7, 0x03, 0x02, 0x2C, 0x4F, 0x03, 0x02
	.byte 0x2E, 0x4F, 0x03, 0x02, 0x00, 0xB5, 0x0B, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x43, 0xFF, 0x0A, 0x48
	.byte 0x00, 0x78, 0x00, 0x28, 0x0B, 0xD1, 0x09, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x3B, 0xFF, 0x08, 0x48
	.byte 0x00, 0x68, 0x1B, 0xF7, 0x37, 0xFF, 0x07, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x33, 0xFF, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x30, 0x4F, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0x1C, 0x4F, 0x03, 0x02
	.byte 0x20, 0x4F, 0x03, 0x02, 0x24, 0x4F, 0x03, 0x02
.syntax divided
