asm/us/nonmatchings/unk_080dfebc/func_080E9034.s
.syntax unified
	.align 2, 0
	.global func_080E9034
	.thumb
	.thumb_func
	.type func_080E9034, %function
func_080E9034: @ 080E9034
	push {r4, r5, r6, lr}
	add sp, #-0x018
	ldr r4, [sp, #0x028]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	str r2, [sp, #0x004]
	str r3, [sp, #0x008]
	str r4, [sp, #0x00C]
	mov r1, sp
	strh r0, [r1, #0x14]
	cmp r5, #0x00
	beq _080E9066
	ldr r6, _080E9070 @ =0x02039BA0
	adds r4, r5, #0x0
_080E9054:
	ldr r0, [r6, #0x00]
	adds r0, #0xA0
	ldr r1, _080E9074 @ =0x09EF6E4C
	mov r2, sp
	bl func_08000E14
	subs r4, #0x01
	cmp r4, #0x00
	bne _080E9054
_080E9066:
	add sp, #0x018
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E9070: .4byte 0x02039BA0
_080E9074: .4byte 0x09EF6E4C
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x81, 0xB0, 0x80, 0x46, 0x89, 0x46, 0x16, 0x1C
	.byte 0x08, 0x49, 0x09, 0x48, 0x00, 0x7B, 0x80, 0x00, 0x40, 0x18, 0x05, 0x68, 0x28, 0x78, 0x04, 0x28
	.byte 0x75, 0xD0, 0x06, 0x4F, 0x28, 0x78, 0x01, 0x28, 0x22, 0xD0, 0x01, 0x28, 0x08, 0xDC, 0x00, 0x28
	.byte 0x0B, 0xD0, 0x68, 0xE0, 0xC0, 0x83, 0xEF, 0x09, 0xB0, 0x9B, 0x03, 0x02, 0xAC, 0xC7, 0x03, 0x02
	.byte 0x02, 0x28, 0x35, 0xD0, 0x03, 0x28, 0x4F, 0xD0, 0x5D, 0xE0, 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28
	.byte 0x59, 0xD0, 0x68, 0x78, 0x80, 0x00, 0x05, 0x49, 0x44, 0x18, 0x20, 0x78, 0x26, 0xF7, 0xC2, 0xFD
	.byte 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x4E, 0xD0, 0x79, 0xE0, 0x00, 0x00, 0x4C, 0x81, 0x85, 0x09
	.byte 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x46, 0xD0, 0x68, 0x78, 0x80, 0x00, 0x09, 0x49, 0x44, 0x18
	.byte 0x20, 0x78, 0x26, 0xF7, 0x67, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x3B, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x10, 0xFD, 0x04, 0x48, 0x00, 0x68, 0xC8, 0x30, 0x04, 0x49, 0x22, 0x1C, 0x17, 0xF7
	.byte 0x7D, 0xFE, 0x8F, 0xE0, 0xEC, 0x81, 0x85, 0x09, 0xA0, 0x9B, 0x03, 0x02, 0x7C, 0x6E, 0xEF, 0x09
	.byte 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x26, 0xD1, 0x68, 0x78, 0x80, 0x00, 0x09, 0x49, 0x44, 0x18
	.byte 0x20, 0x78, 0x26, 0xF7, 0x8F, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x1B, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x64, 0xFD, 0x00, 0x96, 0x20, 0x1C, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46, 0xFF, 0xF7
	.byte 0xFB, 0xFE, 0x57, 0xE0, 0x4C, 0x81, 0x85, 0x09, 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x0A, 0xD1
	.byte 0x68, 0x78, 0x80, 0x00, 0x1F, 0x49, 0x44, 0x18, 0x20, 0x78, 0x26, 0xF7, 0x2B, 0xFD, 0x00, 0x06
	.byte 0x00, 0x0E, 0x01, 0x28, 0x3C, 0xD1, 0x04, 0x35, 0x28, 0x78, 0x04, 0x28, 0x8A, 0xD1, 0x1A, 0x4A
	.byte 0x90, 0x68, 0x80, 0x21, 0x09, 0x01, 0x08, 0x40, 0x00, 0x28, 0x47, 0xD0, 0x10, 0x7B, 0x0C, 0x28
	.byte 0x44, 0xD1, 0x10, 0x20, 0x26, 0xF7, 0x5E, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x3E, 0xD0, 0x13, 0x4C
	.byte 0x20, 0x78, 0x26, 0xF7, 0x57, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x0F, 0xD1, 0x60, 0x34
	.byte 0x20, 0x78, 0x26, 0xF7, 0x4F, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x07, 0xD1, 0x04, 0x34
	.byte 0x20, 0x78, 0x26, 0xF7, 0x47, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x26, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x1C, 0xFD, 0x00, 0x96, 0x20, 0x1C, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46, 0xFF, 0xF7
	.byte 0xB3, 0xFE, 0x27, 0xE0, 0xEC, 0x81, 0x85, 0x09, 0xB0, 0x9B, 0x03, 0x02, 0x84, 0x81, 0x85, 0x09
	.byte 0x20, 0x78, 0x26, 0xF7, 0x97, 0xFC, 0x06, 0x48, 0x00, 0x68, 0xC8, 0x30, 0x05, 0x49, 0x22, 0x1C
	.byte 0x17, 0xF7, 0x04, 0xFE, 0x04, 0x4A, 0x51, 0x88, 0x40, 0x20, 0x08, 0x43, 0x50, 0x80, 0x11, 0xE0
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x7C, 0x6E, 0xEF, 0x09, 0x90, 0xC5, 0x03, 0x02, 0x01, 0x20, 0xFF, 0xF7
	.byte 0x25, 0xFE, 0x04, 0x1C, 0x00, 0x2C, 0x05, 0xD0, 0x00, 0x96, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46
	.byte 0xFF, 0xF7, 0x8A, 0xFE, 0x01, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x30, 0xB5, 0x01, 0x25, 0x02, 0x48, 0xA9, 0x00, 0x09, 0x18, 0x0C, 0x68
	.byte 0x23, 0xE0, 0x00, 0x00, 0xC0, 0x83, 0xEF, 0x09, 0x20, 0x78, 0x02, 0x28, 0x02, 0xD0, 0x03, 0x28
	.byte 0x0A, 0xD0, 0x19, 0xE0, 0x60, 0x78, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x78, 0x26, 0xF7
	.byte 0xF1, 0xFC, 0x08, 0xE0, 0x4C, 0x81, 0x85, 0x09, 0x60, 0x78, 0x80, 0x00, 0x05, 0x49, 0x40, 0x18
	.byte 0x00, 0x78, 0x26, 0xF7, 0x9F, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x04, 0xD0, 0x00, 0x20
	.byte 0x0A, 0xE0, 0x00, 0x00, 0xEC, 0x81, 0x85, 0x09, 0x04, 0x34, 0x20, 0x78, 0x04, 0x28, 0xDB, 0xD1
	.byte 0x01, 0x35, 0x0B, 0x2D, 0xD0, 0xDD, 0x01, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080E9034.s
.syntax unified
	.align 2, 0
	.global func_080E9034
	.thumb
	.thumb_func
	.type func_080E9034, %function
func_080E9034: @ 080E9034
	push {r4, r5, r6, lr}
	add sp, #-0x018
	ldr r4, [sp, #0x028]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	str r2, [sp, #0x004]
	str r3, [sp, #0x008]
	str r4, [sp, #0x00C]
	mov r1, sp
	strh r0, [r1, #0x14]
	cmp r5, #0x00
	beq _080E9066
	ldr r6, _080E9070 @ =0x02039BA0
	adds r4, r5, #0x0
_080E9054:
	ldr r0, [r6, #0x00]
	adds r0, #0xA0
	ldr r1, _080E9074 @ =0x09EF6E4C
	mov r2, sp
	bl TaskCreate
	subs r4, #0x01
	cmp r4, #0x00
	bne _080E9054
_080E9066:
	add sp, #0x018
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E9070: .4byte 0x02039BA0
_080E9074: .4byte 0x09EF6E4C
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x81, 0xB0, 0x80, 0x46, 0x89, 0x46, 0x16, 0x1C
	.byte 0x08, 0x49, 0x09, 0x48, 0x00, 0x7B, 0x80, 0x00, 0x40, 0x18, 0x05, 0x68, 0x28, 0x78, 0x04, 0x28
	.byte 0x75, 0xD0, 0x06, 0x4F, 0x28, 0x78, 0x01, 0x28, 0x22, 0xD0, 0x01, 0x28, 0x08, 0xDC, 0x00, 0x28
	.byte 0x0B, 0xD0, 0x68, 0xE0, 0xC0, 0x83, 0xEF, 0x09, 0xB0, 0x9B, 0x03, 0x02, 0xAC, 0xC7, 0x03, 0x02
	.byte 0x02, 0x28, 0x35, 0xD0, 0x03, 0x28, 0x4F, 0xD0, 0x5D, 0xE0, 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28
	.byte 0x59, 0xD0, 0x68, 0x78, 0x80, 0x00, 0x05, 0x49, 0x44, 0x18, 0x20, 0x78, 0x26, 0xF7, 0xC2, 0xFD
	.byte 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x4E, 0xD0, 0x79, 0xE0, 0x00, 0x00, 0x4C, 0x81, 0x85, 0x09
	.byte 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x46, 0xD0, 0x68, 0x78, 0x80, 0x00, 0x09, 0x49, 0x44, 0x18
	.byte 0x20, 0x78, 0x26, 0xF7, 0x67, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x3B, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x10, 0xFD, 0x04, 0x48, 0x00, 0x68, 0xC8, 0x30, 0x04, 0x49, 0x22, 0x1C, 0x17, 0xF7
	.byte 0x7D, 0xFE, 0x8F, 0xE0, 0xEC, 0x81, 0x85, 0x09, 0xA0, 0x9B, 0x03, 0x02, 0x7C, 0x6E, 0xEF, 0x09
	.byte 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x26, 0xD1, 0x68, 0x78, 0x80, 0x00, 0x09, 0x49, 0x44, 0x18
	.byte 0x20, 0x78, 0x26, 0xF7, 0x8F, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x1B, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x64, 0xFD, 0x00, 0x96, 0x20, 0x1C, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46, 0xFF, 0xF7
	.byte 0xFB, 0xFE, 0x57, 0xE0, 0x4C, 0x81, 0x85, 0x09, 0x38, 0x68, 0x40, 0x7B, 0x16, 0x28, 0x0A, 0xD1
	.byte 0x68, 0x78, 0x80, 0x00, 0x1F, 0x49, 0x44, 0x18, 0x20, 0x78, 0x26, 0xF7, 0x2B, 0xFD, 0x00, 0x06
	.byte 0x00, 0x0E, 0x01, 0x28, 0x3C, 0xD1, 0x04, 0x35, 0x28, 0x78, 0x04, 0x28, 0x8A, 0xD1, 0x1A, 0x4A
	.byte 0x90, 0x68, 0x80, 0x21, 0x09, 0x01, 0x08, 0x40, 0x00, 0x28, 0x47, 0xD0, 0x10, 0x7B, 0x0C, 0x28
	.byte 0x44, 0xD1, 0x10, 0x20, 0x26, 0xF7, 0x5E, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x3E, 0xD0, 0x13, 0x4C
	.byte 0x20, 0x78, 0x26, 0xF7, 0x57, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x0F, 0xD1, 0x60, 0x34
	.byte 0x20, 0x78, 0x26, 0xF7, 0x4F, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x07, 0xD1, 0x04, 0x34
	.byte 0x20, 0x78, 0x26, 0xF7, 0x47, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x26, 0xD0, 0x20, 0x78
	.byte 0x26, 0xF7, 0x1C, 0xFD, 0x00, 0x96, 0x20, 0x1C, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46, 0xFF, 0xF7
	.byte 0xB3, 0xFE, 0x27, 0xE0, 0xEC, 0x81, 0x85, 0x09, 0xB0, 0x9B, 0x03, 0x02, 0x84, 0x81, 0x85, 0x09
	.byte 0x20, 0x78, 0x26, 0xF7, 0x97, 0xFC, 0x06, 0x48, 0x00, 0x68, 0xC8, 0x30, 0x05, 0x49, 0x22, 0x1C
	.byte 0x17, 0xF7, 0x04, 0xFE, 0x04, 0x4A, 0x51, 0x88, 0x40, 0x20, 0x08, 0x43, 0x50, 0x80, 0x11, 0xE0
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x7C, 0x6E, 0xEF, 0x09, 0x90, 0xC5, 0x03, 0x02, 0x01, 0x20, 0xFF, 0xF7
	.byte 0x25, 0xFE, 0x04, 0x1C, 0x00, 0x2C, 0x05, 0xD0, 0x00, 0x96, 0x01, 0x21, 0x42, 0x46, 0x4B, 0x46
	.byte 0xFF, 0xF7, 0x8A, 0xFE, 0x01, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x30, 0xB5, 0x01, 0x25, 0x02, 0x48, 0xA9, 0x00, 0x09, 0x18, 0x0C, 0x68
	.byte 0x23, 0xE0, 0x00, 0x00, 0xC0, 0x83, 0xEF, 0x09, 0x20, 0x78, 0x02, 0x28, 0x02, 0xD0, 0x03, 0x28
	.byte 0x0A, 0xD0, 0x19, 0xE0, 0x60, 0x78, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x78, 0x26, 0xF7
	.byte 0xF1, 0xFC, 0x08, 0xE0, 0x4C, 0x81, 0x85, 0x09, 0x60, 0x78, 0x80, 0x00, 0x05, 0x49, 0x40, 0x18
	.byte 0x00, 0x78, 0x26, 0xF7, 0x9F, 0xFC, 0x00, 0x06, 0x00, 0x0E, 0x01, 0x28, 0x04, 0xD0, 0x00, 0x20
	.byte 0x0A, 0xE0, 0x00, 0x00, 0xEC, 0x81, 0x85, 0x09, 0x04, 0x34, 0x20, 0x78, 0x04, 0x28, 0xDB, 0xD1
	.byte 0x01, 0x35, 0x0B, 0x2D, 0xD0, 0xDD, 0x01, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
