asm/us/nonmatchings/unk_080dfebc/func_080E56B4.s
.syntax unified
	.align 2, 0
	.global func_080E56B4
	.thumb
	.thumb_func
	.type func_080E56B4, %function
func_080E56B4: @ 080E56B4
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	cmp r4, #0x00
	bne _080E56C0
	b _080E57EE
_080E56C0:
	ldr r0, _080E5738 @ =0x0203C7B8
	ldr r5, [r0, #0x00]
	ldrb r0, [r4, #0x00]
	cmp r0, #0xFF
	beq _080E570E
	movs r6, #0x00
_080E56CC:
	ldr r0, [r4, #0x04]
	str r0, [sp, #0x000]
	ldr r0, [r4, #0x08]
	str r6, [sp, #0x00C]
	str r6, [sp, #0x008]
	str r0, [sp, #0x004]
	movs r0, #0x02
	strh r0, [r5, #0x00]
	ldrb r1, [r4, #0x00]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	ldr r1, _080E573C @ =0x09856FB4
	adds r0, r0, r1
	str r0, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r2, r3, r7}
	stm r1!, {r2, r3, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E5740 @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, _080E5744 @ =0x09EF6DBC
	adds r2, r5, #0x0
	bl func_08000E14
	adds r4, #0x0C
	adds r5, #0x18
	ldrb r0, [r4, #0x00]
	cmp r0, #0xFF
	bne _080E56CC
_080E570E:
	ldr r0, _080E5748 @ =0x0203C590
	ldrb r0, [r0, #0x06]
	cmp r0, #0xFE
	bne _080E57EE
	ldr r2, _080E574C @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080E572A
	movs r0, #0x0E
	ldsb r0, [r2, r0]
	cmp r0, #0x00
	beq _080E5750
_080E572A:
	movs r0, #0xC0
	lsls r0, r0, #0x09
	str r0, [sp, #0x000]
	movs r0, #0x88
	lsls r0, r0, #0x09
	b _080E575A
	.byte 0x00, 0x00
_080E5738: .4byte 0x0203C7B8
_080E573C: .4byte 0x09856FB4
_080E5740: .4byte 0x02039BA0
_080E5744: .4byte 0x09EF6DBC
_080E5748: .4byte 0x0203C590
_080E574C: .4byte 0x02039BB0
_080E5750:
	movs r0, #0x98
	lsls r0, r0, #0x0A
	str r0, [sp, #0x000]
	movs r0, #0x90
	lsls r0, r0, #0x09
_080E575A:
	str r0, [sp, #0x004]
	movs r1, #0x00
	str r1, [sp, #0x00C]
	str r1, [sp, #0x008]
	strh r1, [r5, #0x00]
	ldr r2, _080E57B0 @ =0x0984C1CC
	str r2, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r3, r4, r6}
	stm r1!, {r3, r4, r6}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E57B4 @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, [r2, #0x24]
	adds r2, r5, #0x0
	bl func_08000E14
	adds r5, #0x18
	bl func_080DF750
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080E57EE
	ldr r2, _080E57B8 @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080E57A2
	movs r0, #0x0E
	ldsb r0, [r2, r0]
	cmp r0, #0x00
	beq _080E57BC
_080E57A2:
	movs r0, #0xF8
	lsls r0, r0, #0x09
	str r0, [sp, #0x000]
	movs r0, #0xA0
	lsls r0, r0, #0x09
	b _080E57C6
	.byte 0x00, 0x00
_080E57B0: .4byte 0x0984C1CC
_080E57B4: .4byte 0x02039BA0
_080E57B8: .4byte 0x02039BB0
_080E57BC:
	movs r0, #0xB4
	lsls r0, r0, #0x0A
	str r0, [sp, #0x000]
	movs r0, #0xA8
	lsls r0, r0, #0x09
_080E57C6:
	str r0, [sp, #0x004]
	movs r1, #0x00
	str r1, [sp, #0x00C]
	str r1, [sp, #0x008]
	strh r1, [r5, #0x00]
	ldr r2, _080E57F8 @ =0x0984C23C
	str r2, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r3, r4, r7}
	stm r1!, {r3, r4, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E57FC @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, [r2, #0x24]
	adds r2, r5, #0x0
	bl func_08000E14
_080E57EE:
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E57F8: .4byte 0x0984C23C
_080E57FC: .4byte 0x02039BA0
	.byte 0x30, 0xB5, 0x14, 0x48, 0x00, 0x68, 0x82, 0x68, 0x13, 0x4B, 0xD1, 0x18, 0x01, 0x60, 0xC3, 0x68
	.byte 0x12, 0x4D, 0x5C, 0x19, 0x44, 0x60, 0x00, 0x29, 0x01, 0xDA, 0x11, 0x48, 0x11, 0x18, 0x48, 0x01
	.byte 0x05, 0x0C, 0x00, 0x2C, 0x01, 0xDA, 0x0F, 0x48, 0x1C, 0x18, 0x64, 0x01, 0x24, 0x0C, 0x03, 0x20
	.byte 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7, 0xC6, 0xFC, 0x02, 0x20, 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7
	.byte 0xC1, 0xFC, 0x01, 0x20, 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7, 0xBC, 0xFC, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF
	.byte 0x07, 0x88, 0xFF, 0xFF, 0x07, 0xA0, 0xFF, 0xFF, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x80, 0x46
	.byte 0x1A, 0x4C, 0xC0, 0x20, 0x40, 0x02, 0x1B, 0xF7, 0x4F, 0xF8, 0x20, 0x60, 0x18, 0x48, 0x00, 0x68
	.byte 0x81, 0x88, 0xC0, 0x88, 0x0E, 0x1C, 0x46, 0x43, 0x00, 0x25, 0xB5, 0x42, 0x1C, 0xDA, 0x23, 0x1C
	.byte 0x00, 0x27, 0x00, 0x24, 0x0B, 0x20, 0x84, 0x46, 0x18, 0x68, 0x6A, 0x01, 0x10, 0x18, 0x04, 0x80
	.byte 0x61, 0x46, 0x81, 0x70, 0x18, 0x68, 0x10, 0x18, 0x07, 0x21, 0xC1, 0x70, 0x18, 0x68, 0x10, 0x18
	.byte 0x07, 0x71, 0x18, 0x68, 0x10, 0x18, 0x47, 0x71, 0x18, 0x68, 0x12, 0x18, 0x54, 0x61, 0x94, 0x61
	.byte 0xD4, 0x61, 0x01, 0x35, 0xB5, 0x42, 0xE7, 0xDB, 0x41, 0x46, 0x88, 0x6A, 0xFF, 0xF7, 0x8A, 0xFE
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x38, 0x4F, 0x03, 0x02
	.byte 0xAC, 0xC7, 0x03, 0x02, 0x00, 0xB5, 0x03, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x6B, 0xF8, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x38, 0x4F, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080E56B4.s
.syntax unified
	.align 2, 0
	.global func_080E56B4
	.thumb
	.thumb_func
	.type func_080E56B4, %function
func_080E56B4: @ 080E56B4
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	cmp r4, #0x00
	bne _080E56C0
	b _080E57EE
_080E56C0:
	ldr r0, _080E5738 @ =0x0203C7B8
	ldr r5, [r0, #0x00]
	ldrb r0, [r4, #0x00]
	cmp r0, #0xFF
	beq _080E570E
	movs r6, #0x00
_080E56CC:
	ldr r0, [r4, #0x04]
	str r0, [sp, #0x000]
	ldr r0, [r4, #0x08]
	str r6, [sp, #0x00C]
	str r6, [sp, #0x008]
	str r0, [sp, #0x004]
	movs r0, #0x02
	strh r0, [r5, #0x00]
	ldrb r1, [r4, #0x00]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	ldr r1, _080E573C @ =0x09856FB4
	adds r0, r0, r1
	str r0, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r2, r3, r7}
	stm r1!, {r2, r3, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E5740 @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, _080E5744 @ =0x09EF6DBC
	adds r2, r5, #0x0
	bl TaskCreate
	adds r4, #0x0C
	adds r5, #0x18
	ldrb r0, [r4, #0x00]
	cmp r0, #0xFF
	bne _080E56CC
_080E570E:
	ldr r0, _080E5748 @ =0x0203C590
	ldrb r0, [r0, #0x06]
	cmp r0, #0xFE
	bne _080E57EE
	ldr r2, _080E574C @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080E572A
	movs r0, #0x0E
	ldsb r0, [r2, r0]
	cmp r0, #0x00
	beq _080E5750
_080E572A:
	movs r0, #0xC0
	lsls r0, r0, #0x09
	str r0, [sp, #0x000]
	movs r0, #0x88
	lsls r0, r0, #0x09
	b _080E575A
	.byte 0x00, 0x00
_080E5738: .4byte 0x0203C7B8
_080E573C: .4byte 0x09856FB4
_080E5740: .4byte 0x02039BA0
_080E5744: .4byte 0x09EF6DBC
_080E5748: .4byte 0x0203C590
_080E574C: .4byte 0x02039BB0
_080E5750:
	movs r0, #0x98
	lsls r0, r0, #0x0A
	str r0, [sp, #0x000]
	movs r0, #0x90
	lsls r0, r0, #0x09
_080E575A:
	str r0, [sp, #0x004]
	movs r1, #0x00
	str r1, [sp, #0x00C]
	str r1, [sp, #0x008]
	strh r1, [r5, #0x00]
	ldr r2, _080E57B0 @ =0x0984C1CC
	str r2, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r3, r4, r6}
	stm r1!, {r3, r4, r6}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E57B4 @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, [r2, #0x24]
	adds r2, r5, #0x0
	bl TaskCreate
	adds r5, #0x18
	bl func_080DF750
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080E57EE
	ldr r2, _080E57B8 @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080E57A2
	movs r0, #0x0E
	ldsb r0, [r2, r0]
	cmp r0, #0x00
	beq _080E57BC
_080E57A2:
	movs r0, #0xF8
	lsls r0, r0, #0x09
	str r0, [sp, #0x000]
	movs r0, #0xA0
	lsls r0, r0, #0x09
	b _080E57C6
	.byte 0x00, 0x00
_080E57B0: .4byte 0x0984C1CC
_080E57B4: .4byte 0x02039BA0
_080E57B8: .4byte 0x02039BB0
_080E57BC:
	movs r0, #0xB4
	lsls r0, r0, #0x0A
	str r0, [sp, #0x000]
	movs r0, #0xA8
	lsls r0, r0, #0x09
_080E57C6:
	str r0, [sp, #0x004]
	movs r1, #0x00
	str r1, [sp, #0x00C]
	str r1, [sp, #0x008]
	strh r1, [r5, #0x00]
	ldr r2, _080E57F8 @ =0x0984C23C
	str r2, [r5, #0x14]
	adds r1, r5, #0x4
	mov r0, sp
	ldm r0!, {r3, r4, r7}
	stm r1!, {r3, r4, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldr r0, _080E57FC @ =0x02039BA0
	ldr r0, [r0, #0x00]
	adds r0, #0x78
	ldr r1, [r2, #0x24]
	adds r2, r5, #0x0
	bl TaskCreate
_080E57EE:
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E57F8: .4byte 0x0984C23C
_080E57FC: .4byte 0x02039BA0
	.byte 0x30, 0xB5, 0x14, 0x48, 0x00, 0x68, 0x82, 0x68, 0x13, 0x4B, 0xD1, 0x18, 0x01, 0x60, 0xC3, 0x68
	.byte 0x12, 0x4D, 0x5C, 0x19, 0x44, 0x60, 0x00, 0x29, 0x01, 0xDA, 0x11, 0x48, 0x11, 0x18, 0x48, 0x01
	.byte 0x05, 0x0C, 0x00, 0x2C, 0x01, 0xDA, 0x0F, 0x48, 0x1C, 0x18, 0x64, 0x01, 0x24, 0x0C, 0x03, 0x20
	.byte 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7, 0xC6, 0xFC, 0x02, 0x20, 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7
	.byte 0xC1, 0xFC, 0x01, 0x20, 0x29, 0x1C, 0x22, 0x1C, 0x1F, 0xF7, 0xBC, 0xFC, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xA0, 0x9B, 0x03, 0x02, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF
	.byte 0x07, 0x88, 0xFF, 0xFF, 0x07, 0xA0, 0xFF, 0xFF, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x80, 0x46
	.byte 0x1A, 0x4C, 0xC0, 0x20, 0x40, 0x02, 0x1B, 0xF7, 0x4F, 0xF8, 0x20, 0x60, 0x18, 0x48, 0x00, 0x68
	.byte 0x81, 0x88, 0xC0, 0x88, 0x0E, 0x1C, 0x46, 0x43, 0x00, 0x25, 0xB5, 0x42, 0x1C, 0xDA, 0x23, 0x1C
	.byte 0x00, 0x27, 0x00, 0x24, 0x0B, 0x20, 0x84, 0x46, 0x18, 0x68, 0x6A, 0x01, 0x10, 0x18, 0x04, 0x80
	.byte 0x61, 0x46, 0x81, 0x70, 0x18, 0x68, 0x10, 0x18, 0x07, 0x21, 0xC1, 0x70, 0x18, 0x68, 0x10, 0x18
	.byte 0x07, 0x71, 0x18, 0x68, 0x10, 0x18, 0x47, 0x71, 0x18, 0x68, 0x12, 0x18, 0x54, 0x61, 0x94, 0x61
	.byte 0xD4, 0x61, 0x01, 0x35, 0xB5, 0x42, 0xE7, 0xDB, 0x41, 0x46, 0x88, 0x6A, 0xFF, 0xF7, 0x8A, 0xFE
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x38, 0x4F, 0x03, 0x02
	.byte 0xAC, 0xC7, 0x03, 0x02, 0x00, 0xB5, 0x03, 0x48, 0x00, 0x68, 0x1B, 0xF7, 0x6B, 0xF8, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x38, 0x4F, 0x03, 0x02
.syntax divided
