asm/us/nonmatchings/unk_080dfebc/func_080E657C.s
.syntax unified
	.align 2, 0
	.global func_080E657C
	.thumb
	.thumb_func
	.type func_080E657C, %function
func_080E657C: @ 080E657C
	push {r4, r5, r6, r7, lr}
	adds r4, r0, #0x0
	ldr r1, _080E6624 @ =0x02039BB0
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _080E65E4
	ldrh r3, [r4, #0x04]
	movs r0, #0x04
	ands r0, r3
	cmp r0, #0x00
	bne _080E65E4
	ldr r0, _080E6628 @ =0x0203C7AC
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x00]
	movs r2, #0x02
	ands r0, r2
	cmp r0, #0x00
	beq _080E65A8
	adds r0, r2, #0x0
	ands r0, r3
	cmp r0, #0x00
	beq _080E65E4
_080E65A8:
	adds r5, r1, #0x0
	adds r5, #0xE8
	adds r0, r5, #0x0
	bl func_08000D0C
	adds r2, r0, #0x0
	cmp r2, #0x00
	beq _080E65E4
	ldr r0, [r4, #0x00]
	str r0, [r2, #0x30]
	adds r0, r4, #0x0
	adds r0, #0xCC
	ldr r0, [r0, #0x00]
	str r0, [r2, #0x34]
	adds r1, r2, #0x0
	adds r0, r4, #0x0
	adds r0, #0x08
	ldm r0!, {r3, r6, r7}
	stm r1!, {r3, r6, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldrb r0, [r4, #0x1C]
	strb r0, [r2, #0x10]
	ldr r0, [r4, #0x18]
	str r0, [r2, #0x14]
	adds r0, r2, #0x0
	adds r0, #0x1C
	adds r1, r5, #0x0
	bl func_08000BC8
_080E65E4:
	ldr r1, _080E662C @ =0x02034F40
	ldrb r0, [r1, #0x00]
	subs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r2, _080E6630 @ =0x02034F41
	ldr r0, [r4, #0x00]
	ldrb r1, [r0, #0x08]
	ldrb r0, [r2, #0x00]
	subs r0, r0, r1
	strb r0, [r2, #0x00]
	adds r0, r4, #0x0
	adds r0, #0x48
	bl func_08012304
	adds r0, r4, #0x0
	adds r0, #0xBC
	ldr r0, [r0, #0x00]
	bl func_080028C0
	adds r0, r4, #0x0
	adds r0, #0xC0
	ldr r0, [r0, #0x00]
	bl func_08002C10
	adds r0, r4, #0x0
	adds r0, #0xE4
	bl func_08000F0C
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E6624: .4byte 0x02039BB0
_080E6628: .4byte 0x0203C7AC
_080E662C: .4byte 0x02034F40
_080E6630: .4byte 0x02034F41
_080E6634:
	.byte 0x00, 0xB5, 0x00, 0x06, 0x02, 0x0E, 0x05, 0x48, 0x00, 0x79, 0x01, 0x38, 0x0B, 0x28, 0x00, 0xD9
	.byte 0xB9, 0xE0, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x90, 0xC5, 0x03, 0x02
	.byte 0x58, 0x66, 0x0E, 0x08, 0x88, 0x66, 0x0E, 0x08, 0x9A, 0x66, 0x0E, 0x08, 0xCC, 0x66, 0x0E, 0x08
	.byte 0xA8, 0x66, 0x0E, 0x08, 0xBA, 0x66, 0x0E, 0x08, 0x38, 0x67, 0x0E, 0x08, 0xF0, 0x66, 0x0E, 0x08
	.byte 0xDE, 0x66, 0x0E, 0x08, 0x02, 0x67, 0x0E, 0x08, 0x14, 0x67, 0x0E, 0x08, 0xBA, 0x67, 0x0E, 0x08
	.byte 0x26, 0x67, 0x0E, 0x08, 0x1F, 0xF7, 0x8C, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x0C, 0x21, 0x37, 0xF0
	.byte 0x9B, 0xF8, 0x02, 0x30, 0x97, 0xE0, 0x1F, 0xF7, 0x83, 0xFF, 0x00, 0x04, 0x01, 0x0C, 0x01, 0x20
	.byte 0x01, 0x40, 0x92, 0xE0, 0x1F, 0xF7, 0x7C, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0
	.byte 0x8B, 0xF8, 0x0E, 0x30, 0x87, 0xE0, 0x1F, 0xF7, 0x73, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21
	.byte 0x37, 0xF0, 0x82, 0xF8, 0x11, 0x30, 0x7E, 0xE0, 0x1F, 0xF7, 0x6A, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x05, 0x21, 0x37, 0xF0, 0x79, 0xF8, 0x23, 0x30, 0x75, 0xE0, 0x1F, 0xF7, 0x61, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x05, 0x21, 0x37, 0xF0, 0x70, 0xF8, 0x28, 0x30, 0x6C, 0xE0, 0x1F, 0xF7, 0x58, 0xFF
	.byte 0x00, 0x04, 0x00, 0x0C, 0x07, 0x21, 0x37, 0xF0, 0x67, 0xF8, 0x2D, 0x30, 0x63, 0xE0, 0x1F, 0xF7
	.byte 0x4F, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0x37, 0xF0, 0x5E, 0xF8, 0x34, 0x30, 0x5A, 0xE0
	.byte 0x1F, 0xF7, 0x46, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40, 0x01, 0x1C, 0x39, 0x31
	.byte 0x53, 0xE0, 0x1F, 0xF7, 0x3D, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40, 0x01, 0x1C
	.byte 0x3F, 0x31, 0x4A, 0xE0, 0x07, 0x2A, 0x35, 0xD8, 0x1F, 0xF7, 0x32, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x05, 0x21, 0x37, 0xF0, 0x41, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x28, 0x1D, 0xDB, 0x01, 0x28
	.byte 0x0E, 0xDD, 0x03, 0x28, 0x19, 0xDC, 0x1F, 0xF7, 0x23, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21
	.byte 0x37, 0xF0, 0x32, 0xF8, 0x00, 0x04, 0x22, 0x21, 0x00, 0x28, 0x2E, 0xD0, 0x1F, 0x21, 0x2C, 0xE0
	.byte 0x1F, 0xF7, 0x16, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0, 0x25, 0xF8, 0x00, 0x04
	.byte 0x21, 0x21, 0x00, 0x28, 0x21, 0xD0, 0x1E, 0x21, 0x1F, 0xE0, 0x1F, 0xF7, 0x09, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0, 0x18, 0xF8, 0x00, 0x04, 0x20, 0x21, 0x00, 0x28, 0x14, 0xD0
	.byte 0x1D, 0x21, 0x12, 0xE0, 0x1F, 0xF7, 0xFC, 0xFE, 0x00, 0x04, 0x00, 0x0C, 0x07, 0x21, 0x37, 0xF0
	.byte 0x0B, 0xF8, 0x16, 0x30, 0x07, 0xE0, 0x1F, 0xF7, 0xF3, 0xFE, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21
	.byte 0x37, 0xF0, 0x02, 0xF8, 0x3B, 0x30, 0x00, 0x06, 0x01, 0x0E, 0x08, 0x1C, 0x02, 0xBC, 0x08, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080E657C.s
.syntax unified
	.align 2, 0
	.global func_080E657C
	.thumb
	.thumb_func
	.type func_080E657C, %function
func_080E657C: @ 080E657C
	push {r4, r5, r6, r7, lr}
	adds r4, r0, #0x0
	ldr r1, _080E6624 @ =0x02039BB0
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _080E65E4
	ldrh r3, [r4, #0x04]
	movs r0, #0x04
	ands r0, r3
	cmp r0, #0x00
	bne _080E65E4
	ldr r0, _080E6628 @ =0x0203C7AC
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x00]
	movs r2, #0x02
	ands r0, r2
	cmp r0, #0x00
	beq _080E65A8
	adds r0, r2, #0x0
	ands r0, r3
	cmp r0, #0x00
	beq _080E65E4
_080E65A8:
	adds r5, r1, #0x0
	adds r5, #0xE8
	adds r0, r5, #0x0
	bl func_08000D0C
	adds r2, r0, #0x0
	cmp r2, #0x00
	beq _080E65E4
	ldr r0, [r4, #0x00]
	str r0, [r2, #0x30]
	adds r0, r4, #0x0
	adds r0, #0xCC
	ldr r0, [r0, #0x00]
	str r0, [r2, #0x34]
	adds r1, r2, #0x0
	adds r0, r4, #0x0
	adds r0, #0x08
	ldm r0!, {r3, r6, r7}
	stm r1!, {r3, r6, r7}
	ldr r0, [r0, #0x00]
	str r0, [r1, #0x00]
	ldrb r0, [r4, #0x1C]
	strb r0, [r2, #0x10]
	ldr r0, [r4, #0x18]
	str r0, [r2, #0x14]
	adds r0, r2, #0x0
	adds r0, #0x1C
	adds r1, r5, #0x0
	bl func_08000BC8
_080E65E4:
	ldr r1, _080E662C @ =0x02034F40
	ldrb r0, [r1, #0x00]
	subs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r2, _080E6630 @ =0x02034F41
	ldr r0, [r4, #0x00]
	ldrb r1, [r0, #0x08]
	ldrb r0, [r2, #0x00]
	subs r0, r0, r1
	strb r0, [r2, #0x00]
	adds r0, r4, #0x0
	adds r0, #0x48
	bl func_08012304
	adds r0, r4, #0x0
	adds r0, #0xBC
	ldr r0, [r0, #0x00]
	bl ReleaseObjTiles
	adds r0, r4, #0x0
	adds r0, #0xC0
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	adds r0, #0xE4
	bl TaskPoolDestroy
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E6624: .4byte 0x02039BB0
_080E6628: .4byte 0x0203C7AC
_080E662C: .4byte 0x02034F40
_080E6630: .4byte 0x02034F41
_080E6634:
	.byte 0x00, 0xB5, 0x00, 0x06, 0x02, 0x0E, 0x05, 0x48, 0x00, 0x79, 0x01, 0x38, 0x0B, 0x28, 0x00, 0xD9
	.byte 0xB9, 0xE0, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x90, 0xC5, 0x03, 0x02
	.byte 0x58, 0x66, 0x0E, 0x08, 0x88, 0x66, 0x0E, 0x08, 0x9A, 0x66, 0x0E, 0x08, 0xCC, 0x66, 0x0E, 0x08
	.byte 0xA8, 0x66, 0x0E, 0x08, 0xBA, 0x66, 0x0E, 0x08, 0x38, 0x67, 0x0E, 0x08, 0xF0, 0x66, 0x0E, 0x08
	.byte 0xDE, 0x66, 0x0E, 0x08, 0x02, 0x67, 0x0E, 0x08, 0x14, 0x67, 0x0E, 0x08, 0xBA, 0x67, 0x0E, 0x08
	.byte 0x26, 0x67, 0x0E, 0x08, 0x1F, 0xF7, 0x8C, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x0C, 0x21, 0x37, 0xF0
	.byte 0x9B, 0xF8, 0x02, 0x30, 0x97, 0xE0, 0x1F, 0xF7, 0x83, 0xFF, 0x00, 0x04, 0x01, 0x0C, 0x01, 0x20
	.byte 0x01, 0x40, 0x92, 0xE0, 0x1F, 0xF7, 0x7C, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0
	.byte 0x8B, 0xF8, 0x0E, 0x30, 0x87, 0xE0, 0x1F, 0xF7, 0x73, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21
	.byte 0x37, 0xF0, 0x82, 0xF8, 0x11, 0x30, 0x7E, 0xE0, 0x1F, 0xF7, 0x6A, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x05, 0x21, 0x37, 0xF0, 0x79, 0xF8, 0x23, 0x30, 0x75, 0xE0, 0x1F, 0xF7, 0x61, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x05, 0x21, 0x37, 0xF0, 0x70, 0xF8, 0x28, 0x30, 0x6C, 0xE0, 0x1F, 0xF7, 0x58, 0xFF
	.byte 0x00, 0x04, 0x00, 0x0C, 0x07, 0x21, 0x37, 0xF0, 0x67, 0xF8, 0x2D, 0x30, 0x63, 0xE0, 0x1F, 0xF7
	.byte 0x4F, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0x37, 0xF0, 0x5E, 0xF8, 0x34, 0x30, 0x5A, 0xE0
	.byte 0x1F, 0xF7, 0x46, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40, 0x01, 0x1C, 0x39, 0x31
	.byte 0x53, 0xE0, 0x1F, 0xF7, 0x3D, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40, 0x01, 0x1C
	.byte 0x3F, 0x31, 0x4A, 0xE0, 0x07, 0x2A, 0x35, 0xD8, 0x1F, 0xF7, 0x32, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x05, 0x21, 0x37, 0xF0, 0x41, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x28, 0x1D, 0xDB, 0x01, 0x28
	.byte 0x0E, 0xDD, 0x03, 0x28, 0x19, 0xDC, 0x1F, 0xF7, 0x23, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21
	.byte 0x37, 0xF0, 0x32, 0xF8, 0x00, 0x04, 0x22, 0x21, 0x00, 0x28, 0x2E, 0xD0, 0x1F, 0x21, 0x2C, 0xE0
	.byte 0x1F, 0xF7, 0x16, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0, 0x25, 0xF8, 0x00, 0x04
	.byte 0x21, 0x21, 0x00, 0x28, 0x21, 0xD0, 0x1E, 0x21, 0x1F, 0xE0, 0x1F, 0xF7, 0x09, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x37, 0xF0, 0x18, 0xF8, 0x00, 0x04, 0x20, 0x21, 0x00, 0x28, 0x14, 0xD0
	.byte 0x1D, 0x21, 0x12, 0xE0, 0x1F, 0xF7, 0xFC, 0xFE, 0x00, 0x04, 0x00, 0x0C, 0x07, 0x21, 0x37, 0xF0
	.byte 0x0B, 0xF8, 0x16, 0x30, 0x07, 0xE0, 0x1F, 0xF7, 0xF3, 0xFE, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21
	.byte 0x37, 0xF0, 0x02, 0xF8, 0x3B, 0x30, 0x00, 0x06, 0x01, 0x0E, 0x08, 0x1C, 0x02, 0xBC, 0x08, 0x47
.syntax divided
