asm/us/nonmatchings/unk_080dfebc/func_080EB818.s
.syntax unified
	.align 2, 0
	.global func_080EB818
	.thumb
	.thumb_func
	.type func_080EB818, %function
func_080EB818: @ 080EB818
	push {r4, r5, lr}
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	lsls r2, r2, #0x18
	lsrs r2, r2, #0x18
	adds r3, r2, #0x0
	cmp r5, #0x01
	bhi _080EB850
	cmp r1, #0x00
	beq _080EB840
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB83C @ =0x09961A64
	b _080EB86C
	.byte 0x00, 0x00
_080EB83C: .4byte 0x09961A64
_080EB840:
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB84C @ =0x09962BE4
	b _080EB86C
	.byte 0x00, 0x00
_080EB84C: .4byte 0x09962BE4
_080EB850:
	cmp r1, #0x00
	beq _080EB864
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB860 @ =0x09963D64
	b _080EB86C
	.byte 0x00, 0x00
_080EB860: .4byte 0x09963D64
_080EB864:
	lsls r0, r3, #0x02
	adds r0, r0, r3
	lsls r0, r0, #0x06
	ldr r1, _080EB894 @ =0x09964EE4
_080EB86C:
	adds r4, r0, r1
	movs r0, #0x01
	bl func_08005130
	adds r1, r0, #0x0
	lsls r0, r5, #0x02
	adds r0, r0, r5
	lsls r0, r0, #0x02
	subs r0, r0, r5
	lsls r0, r0, #0x05
	movs r2, #0xA0
	lsls r2, r2, #0x01
	adds r0, r0, r2
	adds r1, r1, r0
	adds r0, r4, #0x0
	bl func_080043B4
	pop {r4, r5}
	pop {r0}
	bx r0
_080EB894: .4byte 0x09964EE4
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x05, 0x1C, 0x0C, 0x1C, 0x2D, 0x06, 0x2D, 0x0E
	.byte 0x24, 0x04, 0x24, 0x0C, 0x6E, 0x46, 0x64, 0x20, 0x80, 0x46, 0x20, 0x1C, 0x64, 0x21, 0x31, 0xF0
	.byte 0x4D, 0xFF, 0x30, 0x80, 0x6E, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x31, 0xF0, 0x47, 0xFF, 0x69, 0x46
	.byte 0x0A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x70, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x00, 0x88, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x88, 0x88, 0x00
	.byte 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x80, 0x01, 0x26, 0xA8, 0x00, 0x40, 0x19, 0x80, 0x00
	.byte 0x40, 0x1B, 0x40, 0x01, 0x07, 0x1C, 0x20, 0x37, 0x6D, 0x46, 0x02, 0x35, 0x2C, 0x88, 0x64, 0x01
	.byte 0x0B, 0x48, 0x24, 0x18, 0x01, 0x20, 0x19, 0xF7, 0x0F, 0xFC, 0x01, 0x1C, 0xC9, 0x19, 0x70, 0x01
	.byte 0x09, 0x18, 0x20, 0x1C, 0x20, 0x22, 0x18, 0xF7, 0x49, 0xFD, 0x02, 0x35, 0x01, 0x36, 0x02, 0x2E
	.byte 0xEC, 0xDD, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x64, 0x60, 0x96, 0x09, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x83, 0xB0, 0x80, 0x46, 0x0D, 0x1C
	.byte 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0xE1, 0x21, 0x09, 0x01, 0x28, 0x1C, 0x31, 0xF0, 0xFE, 0xFE
	.byte 0x04, 0x1C, 0x6E, 0x46, 0x0A, 0x21, 0x31, 0xF0, 0xF9, 0xFE, 0x30, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x01, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x1A, 0x50, 0x80, 0xE0, 0x00, 0x00, 0x1B
	.byte 0x40, 0x01, 0x00, 0x19, 0x00, 0x01, 0x2D, 0x1A, 0x28, 0x1C, 0x3C, 0x21, 0x31, 0xF0, 0xE6, 0xFE
	.byte 0x04, 0x1C, 0x6E, 0x46, 0x0A, 0x21, 0x31, 0xF0, 0xE1, 0xFE, 0xB0, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x81, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x1A, 0xD0, 0x80, 0x20, 0x01, 0x00, 0x1B
	.byte 0x80, 0x00, 0x2D, 0x1A, 0x6C, 0x46, 0x28, 0x1C, 0x0A, 0x21, 0x31, 0xF0, 0xCF, 0xFE, 0x20, 0x81
	.byte 0x6A, 0x46, 0x68, 0x46, 0x01, 0x89, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x2D, 0x1A, 0x55, 0x81
	.byte 0x00, 0x26, 0x41, 0x46, 0x88, 0x00, 0x40, 0x44, 0x80, 0x00, 0x40, 0x1A, 0x40, 0x01, 0x07, 0x1C
	.byte 0x80, 0x37, 0x6D, 0x46, 0x2C, 0x88, 0x64, 0x01, 0x0B, 0x48, 0x24, 0x18, 0x01, 0x20, 0x19, 0xF7
	.byte 0xA3, 0xFB, 0x01, 0x1C, 0xC9, 0x19, 0x70, 0x01, 0x09, 0x18, 0x20, 0x1C, 0x20, 0x22, 0x18, 0xF7
	.byte 0xDD, 0xFC, 0x02, 0x35, 0x01, 0x36, 0x05, 0x2E, 0xEC, 0xDD, 0x03, 0xB0, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x64, 0x60, 0x96, 0x09, 0x30, 0xB5, 0x00, 0x06
	.byte 0x05, 0x0E, 0xE9, 0x00, 0x09, 0x48, 0x0C, 0x18, 0xA0, 0x78, 0x00, 0x28, 0x10, 0xD0, 0x01, 0x1C
	.byte 0x28, 0x1C, 0xFF, 0xF7, 0x35, 0xFF, 0x61, 0x68, 0x28, 0x1C, 0xFF, 0xF7, 0x83, 0xFF, 0x22, 0x78
	.byte 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xEC, 0xFE, 0x07, 0xE0, 0x00, 0x00, 0x6C, 0x9D, 0x03, 0x02
	.byte 0x28, 0x1C, 0x00, 0x21, 0x0D, 0x22, 0xFF, 0xF7, 0xE3, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080EB818.s
.syntax unified
	.align 2, 0
	.global func_080EB818
	.thumb
	.thumb_func
	.type func_080EB818, %function
func_080EB818: @ 080EB818
	push {r4, r5, lr}
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	lsls r2, r2, #0x18
	lsrs r2, r2, #0x18
	adds r3, r2, #0x0
	cmp r5, #0x01
	bhi _080EB850
	cmp r1, #0x00
	beq _080EB840
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB83C @ =0x09961A64
	b _080EB86C
	.byte 0x00, 0x00
_080EB83C: .4byte 0x09961A64
_080EB840:
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB84C @ =0x09962BE4
	b _080EB86C
	.byte 0x00, 0x00
_080EB84C: .4byte 0x09962BE4
_080EB850:
	cmp r1, #0x00
	beq _080EB864
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x06
	ldr r1, _080EB860 @ =0x09963D64
	b _080EB86C
	.byte 0x00, 0x00
_080EB860: .4byte 0x09963D64
_080EB864:
	lsls r0, r3, #0x02
	adds r0, r0, r3
	lsls r0, r0, #0x06
	ldr r1, _080EB894 @ =0x09964EE4
_080EB86C:
	adds r4, r0, r1
	movs r0, #0x01
	bl GetBgCharBase
	adds r1, r0, #0x0
	lsls r0, r5, #0x02
	adds r0, r0, r5
	lsls r0, r0, #0x02
	subs r0, r0, r5
	lsls r0, r0, #0x05
	movs r2, #0xA0
	lsls r2, r2, #0x01
	adds r0, r0, r2
	adds r1, r1, r0
	adds r0, r4, #0x0
	bl RequestDma3Copy
	pop {r4, r5}
	pop {r0}
	bx r0
_080EB894: .4byte 0x09964EE4
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x05, 0x1C, 0x0C, 0x1C, 0x2D, 0x06, 0x2D, 0x0E
	.byte 0x24, 0x04, 0x24, 0x0C, 0x6E, 0x46, 0x64, 0x20, 0x80, 0x46, 0x20, 0x1C, 0x64, 0x21, 0x31, 0xF0
	.byte 0x4D, 0xFF, 0x30, 0x80, 0x6E, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x31, 0xF0, 0x47, 0xFF, 0x69, 0x46
	.byte 0x0A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x70, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x00, 0x88, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x88, 0x88, 0x00
	.byte 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x80, 0x01, 0x26, 0xA8, 0x00, 0x40, 0x19, 0x80, 0x00
	.byte 0x40, 0x1B, 0x40, 0x01, 0x07, 0x1C, 0x20, 0x37, 0x6D, 0x46, 0x02, 0x35, 0x2C, 0x88, 0x64, 0x01
	.byte 0x0B, 0x48, 0x24, 0x18, 0x01, 0x20, 0x19, 0xF7, 0x0F, 0xFC, 0x01, 0x1C, 0xC9, 0x19, 0x70, 0x01
	.byte 0x09, 0x18, 0x20, 0x1C, 0x20, 0x22, 0x18, 0xF7, 0x49, 0xFD, 0x02, 0x35, 0x01, 0x36, 0x02, 0x2E
	.byte 0xEC, 0xDD, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x64, 0x60, 0x96, 0x09, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x83, 0xB0, 0x80, 0x46, 0x0D, 0x1C
	.byte 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0xE1, 0x21, 0x09, 0x01, 0x28, 0x1C, 0x31, 0xF0, 0xFE, 0xFE
	.byte 0x04, 0x1C, 0x6E, 0x46, 0x0A, 0x21, 0x31, 0xF0, 0xF9, 0xFE, 0x30, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x01, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x1A, 0x50, 0x80, 0xE0, 0x00, 0x00, 0x1B
	.byte 0x40, 0x01, 0x00, 0x19, 0x00, 0x01, 0x2D, 0x1A, 0x28, 0x1C, 0x3C, 0x21, 0x31, 0xF0, 0xE6, 0xFE
	.byte 0x04, 0x1C, 0x6E, 0x46, 0x0A, 0x21, 0x31, 0xF0, 0xE1, 0xFE, 0xB0, 0x80, 0x6A, 0x46, 0x68, 0x46
	.byte 0x81, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x1A, 0xD0, 0x80, 0x20, 0x01, 0x00, 0x1B
	.byte 0x80, 0x00, 0x2D, 0x1A, 0x6C, 0x46, 0x28, 0x1C, 0x0A, 0x21, 0x31, 0xF0, 0xCF, 0xFE, 0x20, 0x81
	.byte 0x6A, 0x46, 0x68, 0x46, 0x01, 0x89, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x2D, 0x1A, 0x55, 0x81
	.byte 0x00, 0x26, 0x41, 0x46, 0x88, 0x00, 0x40, 0x44, 0x80, 0x00, 0x40, 0x1A, 0x40, 0x01, 0x07, 0x1C
	.byte 0x80, 0x37, 0x6D, 0x46, 0x2C, 0x88, 0x64, 0x01, 0x0B, 0x48, 0x24, 0x18, 0x01, 0x20, 0x19, 0xF7
	.byte 0xA3, 0xFB, 0x01, 0x1C, 0xC9, 0x19, 0x70, 0x01, 0x09, 0x18, 0x20, 0x1C, 0x20, 0x22, 0x18, 0xF7
	.byte 0xDD, 0xFC, 0x02, 0x35, 0x01, 0x36, 0x05, 0x2E, 0xEC, 0xDD, 0x03, 0xB0, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x64, 0x60, 0x96, 0x09, 0x30, 0xB5, 0x00, 0x06
	.byte 0x05, 0x0E, 0xE9, 0x00, 0x09, 0x48, 0x0C, 0x18, 0xA0, 0x78, 0x00, 0x28, 0x10, 0xD0, 0x01, 0x1C
	.byte 0x28, 0x1C, 0xFF, 0xF7, 0x35, 0xFF, 0x61, 0x68, 0x28, 0x1C, 0xFF, 0xF7, 0x83, 0xFF, 0x22, 0x78
	.byte 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xEC, 0xFE, 0x07, 0xE0, 0x00, 0x00, 0x6C, 0x9D, 0x03, 0x02
	.byte 0x28, 0x1C, 0x00, 0x21, 0x0D, 0x22, 0xFF, 0xF7, 0xE3, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
