asm/us/nonmatchings/unk_080dfebc/func_080E5510.s
.syntax unified
	.align 2, 0
	.global func_080E5510
	.thumb
	.thumb_func
	.type func_080E5510, %function
func_080E5510: @ 080E5510
	push {r4, r5, lr}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x10
	beq _080E5534
	ldr r2, _080E552C @ =0x0203C7B0
	ldr r1, _080E5530 @ =0x0984D1F4
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldr r1, [r0, #0x04]
	ldr r0, [r0, #0x00]
	str r0, [r2, #0x00]
	str r1, [r2, #0x04]
	b _080E5554
_080E552C: .4byte 0x0203C7B0
_080E5530: .4byte 0x0984D1F4
_080E5534:
	ldr r5, _080E555C @ =0x0203C7B0
	ldr r4, _080E5560 @ =0x0984D1F4
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0F
	bl func_0811D7CC
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x0D
	adds r0, r0, r4
	ldr r1, [r0, #0x04]
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	str r1, [r5, #0x04]
_080E5554:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E555C: .4byte 0x0203C7B0
_080E5560: .4byte 0x0984D1F4
	.byte 0x10, 0xB5, 0x21, 0xF7, 0x1D, 0xF8, 0x08, 0x49, 0x4C, 0x78, 0x00, 0x04, 0x00, 0x0C, 0x89, 0x78
	.byte 0x09, 0x1B, 0x01, 0x31, 0x38, 0xF0, 0x84, 0xF8, 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x20, 0x1C
	.byte 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0xB0, 0xC7, 0x03, 0x02
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080dfebc/func_080E5510.s
.syntax unified
	.align 2, 0
	.global func_080E5510
	.thumb
	.thumb_func
	.type func_080E5510, %function
func_080E5510: @ 080E5510
	push {r4, r5, lr}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x10
	beq _080E5534
	ldr r2, _080E552C @ =0x0203C7B0
	ldr r1, _080E5530 @ =0x0984D1F4
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldr r1, [r0, #0x04]
	ldr r0, [r0, #0x00]
	str r0, [r2, #0x00]
	str r1, [r2, #0x04]
	b _080E5554
_080E552C: .4byte 0x0203C7B0
_080E5530: .4byte 0x0984D1F4
_080E5534:
	ldr r5, _080E555C @ =0x0203C7B0
	ldr r4, _080E5560 @ =0x0984D1F4
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0F
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x0D
	adds r0, r0, r4
	ldr r1, [r0, #0x04]
	ldr r0, [r0, #0x00]
	str r0, [r5, #0x00]
	str r1, [r5, #0x04]
_080E5554:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080E555C: .4byte 0x0203C7B0
_080E5560: .4byte 0x0984D1F4
	.byte 0x10, 0xB5, 0x21, 0xF7, 0x1D, 0xF8, 0x08, 0x49, 0x4C, 0x78, 0x00, 0x04, 0x00, 0x0C, 0x89, 0x78
	.byte 0x09, 0x1B, 0x01, 0x31, 0x38, 0xF0, 0x84, 0xF8, 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x20, 0x1C
	.byte 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0xB0, 0xC7, 0x03, 0x02
.syntax divided
