asm/us/nonmatchings/unk_080dfebc/func_080ED0B8.s
.syntax unified
	.align 2, 0
	.global func_080ED0B8
	.thumb
	.thumb_func
	.type func_080ED0B8, %function
func_080ED0B8: @ 080ED0B8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r4, r2, #0x0
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	movs r0, #0x64
	mov r8, r0
	adds r0, r4, #0x0
	movs r1, #0x64
	bl __udivsi3
	strh r0, [r5, #0x00]
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	mov r1, sp
	ldrh r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strh r0, [r5, #0x02]
	mov r2, sp
	mov r0, sp
	ldrh r0, [r0, #0x00]
	mov r1, r8
	muls r1, r0
	adds r0, r1, #0x0
	subs r4, r4, r0
	mov r0, sp
	ldrh r1, [r0, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r4, r4, r0
	strh r4, [r2, #0x04]
	movs r5, #0x00
	mov r4, sp
_080ED114:
	ldrh r0, [r4, #0x00]
	lsls r0, r0, #0x05
	ldr r1, _080ED144 @ =0x099581A4
	adds r0, r0, r1
	ldrh r1, [r6, #0x06]
	adds r1, r1, r7
	adds r1, r1, r5
	lsls r1, r1, #0x05
	ldr r2, _080ED148 @ =0x06010000
	adds r1, r1, r2
	movs r2, #0x20
	bl func_080043B4
	adds r4, #0x02
	adds r5, #0x01
	cmp r5, #0x02
	ble _080ED114
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080ED144: .4byte 0x099581A4
_080ED148: .4byte 0x06010000
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x83, 0xB0, 0x81, 0x46, 0x14, 0x1C, 0x09, 0x06
	.byte 0x0F, 0x0E, 0x6D, 0x46, 0x38, 0x48, 0x80, 0x46, 0x20, 0x1C, 0x41, 0x46, 0x30, 0xF0, 0xF4, 0xFA
	.byte 0x28, 0x80, 0x6D, 0x46, 0xFA, 0x21, 0x89, 0x00, 0x20, 0x1C, 0x30, 0xF0, 0xED, 0xFA, 0x69, 0x46
	.byte 0x0A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x68, 0x80, 0x6E, 0x46, 0x64, 0x25
	.byte 0x20, 0x1C, 0x64, 0x21, 0x30, 0xF0, 0xE0, 0xFA, 0x69, 0x46, 0x09, 0x88, 0x69, 0x43, 0x40, 0x1A
	.byte 0x69, 0x46, 0x4A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0xB0, 0x80, 0x6E, 0x46
	.byte 0x20, 0x1C, 0x0A, 0x21, 0x30, 0xF0, 0xD0, 0xFA, 0x69, 0x46, 0x0A, 0x88, 0x51, 0x01, 0x89, 0x1A
	.byte 0x89, 0x00, 0x89, 0x18, 0xC9, 0x00, 0x40, 0x1A, 0x69, 0x46, 0x49, 0x88, 0x69, 0x43, 0x40, 0x1A
	.byte 0x69, 0x46, 0x8A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0xF0, 0x80, 0x6A, 0x46
	.byte 0x68, 0x46, 0x00, 0x88, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x88
	.byte 0x48, 0x01, 0x40, 0x1A, 0x80, 0x00, 0x40, 0x18, 0xC0, 0x00, 0x24, 0x1A, 0x68, 0x46, 0x80, 0x88
	.byte 0x68, 0x43, 0x24, 0x1A, 0x68, 0x46, 0xC1, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A
	.byte 0x14, 0x81, 0x00, 0x25, 0x6C, 0x46, 0x20, 0x88, 0x40, 0x01, 0x0C, 0x49, 0x40, 0x18, 0x4A, 0x46
	.byte 0xD1, 0x88, 0xC9, 0x19, 0x49, 0x19, 0x49, 0x01, 0x09, 0x4A, 0x89, 0x18, 0x20, 0x22, 0x17, 0xF7
	.byte 0xC3, 0xF8, 0x02, 0x34, 0x01, 0x35, 0x04, 0x2D, 0xED, 0xDD, 0x03, 0xB0, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0x27, 0x00, 0x00, 0xA4, 0x81, 0x95, 0x09
	.byte 0x00, 0x00, 0x01, 0x06
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080ED0B8.s
.syntax unified
	.align 2, 0
	.global func_080ED0B8
	.thumb
	.thumb_func
	.type func_080ED0B8, %function
func_080ED0B8: @ 080ED0B8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r4, r2, #0x0
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	movs r0, #0x64
	mov r8, r0
	adds r0, r4, #0x0
	movs r1, #0x64
	bl __udivsi3
	strh r0, [r5, #0x00]
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	mov r1, sp
	ldrh r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strh r0, [r5, #0x02]
	mov r2, sp
	mov r0, sp
	ldrh r0, [r0, #0x00]
	mov r1, r8
	muls r1, r0
	adds r0, r1, #0x0
	subs r4, r4, r0
	mov r0, sp
	ldrh r1, [r0, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r4, r4, r0
	strh r4, [r2, #0x04]
	movs r5, #0x00
	mov r4, sp
_080ED114:
	ldrh r0, [r4, #0x00]
	lsls r0, r0, #0x05
	ldr r1, _080ED144 @ =0x099581A4
	adds r0, r0, r1
	ldrh r1, [r6, #0x06]
	adds r1, r1, r7
	adds r1, r1, r5
	lsls r1, r1, #0x05
	ldr r2, _080ED148 @ =0x06010000
	adds r1, r1, r2
	movs r2, #0x20
	bl RequestDma3Copy
	adds r4, #0x02
	adds r5, #0x01
	cmp r5, #0x02
	ble _080ED114
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080ED144: .4byte 0x099581A4
_080ED148: .4byte 0x06010000
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x83, 0xB0, 0x81, 0x46, 0x14, 0x1C, 0x09, 0x06
	.byte 0x0F, 0x0E, 0x6D, 0x46, 0x38, 0x48, 0x80, 0x46, 0x20, 0x1C, 0x41, 0x46, 0x30, 0xF0, 0xF4, 0xFA
	.byte 0x28, 0x80, 0x6D, 0x46, 0xFA, 0x21, 0x89, 0x00, 0x20, 0x1C, 0x30, 0xF0, 0xED, 0xFA, 0x69, 0x46
	.byte 0x0A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x68, 0x80, 0x6E, 0x46, 0x64, 0x25
	.byte 0x20, 0x1C, 0x64, 0x21, 0x30, 0xF0, 0xE0, 0xFA, 0x69, 0x46, 0x09, 0x88, 0x69, 0x43, 0x40, 0x1A
	.byte 0x69, 0x46, 0x4A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0xB0, 0x80, 0x6E, 0x46
	.byte 0x20, 0x1C, 0x0A, 0x21, 0x30, 0xF0, 0xD0, 0xFA, 0x69, 0x46, 0x0A, 0x88, 0x51, 0x01, 0x89, 0x1A
	.byte 0x89, 0x00, 0x89, 0x18, 0xC9, 0x00, 0x40, 0x1A, 0x69, 0x46, 0x49, 0x88, 0x69, 0x43, 0x40, 0x1A
	.byte 0x69, 0x46, 0x8A, 0x88, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0xF0, 0x80, 0x6A, 0x46
	.byte 0x68, 0x46, 0x00, 0x88, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x88
	.byte 0x48, 0x01, 0x40, 0x1A, 0x80, 0x00, 0x40, 0x18, 0xC0, 0x00, 0x24, 0x1A, 0x68, 0x46, 0x80, 0x88
	.byte 0x68, 0x43, 0x24, 0x1A, 0x68, 0x46, 0xC1, 0x88, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A
	.byte 0x14, 0x81, 0x00, 0x25, 0x6C, 0x46, 0x20, 0x88, 0x40, 0x01, 0x0C, 0x49, 0x40, 0x18, 0x4A, 0x46
	.byte 0xD1, 0x88, 0xC9, 0x19, 0x49, 0x19, 0x49, 0x01, 0x09, 0x4A, 0x89, 0x18, 0x20, 0x22, 0x17, 0xF7
	.byte 0xC3, 0xF8, 0x02, 0x34, 0x01, 0x35, 0x04, 0x2D, 0xED, 0xDD, 0x03, 0xB0, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0x27, 0x00, 0x00, 0xA4, 0x81, 0x95, 0x09
	.byte 0x00, 0x00, 0x01, 0x06
.syntax divided
