asm/us/nonmatchings/unk_080dfebc/func_080E0078.s
.syntax unified
	.align 2, 0
	.global func_080E0078
	.thumb
	.thumb_func
	.type func_080E0078, %function
func_080E0078: @ 080E0078
	push {r4, r5, lr}
	ldr r4, _080E00E0 @ =0x02039BA0
	ldr r0, [r4, #0x00]
	ldr r0, [r0, #0x08]
	bl func_080E0010
	ldr r1, [r4, #0x00]
	str r0, [r1, #0x00]
	ldr r0, [r1, #0x0C]
	bl func_080E0044
	ldr r1, [r4, #0x00]
	str r0, [r1, #0x04]
	ldr r1, [r1, #0x00]
	lsls r1, r1, #0x08
	lsrs r1, r1, #0x10
	lsls r0, r0, #0x08
	lsrs r5, r0, #0x10
	lsls r4, r1, #0x10
	asrs r0, r4, #0x10
	cmp r0, #0x00
	bge _080E00A6
	adds r0, #0x07
_080E00A6:
	asrs r0, r0, #0x03
	lsls r5, r5, #0x10
	asrs r1, r5, #0x10
	cmp r1, #0x00
	bge _080E00B2
	adds r1, #0x07
_080E00B2:
	asrs r1, r1, #0x03
	bl func_080E4B78
	lsrs r4, r4, #0x10
	lsrs r5, r5, #0x10
	movs r0, #0x03
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl func_080054EC
	movs r0, #0x02
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl func_080054EC
	movs r0, #0x01
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl func_080054EC
	pop {r4, r5}
	pop {r0}
	bx r0
_080E00E0: .4byte 0x02039BA0
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x02, 0x1C, 0x0D, 0x1C, 0x08, 0x48, 0x00, 0x68, 0x00, 0x6F
	.byte 0x80, 0x21, 0xC9, 0x02, 0x08, 0x40, 0x00, 0x28, 0x0A, 0xD1, 0x10, 0x1C, 0xFF, 0xF7, 0x86, 0xFF
	.byte 0x04, 0x1C, 0x28, 0x1C, 0xFF, 0xF7, 0x9C, 0xFF, 0x03, 0x1C, 0x05, 0xE0, 0xA0, 0x9B, 0x03, 0x02
	.byte 0x29, 0x48, 0x14, 0x18, 0x29, 0x49, 0x6B, 0x18, 0x29, 0x49, 0x08, 0x68, 0x00, 0x68, 0x20, 0x1A
	.byte 0xC4, 0x10, 0x80, 0x22, 0x12, 0x01, 0x94, 0x42, 0x02, 0xDC, 0x26, 0x4A, 0x94, 0x42, 0x00, 0xDA
	.byte 0x14, 0x1C, 0x08, 0x68, 0x40, 0x68, 0x18, 0x1A, 0xC5, 0x10, 0x80, 0x20, 0x00, 0x01, 0x85, 0x42
	.byte 0x02, 0xDC, 0x20, 0x48, 0x85, 0x42, 0x00, 0xDA, 0x05, 0x1C, 0x20, 0x1C, 0x00, 0x2C, 0x00, 0xDA
	.byte 0x60, 0x42, 0x32, 0x28, 0x00, 0xDC, 0x00, 0x24, 0x28, 0x1C, 0x00, 0x2D, 0x00, 0xDA, 0x68, 0x42
	.byte 0x32, 0x28, 0x00, 0xDC, 0x00, 0x25, 0x16, 0x48, 0x01, 0x68, 0x0A, 0x68, 0x12, 0x19, 0x0A, 0x60
	.byte 0x48, 0x68, 0x43, 0x19, 0x4B, 0x60, 0x00, 0x2A, 0x01, 0xDA, 0x13, 0x48, 0x12, 0x18, 0x50, 0x01
	.byte 0x07, 0x0C, 0x18, 0x1C, 0x00, 0x28, 0x01, 0xDA, 0x0F, 0x49, 0x40, 0x18, 0x40, 0x01, 0x00, 0x0C
	.byte 0x80, 0x46, 0x05, 0xF0, 0xB5, 0xF9, 0x06, 0x1C, 0x00, 0x2C, 0x19, 0xDD, 0x39, 0x04, 0xF0, 0x20
	.byte 0x40, 0x03, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04, 0x08, 0x48, 0x12, 0x18, 0x12, 0x14
	.byte 0x30, 0x1C, 0x04, 0xF0, 0x1B, 0xFF, 0x19, 0xE0, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF
	.byte 0x00, 0x2C, 0x0B, 0xDA, 0x39, 0x04, 0x0E, 0x48, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04
	.byte 0x0B, 0x48, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0x00, 0xFF, 0xC0, 0x36, 0x00, 0x2D
	.byte 0x10, 0xDD, 0x39, 0x04, 0x06, 0x48, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04, 0xA0, 0x20
	.byte 0x40, 0x03, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0xD8, 0xFF, 0x10, 0xE0, 0x00, 0x00
	.byte 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x2D, 0x0B, 0xDA, 0x39, 0x04, 0x1B, 0x48, 0x09, 0x18, 0x09, 0x14
	.byte 0x40, 0x46, 0x02, 0x04, 0x18, 0x48, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0xC6, 0xFF
	.byte 0x16, 0x4C, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C, 0x42, 0x68, 0x12, 0x02, 0x12, 0x0C
	.byte 0x03, 0x20, 0x25, 0xF7, 0x51, 0xF9, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C, 0x42, 0x68
	.byte 0x12, 0x02, 0x12, 0x0C, 0x02, 0x20, 0x25, 0xF7, 0x47, 0xF9, 0x0D, 0x48, 0x00, 0x68, 0x00, 0x68
	.byte 0x01, 0x21, 0x08, 0x40, 0x00, 0x28, 0x09, 0xD1, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C
	.byte 0x42, 0x68, 0x12, 0x02, 0x12, 0x0C, 0x01, 0x20, 0x25, 0xF7, 0x36, 0xF9, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xA0, 0x9B, 0x03, 0x02
	.byte 0xAC, 0xC7, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_080dfebc/func_080E0078.s
.syntax unified
	.align 2, 0
	.global func_080E0078
	.thumb
	.thumb_func
	.type func_080E0078, %function
func_080E0078: @ 080E0078
	push {r4, r5, lr}
	ldr r4, _080E00E0 @ =0x02039BA0
	ldr r0, [r4, #0x00]
	ldr r0, [r0, #0x08]
	bl func_080E0010
	ldr r1, [r4, #0x00]
	str r0, [r1, #0x00]
	ldr r0, [r1, #0x0C]
	bl func_080E0044
	ldr r1, [r4, #0x00]
	str r0, [r1, #0x04]
	ldr r1, [r1, #0x00]
	lsls r1, r1, #0x08
	lsrs r1, r1, #0x10
	lsls r0, r0, #0x08
	lsrs r5, r0, #0x10
	lsls r4, r1, #0x10
	asrs r0, r4, #0x10
	cmp r0, #0x00
	bge _080E00A6
	adds r0, #0x07
_080E00A6:
	asrs r0, r0, #0x03
	lsls r5, r5, #0x10
	asrs r1, r5, #0x10
	cmp r1, #0x00
	bge _080E00B2
	adds r1, #0x07
_080E00B2:
	asrs r1, r1, #0x03
	bl func_080E4B78
	lsrs r4, r4, #0x10
	lsrs r5, r5, #0x10
	movs r0, #0x03
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl SetBgScroll
	movs r0, #0x02
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl SetBgScroll
	movs r0, #0x01
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl SetBgScroll
	pop {r4, r5}
	pop {r0}
	bx r0
_080E00E0: .4byte 0x02039BA0
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x02, 0x1C, 0x0D, 0x1C, 0x08, 0x48, 0x00, 0x68, 0x00, 0x6F
	.byte 0x80, 0x21, 0xC9, 0x02, 0x08, 0x40, 0x00, 0x28, 0x0A, 0xD1, 0x10, 0x1C, 0xFF, 0xF7, 0x86, 0xFF
	.byte 0x04, 0x1C, 0x28, 0x1C, 0xFF, 0xF7, 0x9C, 0xFF, 0x03, 0x1C, 0x05, 0xE0, 0xA0, 0x9B, 0x03, 0x02
	.byte 0x29, 0x48, 0x14, 0x18, 0x29, 0x49, 0x6B, 0x18, 0x29, 0x49, 0x08, 0x68, 0x00, 0x68, 0x20, 0x1A
	.byte 0xC4, 0x10, 0x80, 0x22, 0x12, 0x01, 0x94, 0x42, 0x02, 0xDC, 0x26, 0x4A, 0x94, 0x42, 0x00, 0xDA
	.byte 0x14, 0x1C, 0x08, 0x68, 0x40, 0x68, 0x18, 0x1A, 0xC5, 0x10, 0x80, 0x20, 0x00, 0x01, 0x85, 0x42
	.byte 0x02, 0xDC, 0x20, 0x48, 0x85, 0x42, 0x00, 0xDA, 0x05, 0x1C, 0x20, 0x1C, 0x00, 0x2C, 0x00, 0xDA
	.byte 0x60, 0x42, 0x32, 0x28, 0x00, 0xDC, 0x00, 0x24, 0x28, 0x1C, 0x00, 0x2D, 0x00, 0xDA, 0x68, 0x42
	.byte 0x32, 0x28, 0x00, 0xDC, 0x00, 0x25, 0x16, 0x48, 0x01, 0x68, 0x0A, 0x68, 0x12, 0x19, 0x0A, 0x60
	.byte 0x48, 0x68, 0x43, 0x19, 0x4B, 0x60, 0x00, 0x2A, 0x01, 0xDA, 0x13, 0x48, 0x12, 0x18, 0x50, 0x01
	.byte 0x07, 0x0C, 0x18, 0x1C, 0x00, 0x28, 0x01, 0xDA, 0x0F, 0x49, 0x40, 0x18, 0x40, 0x01, 0x00, 0x0C
	.byte 0x80, 0x46, 0x05, 0xF0, 0xB5, 0xF9, 0x06, 0x1C, 0x00, 0x2C, 0x19, 0xDD, 0x39, 0x04, 0xF0, 0x20
	.byte 0x40, 0x03, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04, 0x08, 0x48, 0x12, 0x18, 0x12, 0x14
	.byte 0x30, 0x1C, 0x04, 0xF0, 0x1B, 0xFF, 0x19, 0xE0, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0xA0, 0xFF, 0xFF
	.byte 0xA0, 0x9B, 0x03, 0x02, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF
	.byte 0x00, 0x2C, 0x0B, 0xDA, 0x39, 0x04, 0x0E, 0x48, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04
	.byte 0x0B, 0x48, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0x00, 0xFF, 0xC0, 0x36, 0x00, 0x2D
	.byte 0x10, 0xDD, 0x39, 0x04, 0x06, 0x48, 0x09, 0x18, 0x09, 0x14, 0x40, 0x46, 0x02, 0x04, 0xA0, 0x20
	.byte 0x40, 0x03, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0xD8, 0xFF, 0x10, 0xE0, 0x00, 0x00
	.byte 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x2D, 0x0B, 0xDA, 0x39, 0x04, 0x1B, 0x48, 0x09, 0x18, 0x09, 0x14
	.byte 0x40, 0x46, 0x02, 0x04, 0x18, 0x48, 0x12, 0x18, 0x12, 0x14, 0x30, 0x1C, 0x04, 0xF0, 0xC6, 0xFF
	.byte 0x16, 0x4C, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C, 0x42, 0x68, 0x12, 0x02, 0x12, 0x0C
	.byte 0x03, 0x20, 0x25, 0xF7, 0x51, 0xF9, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C, 0x42, 0x68
	.byte 0x12, 0x02, 0x12, 0x0C, 0x02, 0x20, 0x25, 0xF7, 0x47, 0xF9, 0x0D, 0x48, 0x00, 0x68, 0x00, 0x68
	.byte 0x01, 0x21, 0x08, 0x40, 0x00, 0x28, 0x09, 0xD1, 0x20, 0x68, 0x01, 0x68, 0x09, 0x02, 0x09, 0x0C
	.byte 0x42, 0x68, 0x12, 0x02, 0x12, 0x0C, 0x01, 0x20, 0x25, 0xF7, 0x36, 0xF9, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xA0, 0x9B, 0x03, 0x02
	.byte 0xAC, 0xC7, 0x03, 0x02
.syntax divided
