asm/us/nonmatchings/emy/task_emy_29_1.s
.syntax unified
	.align 2, 0
	.global task_emy_29_1
	.thumb
	.thumb_func
	.type task_emy_29_1, %function
task_emy_29_1: @ 0803B4F4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x01C
	mov r8, r0
	mov r4, r8
	mov r7, r8
	adds r7, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803B552
	adds r0, r7, #0x0
	add r1, sp, #0x018
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [r7, #0x04]
	ldr r1, [sp, #0x018]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _0803B530
	ldr r0, _0803B52C @ =0x000027FF
	cmp r2, r0
	ble _0803B538
	b _0803B548
_0803B52C: .4byte 0x000027FF
_0803B530:
	subs r1, r1, r0
	ldr r0, _0803B544 @ =0x000027FF
	cmp r1, r0
	bgt _0803B548
_0803B538:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	add r1, r8
	movs r0, #0x13
	b _0803B550
	.byte 0x00, 0x00
_0803B544: .4byte 0x000027FF
_0803B548:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	add r1, r8
	movs r0, #0x12
_0803B550:
	str r0, [r1, #0x00]
_0803B552:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	add r0, r8
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803B564
	cmp r0, #0x13
	beq _0803B5EC
	b _0803B76C
_0803B564:
	ldr r0, _0803B5E0 @ =0x0813DFAC
	adds r1, r4, #0x0
	adds r1, #0x10
	ldr r2, [r4, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	movs r0, #0xB4
	lsls r0, r0, #0x01
	add r0, r8
	movs r3, #0x00
	str r3, [r0, #0x00]
	ldr r2, _0803B5E4 @ =0x08121400
	movs r0, #0xAA
	lsls r0, r0, #0x01
	add r0, r8
	ldrh r0, [r0, #0x00]
	lsls r0, r0, #0x01
	movs r1, #0xFF
	ands r0, r1
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r2
	movs r1, #0x00
	ldsh r0, [r0, r1]
	negs r0, r0
	lsls r0, r0, #0x04
	ldr r1, [r7, #0x0C]
	movs r4, #0x80
	lsls r4, r4, #0x05
	adds r2, r1, r4
	subs r0, r0, r2
	asrs r0, r0, #0x02
	adds r1, r1, r0
	str r1, [r7, #0x0C]
	movs r0, #0xCB
	str r0, [sp, #0x000]
	movs r0, #0xB4
	str r0, [sp, #0x004]
	ldr r0, _0803B5E8 @ =0x00000241
	str r0, [sp, #0x008]
	str r3, [sp, #0x00C]
	str r3, [sp, #0x010]
	movs r0, #0x0C
	str r0, [sp, #0x014]
	mov r0, r8
	movs r1, #0x16
	movs r2, #0x64
	movs r3, #0x18
	bl func_0800C980
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	beq _0803B5D8
	b _0803B76C
_0803B5D8:
	mov r0, r8
	bl func_0800CB4C
	b _0803B76C
_0803B5E0: .4byte 0x0813DFAC
_0803B5E4: .4byte 0x08121400
_0803B5E8: .4byte 0x00000241
_0803B5EC:
	movs r5, #0xAA
	lsls r5, r5, #0x01
	add r5, r8
	movs r0, #0x00
	ldsh r6, [r5, r0]
	cmp r6, #0x00
	bne _0803B62C
	ldr r0, _0803B644 @ =0x0813DFAC
	adds r1, r4, #0x0
	adds r1, #0x10
	ldr r2, [r4, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	movs r1, #0xC2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	strh r6, [r0, #0x00]
	movs r0, #0xC3
	lsls r0, r0, #0x01
	adds r1, r4, r0
	movs r0, #0x08
	strh r0, [r1, #0x00]
	ldrh r0, [r5, #0x00]
	adds r0, #0x01
	strh r0, [r5, #0x00]
	movs r0, #0x90
	lsls r0, r0, #0x02
	bl func_0811FE70
_0803B62C:
	movs r1, #0xC2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x09
	bhi _0803B724
	lsls r0, r0, #0x02
	ldr r1, _0803B648 @ =0x0803B64C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803B644: .4byte 0x0813DFAC
_0803B648: .4byte 0x0803B64C
	.byte 0x74, 0xB6, 0x03, 0x08, 0x8A, 0xB6, 0x03, 0x08, 0x96, 0xB6, 0x03, 0x08, 0xAE, 0xB6, 0x03, 0x08
	.byte 0xC4, 0xB6, 0x03, 0x08, 0xDA, 0xB6, 0x03, 0x08, 0xEE, 0xB6, 0x03, 0x08, 0xFC, 0xB6, 0x03, 0x08
	.byte 0x0C, 0xB7, 0x03, 0x08, 0x1E, 0xB7, 0x03, 0x08, 0x19, 0x22, 0x52, 0x42, 0x0A, 0x20, 0x40, 0x42
	.byte 0x00, 0x90, 0x20, 0x1C, 0x00, 0x21, 0x05, 0x23, 0xFF, 0xF7, 0xF0, 0xFE, 0x4C, 0xE0, 0x00, 0x20
	.byte 0x00, 0x90, 0x20, 0x1C, 0x01, 0x21, 0x19, 0x22, 0x3F, 0xE0, 0x14, 0x22, 0x52, 0x42, 0x05, 0x23
	.byte 0x5B, 0x42, 0x16, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x02, 0x21, 0xFF, 0xF7, 0xDE, 0xFE
	.byte 0x3A, 0xE0, 0x11, 0x23, 0x5B, 0x42, 0x08, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x03, 0x21
	.byte 0x05, 0x22, 0xFF, 0xF7, 0xD3, 0xFE, 0x2F, 0xE0, 0x05, 0x22, 0x52, 0x42, 0x10, 0x20, 0x40, 0x42
	.byte 0x00, 0x90, 0x20, 0x1C, 0x04, 0x21, 0x11, 0x23, 0xFF, 0xF7, 0xC8, 0xFE, 0x24, 0xE0, 0x11, 0x23
	.byte 0x5B, 0x42, 0x00, 0x20, 0x00, 0x90, 0x20, 0x1C, 0x05, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0xBE, 0xFE
	.byte 0x1A, 0xE0, 0x0B, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x06, 0x21, 0x19, 0x22, 0x0C, 0xE0
	.byte 0x19, 0x22, 0x52, 0x42, 0x04, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x07, 0x21, 0x04, 0xE0
	.byte 0x00, 0x20, 0x00, 0x90, 0x20, 0x1C, 0x08, 0x21, 0x00, 0x22, 0x00, 0x23, 0xFF, 0xF7, 0xA6, 0xFE
	.byte 0x02, 0xE0, 0x40, 0x46, 0xD1, 0xF7, 0x14, 0xFA
_0803B724:
	ldr r0, [r7, #0x34]
	ldr r1, [r7, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803B74E
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x0C
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	movs r0, #0xCC
	bl func_08011F78
	cmp r0, #0x00
	bne _0803B766
	b _0803B76C
_0803B74E:
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x0C
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	movs r0, #0xCC
	bl func_08011F78
	cmp r0, #0x00
	beq _0803B76C
_0803B766:
	ldr r0, _0803B784 @ =0x00000212
	bl func_0811FE70
_0803B76C:
	mov r0, r8
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x01C
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0803B784: .4byte 0x00000212
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_29_1.s
.syntax unified
	.align 2, 0
	.global task_emy_29_1
	.thumb
	.thumb_func
	.type task_emy_29_1, %function
task_emy_29_1: @ 0803B4F4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x01C
	mov r8, r0
	mov r4, r8
	mov r7, r8
	adds r7, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803B552
	adds r0, r7, #0x0
	add r1, sp, #0x018
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [r7, #0x04]
	ldr r1, [sp, #0x018]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _0803B530
	ldr r0, _0803B52C @ =0x000027FF
	cmp r2, r0
	ble _0803B538
	b _0803B548
_0803B52C: .4byte 0x000027FF
_0803B530:
	subs r1, r1, r0
	ldr r0, _0803B544 @ =0x000027FF
	cmp r1, r0
	bgt _0803B548
_0803B538:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	add r1, r8
	movs r0, #0x13
	b _0803B550
	.byte 0x00, 0x00
_0803B544: .4byte 0x000027FF
_0803B548:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	add r1, r8
	movs r0, #0x12
_0803B550:
	str r0, [r1, #0x00]
_0803B552:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	add r0, r8
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803B564
	cmp r0, #0x13
	beq _0803B5EC
	b _0803B76C
_0803B564:
	ldr r0, _0803B5E0 @ =0x0813DFAC
	adds r1, r4, #0x0
	adds r1, #0x10
	ldr r2, [r4, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	movs r0, #0xB4
	lsls r0, r0, #0x01
	add r0, r8
	movs r3, #0x00
	str r3, [r0, #0x00]
	ldr r2, _0803B5E4 @ =0x08121400
	movs r0, #0xAA
	lsls r0, r0, #0x01
	add r0, r8
	ldrh r0, [r0, #0x00]
	lsls r0, r0, #0x01
	movs r1, #0xFF
	ands r0, r1
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r2
	movs r1, #0x00
	ldsh r0, [r0, r1]
	negs r0, r0
	lsls r0, r0, #0x04
	ldr r1, [r7, #0x0C]
	movs r4, #0x80
	lsls r4, r4, #0x05
	adds r2, r1, r4
	subs r0, r0, r2
	asrs r0, r0, #0x02
	adds r1, r1, r0
	str r1, [r7, #0x0C]
	movs r0, #0xCB
	str r0, [sp, #0x000]
	movs r0, #0xB4
	str r0, [sp, #0x004]
	ldr r0, _0803B5E8 @ =0x00000241
	str r0, [sp, #0x008]
	str r3, [sp, #0x00C]
	str r3, [sp, #0x010]
	movs r0, #0x0C
	str r0, [sp, #0x014]
	mov r0, r8
	movs r1, #0x16
	movs r2, #0x64
	movs r3, #0x18
	bl func_0800C980
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	beq _0803B5D8
	b _0803B76C
_0803B5D8:
	mov r0, r8
	bl func_0800CB4C
	b _0803B76C
_0803B5E0: .4byte 0x0813DFAC
_0803B5E4: .4byte 0x08121400
_0803B5E8: .4byte 0x00000241
_0803B5EC:
	movs r5, #0xAA
	lsls r5, r5, #0x01
	add r5, r8
	movs r0, #0x00
	ldsh r6, [r5, r0]
	cmp r6, #0x00
	bne _0803B62C
	ldr r0, _0803B644 @ =0x0813DFAC
	adds r1, r4, #0x0
	adds r1, #0x10
	ldr r2, [r4, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	movs r1, #0xC2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	strh r6, [r0, #0x00]
	movs r0, #0xC3
	lsls r0, r0, #0x01
	adds r1, r4, r0
	movs r0, #0x08
	strh r0, [r1, #0x00]
	ldrh r0, [r5, #0x00]
	adds r0, #0x01
	strh r0, [r5, #0x00]
	movs r0, #0x90
	lsls r0, r0, #0x02
	bl m4aSongNumStart
_0803B62C:
	movs r1, #0xC2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x09
	bhi _0803B724
	lsls r0, r0, #0x02
	ldr r1, _0803B648 @ =0x0803B64C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803B644: .4byte 0x0813DFAC
_0803B648: .4byte 0x0803B64C
	.byte 0x74, 0xB6, 0x03, 0x08, 0x8A, 0xB6, 0x03, 0x08, 0x96, 0xB6, 0x03, 0x08, 0xAE, 0xB6, 0x03, 0x08
	.byte 0xC4, 0xB6, 0x03, 0x08, 0xDA, 0xB6, 0x03, 0x08, 0xEE, 0xB6, 0x03, 0x08, 0xFC, 0xB6, 0x03, 0x08
	.byte 0x0C, 0xB7, 0x03, 0x08, 0x1E, 0xB7, 0x03, 0x08, 0x19, 0x22, 0x52, 0x42, 0x0A, 0x20, 0x40, 0x42
	.byte 0x00, 0x90, 0x20, 0x1C, 0x00, 0x21, 0x05, 0x23, 0xFF, 0xF7, 0xF0, 0xFE, 0x4C, 0xE0, 0x00, 0x20
	.byte 0x00, 0x90, 0x20, 0x1C, 0x01, 0x21, 0x19, 0x22, 0x3F, 0xE0, 0x14, 0x22, 0x52, 0x42, 0x05, 0x23
	.byte 0x5B, 0x42, 0x16, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x02, 0x21, 0xFF, 0xF7, 0xDE, 0xFE
	.byte 0x3A, 0xE0, 0x11, 0x23, 0x5B, 0x42, 0x08, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x03, 0x21
	.byte 0x05, 0x22, 0xFF, 0xF7, 0xD3, 0xFE, 0x2F, 0xE0, 0x05, 0x22, 0x52, 0x42, 0x10, 0x20, 0x40, 0x42
	.byte 0x00, 0x90, 0x20, 0x1C, 0x04, 0x21, 0x11, 0x23, 0xFF, 0xF7, 0xC8, 0xFE, 0x24, 0xE0, 0x11, 0x23
	.byte 0x5B, 0x42, 0x00, 0x20, 0x00, 0x90, 0x20, 0x1C, 0x05, 0x21, 0x00, 0x22, 0xFF, 0xF7, 0xBE, 0xFE
	.byte 0x1A, 0xE0, 0x0B, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x06, 0x21, 0x19, 0x22, 0x0C, 0xE0
	.byte 0x19, 0x22, 0x52, 0x42, 0x04, 0x20, 0x40, 0x42, 0x00, 0x90, 0x20, 0x1C, 0x07, 0x21, 0x04, 0xE0
	.byte 0x00, 0x20, 0x00, 0x90, 0x20, 0x1C, 0x08, 0x21, 0x00, 0x22, 0x00, 0x23, 0xFF, 0xF7, 0xA6, 0xFE
	.byte 0x02, 0xE0, 0x40, 0x46, 0xD1, 0xF7, 0x14, 0xFA
_0803B724:
	ldr r0, [r7, #0x34]
	ldr r1, [r7, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803B74E
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x0C
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	movs r0, #0xCC
	bl func_08011F78
	cmp r0, #0x00
	bne _0803B766
	b _0803B76C
_0803B74E:
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x0C
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	movs r0, #0xCC
	bl func_08011F78
	cmp r0, #0x00
	beq _0803B76C
_0803B766:
	ldr r0, _0803B784 @ =0x00000212
	bl m4aSongNumStart
_0803B76C:
	mov r0, r8
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x01C
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0803B784: .4byte 0x00000212
.syntax divided
