asm/us/nonmatchings/emy/task_emy_18_1.s
.syntax unified
	.align 2, 0
	.global task_emy_18_1
	.thumb
	.thumb_func
	.type task_emy_18_1, %function
task_emy_18_1: @ 08039374
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x018
	adds r5, r0, #0x0
	adds r4, r5, #0x0
	adds r6, r5, #0x0
	adds r6, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080393C4
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _080393A6
	cmp r1, #0x01
	beq _080393B0
	b _080393BA
_080393A6:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r5, r0
	movs r0, #0x12
	b _080393B8
_080393B0:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r5, r2
	movs r0, #0x13
_080393B8:
	str r0, [r1, #0x00]
_080393BA:
	movs r3, #0xC2
	lsls r3, r3, #0x01
	adds r1, r4, r3
	ldr r0, _080393F4 @ =0x0000EFFF
	strh r0, [r1, #0x00]
_080393C4:
	movs r7, #0xA6
	lsls r7, r7, #0x01
	adds r2, r5, r7
	ldr r0, [r2, #0x00]
	cmp r0, #0x08
	bne _080393DE
	movs r0, #0x14
	str r0, [r2, #0x00]
	movs r0, #0xAA
	lsls r0, r0, #0x01
	adds r1, r5, r0
	movs r0, #0x00
	strh r0, [r1, #0x00]
_080393DE:
	ldr r0, [r2, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _080393E8
	b _080397CE
_080393E8:
	lsls r0, r0, #0x02
	ldr r1, _080393F8 @ =0x080393FC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080393F4: .4byte 0x0000EFFF
_080393F8: .4byte 0x080393FC
	.byte 0xC0, 0x96, 0x03, 0x08, 0x48, 0x97, 0x03, 0x08, 0x10, 0x94, 0x03, 0x08, 0x2E, 0x96, 0x03, 0x08
	.byte 0xD0, 0x94, 0x03, 0x08, 0x2D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x02, 0x22
	.byte 0x00, 0x23, 0xDF, 0xF7, 0x23, 0xFE, 0xB4, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x22, 0x90, 0x46
	.byte 0x02, 0x60, 0x10, 0x23, 0x5B, 0x19, 0x99, 0x46, 0x48, 0x46, 0xCC, 0xF7, 0x7D, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0x05, 0x28, 0x2F, 0xD1, 0x70, 0x68, 0xB1, 0x68, 0xB8, 0x24, 0x64, 0x00, 0x2A, 0x19
	.byte 0x12, 0x68, 0xBA, 0x27, 0x7F, 0x00, 0xEB, 0x19, 0x1B, 0x68, 0xE3, 0xF7, 0x89, 0xFB, 0xB0, 0x21
	.byte 0x49, 0x00, 0x6A, 0x18, 0x10, 0x70, 0xB2, 0x23, 0x5B, 0x00, 0xEC, 0x18, 0x18, 0x3F, 0xE8, 0x19
	.byte 0x00, 0x68, 0x81, 0x68, 0x21, 0x60, 0x16, 0x4B, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x27
	.byte 0xC0, 0x5F, 0x41, 0x43, 0x09, 0x12, 0x70, 0x68, 0x40, 0x18, 0x70, 0x60, 0x10, 0x78, 0x40, 0x30
	.byte 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x21, 0x68, 0x41, 0x43, 0x09, 0x12
	.byte 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60, 0x48, 0x46, 0xCC, 0xF7, 0x3A, 0xFB, 0x00, 0x06, 0x00, 0x28
	.byte 0x00, 0xD1, 0x8E, 0xE1, 0xAA, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x43, 0x46, 0x03, 0x80, 0xA6, 0x24
	.byte 0x64, 0x00, 0x29, 0x19, 0x16, 0x20, 0x08, 0x60, 0x83, 0xE1, 0x00, 0x00, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0x14, 0x12, 0x08, 0xB4, 0x27, 0x7F, 0x00, 0xE9, 0x19, 0x00, 0x20, 0x08, 0x60, 0xAE, 0x21
	.byte 0x49, 0x00, 0x60, 0x18, 0x00, 0x68, 0x40, 0x68, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92
	.byte 0x02, 0x22, 0x03, 0x23, 0xDF, 0xF7, 0xBA, 0xFD, 0x0C, 0x48, 0x00, 0x68, 0xC1, 0x6E, 0x80, 0x6E
	.byte 0x80, 0x22, 0xD2, 0x02, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x00, 0xD1, 0x60, 0xE1
	.byte 0xB8, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x68, 0x74, 0x68, 0x84, 0x42, 0x08, 0xDD, 0x70, 0x6B
	.byte 0xB1, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x07, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02
	.byte 0x70, 0x6B, 0xB1, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x70, 0x63, 0xB1, 0x63, 0xB1, 0x68
	.byte 0xB8, 0x23, 0x5B, 0x00, 0x5B, 0x19, 0x98, 0x46, 0x1A, 0x68, 0xBA, 0x27, 0x7F, 0x00, 0xE8, 0x19
	.byte 0x03, 0x68, 0x20, 0x1C, 0xE3, 0xF7, 0x0C, 0xFB, 0xB0, 0x21, 0x49, 0x00, 0x6A, 0x18, 0x10, 0x70
	.byte 0xB2, 0x23, 0x5B, 0x00, 0xEC, 0x18, 0x18, 0x3F, 0xE8, 0x19, 0x00, 0x68, 0x81, 0x68, 0x21, 0x60
	.byte 0x18, 0x4B, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x27, 0xC0, 0x5F, 0x48, 0x43, 0x00, 0x12
	.byte 0x71, 0x68, 0x0F, 0x18, 0x77, 0x60, 0x10, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21
	.byte 0x40, 0x5E, 0x40, 0x42, 0x21, 0x68, 0x41, 0x43, 0x09, 0x12, 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60
	.byte 0xBC, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x68, 0xF1, 0x68, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18
	.byte 0xF1, 0x60, 0xAC, 0x23, 0x5B, 0x00, 0xE8, 0x18, 0x01, 0x88, 0x02, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x22, 0xD1, 0x44, 0x46, 0x21, 0x68, 0x7A, 0x1A, 0x00, 0x2A, 0x07, 0xDB, 0x02, 0x48, 0x82, 0x42
	.byte 0x08, 0xDD, 0x27, 0xE0, 0x00, 0x14, 0x12, 0x08, 0xFF, 0x0F, 0x00, 0x00, 0xC9, 0x1B, 0x07, 0x48
	.byte 0x81, 0x42, 0x1F, 0xDC, 0xBA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0xB1, 0x68, 0x00, 0x68, 0x0A, 0x1A
	.byte 0x00, 0x2A, 0x05, 0xDB, 0x01, 0x48, 0x82, 0x42, 0x06, 0xDD, 0x13, 0xE0, 0xFF, 0x0F, 0x00, 0x00
	.byte 0x41, 0x1A, 0x07, 0x48, 0x81, 0x42, 0x0D, 0xDC, 0xA6, 0x20, 0x40, 0x00, 0x29, 0x18, 0x15, 0x20
	.byte 0x08, 0x60, 0xAA, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x00, 0x20, 0x08, 0x80, 0xD9, 0xE0, 0x00, 0x00
	.byte 0xFF, 0x0F, 0x00, 0x00, 0xAA, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
	.byte 0xCF, 0xE0, 0x22, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23
	.byte 0xDF, 0xF7, 0x14, 0xFD, 0xB4, 0x24, 0x64, 0x00, 0x28, 0x19, 0x00, 0x27, 0x07, 0x60, 0x1C, 0x4B
	.byte 0xB0, 0x20, 0x40, 0x00, 0x2A, 0x18, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x24, 0x01, 0x5F
	.byte 0xB2, 0x20, 0x40, 0x00, 0x2C, 0x18, 0x20, 0x68, 0x41, 0x43, 0x09, 0x12, 0x70, 0x68, 0x40, 0x18
	.byte 0x70, 0x60, 0x10, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42
	.byte 0x21, 0x68, 0x41, 0x43, 0x09, 0x12, 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60, 0x20, 0x68, 0x19, 0x38
	.byte 0x20, 0x60, 0x00, 0x28, 0x00, 0xDA, 0x27, 0x60, 0x28, 0x1C, 0x10, 0x30, 0xCC, 0xF7, 0x40, 0xFA
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x94, 0xE0, 0xAA, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x07, 0x80
	.byte 0xA6, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x07, 0x20, 0x08, 0x60, 0x8A, 0xE0, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0x14, 0x12, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x00, 0x22
	.byte 0x00, 0x23, 0xDF, 0xF7, 0xCB, 0xFC, 0xAA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0x00, 0x21, 0x40, 0x5E
	.byte 0x1D, 0x28, 0x0F, 0xDC, 0xB4, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x00, 0x20, 0x08, 0x60, 0xF1, 0x68
	.byte 0x03, 0x48, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xF1, 0x60, 0x0B, 0xE0, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0xCB, 0xFF, 0xFF, 0x1E, 0x28, 0x05, 0xD1, 0xB4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0xC0, 0x20
	.byte 0x80, 0x00, 0x08, 0x60, 0xB9, 0x20, 0x00, 0x90, 0x20, 0x20, 0x01, 0x90, 0x0A, 0x48, 0x02, 0x90
	.byte 0x18, 0x20, 0x03, 0x90, 0x22, 0x38, 0x04, 0x90, 0x10, 0x20, 0x05, 0x90, 0x28, 0x1C, 0x1E, 0x21
	.byte 0x0A, 0x22, 0x06, 0x23, 0xD3, 0xF7, 0x26, 0xF9, 0x00, 0x04, 0x00, 0x14, 0x01, 0x28, 0x48, 0xD1
	.byte 0xAA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0x3F, 0xE0, 0x21, 0x02, 0x00, 0x00, 0x0B, 0x48, 0x21, 0x1C
	.byte 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xDF, 0xF7, 0x87, 0xFC, 0x68, 0x8B
	.byte 0x00, 0x28, 0x18, 0xD1, 0x28, 0x1C, 0x10, 0x30, 0xCC, 0xF7, 0xE6, 0xF9, 0x00, 0x04, 0x00, 0x0C
	.byte 0x00, 0x28, 0x05, 0xD0, 0x03, 0x28, 0x09, 0xD0, 0x0D, 0xE0, 0x00, 0x00, 0x54, 0xDA, 0x13, 0x08
	.byte 0xB4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0xC0, 0x20, 0x80, 0x00, 0x03, 0xE0, 0xB4, 0x27, 0x7F, 0x00
	.byte 0xE9, 0x19, 0x16, 0x48, 0x08, 0x60, 0xBA, 0x20, 0x00, 0x90, 0x20, 0x20, 0x01, 0x90, 0x14, 0x48
	.byte 0x02, 0x90, 0x10, 0x21, 0x03, 0x91, 0x1E, 0x20, 0x40, 0x42, 0x04, 0x90, 0x05, 0x91, 0x28, 0x1C
	.byte 0x15, 0x21, 0x08, 0x22, 0x07, 0x23, 0xD3, 0xF7, 0xE5, 0xF8, 0x00, 0x04, 0x00, 0x14, 0x01, 0x28
	.byte 0x07, 0xD1, 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x01, 0x88, 0xC2, 0x22, 0x52, 0x00, 0xA0, 0x18
	.byte 0x01, 0x80
_080397CE:
	adds r0, r5, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x018
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x11, 0x02, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_18_1.s
.syntax unified
	.align 2, 0
	.global task_emy_18_1
	.thumb
	.thumb_func
	.type task_emy_18_1, %function
task_emy_18_1: @ 08039374
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x018
	adds r5, r0, #0x0
	adds r4, r5, #0x0
	adds r6, r5, #0x0
	adds r6, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080393C4
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _080393A6
	cmp r1, #0x01
	beq _080393B0
	b _080393BA
_080393A6:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r5, r0
	movs r0, #0x12
	b _080393B8
_080393B0:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r5, r2
	movs r0, #0x13
_080393B8:
	str r0, [r1, #0x00]
_080393BA:
	movs r3, #0xC2
	lsls r3, r3, #0x01
	adds r1, r4, r3
	ldr r0, _080393F4 @ =0x0000EFFF
	strh r0, [r1, #0x00]
_080393C4:
	movs r7, #0xA6
	lsls r7, r7, #0x01
	adds r2, r5, r7
	ldr r0, [r2, #0x00]
	cmp r0, #0x08
	bne _080393DE
	movs r0, #0x14
	str r0, [r2, #0x00]
	movs r0, #0xAA
	lsls r0, r0, #0x01
	adds r1, r5, r0
	movs r0, #0x00
	strh r0, [r1, #0x00]
_080393DE:
	ldr r0, [r2, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _080393E8
	b _080397CE
_080393E8:
	lsls r0, r0, #0x02
	ldr r1, _080393F8 @ =0x080393FC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080393F4: .4byte 0x0000EFFF
_080393F8: .4byte 0x080393FC
	.byte 0xC0, 0x96, 0x03, 0x08, 0x48, 0x97, 0x03, 0x08, 0x10, 0x94, 0x03, 0x08, 0x2E, 0x96, 0x03, 0x08
	.byte 0xD0, 0x94, 0x03, 0x08, 0x2D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x02, 0x22
	.byte 0x00, 0x23, 0xDF, 0xF7, 0x23, 0xFE, 0xB4, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x22, 0x90, 0x46
	.byte 0x02, 0x60, 0x10, 0x23, 0x5B, 0x19, 0x99, 0x46, 0x48, 0x46, 0xCC, 0xF7, 0x7D, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0x05, 0x28, 0x2F, 0xD1, 0x70, 0x68, 0xB1, 0x68, 0xB8, 0x24, 0x64, 0x00, 0x2A, 0x19
	.byte 0x12, 0x68, 0xBA, 0x27, 0x7F, 0x00, 0xEB, 0x19, 0x1B, 0x68, 0xE3, 0xF7, 0x89, 0xFB, 0xB0, 0x21
	.byte 0x49, 0x00, 0x6A, 0x18, 0x10, 0x70, 0xB2, 0x23, 0x5B, 0x00, 0xEC, 0x18, 0x18, 0x3F, 0xE8, 0x19
	.byte 0x00, 0x68, 0x81, 0x68, 0x21, 0x60, 0x16, 0x4B, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x27
	.byte 0xC0, 0x5F, 0x41, 0x43, 0x09, 0x12, 0x70, 0x68, 0x40, 0x18, 0x70, 0x60, 0x10, 0x78, 0x40, 0x30
	.byte 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42, 0x21, 0x68, 0x41, 0x43, 0x09, 0x12
	.byte 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60, 0x48, 0x46, 0xCC, 0xF7, 0x3A, 0xFB, 0x00, 0x06, 0x00, 0x28
	.byte 0x00, 0xD1, 0x8E, 0xE1, 0xAA, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x43, 0x46, 0x03, 0x80, 0xA6, 0x24
	.byte 0x64, 0x00, 0x29, 0x19, 0x16, 0x20, 0x08, 0x60, 0x83, 0xE1, 0x00, 0x00, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0x14, 0x12, 0x08, 0xB4, 0x27, 0x7F, 0x00, 0xE9, 0x19, 0x00, 0x20, 0x08, 0x60, 0xAE, 0x21
	.byte 0x49, 0x00, 0x60, 0x18, 0x00, 0x68, 0x40, 0x68, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92
	.byte 0x02, 0x22, 0x03, 0x23, 0xDF, 0xF7, 0xBA, 0xFD, 0x0C, 0x48, 0x00, 0x68, 0xC1, 0x6E, 0x80, 0x6E
	.byte 0x80, 0x22, 0xD2, 0x02, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x00, 0xD1, 0x60, 0xE1
	.byte 0xB8, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x68, 0x74, 0x68, 0x84, 0x42, 0x08, 0xDD, 0x70, 0x6B
	.byte 0xB1, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x07, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02
	.byte 0x70, 0x6B, 0xB1, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x70, 0x63, 0xB1, 0x63, 0xB1, 0x68
	.byte 0xB8, 0x23, 0x5B, 0x00, 0x5B, 0x19, 0x98, 0x46, 0x1A, 0x68, 0xBA, 0x27, 0x7F, 0x00, 0xE8, 0x19
	.byte 0x03, 0x68, 0x20, 0x1C, 0xE3, 0xF7, 0x0C, 0xFB, 0xB0, 0x21, 0x49, 0x00, 0x6A, 0x18, 0x10, 0x70
	.byte 0xB2, 0x23, 0x5B, 0x00, 0xEC, 0x18, 0x18, 0x3F, 0xE8, 0x19, 0x00, 0x68, 0x81, 0x68, 0x21, 0x60
	.byte 0x18, 0x4B, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x27, 0xC0, 0x5F, 0x48, 0x43, 0x00, 0x12
	.byte 0x71, 0x68, 0x0F, 0x18, 0x77, 0x60, 0x10, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21
	.byte 0x40, 0x5E, 0x40, 0x42, 0x21, 0x68, 0x41, 0x43, 0x09, 0x12, 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60
	.byte 0xBC, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x68, 0xF1, 0x68, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18
	.byte 0xF1, 0x60, 0xAC, 0x23, 0x5B, 0x00, 0xE8, 0x18, 0x01, 0x88, 0x02, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x22, 0xD1, 0x44, 0x46, 0x21, 0x68, 0x7A, 0x1A, 0x00, 0x2A, 0x07, 0xDB, 0x02, 0x48, 0x82, 0x42
	.byte 0x08, 0xDD, 0x27, 0xE0, 0x00, 0x14, 0x12, 0x08, 0xFF, 0x0F, 0x00, 0x00, 0xC9, 0x1B, 0x07, 0x48
	.byte 0x81, 0x42, 0x1F, 0xDC, 0xBA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0xB1, 0x68, 0x00, 0x68, 0x0A, 0x1A
	.byte 0x00, 0x2A, 0x05, 0xDB, 0x01, 0x48, 0x82, 0x42, 0x06, 0xDD, 0x13, 0xE0, 0xFF, 0x0F, 0x00, 0x00
	.byte 0x41, 0x1A, 0x07, 0x48, 0x81, 0x42, 0x0D, 0xDC, 0xA6, 0x20, 0x40, 0x00, 0x29, 0x18, 0x15, 0x20
	.byte 0x08, 0x60, 0xAA, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x00, 0x20, 0x08, 0x80, 0xD9, 0xE0, 0x00, 0x00
	.byte 0xFF, 0x0F, 0x00, 0x00, 0xAA, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
	.byte 0xCF, 0xE0, 0x22, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23
	.byte 0xDF, 0xF7, 0x14, 0xFD, 0xB4, 0x24, 0x64, 0x00, 0x28, 0x19, 0x00, 0x27, 0x07, 0x60, 0x1C, 0x4B
	.byte 0xB0, 0x20, 0x40, 0x00, 0x2A, 0x18, 0x10, 0x78, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x24, 0x01, 0x5F
	.byte 0xB2, 0x20, 0x40, 0x00, 0x2C, 0x18, 0x20, 0x68, 0x41, 0x43, 0x09, 0x12, 0x70, 0x68, 0x40, 0x18
	.byte 0x70, 0x60, 0x10, 0x78, 0x40, 0x30, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x40, 0x42
	.byte 0x21, 0x68, 0x41, 0x43, 0x09, 0x12, 0xB0, 0x68, 0x40, 0x18, 0xB0, 0x60, 0x20, 0x68, 0x19, 0x38
	.byte 0x20, 0x60, 0x00, 0x28, 0x00, 0xDA, 0x27, 0x60, 0x28, 0x1C, 0x10, 0x30, 0xCC, 0xF7, 0x40, 0xFA
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x94, 0xE0, 0xAA, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x07, 0x80
	.byte 0xA6, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x07, 0x20, 0x08, 0x60, 0x8A, 0xE0, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0x14, 0x12, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x00, 0x22
	.byte 0x00, 0x23, 0xDF, 0xF7, 0xCB, 0xFC, 0xAA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0x00, 0x21, 0x40, 0x5E
	.byte 0x1D, 0x28, 0x0F, 0xDC, 0xB4, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x00, 0x20, 0x08, 0x60, 0xF1, 0x68
	.byte 0x03, 0x48, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xF1, 0x60, 0x0B, 0xE0, 0x54, 0xDA, 0x13, 0x08
	.byte 0x00, 0xCB, 0xFF, 0xFF, 0x1E, 0x28, 0x05, 0xD1, 0xB4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0xC0, 0x20
	.byte 0x80, 0x00, 0x08, 0x60, 0xB9, 0x20, 0x00, 0x90, 0x20, 0x20, 0x01, 0x90, 0x0A, 0x48, 0x02, 0x90
	.byte 0x18, 0x20, 0x03, 0x90, 0x22, 0x38, 0x04, 0x90, 0x10, 0x20, 0x05, 0x90, 0x28, 0x1C, 0x1E, 0x21
	.byte 0x0A, 0x22, 0x06, 0x23, 0xD3, 0xF7, 0x26, 0xF9, 0x00, 0x04, 0x00, 0x14, 0x01, 0x28, 0x48, 0xD1
	.byte 0xAA, 0x27, 0x7F, 0x00, 0xE8, 0x19, 0x3F, 0xE0, 0x21, 0x02, 0x00, 0x00, 0x0B, 0x48, 0x21, 0x1C
	.byte 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xDF, 0xF7, 0x87, 0xFC, 0x68, 0x8B
	.byte 0x00, 0x28, 0x18, 0xD1, 0x28, 0x1C, 0x10, 0x30, 0xCC, 0xF7, 0xE6, 0xF9, 0x00, 0x04, 0x00, 0x0C
	.byte 0x00, 0x28, 0x05, 0xD0, 0x03, 0x28, 0x09, 0xD0, 0x0D, 0xE0, 0x00, 0x00, 0x54, 0xDA, 0x13, 0x08
	.byte 0xB4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0xC0, 0x20, 0x80, 0x00, 0x03, 0xE0, 0xB4, 0x27, 0x7F, 0x00
	.byte 0xE9, 0x19, 0x16, 0x48, 0x08, 0x60, 0xBA, 0x20, 0x00, 0x90, 0x20, 0x20, 0x01, 0x90, 0x14, 0x48
	.byte 0x02, 0x90, 0x10, 0x21, 0x03, 0x91, 0x1E, 0x20, 0x40, 0x42, 0x04, 0x90, 0x05, 0x91, 0x28, 0x1C
	.byte 0x15, 0x21, 0x08, 0x22, 0x07, 0x23, 0xD3, 0xF7, 0xE5, 0xF8, 0x00, 0x04, 0x00, 0x14, 0x01, 0x28
	.byte 0x07, 0xD1, 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x01, 0x88, 0xC2, 0x22, 0x52, 0x00, 0xA0, 0x18
	.byte 0x01, 0x80
_080397CE:
	adds r0, r5, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x018
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x11, 0x02, 0x00, 0x00
.syntax divided
