asm/us/nonmatchings/emy/task_emy_83_1.s
.syntax unified
	.align 2, 0
	.global task_emy_83_1
	.thumb
	.thumb_func
	.type task_emy_83_1, %function
task_emy_83_1: @ 0803E5B8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x028
	adds r7, r0, #0x0
	adds r6, r7, #0x0
	movs r0, #0x3C
	adds r0, r0, r7
	mov r8, r0
	adds r0, r7, #0x0
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803E616
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r2, r0, #0x10
	movs r0, #0x01
	ands r2, r0
	cmp r2, #0x00
	beq _0803E5EE
	cmp r2, #0x01
	beq _0803E602
	b _0803E616
_0803E5EE:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r7, r1
	movs r1, #0x12
	str r1, [r0, #0x00]
	movs r3, #0xC2
	lsls r3, r3, #0x01
	adds r0, r7, r3
	str r2, [r0, #0x00]
	b _0803E616
_0803E602:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x13
	str r0, [r1, #0x00]
	movs r2, #0xD2
	lsls r2, r2, #0x01
	adds r1, r7, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
_0803E616:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r7, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _0803E626
	b _0803E8A8
_0803E626:
	lsls r0, r0, #0x02
	ldr r1, _0803E630 @ =0x0803E634
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803E630: .4byte 0x0803E634
	.byte 0x9E, 0xE6, 0x03, 0x08, 0x44, 0xE7, 0x03, 0x08, 0x78, 0xE7, 0x03, 0x08, 0x74, 0xE8, 0x03, 0x08
	.byte 0x48, 0xE6, 0x03, 0x08, 0xAE, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x68, 0x40, 0x68, 0x31, 0x1C
	.byte 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x00, 0x22, 0x03, 0x23, 0xDA, 0xF7, 0x03, 0xFD, 0x40, 0x46
	.byte 0xDD, 0xF7, 0x48, 0xFB, 0x09, 0xA9, 0x40, 0x46, 0x00, 0x22, 0x00, 0x23, 0xDE, 0xF7, 0x46, 0xF8
	.byte 0x42, 0x46, 0x51, 0x68, 0x09, 0x98, 0x81, 0x42, 0x05, 0xDA, 0x50, 0x6B, 0x91, 0x6B, 0x05, 0x22
	.byte 0x52, 0x42, 0x10, 0x40, 0x05, 0xE0, 0x42, 0x46, 0x50, 0x6B, 0x91, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x43, 0x46, 0x58, 0x63, 0x99, 0x63, 0x04, 0xE1, 0x0C, 0x48, 0x31, 0x1C, 0x10, 0x31
	.byte 0x32, 0x68, 0x00, 0x92, 0x00, 0x22, 0x00, 0x23, 0xDA, 0xF7, 0xDC, 0xFC, 0x7C, 0x8B, 0x10, 0x20
	.byte 0xC0, 0x19, 0x81, 0x46, 0x00, 0x2C, 0x2C, 0xD1, 0xC7, 0xF7, 0x3A, 0xFA, 0x00, 0x04, 0x00, 0x0C
	.byte 0x03, 0x28, 0x05, 0xD0, 0x05, 0x28, 0x0E, 0xD0, 0x23, 0xE0, 0x00, 0x00, 0x6C, 0xE6, 0x13, 0x08
	.byte 0xCE, 0x22, 0x52, 0x00, 0xB1, 0x18, 0xD0, 0x23, 0x5B, 0x00, 0xF2, 0x18, 0x40, 0x46, 0x00, 0x23
	.byte 0xDE, 0xF7, 0x0C, 0xF8, 0x15, 0xE0, 0xCE, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x68, 0x01, 0x90
	.byte 0xD0, 0x22, 0x52, 0x00, 0xB0, 0x18, 0x00, 0x68, 0x02, 0x90, 0x03, 0x94, 0xC4, 0x23, 0x5B, 0x00
	.byte 0xF0, 0x18, 0x0E, 0x49, 0x01, 0xAA, 0xC2, 0xF7, 0x83, 0xFB, 0xC2, 0x22, 0x52, 0x00, 0xB1, 0x18
	.byte 0x08, 0x60, 0x48, 0x46, 0xC7, 0xF7, 0x00, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xC1, 0xE0
	.byte 0xC2, 0x23, 0x5B, 0x00, 0xF0, 0x18, 0x00, 0x68, 0x04, 0x49, 0x09, 0x68, 0xC2, 0xF7, 0x16, 0xFC
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD0, 0xB5, 0xE0, 0xAB, 0xE0, 0x00, 0x00, 0xC0, 0xB2, 0xED, 0x09
	.byte 0x0B, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xDA, 0xF7
	.byte 0x89, 0xFC, 0x38, 0x1C, 0x10, 0x30, 0xC7, 0xF7, 0xDF, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0xA0, 0xE0, 0xA6, 0x20, 0x40, 0x00, 0x39, 0x18, 0x14, 0x20, 0x08, 0x60, 0x9A, 0xE0, 0x00, 0x00
	.byte 0x6C, 0xE6, 0x13, 0x08, 0x13, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x02, 0x22
	.byte 0x01, 0x23, 0xDA, 0xF7, 0x6F, 0xFC, 0x3C, 0x1C, 0x10, 0x34, 0x20, 0x1C, 0xC7, 0xF7, 0xD2, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0xA1, 0x46, 0x06, 0x28, 0x49, 0xD1, 0x78, 0x8B, 0x00, 0x28, 0x46, 0xD1
	.byte 0x42, 0x46, 0x50, 0x6B, 0x91, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x01, 0x43, 0x00, 0x29
	.byte 0x0C, 0xD0, 0x43, 0x46, 0x58, 0x68, 0x04, 0x49, 0x40, 0x18, 0x01, 0x90, 0x01, 0xA9, 0x01, 0x20
	.byte 0x48, 0x82, 0x0B, 0xE0, 0x6C, 0xE6, 0x13, 0x08, 0x00, 0xF0, 0xFF, 0xFF, 0x42, 0x46, 0x50, 0x68
	.byte 0x80, 0x23, 0x5B, 0x01, 0xC0, 0x18, 0x01, 0x90, 0x01, 0xA8, 0x41, 0x82, 0x41, 0x46, 0x88, 0x68
	.byte 0x02, 0x90, 0xC8, 0x68, 0x1D, 0x4A, 0x80, 0x18, 0x03, 0x90, 0x01, 0xA9, 0x00, 0x20, 0x88, 0x82
	.byte 0xC4, 0x23, 0x5B, 0x00, 0xF4, 0x18, 0x1A, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0x07, 0xFB, 0x01, 0xA9, 0x01, 0x20, 0x88, 0x82, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0xFF, 0xFA, 0x01, 0xA9, 0x02, 0x20, 0x88, 0x82, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0xF7, 0xFA, 0xD2, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0xD2, 0x21
	.byte 0x49, 0x00, 0x70, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x02, 0x28, 0x13, 0xDD, 0x48, 0x46, 0xC7, 0xF7
	.byte 0x6B, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x0D, 0xD0, 0xA6, 0x23, 0x5B, 0x00, 0xF9, 0x18, 0x15, 0x20
	.byte 0x08, 0x60, 0xAA, 0x20, 0x40, 0x00, 0x39, 0x18, 0x00, 0x20, 0x22, 0xE0, 0x00, 0xEE, 0xFF, 0xFF
	.byte 0xD8, 0xB2, 0xED, 0x09, 0xAA, 0x22, 0x52, 0x00, 0xB9, 0x18, 0x08, 0x88, 0x01, 0x30, 0x18, 0xE0
	.byte 0x0A, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23, 0xDA, 0xF7
	.byte 0xF1, 0xFB, 0xAA, 0x23, 0x5B, 0x00, 0xF9, 0x18, 0x0A, 0x88, 0x00, 0x23, 0xC8, 0x5E, 0x28, 0x28
	.byte 0x06, 0xDD, 0x38, 0x1C, 0xCE, 0xF7, 0x58, 0xF9, 0x04, 0xE0, 0x00, 0x00, 0x6C, 0xE6, 0x13, 0x08
	.byte 0x50, 0x1C, 0x08, 0x80
_0803E8A8:
	movs r1, #0xC4
	lsls r1, r1, #0x01
	adds r0, r6, r1
	bl func_08000EA4
	mov r2, r8
	ldr r4, [r2, #0x04]
	ldr r5, [r2, #0x08]
	ldr r6, [r2, #0x0C]
	adds r0, r7, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r1, r0, #0x18
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r7, r3
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	beq _0803E8D8
	mov r0, r8
	str r4, [r0, #0x04]
	str r5, [r0, #0x08]
	str r6, [r0, #0x0C]
_0803E8D8:
	adds r0, r1, #0x0
	add sp, #0x028
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_83_1.s
.syntax unified
	.align 2, 0
	.global task_emy_83_1
	.thumb
	.thumb_func
	.type task_emy_83_1, %function
task_emy_83_1: @ 0803E5B8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x028
	adds r7, r0, #0x0
	adds r6, r7, #0x0
	movs r0, #0x3C
	adds r0, r0, r7
	mov r8, r0
	adds r0, r7, #0x0
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803E616
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r2, r0, #0x10
	movs r0, #0x01
	ands r2, r0
	cmp r2, #0x00
	beq _0803E5EE
	cmp r2, #0x01
	beq _0803E602
	b _0803E616
_0803E5EE:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r7, r1
	movs r1, #0x12
	str r1, [r0, #0x00]
	movs r3, #0xC2
	lsls r3, r3, #0x01
	adds r0, r7, r3
	str r2, [r0, #0x00]
	b _0803E616
_0803E602:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x13
	str r0, [r1, #0x00]
	movs r2, #0xD2
	lsls r2, r2, #0x01
	adds r1, r7, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
_0803E616:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r7, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _0803E626
	b _0803E8A8
_0803E626:
	lsls r0, r0, #0x02
	ldr r1, _0803E630 @ =0x0803E634
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803E630: .4byte 0x0803E634
	.byte 0x9E, 0xE6, 0x03, 0x08, 0x44, 0xE7, 0x03, 0x08, 0x78, 0xE7, 0x03, 0x08, 0x74, 0xE8, 0x03, 0x08
	.byte 0x48, 0xE6, 0x03, 0x08, 0xAE, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x68, 0x40, 0x68, 0x31, 0x1C
	.byte 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x00, 0x22, 0x03, 0x23, 0xDA, 0xF7, 0x03, 0xFD, 0x40, 0x46
	.byte 0xDD, 0xF7, 0x48, 0xFB, 0x09, 0xA9, 0x40, 0x46, 0x00, 0x22, 0x00, 0x23, 0xDE, 0xF7, 0x46, 0xF8
	.byte 0x42, 0x46, 0x51, 0x68, 0x09, 0x98, 0x81, 0x42, 0x05, 0xDA, 0x50, 0x6B, 0x91, 0x6B, 0x05, 0x22
	.byte 0x52, 0x42, 0x10, 0x40, 0x05, 0xE0, 0x42, 0x46, 0x50, 0x6B, 0x91, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x43, 0x46, 0x58, 0x63, 0x99, 0x63, 0x04, 0xE1, 0x0C, 0x48, 0x31, 0x1C, 0x10, 0x31
	.byte 0x32, 0x68, 0x00, 0x92, 0x00, 0x22, 0x00, 0x23, 0xDA, 0xF7, 0xDC, 0xFC, 0x7C, 0x8B, 0x10, 0x20
	.byte 0xC0, 0x19, 0x81, 0x46, 0x00, 0x2C, 0x2C, 0xD1, 0xC7, 0xF7, 0x3A, 0xFA, 0x00, 0x04, 0x00, 0x0C
	.byte 0x03, 0x28, 0x05, 0xD0, 0x05, 0x28, 0x0E, 0xD0, 0x23, 0xE0, 0x00, 0x00, 0x6C, 0xE6, 0x13, 0x08
	.byte 0xCE, 0x22, 0x52, 0x00, 0xB1, 0x18, 0xD0, 0x23, 0x5B, 0x00, 0xF2, 0x18, 0x40, 0x46, 0x00, 0x23
	.byte 0xDE, 0xF7, 0x0C, 0xF8, 0x15, 0xE0, 0xCE, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x68, 0x01, 0x90
	.byte 0xD0, 0x22, 0x52, 0x00, 0xB0, 0x18, 0x00, 0x68, 0x02, 0x90, 0x03, 0x94, 0xC4, 0x23, 0x5B, 0x00
	.byte 0xF0, 0x18, 0x0E, 0x49, 0x01, 0xAA, 0xC2, 0xF7, 0x83, 0xFB, 0xC2, 0x22, 0x52, 0x00, 0xB1, 0x18
	.byte 0x08, 0x60, 0x48, 0x46, 0xC7, 0xF7, 0x00, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xC1, 0xE0
	.byte 0xC2, 0x23, 0x5B, 0x00, 0xF0, 0x18, 0x00, 0x68, 0x04, 0x49, 0x09, 0x68, 0xC2, 0xF7, 0x16, 0xFC
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD0, 0xB5, 0xE0, 0xAB, 0xE0, 0x00, 0x00, 0xC0, 0xB2, 0xED, 0x09
	.byte 0x0B, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xDA, 0xF7
	.byte 0x89, 0xFC, 0x38, 0x1C, 0x10, 0x30, 0xC7, 0xF7, 0xDF, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0xA0, 0xE0, 0xA6, 0x20, 0x40, 0x00, 0x39, 0x18, 0x14, 0x20, 0x08, 0x60, 0x9A, 0xE0, 0x00, 0x00
	.byte 0x6C, 0xE6, 0x13, 0x08, 0x13, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x02, 0x22
	.byte 0x01, 0x23, 0xDA, 0xF7, 0x6F, 0xFC, 0x3C, 0x1C, 0x10, 0x34, 0x20, 0x1C, 0xC7, 0xF7, 0xD2, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0xA1, 0x46, 0x06, 0x28, 0x49, 0xD1, 0x78, 0x8B, 0x00, 0x28, 0x46, 0xD1
	.byte 0x42, 0x46, 0x50, 0x6B, 0x91, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x01, 0x43, 0x00, 0x29
	.byte 0x0C, 0xD0, 0x43, 0x46, 0x58, 0x68, 0x04, 0x49, 0x40, 0x18, 0x01, 0x90, 0x01, 0xA9, 0x01, 0x20
	.byte 0x48, 0x82, 0x0B, 0xE0, 0x6C, 0xE6, 0x13, 0x08, 0x00, 0xF0, 0xFF, 0xFF, 0x42, 0x46, 0x50, 0x68
	.byte 0x80, 0x23, 0x5B, 0x01, 0xC0, 0x18, 0x01, 0x90, 0x01, 0xA8, 0x41, 0x82, 0x41, 0x46, 0x88, 0x68
	.byte 0x02, 0x90, 0xC8, 0x68, 0x1D, 0x4A, 0x80, 0x18, 0x03, 0x90, 0x01, 0xA9, 0x00, 0x20, 0x88, 0x82
	.byte 0xC4, 0x23, 0x5B, 0x00, 0xF4, 0x18, 0x1A, 0x4D, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0x07, 0xFB, 0x01, 0xA9, 0x01, 0x20, 0x88, 0x82, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0xFF, 0xFA, 0x01, 0xA9, 0x02, 0x20, 0x88, 0x82, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0xAA, 0xC2, 0xF7
	.byte 0xF7, 0xFA, 0xD2, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0xD2, 0x21
	.byte 0x49, 0x00, 0x70, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x02, 0x28, 0x13, 0xDD, 0x48, 0x46, 0xC7, 0xF7
	.byte 0x6B, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x0D, 0xD0, 0xA6, 0x23, 0x5B, 0x00, 0xF9, 0x18, 0x15, 0x20
	.byte 0x08, 0x60, 0xAA, 0x20, 0x40, 0x00, 0x39, 0x18, 0x00, 0x20, 0x22, 0xE0, 0x00, 0xEE, 0xFF, 0xFF
	.byte 0xD8, 0xB2, 0xED, 0x09, 0xAA, 0x22, 0x52, 0x00, 0xB9, 0x18, 0x08, 0x88, 0x01, 0x30, 0x18, 0xE0
	.byte 0x0A, 0x48, 0x31, 0x1C, 0x10, 0x31, 0x32, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23, 0xDA, 0xF7
	.byte 0xF1, 0xFB, 0xAA, 0x23, 0x5B, 0x00, 0xF9, 0x18, 0x0A, 0x88, 0x00, 0x23, 0xC8, 0x5E, 0x28, 0x28
	.byte 0x06, 0xDD, 0x38, 0x1C, 0xCE, 0xF7, 0x58, 0xF9, 0x04, 0xE0, 0x00, 0x00, 0x6C, 0xE6, 0x13, 0x08
	.byte 0x50, 0x1C, 0x08, 0x80
_0803E8A8:
	movs r1, #0xC4
	lsls r1, r1, #0x01
	adds r0, r6, r1
	bl TaskPoolUpdate
	mov r2, r8
	ldr r4, [r2, #0x04]
	ldr r5, [r2, #0x08]
	ldr r6, [r2, #0x0C]
	adds r0, r7, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r1, r0, #0x18
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r7, r3
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	beq _0803E8D8
	mov r0, r8
	str r4, [r0, #0x04]
	str r5, [r0, #0x08]
	str r6, [r0, #0x0C]
_0803E8D8:
	adds r0, r1, #0x0
	add sp, #0x028
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
