asm/us/nonmatchings/emy/task_emy_25_1.s
.syntax unified
	.align 2, 0
	.global task_emy_25_1
	.thumb
	.thumb_func
	.type task_emy_25_1, %function
task_emy_25_1: @ 0803A6EC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r7, r0, #0x0
	adds r6, r7, #0x0
	adds r5, r7, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A72C
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _0803A718
	cmp r1, #0x01
	beq _0803A722
	b _0803A72C
_0803A718:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x12
	b _0803A72A
_0803A722:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x13
_0803A72A:
	str r0, [r1, #0x00]
_0803A72C:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r7, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803A740
	cmp r0, #0x13
	bne _0803A73E
	b _0803A854
_0803A73E:
	b _0803A9C2
_0803A740:
	ldr r0, _0803A780 @ =0x0813DD6C
	adds r1, r6, #0x0
	adds r1, #0x10
	ldr r2, [r6, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	adds r0, r7, #0x0
	adds r0, #0x10
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A762
	b _0803A874
_0803A762:
	ldrh r0, [r7, #0x1A]
	cmp r0, #0x00
	beq _0803A76A
	b _0803A9C2
_0803A76A:
	movs r6, #0x00
	movs r4, #0x00
	ldrh r0, [r7, #0x1E]
	subs r0, #0x02
	cmp r0, #0x05
	bhi _0803A824
	lsls r0, r0, #0x02
	ldr r1, _0803A784 @ =0x0803A788
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803A780: .4byte 0x0813DD6C
_0803A784: .4byte 0x0803A788
	.byte 0xA0, 0xA7, 0x03, 0x08, 0xA4, 0xA7, 0x03, 0x08, 0x0C, 0xA8, 0x03, 0x08, 0x10, 0xA8, 0x03, 0x08
	.byte 0x1C, 0xA8, 0x03, 0x08, 0x20, 0xA8, 0x03, 0x08, 0x05, 0x26, 0x3E, 0xE0, 0x05, 0x26, 0x0C, 0x4C
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x13, 0xD0
	.byte 0x69, 0x68, 0x08, 0x48, 0x09, 0x18, 0xAA, 0x68, 0xEB, 0x68, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90
	.byte 0x20, 0x20, 0x02, 0x90, 0xC3, 0x20, 0xD7, 0xF7, 0xD3, 0xFB, 0x00, 0x28, 0x14, 0xD1, 0x25, 0xE0
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0x69, 0x68, 0xA0, 0x20, 0x80, 0x01, 0x09, 0x18
	.byte 0xAA, 0x68, 0xEB, 0x68, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90, 0xC3, 0x20
	.byte 0xD7, 0xF7, 0xBE, 0xFB, 0x00, 0x28, 0x11, 0xD0, 0x01, 0x48, 0xE5, 0xF0, 0x35, 0xFB, 0x0D, 0xE0
	.byte 0x42, 0x02, 0x00, 0x00, 0x05, 0x26, 0x08, 0xE0, 0x06, 0x26, 0x01, 0x4C, 0x06, 0xE0, 0x00, 0x00
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x06, 0x26, 0x00, 0xE0, 0x01, 0x26, 0x06, 0x4C
_0803A824:
	ldr r0, [r5, #0x34]
	ldr r1, [r5, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A840
	lsls r1, r6, #0x08
	ldr r0, [r5, #0x04]
	subs r0, r0, r1
	b _0803A846
	.byte 0xFF, 0xFF, 0x00, 0x00
_0803A840:
	lsls r1, r6, #0x08
	ldr r0, [r5, #0x04]
	adds r0, r0, r1
_0803A846:
	str r0, [r5, #0x04]
	lsls r1, r4, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x08]
	subs r0, r0, r1
	str r0, [r5, #0x08]
	b _0803A9C2
_0803A854:
	ldr r0, _0803A87C @ =0x0813DD6C
	adds r1, r6, #0x0
	adds r1, #0x10
	ldr r2, [r6, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	adds r0, r7, #0x0
	adds r0, #0x10
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A880
_0803A874:
	adds r0, r7, #0x0
	bl func_0800CB4C
	b _0803A9C2
_0803A87C: .4byte 0x0813DD6C
_0803A880:
	ldrh r0, [r7, #0x1A]
	cmp r0, #0x00
	beq _0803A888
	b _0803A9C2
_0803A888:
	movs r6, #0x00
	mov r12, r6
	ldrh r0, [r7, #0x1E]
	subs r0, #0x08
	cmp r0, #0x13
	bhi _0803A932
	lsls r0, r0, #0x02
	ldr r1, _0803A8A0 @ =0x0803A8A4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803A8A0: .4byte 0x0803A8A4
	.byte 0x04, 0xA9, 0x03, 0x08, 0xF4, 0xA8, 0x03, 0x08, 0xF8, 0xA8, 0x03, 0x08, 0x04, 0xA9, 0x03, 0x08
	.byte 0x08, 0xA9, 0x03, 0x08, 0x14, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x20, 0xA9, 0x03, 0x08, 0x2C, 0xA9, 0x03, 0x08
	.byte 0x02, 0x26, 0x1C, 0xE0, 0x02, 0x26, 0x01, 0x49, 0x18, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x04, 0x26, 0x14, 0xE0, 0x07, 0x26, 0x01, 0x48, 0x84, 0x46, 0x10, 0xE0, 0xFE, 0xFF, 0x00, 0x00
	.byte 0x01, 0x26, 0x01, 0x49, 0x0A, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x01, 0x4E, 0x01, 0x20
	.byte 0x84, 0x46, 0x04, 0xE0, 0xFB, 0xFF, 0x00, 0x00, 0x08, 0x4E, 0x04, 0x21, 0x8C, 0x46
_0803A932:
	ldr r3, [r5, #0x34]
	ldr r4, [r5, #0x38]
	movs r2, #0x04
	adds r0, r3, #0x0
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A954
	lsls r1, r6, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x04]
	subs r0, r0, r1
	b _0803A95C
	.byte 0x00, 0x00, 0xF1, 0xFF, 0x00, 0x00
_0803A954:
	lsls r1, r6, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x04]
	adds r0, r0, r1
_0803A95C:
	str r0, [r5, #0x04]
	mov r1, r12
	lsls r0, r1, #0x10
	asrs r0, r0, #0x08
	ldr r1, [r5, #0x08]
	subs r6, r1, r0
	str r6, [r5, #0x08]
	ldrh r0, [r7, #0x1E]
	subs r0, #0x08
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0E
	bhi _0803A9C2
	movs r0, #0x04
	adds r1, r3, #0x0
	ands r1, r0
	movs r2, #0x00
	adds r0, r2, #0x0
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A9A2
	ldr r1, [r5, #0x04]
	ldr r3, [r5, #0x0C]
	movs r0, #0x30
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	movs r0, #0x20
	str r0, [sp, #0x008]
	movs r0, #0xC4
	adds r2, r6, #0x0
	bl func_08011F78
	cmp r0, #0x00
	bne _0803A9BC
	b _0803A9C2
_0803A9A2:
	ldr r1, [r5, #0x04]
	ldr r3, [r5, #0x0C]
	movs r0, #0x30
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	movs r0, #0x20
	str r0, [sp, #0x008]
	movs r0, #0xC4
	adds r2, r6, #0x0
	bl func_08011F78
	cmp r0, #0x00
	beq _0803A9C2
_0803A9BC:
	ldr r0, _0803A9D4 @ =0x00000211
	bl func_0811FE70
_0803A9C2:
	adds r0, r7, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0803A9D4: .4byte 0x00000211
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_25_1.s
.syntax unified
	.align 2, 0
	.global task_emy_25_1
	.thumb
	.thumb_func
	.type task_emy_25_1, %function
task_emy_25_1: @ 0803A6EC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r7, r0, #0x0
	adds r6, r7, #0x0
	adds r5, r7, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A72C
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _0803A718
	cmp r1, #0x01
	beq _0803A722
	b _0803A72C
_0803A718:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x12
	b _0803A72A
_0803A722:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r7, r0
	movs r0, #0x13
_0803A72A:
	str r0, [r1, #0x00]
_0803A72C:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r7, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803A740
	cmp r0, #0x13
	bne _0803A73E
	b _0803A854
_0803A73E:
	b _0803A9C2
_0803A740:
	ldr r0, _0803A780 @ =0x0813DD6C
	adds r1, r6, #0x0
	adds r1, #0x10
	ldr r2, [r6, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	adds r0, r7, #0x0
	adds r0, #0x10
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A762
	b _0803A874
_0803A762:
	ldrh r0, [r7, #0x1A]
	cmp r0, #0x00
	beq _0803A76A
	b _0803A9C2
_0803A76A:
	movs r6, #0x00
	movs r4, #0x00
	ldrh r0, [r7, #0x1E]
	subs r0, #0x02
	cmp r0, #0x05
	bhi _0803A824
	lsls r0, r0, #0x02
	ldr r1, _0803A784 @ =0x0803A788
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0803A780: .4byte 0x0813DD6C
_0803A784: .4byte 0x0803A788
	.byte 0xA0, 0xA7, 0x03, 0x08, 0xA4, 0xA7, 0x03, 0x08, 0x0C, 0xA8, 0x03, 0x08, 0x10, 0xA8, 0x03, 0x08
	.byte 0x1C, 0xA8, 0x03, 0x08, 0x20, 0xA8, 0x03, 0x08, 0x05, 0x26, 0x3E, 0xE0, 0x05, 0x26, 0x0C, 0x4C
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x13, 0xD0
	.byte 0x69, 0x68, 0x08, 0x48, 0x09, 0x18, 0xAA, 0x68, 0xEB, 0x68, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90
	.byte 0x20, 0x20, 0x02, 0x90, 0xC3, 0x20, 0xD7, 0xF7, 0xD3, 0xFB, 0x00, 0x28, 0x14, 0xD1, 0x25, 0xE0
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0x69, 0x68, 0xA0, 0x20, 0x80, 0x01, 0x09, 0x18
	.byte 0xAA, 0x68, 0xEB, 0x68, 0x10, 0x20, 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90, 0xC3, 0x20
	.byte 0xD7, 0xF7, 0xBE, 0xFB, 0x00, 0x28, 0x11, 0xD0, 0x01, 0x48, 0xE5, 0xF0, 0x35, 0xFB, 0x0D, 0xE0
	.byte 0x42, 0x02, 0x00, 0x00, 0x05, 0x26, 0x08, 0xE0, 0x06, 0x26, 0x01, 0x4C, 0x06, 0xE0, 0x00, 0x00
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x06, 0x26, 0x00, 0xE0, 0x01, 0x26, 0x06, 0x4C
_0803A824:
	ldr r0, [r5, #0x34]
	ldr r1, [r5, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A840
	lsls r1, r6, #0x08
	ldr r0, [r5, #0x04]
	subs r0, r0, r1
	b _0803A846
	.byte 0xFF, 0xFF, 0x00, 0x00
_0803A840:
	lsls r1, r6, #0x08
	ldr r0, [r5, #0x04]
	adds r0, r0, r1
_0803A846:
	str r0, [r5, #0x04]
	lsls r1, r4, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x08]
	subs r0, r0, r1
	str r0, [r5, #0x08]
	b _0803A9C2
_0803A854:
	ldr r0, _0803A87C @ =0x0813DD6C
	adds r1, r6, #0x0
	adds r1, #0x10
	ldr r2, [r6, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	adds r0, r7, #0x0
	adds r0, #0x10
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A880
_0803A874:
	adds r0, r7, #0x0
	bl func_0800CB4C
	b _0803A9C2
_0803A87C: .4byte 0x0813DD6C
_0803A880:
	ldrh r0, [r7, #0x1A]
	cmp r0, #0x00
	beq _0803A888
	b _0803A9C2
_0803A888:
	movs r6, #0x00
	mov r12, r6
	ldrh r0, [r7, #0x1E]
	subs r0, #0x08
	cmp r0, #0x13
	bhi _0803A932
	lsls r0, r0, #0x02
	ldr r1, _0803A8A0 @ =0x0803A8A4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803A8A0: .4byte 0x0803A8A4
	.byte 0x04, 0xA9, 0x03, 0x08, 0xF4, 0xA8, 0x03, 0x08, 0xF8, 0xA8, 0x03, 0x08, 0x04, 0xA9, 0x03, 0x08
	.byte 0x08, 0xA9, 0x03, 0x08, 0x14, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08
	.byte 0x32, 0xA9, 0x03, 0x08, 0x32, 0xA9, 0x03, 0x08, 0x20, 0xA9, 0x03, 0x08, 0x2C, 0xA9, 0x03, 0x08
	.byte 0x02, 0x26, 0x1C, 0xE0, 0x02, 0x26, 0x01, 0x49, 0x18, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x04, 0x26, 0x14, 0xE0, 0x07, 0x26, 0x01, 0x48, 0x84, 0x46, 0x10, 0xE0, 0xFE, 0xFF, 0x00, 0x00
	.byte 0x01, 0x26, 0x01, 0x49, 0x0A, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x01, 0x4E, 0x01, 0x20
	.byte 0x84, 0x46, 0x04, 0xE0, 0xFB, 0xFF, 0x00, 0x00, 0x08, 0x4E, 0x04, 0x21, 0x8C, 0x46
_0803A932:
	ldr r3, [r5, #0x34]
	ldr r4, [r5, #0x38]
	movs r2, #0x04
	adds r0, r3, #0x0
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A954
	lsls r1, r6, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x04]
	subs r0, r0, r1
	b _0803A95C
	.byte 0x00, 0x00, 0xF1, 0xFF, 0x00, 0x00
_0803A954:
	lsls r1, r6, #0x10
	asrs r1, r1, #0x08
	ldr r0, [r5, #0x04]
	adds r0, r0, r1
_0803A95C:
	str r0, [r5, #0x04]
	mov r1, r12
	lsls r0, r1, #0x10
	asrs r0, r0, #0x08
	ldr r1, [r5, #0x08]
	subs r6, r1, r0
	str r6, [r5, #0x08]
	ldrh r0, [r7, #0x1E]
	subs r0, #0x08
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0E
	bhi _0803A9C2
	movs r0, #0x04
	adds r1, r3, #0x0
	ands r1, r0
	movs r2, #0x00
	adds r0, r2, #0x0
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A9A2
	ldr r1, [r5, #0x04]
	ldr r3, [r5, #0x0C]
	movs r0, #0x30
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	movs r0, #0x20
	str r0, [sp, #0x008]
	movs r0, #0xC4
	adds r2, r6, #0x0
	bl func_08011F78
	cmp r0, #0x00
	bne _0803A9BC
	b _0803A9C2
_0803A9A2:
	ldr r1, [r5, #0x04]
	ldr r3, [r5, #0x0C]
	movs r0, #0x30
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	movs r0, #0x20
	str r0, [sp, #0x008]
	movs r0, #0xC4
	adds r2, r6, #0x0
	bl func_08011F78
	cmp r0, #0x00
	beq _0803A9C2
_0803A9BC:
	ldr r0, _0803A9D4 @ =0x00000211
	bl m4aSongNumStart
_0803A9C2:
	adds r0, r7, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0803A9D4: .4byte 0x00000211
.syntax divided
