asm/us/nonmatchings/emy/task_emy_23_1.s
.syntax unified
	.align 2, 0
	.global task_emy_23_1
	.thumb
	.thumb_func
	.type task_emy_23_1, %function
task_emy_23_1: @ 0803A494
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x014
	adds r6, r0, #0x0
	adds r7, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A4F2
	adds r0, r5, #0x0
	add r1, sp, #0x00C
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [r5, #0x04]
	ldr r1, [sp, #0x00C]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _0803A4D0
	ldr r0, _0803A4CC @ =0x000031FF
	cmp r2, r0
	ble _0803A4D8
	b _0803A4E8
_0803A4CC: .4byte 0x000031FF
_0803A4D0:
	subs r1, r1, r0
	ldr r0, _0803A4E4 @ =0x000031FF
	cmp r1, r0
	bgt _0803A4E8
_0803A4D8:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x13
	b _0803A4F0
	.byte 0x00, 0x00
_0803A4E4: .4byte 0x000031FF
_0803A4E8:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
_0803A4F0:
	str r0, [r1, #0x00]
_0803A4F2:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803A506
	cmp r0, #0x13
	bne _0803A504
	b _0803A608
_0803A504:
	b _0803A6A6
_0803A506:
	ldr r0, _0803A538 @ =0x0813DCE4
	adds r1, r7, #0x0
	adds r1, #0x10
	ldr r2, [r7, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	adds r4, r6, #0x0
	adds r4, #0x10
	adds r0, r4, #0x0
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r4
	cmp r0, #0x05
	bhi _0803A5E8
	lsls r0, r0, #0x02
	ldr r1, _0803A53C @ =0x0803A540
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803A538: .4byte 0x0813DCE4
_0803A53C: .4byte 0x0803A540
	.byte 0x58, 0xA5, 0x03, 0x08, 0x58, 0xA5, 0x03, 0x08, 0x58, 0xA5, 0x03, 0x08, 0x74, 0xA5, 0x03, 0x08
	.byte 0x98, 0xA5, 0x03, 0x08, 0x98, 0xA5, 0x03, 0x08, 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x00, 0x20
	.byte 0x08, 0x60, 0xE9, 0x68, 0x02, 0x48, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xE9, 0x60, 0x3B, 0xE0
	.byte 0x00, 0xC0, 0xFF, 0xFF, 0x70, 0x8B, 0x00, 0x28, 0x0E, 0xD1, 0x04, 0xA9, 0x28, 0x1C, 0x00, 0x22
	.byte 0x00, 0x23, 0xE2, 0xF7, 0xBD, 0xF8, 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x98, 0x30, 0x08, 0x60
	.byte 0x7C, 0x38, 0x39, 0x18, 0x04, 0x98, 0x08, 0x60, 0xE9, 0x68, 0x28, 0x69, 0x81, 0x42, 0x04, 0xDB
	.byte 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x15, 0x48, 0x08, 0x60, 0xC2, 0x21, 0x49, 0x00, 0x78, 0x18
	.byte 0x00, 0x68, 0x69, 0x68, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18, 0x69, 0x60, 0xAA, 0x68, 0xEB, 0x68
	.byte 0x0F, 0x48, 0x1B, 0x18, 0x0C, 0x20, 0x00, 0x90, 0x10, 0x20, 0x01, 0x90, 0x02, 0x90, 0xC1, 0x20
	.byte 0xD7, 0xF7, 0xD2, 0xFC, 0x00, 0x28, 0x07, 0xD0, 0x0A, 0x48, 0xE5, 0xF0, 0x49, 0xFC, 0xB4, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x05, 0x48, 0x08, 0x60
_0803A5E8:
	mov r0, r8
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A6A6
	adds r0, r6, #0x0
	bl func_0800CB4C
	b _0803A6A6
	.byte 0x9A, 0xFB, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x2E, 0x02, 0x00, 0x00
_0803A608:
	ldr r0, _0803A668 @ =0x0813DCE4
	adds r1, r7, #0x0
	adds r1, #0x10
	ldr r2, [r7, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	ldr r1, [r5, #0x0C]
	negs r0, r1
	asrs r0, r0, #0x02
	adds r1, r1, r0
	str r1, [r5, #0x0C]
	adds r4, r6, #0x0
	adds r4, #0x10
	adds r0, r4, #0x0
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r4
	cmp r0, #0x03
	bne _0803A694
	ldr r0, [r5, #0x34]
	ldr r1, [r5, #0x38]
	movs r4, #0x04
	ands r0, r4
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A670
	ldr r1, [r5, #0x04]
	ldr r0, _0803A66C @ =0xFFFFE200
	adds r1, r1, r0
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0xC2
	bl func_08011F78
	cmp r0, #0x00
	bne _0803A68E
	b _0803A694
	.byte 0x00, 0x00
_0803A668: .4byte 0x0813DCE4
_0803A66C: .4byte 0xFFFFE200
_0803A670:
	ldr r1, [r5, #0x04]
	movs r0, #0xF0
	lsls r0, r0, #0x05
	adds r1, r1, r0
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0xC2
	bl func_08011F78
	cmp r0, #0x00
	beq _0803A694
_0803A68E:
	ldr r0, _0803A6BC @ =0x0000022E
	bl func_0811FE70
_0803A694:
	mov r0, r8
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A6A6
	adds r0, r6, #0x0
	bl func_0800CB4C
_0803A6A6:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x014
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0803A6BC: .4byte 0x0000022E
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_23_1.s
.syntax unified
	.align 2, 0
	.global task_emy_23_1
	.thumb
	.thumb_func
	.type task_emy_23_1, %function
task_emy_23_1: @ 0803A494
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x014
	adds r6, r0, #0x0
	adds r7, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A4F2
	adds r0, r5, #0x0
	add r1, sp, #0x00C
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [r5, #0x04]
	ldr r1, [sp, #0x00C]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _0803A4D0
	ldr r0, _0803A4CC @ =0x000031FF
	cmp r2, r0
	ble _0803A4D8
	b _0803A4E8
_0803A4CC: .4byte 0x000031FF
_0803A4D0:
	subs r1, r1, r0
	ldr r0, _0803A4E4 @ =0x000031FF
	cmp r1, r0
	bgt _0803A4E8
_0803A4D8:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x13
	b _0803A4F0
	.byte 0x00, 0x00
_0803A4E4: .4byte 0x000031FF
_0803A4E8:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
_0803A4F0:
	str r0, [r1, #0x00]
_0803A4F2:
	movs r1, #0xA6
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x12
	beq _0803A506
	cmp r0, #0x13
	bne _0803A504
	b _0803A608
_0803A504:
	b _0803A6A6
_0803A506:
	ldr r0, _0803A538 @ =0x0813DCE4
	adds r1, r7, #0x0
	adds r1, #0x10
	ldr r2, [r7, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	adds r4, r6, #0x0
	adds r4, #0x10
	adds r0, r4, #0x0
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r4
	cmp r0, #0x05
	bhi _0803A5E8
	lsls r0, r0, #0x02
	ldr r1, _0803A53C @ =0x0803A540
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803A538: .4byte 0x0813DCE4
_0803A53C: .4byte 0x0803A540
	.byte 0x58, 0xA5, 0x03, 0x08, 0x58, 0xA5, 0x03, 0x08, 0x58, 0xA5, 0x03, 0x08, 0x74, 0xA5, 0x03, 0x08
	.byte 0x98, 0xA5, 0x03, 0x08, 0x98, 0xA5, 0x03, 0x08, 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x00, 0x20
	.byte 0x08, 0x60, 0xE9, 0x68, 0x02, 0x48, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xE9, 0x60, 0x3B, 0xE0
	.byte 0x00, 0xC0, 0xFF, 0xFF, 0x70, 0x8B, 0x00, 0x28, 0x0E, 0xD1, 0x04, 0xA9, 0x28, 0x1C, 0x00, 0x22
	.byte 0x00, 0x23, 0xE2, 0xF7, 0xBD, 0xF8, 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x98, 0x30, 0x08, 0x60
	.byte 0x7C, 0x38, 0x39, 0x18, 0x04, 0x98, 0x08, 0x60, 0xE9, 0x68, 0x28, 0x69, 0x81, 0x42, 0x04, 0xDB
	.byte 0xB4, 0x20, 0x40, 0x00, 0x31, 0x18, 0x15, 0x48, 0x08, 0x60, 0xC2, 0x21, 0x49, 0x00, 0x78, 0x18
	.byte 0x00, 0x68, 0x69, 0x68, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18, 0x69, 0x60, 0xAA, 0x68, 0xEB, 0x68
	.byte 0x0F, 0x48, 0x1B, 0x18, 0x0C, 0x20, 0x00, 0x90, 0x10, 0x20, 0x01, 0x90, 0x02, 0x90, 0xC1, 0x20
	.byte 0xD7, 0xF7, 0xD2, 0xFC, 0x00, 0x28, 0x07, 0xD0, 0x0A, 0x48, 0xE5, 0xF0, 0x49, 0xFC, 0xB4, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x05, 0x48, 0x08, 0x60
_0803A5E8:
	mov r0, r8
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A6A6
	adds r0, r6, #0x0
	bl func_0800CB4C
	b _0803A6A6
	.byte 0x9A, 0xFB, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x2E, 0x02, 0x00, 0x00
_0803A608:
	ldr r0, _0803A668 @ =0x0813DCE4
	adds r1, r7, #0x0
	adds r1, #0x10
	ldr r2, [r7, #0x00]
	str r2, [sp, #0x000]
	movs r2, #0x01
	movs r3, #0x00
	bl func_08019068
	ldr r1, [r5, #0x0C]
	negs r0, r1
	asrs r0, r0, #0x02
	adds r1, r1, r0
	str r1, [r5, #0x0C]
	adds r4, r6, #0x0
	adds r4, #0x10
	adds r0, r4, #0x0
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r4
	cmp r0, #0x03
	bne _0803A694
	ldr r0, [r5, #0x34]
	ldr r1, [r5, #0x38]
	movs r4, #0x04
	ands r0, r4
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0803A670
	ldr r1, [r5, #0x04]
	ldr r0, _0803A66C @ =0xFFFFE200
	adds r1, r1, r0
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0xC2
	bl func_08011F78
	cmp r0, #0x00
	bne _0803A68E
	b _0803A694
	.byte 0x00, 0x00
_0803A668: .4byte 0x0813DCE4
_0803A66C: .4byte 0xFFFFE200
_0803A670:
	ldr r1, [r5, #0x04]
	movs r0, #0xF0
	lsls r0, r0, #0x05
	adds r1, r1, r0
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0xC2
	bl func_08011F78
	cmp r0, #0x00
	beq _0803A694
_0803A68E:
	ldr r0, _0803A6BC @ =0x0000022E
	bl m4aSongNumStart
_0803A694:
	mov r0, r8
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0803A6A6
	adds r0, r6, #0x0
	bl func_0800CB4C
_0803A6A6:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x014
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0803A6BC: .4byte 0x0000022E
.syntax divided
