asm/us/nonmatchings/emy/task_emy_21_1.s
.syntax unified
	.align 2, 0
	.global task_emy_21_1
	.thumb
	.thumb_func
	.type task_emy_21_1, %function
task_emy_21_1: @ 08039C48
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r7, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _08039CA4
	adds r0, r5, #0x0
	add r1, sp, #0x00C
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [sp, #0x00C]
	ldr r1, [r5, #0x04]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _08039C80
	ldr r0, _08039C7C @ =0x00003FFF
	cmp r2, r0
	ble _08039C88
	b _08039C98
_08039C7C: .4byte 0x00003FFF
_08039C80:
	subs r1, r1, r0
	ldr r0, _08039C94 @ =0x00003FFF
	cmp r1, r0
	bgt _08039C98
_08039C88:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
	str r0, [r1, #0x00]
	b _08039CC6
_08039C94: .4byte 0x00003FFF
_08039C98:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x14
	str r0, [r1, #0x00]
	b _08039CC6
_08039CA4:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	cmp r0, #0x05
	bne _08039CC6
	movs r1, #0xAA
	lsls r1, r1, #0x01
	adds r0, r6, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	bne _08039CC6
	movs r0, #0x8B
	lsls r0, r0, #0x02
	bl func_0811FF3C
_08039CC6:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _08039CD6
	b _0803A000
_08039CD6:
	lsls r0, r0, #0x02
	ldr r1, _08039CE0 @ =0x08039CE4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08039CE0: .4byte 0x08039CE4
	.byte 0xF8, 0x9C, 0x03, 0x08, 0x32, 0x9D, 0x03, 0x08, 0xBA, 0x9D, 0x03, 0x08, 0xF8, 0x9D, 0x03, 0x08
	.byte 0xA6, 0x9E, 0x03, 0x08, 0xAA, 0x20, 0x40, 0x00, 0x35, 0x18, 0x00, 0x21, 0x68, 0x5E, 0x00, 0x28
	.byte 0x08, 0xD1, 0x08, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x00, 0x22, 0x01, 0x23
	.byte 0xDF, 0xF7, 0xA8, 0xF9, 0x29, 0x88, 0x00, 0x22, 0xA8, 0x5E, 0x1D, 0x28, 0x04, 0xDD, 0x00, 0x20
	.byte 0x28, 0x80, 0xD4, 0xE0, 0xB4, 0xDB, 0x13, 0x08, 0x48, 0x1C, 0x28, 0x80, 0x66, 0xE1, 0xAA, 0x21
	.byte 0x49, 0x00, 0x70, 0x18, 0x00, 0x88, 0x0C, 0x38, 0x00, 0x04, 0x00, 0x0C, 0x1B, 0x28, 0x1E, 0xD8
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0B, 0xD0
	.byte 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x1E, 0x20, 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90
	.byte 0xBD, 0x20, 0xD8, 0xF7, 0x07, 0xF9, 0x0A, 0xE0, 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x1E, 0x20
	.byte 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90, 0xBD, 0x20, 0xD8, 0xF7, 0xFB, 0xF8, 0xAA, 0x22
	.byte 0x52, 0x00, 0xB0, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x02, 0x28, 0x02, 0xD0, 0x28, 0x28, 0x0D, 0xD0
	.byte 0x2E, 0xE1, 0xDF, 0xF7, 0x4B, 0xFE, 0x30, 0x6C, 0x71, 0x6C, 0xB2, 0x6C, 0x02, 0x4B, 0xD2, 0x18
	.byte 0xDA, 0xF7, 0x3C, 0xF9, 0x24, 0xE1, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x28, 0x1C, 0xE1, 0xF7
	.byte 0xA9, 0xF8, 0x00, 0x20, 0x27, 0xE1, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92
	.byte 0x01, 0x22, 0x00, 0x23, 0xDF, 0xF7, 0x4E, 0xF9, 0x30, 0x1C, 0x10, 0x30, 0xCB, 0xF7, 0xA4, 0xFE
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x11, 0xE1, 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x00, 0x20
	.byte 0x08, 0x80, 0xA6, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x15, 0x20, 0x08, 0x60, 0x06, 0xE1, 0x00, 0x00
	.byte 0xB4, 0xDB, 0x13, 0x08, 0xAA, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x22, 0x84, 0x5E, 0x00, 0x2C
	.byte 0x0C, 0xD1, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x02, 0x22, 0x01, 0x23
	.byte 0xDF, 0xF7, 0x28, 0xF9, 0xC2, 0x23, 0x5B, 0x00, 0xF8, 0x18, 0x04, 0x60, 0x6B, 0x6B, 0xAC, 0x6B
	.byte 0x04, 0x22, 0x18, 0x1C, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0xC2, 0x21
	.byte 0x49, 0x00, 0x78, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x1A, 0x07, 0xE0, 0xB4, 0xDB, 0x13, 0x08
	.byte 0xC2, 0x22, 0x52, 0x00, 0xB8, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x18, 0x69, 0x60, 0xC2, 0x20
	.byte 0x40, 0x00, 0x39, 0x18, 0x08, 0x68, 0x2B, 0x30, 0x08, 0x60, 0x04, 0x22, 0x18, 0x1C, 0x10, 0x40
	.byte 0x00, 0x21, 0x08, 0x43, 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x14, 0x20, 0x00, 0x90, 0x20, 0x20
	.byte 0x01, 0x90, 0x02, 0x90, 0xBE, 0x20, 0xD8, 0xF7, 0x7D, 0xF8, 0x00, 0x28, 0x22, 0xD1, 0xAA, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x0A, 0x88, 0x00, 0x23, 0xC8, 0x5E, 0x1C, 0x28, 0x07, 0xDD, 0x00, 0x20
	.byte 0x08, 0x80, 0xA6, 0x20, 0x40, 0x00, 0x31, 0x18, 0x16, 0x20, 0x08, 0x60, 0xAE, 0xE0, 0x50, 0x1C
	.byte 0xAB, 0xE0, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23
	.byte 0xDF, 0xF7, 0xD8, 0xF8, 0x34, 0x1C, 0x10, 0x34, 0x20, 0x1C, 0xCB, 0xF7, 0x2D, 0xFE, 0x00, 0x06
	.byte 0x00, 0x28, 0x0D, 0xD0, 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x00, 0x20, 0x08, 0x80, 0xA6, 0x23
	.byte 0x5B, 0x00, 0xF1, 0x18, 0x13, 0x20, 0x08, 0x60, 0x90, 0xE0, 0x00, 0x00, 0xB4, 0xDB, 0x13, 0x08
	.byte 0x70, 0x8B, 0x00, 0x28, 0x64, 0xD1, 0x20, 0x1C, 0xCB, 0xF7, 0x22, 0xFE, 0x00, 0x04, 0x00, 0x0C
	.byte 0x07, 0x28, 0x5D, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00
	.byte 0x08, 0x9F, 0x03, 0x08, 0x28, 0x9F, 0x03, 0x08, 0x28, 0x9F, 0x03, 0x08, 0x3C, 0x9F, 0x03, 0x08
	.byte 0x54, 0x9F, 0x03, 0x08, 0x6C, 0x9F, 0x03, 0x08, 0x80, 0x9F, 0x03, 0x08, 0x98, 0x9F, 0x03, 0x08
	.byte 0xA8, 0x9F, 0x03, 0x08, 0x68, 0x68, 0x03, 0x49, 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0x80, 0x30
	.byte 0x3D, 0xE0, 0x00, 0x00, 0x80, 0xFC, 0xFF, 0xFF, 0x68, 0x68, 0x04, 0x4A, 0x80, 0x18, 0x68, 0x60
	.byte 0xA8, 0x68, 0xA0, 0x23, 0x9B, 0x00, 0xC0, 0x18, 0x31, 0xE0, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0xFF
	.byte 0x68, 0x68, 0x04, 0x49, 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0xA0, 0x22, 0x92, 0x00, 0x80, 0x18
	.byte 0x25, 0xE0, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0x68, 0x68, 0x03, 0x4B, 0xC0, 0x18, 0x68, 0x60
	.byte 0xA8, 0x68, 0xC0, 0x30, 0x1B, 0xE0, 0x00, 0x00, 0x80, 0xFA, 0xFF, 0xFF, 0x68, 0x68, 0x04, 0x49
	.byte 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0xF0, 0x22, 0x92, 0x00, 0x80, 0x18, 0x0F, 0xE0, 0x00, 0x00
	.byte 0x80, 0xFD, 0xFF, 0xFF, 0x68, 0x68, 0x02, 0x4B, 0xC0, 0x18, 0x68, 0x60, 0x08, 0xE0, 0x00, 0x00
	.byte 0x80, 0xFE, 0xFF, 0xFF, 0x68, 0x68, 0x80, 0x30, 0x68, 0x60, 0xA8, 0x68, 0x40, 0x30, 0xA8, 0x60
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x06, 0xD0
	.byte 0xC2, 0x21, 0x49, 0x00, 0x78, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x1A, 0x05, 0xE0, 0xC2, 0x22
	.byte 0x52, 0x00, 0xB8, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x18, 0x69, 0x60, 0xC2, 0x23, 0x5B, 0x00
	.byte 0xF9, 0x18, 0x08, 0x68, 0x2E, 0x38, 0x08, 0x60, 0x00, 0x28, 0x01, 0xDA, 0x00, 0x20, 0x08, 0x60
	.byte 0xAA, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
_0803A000:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_21_1.s
.syntax unified
	.align 2, 0
	.global task_emy_21_1
	.thumb
	.thumb_func
	.type task_emy_21_1, %function
task_emy_21_1: @ 08039C48
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r7, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _08039CA4
	adds r0, r5, #0x0
	add r1, sp, #0x00C
	movs r2, #0x00
	movs r3, #0x00
	bl func_0801C700
	ldr r0, [sp, #0x00C]
	ldr r1, [r5, #0x04]
	subs r2, r0, r1
	cmp r2, #0x00
	blt _08039C80
	ldr r0, _08039C7C @ =0x00003FFF
	cmp r2, r0
	ble _08039C88
	b _08039C98
_08039C7C: .4byte 0x00003FFF
_08039C80:
	subs r1, r1, r0
	ldr r0, _08039C94 @ =0x00003FFF
	cmp r1, r0
	bgt _08039C98
_08039C88:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
	str r0, [r1, #0x00]
	b _08039CC6
_08039C94: .4byte 0x00003FFF
_08039C98:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x14
	str r0, [r1, #0x00]
	b _08039CC6
_08039CA4:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	cmp r0, #0x05
	bne _08039CC6
	movs r1, #0xAA
	lsls r1, r1, #0x01
	adds r0, r6, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	bne _08039CC6
	movs r0, #0x8B
	lsls r0, r0, #0x02
	bl m4aSongNumStop
_08039CC6:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _08039CD6
	b _0803A000
_08039CD6:
	lsls r0, r0, #0x02
	ldr r1, _08039CE0 @ =0x08039CE4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08039CE0: .4byte 0x08039CE4
	.byte 0xF8, 0x9C, 0x03, 0x08, 0x32, 0x9D, 0x03, 0x08, 0xBA, 0x9D, 0x03, 0x08, 0xF8, 0x9D, 0x03, 0x08
	.byte 0xA6, 0x9E, 0x03, 0x08, 0xAA, 0x20, 0x40, 0x00, 0x35, 0x18, 0x00, 0x21, 0x68, 0x5E, 0x00, 0x28
	.byte 0x08, 0xD1, 0x08, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x00, 0x22, 0x01, 0x23
	.byte 0xDF, 0xF7, 0xA8, 0xF9, 0x29, 0x88, 0x00, 0x22, 0xA8, 0x5E, 0x1D, 0x28, 0x04, 0xDD, 0x00, 0x20
	.byte 0x28, 0x80, 0xD4, 0xE0, 0xB4, 0xDB, 0x13, 0x08, 0x48, 0x1C, 0x28, 0x80, 0x66, 0xE1, 0xAA, 0x21
	.byte 0x49, 0x00, 0x70, 0x18, 0x00, 0x88, 0x0C, 0x38, 0x00, 0x04, 0x00, 0x0C, 0x1B, 0x28, 0x1E, 0xD8
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0B, 0xD0
	.byte 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x1E, 0x20, 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90
	.byte 0xBD, 0x20, 0xD8, 0xF7, 0x07, 0xF9, 0x0A, 0xE0, 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x1E, 0x20
	.byte 0x00, 0x90, 0x01, 0x90, 0x20, 0x20, 0x02, 0x90, 0xBD, 0x20, 0xD8, 0xF7, 0xFB, 0xF8, 0xAA, 0x22
	.byte 0x52, 0x00, 0xB0, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x02, 0x28, 0x02, 0xD0, 0x28, 0x28, 0x0D, 0xD0
	.byte 0x2E, 0xE1, 0xDF, 0xF7, 0x4B, 0xFE, 0x30, 0x6C, 0x71, 0x6C, 0xB2, 0x6C, 0x02, 0x4B, 0xD2, 0x18
	.byte 0xDA, 0xF7, 0x3C, 0xF9, 0x24, 0xE1, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x28, 0x1C, 0xE1, 0xF7
	.byte 0xA9, 0xF8, 0x00, 0x20, 0x27, 0xE1, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92
	.byte 0x01, 0x22, 0x00, 0x23, 0xDF, 0xF7, 0x4E, 0xF9, 0x30, 0x1C, 0x10, 0x30, 0xCB, 0xF7, 0xA4, 0xFE
	.byte 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x11, 0xE1, 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x00, 0x20
	.byte 0x08, 0x80, 0xA6, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x15, 0x20, 0x08, 0x60, 0x06, 0xE1, 0x00, 0x00
	.byte 0xB4, 0xDB, 0x13, 0x08, 0xAA, 0x21, 0x49, 0x00, 0x70, 0x18, 0x00, 0x22, 0x84, 0x5E, 0x00, 0x2C
	.byte 0x0C, 0xD1, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x02, 0x22, 0x01, 0x23
	.byte 0xDF, 0xF7, 0x28, 0xF9, 0xC2, 0x23, 0x5B, 0x00, 0xF8, 0x18, 0x04, 0x60, 0x6B, 0x6B, 0xAC, 0x6B
	.byte 0x04, 0x22, 0x18, 0x1C, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0xC2, 0x21
	.byte 0x49, 0x00, 0x78, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x1A, 0x07, 0xE0, 0xB4, 0xDB, 0x13, 0x08
	.byte 0xC2, 0x22, 0x52, 0x00, 0xB8, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x18, 0x69, 0x60, 0xC2, 0x20
	.byte 0x40, 0x00, 0x39, 0x18, 0x08, 0x68, 0x2B, 0x30, 0x08, 0x60, 0x04, 0x22, 0x18, 0x1C, 0x10, 0x40
	.byte 0x00, 0x21, 0x08, 0x43, 0x69, 0x68, 0xAA, 0x68, 0xEB, 0x68, 0x14, 0x20, 0x00, 0x90, 0x20, 0x20
	.byte 0x01, 0x90, 0x02, 0x90, 0xBE, 0x20, 0xD8, 0xF7, 0x7D, 0xF8, 0x00, 0x28, 0x22, 0xD1, 0xAA, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x0A, 0x88, 0x00, 0x23, 0xC8, 0x5E, 0x1C, 0x28, 0x07, 0xDD, 0x00, 0x20
	.byte 0x08, 0x80, 0xA6, 0x20, 0x40, 0x00, 0x31, 0x18, 0x16, 0x20, 0x08, 0x60, 0xAE, 0xE0, 0x50, 0x1C
	.byte 0xAB, 0xE0, 0x0E, 0x48, 0x39, 0x1C, 0x10, 0x31, 0x3A, 0x68, 0x00, 0x92, 0x03, 0x22, 0x00, 0x23
	.byte 0xDF, 0xF7, 0xD8, 0xF8, 0x34, 0x1C, 0x10, 0x34, 0x20, 0x1C, 0xCB, 0xF7, 0x2D, 0xFE, 0x00, 0x06
	.byte 0x00, 0x28, 0x0D, 0xD0, 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x00, 0x20, 0x08, 0x80, 0xA6, 0x23
	.byte 0x5B, 0x00, 0xF1, 0x18, 0x13, 0x20, 0x08, 0x60, 0x90, 0xE0, 0x00, 0x00, 0xB4, 0xDB, 0x13, 0x08
	.byte 0x70, 0x8B, 0x00, 0x28, 0x64, 0xD1, 0x20, 0x1C, 0xCB, 0xF7, 0x22, 0xFE, 0x00, 0x04, 0x00, 0x0C
	.byte 0x07, 0x28, 0x5D, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00
	.byte 0x08, 0x9F, 0x03, 0x08, 0x28, 0x9F, 0x03, 0x08, 0x28, 0x9F, 0x03, 0x08, 0x3C, 0x9F, 0x03, 0x08
	.byte 0x54, 0x9F, 0x03, 0x08, 0x6C, 0x9F, 0x03, 0x08, 0x80, 0x9F, 0x03, 0x08, 0x98, 0x9F, 0x03, 0x08
	.byte 0xA8, 0x9F, 0x03, 0x08, 0x68, 0x68, 0x03, 0x49, 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0x80, 0x30
	.byte 0x3D, 0xE0, 0x00, 0x00, 0x80, 0xFC, 0xFF, 0xFF, 0x68, 0x68, 0x04, 0x4A, 0x80, 0x18, 0x68, 0x60
	.byte 0xA8, 0x68, 0xA0, 0x23, 0x9B, 0x00, 0xC0, 0x18, 0x31, 0xE0, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0xFF
	.byte 0x68, 0x68, 0x04, 0x49, 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0xA0, 0x22, 0x92, 0x00, 0x80, 0x18
	.byte 0x25, 0xE0, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0x68, 0x68, 0x03, 0x4B, 0xC0, 0x18, 0x68, 0x60
	.byte 0xA8, 0x68, 0xC0, 0x30, 0x1B, 0xE0, 0x00, 0x00, 0x80, 0xFA, 0xFF, 0xFF, 0x68, 0x68, 0x04, 0x49
	.byte 0x40, 0x18, 0x68, 0x60, 0xA8, 0x68, 0xF0, 0x22, 0x92, 0x00, 0x80, 0x18, 0x0F, 0xE0, 0x00, 0x00
	.byte 0x80, 0xFD, 0xFF, 0xFF, 0x68, 0x68, 0x02, 0x4B, 0xC0, 0x18, 0x68, 0x60, 0x08, 0xE0, 0x00, 0x00
	.byte 0x80, 0xFE, 0xFF, 0xFF, 0x68, 0x68, 0x80, 0x30, 0x68, 0x60, 0xA8, 0x68, 0x40, 0x30, 0xA8, 0x60
	.byte 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x06, 0xD0
	.byte 0xC2, 0x21, 0x49, 0x00, 0x78, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x1A, 0x05, 0xE0, 0xC2, 0x22
	.byte 0x52, 0x00, 0xB8, 0x18, 0x69, 0x68, 0x00, 0x68, 0x09, 0x18, 0x69, 0x60, 0xC2, 0x23, 0x5B, 0x00
	.byte 0xF9, 0x18, 0x08, 0x68, 0x2E, 0x38, 0x08, 0x60, 0x00, 0x28, 0x01, 0xDA, 0x00, 0x20, 0x08, 0x60
	.byte 0xAA, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
_0803A000:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
