asm/us/nonmatchings/emy/task_emy_15_1.s
.syntax unified
	.align 2, 0
	.global task_emy_15_1
	.thumb
	.thumb_func
	.type task_emy_15_1, %function
task_emy_15_1: @ 08038968
	push {r4, r5, r6, lr}
	add sp, #-0x018
	adds r6, r0, #0x0
	adds r4, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080389A8
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _08038994
	cmp r1, #0x01
	beq _0803899E
	b _080389A8
_08038994:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
	b _080389A6
_0803899E:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x15
_080389A6:
	str r0, [r1, #0x00]
_080389A8:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _080389B8
	b _08038BA8
_080389B8:
	lsls r0, r0, #0x02
	ldr r1, _080389C4 @ =0x080389C8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080389C4: .4byte 0x080389C8
	.byte 0xDC, 0x89, 0x03, 0x08, 0x18, 0x8A, 0x03, 0x08, 0xF4, 0x8A, 0x03, 0x08, 0x20, 0x8B, 0x03, 0x08
	.byte 0x72, 0x8B, 0x03, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x00, 0x22
	.byte 0x00, 0x23, 0xE0, 0xF7, 0x3D, 0xFB, 0x30, 0x1C, 0x10, 0x30, 0xCD, 0xF7, 0x93, 0xF8, 0x00, 0x06
	.byte 0x00, 0x28, 0x00, 0xD1, 0xD4, 0xE0, 0xA6, 0x20, 0x40, 0x00, 0x31, 0x18, 0x13, 0x20, 0x08, 0x60
	.byte 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x1E, 0x20, 0x08, 0x80, 0xC9, 0xE0, 0xF4, 0xD8, 0x13, 0x08
	.byte 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xE0, 0xF7
	.byte 0x1F, 0xFB, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x0E, 0xD0, 0x28, 0x1D, 0x69, 0x69, 0x05, 0x4B, 0xC9, 0x18, 0xAA, 0x23, 0x5B, 0x00, 0xF2, 0x18
	.byte 0x12, 0x88, 0xCC, 0xF7, 0x6F, 0xFF, 0x0E, 0xE0, 0xF4, 0xD8, 0x13, 0x08, 0x00, 0xB0, 0xFF, 0xFF
	.byte 0x28, 0x1D, 0x69, 0x69, 0xA0, 0x22, 0xD2, 0x01, 0x89, 0x18, 0xAA, 0x23, 0x5B, 0x00, 0xF2, 0x18
	.byte 0x12, 0x88, 0xCC, 0xF7, 0x5F, 0xFF, 0xAA, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x38
	.byte 0x08, 0x80, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x24, 0x20, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x10, 0xD0, 0x69, 0x68, 0x06, 0x4A, 0x89, 0x18, 0xAA, 0x68, 0xEB, 0x68, 0x05, 0x20, 0x00, 0x90
	.byte 0x01, 0x90, 0x02, 0x94, 0xB5, 0x20, 0xD9, 0xF7, 0x6B, 0xFA, 0x00, 0x28, 0x11, 0xD1, 0x13, 0xE0
	.byte 0x00, 0xEC, 0xFF, 0xFF, 0x69, 0x68, 0xA0, 0x23, 0x5B, 0x01, 0xC9, 0x18, 0xAA, 0x68, 0xEB, 0x68
	.byte 0x05, 0x20, 0x00, 0x90, 0x01, 0x90, 0x02, 0x94, 0xB5, 0x20, 0xD9, 0xF7, 0x59, 0xFA, 0x00, 0x28
	.byte 0x02, 0xD0, 0x09, 0x48, 0xE7, 0xF0, 0xD0, 0xF9, 0xAA, 0x20, 0x40, 0x00, 0x32, 0x18, 0x00, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x64, 0xDC, 0xA6, 0x23, 0x5B, 0x00, 0xF0, 0x18, 0x14, 0x21, 0x01, 0x60
	.byte 0x00, 0x20, 0x10, 0x80, 0x5C, 0xE0, 0x00, 0x00, 0x42, 0x02, 0x00, 0x00, 0x09, 0x48, 0x21, 0x1C
	.byte 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x02, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0xB1, 0xFA, 0x30, 0x1C
	.byte 0x10, 0x30, 0xCD, 0xF7, 0x07, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x49, 0xD0, 0x30, 0x1C, 0xD4, 0xF7
	.byte 0x19, 0xF8, 0x45, 0xE0, 0xF4, 0xD8, 0x13, 0x08, 0xAA, 0x20, 0x40, 0x00, 0x35, 0x18, 0x00, 0x21
	.byte 0x68, 0x5E, 0x00, 0x28, 0x0D, 0xD1, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92
	.byte 0x03, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0x94, 0xFA, 0xB4, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x08, 0x48
	.byte 0x08, 0x60, 0x29, 0x88, 0x00, 0x23, 0xE8, 0x5E, 0x05, 0x28, 0x0B, 0xDD, 0xA6, 0x21, 0x49, 0x00
	.byte 0x70, 0x18, 0x16, 0x21, 0x01, 0x60, 0x00, 0x20, 0x28, 0x80, 0x21, 0xE0, 0xF4, 0xD8, 0x13, 0x08
	.byte 0xCD, 0xFA, 0xFF, 0xFF, 0x48, 0x1C, 0x28, 0x80, 0x1A, 0xE0, 0x12, 0x48, 0x21, 0x1C, 0x10, 0x31
	.byte 0x22, 0x68, 0x00, 0x92, 0x04, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0x72, 0xFA, 0xB6, 0x20, 0x00, 0x90
	.byte 0x40, 0x20, 0x01, 0x90, 0x0C, 0x48, 0x02, 0x90, 0x10, 0x20, 0x03, 0x90, 0x1C, 0x38, 0x04, 0x90
	.byte 0x0C, 0x20, 0x05, 0x90, 0x30, 0x1C, 0x16, 0x21, 0x16, 0x22, 0x3C, 0x23, 0xD3, 0xF7, 0xEC, 0xFE
_08038BA8:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x018
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xF4, 0xD8, 0x13, 0x08, 0x21, 0x02, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/emy/task_emy_15_1.s
.syntax unified
	.align 2, 0
	.global task_emy_15_1
	.thumb
	.thumb_func
	.type task_emy_15_1, %function
task_emy_15_1: @ 08038968
	push {r4, r5, r6, lr}
	add sp, #-0x018
	adds r6, r0, #0x0
	adds r4, r6, #0x0
	adds r5, r6, #0x0
	adds r5, #0x3C
	bl _0800CBDC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080389A8
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	movs r0, #0x01
	ands r1, r0
	cmp r1, #0x00
	beq _08038994
	cmp r1, #0x01
	beq _0803899E
	b _080389A8
_08038994:
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x12
	b _080389A6
_0803899E:
	movs r2, #0xA6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x15
_080389A6:
	str r0, [r1, #0x00]
_080389A8:
	movs r3, #0xA6
	lsls r3, r3, #0x01
	adds r0, r6, r3
	ldr r0, [r0, #0x00]
	subs r0, #0x12
	cmp r0, #0x04
	bls _080389B8
	b _08038BA8
_080389B8:
	lsls r0, r0, #0x02
	ldr r1, _080389C4 @ =0x080389C8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080389C4: .4byte 0x080389C8
	.byte 0xDC, 0x89, 0x03, 0x08, 0x18, 0x8A, 0x03, 0x08, 0xF4, 0x8A, 0x03, 0x08, 0x20, 0x8B, 0x03, 0x08
	.byte 0x72, 0x8B, 0x03, 0x08, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x00, 0x22
	.byte 0x00, 0x23, 0xE0, 0xF7, 0x3D, 0xFB, 0x30, 0x1C, 0x10, 0x30, 0xCD, 0xF7, 0x93, 0xF8, 0x00, 0x06
	.byte 0x00, 0x28, 0x00, 0xD1, 0xD4, 0xE0, 0xA6, 0x20, 0x40, 0x00, 0x31, 0x18, 0x13, 0x20, 0x08, 0x60
	.byte 0xAA, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x1E, 0x20, 0x08, 0x80, 0xC9, 0xE0, 0xF4, 0xD8, 0x13, 0x08
	.byte 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xE0, 0xF7
	.byte 0x1F, 0xFB, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x0E, 0xD0, 0x28, 0x1D, 0x69, 0x69, 0x05, 0x4B, 0xC9, 0x18, 0xAA, 0x23, 0x5B, 0x00, 0xF2, 0x18
	.byte 0x12, 0x88, 0xCC, 0xF7, 0x6F, 0xFF, 0x0E, 0xE0, 0xF4, 0xD8, 0x13, 0x08, 0x00, 0xB0, 0xFF, 0xFF
	.byte 0x28, 0x1D, 0x69, 0x69, 0xA0, 0x22, 0xD2, 0x01, 0x89, 0x18, 0xAA, 0x23, 0x5B, 0x00, 0xF2, 0x18
	.byte 0x12, 0x88, 0xCC, 0xF7, 0x5F, 0xFF, 0xAA, 0x20, 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x01, 0x38
	.byte 0x08, 0x80, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x24, 0x20, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x10, 0xD0, 0x69, 0x68, 0x06, 0x4A, 0x89, 0x18, 0xAA, 0x68, 0xEB, 0x68, 0x05, 0x20, 0x00, 0x90
	.byte 0x01, 0x90, 0x02, 0x94, 0xB5, 0x20, 0xD9, 0xF7, 0x6B, 0xFA, 0x00, 0x28, 0x11, 0xD1, 0x13, 0xE0
	.byte 0x00, 0xEC, 0xFF, 0xFF, 0x69, 0x68, 0xA0, 0x23, 0x5B, 0x01, 0xC9, 0x18, 0xAA, 0x68, 0xEB, 0x68
	.byte 0x05, 0x20, 0x00, 0x90, 0x01, 0x90, 0x02, 0x94, 0xB5, 0x20, 0xD9, 0xF7, 0x59, 0xFA, 0x00, 0x28
	.byte 0x02, 0xD0, 0x09, 0x48, 0xE7, 0xF0, 0xD0, 0xF9, 0xAA, 0x20, 0x40, 0x00, 0x32, 0x18, 0x00, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x64, 0xDC, 0xA6, 0x23, 0x5B, 0x00, 0xF0, 0x18, 0x14, 0x21, 0x01, 0x60
	.byte 0x00, 0x20, 0x10, 0x80, 0x5C, 0xE0, 0x00, 0x00, 0x42, 0x02, 0x00, 0x00, 0x09, 0x48, 0x21, 0x1C
	.byte 0x10, 0x31, 0x22, 0x68, 0x00, 0x92, 0x02, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0xB1, 0xFA, 0x30, 0x1C
	.byte 0x10, 0x30, 0xCD, 0xF7, 0x07, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x49, 0xD0, 0x30, 0x1C, 0xD4, 0xF7
	.byte 0x19, 0xF8, 0x45, 0xE0, 0xF4, 0xD8, 0x13, 0x08, 0xAA, 0x20, 0x40, 0x00, 0x35, 0x18, 0x00, 0x21
	.byte 0x68, 0x5E, 0x00, 0x28, 0x0D, 0xD1, 0x0D, 0x48, 0x21, 0x1C, 0x10, 0x31, 0x22, 0x68, 0x00, 0x92
	.byte 0x03, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0x94, 0xFA, 0xB4, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x08, 0x48
	.byte 0x08, 0x60, 0x29, 0x88, 0x00, 0x23, 0xE8, 0x5E, 0x05, 0x28, 0x0B, 0xDD, 0xA6, 0x21, 0x49, 0x00
	.byte 0x70, 0x18, 0x16, 0x21, 0x01, 0x60, 0x00, 0x20, 0x28, 0x80, 0x21, 0xE0, 0xF4, 0xD8, 0x13, 0x08
	.byte 0xCD, 0xFA, 0xFF, 0xFF, 0x48, 0x1C, 0x28, 0x80, 0x1A, 0xE0, 0x12, 0x48, 0x21, 0x1C, 0x10, 0x31
	.byte 0x22, 0x68, 0x00, 0x92, 0x04, 0x22, 0x00, 0x23, 0xE0, 0xF7, 0x72, 0xFA, 0xB6, 0x20, 0x00, 0x90
	.byte 0x40, 0x20, 0x01, 0x90, 0x0C, 0x48, 0x02, 0x90, 0x10, 0x20, 0x03, 0x90, 0x1C, 0x38, 0x04, 0x90
	.byte 0x0C, 0x20, 0x05, 0x90, 0x30, 0x1C, 0x16, 0x21, 0x16, 0x22, 0x3C, 0x23, 0xD3, 0xF7, 0xEC, 0xFE
_08038BA8:
	adds r0, r6, #0x0
	bl _0800CDF0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	add sp, #0x018
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xF4, 0xD8, 0x13, 0x08, 0x21, 0x02, 0x00, 0x00
.syntax divided
