asm/us/nonmatchings/smn/task_smn_dumbo_1.s
.syntax unified
	.align 2, 0
	.global task_smn_dumbo_1
	.thumb
	.thumb_func
	.type task_smn_dumbo_1, %function
task_smn_dumbo_1: @ 08043E80
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r5, r0, #0x0
	adds r7, r5, #0x0
	adds r7, #0x38
	ldr r1, _08043E98 @ =0x00000155
	adds r0, r5, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _08043EA0
	ldr r0, _08043E9C @ =0x02039B84
	b _08043EA2
_08043E98: .4byte 0x00000155
_08043E9C: .4byte 0x02039B84
_08043EA0:
	ldr r0, _08043ED4 @ =0x02039B9C
_08043EA2:
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x17
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08043F90
	ldr r0, [r7, #0x04]
	ldr r1, [r7, #0x08]
	ldr r2, [r7, #0x0C]
	bl func_0802F284
	ldr r0, [r5, #0x34]
	cmp r0, #0x04
	bls _08043EC8
	b _080440E6
_08043EC8:
	lsls r0, r0, #0x02
	ldr r1, _08043ED8 @ =0x08043EDC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08043ED4: .4byte 0x02039B9C
_08043ED8: .4byte 0x08043EDC
	.byte 0xF0, 0x3E, 0x04, 0x08, 0x4C, 0x3F, 0x04, 0x08, 0xA6, 0x3F, 0x04, 0x08, 0xE4, 0x3F, 0x04, 0x08
	.byte 0xA6, 0x40, 0x04, 0x08, 0xA4, 0x22, 0x52, 0x00, 0xAE, 0x18, 0x00, 0x24, 0x30, 0x5F, 0x00, 0x28
	.byte 0x0C, 0xD1, 0xA5, 0x20, 0x40, 0x00, 0x29, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x78, 0x68, 0xB9, 0x68
	.byte 0xFA, 0x68, 0xD0, 0xF7, 0xE7, 0xF8, 0x0D, 0x48, 0xDB, 0xF0, 0xAC, 0xFF, 0xA8, 0x21, 0x49, 0x00
	.byte 0x68, 0x18, 0x50, 0x39, 0xA5, 0x22, 0x52, 0x00, 0xAC, 0x18, 0x22, 0x88, 0xC1, 0xF7, 0xE8, 0xFC
	.byte 0x00, 0x21, 0x60, 0x5E, 0x00, 0x28, 0x31, 0xDC, 0x02, 0x20, 0x68, 0x63, 0x00, 0x20, 0x30, 0x80
	.byte 0xAB, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x01, 0x20, 0x08, 0x70, 0xCE, 0xE0, 0x35, 0x02, 0x00, 0x00
	.byte 0xA4, 0x24, 0x64, 0x00, 0x2E, 0x19, 0x00, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x22
	.byte 0x52, 0x00, 0xA9, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x78, 0x68, 0xB9, 0x68, 0xFA, 0x68, 0xD0, 0xF7
	.byte 0xB9, 0xF8, 0x09, 0x48, 0xDB, 0xF0, 0x7E, 0xFF, 0xA8, 0x24, 0x64, 0x00, 0x28, 0x19, 0xA5, 0x21
	.byte 0x49, 0x00, 0x6C, 0x18, 0x22, 0x88, 0x19, 0x21, 0xC1, 0xF7, 0xBA, 0xFC, 0x00, 0x22, 0xA0, 0x5E
	.byte 0x00, 0x28, 0x03, 0xDC
_08043F90:
	movs r0, #0x00
	b _08044120
	.byte 0x39, 0x02, 0x00, 0x00, 0x30, 0x88, 0x01, 0x30, 0x30, 0x80, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80
	.byte 0x9F, 0xE0, 0xA4, 0x24, 0x64, 0x00, 0x2E, 0x19, 0x00, 0x21, 0x70, 0x5E, 0x2C, 0x1C, 0x08, 0x34
	.byte 0x00, 0x28, 0x07, 0xD1, 0x09, 0x48, 0x29, 0x68, 0x00, 0x91, 0x21, 0x1C, 0x00, 0x22, 0x00, 0x23
	.byte 0xD5, 0xF7, 0x50, 0xF8, 0x20, 0x1C, 0xC1, 0xF7, 0xA7, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0x84, 0xE0, 0x03, 0x20, 0x68, 0x63, 0x00, 0x20, 0x82, 0xE0, 0x00, 0x00, 0xDC, 0xEA, 0x13, 0x08
	.byte 0xA4, 0x22, 0x52, 0x00, 0xAE, 0x18, 0x00, 0x20, 0x34, 0x5E, 0x00, 0x2C, 0x42, 0xD1, 0x11, 0x48
	.byte 0x29, 0x1C, 0x08, 0x31, 0x2A, 0x68, 0x00, 0x92, 0x01, 0x22, 0x01, 0x23, 0xD5, 0xF7, 0x32, 0xF8
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x17, 0xD0
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x78, 0x79, 0x68, 0x07, 0x4A, 0x89, 0x18, 0xBA, 0x68
	.byte 0xFB, 0x68, 0x06, 0x4E, 0x9B, 0x19, 0x00, 0x94, 0x9C, 0x24, 0x01, 0x94, 0xD1, 0xF7, 0x8E, 0xFD
	.byte 0x18, 0xE0, 0x00, 0x00, 0xDC, 0xEA, 0x13, 0x08, 0x00, 0xE4, 0xFF, 0xFF, 0x00, 0xE5, 0xFF, 0xFF
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x78, 0x79, 0x68, 0xE0, 0x22, 0x52, 0x01, 0x89, 0x18
	.byte 0xBA, 0x68, 0xFB, 0x68, 0x05, 0x4C, 0x1B, 0x19, 0x01, 0x24, 0x00, 0x94, 0x9C, 0x24, 0x01, 0x94
	.byte 0xD1, 0xF7, 0x74, 0xFD, 0x02, 0x48, 0xDB, 0xF0, 0x01, 0xFF, 0x13, 0xE0, 0x00, 0xE5, 0xFF, 0xFF
	.byte 0x4E, 0x02, 0x00, 0x00, 0xCE, 0xF7, 0x38, 0xFC, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x09, 0xD1
	.byte 0x03, 0x48, 0xDB, 0xF0, 0x59, 0xFF, 0x04, 0x20, 0x68, 0x63, 0x34, 0x80, 0x29, 0xE0, 0x00, 0x00
	.byte 0x4E, 0x02, 0x00, 0x00, 0xA4, 0x26, 0x76, 0x00, 0xA9, 0x19, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
	.byte 0x1F, 0xE0, 0xA4, 0x20, 0x40, 0x00, 0x2E, 0x18, 0x00, 0x21, 0x70, 0x5E, 0x2C, 0x1C, 0x08, 0x34
	.byte 0x00, 0x28, 0x07, 0xD1, 0x08, 0x48, 0x29, 0x68, 0x00, 0x91, 0x21, 0x1C, 0x02, 0x22, 0x00, 0x23
	.byte 0xD4, 0xF7, 0xD0, 0xFF, 0x20, 0x1C, 0xC1, 0xF7, 0x27, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x05, 0xD0
	.byte 0x01, 0x20, 0x68, 0x63, 0x00, 0x20, 0x03, 0xE0, 0xDC, 0xEA, 0x13, 0x08, 0x30, 0x88, 0x01, 0x30
	.byte 0x30, 0x80
_080440E6:
	movs r2, #0xAB
	lsls r2, r2, #0x01
	adds r0, r5, r2
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080440FA
	adds r0, r5, #0x0
	adds r0, #0x08
	bl func_08005A64
_080440FA:
	adds r0, r7, #0x4
	adds r1, r7, #0x0
	adds r1, #0x08
	adds r2, r7, #0x0
	adds r2, #0x0C
	adds r3, r7, #0x0
	adds r3, #0x10
	bl func_0801C6D4
	ldr r0, [r7, #0x0C]
	ldr r1, [r7, #0x10]
	cmp r0, r1
	ble _08044116
	str r1, [r7, #0x0C]
_08044116:
	adds r0, r5, #0x0
	adds r0, #0x20
	bl func_08000EA4
	movs r0, #0x01
_08044120:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/smn/task_smn_dumbo_1.s
.syntax unified
	.align 2, 0
	.global task_smn_dumbo_1
	.thumb
	.thumb_func
	.type task_smn_dumbo_1, %function
task_smn_dumbo_1: @ 08043E80
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r5, r0, #0x0
	adds r7, r5, #0x0
	adds r7, #0x38
	ldr r1, _08043E98 @ =0x00000155
	adds r0, r5, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _08043EA0
	ldr r0, _08043E9C @ =0x02039B84
	b _08043EA2
_08043E98: .4byte 0x00000155
_08043E9C: .4byte 0x02039B84
_08043EA0:
	ldr r0, _08043ED4 @ =0x02039B9C
_08043EA2:
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x17
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08043F90
	ldr r0, [r7, #0x04]
	ldr r1, [r7, #0x08]
	ldr r2, [r7, #0x0C]
	bl func_0802F284
	ldr r0, [r5, #0x34]
	cmp r0, #0x04
	bls _08043EC8
	b _080440E6
_08043EC8:
	lsls r0, r0, #0x02
	ldr r1, _08043ED8 @ =0x08043EDC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08043ED4: .4byte 0x02039B9C
_08043ED8: .4byte 0x08043EDC
	.byte 0xF0, 0x3E, 0x04, 0x08, 0x4C, 0x3F, 0x04, 0x08, 0xA6, 0x3F, 0x04, 0x08, 0xE4, 0x3F, 0x04, 0x08
	.byte 0xA6, 0x40, 0x04, 0x08, 0xA4, 0x22, 0x52, 0x00, 0xAE, 0x18, 0x00, 0x24, 0x30, 0x5F, 0x00, 0x28
	.byte 0x0C, 0xD1, 0xA5, 0x20, 0x40, 0x00, 0x29, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x78, 0x68, 0xB9, 0x68
	.byte 0xFA, 0x68, 0xD0, 0xF7, 0xE7, 0xF8, 0x0D, 0x48, 0xDB, 0xF0, 0xAC, 0xFF, 0xA8, 0x21, 0x49, 0x00
	.byte 0x68, 0x18, 0x50, 0x39, 0xA5, 0x22, 0x52, 0x00, 0xAC, 0x18, 0x22, 0x88, 0xC1, 0xF7, 0xE8, 0xFC
	.byte 0x00, 0x21, 0x60, 0x5E, 0x00, 0x28, 0x31, 0xDC, 0x02, 0x20, 0x68, 0x63, 0x00, 0x20, 0x30, 0x80
	.byte 0xAB, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x01, 0x20, 0x08, 0x70, 0xCE, 0xE0, 0x35, 0x02, 0x00, 0x00
	.byte 0xA4, 0x24, 0x64, 0x00, 0x2E, 0x19, 0x00, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x22
	.byte 0x52, 0x00, 0xA9, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x78, 0x68, 0xB9, 0x68, 0xFA, 0x68, 0xD0, 0xF7
	.byte 0xB9, 0xF8, 0x09, 0x48, 0xDB, 0xF0, 0x7E, 0xFF, 0xA8, 0x24, 0x64, 0x00, 0x28, 0x19, 0xA5, 0x21
	.byte 0x49, 0x00, 0x6C, 0x18, 0x22, 0x88, 0x19, 0x21, 0xC1, 0xF7, 0xBA, 0xFC, 0x00, 0x22, 0xA0, 0x5E
	.byte 0x00, 0x28, 0x03, 0xDC
_08043F90:
	movs r0, #0x00
	b _08044120
	.byte 0x39, 0x02, 0x00, 0x00, 0x30, 0x88, 0x01, 0x30, 0x30, 0x80, 0x20, 0x88, 0x01, 0x38, 0x20, 0x80
	.byte 0x9F, 0xE0, 0xA4, 0x24, 0x64, 0x00, 0x2E, 0x19, 0x00, 0x21, 0x70, 0x5E, 0x2C, 0x1C, 0x08, 0x34
	.byte 0x00, 0x28, 0x07, 0xD1, 0x09, 0x48, 0x29, 0x68, 0x00, 0x91, 0x21, 0x1C, 0x00, 0x22, 0x00, 0x23
	.byte 0xD5, 0xF7, 0x50, 0xF8, 0x20, 0x1C, 0xC1, 0xF7, 0xA7, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0x84, 0xE0, 0x03, 0x20, 0x68, 0x63, 0x00, 0x20, 0x82, 0xE0, 0x00, 0x00, 0xDC, 0xEA, 0x13, 0x08
	.byte 0xA4, 0x22, 0x52, 0x00, 0xAE, 0x18, 0x00, 0x20, 0x34, 0x5E, 0x00, 0x2C, 0x42, 0xD1, 0x11, 0x48
	.byte 0x29, 0x1C, 0x08, 0x31, 0x2A, 0x68, 0x00, 0x92, 0x01, 0x22, 0x01, 0x23, 0xD5, 0xF7, 0x32, 0xF8
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x17, 0xD0
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x78, 0x79, 0x68, 0x07, 0x4A, 0x89, 0x18, 0xBA, 0x68
	.byte 0xFB, 0x68, 0x06, 0x4E, 0x9B, 0x19, 0x00, 0x94, 0x9C, 0x24, 0x01, 0x94, 0xD1, 0xF7, 0x8E, 0xFD
	.byte 0x18, 0xE0, 0x00, 0x00, 0xDC, 0xEA, 0x13, 0x08, 0x00, 0xE4, 0xFF, 0xFF, 0x00, 0xE5, 0xFF, 0xFF
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x78, 0x79, 0x68, 0xE0, 0x22, 0x52, 0x01, 0x89, 0x18
	.byte 0xBA, 0x68, 0xFB, 0x68, 0x05, 0x4C, 0x1B, 0x19, 0x01, 0x24, 0x00, 0x94, 0x9C, 0x24, 0x01, 0x94
	.byte 0xD1, 0xF7, 0x74, 0xFD, 0x02, 0x48, 0xDB, 0xF0, 0x01, 0xFF, 0x13, 0xE0, 0x00, 0xE5, 0xFF, 0xFF
	.byte 0x4E, 0x02, 0x00, 0x00, 0xCE, 0xF7, 0x38, 0xFC, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x09, 0xD1
	.byte 0x03, 0x48, 0xDB, 0xF0, 0x59, 0xFF, 0x04, 0x20, 0x68, 0x63, 0x34, 0x80, 0x29, 0xE0, 0x00, 0x00
	.byte 0x4E, 0x02, 0x00, 0x00, 0xA4, 0x26, 0x76, 0x00, 0xA9, 0x19, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80
	.byte 0x1F, 0xE0, 0xA4, 0x20, 0x40, 0x00, 0x2E, 0x18, 0x00, 0x21, 0x70, 0x5E, 0x2C, 0x1C, 0x08, 0x34
	.byte 0x00, 0x28, 0x07, 0xD1, 0x08, 0x48, 0x29, 0x68, 0x00, 0x91, 0x21, 0x1C, 0x02, 0x22, 0x00, 0x23
	.byte 0xD4, 0xF7, 0xD0, 0xFF, 0x20, 0x1C, 0xC1, 0xF7, 0x27, 0xFD, 0x00, 0x06, 0x00, 0x28, 0x05, 0xD0
	.byte 0x01, 0x20, 0x68, 0x63, 0x00, 0x20, 0x03, 0xE0, 0xDC, 0xEA, 0x13, 0x08, 0x30, 0x88, 0x01, 0x30
	.byte 0x30, 0x80
_080440E6:
	movs r2, #0xAB
	lsls r2, r2, #0x01
	adds r0, r5, r2
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080440FA
	adds r0, r5, #0x0
	adds r0, #0x08
	bl AnimUpdate
_080440FA:
	adds r0, r7, #0x4
	adds r1, r7, #0x0
	adds r1, #0x08
	adds r2, r7, #0x0
	adds r2, #0x0C
	adds r3, r7, #0x0
	adds r3, #0x10
	bl func_0801C6D4
	ldr r0, [r7, #0x0C]
	ldr r1, [r7, #0x10]
	cmp r0, r1
	ble _08044116
	str r1, [r7, #0x0C]
_08044116:
	adds r0, r5, #0x0
	adds r0, #0x20
	bl TaskPoolUpdate
	movs r0, #0x01
_08044120:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
