asm/us/nonmatchings/smn/task_smn_genie_0.s
.syntax unified
	.align 2, 0
	.global task_smn_genie_0
	.thumb
	.thumb_func
	.type task_smn_genie_0, %function
task_smn_genie_0: @ 080442A4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x004
	adds r6, r0, #0x0
	mov r8, r1
	adds r7, r6, #0x0
	adds r7, #0x38
	ldrb r1, [r1, #0x02]
	cmp r1, #0x00
	beq _080442F0
	ldr r0, _080442E0 @ =0x00000151
	adds r1, r6, r0
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _080442E4 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _080442E8 @ =0x00200000
	ldr r3, _080442EC @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r3, [r4, #0x7C]
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r4, r4, r1
	b _08044310
	.byte 0x00, 0x00
_080442E0: .4byte 0x00000151
_080442E4: .4byte 0x02039B84
_080442E8: .4byte 0x00200000
_080442EC: .4byte 0x00000000
_080442F0:
	ldr r2, _08044338 @ =0x00000151
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _0804433C @ =0x02039B9C
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044340 @ =0x00200000
	ldr r3, _08044344 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r3, [r4, #0x7C]
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r4, r4, r0
_08044310:
	ldr r0, [r4, #0x00]
	str r0, [r6, #0x00]
	ldr r0, [r3, #0x34]
	ldr r1, [r3, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _08044350
	ldr r0, _08044348 @ =0x00020004
	ldr r1, _0804434C @ =0x00000000
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldr r0, [r3, #0x14]
	movs r1, #0xDC
	lsls r1, r1, #0x06
	adds r0, r0, r1
	b _0804435E
	.byte 0x00, 0x00
_08044338: .4byte 0x00000151
_0804433C: .4byte 0x02039B9C
_08044340: .4byte 0x00200000
_08044344: .4byte 0x00000000
_08044348: .4byte 0x00020004
_0804434C: .4byte 0x00000000
_08044350:
	ldr r1, _080443F8 @ =0x00000000
	ldr r0, _080443F4 @ =0x00020000
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldr r0, [r3, #0x14]
	ldr r2, _080443FC @ =0xFFFFC900
	adds r0, r0, r2
_0804435E:
	str r0, [r7, #0x04]
	ldr r0, [r3, #0x18]
	str r0, [r7, #0x08]
	ldr r0, [r3, #0x1C]
	ldr r1, _08044400 @ =0xFFFFD800
	adds r0, r0, r1
	str r0, [r7, #0x0C]
	ldr r0, [r3, #0x1C]
	str r0, [r7, #0x10]
	mov r2, r8
	ldrh r1, [r2, #0x00]
	movs r2, #0xA8
	lsls r2, r2, #0x01
	adds r0, r6, r2
	movs r4, #0x00
	strb r1, [r0, #0x00]
	ldr r0, _08044404 @ =0x09618298
	movs r1, #0x20
	bl func_08002A14
	str r0, [r6, #0x04]
	adds r5, r6, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl func_08005968
	ldr r0, _08044408 @ =0x0813EB1C
	ldr r1, [r6, #0x00]
	str r1, [sp, #0x000]
	adds r1, r5, #0x0
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	str r4, [r6, #0x34]
	movs r1, #0xA4
	lsls r1, r1, #0x01
	adds r0, r6, r1
	movs r2, #0x00
	strh r4, [r0, #0x00]
	adds r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x0A
	str r0, [r1, #0x00]
	movs r1, #0xA9
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strb r2, [r0, #0x00]
	movs r2, #0xB0
	lsls r2, r2, #0x01
	adds r0, r6, r2
	str r4, [r0, #0x00]
	adds r1, #0x12
	adds r0, r6, r1
	str r4, [r0, #0x00]
	mov r2, r8
	ldrh r1, [r2, #0x00]
	cmp r1, #0x01
	beq _0804440C
	cmp r1, #0x01
	bgt _08044416
	cmp r1, #0x00
	bne _08044416
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x01
	b _0804441E
	.byte 0x00, 0x00
_080443F4: .4byte 0x00020000
_080443F8: .4byte 0x00000000
_080443FC: .4byte 0xFFFFC900
_08044400: .4byte 0xFFFFD800
_08044404: .4byte 0x09618298
_08044408: .4byte 0x0813EB1C
_0804440C:
	movs r2, #0xAD
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x02
	b _0804441E
_08044416:
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x03
_0804441E:
	strh r0, [r1, #0x00]
	movs r2, #0xAC
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x20
	adds r0, r4, #0x0
	movs r1, #0x01
	bl func_08000E64
	ldr r1, _0804444C @ =0x09EDAE88
	adds r0, r4, #0x0
	adds r2, r7, #0x0
	bl func_08000E14
	add sp, #0x004
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804444C: .4byte 0x09EDAE88
	.byte 0xF0, 0xB5, 0x8A, 0xB0, 0x07, 0x1C, 0x0A, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x05, 0x49, 0x78, 0x18
	.byte 0x00, 0x78, 0x00, 0x28, 0x0A, 0xD0, 0x04, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x07, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x51, 0x01, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02, 0xDA, 0x6F, 0x2C, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x3A, 0xDD, 0x33, 0xE0, 0x00, 0x24, 0x18, 0x1C, 0x80, 0x30, 0xBC, 0xF7
	.byte 0xF5, 0xFB, 0x02, 0x1C, 0x00, 0x2A, 0x1A, 0xD0, 0x17, 0x4E, 0x16, 0x4D, 0x50, 0x6B, 0x91, 0x6B
	.byte 0x28, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0A, 0xD1, 0x20, 0x04, 0x00, 0x14, 0x81, 0x00
	.byte 0x69, 0x44, 0x0A, 0x60, 0x01, 0x30, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x06, 0xDC
	.byte 0x10, 0x1C, 0xB8, 0x30, 0xBC, 0xF7, 0xFE, 0xFB, 0x02, 0x1C, 0x00, 0x2A, 0xE6, 0xD1, 0x20, 0x04
	.byte 0x01, 0x14, 0x00, 0x29, 0x12, 0xD0, 0xAC, 0x22, 0x52, 0x00, 0xBC, 0x18, 0x00, 0x22, 0xA0, 0x5E
	.byte 0xD9, 0xF0, 0xC8, 0xF8, 0x80, 0x00, 0x68, 0x44, 0x02, 0x68, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80
	.byte 0x10, 0x1C, 0x04, 0xE0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0A, 0xB0
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/smn/task_smn_genie_0.s
.syntax unified
	.align 2, 0
	.global task_smn_genie_0
	.thumb
	.thumb_func
	.type task_smn_genie_0, %function
task_smn_genie_0: @ 080442A4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x004
	adds r6, r0, #0x0
	mov r8, r1
	adds r7, r6, #0x0
	adds r7, #0x38
	ldrb r1, [r1, #0x02]
	cmp r1, #0x00
	beq _080442F0
	ldr r0, _080442E0 @ =0x00000151
	adds r1, r6, r0
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _080442E4 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _080442E8 @ =0x00200000
	ldr r3, _080442EC @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r3, [r4, #0x7C]
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r4, r4, r1
	b _08044310
	.byte 0x00, 0x00
_080442E0: .4byte 0x00000151
_080442E4: .4byte 0x02039B84
_080442E8: .4byte 0x00200000
_080442EC: .4byte 0x00000000
_080442F0:
	ldr r2, _08044338 @ =0x00000151
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _0804433C @ =0x02039B9C
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044340 @ =0x00200000
	ldr r3, _08044344 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r3, [r4, #0x7C]
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r4, r4, r0
_08044310:
	ldr r0, [r4, #0x00]
	str r0, [r6, #0x00]
	ldr r0, [r3, #0x34]
	ldr r1, [r3, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _08044350
	ldr r0, _08044348 @ =0x00020004
	ldr r1, _0804434C @ =0x00000000
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldr r0, [r3, #0x14]
	movs r1, #0xDC
	lsls r1, r1, #0x06
	adds r0, r0, r1
	b _0804435E
	.byte 0x00, 0x00
_08044338: .4byte 0x00000151
_0804433C: .4byte 0x02039B9C
_08044340: .4byte 0x00200000
_08044344: .4byte 0x00000000
_08044348: .4byte 0x00020004
_0804434C: .4byte 0x00000000
_08044350:
	ldr r1, _080443F8 @ =0x00000000
	ldr r0, _080443F4 @ =0x00020000
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldr r0, [r3, #0x14]
	ldr r2, _080443FC @ =0xFFFFC900
	adds r0, r0, r2
_0804435E:
	str r0, [r7, #0x04]
	ldr r0, [r3, #0x18]
	str r0, [r7, #0x08]
	ldr r0, [r3, #0x1C]
	ldr r1, _08044400 @ =0xFFFFD800
	adds r0, r0, r1
	str r0, [r7, #0x0C]
	ldr r0, [r3, #0x1C]
	str r0, [r7, #0x10]
	mov r2, r8
	ldrh r1, [r2, #0x00]
	movs r2, #0xA8
	lsls r2, r2, #0x01
	adds r0, r6, r2
	movs r4, #0x00
	strb r1, [r0, #0x00]
	ldr r0, _08044404 @ =0x09618298
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r6, #0x04]
	adds r5, r6, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl AnimInit
	ldr r0, _08044408 @ =0x0813EB1C
	ldr r1, [r6, #0x00]
	str r1, [sp, #0x000]
	adds r1, r5, #0x0
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	str r4, [r6, #0x34]
	movs r1, #0xA4
	lsls r1, r1, #0x01
	adds r0, r6, r1
	movs r2, #0x00
	strh r4, [r0, #0x00]
	adds r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	movs r0, #0xA6
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x0A
	str r0, [r1, #0x00]
	movs r1, #0xA9
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strb r2, [r0, #0x00]
	movs r2, #0xB0
	lsls r2, r2, #0x01
	adds r0, r6, r2
	str r4, [r0, #0x00]
	adds r1, #0x12
	adds r0, r6, r1
	str r4, [r0, #0x00]
	mov r2, r8
	ldrh r1, [r2, #0x00]
	cmp r1, #0x01
	beq _0804440C
	cmp r1, #0x01
	bgt _08044416
	cmp r1, #0x00
	bne _08044416
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x01
	b _0804441E
	.byte 0x00, 0x00
_080443F4: .4byte 0x00020000
_080443F8: .4byte 0x00000000
_080443FC: .4byte 0xFFFFC900
_08044400: .4byte 0xFFFFD800
_08044404: .4byte 0x09618298
_08044408: .4byte 0x0813EB1C
_0804440C:
	movs r2, #0xAD
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x02
	b _0804441E
_08044416:
	movs r0, #0xAD
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x03
_0804441E:
	strh r0, [r1, #0x00]
	movs r2, #0xAC
	lsls r2, r2, #0x01
	adds r1, r6, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x20
	adds r0, r4, #0x0
	movs r1, #0x01
	bl TaskPoolInit
	ldr r1, _0804444C @ =0x09EDAE88
	adds r0, r4, #0x0
	adds r2, r7, #0x0
	bl TaskCreate
	add sp, #0x004
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804444C: .4byte 0x09EDAE88
	.byte 0xF0, 0xB5, 0x8A, 0xB0, 0x07, 0x1C, 0x0A, 0x48, 0x03, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x15, 0xD0, 0x05, 0x49, 0x78, 0x18
	.byte 0x00, 0x78, 0x00, 0x28, 0x0A, 0xD0, 0x04, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x07, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x51, 0x01, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02, 0xDA, 0x6F, 0x2C, 0x21
	.byte 0x50, 0x5E, 0x00, 0x28, 0x3A, 0xDD, 0x33, 0xE0, 0x00, 0x24, 0x18, 0x1C, 0x80, 0x30, 0xBC, 0xF7
	.byte 0xF5, 0xFB, 0x02, 0x1C, 0x00, 0x2A, 0x1A, 0xD0, 0x17, 0x4E, 0x16, 0x4D, 0x50, 0x6B, 0x91, 0x6B
	.byte 0x28, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x0A, 0xD1, 0x20, 0x04, 0x00, 0x14, 0x81, 0x00
	.byte 0x69, 0x44, 0x0A, 0x60, 0x01, 0x30, 0x00, 0x04, 0x04, 0x0C, 0x00, 0x14, 0x09, 0x28, 0x06, 0xDC
	.byte 0x10, 0x1C, 0xB8, 0x30, 0xBC, 0xF7, 0xFE, 0xFB, 0x02, 0x1C, 0x00, 0x2A, 0xE6, 0xD1, 0x20, 0x04
	.byte 0x01, 0x14, 0x00, 0x29, 0x12, 0xD0, 0xAC, 0x22, 0x52, 0x00, 0xBC, 0x18, 0x00, 0x22, 0xA0, 0x5E
	.byte 0xD9, 0xF0, 0xC8, 0xF8, 0x80, 0x00, 0x68, 0x44, 0x02, 0x68, 0x20, 0x88, 0x01, 0x30, 0x20, 0x80
	.byte 0x10, 0x1C, 0x04, 0xE0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0A, 0xB0
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
