asm/us/nonmatchings/smn/task_smn_king_0.s
.syntax unified
	.align 2, 0
	.global task_smn_king_0
	.thumb
	.thumb_func
	.type task_smn_king_0, %function
task_smn_king_0: @ 08044E64
	push {r4, r5, r6, r7, lr}
	add sp, #-0x004
	adds r6, r0, #0x0
	adds r5, r1, #0x0
	adds r7, r6, #0x0
	adds r7, #0x38
	ldrb r1, [r5, #0x02]
	cmp r1, #0x00
	beq _08044EAC
	ldr r0, _08044E9C @ =0x0000015D
	adds r1, r6, r0
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _08044EA0 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044EA4 @ =0x00200000
	ldr r3, _08044EA8 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r4, #0x7C]
	movs r2, #0x88
	lsls r2, r2, #0x01
	adds r4, r4, r2
	b _08044ECC
	.byte 0x00, 0x00
_08044E9C: .4byte 0x0000015D
_08044EA0: .4byte 0x02039B84
_08044EA4: .4byte 0x00200000
_08044EA8: .4byte 0x00000000
_08044EAC:
	ldr r2, _08044F78 @ =0x0000015D
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _08044F7C @ =0x02039B9C
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044F80 @ =0x00200000
	ldr r3, _08044F84 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r4, #0x7C]
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r4, r4, r0
_08044ECC:
	ldr r0, [r4, #0x00]
	str r0, [r6, #0x00]
	ldr r0, [r1, #0x14]
	str r0, [r7, #0x04]
	ldr r0, [r1, #0x18]
	str r0, [r7, #0x08]
	ldr r0, [r1, #0x1C]
	ldr r2, _08044F88 @ =0xFFFFC000
	adds r0, r0, r2
	str r0, [r7, #0x0C]
	movs r4, #0x00
	str r4, [r7, #0x10]
	ldr r0, [r1, #0x34]
	ldr r1, [r1, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldrh r1, [r5, #0x00]
	movs r2, #0xAE
	lsls r2, r2, #0x01
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _08044F8C @ =0x096183F8
	movs r1, #0x20
	bl func_08002A14
	str r0, [r6, #0x04]
	movs r1, #0xAC
	lsls r1, r1, #0x01
	adds r0, r6, r1
	str r4, [r0, #0x00]
	adds r5, r6, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl func_08005968
	ldr r0, _08044F90 @ =0x0813EB4C
	ldr r1, [r6, #0x00]
	str r1, [sp, #0x000]
	adds r1, r5, #0x0
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	str r4, [r6, #0x34]
	movs r2, #0xA4
	lsls r2, r2, #0x01
	adds r0, r6, r2
	movs r2, #0x00
	strh r4, [r0, #0x00]
	movs r1, #0xA5
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	adds r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	movs r0, #0xAA
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x0A
	str r0, [r1, #0x00]
	movs r1, #0xAF
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strb r2, [r0, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x20
	adds r0, r4, #0x0
	movs r1, #0x01
	bl func_08000E64
	ldr r1, _08044F94 @ =0x09EDAE88
	adds r0, r4, #0x0
	adds r2, r7, #0x0
	bl func_08000E14
	add sp, #0x004
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08044F78: .4byte 0x0000015D
_08044F7C: .4byte 0x02039B9C
_08044F80: .4byte 0x00200000
_08044F84: .4byte 0x00000000
_08044F88: .4byte 0xFFFFC000
_08044F8C: .4byte 0x096183F8
_08044F90: .4byte 0x0813EB4C
_08044F94: .4byte 0x09EDAE88
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x25, 0x1C, 0x38, 0x35, 0x3C, 0x30, 0x21, 0x1C, 0x40, 0x31, 0x22, 0x1C
	.byte 0x44, 0x32, 0x23, 0x1C, 0x48, 0x33, 0xD7, 0xF7, 0x91, 0xFB, 0xAC, 0x20, 0x40, 0x00, 0x22, 0x18
	.byte 0xE8, 0x68, 0x11, 0x68, 0x40, 0x18, 0xE8, 0x60, 0x10, 0x68, 0x33, 0x30, 0x10, 0x60, 0xE8, 0x68
	.byte 0x29, 0x69, 0x88, 0x42, 0x01, 0xDC, 0x00, 0x20, 0x03, 0xE0, 0xE9, 0x60, 0x00, 0x20, 0x10, 0x60
	.byte 0x01, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/smn/task_smn_king_0.s
.syntax unified
	.align 2, 0
	.global task_smn_king_0
	.thumb
	.thumb_func
	.type task_smn_king_0, %function
task_smn_king_0: @ 08044E64
	push {r4, r5, r6, r7, lr}
	add sp, #-0x004
	adds r6, r0, #0x0
	adds r5, r1, #0x0
	adds r7, r6, #0x0
	adds r7, #0x38
	ldrb r1, [r5, #0x02]
	cmp r1, #0x00
	beq _08044EAC
	ldr r0, _08044E9C @ =0x0000015D
	adds r1, r6, r0
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, _08044EA0 @ =0x02039B84
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044EA4 @ =0x00200000
	ldr r3, _08044EA8 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r4, #0x7C]
	movs r2, #0x88
	lsls r2, r2, #0x01
	adds r4, r4, r2
	b _08044ECC
	.byte 0x00, 0x00
_08044E9C: .4byte 0x0000015D
_08044EA0: .4byte 0x02039B84
_08044EA4: .4byte 0x00200000
_08044EA8: .4byte 0x00000000
_08044EAC:
	ldr r2, _08044F78 @ =0x0000015D
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _08044F7C @ =0x02039B9C
	ldr r4, [r0, #0x00]
	ldr r0, [r4, #0x68]
	ldr r1, [r4, #0x6C]
	ldr r2, _08044F80 @ =0x00200000
	ldr r3, _08044F84 @ =0x00000000
	orrs r0, r2
	str r0, [r4, #0x68]
	str r1, [r4, #0x6C]
	ldr r1, [r4, #0x7C]
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r4, r4, r0
_08044ECC:
	ldr r0, [r4, #0x00]
	str r0, [r6, #0x00]
	ldr r0, [r1, #0x14]
	str r0, [r7, #0x04]
	ldr r0, [r1, #0x18]
	str r0, [r7, #0x08]
	ldr r0, [r1, #0x1C]
	ldr r2, _08044F88 @ =0xFFFFC000
	adds r0, r0, r2
	str r0, [r7, #0x0C]
	movs r4, #0x00
	str r4, [r7, #0x10]
	ldr r0, [r1, #0x34]
	ldr r1, [r1, #0x38]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	str r0, [r7, #0x34]
	str r1, [r7, #0x38]
	ldrh r1, [r5, #0x00]
	movs r2, #0xAE
	lsls r2, r2, #0x01
	adds r0, r6, r2
	strb r1, [r0, #0x00]
	ldr r0, _08044F8C @ =0x096183F8
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r6, #0x04]
	movs r1, #0xAC
	lsls r1, r1, #0x01
	adds r0, r6, r1
	str r4, [r0, #0x00]
	adds r5, r6, #0x0
	adds r5, #0x08
	adds r0, r5, #0x0
	movs r1, #0x00
	movs r2, #0x00
	bl AnimInit
	ldr r0, _08044F90 @ =0x0813EB4C
	ldr r1, [r6, #0x00]
	str r1, [sp, #0x000]
	adds r1, r5, #0x0
	movs r2, #0x00
	movs r3, #0x00
	bl func_08019068
	str r4, [r6, #0x34]
	movs r2, #0xA4
	lsls r2, r2, #0x01
	adds r0, r6, r2
	movs r2, #0x00
	strh r4, [r0, #0x00]
	movs r1, #0xA5
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	adds r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	movs r0, #0xAA
	lsls r0, r0, #0x01
	adds r1, r6, r0
	movs r0, #0x0A
	str r0, [r1, #0x00]
	movs r1, #0xAF
	lsls r1, r1, #0x01
	adds r0, r6, r1
	strb r2, [r0, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x20
	adds r0, r4, #0x0
	movs r1, #0x01
	bl TaskPoolInit
	ldr r1, _08044F94 @ =0x09EDAE88
	adds r0, r4, #0x0
	adds r2, r7, #0x0
	bl TaskCreate
	add sp, #0x004
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08044F78: .4byte 0x0000015D
_08044F7C: .4byte 0x02039B9C
_08044F80: .4byte 0x00200000
_08044F84: .4byte 0x00000000
_08044F88: .4byte 0xFFFFC000
_08044F8C: .4byte 0x096183F8
_08044F90: .4byte 0x0813EB4C
_08044F94: .4byte 0x09EDAE88
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x25, 0x1C, 0x38, 0x35, 0x3C, 0x30, 0x21, 0x1C, 0x40, 0x31, 0x22, 0x1C
	.byte 0x44, 0x32, 0x23, 0x1C, 0x48, 0x33, 0xD7, 0xF7, 0x91, 0xFB, 0xAC, 0x20, 0x40, 0x00, 0x22, 0x18
	.byte 0xE8, 0x68, 0x11, 0x68, 0x40, 0x18, 0xE8, 0x60, 0x10, 0x68, 0x33, 0x30, 0x10, 0x60, 0xE8, 0x68
	.byte 0x29, 0x69, 0x88, 0x42, 0x01, 0xDC, 0x00, 0x20, 0x03, 0xE0, 0xE9, 0x60, 0x00, 0x20, 0x10, 0x60
	.byte 0x01, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47
.syntax divided
