asm/us/nonmatchings/smn/task_smn_king_1.s
.syntax unified
	.align 2, 0
	.global task_smn_king_1
	.thumb
	.thumb_func
	.type task_smn_king_1, %function
task_smn_king_1: @ 08044FE0
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	adds r6, r5, #0x0
	adds r6, #0x38
	ldr r1, _08044FF8 @ =0x0000015D
	adds r0, r5, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _08045000
	ldr r0, _08044FFC @ =0x02039B84
	b _08045002
_08044FF8: .4byte 0x0000015D
_08044FFC: .4byte 0x02039B84
_08045000:
	ldr r0, _08045034 @ =0x02039B9C
_08045002:
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x17
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08045100
	ldr r0, [r6, #0x04]
	ldr r1, [r6, #0x08]
	ldr r2, [r6, #0x0C]
	bl func_0802F284
	ldr r0, [r5, #0x34]
	cmp r0, #0x05
	bls _08045028
	b _080452AA
_08045028:
	lsls r0, r0, #0x02
	ldr r1, _08045038 @ =0x0804503C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08045034: .4byte 0x02039B9C
_08045038: .4byte 0x0804503C
	.byte 0x54, 0x50, 0x04, 0x08, 0xBC, 0x50, 0x04, 0x08, 0x14, 0x51, 0x04, 0x08, 0xAA, 0x52, 0x04, 0x08
	.byte 0x5C, 0x51, 0x04, 0x08, 0x74, 0x52, 0x04, 0x08, 0xA4, 0x22, 0x52, 0x00, 0xAF, 0x18, 0x00, 0x23
	.byte 0xF8, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x24, 0x64, 0x00, 0x29, 0x19, 0x1E, 0x20, 0x08, 0x80
	.byte 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0xCF, 0xF7, 0x35, 0xF8, 0x0D, 0x48, 0xDA, 0xF0, 0xFA, 0xFE
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x54, 0x39, 0xA5, 0x22, 0x52, 0x00, 0xAC, 0x18, 0x22, 0x88
	.byte 0xC0, 0xF7, 0x36, 0xFC, 0x00, 0x23, 0xE0, 0x5E, 0x00, 0x28, 0x0B, 0xDC, 0x02, 0x20, 0x68, 0x63
	.byte 0x00, 0x20, 0x38, 0x80, 0xAF, 0x24, 0x64, 0x00, 0x29, 0x19, 0x01, 0x20, 0x08, 0x70, 0xFE, 0xE0
	.byte 0x35, 0x02, 0x00, 0x00, 0x38, 0x88, 0x01, 0x30, 0x38, 0x80, 0x20, 0x88, 0x01, 0x38, 0xF5, 0xE0
	.byte 0xA4, 0x20, 0x40, 0x00, 0x2F, 0x18, 0x00, 0x21, 0x78, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x22
	.byte 0x52, 0x00, 0xA9, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0xCF, 0xF7
	.byte 0x01, 0xF8, 0x09, 0x48, 0xDA, 0xF0, 0xC6, 0xFE, 0xAA, 0x23, 0x5B, 0x00, 0xE8, 0x18, 0xA5, 0x21
	.byte 0x49, 0x00, 0x6C, 0x18, 0x22, 0x88, 0x19, 0x21, 0xC0, 0xF7, 0x02, 0xFC, 0x00, 0x22, 0xA0, 0x5E
	.byte 0x00, 0x28, 0x03, 0xDC
_08045100:
	movs r0, #0x00
	b _080452D2
	.byte 0x39, 0x02, 0x00, 0x00, 0x38, 0x88, 0x01, 0x30, 0x38, 0x80, 0x20, 0x88, 0x01, 0x38, 0xC9, 0xE0
	.byte 0x0F, 0x48, 0x29, 0x1C, 0x08, 0x31, 0x2A, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xD3, 0xF7
	.byte 0xA1, 0xFF, 0x28, 0x1C, 0xFF, 0xF7, 0x36, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xBA, 0xE0
	.byte 0x04, 0x20, 0x68, 0x63, 0xA4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x00, 0x20, 0x08, 0x80, 0x05, 0x48
	.byte 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xC1, 0xF7, 0x73, 0xF8, 0xAA, 0xE0
	.byte 0x4C, 0xEB, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x20, 0x48, 0x2C, 0x1C, 0x08, 0x34, 0x29, 0x68
	.byte 0x00, 0x91, 0x21, 0x1C, 0x02, 0x22, 0x00, 0x23, 0xD3, 0xF7, 0x7C, 0xFF, 0x20, 0x1C, 0xC0, 0xF7
	.byte 0xDF, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x27, 0x1C, 0x05, 0x28, 0x60, 0xD1, 0x68, 0x8A, 0x03, 0x28
	.byte 0x5D, 0xD1, 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0x15, 0x4C, 0x12, 0x19, 0xCE, 0xF7, 0x76, 0xF9
	.byte 0x71, 0x68, 0xB2, 0x68, 0xF3, 0x68, 0x80, 0x20, 0x40, 0x00, 0x00, 0x90, 0x01, 0x90, 0x02, 0x90
	.byte 0x03, 0x20, 0xCC, 0xF7, 0xE7, 0xFE, 0x0F, 0x48, 0xDA, 0xF0, 0x60, 0xFE, 0xAE, 0x21, 0x49, 0x00
	.byte 0x68, 0x18, 0x00, 0x78, 0x01, 0x28, 0x19, 0xD0, 0x01, 0x28, 0x27, 0xDC, 0x00, 0x28, 0x25, 0xD1
	.byte 0x09, 0x48, 0x00, 0x68, 0xC4, 0x6F, 0x2E, 0x22, 0xA0, 0x5E, 0x05, 0x21, 0xD8, 0xF0, 0x0C, 0xFA
	.byte 0xA1, 0x8D, 0x09, 0x18, 0xA1, 0x85, 0x31, 0xF0, 0x53, 0xF8, 0x20, 0xE0, 0x4C, 0xEB, 0x13, 0x08
	.byte 0x00, 0xED, 0xFF, 0xFF, 0x73, 0x02, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x06, 0x48, 0x00, 0x68
	.byte 0xC2, 0x6F, 0x2E, 0x23, 0xD0, 0x5E, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0x94, 0x8D, 0x00, 0x19
	.byte 0x90, 0x85, 0x31, 0xF0, 0x43, 0xF8, 0x0A, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x17, 0x48, 0x00, 0x68
	.byte 0xC1, 0x6F, 0xC8, 0x8D, 0x8A, 0x8D, 0x80, 0x18, 0x88, 0x85, 0x31, 0xF0, 0x3D, 0xF8, 0x13, 0x4C
	.byte 0x20, 0x68, 0xC0, 0x6F, 0x0A, 0x21, 0xD3, 0xF7, 0xB1, 0xFF, 0x20, 0x68, 0xC2, 0x6F, 0x2C, 0x23
	.byte 0xD1, 0x5E, 0xD3, 0x8D, 0x2E, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x00, 0xDD, 0x93, 0x85, 0x30, 0x1D
	.byte 0x31, 0x1C, 0x08, 0x31, 0x32, 0x1C, 0x0C, 0x32, 0x33, 0x1C, 0x10, 0x33, 0xD7, 0xF7, 0x40, 0xFA
	.byte 0x38, 0x1C, 0xC0, 0xF7, 0x61, 0xFC, 0x00, 0x06, 0x00, 0x28, 0x24, 0xD0, 0x05, 0x20, 0x68, 0x63
	.byte 0xA4, 0x20, 0x40, 0x00, 0x29, 0x18, 0x00, 0x20, 0x08, 0x80, 0x1C, 0xE0, 0x84, 0x9B, 0x03, 0x02
	.byte 0x30, 0x1D, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x1C, 0x0C, 0x32, 0x33, 0x1C, 0x10, 0x33, 0xD7, 0xF7
	.byte 0x27, 0xFA, 0xA4, 0x21, 0x49, 0x00, 0x6C, 0x18, 0x21, 0x88, 0x00, 0x22, 0xA0, 0x5E, 0x3C, 0x28
	.byte 0x07, 0xDD, 0x00, 0x20, 0x08, 0x21, 0xC0, 0xF7, 0xA5, 0xFF, 0x01, 0x20, 0x68, 0x63, 0x00, 0x20
	.byte 0x00, 0xE0, 0x48, 0x1C, 0x20, 0x80
_080452AA:
	ldr r0, [r6, #0x0C]
	ldr r1, [r6, #0x10]
	cmp r0, r1
	ble _080452B4
	str r1, [r6, #0x0C]
_080452B4:
	movs r3, #0xAF
	lsls r3, r3, #0x01
	adds r0, r5, r3
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080452C8
	adds r0, r5, #0x0
	adds r0, #0x08
	bl func_08005A64
_080452C8:
	adds r0, r5, #0x0
	adds r0, #0x20
	bl func_08000EA4
	movs r0, #0x01
_080452D2:
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/smn/task_smn_king_1.s
.syntax unified
	.align 2, 0
	.global task_smn_king_1
	.thumb
	.thumb_func
	.type task_smn_king_1, %function
task_smn_king_1: @ 08044FE0
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	adds r6, r5, #0x0
	adds r6, #0x38
	ldr r1, _08044FF8 @ =0x0000015D
	adds r0, r5, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _08045000
	ldr r0, _08044FFC @ =0x02039B84
	b _08045002
_08044FF8: .4byte 0x0000015D
_08044FFC: .4byte 0x02039B84
_08045000:
	ldr r0, _08045034 @ =0x02039B9C
_08045002:
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x17
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08045100
	ldr r0, [r6, #0x04]
	ldr r1, [r6, #0x08]
	ldr r2, [r6, #0x0C]
	bl func_0802F284
	ldr r0, [r5, #0x34]
	cmp r0, #0x05
	bls _08045028
	b _080452AA
_08045028:
	lsls r0, r0, #0x02
	ldr r1, _08045038 @ =0x0804503C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08045034: .4byte 0x02039B9C
_08045038: .4byte 0x0804503C
	.byte 0x54, 0x50, 0x04, 0x08, 0xBC, 0x50, 0x04, 0x08, 0x14, 0x51, 0x04, 0x08, 0xAA, 0x52, 0x04, 0x08
	.byte 0x5C, 0x51, 0x04, 0x08, 0x74, 0x52, 0x04, 0x08, 0xA4, 0x22, 0x52, 0x00, 0xAF, 0x18, 0x00, 0x23
	.byte 0xF8, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x24, 0x64, 0x00, 0x29, 0x19, 0x1E, 0x20, 0x08, 0x80
	.byte 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0xCF, 0xF7, 0x35, 0xF8, 0x0D, 0x48, 0xDA, 0xF0, 0xFA, 0xFE
	.byte 0xAA, 0x21, 0x49, 0x00, 0x68, 0x18, 0x54, 0x39, 0xA5, 0x22, 0x52, 0x00, 0xAC, 0x18, 0x22, 0x88
	.byte 0xC0, 0xF7, 0x36, 0xFC, 0x00, 0x23, 0xE0, 0x5E, 0x00, 0x28, 0x0B, 0xDC, 0x02, 0x20, 0x68, 0x63
	.byte 0x00, 0x20, 0x38, 0x80, 0xAF, 0x24, 0x64, 0x00, 0x29, 0x19, 0x01, 0x20, 0x08, 0x70, 0xFE, 0xE0
	.byte 0x35, 0x02, 0x00, 0x00, 0x38, 0x88, 0x01, 0x30, 0x38, 0x80, 0x20, 0x88, 0x01, 0x38, 0xF5, 0xE0
	.byte 0xA4, 0x20, 0x40, 0x00, 0x2F, 0x18, 0x00, 0x21, 0x78, 0x5E, 0x00, 0x28, 0x0C, 0xD1, 0xA5, 0x22
	.byte 0x52, 0x00, 0xA9, 0x18, 0x1E, 0x20, 0x08, 0x80, 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0xCF, 0xF7
	.byte 0x01, 0xF8, 0x09, 0x48, 0xDA, 0xF0, 0xC6, 0xFE, 0xAA, 0x23, 0x5B, 0x00, 0xE8, 0x18, 0xA5, 0x21
	.byte 0x49, 0x00, 0x6C, 0x18, 0x22, 0x88, 0x19, 0x21, 0xC0, 0xF7, 0x02, 0xFC, 0x00, 0x22, 0xA0, 0x5E
	.byte 0x00, 0x28, 0x03, 0xDC
_08045100:
	movs r0, #0x00
	b _080452D2
	.byte 0x39, 0x02, 0x00, 0x00, 0x38, 0x88, 0x01, 0x30, 0x38, 0x80, 0x20, 0x88, 0x01, 0x38, 0xC9, 0xE0
	.byte 0x0F, 0x48, 0x29, 0x1C, 0x08, 0x31, 0x2A, 0x68, 0x00, 0x92, 0x01, 0x22, 0x00, 0x23, 0xD3, 0xF7
	.byte 0xA1, 0xFF, 0x28, 0x1C, 0xFF, 0xF7, 0x36, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xBA, 0xE0
	.byte 0x04, 0x20, 0x68, 0x63, 0xA4, 0x23, 0x5B, 0x00, 0xE9, 0x18, 0x00, 0x20, 0x08, 0x80, 0x05, 0x48
	.byte 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xC1, 0xF7, 0x73, 0xF8, 0xAA, 0xE0
	.byte 0x4C, 0xEB, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x20, 0x48, 0x2C, 0x1C, 0x08, 0x34, 0x29, 0x68
	.byte 0x00, 0x91, 0x21, 0x1C, 0x02, 0x22, 0x00, 0x23, 0xD3, 0xF7, 0x7C, 0xFF, 0x20, 0x1C, 0xC0, 0xF7
	.byte 0xDF, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x27, 0x1C, 0x05, 0x28, 0x60, 0xD1, 0x68, 0x8A, 0x03, 0x28
	.byte 0x5D, 0xD1, 0x70, 0x68, 0xB1, 0x68, 0xF2, 0x68, 0x15, 0x4C, 0x12, 0x19, 0xCE, 0xF7, 0x76, 0xF9
	.byte 0x71, 0x68, 0xB2, 0x68, 0xF3, 0x68, 0x80, 0x20, 0x40, 0x00, 0x00, 0x90, 0x01, 0x90, 0x02, 0x90
	.byte 0x03, 0x20, 0xCC, 0xF7, 0xE7, 0xFE, 0x0F, 0x48, 0xDA, 0xF0, 0x60, 0xFE, 0xAE, 0x21, 0x49, 0x00
	.byte 0x68, 0x18, 0x00, 0x78, 0x01, 0x28, 0x19, 0xD0, 0x01, 0x28, 0x27, 0xDC, 0x00, 0x28, 0x25, 0xD1
	.byte 0x09, 0x48, 0x00, 0x68, 0xC4, 0x6F, 0x2E, 0x22, 0xA0, 0x5E, 0x05, 0x21, 0xD8, 0xF0, 0x0C, 0xFA
	.byte 0xA1, 0x8D, 0x09, 0x18, 0xA1, 0x85, 0x31, 0xF0, 0x53, 0xF8, 0x20, 0xE0, 0x4C, 0xEB, 0x13, 0x08
	.byte 0x00, 0xED, 0xFF, 0xFF, 0x73, 0x02, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x06, 0x48, 0x00, 0x68
	.byte 0xC2, 0x6F, 0x2E, 0x23, 0xD0, 0x5E, 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0x94, 0x8D, 0x00, 0x19
	.byte 0x90, 0x85, 0x31, 0xF0, 0x43, 0xF8, 0x0A, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x17, 0x48, 0x00, 0x68
	.byte 0xC1, 0x6F, 0xC8, 0x8D, 0x8A, 0x8D, 0x80, 0x18, 0x88, 0x85, 0x31, 0xF0, 0x3D, 0xF8, 0x13, 0x4C
	.byte 0x20, 0x68, 0xC0, 0x6F, 0x0A, 0x21, 0xD3, 0xF7, 0xB1, 0xFF, 0x20, 0x68, 0xC2, 0x6F, 0x2C, 0x23
	.byte 0xD1, 0x5E, 0xD3, 0x8D, 0x2E, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x00, 0xDD, 0x93, 0x85, 0x30, 0x1D
	.byte 0x31, 0x1C, 0x08, 0x31, 0x32, 0x1C, 0x0C, 0x32, 0x33, 0x1C, 0x10, 0x33, 0xD7, 0xF7, 0x40, 0xFA
	.byte 0x38, 0x1C, 0xC0, 0xF7, 0x61, 0xFC, 0x00, 0x06, 0x00, 0x28, 0x24, 0xD0, 0x05, 0x20, 0x68, 0x63
	.byte 0xA4, 0x20, 0x40, 0x00, 0x29, 0x18, 0x00, 0x20, 0x08, 0x80, 0x1C, 0xE0, 0x84, 0x9B, 0x03, 0x02
	.byte 0x30, 0x1D, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x1C, 0x0C, 0x32, 0x33, 0x1C, 0x10, 0x33, 0xD7, 0xF7
	.byte 0x27, 0xFA, 0xA4, 0x21, 0x49, 0x00, 0x6C, 0x18, 0x21, 0x88, 0x00, 0x22, 0xA0, 0x5E, 0x3C, 0x28
	.byte 0x07, 0xDD, 0x00, 0x20, 0x08, 0x21, 0xC0, 0xF7, 0xA5, 0xFF, 0x01, 0x20, 0x68, 0x63, 0x00, 0x20
	.byte 0x00, 0xE0, 0x48, 0x1C, 0x20, 0x80
_080452AA:
	ldr r0, [r6, #0x0C]
	ldr r1, [r6, #0x10]
	cmp r0, r1
	ble _080452B4
	str r1, [r6, #0x0C]
_080452B4:
	movs r3, #0xAF
	lsls r3, r3, #0x01
	adds r0, r5, r3
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	beq _080452C8
	adds r0, r5, #0x0
	adds r0, #0x08
	bl AnimUpdate
_080452C8:
	adds r0, r5, #0x0
	adds r0, #0x20
	bl TaskPoolUpdate
	movs r0, #0x01
_080452D2:
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
