asm/us/nonmatchings/status/func_080D9B28.s
.syntax unified
	.align 2, 0
	.global func_080D9B28
	.thumb
	.thumb_func
	.type func_080D9B28, %function
func_080D9B28: @ 080D9B28
	push {r4, lr}
	adds r1, r0, #0x0
	ldr r0, [r1, #0x00]
	cmp r0, #0x03
	bne _080D9B62
	movs r0, #0xB6
	lsls r0, r0, #0x01
	adds r4, r1, r0
	ldr r1, [r4, #0x00]
	ldr r0, [r1, #0x00]
	cmp r0, #0x09
	bne _080D9B62
	adds r0, r1, #0x0
	adds r0, #0x14
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x02
	bhi _080D9B62
	ldr r0, [r4, #0x00]
	adds r0, #0x14
	bl func_08005B1C
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080D9B62
	movs r0, #0x01
	b _080D9B64
_080D9B62:
	movs r0, #0x00
_080D9B64:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x02, 0x1C, 0xB0, 0x20, 0x40, 0x00, 0x11, 0x18, 0x08, 0x68, 0xFF, 0x28, 0x01, 0xDC
	.byte 0x08, 0x30, 0x08, 0x60, 0xAE, 0x20, 0x40, 0x00, 0x11, 0x18, 0x08, 0x68, 0xFF, 0x28, 0x01, 0xDC
	.byte 0x08, 0x30, 0x08, 0x60, 0x70, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/status/func_080D9B28.s
.syntax unified
	.align 2, 0
	.global func_080D9B28
	.thumb
	.thumb_func
	.type func_080D9B28, %function
func_080D9B28: @ 080D9B28
	push {r4, lr}
	adds r1, r0, #0x0
	ldr r0, [r1, #0x00]
	cmp r0, #0x03
	bne _080D9B62
	movs r0, #0xB6
	lsls r0, r0, #0x01
	adds r4, r1, r0
	ldr r1, [r4, #0x00]
	ldr r0, [r1, #0x00]
	cmp r0, #0x09
	bne _080D9B62
	adds r0, r1, #0x0
	adds r0, #0x14
	bl func_08005B34
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x02
	bhi _080D9B62
	ldr r0, [r4, #0x00]
	adds r0, #0x14
	bl AnimIsFinished
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080D9B62
	movs r0, #0x01
	b _080D9B64
_080D9B62:
	movs r0, #0x00
_080D9B64:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x02, 0x1C, 0xB0, 0x20, 0x40, 0x00, 0x11, 0x18, 0x08, 0x68, 0xFF, 0x28, 0x01, 0xDC
	.byte 0x08, 0x30, 0x08, 0x60, 0xAE, 0x20, 0x40, 0x00, 0x11, 0x18, 0x08, 0x68, 0xFF, 0x28, 0x01, 0xDC
	.byte 0x08, 0x30, 0x08, 0x60, 0x70, 0x47
.syntax divided
