asm/us/nonmatchings/status/func_080D8B84.s
.syntax unified
	.align 2, 0
	.global func_080D8B84
	.thumb
	.thumb_func
	.type func_080D8B84, %function
func_080D8B84: @ 080D8B84
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x024
	str r0, [sp, #0x020]
	mov r10, r1
	mov r9, r2
	mov r1, sp
	ldr r0, _080D8C28 @ =0x096FDE24
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3}
	stm r1!, {r2, r3}
	ldr r2, _080D8C2C @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	movs r4, #0x03
	mov r8, r4
	cmp r0, #0x00
	beq _080D8BBA
	movs r0, #0x01
	mov r8, r0
_080D8BBA:
	movs r6, #0x00
	movs r7, #0x00
_080D8BBE:
	lsls r0, r7, #0x02
	mov r1, sp
	adds r2, r1, r0
	ldr r3, _080D8C30 @ =0x02039D2C
	ldrh r1, [r3, #0x00]
	ldrh r0, [r2, #0x00]
	ands r0, r1
	cmp r0, #0x00
	beq _080D8C0C
	ldrh r1, [r2, #0x02]
	movs r0, #0x34
	adds r5, r1, #0x0
	muls r5, r0
	ldr r0, _080D8C34 @ =0x08F70AB0
	adds r5, r5, r0
	ldr r0, [r5, #0x14]
	movs r1, #0x80
	lsls r1, r1, #0x01
	bl func_080026A4
	lsls r4, r6, #0x02
	ldr r2, [sp, #0x020]
	adds r1, r4, r2
	str r0, [r1, #0x00]
	ldr r0, [r5, #0x18]
	movs r1, #0x20
	bl func_08002A14
	mov r3, r10
	adds r1, r4, r3
	str r0, [r1, #0x00]
	add r4, r9
	ldr r0, [r5, #0x10]
	str r0, [r4, #0x00]
	adds r0, r6, #0x1
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	cmp r6, r8
	bcs _080D8C16
_080D8C0C:
	adds r0, r7, #0x1
	lsls r0, r0, #0x10
	lsrs r7, r0, #0x10
	cmp r7, #0x07
	bls _080D8BBE
_080D8C16:
	adds r0, r6, #0x0
	add sp, #0x024
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_080D8C28: .4byte 0x096FDE24
_080D8C2C: .4byte 0x02039BB0
_080D8C30: .4byte 0x02039D2C
_080D8C34: .4byte 0x08F70AB0
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x83, 0xB0, 0x07, 0x1C, 0x35, 0x48, 0x07, 0x60
	.byte 0x08, 0x68, 0x49, 0x68, 0xF8, 0x63, 0x39, 0x64, 0x42, 0x20, 0xC0, 0x19, 0x80, 0x46, 0x00, 0x88
	.byte 0xC9, 0xF7, 0x80, 0xFB, 0x39, 0x1C, 0x44, 0x31, 0x08, 0x70, 0x3E, 0x1C, 0x40, 0x36, 0x32, 0x78
	.byte 0x08, 0x78, 0x01, 0x38, 0x82, 0x42, 0x00, 0xDB, 0x30, 0x70, 0x41, 0x46, 0x08, 0x88, 0xFF, 0xF7
	.byte 0xA3, 0xFC, 0x38, 0x60, 0x28, 0x48, 0x20, 0x21, 0x29, 0xF7, 0xC8, 0xFE, 0x78, 0x60, 0x3C, 0x1C
	.byte 0x24, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x28, 0xF7, 0xE9, 0xF8, 0xBD, 0x8F, 0x06, 0x35, 0x2D, 0x04
	.byte 0x2D, 0x14, 0xF8, 0x8F, 0x10, 0x30, 0x01, 0x04, 0x08, 0x14, 0x01, 0x90, 0x41, 0x46, 0x08, 0x88
	.byte 0x31, 0x78, 0xC9, 0xF7, 0x43, 0xFB, 0x03, 0x1C, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x9A, 0xFF, 0xF7
	.byte 0xF5, 0xFE, 0xB8, 0x63, 0x19, 0x48, 0x80, 0x46, 0x02, 0x21, 0x2A, 0xF7, 0x2F, 0xFC, 0x00, 0x04
	.byte 0x00, 0x0C, 0x17, 0x49, 0x89, 0x46, 0x29, 0xF7, 0x13, 0xFE, 0xB8, 0x60, 0x15, 0x4D, 0x28, 0x1C
	.byte 0x20, 0x21, 0x29, 0xF7, 0x9B, 0xFE, 0x38, 0x61, 0x41, 0x46, 0x08, 0x68, 0xB8, 0x61, 0x40, 0x46
	.byte 0x02, 0x21, 0x2A, 0xF7, 0x1B, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x49, 0x46, 0x29, 0xF7, 0x00, 0xFE
	.byte 0xF8, 0x60, 0x28, 0x1C, 0x20, 0x21, 0x29, 0xF7, 0x89, 0xFE, 0x78, 0x61, 0x41, 0x46, 0x48, 0x68
	.byte 0xF8, 0x61, 0x00, 0x20, 0x38, 0x84, 0x03, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x60, 0xC4, 0x03, 0x02, 0xA4, 0x9B, 0xF6, 0x08, 0x48, 0x69, 0xEF, 0x09
	.byte 0xF6, 0x2C, 0x7A, 0x09, 0x58, 0xB2, 0x84, 0x09, 0xF0, 0xB5, 0x07, 0x1C, 0x00, 0x24, 0x28, 0xF7
	.byte 0x2B, 0xFB, 0x80, 0x21, 0x49, 0x00, 0x01, 0x40, 0x00, 0x29, 0x0B, 0xD0, 0x3A, 0x1C, 0x40, 0x32
	.byte 0x11, 0x78, 0x38, 0x1C, 0x44, 0x30, 0x00, 0x78, 0x01, 0x38, 0x81, 0x42, 0x11, 0xDA, 0x48, 0x1C
	.byte 0x10, 0x70, 0x12, 0xE0, 0x28, 0xF7, 0x18, 0xFB, 0x80, 0x21, 0x89, 0x00, 0x01, 0x40, 0x00, 0x29
	.byte 0x07, 0xD0, 0x39, 0x1C, 0x40, 0x31, 0x08, 0x78, 0x00, 0x28, 0x02, 0xD0, 0x01, 0x38, 0x08, 0x70
	.byte 0x01, 0x24, 0x38, 0x1C, 0x24, 0x30, 0x00, 0x2C, 0x20, 0xD0, 0x67, 0x20, 0x47, 0xF0, 0x74, 0xF8
	.byte 0x3E, 0x1C, 0x24, 0x36, 0xB9, 0x6B, 0x30, 0x1C, 0x28, 0xF7, 0x2A, 0xF8, 0xBD, 0x8F, 0x06, 0x35
	.byte 0x2D, 0x04, 0x2D, 0x14, 0xFC, 0x8F, 0x10, 0x34, 0x24, 0x04, 0x24, 0x14, 0x38, 0x1C, 0x42, 0x30
	.byte 0x00, 0x88, 0x39, 0x1C, 0x40, 0x31, 0x09, 0x78, 0xC9, 0xF7, 0xC0, 0xFA, 0x03, 0x1C, 0x30, 0x1C
	.byte 0x29, 0x1C, 0x22, 0x1C, 0xFF, 0xF7, 0x72, 0xFE, 0xB8, 0x63, 0x30, 0x1C, 0x28, 0xF7, 0x6E, 0xF8
	.byte 0x01, 0x20, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x84, 0xB0, 0x06, 0x1C, 0xB0, 0x8F
	.byte 0x0E, 0x30, 0x00, 0x04, 0x00, 0x14, 0xF1, 0x8F, 0x04, 0x39, 0x09, 0x04, 0x09, 0x14, 0x33, 0x68
	.byte 0x72, 0x68, 0x00, 0x92, 0x00, 0x27, 0x01, 0x97, 0x02, 0x97, 0x05, 0x22, 0x03, 0x92, 0x00, 0x22
	.byte 0x29, 0xF7, 0xF2, 0xFA, 0x35, 0x1C, 0x40, 0x35, 0x28, 0x78, 0x00, 0x28, 0x13, 0xD0, 0x31, 0x8C
	.byte 0xC9, 0x08, 0x03, 0x20, 0x01, 0x40, 0xB0, 0x8F, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x3E, 0x22
	.byte 0xB1, 0x5E, 0xB2, 0x69, 0xB3, 0x68, 0x34, 0x69, 0x00, 0x94, 0x01, 0x97, 0x02, 0x97, 0x02, 0x24
	.byte 0x03, 0x94, 0x29, 0xF7, 0xD9, 0xFA, 0x29, 0x78, 0x30, 0x1C, 0x44, 0x30, 0x00, 0x78, 0x01, 0x38
	.byte 0x81, 0x42, 0x13, 0xDA, 0x31, 0x8C, 0xC9, 0x08, 0x03, 0x25, 0x29, 0x40, 0x88, 0x31, 0xB0, 0x8F
	.byte 0x40, 0x18, 0x00, 0x04, 0x00, 0x14, 0x3E, 0x22, 0xB1, 0x5E, 0xF2, 0x69, 0xF3, 0x68, 0x74, 0x69
	.byte 0x00, 0x94, 0x01, 0x97, 0x02, 0x97, 0x03, 0x95, 0x29, 0xF7, 0xBE, 0xFA, 0x30, 0x1C, 0x24, 0x30
	.byte 0x28, 0xF7, 0x3A, 0xF8, 0x30, 0x8C, 0x01, 0x30, 0x30, 0x84, 0x04, 0xB0, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0x20, 0x68, 0x29, 0xF7, 0x1D, 0xFD, 0x60, 0x68
	.byte 0x29, 0xF7, 0xC2, 0xFE, 0xA0, 0x68, 0x29, 0xF7, 0x17, 0xFD, 0x20, 0x69, 0x29, 0xF7, 0xBC, 0xFE
	.byte 0xE0, 0x68, 0x29, 0xF7, 0x11, 0xFD, 0x60, 0x69, 0x29, 0xF7, 0xB6, 0xFE, 0x24, 0x34, 0x20, 0x1C
	.byte 0x28, 0xF7, 0x30, 0xF8, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/status/func_080D8B84.s
.syntax unified
	.align 2, 0
	.global func_080D8B84
	.thumb
	.thumb_func
	.type func_080D8B84, %function
func_080D8B84: @ 080D8B84
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x024
	str r0, [sp, #0x020]
	mov r10, r1
	mov r9, r2
	mov r1, sp
	ldr r0, _080D8C28 @ =0x096FDE24
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3}
	stm r1!, {r2, r3}
	ldr r2, _080D8C2C @ =0x02039BB0
	ldr r0, [r2, #0x08]
	movs r1, #0x08
	ands r0, r1
	movs r4, #0x03
	mov r8, r4
	cmp r0, #0x00
	beq _080D8BBA
	movs r0, #0x01
	mov r8, r0
_080D8BBA:
	movs r6, #0x00
	movs r7, #0x00
_080D8BBE:
	lsls r0, r7, #0x02
	mov r1, sp
	adds r2, r1, r0
	ldr r3, _080D8C30 @ =0x02039D2C
	ldrh r1, [r3, #0x00]
	ldrh r0, [r2, #0x00]
	ands r0, r1
	cmp r0, #0x00
	beq _080D8C0C
	ldrh r1, [r2, #0x02]
	movs r0, #0x34
	adds r5, r1, #0x0
	muls r5, r0
	ldr r0, _080D8C34 @ =0x08F70AB0
	adds r5, r5, r0
	ldr r0, [r5, #0x14]
	movs r1, #0x80
	lsls r1, r1, #0x01
	bl LoadObjTiles
	lsls r4, r6, #0x02
	ldr r2, [sp, #0x020]
	adds r1, r4, r2
	str r0, [r1, #0x00]
	ldr r0, [r5, #0x18]
	movs r1, #0x20
	bl LoadObjPalette
	mov r3, r10
	adds r1, r4, r3
	str r0, [r1, #0x00]
	add r4, r9
	ldr r0, [r5, #0x10]
	str r0, [r4, #0x00]
	adds r0, r6, #0x1
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	cmp r6, r8
	bcs _080D8C16
_080D8C0C:
	adds r0, r7, #0x1
	lsls r0, r0, #0x10
	lsrs r7, r0, #0x10
	cmp r7, #0x07
	bls _080D8BBE
_080D8C16:
	adds r0, r6, #0x0
	add sp, #0x024
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_080D8C28: .4byte 0x096FDE24
_080D8C2C: .4byte 0x02039BB0
_080D8C30: .4byte 0x02039D2C
_080D8C34: .4byte 0x08F70AB0
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x83, 0xB0, 0x07, 0x1C, 0x35, 0x48, 0x07, 0x60
	.byte 0x08, 0x68, 0x49, 0x68, 0xF8, 0x63, 0x39, 0x64, 0x42, 0x20, 0xC0, 0x19, 0x80, 0x46, 0x00, 0x88
	.byte 0xC9, 0xF7, 0x80, 0xFB, 0x39, 0x1C, 0x44, 0x31, 0x08, 0x70, 0x3E, 0x1C, 0x40, 0x36, 0x32, 0x78
	.byte 0x08, 0x78, 0x01, 0x38, 0x82, 0x42, 0x00, 0xDB, 0x30, 0x70, 0x41, 0x46, 0x08, 0x88, 0xFF, 0xF7
	.byte 0xA3, 0xFC, 0x38, 0x60, 0x28, 0x48, 0x20, 0x21, 0x29, 0xF7, 0xC8, 0xFE, 0x78, 0x60, 0x3C, 0x1C
	.byte 0x24, 0x34, 0x20, 0x1C, 0x01, 0x21, 0x28, 0xF7, 0xE9, 0xF8, 0xBD, 0x8F, 0x06, 0x35, 0x2D, 0x04
	.byte 0x2D, 0x14, 0xF8, 0x8F, 0x10, 0x30, 0x01, 0x04, 0x08, 0x14, 0x01, 0x90, 0x41, 0x46, 0x08, 0x88
	.byte 0x31, 0x78, 0xC9, 0xF7, 0x43, 0xFB, 0x03, 0x1C, 0x20, 0x1C, 0x29, 0x1C, 0x01, 0x9A, 0xFF, 0xF7
	.byte 0xF5, 0xFE, 0xB8, 0x63, 0x19, 0x48, 0x80, 0x46, 0x02, 0x21, 0x2A, 0xF7, 0x2F, 0xFC, 0x00, 0x04
	.byte 0x00, 0x0C, 0x17, 0x49, 0x89, 0x46, 0x29, 0xF7, 0x13, 0xFE, 0xB8, 0x60, 0x15, 0x4D, 0x28, 0x1C
	.byte 0x20, 0x21, 0x29, 0xF7, 0x9B, 0xFE, 0x38, 0x61, 0x41, 0x46, 0x08, 0x68, 0xB8, 0x61, 0x40, 0x46
	.byte 0x02, 0x21, 0x2A, 0xF7, 0x1B, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x49, 0x46, 0x29, 0xF7, 0x00, 0xFE
	.byte 0xF8, 0x60, 0x28, 0x1C, 0x20, 0x21, 0x29, 0xF7, 0x89, 0xFE, 0x78, 0x61, 0x41, 0x46, 0x48, 0x68
	.byte 0xF8, 0x61, 0x00, 0x20, 0x38, 0x84, 0x03, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x60, 0xC4, 0x03, 0x02, 0xA4, 0x9B, 0xF6, 0x08, 0x48, 0x69, 0xEF, 0x09
	.byte 0xF6, 0x2C, 0x7A, 0x09, 0x58, 0xB2, 0x84, 0x09, 0xF0, 0xB5, 0x07, 0x1C, 0x00, 0x24, 0x28, 0xF7
	.byte 0x2B, 0xFB, 0x80, 0x21, 0x49, 0x00, 0x01, 0x40, 0x00, 0x29, 0x0B, 0xD0, 0x3A, 0x1C, 0x40, 0x32
	.byte 0x11, 0x78, 0x38, 0x1C, 0x44, 0x30, 0x00, 0x78, 0x01, 0x38, 0x81, 0x42, 0x11, 0xDA, 0x48, 0x1C
	.byte 0x10, 0x70, 0x12, 0xE0, 0x28, 0xF7, 0x18, 0xFB, 0x80, 0x21, 0x89, 0x00, 0x01, 0x40, 0x00, 0x29
	.byte 0x07, 0xD0, 0x39, 0x1C, 0x40, 0x31, 0x08, 0x78, 0x00, 0x28, 0x02, 0xD0, 0x01, 0x38, 0x08, 0x70
	.byte 0x01, 0x24, 0x38, 0x1C, 0x24, 0x30, 0x00, 0x2C, 0x20, 0xD0, 0x67, 0x20, 0x47, 0xF0, 0x74, 0xF8
	.byte 0x3E, 0x1C, 0x24, 0x36, 0xB9, 0x6B, 0x30, 0x1C, 0x28, 0xF7, 0x2A, 0xF8, 0xBD, 0x8F, 0x06, 0x35
	.byte 0x2D, 0x04, 0x2D, 0x14, 0xFC, 0x8F, 0x10, 0x34, 0x24, 0x04, 0x24, 0x14, 0x38, 0x1C, 0x42, 0x30
	.byte 0x00, 0x88, 0x39, 0x1C, 0x40, 0x31, 0x09, 0x78, 0xC9, 0xF7, 0xC0, 0xFA, 0x03, 0x1C, 0x30, 0x1C
	.byte 0x29, 0x1C, 0x22, 0x1C, 0xFF, 0xF7, 0x72, 0xFE, 0xB8, 0x63, 0x30, 0x1C, 0x28, 0xF7, 0x6E, 0xF8
	.byte 0x01, 0x20, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x84, 0xB0, 0x06, 0x1C, 0xB0, 0x8F
	.byte 0x0E, 0x30, 0x00, 0x04, 0x00, 0x14, 0xF1, 0x8F, 0x04, 0x39, 0x09, 0x04, 0x09, 0x14, 0x33, 0x68
	.byte 0x72, 0x68, 0x00, 0x92, 0x00, 0x27, 0x01, 0x97, 0x02, 0x97, 0x05, 0x22, 0x03, 0x92, 0x00, 0x22
	.byte 0x29, 0xF7, 0xF2, 0xFA, 0x35, 0x1C, 0x40, 0x35, 0x28, 0x78, 0x00, 0x28, 0x13, 0xD0, 0x31, 0x8C
	.byte 0xC9, 0x08, 0x03, 0x20, 0x01, 0x40, 0xB0, 0x8F, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x3E, 0x22
	.byte 0xB1, 0x5E, 0xB2, 0x69, 0xB3, 0x68, 0x34, 0x69, 0x00, 0x94, 0x01, 0x97, 0x02, 0x97, 0x02, 0x24
	.byte 0x03, 0x94, 0x29, 0xF7, 0xD9, 0xFA, 0x29, 0x78, 0x30, 0x1C, 0x44, 0x30, 0x00, 0x78, 0x01, 0x38
	.byte 0x81, 0x42, 0x13, 0xDA, 0x31, 0x8C, 0xC9, 0x08, 0x03, 0x25, 0x29, 0x40, 0x88, 0x31, 0xB0, 0x8F
	.byte 0x40, 0x18, 0x00, 0x04, 0x00, 0x14, 0x3E, 0x22, 0xB1, 0x5E, 0xF2, 0x69, 0xF3, 0x68, 0x74, 0x69
	.byte 0x00, 0x94, 0x01, 0x97, 0x02, 0x97, 0x03, 0x95, 0x29, 0xF7, 0xBE, 0xFA, 0x30, 0x1C, 0x24, 0x30
	.byte 0x28, 0xF7, 0x3A, 0xF8, 0x30, 0x8C, 0x01, 0x30, 0x30, 0x84, 0x04, 0xB0, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0x20, 0x68, 0x29, 0xF7, 0x1D, 0xFD, 0x60, 0x68
	.byte 0x29, 0xF7, 0xC2, 0xFE, 0xA0, 0x68, 0x29, 0xF7, 0x17, 0xFD, 0x20, 0x69, 0x29, 0xF7, 0xBC, 0xFE
	.byte 0xE0, 0x68, 0x29, 0xF7, 0x11, 0xFD, 0x60, 0x69, 0x29, 0xF7, 0xB6, 0xFE, 0x24, 0x34, 0x20, 0x1C
	.byte 0x28, 0xF7, 0x30, 0xF8, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
