asm/us/nonmatchings/status/task_status_2.s
.syntax unified
	.align 2, 0
	.global task_status_2
	.thumb
	.thumb_func
	.type task_status_2, %function
task_status_2: @ 080D7878
	push {lr}
	bl func_08000EE0
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/status/task_status_2.s
.syntax unified
	.align 2, 0
	.global task_status_2
	.thumb
	.thumb_func
	.type task_status_2, %function
task_status_2: @ 080D7878
	push {lr}
	bl TaskPoolDraw
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
