asm/us/nonmatchings/btl4/task_btl_pop_cb_0.s
.syntax unified
	.align 2, 0
	.global task_btl_pop_cb_0
	.thumb
	.thumb_func
	.type task_btl_pop_cb_0, %function
task_btl_pop_cb_0: @ 0805CC80
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	movs r0, #0x80
	lsls r0, r0, #0x02
	ldr r1, _0805CCB0 @ =0x08B1FD66
	bl func_080028F8
	str r0, [r4, #0x00]
	ldr r0, _0805CCB4 @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r4, #0x04]
	movs r1, #0x12
	ldsh r0, [r5, r1]
	cmp r0, #0x09
	bhi _0805CD2C
	lsls r0, r0, #0x02
	ldr r1, _0805CCB8 @ =0x0805CCBC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805CCB0: .4byte 0x08B1FD66
_0805CCB4: .4byte 0x08F69BA4
_0805CCB8: .4byte 0x0805CCBC
	.byte 0xE4, 0xCC, 0x05, 0x08, 0xEC, 0xCC, 0x05, 0x08, 0xF4, 0xCC, 0x05, 0x08, 0xFC, 0xCC, 0x05, 0x08
	.byte 0x04, 0xCD, 0x05, 0x08, 0x0C, 0xCD, 0x05, 0x08, 0x14, 0xCD, 0x05, 0x08, 0x1C, 0xCD, 0x05, 0x08
	.byte 0x24, 0xCD, 0x05, 0x08, 0x2C, 0xCD, 0x05, 0x08, 0x00, 0x48, 0x22, 0xE0, 0xBC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x1E, 0xE0, 0xCC, 0xFC, 0xB1, 0x08, 0x00, 0x48, 0x1A, 0xE0, 0xDC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x16, 0xE0, 0xEC, 0xFC, 0xB1, 0x08, 0x00, 0x48, 0x12, 0xE0, 0xFC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x0E, 0xE0, 0x0C, 0xFD, 0xB1, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0x1C, 0xFD, 0xB1, 0x08
	.byte 0x00, 0x48, 0x06, 0xE0, 0x2C, 0xFD, 0xB1, 0x08, 0x00, 0x48, 0x02, 0xE0, 0x3C, 0xFD, 0xB1, 0x08
_0805CD2C:
	ldr r0, _0805CD48 @ =0x08B1FD4C
	str r0, [r4, #0x08]
	ldr r0, [r5, #0x00]
	str r0, [r4, #0x0C]
	ldr r0, [r5, #0x04]
	str r0, [r4, #0x10]
	ldr r0, [r5, #0x08]
	str r0, [r4, #0x14]
	movs r0, #0x00
	strh r0, [r4, #0x18]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0805CD48: .4byte 0x08B1FD4C
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl4/task_btl_pop_cb_0.s
.syntax unified
	.align 2, 0
	.global task_btl_pop_cb_0
	.thumb
	.thumb_func
	.type task_btl_pop_cb_0, %function
task_btl_pop_cb_0: @ 0805CC80
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	movs r0, #0x80
	lsls r0, r0, #0x02
	ldr r1, _0805CCB0 @ =0x08B1FD66
	bl AllocObjTiles
	str r0, [r4, #0x00]
	ldr r0, _0805CCB4 @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r4, #0x04]
	movs r1, #0x12
	ldsh r0, [r5, r1]
	cmp r0, #0x09
	bhi _0805CD2C
	lsls r0, r0, #0x02
	ldr r1, _0805CCB8 @ =0x0805CCBC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805CCB0: .4byte 0x08B1FD66
_0805CCB4: .4byte 0x08F69BA4
_0805CCB8: .4byte 0x0805CCBC
	.byte 0xE4, 0xCC, 0x05, 0x08, 0xEC, 0xCC, 0x05, 0x08, 0xF4, 0xCC, 0x05, 0x08, 0xFC, 0xCC, 0x05, 0x08
	.byte 0x04, 0xCD, 0x05, 0x08, 0x0C, 0xCD, 0x05, 0x08, 0x14, 0xCD, 0x05, 0x08, 0x1C, 0xCD, 0x05, 0x08
	.byte 0x24, 0xCD, 0x05, 0x08, 0x2C, 0xCD, 0x05, 0x08, 0x00, 0x48, 0x22, 0xE0, 0xBC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x1E, 0xE0, 0xCC, 0xFC, 0xB1, 0x08, 0x00, 0x48, 0x1A, 0xE0, 0xDC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x16, 0xE0, 0xEC, 0xFC, 0xB1, 0x08, 0x00, 0x48, 0x12, 0xE0, 0xFC, 0xFC, 0xB1, 0x08
	.byte 0x00, 0x48, 0x0E, 0xE0, 0x0C, 0xFD, 0xB1, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0x1C, 0xFD, 0xB1, 0x08
	.byte 0x00, 0x48, 0x06, 0xE0, 0x2C, 0xFD, 0xB1, 0x08, 0x00, 0x48, 0x02, 0xE0, 0x3C, 0xFD, 0xB1, 0x08
_0805CD2C:
	ldr r0, _0805CD48 @ =0x08B1FD4C
	str r0, [r4, #0x08]
	ldr r0, [r5, #0x00]
	str r0, [r4, #0x0C]
	ldr r0, [r5, #0x04]
	str r0, [r4, #0x10]
	ldr r0, [r5, #0x08]
	str r0, [r4, #0x14]
	movs r0, #0x00
	strh r0, [r4, #0x18]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0805CD48: .4byte 0x08B1FD4C
.syntax divided
