asm/us/nonmatchings/btl4/task_btl_hpoth_0.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_0
	.thumb
	.thumb_func
	.type task_btl_hpoth_0, %function
task_btl_hpoth_0: @ 0805D2E4
	push {r4, r5, r6, r7, lr}
	adds r7, r0, #0x0
	ldr r0, _0805D370 @ =0x096FAC64
	movs r1, #0x20
	bl func_08002A14
	str r0, [r7, #0x0C]
	movs r5, #0xA0
	lsls r5, r5, #0x02
	ldr r1, _0805D374 @ =0x08B20D6E
	adds r0, r5, #0x0
	bl func_080028F8
	str r0, [r7, #0x10]
	ldr r0, _0805D378 @ =0x08B20D20
	str r0, [r7, #0x20]
	adds r6, r7, #0x0
	adds r6, #0x44
	ldr r1, _0805D37C @ =0x09EE12B0
	ldr r2, _0805D380 @ =0x09EE12A4
	adds r0, r6, #0x0
	bl func_08005968
	ldr r0, _0805D384 @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r7, #0x08]
	ldr r4, _0805D388 @ =0x08B24016
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r7, #0x14]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r7, #0x18]
	movs r0, #0x80
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r7, #0x1C]
	ldr r0, _0805D38C @ =0x08B23CBA
	str r0, [r7, #0x24]
	adds r0, r7, #0x0
	adds r0, #0x2C
	ldr r1, _0805D390 @ =0x09EE1498
	ldr r2, _0805D394 @ =0x09EE1420
	bl func_08005968
	adds r0, r6, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_080059A4
	ldr r2, _0805D398 @ =0x02039B9C
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r3, #0x2E
	ldsh r1, [r0, r3]
	cmp r1, #0x28
	bgt _0805D39C
	adds r1, r7, #0x0
	adds r1, #0x64
	movs r0, #0x00
	b _0805D418
	.byte 0x00, 0x00
_0805D370: .4byte 0x096FAC64
_0805D374: .4byte 0x08B20D6E
_0805D378: .4byte 0x08B20D20
_0805D37C: .4byte 0x09EE12B0
_0805D380: .4byte 0x09EE12A4
_0805D384: .4byte 0x08F69BA4
_0805D388: .4byte 0x08B24016
_0805D38C: .4byte 0x08B23CBA
_0805D390: .4byte 0x09EE1498
_0805D394: .4byte 0x09EE1420
_0805D398: .4byte 0x02039B9C
_0805D39C:
	cmp r1, #0x50
	bgt _0805D3AA
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x01
	b _0805D3F2
_0805D3AA:
	cmp r1, #0x78
	bgt _0805D3B8
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x02
	b _0805D3F2
_0805D3B8:
	cmp r1, #0xA0
	bgt _0805D3C6
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x03
	b _0805D3F2
_0805D3C6:
	cmp r1, #0xC8
	bgt _0805D3D4
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x04
	b _0805D3F2
_0805D3D4:
	cmp r1, #0xF0
	bgt _0805D3E2
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x05
	b _0805D3F2
_0805D3E2:
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D3FA
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x06
_0805D3F2:
	strh r0, [r2, #0x00]
	str r1, [r7, #0x68]
	adds r4, r2, #0x0
	b _0805D47A
_0805D3FA:
	movs r0, #0xA0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D40A
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x00
	b _0805D472
_0805D40A:
	movs r0, #0xB4
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D420
	adds r1, r7, #0x0
	adds r1, #0x64
	movs r0, #0x01
_0805D418:
	strh r0, [r1, #0x00]
	str r0, [r7, #0x68]
	adds r4, r1, #0x0
	b _0805D47A
_0805D420:
	movs r0, #0xC8
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D430
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x02
	b _0805D472
_0805D430:
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r2, #0x2E
	ldsh r1, [r0, r2]
	movs r0, #0xDC
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D448
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x03
	b _0805D472
_0805D448:
	movs r0, #0xF0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D458
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x04
	b _0805D472
_0805D458:
	movs r0, #0x82
	lsls r0, r0, #0x02
	cmp r1, r0
	bgt _0805D468
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x05
	b _0805D472
_0805D468:
	movs r0, #0x8C
	lsls r0, r0, #0x02
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x06
_0805D472:
	strh r1, [r0, #0x00]
	movs r1, #0x01
	str r1, [r7, #0x68]
	adds r4, r0, #0x0
_0805D47A:
	ldr r0, [r7, #0x68]
	cmp r0, #0x00
	bne _0805D4FA
	movs r3, #0x00
	ldsh r0, [r4, r3]
	cmp r0, #0x06
	bhi _0805D4EA
	lsls r0, r0, #0x02
	ldr r1, _0805D494 @ =0x0805D498
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D494: .4byte 0x0805D498
	.byte 0xB4, 0xD4, 0x05, 0x08, 0xB4, 0xD4, 0x05, 0x08, 0xBC, 0xD4, 0x05, 0x08, 0xC4, 0xD4, 0x05, 0x08
	.byte 0xCC, 0xD4, 0x05, 0x08, 0xD4, 0xD4, 0x05, 0x08, 0xDC, 0xD4, 0x05, 0x08, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x01, 0x21, 0x12, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x03, 0x21, 0x0E, 0xE0, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x05, 0x21, 0x0A, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x07, 0x21, 0x06, 0xE0, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x09, 0x21, 0x02, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x0B, 0x21, 0x01, 0x22, 0xA8, 0xF7, 0x5E, 0xFA
	.byte 0x05, 0xE0
_0805D4EA:
	adds r0, r7, #0x0
	adds r0, #0x2C
	movs r1, #0x0B
	movs r2, #0x01
	bl func_080059A4
	movs r0, #0x00
	b _0805D56A
_0805D4FA:
	adds r0, r7, #0x0
	adds r0, #0x2C
	movs r1, #0x0B
	movs r2, #0x01
	bl func_080059A4
	movs r1, #0x00
	ldsh r0, [r4, r1]
	cmp r0, #0x06
	bhi _0805D568
	lsls r0, r0, #0x02
	ldr r1, _0805D518 @ =0x0805D51C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D518: .4byte 0x0805D51C
	.byte 0x38, 0xD5, 0x05, 0x08, 0x40, 0xD5, 0x05, 0x08, 0x48, 0xD5, 0x05, 0x08, 0x50, 0xD5, 0x05, 0x08
	.byte 0x58, 0xD5, 0x05, 0x08, 0x60, 0xD5, 0x05, 0x08, 0x68, 0xD5, 0x05, 0x08, 0x00, 0x48, 0x16, 0xE0
	.byte 0x7C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x12, 0xE0, 0x8C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0E, 0xE0
	.byte 0x9C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x06, 0xE0
	.byte 0xBC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x02, 0xE0, 0xD2, 0x3E, 0xB2, 0x08
_0805D568:
	ldr r0, _0805D590 @ =0x08B23EE8
_0805D56A:
	str r0, [r7, #0x28]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r7, #0x00]
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r7, #0x04]
	adds r0, r7, #0x0
	adds r0, #0x5C
	strb r1, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0805D590: .4byte 0x08B23EE8
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl4/task_btl_hpoth_0.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_0
	.thumb
	.thumb_func
	.type task_btl_hpoth_0, %function
task_btl_hpoth_0: @ 0805D2E4
	push {r4, r5, r6, r7, lr}
	adds r7, r0, #0x0
	ldr r0, _0805D370 @ =0x096FAC64
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r7, #0x0C]
	movs r5, #0xA0
	lsls r5, r5, #0x02
	ldr r1, _0805D374 @ =0x08B20D6E
	adds r0, r5, #0x0
	bl AllocObjTiles
	str r0, [r7, #0x10]
	ldr r0, _0805D378 @ =0x08B20D20
	str r0, [r7, #0x20]
	adds r6, r7, #0x0
	adds r6, #0x44
	ldr r1, _0805D37C @ =0x09EE12B0
	ldr r2, _0805D380 @ =0x09EE12A4
	adds r0, r6, #0x0
	bl AnimInit
	ldr r0, _0805D384 @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r7, #0x08]
	ldr r4, _0805D388 @ =0x08B24016
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r7, #0x14]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r7, #0x18]
	movs r0, #0x80
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r7, #0x1C]
	ldr r0, _0805D38C @ =0x08B23CBA
	str r0, [r7, #0x24]
	adds r0, r7, #0x0
	adds r0, #0x2C
	ldr r1, _0805D390 @ =0x09EE1498
	ldr r2, _0805D394 @ =0x09EE1420
	bl AnimInit
	adds r0, r6, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimStart
	ldr r2, _0805D398 @ =0x02039B9C
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r3, #0x2E
	ldsh r1, [r0, r3]
	cmp r1, #0x28
	bgt _0805D39C
	adds r1, r7, #0x0
	adds r1, #0x64
	movs r0, #0x00
	b _0805D418
	.byte 0x00, 0x00
_0805D370: .4byte 0x096FAC64
_0805D374: .4byte 0x08B20D6E
_0805D378: .4byte 0x08B20D20
_0805D37C: .4byte 0x09EE12B0
_0805D380: .4byte 0x09EE12A4
_0805D384: .4byte 0x08F69BA4
_0805D388: .4byte 0x08B24016
_0805D38C: .4byte 0x08B23CBA
_0805D390: .4byte 0x09EE1498
_0805D394: .4byte 0x09EE1420
_0805D398: .4byte 0x02039B9C
_0805D39C:
	cmp r1, #0x50
	bgt _0805D3AA
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x01
	b _0805D3F2
_0805D3AA:
	cmp r1, #0x78
	bgt _0805D3B8
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x02
	b _0805D3F2
_0805D3B8:
	cmp r1, #0xA0
	bgt _0805D3C6
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x03
	b _0805D3F2
_0805D3C6:
	cmp r1, #0xC8
	bgt _0805D3D4
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x04
	b _0805D3F2
_0805D3D4:
	cmp r1, #0xF0
	bgt _0805D3E2
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x05
	b _0805D3F2
_0805D3E2:
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D3FA
	adds r2, r7, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x06
_0805D3F2:
	strh r0, [r2, #0x00]
	str r1, [r7, #0x68]
	adds r4, r2, #0x0
	b _0805D47A
_0805D3FA:
	movs r0, #0xA0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D40A
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x00
	b _0805D472
_0805D40A:
	movs r0, #0xB4
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D420
	adds r1, r7, #0x0
	adds r1, #0x64
	movs r0, #0x01
_0805D418:
	strh r0, [r1, #0x00]
	str r0, [r7, #0x68]
	adds r4, r1, #0x0
	b _0805D47A
_0805D420:
	movs r0, #0xC8
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D430
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x02
	b _0805D472
_0805D430:
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r2, #0x2E
	ldsh r1, [r0, r2]
	movs r0, #0xDC
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D448
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x03
	b _0805D472
_0805D448:
	movs r0, #0xF0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D458
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x04
	b _0805D472
_0805D458:
	movs r0, #0x82
	lsls r0, r0, #0x02
	cmp r1, r0
	bgt _0805D468
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x05
	b _0805D472
_0805D468:
	movs r0, #0x8C
	lsls r0, r0, #0x02
	adds r0, r7, #0x0
	adds r0, #0x64
	movs r1, #0x06
_0805D472:
	strh r1, [r0, #0x00]
	movs r1, #0x01
	str r1, [r7, #0x68]
	adds r4, r0, #0x0
_0805D47A:
	ldr r0, [r7, #0x68]
	cmp r0, #0x00
	bne _0805D4FA
	movs r3, #0x00
	ldsh r0, [r4, r3]
	cmp r0, #0x06
	bhi _0805D4EA
	lsls r0, r0, #0x02
	ldr r1, _0805D494 @ =0x0805D498
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D494: .4byte 0x0805D498
	.byte 0xB4, 0xD4, 0x05, 0x08, 0xB4, 0xD4, 0x05, 0x08, 0xBC, 0xD4, 0x05, 0x08, 0xC4, 0xD4, 0x05, 0x08
	.byte 0xCC, 0xD4, 0x05, 0x08, 0xD4, 0xD4, 0x05, 0x08, 0xDC, 0xD4, 0x05, 0x08, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x01, 0x21, 0x12, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x03, 0x21, 0x0E, 0xE0, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x05, 0x21, 0x0A, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x07, 0x21, 0x06, 0xE0, 0x38, 0x1C, 0x2C, 0x30
	.byte 0x09, 0x21, 0x02, 0xE0, 0x38, 0x1C, 0x2C, 0x30, 0x0B, 0x21, 0x01, 0x22, 0xA8, 0xF7, 0x5E, 0xFA
	.byte 0x05, 0xE0
_0805D4EA:
	adds r0, r7, #0x0
	adds r0, #0x2C
	movs r1, #0x0B
	movs r2, #0x01
	bl AnimStart
	movs r0, #0x00
	b _0805D56A
_0805D4FA:
	adds r0, r7, #0x0
	adds r0, #0x2C
	movs r1, #0x0B
	movs r2, #0x01
	bl AnimStart
	movs r1, #0x00
	ldsh r0, [r4, r1]
	cmp r0, #0x06
	bhi _0805D568
	lsls r0, r0, #0x02
	ldr r1, _0805D518 @ =0x0805D51C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D518: .4byte 0x0805D51C
	.byte 0x38, 0xD5, 0x05, 0x08, 0x40, 0xD5, 0x05, 0x08, 0x48, 0xD5, 0x05, 0x08, 0x50, 0xD5, 0x05, 0x08
	.byte 0x58, 0xD5, 0x05, 0x08, 0x60, 0xD5, 0x05, 0x08, 0x68, 0xD5, 0x05, 0x08, 0x00, 0x48, 0x16, 0xE0
	.byte 0x7C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x12, 0xE0, 0x8C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0E, 0xE0
	.byte 0x9C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x06, 0xE0
	.byte 0xBC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x02, 0xE0, 0xD2, 0x3E, 0xB2, 0x08
_0805D568:
	ldr r0, _0805D590 @ =0x08B23EE8
_0805D56A:
	str r0, [r7, #0x28]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r7, #0x00]
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r7, #0x04]
	adds r0, r7, #0x0
	adds r0, #0x5C
	strb r1, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0805D590: .4byte 0x08B23EE8
.syntax divided
