asm/us/nonmatchings/btl4/task_btl_hpoth_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_2
	.thumb
	.thumb_func
	.type task_btl_hpoth_2, %function
task_btl_hpoth_2: @ 0805D840
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	ldr r2, [r4, #0x20]
	ldr r3, [r4, #0x10]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	ldr r6, _0805D874 @ =0x00000411
	str r6, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0805D888
	cmp r0, #0x01
	bcc _0805D878
	cmp r0, #0x02
	beq _0805D8C0
	b _0805D8F0
	.byte 0x00, 0x00
_0805D874: .4byte 0x00000411
_0805D878:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	b _0805D8AE
_0805D888:
	ldr r2, _0805D8BC @ =0x08B23F08
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x03
_0805D8AE:
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	b _0805D8F0
	.byte 0x00, 0x00
_0805D8BC: .4byte 0x08B23F08
_0805D8C0:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x05
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
_0805D8F0:
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0805D94A
	cmp r0, #0x01
	bcc _0805D900
	cmp r0, #0x02
	bne _0805D94A
	b _0805D9B4
_0805D900:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x06
	bhi _0805D9B4
	lsls r0, r0, #0x02
	ldr r1, _0805D918 @ =0x0805D91C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D918: .4byte 0x0805D91C
	.byte 0x8C, 0xD9, 0x05, 0x08, 0x8C, 0xD9, 0x05, 0x08, 0x38, 0xD9, 0x05, 0x08, 0x3E, 0xD9, 0x05, 0x08
	.byte 0x44, 0xD9, 0x05, 0x08, 0xAA, 0xD9, 0x05, 0x08, 0xB4, 0xD9, 0x05, 0x08, 0x20, 0x68, 0x6D, 0x21
	.byte 0x37, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x34, 0xE0, 0x20, 0x68, 0xB6, 0x21, 0x31, 0xE0
_0805D94A:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x06
	bhi _0805D9B4
	lsls r0, r0, #0x02
	ldr r1, _0805D960 @ =0x0805D964
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D960: .4byte 0x0805D964
	.byte 0x80, 0xD9, 0x05, 0x08, 0x8C, 0xD9, 0x05, 0x08, 0x98, 0xD9, 0x05, 0x08, 0x9E, 0xD9, 0x05, 0x08
	.byte 0xA4, 0xD9, 0x05, 0x08, 0xAA, 0xD9, 0x05, 0x08, 0xB4, 0xD9, 0x05, 0x08, 0x21, 0x68, 0xC8, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x01, 0x12, 0x14, 0xE0, 0x21, 0x68, 0xC8, 0x00, 0x40, 0x18, 0xC0, 0x00
	.byte 0x01, 0x12, 0x0E, 0xE0, 0x20, 0x68, 0x6D, 0x21, 0x07, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x04, 0xE0
	.byte 0x20, 0x68, 0xB6, 0x21, 0x01, 0xE0, 0x20, 0x68, 0xDB, 0x21, 0x48, 0x43, 0x01, 0x12, 0x00, 0xE0
_0805D9B4:
	ldr r1, [r4, #0x00]
	lsls r1, r1, #0x01
	adds r0, r4, #0x0
	adds r0, #0x62
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	ble _0805DA28
	cmp r1, #0x09
	bgt _0805D9CA
	movs r1, #0x0A
_0805D9CA:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _0805D9D8
	movs r0, #0x00
	movs r3, #0x01
	b _0805D9DC
_0805D9D8:
	movs r0, #0x00
	movs r3, #0x00
_0805D9DC:
	bl func_08002CB4
	adds r1, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	bne _0805DA0C
	ldr r2, _0805DA08 @ =0x08B23F2E
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD1
	movs r1, #0x09
	bl func_080023E0
	b _0805DA28
	.byte 0x00, 0x00
_0805DA08: .4byte 0x08B23F2E
_0805DA0C:
	ldr r2, _0805DA30 @ =0x08B23F24
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD1
	movs r1, #0x06
	bl func_080023E0
_0805DA28:
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0805DA30: .4byte 0x08B23F24
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl4/task_btl_hpoth_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_2
	.thumb
	.thumb_func
	.type task_btl_hpoth_2, %function
task_btl_hpoth_2: @ 0805D840
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	ldr r2, [r4, #0x20]
	ldr r3, [r4, #0x10]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	ldr r6, _0805D874 @ =0x00000411
	str r6, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0805D888
	cmp r0, #0x01
	bcc _0805D878
	cmp r0, #0x02
	beq _0805D8C0
	b _0805D8F0
	.byte 0x00, 0x00
_0805D874: .4byte 0x00000411
_0805D878:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	b _0805D8AE
_0805D888:
	ldr r2, _0805D8BC @ =0x08B23F08
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x03
_0805D8AE:
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	b _0805D8F0
	.byte 0x00, 0x00
_0805D8BC: .4byte 0x08B23F08
_0805D8C0:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x05
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
_0805D8F0:
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0805D94A
	cmp r0, #0x01
	bcc _0805D900
	cmp r0, #0x02
	bne _0805D94A
	b _0805D9B4
_0805D900:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x06
	bhi _0805D9B4
	lsls r0, r0, #0x02
	ldr r1, _0805D918 @ =0x0805D91C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D918: .4byte 0x0805D91C
	.byte 0x8C, 0xD9, 0x05, 0x08, 0x8C, 0xD9, 0x05, 0x08, 0x38, 0xD9, 0x05, 0x08, 0x3E, 0xD9, 0x05, 0x08
	.byte 0x44, 0xD9, 0x05, 0x08, 0xAA, 0xD9, 0x05, 0x08, 0xB4, 0xD9, 0x05, 0x08, 0x20, 0x68, 0x6D, 0x21
	.byte 0x37, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x34, 0xE0, 0x20, 0x68, 0xB6, 0x21, 0x31, 0xE0
_0805D94A:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x06
	bhi _0805D9B4
	lsls r0, r0, #0x02
	ldr r1, _0805D960 @ =0x0805D964
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D960: .4byte 0x0805D964
	.byte 0x80, 0xD9, 0x05, 0x08, 0x8C, 0xD9, 0x05, 0x08, 0x98, 0xD9, 0x05, 0x08, 0x9E, 0xD9, 0x05, 0x08
	.byte 0xA4, 0xD9, 0x05, 0x08, 0xAA, 0xD9, 0x05, 0x08, 0xB4, 0xD9, 0x05, 0x08, 0x21, 0x68, 0xC8, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x01, 0x12, 0x14, 0xE0, 0x21, 0x68, 0xC8, 0x00, 0x40, 0x18, 0xC0, 0x00
	.byte 0x01, 0x12, 0x0E, 0xE0, 0x20, 0x68, 0x6D, 0x21, 0x07, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x04, 0xE0
	.byte 0x20, 0x68, 0xB6, 0x21, 0x01, 0xE0, 0x20, 0x68, 0xDB, 0x21, 0x48, 0x43, 0x01, 0x12, 0x00, 0xE0
_0805D9B4:
	ldr r1, [r4, #0x00]
	lsls r1, r1, #0x01
	adds r0, r4, #0x0
	adds r0, #0x62
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	ble _0805DA28
	cmp r1, #0x09
	bgt _0805D9CA
	movs r1, #0x0A
_0805D9CA:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _0805D9D8
	movs r0, #0x00
	movs r3, #0x01
	b _0805D9DC
_0805D9D8:
	movs r0, #0x00
	movs r3, #0x00
_0805D9DC:
	bl AllocObjAffine
	adds r1, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	bne _0805DA0C
	ldr r2, _0805DA08 @ =0x08B23F2E
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD1
	movs r1, #0x09
	bl DrawSprite
	b _0805DA28
	.byte 0x00, 0x00
_0805DA08: .4byte 0x08B23F2E
_0805DA0C:
	ldr r2, _0805DA30 @ =0x08B23F24
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD1
	movs r1, #0x06
	bl DrawSprite
_0805DA28:
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0805DA30: .4byte 0x08B23F24
.syntax divided
