asm/us/nonmatchings/btl4/task_btl_hpoth_1.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_1
	.thumb
	.thumb_func
	.type task_btl_hpoth_1, %function
task_btl_hpoth_1: @ 0805D594
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	ldr r0, _0805D5C4 @ =0x02039B9C
	ldr r0, [r0, #0x00]
	ldr r7, [r0, #0x7C]
	cmp r7, #0x00
	beq _0805D5BE
	ldr r0, _0805D5C8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x06
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0805D5CC
_0805D5BE:
	movs r0, #0x00
	b _0805D834
	.byte 0x00, 0x00
_0805D5C4: .4byte 0x02039B9C
_0805D5C8: .4byte 0x02039B84
_0805D5CC:
	ldr r0, [r5, #0x68]
	movs r1, #0x00
	mov r8, r1
	cmp r0, #0x01
	beq _0805D5E0
	ldr r0, [r5, #0x00]
	cmp r0, #0x3F
	bgt _0805D5E0
	movs r2, #0x01
	mov r8, r2
_0805D5E0:
	adds r0, r5, #0x0
	adds r0, #0x60
	movs r3, #0x2C
	ldsh r2, [r7, r3]
	movs r4, #0x00
	ldsh r1, [r0, r4]
	mov r9, r0
	adds r6, r5, #0x0
	adds r6, #0x5E
	cmp r2, r1
	bge _0805D5FA
	movs r0, #0x2C
	strh r0, [r6, #0x00]
_0805D5FA:
	movs r1, #0x00
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _0805D618
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x01
	bl func_08005A00
	ldrh r0, [r6, #0x00]
	subs r0, #0x01
	strh r0, [r6, #0x00]
	b _0805D63C
_0805D618:
	mov r2, r8
	cmp r2, #0x00
	beq _0805D62E
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x02
	movs r2, #0x01
	bl func_08005A00
	b _0805D63C
_0805D62E:
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08005A00
_0805D63C:
	adds r6, r4, #0x0
	ldrb r0, [r5, #0x04]
	cmp r0, #0x00
	beq _0805D654
	movs r0, #0x00
	strb r0, [r5, #0x04]
	ldrh r1, [r7, #0x2C]
	adds r0, r5, #0x0
	adds r0, #0x62
	strh r1, [r0, #0x00]
	adds r2, r0, #0x0
	b _0805D694
_0805D654:
	adds r0, r5, #0x0
	adds r0, #0x62
	ldrh r4, [r0, #0x00]
	movs r1, #0x00
	ldsh r3, [r0, r1]
	movs r2, #0x2C
	ldsh r1, [r7, r2]
	adds r2, r0, #0x0
	cmp r3, r1
	bge _0805D67C
	adds r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	ble _0805D694
	b _0805D692
_0805D67C:
	cmp r3, r1
	ble _0805D694
	subs r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	bge _0805D694
_0805D692:
	strh r3, [r2, #0x00]
_0805D694:
	ldr r0, [r5, #0x68]
	cmp r0, #0x01
	bne _0805D6AA
	movs r0, #0x00
	ldsh r1, [r2, r0]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D6BE
	movs r0, #0x02
	b _0805D6BC
_0805D6AA:
	cmp r0, #0x02
	bne _0805D6BE
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	ble _0805D6BE
	movs r0, #0x01
_0805D6BC:
	str r0, [r5, #0x68]
_0805D6BE:
	ldr r4, [r5, #0x68]
	cmp r4, #0x01
	beq _0805D6DA
	cmp r4, #0x01
	bcc _0805D6CE
	cmp r4, #0x02
	beq _0805D6F0
	b _0805D700
_0805D6CE:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r2, #0x2E
	ldsh r1, [r7, r2]
	b _0805D6FA
_0805D6DA:
	movs r3, #0x00
	ldsh r0, [r2, r3]
	ldr r2, _0805D6EC @ =0xFFFFFEE8
	adds r0, r0, r2
	lsls r0, r0, #0x08
	movs r3, #0x2E
	ldsh r1, [r7, r3]
	adds r1, r1, r2
	b _0805D6FA
_0805D6EC: .4byte 0xFFFFFEE8
_0805D6F0:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r1, #0x8C
	lsls r1, r1, #0x01
_0805D6FA:
	bl __divsi3
	str r0, [r5, #0x00]
_0805D700:
	mov r2, r8
	cmp r2, #0x00
	beq _0805D790
	cmp r4, #0x00
	bne _0805D786
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r3, #0x00
	ldsh r0, [r0, r3]
	cmp r0, #0x06
	bhi _0805D77C
	lsls r0, r0, #0x02
	ldr r1, _0805D720 @ =0x0805D724
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D720: .4byte 0x0805D724
	.byte 0x40, 0xD7, 0x05, 0x08, 0x40, 0xD7, 0x05, 0x08, 0x4A, 0xD7, 0x05, 0x08, 0x54, 0xD7, 0x05, 0x08
	.byte 0x5E, 0xD7, 0x05, 0x08, 0x68, 0xD7, 0x05, 0x08, 0x72, 0xD7, 0x05, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x02, 0x21, 0x5D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x04, 0x21, 0x58, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x06, 0x21, 0x53, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x08, 0x21, 0x4E, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x0A, 0x21, 0x49, 0xE0, 0x2C, 0x1C
	.byte 0x2C, 0x34, 0x20, 0x1C, 0x0C, 0x21, 0x44, 0xE0
_0805D77C:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	b _0805D806
_0805D786:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	b _0805D806
_0805D790:
	cmp r4, #0x00
	bne _0805D80E
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r4, #0x00
	ldsh r0, [r0, r4]
	cmp r0, #0x06
	bhi _0805D7FE
	lsls r0, r0, #0x02
	ldr r1, _0805D7AC @ =0x0805D7B0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D7AC: .4byte 0x0805D7B0
	.byte 0xCC, 0xD7, 0x05, 0x08, 0xCC, 0xD7, 0x05, 0x08, 0xD6, 0xD7, 0x05, 0x08, 0xE0, 0xD7, 0x05, 0x08
	.byte 0xEA, 0xD7, 0x05, 0x08, 0xF4, 0xD7, 0x05, 0x08, 0xFE, 0xD7, 0x05, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x01, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x03, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x05, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x07, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x09, 0x21, 0x03, 0xE0
_0805D7FE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
_0805D806:
	movs r2, #0x01
	bl func_08005A00
	b _0805D81C
_0805D80E:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_08005A00
_0805D81C:
	adds r0, r6, #0x0
	bl func_08005A64
	str r0, [r5, #0x20]
	adds r0, r4, #0x0
	bl func_08005A64
	str r0, [r5, #0x24]
	ldrh r0, [r7, #0x2C]
	mov r1, r9
	strh r0, [r1, #0x00]
	movs r0, #0x01
_0805D834:
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl4/task_btl_hpoth_1.s
.syntax unified
	.align 2, 0
	.global task_btl_hpoth_1
	.thumb
	.thumb_func
	.type task_btl_hpoth_1, %function
task_btl_hpoth_1: @ 0805D594
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	ldr r0, _0805D5C4 @ =0x02039B9C
	ldr r0, [r0, #0x00]
	ldr r7, [r0, #0x7C]
	cmp r7, #0x00
	beq _0805D5BE
	ldr r0, _0805D5C8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x06
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0805D5CC
_0805D5BE:
	movs r0, #0x00
	b _0805D834
	.byte 0x00, 0x00
_0805D5C4: .4byte 0x02039B9C
_0805D5C8: .4byte 0x02039B84
_0805D5CC:
	ldr r0, [r5, #0x68]
	movs r1, #0x00
	mov r8, r1
	cmp r0, #0x01
	beq _0805D5E0
	ldr r0, [r5, #0x00]
	cmp r0, #0x3F
	bgt _0805D5E0
	movs r2, #0x01
	mov r8, r2
_0805D5E0:
	adds r0, r5, #0x0
	adds r0, #0x60
	movs r3, #0x2C
	ldsh r2, [r7, r3]
	movs r4, #0x00
	ldsh r1, [r0, r4]
	mov r9, r0
	adds r6, r5, #0x0
	adds r6, #0x5E
	cmp r2, r1
	bge _0805D5FA
	movs r0, #0x2C
	strh r0, [r6, #0x00]
_0805D5FA:
	movs r1, #0x00
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _0805D618
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x01
	bl AnimChange
	ldrh r0, [r6, #0x00]
	subs r0, #0x01
	strh r0, [r6, #0x00]
	b _0805D63C
_0805D618:
	mov r2, r8
	cmp r2, #0x00
	beq _0805D62E
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x02
	movs r2, #0x01
	bl AnimChange
	b _0805D63C
_0805D62E:
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimChange
_0805D63C:
	adds r6, r4, #0x0
	ldrb r0, [r5, #0x04]
	cmp r0, #0x00
	beq _0805D654
	movs r0, #0x00
	strb r0, [r5, #0x04]
	ldrh r1, [r7, #0x2C]
	adds r0, r5, #0x0
	adds r0, #0x62
	strh r1, [r0, #0x00]
	adds r2, r0, #0x0
	b _0805D694
_0805D654:
	adds r0, r5, #0x0
	adds r0, #0x62
	ldrh r4, [r0, #0x00]
	movs r1, #0x00
	ldsh r3, [r0, r1]
	movs r2, #0x2C
	ldsh r1, [r7, r2]
	adds r2, r0, #0x0
	cmp r3, r1
	bge _0805D67C
	adds r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	ble _0805D694
	b _0805D692
_0805D67C:
	cmp r3, r1
	ble _0805D694
	subs r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	bge _0805D694
_0805D692:
	strh r3, [r2, #0x00]
_0805D694:
	ldr r0, [r5, #0x68]
	cmp r0, #0x01
	bne _0805D6AA
	movs r0, #0x00
	ldsh r1, [r2, r0]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0805D6BE
	movs r0, #0x02
	b _0805D6BC
_0805D6AA:
	cmp r0, #0x02
	bne _0805D6BE
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	ble _0805D6BE
	movs r0, #0x01
_0805D6BC:
	str r0, [r5, #0x68]
_0805D6BE:
	ldr r4, [r5, #0x68]
	cmp r4, #0x01
	beq _0805D6DA
	cmp r4, #0x01
	bcc _0805D6CE
	cmp r4, #0x02
	beq _0805D6F0
	b _0805D700
_0805D6CE:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r2, #0x2E
	ldsh r1, [r7, r2]
	b _0805D6FA
_0805D6DA:
	movs r3, #0x00
	ldsh r0, [r2, r3]
	ldr r2, _0805D6EC @ =0xFFFFFEE8
	adds r0, r0, r2
	lsls r0, r0, #0x08
	movs r3, #0x2E
	ldsh r1, [r7, r3]
	adds r1, r1, r2
	b _0805D6FA
_0805D6EC: .4byte 0xFFFFFEE8
_0805D6F0:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r1, #0x8C
	lsls r1, r1, #0x01
_0805D6FA:
	bl __divsi3
	str r0, [r5, #0x00]
_0805D700:
	mov r2, r8
	cmp r2, #0x00
	beq _0805D790
	cmp r4, #0x00
	bne _0805D786
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r3, #0x00
	ldsh r0, [r0, r3]
	cmp r0, #0x06
	bhi _0805D77C
	lsls r0, r0, #0x02
	ldr r1, _0805D720 @ =0x0805D724
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0805D720: .4byte 0x0805D724
	.byte 0x40, 0xD7, 0x05, 0x08, 0x40, 0xD7, 0x05, 0x08, 0x4A, 0xD7, 0x05, 0x08, 0x54, 0xD7, 0x05, 0x08
	.byte 0x5E, 0xD7, 0x05, 0x08, 0x68, 0xD7, 0x05, 0x08, 0x72, 0xD7, 0x05, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x02, 0x21, 0x5D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x04, 0x21, 0x58, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x06, 0x21, 0x53, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x08, 0x21, 0x4E, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x0A, 0x21, 0x49, 0xE0, 0x2C, 0x1C
	.byte 0x2C, 0x34, 0x20, 0x1C, 0x0C, 0x21, 0x44, 0xE0
_0805D77C:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	b _0805D806
_0805D786:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	b _0805D806
_0805D790:
	cmp r4, #0x00
	bne _0805D80E
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r4, #0x00
	ldsh r0, [r0, r4]
	cmp r0, #0x06
	bhi _0805D7FE
	lsls r0, r0, #0x02
	ldr r1, _0805D7AC @ =0x0805D7B0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0805D7AC: .4byte 0x0805D7B0
	.byte 0xCC, 0xD7, 0x05, 0x08, 0xCC, 0xD7, 0x05, 0x08, 0xD6, 0xD7, 0x05, 0x08, 0xE0, 0xD7, 0x05, 0x08
	.byte 0xEA, 0xD7, 0x05, 0x08, 0xF4, 0xD7, 0x05, 0x08, 0xFE, 0xD7, 0x05, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x01, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x03, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x05, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x07, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x09, 0x21, 0x03, 0xE0
_0805D7FE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
_0805D806:
	movs r2, #0x01
	bl AnimChange
	b _0805D81C
_0805D80E:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl AnimChange
_0805D81C:
	adds r0, r6, #0x0
	bl AnimUpdate
	str r0, [r5, #0x20]
	adds r0, r4, #0x0
	bl AnimUpdate
	str r0, [r5, #0x24]
	ldrh r0, [r7, #0x2C]
	mov r1, r9
	strh r0, [r1, #0x00]
	movs r0, #0x01
_0805D834:
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
