asm/us/nonmatchings/unk_0806180c/func_08064B80.s
.syntax unified
	.align 2, 0
	.global func_08064B80
	.thumb
	.thumb_func
	.type func_08064B80, %function
func_08064B80: @ 08064B80
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r5, r0, #0x0
	ldr r4, _08064BC4 @ =0x02034A84
	movs r0, #0xC0
	lsls r0, r0, #0x04
	bl func_08000918
	str r0, [r4, #0x00]
	adds r7, r4, #0x0
	movs r6, #0x00
	movs r4, #0x00
	movs r0, #0x7F
	mov r8, r0
_08064B9E:
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	str r6, [r0, #0x00]
	str r6, [r0, #0x04]
	str r6, [r0, #0x08]
	str r6, [r0, #0x0C]
	str r6, [r0, #0x10]
	strb r6, [r0, #0x15]
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	strb r6, [r0, #0x14]
	cmp r5, #0x01
	beq _08064BD8
	cmp r5, #0x01
	bgt _08064BC8
	cmp r5, #0x00
	beq _08064BCE
	b _08064BEE
	.byte 0x00, 0x00
_08064BC4: .4byte 0x02034A84
_08064BC8:
	cmp r5, #0x02
	beq _08064BE0
	b _08064BEE
_08064BCE:
	ldr r0, _08064BD4 @ =0x09614758
	b _08064BE2
	.byte 0x00, 0x00
_08064BD4: .4byte 0x09614758
_08064BD8:
	ldr r0, _08064BDC @ =0x09614718
	b _08064BE2
_08064BDC: .4byte 0x09614718
_08064BE0:
	ldr r0, _08064C28 @ =0x09614738
_08064BE2:
	movs r1, #0x20
	bl func_08002A14
	ldr r1, [r7, #0x00]
	adds r1, r4, r1
	str r0, [r1, #0x0C]
_08064BEE:
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	ldr r0, [r0, #0x0C]
	ldrh r0, [r0, #0x06]
	adds r0, #0x10
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x01
	bl func_080062F4
	adds r4, #0x18
	movs r0, #0x01
	negs r0, r0
	add r8, r0
	mov r0, r8
	cmp r0, #0x00
	bge _08064B9E
	movs r1, #0x00
	ldr r0, _08064C2C @ =0x02034A90
	strb r1, [r0, #0x00]
	ldr r0, _08064C30 @ =0x02034A84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x0C]
	ldrh r0, [r0, #0x06]
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_08064C28: .4byte 0x09614738
_08064C2C: .4byte 0x02034A90
_08064C30: .4byte 0x02034A84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x05, 0x1C, 0x0E, 0x4C, 0xC0, 0x20, 0x00, 0x01, 0x9B, 0xF7
	.byte 0x69, 0xFE, 0x20, 0x60, 0x27, 0x1C, 0x00, 0x26, 0x00, 0x24, 0x7F, 0x20, 0x80, 0x46, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x60, 0x46, 0x60, 0x86, 0x60, 0xC6, 0x60, 0x06, 0x61, 0x46, 0x75, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x75, 0x01, 0x2D, 0x0F, 0xD0, 0x01, 0x2D, 0x05, 0xDC, 0x00, 0x2D, 0x06, 0xD0
	.byte 0x15, 0xE0, 0x00, 0x00, 0x84, 0x4A, 0x03, 0x02, 0x02, 0x2D, 0x09, 0xD0, 0x0F, 0xE0, 0x01, 0x48
	.byte 0x07, 0xE0, 0x00, 0x00, 0x58, 0x47, 0x61, 0x09, 0x00, 0x48, 0x02, 0xE0, 0x18, 0x47, 0x61, 0x09
	.byte 0x18, 0x48, 0x20, 0x21, 0x9D, 0xF7, 0xBC, 0xFE, 0x39, 0x68, 0x61, 0x18, 0xC8, 0x60, 0x05, 0x20
	.byte 0x01, 0xF0, 0xE0, 0xFB, 0x39, 0x68, 0x61, 0x18, 0x08, 0x61, 0xC8, 0x68, 0xC0, 0x88, 0x10, 0x30
	.byte 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0x1B, 0xFB, 0x38, 0x68, 0x20, 0x18, 0x00, 0x69
	.byte 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0x11, 0xFB, 0x18, 0x34
	.byte 0x01, 0x20, 0x40, 0x42, 0x80, 0x44, 0x40, 0x46, 0x00, 0x28, 0xB8, 0xDA, 0x00, 0x21, 0x06, 0x48
	.byte 0x01, 0x70, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x68, 0xC0, 0x88, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x38, 0x47, 0x61, 0x09, 0x90, 0x4A, 0x03, 0x02, 0x84, 0x4A, 0x03, 0x02
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x05, 0x1C, 0x0E, 0x4C, 0xC0, 0x20, 0x00, 0x01, 0x9B, 0xF7
	.byte 0x01, 0xFE, 0x20, 0x60, 0x27, 0x1C, 0x00, 0x26, 0x00, 0x24, 0x7F, 0x20, 0x80, 0x46, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x60, 0x46, 0x60, 0x86, 0x60, 0xC6, 0x60, 0x06, 0x61, 0x46, 0x75, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x75, 0x01, 0x2D, 0x0F, 0xD0, 0x01, 0x2D, 0x05, 0xDC, 0x00, 0x2D, 0x06, 0xD0
	.byte 0x15, 0xE0, 0x00, 0x00, 0x84, 0x4A, 0x03, 0x02, 0x02, 0x2D, 0x09, 0xD0, 0x0F, 0xE0, 0x01, 0x48
	.byte 0x07, 0xE0, 0x00, 0x00, 0x58, 0x47, 0x61, 0x09, 0x00, 0x48, 0x02, 0xE0, 0x18, 0x47, 0x61, 0x09
	.byte 0x18, 0x48, 0x20, 0x21, 0x9D, 0xF7, 0x54, 0xFE, 0x39, 0x68, 0x61, 0x18, 0xC8, 0x60, 0x03, 0x20
	.byte 0x01, 0xF0, 0x78, 0xFB, 0x39, 0x68, 0x61, 0x18, 0x08, 0x61, 0xC8, 0x68, 0xC0, 0x88, 0x10, 0x30
	.byte 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0xB3, 0xFA, 0x38, 0x68, 0x20, 0x18, 0x00, 0x69
	.byte 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0xA9, 0xFA, 0x18, 0x34
	.byte 0x01, 0x20, 0x40, 0x42, 0x80, 0x44, 0x40, 0x46, 0x00, 0x28, 0xB8, 0xDA, 0x00, 0x21, 0x06, 0x48
	.byte 0x01, 0x70, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x68, 0xC0, 0x88, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x38, 0x47, 0x61, 0x09, 0x90, 0x4A, 0x03, 0x02, 0x84, 0x4A, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0806180c/func_08064B80.s
.syntax unified
	.align 2, 0
	.global func_08064B80
	.thumb
	.thumb_func
	.type func_08064B80, %function
func_08064B80: @ 08064B80
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r5, r0, #0x0
	ldr r4, _08064BC4 @ =0x02034A84
	movs r0, #0xC0
	lsls r0, r0, #0x04
	bl EwramAlloc
	str r0, [r4, #0x00]
	adds r7, r4, #0x0
	movs r6, #0x00
	movs r4, #0x00
	movs r0, #0x7F
	mov r8, r0
_08064B9E:
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	str r6, [r0, #0x00]
	str r6, [r0, #0x04]
	str r6, [r0, #0x08]
	str r6, [r0, #0x0C]
	str r6, [r0, #0x10]
	strb r6, [r0, #0x15]
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	strb r6, [r0, #0x14]
	cmp r5, #0x01
	beq _08064BD8
	cmp r5, #0x01
	bgt _08064BC8
	cmp r5, #0x00
	beq _08064BCE
	b _08064BEE
	.byte 0x00, 0x00
_08064BC4: .4byte 0x02034A84
_08064BC8:
	cmp r5, #0x02
	beq _08064BE0
	b _08064BEE
_08064BCE:
	ldr r0, _08064BD4 @ =0x09614758
	b _08064BE2
	.byte 0x00, 0x00
_08064BD4: .4byte 0x09614758
_08064BD8:
	ldr r0, _08064BDC @ =0x09614718
	b _08064BE2
_08064BDC: .4byte 0x09614718
_08064BE0:
	ldr r0, _08064C28 @ =0x09614738
_08064BE2:
	movs r1, #0x20
	bl LoadObjPalette
	ldr r1, [r7, #0x00]
	adds r1, r4, r1
	str r0, [r1, #0x0C]
_08064BEE:
	ldr r0, [r7, #0x00]
	adds r0, r4, r0
	ldr r0, [r0, #0x0C]
	ldrh r0, [r0, #0x06]
	adds r0, #0x10
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x01
	bl func_080062F4
	adds r4, #0x18
	movs r0, #0x01
	negs r0, r0
	add r8, r0
	mov r0, r8
	cmp r0, #0x00
	bge _08064B9E
	movs r1, #0x00
	ldr r0, _08064C2C @ =0x02034A90
	strb r1, [r0, #0x00]
	ldr r0, _08064C30 @ =0x02034A84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x0C]
	ldrh r0, [r0, #0x06]
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_08064C28: .4byte 0x09614738
_08064C2C: .4byte 0x02034A90
_08064C30: .4byte 0x02034A84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x05, 0x1C, 0x0E, 0x4C, 0xC0, 0x20, 0x00, 0x01, 0x9B, 0xF7
	.byte 0x69, 0xFE, 0x20, 0x60, 0x27, 0x1C, 0x00, 0x26, 0x00, 0x24, 0x7F, 0x20, 0x80, 0x46, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x60, 0x46, 0x60, 0x86, 0x60, 0xC6, 0x60, 0x06, 0x61, 0x46, 0x75, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x75, 0x01, 0x2D, 0x0F, 0xD0, 0x01, 0x2D, 0x05, 0xDC, 0x00, 0x2D, 0x06, 0xD0
	.byte 0x15, 0xE0, 0x00, 0x00, 0x84, 0x4A, 0x03, 0x02, 0x02, 0x2D, 0x09, 0xD0, 0x0F, 0xE0, 0x01, 0x48
	.byte 0x07, 0xE0, 0x00, 0x00, 0x58, 0x47, 0x61, 0x09, 0x00, 0x48, 0x02, 0xE0, 0x18, 0x47, 0x61, 0x09
	.byte 0x18, 0x48, 0x20, 0x21, 0x9D, 0xF7, 0xBC, 0xFE, 0x39, 0x68, 0x61, 0x18, 0xC8, 0x60, 0x05, 0x20
	.byte 0x01, 0xF0, 0xE0, 0xFB, 0x39, 0x68, 0x61, 0x18, 0x08, 0x61, 0xC8, 0x68, 0xC0, 0x88, 0x10, 0x30
	.byte 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0x1B, 0xFB, 0x38, 0x68, 0x20, 0x18, 0x00, 0x69
	.byte 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0x11, 0xFB, 0x18, 0x34
	.byte 0x01, 0x20, 0x40, 0x42, 0x80, 0x44, 0x40, 0x46, 0x00, 0x28, 0xB8, 0xDA, 0x00, 0x21, 0x06, 0x48
	.byte 0x01, 0x70, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x68, 0xC0, 0x88, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x38, 0x47, 0x61, 0x09, 0x90, 0x4A, 0x03, 0x02, 0x84, 0x4A, 0x03, 0x02
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x05, 0x1C, 0x0E, 0x4C, 0xC0, 0x20, 0x00, 0x01, 0x9B, 0xF7
	.byte 0x01, 0xFE, 0x20, 0x60, 0x27, 0x1C, 0x00, 0x26, 0x00, 0x24, 0x7F, 0x20, 0x80, 0x46, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x60, 0x46, 0x60, 0x86, 0x60, 0xC6, 0x60, 0x06, 0x61, 0x46, 0x75, 0x38, 0x68
	.byte 0x20, 0x18, 0x06, 0x75, 0x01, 0x2D, 0x0F, 0xD0, 0x01, 0x2D, 0x05, 0xDC, 0x00, 0x2D, 0x06, 0xD0
	.byte 0x15, 0xE0, 0x00, 0x00, 0x84, 0x4A, 0x03, 0x02, 0x02, 0x2D, 0x09, 0xD0, 0x0F, 0xE0, 0x01, 0x48
	.byte 0x07, 0xE0, 0x00, 0x00, 0x58, 0x47, 0x61, 0x09, 0x00, 0x48, 0x02, 0xE0, 0x18, 0x47, 0x61, 0x09
	.byte 0x18, 0x48, 0x20, 0x21, 0x9D, 0xF7, 0x54, 0xFE, 0x39, 0x68, 0x61, 0x18, 0xC8, 0x60, 0x03, 0x20
	.byte 0x01, 0xF0, 0x78, 0xFB, 0x39, 0x68, 0x61, 0x18, 0x08, 0x61, 0xC8, 0x68, 0xC0, 0x88, 0x10, 0x30
	.byte 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0xB3, 0xFA, 0x38, 0x68, 0x20, 0x18, 0x00, 0x69
	.byte 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0xA1, 0xF7, 0xA9, 0xFA, 0x18, 0x34
	.byte 0x01, 0x20, 0x40, 0x42, 0x80, 0x44, 0x40, 0x46, 0x00, 0x28, 0xB8, 0xDA, 0x00, 0x21, 0x06, 0x48
	.byte 0x01, 0x70, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x68, 0xC0, 0x88, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x38, 0x47, 0x61, 0x09, 0x90, 0x4A, 0x03, 0x02, 0x84, 0x4A, 0x03, 0x02
.syntax divided
