asm/us/nonmatchings/unk_0806180c/func_080664D8.s
.syntax unified
	.align 2, 0
	.global func_080664D8
	.thumb
	.thumb_func
	.type func_080664D8, %function
func_080664D8: @ 080664D8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x014
	adds r5, r2, #0x0
	str r3, [sp, #0x010]
	ldr r2, [sp, #0x034]
	ldr r3, [sp, #0x038]
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	mov r10, r2
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r8, r3
	mov r9, r4
	lsls r1, r1, #0x10
	ldr r0, _08066520 @ =0xFFFE0000
	adds r1, r1, r0
	lsrs r6, r1, #0x10
	movs r7, #0x00
	cmp r7, r8
	bcs _08066576
_0806650C:
	ldr r3, [r5, #0x00]
	cmp r3, #0x00
	bne _08066524
	lsls r0, r6, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0C
	adds r0, r0, r1
	lsrs r6, r0, #0x10
	mov r4, r9
	b _0806656A
_08066520: .4byte 0xFFFE0000
_08066524:
	movs r0, #0x05
	ldsb r0, [r5, r0]
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	beq _08066560
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	lsls r1, r6, #0x10
	asrs r1, r1, #0x10
	ldr r0, _0806655C @ =0x09EEB204
	ldr r2, [r0, #0x00]
	ldr r0, [sp, #0x010]
	str r0, [sp, #0x000]
	movs r0, #0x00
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	mov r0, r10
	str r0, [sp, #0x00C]
	adds r0, r4, #0x0
	bl func_080023E0
	movs r0, #0x05
	ldsb r0, [r5, r0]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	b _0806656A
_0806655C: .4byte 0x09EEB204
_08066560:
	lsls r0, r4, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0A
	adds r0, r0, r1
	lsrs r4, r0, #0x10
_0806656A:
	adds r5, #0x08
	adds r0, r7, #0x1
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	cmp r7, r8
	bcc _0806650C
_08066576:
	add sp, #0x014
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x15, 0x1C
	.byte 0x9A, 0x46, 0x0B, 0x9A, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x06, 0x12, 0x0E, 0x90, 0x46, 0xA1, 0x46
	.byte 0x09, 0x04, 0x07, 0x48, 0x09, 0x18, 0x0E, 0x0C, 0x00, 0x27, 0x47, 0x45, 0x32, 0xD2, 0x2B, 0x68
	.byte 0x00, 0x2B, 0x08, 0xD1, 0x30, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18, 0x06, 0x0C, 0x4C, 0x46
	.byte 0x22, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20, 0x28, 0x56, 0x01, 0x21, 0x49, 0x42, 0x88, 0x42
	.byte 0x15, 0xD0, 0x24, 0x04, 0x24, 0x14, 0x31, 0x04, 0x09, 0x14, 0x07, 0x48, 0x02, 0x68, 0x50, 0x46
	.byte 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x20, 0x1C, 0x9B, 0xF7, 0x4B, 0xFF, 0x05, 0x20, 0x28, 0x56
	.byte 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x07, 0xE0, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x20, 0x04
	.byte 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x08, 0x35, 0x78, 0x1C, 0x00, 0x06, 0x07, 0x0E
	.byte 0x47, 0x45, 0xCC, 0xD3, 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4
	.byte 0x87, 0xB0, 0x16, 0x1C, 0x04, 0x93, 0x0F, 0x9A, 0x10, 0x9B, 0x11, 0x9C, 0x00, 0x04, 0x05, 0x0C
	.byte 0x12, 0x04, 0x12, 0x0C, 0x05, 0x92, 0x1B, 0x04, 0x1B, 0x0C, 0x06, 0x93, 0x24, 0x06, 0x24, 0x0E
	.byte 0xA1, 0x46, 0xAA, 0x46, 0x09, 0x04, 0x08, 0x48, 0x09, 0x18, 0x0F, 0x0C, 0x00, 0x21, 0x88, 0x46
	.byte 0xC8, 0x45, 0x39, 0xD2, 0x33, 0x68, 0x00, 0x2B, 0x09, 0xD1, 0x38, 0x04, 0xC0, 0x21, 0x09, 0x03
	.byte 0x40, 0x18, 0x07, 0x0C, 0x55, 0x46, 0x27, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20
	.byte 0x30, 0x56, 0x01, 0x21, 0x49, 0x42, 0x88, 0x42, 0x19, 0xD0, 0x2C, 0x04, 0x24, 0x14, 0x39, 0x04
	.byte 0x09, 0x14, 0x09, 0x48, 0x02, 0x68, 0x04, 0x98, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x05, 0x98
	.byte 0x02, 0x90, 0x06, 0x98, 0x03, 0x90, 0x20, 0x1C, 0x9B, 0xF7, 0x97, 0xFE, 0x05, 0x20, 0x30, 0x56
	.byte 0x24, 0x18, 0x24, 0x04, 0x25, 0x0C, 0x07, 0xE0, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x28, 0x04
	.byte 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x05, 0x0C, 0x08, 0x36, 0x40, 0x46, 0x01, 0x30, 0x00, 0x06
	.byte 0x00, 0x0E, 0x80, 0x46, 0xC8, 0x45, 0xC5, 0xD3, 0x07, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46
	.byte 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46
	.byte 0x45, 0x46, 0xE0, 0xB4, 0x86, 0xB0, 0x16, 0x1C, 0x04, 0x93, 0x0F, 0x9A, 0x10, 0x9B, 0x00, 0x04
	.byte 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x91, 0x46, 0x1B, 0x06, 0x1B, 0x0E, 0x9A, 0x46, 0x05, 0x94
	.byte 0x09, 0x04, 0x08, 0x48, 0x09, 0x18, 0x0F, 0x0C, 0x00, 0x21, 0x88, 0x46, 0xD0, 0x45, 0x4F, 0xD2
	.byte 0x35, 0x68, 0x00, 0x2D, 0x09, 0xD1, 0x38, 0x04, 0xC0, 0x22, 0x12, 0x03, 0x80, 0x18, 0x07, 0x0C
	.byte 0x05, 0x9C, 0x3D, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20, 0x30, 0x56, 0x01, 0x23
	.byte 0x5B, 0x42, 0x98, 0x42, 0x2F, 0xD0, 0x33, 0x79, 0x00, 0x2B, 0x14, 0xD1, 0x24, 0x04, 0x20, 0x14
	.byte 0x39, 0x04, 0x09, 0x14, 0x07, 0x4A, 0x12, 0x68, 0x94, 0x46, 0x04, 0x9A, 0x00, 0x92, 0x01, 0x93
	.byte 0x02, 0x93, 0x4B, 0x46, 0x03, 0x93, 0x62, 0x46, 0x2B, 0x1C, 0x9B, 0xF7, 0x36, 0xFE, 0x12, 0xE0
	.byte 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x24, 0x04, 0x20, 0x14, 0x39, 0x04, 0x09, 0x14, 0x08, 0x4A
	.byte 0x12, 0x68, 0x0E, 0x9B, 0x00, 0x93, 0x00, 0x23, 0x01, 0x93, 0x02, 0x93, 0x4B, 0x46, 0x03, 0x93
	.byte 0x2B, 0x1C, 0x9B, 0xF7, 0x22, 0xFE, 0x05, 0x21, 0x71, 0x56, 0x20, 0x14, 0x40, 0x18, 0x00, 0x04
	.byte 0x05, 0xE0, 0x04, 0xB2, 0xEE, 0x09, 0x20, 0x04, 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x04, 0x0C
	.byte 0x08, 0x36, 0x40, 0x46, 0x01, 0x30, 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0xD0, 0x45, 0xAF, 0xD3
	.byte 0x06, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x17, 0x1C
	.byte 0x04, 0x93, 0x0D, 0x9A, 0x0E, 0x9B, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x92, 0x46
	.byte 0x1B, 0x06, 0x1B, 0x0E, 0x98, 0x46, 0x09, 0x04, 0x0D, 0x0C, 0xA1, 0x46, 0x00, 0x26, 0x46, 0x45
	.byte 0x22, 0xD2, 0x3B, 0x68, 0x00, 0x2B, 0x06, 0xD1, 0x28, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18
	.byte 0x05, 0x0C, 0x4C, 0x46, 0x12, 0xE0, 0x24, 0x04, 0x24, 0x14, 0x29, 0x04, 0x09, 0x14, 0x0E, 0x48
	.byte 0x02, 0x68, 0x04, 0x98, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x02, 0x90, 0x50, 0x46, 0x03, 0x90
	.byte 0x20, 0x1C, 0x9B, 0xF7, 0xD2, 0xFD, 0x0A, 0x34, 0x24, 0x04, 0x24, 0x0C, 0x04, 0x37, 0x70, 0x1C
	.byte 0x00, 0x06, 0x06, 0x0E, 0x46, 0x45, 0xDC, 0xD3, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46
	.byte 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0xF0, 0xB5
	.byte 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x17, 0x1C, 0x04, 0x93, 0x0E, 0x9A
	.byte 0x0F, 0x9B, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x92, 0x46, 0x1B, 0x06, 0x1B, 0x0E
	.byte 0x98, 0x46, 0x09, 0x04, 0x0D, 0x0C, 0xA1, 0x46, 0x00, 0x26, 0x46, 0x45, 0x22, 0xD2, 0x3B, 0x68
	.byte 0x00, 0x2B, 0x06, 0xD1, 0x28, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18, 0x05, 0x0C, 0x4C, 0x46
	.byte 0x12, 0xE0, 0x24, 0x04, 0x24, 0x14, 0x29, 0x04, 0x09, 0x14, 0x0E, 0x48, 0x02, 0x68, 0x04, 0x98
	.byte 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x02, 0x90, 0x50, 0x46, 0x03, 0x90, 0x20, 0x1C, 0x9B, 0xF7
	.byte 0x8C, 0xFD, 0x0A, 0x34, 0x24, 0x04, 0x24, 0x0C, 0x04, 0x37, 0x70, 0x1C, 0x00, 0x06, 0x06, 0x0E
	.byte 0x46, 0x45, 0xDC, 0xD3, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0806180c/func_080664D8.s
.syntax unified
	.align 2, 0
	.global func_080664D8
	.thumb
	.thumb_func
	.type func_080664D8, %function
func_080664D8: @ 080664D8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x014
	adds r5, r2, #0x0
	str r3, [sp, #0x010]
	ldr r2, [sp, #0x034]
	ldr r3, [sp, #0x038]
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	mov r10, r2
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r8, r3
	mov r9, r4
	lsls r1, r1, #0x10
	ldr r0, _08066520 @ =0xFFFE0000
	adds r1, r1, r0
	lsrs r6, r1, #0x10
	movs r7, #0x00
	cmp r7, r8
	bcs _08066576
_0806650C:
	ldr r3, [r5, #0x00]
	cmp r3, #0x00
	bne _08066524
	lsls r0, r6, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0C
	adds r0, r0, r1
	lsrs r6, r0, #0x10
	mov r4, r9
	b _0806656A
_08066520: .4byte 0xFFFE0000
_08066524:
	movs r0, #0x05
	ldsb r0, [r5, r0]
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	beq _08066560
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	lsls r1, r6, #0x10
	asrs r1, r1, #0x10
	ldr r0, _0806655C @ =0x09EEB204
	ldr r2, [r0, #0x00]
	ldr r0, [sp, #0x010]
	str r0, [sp, #0x000]
	movs r0, #0x00
	str r0, [sp, #0x004]
	str r0, [sp, #0x008]
	mov r0, r10
	str r0, [sp, #0x00C]
	adds r0, r4, #0x0
	bl DrawSprite
	movs r0, #0x05
	ldsb r0, [r5, r0]
	adds r4, r4, r0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	b _0806656A
_0806655C: .4byte 0x09EEB204
_08066560:
	lsls r0, r4, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0A
	adds r0, r0, r1
	lsrs r4, r0, #0x10
_0806656A:
	adds r5, #0x08
	adds r0, r7, #0x1
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	cmp r7, r8
	bcc _0806650C
_08066576:
	add sp, #0x014
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x15, 0x1C
	.byte 0x9A, 0x46, 0x0B, 0x9A, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x06, 0x12, 0x0E, 0x90, 0x46, 0xA1, 0x46
	.byte 0x09, 0x04, 0x07, 0x48, 0x09, 0x18, 0x0E, 0x0C, 0x00, 0x27, 0x47, 0x45, 0x32, 0xD2, 0x2B, 0x68
	.byte 0x00, 0x2B, 0x08, 0xD1, 0x30, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18, 0x06, 0x0C, 0x4C, 0x46
	.byte 0x22, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20, 0x28, 0x56, 0x01, 0x21, 0x49, 0x42, 0x88, 0x42
	.byte 0x15, 0xD0, 0x24, 0x04, 0x24, 0x14, 0x31, 0x04, 0x09, 0x14, 0x07, 0x48, 0x02, 0x68, 0x50, 0x46
	.byte 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x20, 0x1C, 0x9B, 0xF7, 0x4B, 0xFF, 0x05, 0x20, 0x28, 0x56
	.byte 0x24, 0x18, 0x24, 0x04, 0x24, 0x0C, 0x07, 0xE0, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x20, 0x04
	.byte 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x04, 0x0C, 0x08, 0x35, 0x78, 0x1C, 0x00, 0x06, 0x07, 0x0E
	.byte 0x47, 0x45, 0xCC, 0xD3, 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4
	.byte 0x87, 0xB0, 0x16, 0x1C, 0x04, 0x93, 0x0F, 0x9A, 0x10, 0x9B, 0x11, 0x9C, 0x00, 0x04, 0x05, 0x0C
	.byte 0x12, 0x04, 0x12, 0x0C, 0x05, 0x92, 0x1B, 0x04, 0x1B, 0x0C, 0x06, 0x93, 0x24, 0x06, 0x24, 0x0E
	.byte 0xA1, 0x46, 0xAA, 0x46, 0x09, 0x04, 0x08, 0x48, 0x09, 0x18, 0x0F, 0x0C, 0x00, 0x21, 0x88, 0x46
	.byte 0xC8, 0x45, 0x39, 0xD2, 0x33, 0x68, 0x00, 0x2B, 0x09, 0xD1, 0x38, 0x04, 0xC0, 0x21, 0x09, 0x03
	.byte 0x40, 0x18, 0x07, 0x0C, 0x55, 0x46, 0x27, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20
	.byte 0x30, 0x56, 0x01, 0x21, 0x49, 0x42, 0x88, 0x42, 0x19, 0xD0, 0x2C, 0x04, 0x24, 0x14, 0x39, 0x04
	.byte 0x09, 0x14, 0x09, 0x48, 0x02, 0x68, 0x04, 0x98, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x05, 0x98
	.byte 0x02, 0x90, 0x06, 0x98, 0x03, 0x90, 0x20, 0x1C, 0x9B, 0xF7, 0x97, 0xFE, 0x05, 0x20, 0x30, 0x56
	.byte 0x24, 0x18, 0x24, 0x04, 0x25, 0x0C, 0x07, 0xE0, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x28, 0x04
	.byte 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x05, 0x0C, 0x08, 0x36, 0x40, 0x46, 0x01, 0x30, 0x00, 0x06
	.byte 0x00, 0x0E, 0x80, 0x46, 0xC8, 0x45, 0xC5, 0xD3, 0x07, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46
	.byte 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46
	.byte 0x45, 0x46, 0xE0, 0xB4, 0x86, 0xB0, 0x16, 0x1C, 0x04, 0x93, 0x0F, 0x9A, 0x10, 0x9B, 0x00, 0x04
	.byte 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x91, 0x46, 0x1B, 0x06, 0x1B, 0x0E, 0x9A, 0x46, 0x05, 0x94
	.byte 0x09, 0x04, 0x08, 0x48, 0x09, 0x18, 0x0F, 0x0C, 0x00, 0x21, 0x88, 0x46, 0xD0, 0x45, 0x4F, 0xD2
	.byte 0x35, 0x68, 0x00, 0x2D, 0x09, 0xD1, 0x38, 0x04, 0xC0, 0x22, 0x12, 0x03, 0x80, 0x18, 0x07, 0x0C
	.byte 0x05, 0x9C, 0x3D, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x20, 0x30, 0x56, 0x01, 0x23
	.byte 0x5B, 0x42, 0x98, 0x42, 0x2F, 0xD0, 0x33, 0x79, 0x00, 0x2B, 0x14, 0xD1, 0x24, 0x04, 0x20, 0x14
	.byte 0x39, 0x04, 0x09, 0x14, 0x07, 0x4A, 0x12, 0x68, 0x94, 0x46, 0x04, 0x9A, 0x00, 0x92, 0x01, 0x93
	.byte 0x02, 0x93, 0x4B, 0x46, 0x03, 0x93, 0x62, 0x46, 0x2B, 0x1C, 0x9B, 0xF7, 0x36, 0xFE, 0x12, 0xE0
	.byte 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0x24, 0x04, 0x20, 0x14, 0x39, 0x04, 0x09, 0x14, 0x08, 0x4A
	.byte 0x12, 0x68, 0x0E, 0x9B, 0x00, 0x93, 0x00, 0x23, 0x01, 0x93, 0x02, 0x93, 0x4B, 0x46, 0x03, 0x93
	.byte 0x2B, 0x1C, 0x9B, 0xF7, 0x22, 0xFE, 0x05, 0x21, 0x71, 0x56, 0x20, 0x14, 0x40, 0x18, 0x00, 0x04
	.byte 0x05, 0xE0, 0x04, 0xB2, 0xEE, 0x09, 0x20, 0x04, 0xC0, 0x21, 0x89, 0x02, 0x40, 0x18, 0x04, 0x0C
	.byte 0x08, 0x36, 0x40, 0x46, 0x01, 0x30, 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0xD0, 0x45, 0xAF, 0xD3
	.byte 0x06, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x17, 0x1C
	.byte 0x04, 0x93, 0x0D, 0x9A, 0x0E, 0x9B, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x92, 0x46
	.byte 0x1B, 0x06, 0x1B, 0x0E, 0x98, 0x46, 0x09, 0x04, 0x0D, 0x0C, 0xA1, 0x46, 0x00, 0x26, 0x46, 0x45
	.byte 0x22, 0xD2, 0x3B, 0x68, 0x00, 0x2B, 0x06, 0xD1, 0x28, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18
	.byte 0x05, 0x0C, 0x4C, 0x46, 0x12, 0xE0, 0x24, 0x04, 0x24, 0x14, 0x29, 0x04, 0x09, 0x14, 0x0E, 0x48
	.byte 0x02, 0x68, 0x04, 0x98, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x02, 0x90, 0x50, 0x46, 0x03, 0x90
	.byte 0x20, 0x1C, 0x9B, 0xF7, 0xD2, 0xFD, 0x0A, 0x34, 0x24, 0x04, 0x24, 0x0C, 0x04, 0x37, 0x70, 0x1C
	.byte 0x00, 0x06, 0x06, 0x0E, 0x46, 0x45, 0xDC, 0xD3, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46
	.byte 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09, 0xF0, 0xB5
	.byte 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x17, 0x1C, 0x04, 0x93, 0x0E, 0x9A
	.byte 0x0F, 0x9B, 0x00, 0x04, 0x04, 0x0C, 0x12, 0x04, 0x12, 0x0C, 0x92, 0x46, 0x1B, 0x06, 0x1B, 0x0E
	.byte 0x98, 0x46, 0x09, 0x04, 0x0D, 0x0C, 0xA1, 0x46, 0x00, 0x26, 0x46, 0x45, 0x22, 0xD2, 0x3B, 0x68
	.byte 0x00, 0x2B, 0x06, 0xD1, 0x28, 0x04, 0xC0, 0x21, 0x09, 0x03, 0x40, 0x18, 0x05, 0x0C, 0x4C, 0x46
	.byte 0x12, 0xE0, 0x24, 0x04, 0x24, 0x14, 0x29, 0x04, 0x09, 0x14, 0x0E, 0x48, 0x02, 0x68, 0x04, 0x98
	.byte 0x00, 0x90, 0x00, 0x20, 0x01, 0x90, 0x02, 0x90, 0x50, 0x46, 0x03, 0x90, 0x20, 0x1C, 0x9B, 0xF7
	.byte 0x8C, 0xFD, 0x0A, 0x34, 0x24, 0x04, 0x24, 0x0C, 0x04, 0x37, 0x70, 0x1C, 0x00, 0x06, 0x06, 0x0E
	.byte 0x46, 0x45, 0xDC, 0xD3, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x04, 0xB2, 0xEE, 0x09
.syntax divided
