asm/us/nonmatchings/bos2/func_080BB1B8.s
.syntax unified
	.align 2, 0
	.global func_080BB1B8
	.thumb
	.thumb_func
	.type func_080BB1B8, %function
func_080BB1B8: @ 080BB1B8
	push {lr}
	adds r3, r1, #0x0
	str r2, [r3, #0x08]
	movs r2, #0x00
	str r2, [r3, #0x00]
	movs r1, #0x01
	str r1, [r3, #0x04]
	str r2, [r3, #0x0C]
	ldr r1, _080BB1D4 @ =0x09EF26FC
	adds r2, r3, #0x0
	bl func_08000E14
	pop {r0}
	bx r0
_080BB1D4: .4byte 0x09EF26FC
	.byte 0x81, 0x60, 0xC2, 0x60, 0x04, 0x21, 0x01, 0x60, 0x00, 0x21, 0x41, 0x60, 0x70, 0x47, 0x00, 0x00
	.byte 0x81, 0x60, 0x00, 0x21, 0xC1, 0x60, 0x01, 0x60, 0x41, 0x60, 0x70, 0x47, 0x03, 0x1C, 0x12, 0x06
	.byte 0x12, 0x0E, 0x99, 0x60, 0x00, 0x20, 0xD8, 0x60, 0x02, 0x20, 0x58, 0x60, 0x01, 0x2A, 0x0C, 0xD0
	.byte 0x01, 0x2A, 0x02, 0xDC, 0x00, 0x2A, 0x05, 0xD0, 0x08, 0xE0, 0x02, 0x2A, 0x05, 0xD0, 0x03, 0x2A
	.byte 0x03, 0xD0, 0x03, 0xE0, 0x01, 0x20, 0x18, 0x60, 0x00, 0xE0, 0x1A, 0x60, 0x70, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/func_080BB1B8.s
.syntax unified
	.align 2, 0
	.global func_080BB1B8
	.thumb
	.thumb_func
	.type func_080BB1B8, %function
func_080BB1B8: @ 080BB1B8
	push {lr}
	adds r3, r1, #0x0
	str r2, [r3, #0x08]
	movs r2, #0x00
	str r2, [r3, #0x00]
	movs r1, #0x01
	str r1, [r3, #0x04]
	str r2, [r3, #0x0C]
	ldr r1, _080BB1D4 @ =0x09EF26FC
	adds r2, r3, #0x0
	bl TaskCreate
	pop {r0}
	bx r0
_080BB1D4: .4byte 0x09EF26FC
	.byte 0x81, 0x60, 0xC2, 0x60, 0x04, 0x21, 0x01, 0x60, 0x00, 0x21, 0x41, 0x60, 0x70, 0x47, 0x00, 0x00
	.byte 0x81, 0x60, 0x00, 0x21, 0xC1, 0x60, 0x01, 0x60, 0x41, 0x60, 0x70, 0x47, 0x03, 0x1C, 0x12, 0x06
	.byte 0x12, 0x0E, 0x99, 0x60, 0x00, 0x20, 0xD8, 0x60, 0x02, 0x20, 0x58, 0x60, 0x01, 0x2A, 0x0C, 0xD0
	.byte 0x01, 0x2A, 0x02, 0xDC, 0x00, 0x2A, 0x05, 0xD0, 0x08, 0xE0, 0x02, 0x2A, 0x05, 0xD0, 0x03, 0x2A
	.byte 0x03, 0xD0, 0x03, 0xE0, 0x01, 0x20, 0x18, 0x60, 0x00, 0xE0, 0x1A, 0x60, 0x70, 0x47, 0x00, 0x00
.syntax divided
