asm/us/nonmatchings/bos2/task_bos_jf_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_1
	.thumb
	.thumb_func
	.type task_bos_jf_1, %function
task_bos_jf_1: @ 080BD1D4
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r7, r6, r0
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r6, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _080BD1FC
	movs r2, #0x95
	lsls r2, r2, #0x02
	adds r0, r6, r2
	bl func_08000EA4
	movs r0, #0x01
	b _080BD45E
_080BD1FC:
	adds r0, r7, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x07
	bhi _080BD2C2
	lsls r0, r0, #0x02
	ldr r1, _080BD214 @ =0x080BD218
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BD214: .4byte 0x080BD218
	.byte 0x4E, 0xD2, 0x0B, 0x08, 0xC2, 0xD2, 0x0B, 0x08, 0x68, 0xD2, 0x0B, 0x08, 0x72, 0xD2, 0x0B, 0x08
	.byte 0x38, 0xD2, 0x0B, 0x08, 0x4E, 0xD2, 0x0B, 0x08, 0x4E, 0xD2, 0x0B, 0x08, 0x68, 0xD2, 0x0B, 0x08
	.byte 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x8F, 0x22, 0x92, 0x00, 0xB0, 0x18, 0x00, 0x68, 0x08, 0x60
	.byte 0x0C, 0x33, 0xF1, 0x18, 0x37, 0xE0, 0x93, 0x20, 0x80, 0x00, 0x32, 0x18, 0x11, 0x88, 0x01, 0x20
	.byte 0x08, 0x43, 0x10, 0x80, 0x01, 0x4A, 0xB1, 0x18, 0x14, 0x20, 0x2D, 0xE0, 0x42, 0x02, 0x00, 0x00
	.byte 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x09, 0x20, 0x21, 0xE0, 0x70, 0x48, 0x80, 0x68, 0x08, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x17, 0xD0, 0x94, 0x21, 0x89, 0x00, 0x70, 0x18, 0x00, 0x22, 0x80, 0x5E
	.byte 0x00, 0x28, 0x10, 0xD1, 0x49, 0xF7, 0x8A, 0xF9, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x60, 0xF0
	.byte 0x99, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x13, 0x28, 0x05, 0xD8, 0x79, 0x68, 0xBA, 0x68, 0xFB, 0x68
	.byte 0x00, 0x20, 0x5E, 0xF7, 0xA5, 0xFF, 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x07, 0x20, 0x08, 0x60
	.byte 0x91, 0x20, 0x80, 0x00, 0x31, 0x18, 0x00, 0x20, 0x08, 0x80
_080BD2C2:
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r2, r6, r1
	ldrh r1, [r2, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _080BD332
	ldr r3, _080BD438 @ =0x00000242
	adds r1, r6, r3
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	movs r4, #0x00
	strh r0, [r1, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080BD332
	movs r1, #0x90
	lsls r1, r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	ldrh r1, [r2, #0x00]
	movs r0, #0x02
	negs r0, r0
	ands r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080BD43C @ =0x096FB584
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x20
	bl func_08007E00
	adds r0, r7, #0x0
	bl func_0801AF08
	movs r2, #0x2C
	ldsh r0, [r7, r2]
	cmp r0, #0x00
	ble _080BD332
	movs r3, #0x8E
	lsls r3, r3, #0x02
	adds r1, r6, r3
	ldr r0, [r1, #0x00]
	cmp r0, #0x01
	beq _080BD332
	cmp r0, #0x06
	beq _080BD332
	cmp r0, #0x07
	beq _080BD332
	cmp r0, #0x0B
	beq _080BD332
	str r4, [r1, #0x00]
	movs r1, #0x91
	lsls r1, r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
_080BD332:
	ldr r0, _080BD434 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080BD37A
	ldr r1, [r7, #0x24]
	movs r0, #0x80
	lsls r0, r0, #0x16
	ands r0, r1
	cmp r0, #0x00
	beq _080BD37A
	ldr r0, _080BD440 @ =0xDFFFFFFF
	ands r1, r0
	str r1, [r7, #0x24]
	movs r2, #0x93
	lsls r2, r2, #0x02
	adds r0, r6, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	bne _080BD37A
	movs r3, #0x94
	lsls r3, r3, #0x02
	adds r0, r6, r3
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x00
	bne _080BD37A
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x00
	bl _0801C1F8
_080BD37A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080BD3D0
	movs r2, #0x91
	lsls r2, r2, #0x02
	adds r1, r6, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
	movs r3, #0x8E
	lsls r3, r3, #0x02
	adds r1, r6, r3
	movs r0, #0x0B
	str r0, [r1, #0x00]
	movs r0, #0x93
	lsls r0, r0, #0x02
	adds r2, r6, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x04
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080BD444 @ =0x02039B84
	ldr r0, [r0, #0x00]
	mov r12, r0
	ldr r4, [r0, #0x68]
	ldr r5, [r0, #0x6C]
	movs r2, #0x40
	adds r0, r4, #0x0
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _080BD3D0
	ldr r2, _080BD448 @ =0x00400000
	ldr r3, _080BD44C @ =0x00000000
	adds r0, r4, #0x0
	orrs r0, r2
	adds r1, r5, #0x0
	mov r2, r12
	str r0, [r2, #0x68]
	str r1, [r2, #0x6C]
_080BD3D0:
	movs r3, #0x94
	lsls r3, r3, #0x02
	adds r1, r6, r3
	ldrh r2, [r1, #0x00]
	movs r3, #0x00
	ldsh r0, [r1, r3]
	cmp r0, #0x00
	ble _080BD3E4
	subs r0, r2, #0x1
	strh r0, [r1, #0x00]
_080BD3E4:
	movs r1, #0x95
	lsls r1, r1, #0x02
	adds r0, r6, r1
	bl func_08000EA4
	ldr r0, _080BD444 @ =0x02039B84
	ldr r3, [r0, #0x00]
	adds r1, r3, #0x0
	adds r1, #0xCC
	ldr r0, [r7, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x0C]
	str r0, [r1, #0x00]
	movs r2, #0x93
	lsls r2, r2, #0x02
	adds r0, r6, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	bne _080BD45C
	ldr r2, _080BD450 @ =0x0203AC80
	ldr r1, [r3, #0x7C]
	ldr r0, [r1, #0x04]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	ldr r2, _080BD454 @ =0x0203ACB0
	ldr r0, [r1, #0x08]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	ldr r2, _080BD458 @ =0x0203ACB4
	ldr r0, [r1, #0x0C]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	movs r0, #0x01
	b _080BD45E
_080BD434: .4byte 0x02039BB0
_080BD438: .4byte 0x00000242
_080BD43C: .4byte 0x096FB584
_080BD440: .4byte 0xDFFFFFFF
_080BD444: .4byte 0x02039B84
_080BD448: .4byte 0x00400000
_080BD44C: .4byte 0x00000000
_080BD450: .4byte 0x0203AC80
_080BD454: .4byte 0x0203ACB0
_080BD458: .4byte 0x0203ACB4
_080BD45C:
	movs r0, #0x00
_080BD45E:
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_1
	.thumb
	.thumb_func
	.type task_bos_jf_1, %function
task_bos_jf_1: @ 080BD1D4
	push {r4, r5, r6, r7, lr}
	adds r6, r0, #0x0
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r7, r6, r0
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r6, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _080BD1FC
	movs r2, #0x95
	lsls r2, r2, #0x02
	adds r0, r6, r2
	bl TaskPoolUpdate
	movs r0, #0x01
	b _080BD45E
_080BD1FC:
	adds r0, r7, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x07
	bhi _080BD2C2
	lsls r0, r0, #0x02
	ldr r1, _080BD214 @ =0x080BD218
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BD214: .4byte 0x080BD218
	.byte 0x4E, 0xD2, 0x0B, 0x08, 0xC2, 0xD2, 0x0B, 0x08, 0x68, 0xD2, 0x0B, 0x08, 0x72, 0xD2, 0x0B, 0x08
	.byte 0x38, 0xD2, 0x0B, 0x08, 0x4E, 0xD2, 0x0B, 0x08, 0x4E, 0xD2, 0x0B, 0x08, 0x68, 0xD2, 0x0B, 0x08
	.byte 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x8F, 0x22, 0x92, 0x00, 0xB0, 0x18, 0x00, 0x68, 0x08, 0x60
	.byte 0x0C, 0x33, 0xF1, 0x18, 0x37, 0xE0, 0x93, 0x20, 0x80, 0x00, 0x32, 0x18, 0x11, 0x88, 0x01, 0x20
	.byte 0x08, 0x43, 0x10, 0x80, 0x01, 0x4A, 0xB1, 0x18, 0x14, 0x20, 0x2D, 0xE0, 0x42, 0x02, 0x00, 0x00
	.byte 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x09, 0x20, 0x21, 0xE0, 0x70, 0x48, 0x80, 0x68, 0x08, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x17, 0xD0, 0x94, 0x21, 0x89, 0x00, 0x70, 0x18, 0x00, 0x22, 0x80, 0x5E
	.byte 0x00, 0x28, 0x10, 0xD1, 0x49, 0xF7, 0x8A, 0xF9, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x60, 0xF0
	.byte 0x99, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x13, 0x28, 0x05, 0xD8, 0x79, 0x68, 0xBA, 0x68, 0xFB, 0x68
	.byte 0x00, 0x20, 0x5E, 0xF7, 0xA5, 0xFF, 0x8E, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x07, 0x20, 0x08, 0x60
	.byte 0x91, 0x20, 0x80, 0x00, 0x31, 0x18, 0x00, 0x20, 0x08, 0x80
_080BD2C2:
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r2, r6, r1
	ldrh r1, [r2, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _080BD332
	ldr r3, _080BD438 @ =0x00000242
	adds r1, r6, r3
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	movs r4, #0x00
	strh r0, [r1, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080BD332
	movs r1, #0x90
	lsls r1, r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
	ldrh r1, [r2, #0x00]
	movs r0, #0x02
	negs r0, r0
	ands r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080BD43C @ =0x096FB584
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x20
	bl func_08007E00
	adds r0, r7, #0x0
	bl func_0801AF08
	movs r2, #0x2C
	ldsh r0, [r7, r2]
	cmp r0, #0x00
	ble _080BD332
	movs r3, #0x8E
	lsls r3, r3, #0x02
	adds r1, r6, r3
	ldr r0, [r1, #0x00]
	cmp r0, #0x01
	beq _080BD332
	cmp r0, #0x06
	beq _080BD332
	cmp r0, #0x07
	beq _080BD332
	cmp r0, #0x0B
	beq _080BD332
	str r4, [r1, #0x00]
	movs r1, #0x91
	lsls r1, r1, #0x02
	adds r0, r6, r1
	strh r4, [r0, #0x00]
_080BD332:
	ldr r0, _080BD434 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080BD37A
	ldr r1, [r7, #0x24]
	movs r0, #0x80
	lsls r0, r0, #0x16
	ands r0, r1
	cmp r0, #0x00
	beq _080BD37A
	ldr r0, _080BD440 @ =0xDFFFFFFF
	ands r1, r0
	str r1, [r7, #0x24]
	movs r2, #0x93
	lsls r2, r2, #0x02
	adds r0, r6, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	bne _080BD37A
	movs r3, #0x94
	lsls r3, r3, #0x02
	adds r0, r6, r3
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x00
	bne _080BD37A
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	movs r0, #0x00
	bl _0801C1F8
_080BD37A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080BD3D0
	movs r2, #0x91
	lsls r2, r2, #0x02
	adds r1, r6, r2
	movs r0, #0x00
	strh r0, [r1, #0x00]
	movs r3, #0x8E
	lsls r3, r3, #0x02
	adds r1, r6, r3
	movs r0, #0x0B
	str r0, [r1, #0x00]
	movs r0, #0x93
	lsls r0, r0, #0x02
	adds r2, r6, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x04
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080BD444 @ =0x02039B84
	ldr r0, [r0, #0x00]
	mov r12, r0
	ldr r4, [r0, #0x68]
	ldr r5, [r0, #0x6C]
	movs r2, #0x40
	adds r0, r4, #0x0
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _080BD3D0
	ldr r2, _080BD448 @ =0x00400000
	ldr r3, _080BD44C @ =0x00000000
	adds r0, r4, #0x0
	orrs r0, r2
	adds r1, r5, #0x0
	mov r2, r12
	str r0, [r2, #0x68]
	str r1, [r2, #0x6C]
_080BD3D0:
	movs r3, #0x94
	lsls r3, r3, #0x02
	adds r1, r6, r3
	ldrh r2, [r1, #0x00]
	movs r3, #0x00
	ldsh r0, [r1, r3]
	cmp r0, #0x00
	ble _080BD3E4
	subs r0, r2, #0x1
	strh r0, [r1, #0x00]
_080BD3E4:
	movs r1, #0x95
	lsls r1, r1, #0x02
	adds r0, r6, r1
	bl TaskPoolUpdate
	ldr r0, _080BD444 @ =0x02039B84
	ldr r3, [r0, #0x00]
	adds r1, r3, #0x0
	adds r1, #0xCC
	ldr r0, [r7, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r7, #0x0C]
	str r0, [r1, #0x00]
	movs r2, #0x93
	lsls r2, r2, #0x02
	adds r0, r6, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	bne _080BD45C
	ldr r2, _080BD450 @ =0x0203AC80
	ldr r1, [r3, #0x7C]
	ldr r0, [r1, #0x04]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	ldr r2, _080BD454 @ =0x0203ACB0
	ldr r0, [r1, #0x08]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	ldr r2, _080BD458 @ =0x0203ACB4
	ldr r0, [r1, #0x0C]
	asrs r0, r0, #0x08
	strh r0, [r2, #0x00]
	movs r0, #0x01
	b _080BD45E
_080BD434: .4byte 0x02039BB0
_080BD438: .4byte 0x00000242
_080BD43C: .4byte 0x096FB584
_080BD440: .4byte 0xDFFFFFFF
_080BD444: .4byte 0x02039B84
_080BD448: .4byte 0x00400000
_080BD44C: .4byte 0x00000000
_080BD450: .4byte 0x0203AC80
_080BD454: .4byte 0x0203ACB0
_080BD458: .4byte 0x0203ACB4
_080BD45C:
	movs r0, #0x00
_080BD45E:
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
