asm/us/nonmatchings/bos2/task_bos_jf_rock_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_rock_3
	.thumb
	.thumb_func
	.type task_bos_jf_rock_3, %function
task_bos_jf_rock_3: @ 080C1338
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	bl func_080028C0
	ldr r0, [r4, #0x08]
	bl func_08002C10
	movs r1, #0xB2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl func_080028C0
	movs r1, #0xB4
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl func_08002C10
	movs r1, #0xC0
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x1B, 0x49, 0x00, 0x24, 0x0B, 0x5F, 0x01, 0x33, 0xDB, 0x02, 0x19, 0x49, 0x00, 0x27
	.byte 0xC9, 0x5F, 0x01, 0x31, 0xC9, 0x02, 0x4E, 0x42, 0x17, 0x49, 0x00, 0x24, 0x09, 0x5F, 0x01, 0x31
	.byte 0xC9, 0x02, 0x49, 0x42, 0x8C, 0x46, 0xE0, 0x21, 0x49, 0x01, 0x45, 0x18, 0x13, 0x4F, 0xC4, 0x19
	.byte 0x51, 0x18, 0x38, 0x1C, 0x12, 0x18, 0xD9, 0x42, 0x06, 0xDB, 0xD9, 0x20, 0x40, 0x02, 0x85, 0x42
	.byte 0x02, 0xDD, 0x0F, 0x48, 0x84, 0x42, 0x10, 0xDD, 0xB1, 0x42, 0x06, 0xDB, 0xF5, 0x20, 0x40, 0x02
	.byte 0x85, 0x42, 0x02, 0xDD, 0x0B, 0x48, 0x84, 0x42, 0x07, 0xDD, 0x61, 0x45, 0x18, 0xDB, 0x0A, 0x48
	.byte 0x85, 0x42, 0x15, 0xDD, 0x09, 0x48, 0x84, 0x42, 0x12, 0xDC, 0x01, 0x20, 0x1F, 0xE0, 0x00, 0x00
	.byte 0xC4, 0xAC, 0x03, 0x02, 0xD4, 0xAC, 0x03, 0x02, 0xC0, 0xAC, 0x03, 0x02, 0x00, 0xE4, 0xFF, 0xFF
	.byte 0xFF, 0xE9, 0x01, 0x00, 0xFF, 0x21, 0x02, 0x00, 0x00, 0x22, 0x02, 0x00, 0xFF, 0x59, 0x02, 0x00
	.byte 0x00, 0x2A, 0x05, 0xDC, 0x03, 0x48, 0x84, 0x42, 0x02, 0xDC, 0x03, 0x48, 0x85, 0x42, 0x05, 0xDC
	.byte 0x02, 0x20, 0x04, 0xE0, 0x00, 0xCA, 0x02, 0x00, 0xFF, 0x41, 0x01, 0x00, 0x00, 0x20, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_rock_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_rock_3
	.thumb
	.thumb_func
	.type task_bos_jf_rock_3, %function
task_bos_jf_rock_3: @ 080C1338
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x08]
	bl ReleaseObjPalette
	movs r1, #0xB2
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl ReleaseObjTiles
	movs r1, #0xB4
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	movs r1, #0xC0
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x1B, 0x49, 0x00, 0x24, 0x0B, 0x5F, 0x01, 0x33, 0xDB, 0x02, 0x19, 0x49, 0x00, 0x27
	.byte 0xC9, 0x5F, 0x01, 0x31, 0xC9, 0x02, 0x4E, 0x42, 0x17, 0x49, 0x00, 0x24, 0x09, 0x5F, 0x01, 0x31
	.byte 0xC9, 0x02, 0x49, 0x42, 0x8C, 0x46, 0xE0, 0x21, 0x49, 0x01, 0x45, 0x18, 0x13, 0x4F, 0xC4, 0x19
	.byte 0x51, 0x18, 0x38, 0x1C, 0x12, 0x18, 0xD9, 0x42, 0x06, 0xDB, 0xD9, 0x20, 0x40, 0x02, 0x85, 0x42
	.byte 0x02, 0xDD, 0x0F, 0x48, 0x84, 0x42, 0x10, 0xDD, 0xB1, 0x42, 0x06, 0xDB, 0xF5, 0x20, 0x40, 0x02
	.byte 0x85, 0x42, 0x02, 0xDD, 0x0B, 0x48, 0x84, 0x42, 0x07, 0xDD, 0x61, 0x45, 0x18, 0xDB, 0x0A, 0x48
	.byte 0x85, 0x42, 0x15, 0xDD, 0x09, 0x48, 0x84, 0x42, 0x12, 0xDC, 0x01, 0x20, 0x1F, 0xE0, 0x00, 0x00
	.byte 0xC4, 0xAC, 0x03, 0x02, 0xD4, 0xAC, 0x03, 0x02, 0xC0, 0xAC, 0x03, 0x02, 0x00, 0xE4, 0xFF, 0xFF
	.byte 0xFF, 0xE9, 0x01, 0x00, 0xFF, 0x21, 0x02, 0x00, 0x00, 0x22, 0x02, 0x00, 0xFF, 0x59, 0x02, 0x00
	.byte 0x00, 0x2A, 0x05, 0xDC, 0x03, 0x48, 0x84, 0x42, 0x02, 0xDC, 0x03, 0x48, 0x85, 0x42, 0x05, 0xDC
	.byte 0x02, 0x20, 0x04, 0xE0, 0x00, 0xCA, 0x02, 0x00, 0xFF, 0x41, 0x01, 0x00, 0x00, 0x20, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47
.syntax divided
