asm/us/nonmatchings/bos2/task_bos_jf_majin_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_majin_1
	.thumb
	.thumb_func
	.type task_bos_jf_majin_1, %function
task_bos_jf_majin_1: @ 080BE6AC
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r5, [r4, #0x00]
	movs r0, #0x93
	lsls r0, r0, #0x02
	adds r2, r5, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r0, [r4, #0x00]
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	bhi _080BE76A
	lsls r0, r0, #0x02
	ldr r1, _080BE6D8 @ =0x080BE6DC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080BE6D8: .4byte 0x080BE6DC
	.byte 0x0C, 0xE7, 0x0B, 0x08, 0x14, 0xE7, 0x0B, 0x08, 0x1C, 0xE7, 0x0B, 0x08, 0x24, 0xE7, 0x0B, 0x08
	.byte 0x2C, 0xE7, 0x0B, 0x08, 0x34, 0xE7, 0x0B, 0x08, 0x44, 0xE7, 0x0B, 0x08, 0x4C, 0xE7, 0x0B, 0x08
	.byte 0x3C, 0xE7, 0x0B, 0x08, 0x54, 0xE7, 0x0B, 0x08, 0x5C, 0xE7, 0x0B, 0x08, 0x64, 0xE7, 0x0B, 0x08
	.byte 0x20, 0x1C, 0x00, 0xF0, 0x47, 0xF9, 0x2A, 0xE0, 0x20, 0x1C, 0x00, 0xF0, 0xE7, 0xF9, 0x26, 0xE0
	.byte 0x20, 0x1C, 0x00, 0xF0, 0x69, 0xFB, 0x22, 0xE0, 0x20, 0x1C, 0x00, 0xF0, 0x1B, 0xFD, 0x1E, 0xE0
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xE1, 0xFE, 0x1A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xC5, 0xF8, 0x16, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x49, 0xFB, 0x12, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xB1, 0xFD, 0x0E, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x43, 0xFB, 0x0A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0x4F, 0xFC, 0x06, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x61, 0xFF, 0x02, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xC3, 0xFB
_080BE76A:
	adds r0, r5, #0x0
	adds r0, #0x40
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	bl func_08012324
	adds r0, r4, #0x0
	adds r0, #0x6C
	bl func_08000EA4
	ldr r2, [r4, #0x00]
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r2, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	beq _080BE7AA
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r2, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x06
	beq _080BE7AA
	adds r1, #0x10
	adds r0, r2, r1
	ldrb r0, [r0, #0x00]
	adds r1, r4, #0x0
	bl func_080BE478
_080BE7AA:
	movs r0, #0x01
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_majin_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_majin_1
	.thumb
	.thumb_func
	.type task_bos_jf_majin_1, %function
task_bos_jf_majin_1: @ 080BE6AC
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r5, [r4, #0x00]
	movs r0, #0x93
	lsls r0, r0, #0x02
	adds r2, r5, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r0, [r4, #0x00]
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	bhi _080BE76A
	lsls r0, r0, #0x02
	ldr r1, _080BE6D8 @ =0x080BE6DC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080BE6D8: .4byte 0x080BE6DC
	.byte 0x0C, 0xE7, 0x0B, 0x08, 0x14, 0xE7, 0x0B, 0x08, 0x1C, 0xE7, 0x0B, 0x08, 0x24, 0xE7, 0x0B, 0x08
	.byte 0x2C, 0xE7, 0x0B, 0x08, 0x34, 0xE7, 0x0B, 0x08, 0x44, 0xE7, 0x0B, 0x08, 0x4C, 0xE7, 0x0B, 0x08
	.byte 0x3C, 0xE7, 0x0B, 0x08, 0x54, 0xE7, 0x0B, 0x08, 0x5C, 0xE7, 0x0B, 0x08, 0x64, 0xE7, 0x0B, 0x08
	.byte 0x20, 0x1C, 0x00, 0xF0, 0x47, 0xF9, 0x2A, 0xE0, 0x20, 0x1C, 0x00, 0xF0, 0xE7, 0xF9, 0x26, 0xE0
	.byte 0x20, 0x1C, 0x00, 0xF0, 0x69, 0xFB, 0x22, 0xE0, 0x20, 0x1C, 0x00, 0xF0, 0x1B, 0xFD, 0x1E, 0xE0
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xE1, 0xFE, 0x1A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xC5, 0xF8, 0x16, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x49, 0xFB, 0x12, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xB1, 0xFD, 0x0E, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x43, 0xFB, 0x0A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0x4F, 0xFC, 0x06, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x61, 0xFF, 0x02, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xC3, 0xFB
_080BE76A:
	adds r0, r5, #0x0
	adds r0, #0x40
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	bl func_08012324
	adds r0, r4, #0x0
	adds r0, #0x6C
	bl TaskPoolUpdate
	ldr r2, [r4, #0x00]
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r2, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	beq _080BE7AA
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r2, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x06
	beq _080BE7AA
	adds r1, #0x10
	adds r0, r2, r1
	ldrb r0, [r0, #0x00]
	adds r1, r4, #0x0
	bl func_080BE478
_080BE7AA:
	movs r0, #0x01
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
