asm/us/nonmatchings/bos2/task_bos_jf_lamp_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_lamp_3
	.thumb
	.thumb_func
	.type task_bos_jf_lamp_3, %function
task_bos_jf_lamp_3: @ 080BE24C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x0C]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_080028C0
	ldr r0, [r4, #0x14]
	bl func_08002C10
	ldr r0, [r4, #0x18]
	bl func_08002C10
	adds r4, #0x44
	adds r0, r4, #0x0
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x00, 0x68, 0x81, 0x6B, 0x40, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21
	.byte 0x08, 0x43, 0x00, 0x28, 0x3B, 0xD0, 0x04, 0x48, 0x00, 0x21, 0x40, 0x5E, 0x08, 0x28, 0x70, 0xD8
	.byte 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xE4, 0xB4, 0x03, 0x02, 0xA8, 0xE2
	.byte 0x0B, 0x08, 0xFA, 0xE2, 0x0B, 0x08, 0xD2, 0xE2, 0x0B, 0x08, 0xFA, 0xE2, 0x0B, 0x08, 0xFA, 0xE2
	.byte 0x0B, 0x08, 0xD2, 0xE2, 0x0B, 0x08, 0xCC, 0xE2, 0x0B, 0x08, 0xCC, 0xE2, 0x0B, 0x08, 0xD2, 0xE2
	.byte 0x0B, 0x08, 0xD8, 0xE2, 0x0B, 0x08, 0x9E, 0x20, 0x80, 0x02, 0x53, 0xE0, 0x86, 0x20, 0x80, 0x02
	.byte 0x50, 0xE0, 0x48, 0xF7, 0x64, 0xF9, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x5F, 0xF0, 0x73, 0xFA
	.byte 0x00, 0x04, 0x01, 0x14, 0x9E, 0x20, 0x80, 0x02, 0x00, 0x29, 0x43, 0xD0, 0x86, 0x20, 0x80, 0x02
	.byte 0x01, 0x29, 0x3F, 0xD1, 0x01, 0x48, 0x3D, 0xE0, 0x00, 0x00, 0x00, 0x46, 0x02, 0x00, 0x04, 0x48
	.byte 0x00, 0x21, 0x40, 0x5E, 0x08, 0x28, 0x34, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0xE4, 0xB4, 0x03, 0x02, 0x20, 0xE3, 0x0B, 0x08, 0x44, 0xE3, 0x0B, 0x08, 0x72, 0xE3
	.byte 0x0B, 0x08, 0x44, 0xE3, 0x0B, 0x08, 0x4A, 0xE3, 0x0B, 0x08, 0x72, 0xE3, 0x0B, 0x08, 0x4A, 0xE3
	.byte 0x0B, 0x08, 0x72, 0xE3, 0x0B, 0x08, 0x4A, 0xE3, 0x0B, 0x08, 0x50, 0xE3, 0x0B, 0x08, 0xFA, 0x20
	.byte 0x40, 0x02, 0x17, 0xE0, 0xCA, 0x20, 0x40, 0x02, 0x14, 0xE0, 0x48, 0xF7, 0x28, 0xF9, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x5F, 0xF0, 0x37, 0xFA, 0x00, 0x04, 0x01, 0x14, 0xCA, 0x20, 0x40, 0x02
	.byte 0x00, 0x29, 0x07, 0xD0, 0xFA, 0x20, 0x40, 0x02, 0x01, 0x29, 0x03, 0xD1, 0xE7, 0x20, 0x40, 0x02
	.byte 0x00, 0xE0, 0x00, 0x20, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_lamp_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_lamp_3
	.thumb
	.thumb_func
	.type task_bos_jf_lamp_3, %function
task_bos_jf_lamp_3: @ 080BE24C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x0C]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x14]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x18]
	bl ReleaseObjPalette
	adds r4, #0x44
	adds r0, r4, #0x0
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0x00, 0x68, 0x81, 0x6B, 0x40, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21
	.byte 0x08, 0x43, 0x00, 0x28, 0x3B, 0xD0, 0x04, 0x48, 0x00, 0x21, 0x40, 0x5E, 0x08, 0x28, 0x70, 0xD8
	.byte 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xE4, 0xB4, 0x03, 0x02, 0xA8, 0xE2
	.byte 0x0B, 0x08, 0xFA, 0xE2, 0x0B, 0x08, 0xD2, 0xE2, 0x0B, 0x08, 0xFA, 0xE2, 0x0B, 0x08, 0xFA, 0xE2
	.byte 0x0B, 0x08, 0xD2, 0xE2, 0x0B, 0x08, 0xCC, 0xE2, 0x0B, 0x08, 0xCC, 0xE2, 0x0B, 0x08, 0xD2, 0xE2
	.byte 0x0B, 0x08, 0xD8, 0xE2, 0x0B, 0x08, 0x9E, 0x20, 0x80, 0x02, 0x53, 0xE0, 0x86, 0x20, 0x80, 0x02
	.byte 0x50, 0xE0, 0x48, 0xF7, 0x64, 0xF9, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x5F, 0xF0, 0x73, 0xFA
	.byte 0x00, 0x04, 0x01, 0x14, 0x9E, 0x20, 0x80, 0x02, 0x00, 0x29, 0x43, 0xD0, 0x86, 0x20, 0x80, 0x02
	.byte 0x01, 0x29, 0x3F, 0xD1, 0x01, 0x48, 0x3D, 0xE0, 0x00, 0x00, 0x00, 0x46, 0x02, 0x00, 0x04, 0x48
	.byte 0x00, 0x21, 0x40, 0x5E, 0x08, 0x28, 0x34, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0xE4, 0xB4, 0x03, 0x02, 0x20, 0xE3, 0x0B, 0x08, 0x44, 0xE3, 0x0B, 0x08, 0x72, 0xE3
	.byte 0x0B, 0x08, 0x44, 0xE3, 0x0B, 0x08, 0x4A, 0xE3, 0x0B, 0x08, 0x72, 0xE3, 0x0B, 0x08, 0x4A, 0xE3
	.byte 0x0B, 0x08, 0x72, 0xE3, 0x0B, 0x08, 0x4A, 0xE3, 0x0B, 0x08, 0x50, 0xE3, 0x0B, 0x08, 0xFA, 0x20
	.byte 0x40, 0x02, 0x17, 0xE0, 0xCA, 0x20, 0x40, 0x02, 0x14, 0xE0, 0x48, 0xF7, 0x28, 0xF9, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x5F, 0xF0, 0x37, 0xFA, 0x00, 0x04, 0x01, 0x14, 0xCA, 0x20, 0x40, 0x02
	.byte 0x00, 0x29, 0x07, 0xD0, 0xFA, 0x20, 0x40, 0x02, 0x01, 0x29, 0x03, 0xD1, 0xE7, 0x20, 0x40, 0x02
	.byte 0x00, 0xE0, 0x00, 0x20, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
