asm/us/nonmatchings/bos2/task_bos_jf_lamp_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_lamp_1
	.thumb
	.thumb_func
	.type task_bos_jf_lamp_1, %function
task_bos_jf_lamp_1: @ 080BDCA0
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r6, r0, #0x0
	ldr r0, [r6, #0x00]
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r7, r0, r1
	mov r9, r0
	movs r0, #0x8E
	lsls r0, r0, #0x02
	add r0, r9
	ldr r0, [r0, #0x00]
	cmp r0, #0x03
	bhi _080BDCF4
	ldrh r0, [r6, #0x22]
	adds r0, #0x01
	strh r0, [r6, #0x22]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	movs r2, #0x20
	ldsh r1, [r6, r2]
	cmp r0, r1
	ble _080BDCF4
	movs r0, #0x00
	strh r0, [r6, #0x22]
	movs r0, #0x89
	lsls r0, r0, #0x01
	bl func_0811FE70
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x79
	bl __umodsi3
	movs r3, #0xF0
	lsls r3, r3, #0x01
	adds r0, r0, r3
	strh r0, [r6, #0x20]
_080BDCF4:
	ldr r0, [r6, #0x00]
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	movs r2, #0x32
	adds r2, r2, r6
	mov r8, r2
	cmp r0, #0x09
	bne _080BDD0C
	movs r0, #0x05
	strb r0, [r2, #0x00]
_080BDD0C:
	mov r3, r8
	ldrb r0, [r3, #0x00]
	adds r5, r7, #0x4
	adds r4, r7, #0x0
	adds r4, #0x0C
	cmp r0, #0x05
	bls _080BDD1C
	b _080BE076
_080BDD1C:
	lsls r0, r0, #0x02
	ldr r1, _080BDD28 @ =0x080BDD2C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BDD28: .4byte 0x080BDD2C
	.byte 0x44, 0xDD, 0x0B, 0x08, 0xE4, 0xDD, 0x0B, 0x08, 0x70, 0xDE, 0x0B, 0x08, 0x3C, 0xDF, 0x0B, 0x08
	.byte 0xC8, 0xDF, 0x0B, 0x08, 0x76, 0xE0, 0x0B, 0x08, 0x34, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x20, 0xD1
	.byte 0x30, 0x1C, 0x00, 0xF0, 0x93, 0xFA, 0xB0, 0x63, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12, 0x40, 0x1A
	.byte 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42
	.byte 0x10, 0x40, 0x06, 0xE0, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xC8, 0x20, 0xF0, 0x85, 0xB0, 0x8E, 0x01, 0x30, 0xB0, 0x86
	.byte 0x13, 0xE0, 0x2E, 0x22, 0xB0, 0x5E, 0x00, 0x28, 0x0A, 0xDD, 0x3C, 0x1D, 0xB1, 0x6B, 0xF2, 0x8D
	.byte 0x20, 0x1C, 0x47, 0xF7, 0xAD, 0xFD, 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x25, 0x1C, 0x05, 0xE0
	.byte 0x00, 0x20, 0xB0, 0x86, 0x01, 0x20, 0x43, 0x46, 0x18, 0x70, 0x3D, 0x1D, 0x08, 0x49, 0x32, 0x1C
	.byte 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0x09, 0xE1
	.byte 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF, 0xB0, 0x8E, 0x34, 0x22, 0xB1, 0x5E, 0x00, 0x29
	.byte 0x1F, 0xD1, 0x09, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x40, 0x68, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12
	.byte 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x08, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22
	.byte 0x52, 0x42, 0x10, 0x40, 0x09, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x00, 0x28, 0x06, 0xDA
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xB0, 0x8E
	.byte 0x07, 0xE0, 0x3C, 0x29, 0x05, 0xDD, 0x00, 0x20, 0xB0, 0x86, 0x02, 0x20, 0x43, 0x46, 0x18, 0x70
	.byte 0x01, 0xE0, 0x01, 0x30, 0xB0, 0x86, 0x09, 0x49, 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00
	.byte 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18
	.byte 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0xC3, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08
	.byte 0x00, 0x4C, 0xFF, 0xFF, 0x34, 0x22, 0xB0, 0x5E, 0x00, 0x28, 0x2C, 0xD1, 0x4B, 0x46, 0x58, 0x6B
	.byte 0x99, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x02, 0xD0, 0x9E, 0x20
	.byte 0x80, 0x02, 0x01, 0xE0, 0xCA, 0x20, 0x40, 0x02, 0xB0, 0x63, 0xB0, 0x6B, 0x00, 0x12, 0x79, 0x68
	.byte 0x09, 0x12, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x78, 0x6B, 0xB9, 0x6B
	.byte 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x06, 0xE0, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B
	.byte 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xC8, 0x20, 0xF0, 0x85, 0xB0, 0x8E
	.byte 0x01, 0x30, 0xB0, 0x86, 0x1B, 0xE0, 0x2E, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x12, 0xDD, 0x3D, 0x1D
	.byte 0xB1, 0x6B, 0xF2, 0x8D, 0x28, 0x1C, 0x47, 0xF7, 0x0B, 0xFD, 0x3C, 0x1C, 0x0C, 0x34, 0x04, 0x49
	.byte 0xF2, 0x8D, 0x20, 0x1C, 0x47, 0xF7, 0x04, 0xFD, 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x09, 0xE0
	.byte 0x00, 0x4C, 0xFF, 0xFF, 0x00, 0x20, 0xB0, 0x86, 0x03, 0x20, 0x42, 0x46, 0x10, 0x70, 0x3D, 0x1D
	.byte 0x3C, 0x1C, 0x0C, 0x34, 0x08, 0x49, 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18
	.byte 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60
	.byte 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0xA0, 0xE0, 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF
	.byte 0xB0, 0x8E, 0x34, 0x22, 0xB1, 0x5E, 0x00, 0x29, 0x1F, 0xD1, 0x09, 0x48, 0x00, 0x68, 0xC0, 0x6F
	.byte 0x40, 0x68, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28
	.byte 0x08, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x09, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xB0, 0x8E, 0x07, 0xE0, 0x3C, 0x29, 0x05, 0xDD, 0x00, 0x21
	.byte 0x00, 0x20, 0xB0, 0x86, 0x43, 0x46, 0x19, 0x70, 0x01, 0xE0, 0x01, 0x30, 0xB0, 0x86, 0x09, 0x49
	.byte 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80
	.byte 0x17, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF, 0x34, 0x22, 0xB0, 0x5E
	.byte 0x00, 0x28, 0x12, 0xD1, 0x14, 0x20, 0xF0, 0x85, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20, 0x40, 0x42, 0xB0, 0x62, 0xB0, 0x8E, 0x01, 0x30
	.byte 0xB0, 0x86, 0x3D, 0x1D, 0x3C, 0x1C, 0x0C, 0x34, 0x3F, 0xE0, 0x2E, 0x23, 0xF0, 0x5E, 0x00, 0x28
	.byte 0x0C, 0xDD, 0x3C, 0x1C, 0x0C, 0x34, 0x04, 0x49, 0xF2, 0x8D, 0x20, 0x1C, 0x47, 0xF7, 0x78, 0xFC
	.byte 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x23, 0xE0, 0x00, 0x60, 0xFF, 0xFF, 0x79, 0x68, 0xCA, 0x20
	.byte 0x40, 0x02, 0x81, 0x42, 0x08, 0xDC, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40
	.byte 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20, 0xB0, 0x62, 0x79, 0x68, 0x34, 0x48, 0x81, 0x42, 0x09, 0xDD
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20
	.byte 0x40, 0x42, 0xB0, 0x62, 0x78, 0x68, 0xB1, 0x6A, 0x40, 0x18, 0x78, 0x60, 0x3C, 0x1C, 0x0C, 0x34
	.byte 0x30, 0x68, 0x94, 0x21, 0x89, 0x00, 0x40, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x3D, 0x1D, 0x00, 0x28
	.byte 0x03, 0xD1, 0xB0, 0x86, 0x02, 0x20, 0x43, 0x46, 0x18, 0x70
_080BE076:
	ldr r0, [r6, #0x00]
	ldr r1, _080BE10C @ =0x0000024E
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x02
	bne _080BE08E
	movs r0, #0x00
	strh r0, [r6, #0x34]
	movs r0, #0x04
	mov r3, r8
	strb r0, [r3, #0x00]
_080BE08E:
	movs r1, #0x1E
	ldsh r0, [r6, r1]
	cmp r0, #0x03
	ble _080BE0C6
	movs r1, #0x00
	strh r1, [r6, #0x1E]
	ldrh r0, [r6, #0x1C]
	adds r0, #0x01
	strh r0, [r6, #0x1C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x05
	ble _080BE0AA
	strh r1, [r6, #0x1C]
_080BE0AA:
	ldr r2, [r6, #0x0C]
	movs r3, #0x1C
	ldsh r0, [r6, r3]
	lsls r0, r0, #0x09
	ldr r1, _080BE110 @ =0x09685DA4
	adds r0, r0, r1
	ldrh r1, [r2, #0x06]
	lsls r1, r1, #0x05
	ldr r2, _080BE114 @ =0x06010000
	adds r1, r1, r2
	movs r2, #0x80
	lsls r2, r2, #0x02
	bl func_080043B4
_080BE0C6:
	ldrh r0, [r6, #0x1E]
	adds r0, #0x01
	strh r0, [r6, #0x1E]
	adds r1, r7, #0x0
	adds r1, #0x08
	adds r3, r7, #0x0
	adds r3, #0x10
	adds r0, r5, #0x0
	adds r2, r4, #0x0
	bl func_080BD7F8
	adds r1, r6, #0x0
	adds r1, #0x2D
	strb r0, [r1, #0x00]
	adds r0, r7, #0x0
	adds r0, #0x40
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	bl func_08012324
	adds r0, r6, #0x0
	adds r0, #0x44
	bl func_08000EA4
	movs r0, #0x01
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xFF, 0x77, 0x02, 0x00
_080BE10C: .4byte 0x0000024E
_080BE110: .4byte 0x09685DA4
_080BE114: .4byte 0x06010000
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_lamp_1.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_lamp_1
	.thumb
	.thumb_func
	.type task_bos_jf_lamp_1, %function
task_bos_jf_lamp_1: @ 080BDCA0
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r6, r0, #0x0
	ldr r0, [r6, #0x00]
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r7, r0, r1
	mov r9, r0
	movs r0, #0x8E
	lsls r0, r0, #0x02
	add r0, r9
	ldr r0, [r0, #0x00]
	cmp r0, #0x03
	bhi _080BDCF4
	ldrh r0, [r6, #0x22]
	adds r0, #0x01
	strh r0, [r6, #0x22]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	movs r2, #0x20
	ldsh r1, [r6, r2]
	cmp r0, r1
	ble _080BDCF4
	movs r0, #0x00
	strh r0, [r6, #0x22]
	movs r0, #0x89
	lsls r0, r0, #0x01
	bl m4aSongNumStart
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x79
	bl __umodsi3
	movs r3, #0xF0
	lsls r3, r3, #0x01
	adds r0, r0, r3
	strh r0, [r6, #0x20]
_080BDCF4:
	ldr r0, [r6, #0x00]
	movs r1, #0x8E
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	movs r2, #0x32
	adds r2, r2, r6
	mov r8, r2
	cmp r0, #0x09
	bne _080BDD0C
	movs r0, #0x05
	strb r0, [r2, #0x00]
_080BDD0C:
	mov r3, r8
	ldrb r0, [r3, #0x00]
	adds r5, r7, #0x4
	adds r4, r7, #0x0
	adds r4, #0x0C
	cmp r0, #0x05
	bls _080BDD1C
	b _080BE076
_080BDD1C:
	lsls r0, r0, #0x02
	ldr r1, _080BDD28 @ =0x080BDD2C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BDD28: .4byte 0x080BDD2C
	.byte 0x44, 0xDD, 0x0B, 0x08, 0xE4, 0xDD, 0x0B, 0x08, 0x70, 0xDE, 0x0B, 0x08, 0x3C, 0xDF, 0x0B, 0x08
	.byte 0xC8, 0xDF, 0x0B, 0x08, 0x76, 0xE0, 0x0B, 0x08, 0x34, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x20, 0xD1
	.byte 0x30, 0x1C, 0x00, 0xF0, 0x93, 0xFA, 0xB0, 0x63, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12, 0x40, 0x1A
	.byte 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42
	.byte 0x10, 0x40, 0x06, 0xE0, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xC8, 0x20, 0xF0, 0x85, 0xB0, 0x8E, 0x01, 0x30, 0xB0, 0x86
	.byte 0x13, 0xE0, 0x2E, 0x22, 0xB0, 0x5E, 0x00, 0x28, 0x0A, 0xDD, 0x3C, 0x1D, 0xB1, 0x6B, 0xF2, 0x8D
	.byte 0x20, 0x1C, 0x47, 0xF7, 0xAD, 0xFD, 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x25, 0x1C, 0x05, 0xE0
	.byte 0x00, 0x20, 0xB0, 0x86, 0x01, 0x20, 0x43, 0x46, 0x18, 0x70, 0x3D, 0x1D, 0x08, 0x49, 0x32, 0x1C
	.byte 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0x09, 0xE1
	.byte 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF, 0xB0, 0x8E, 0x34, 0x22, 0xB1, 0x5E, 0x00, 0x29
	.byte 0x1F, 0xD1, 0x09, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x40, 0x68, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12
	.byte 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x08, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22
	.byte 0x52, 0x42, 0x10, 0x40, 0x09, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x00, 0x28, 0x06, 0xDA
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xB0, 0x8E
	.byte 0x07, 0xE0, 0x3C, 0x29, 0x05, 0xDD, 0x00, 0x20, 0xB0, 0x86, 0x02, 0x20, 0x43, 0x46, 0x18, 0x70
	.byte 0x01, 0xE0, 0x01, 0x30, 0xB0, 0x86, 0x09, 0x49, 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00
	.byte 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18
	.byte 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0xC3, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08
	.byte 0x00, 0x4C, 0xFF, 0xFF, 0x34, 0x22, 0xB0, 0x5E, 0x00, 0x28, 0x2C, 0xD1, 0x4B, 0x46, 0x58, 0x6B
	.byte 0x99, 0x6B, 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x02, 0xD0, 0x9E, 0x20
	.byte 0x80, 0x02, 0x01, 0xE0, 0xCA, 0x20, 0x40, 0x02, 0xB0, 0x63, 0xB0, 0x6B, 0x00, 0x12, 0x79, 0x68
	.byte 0x09, 0x12, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x05, 0xDD, 0x78, 0x6B, 0xB9, 0x6B
	.byte 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x06, 0xE0, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B
	.byte 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xC8, 0x20, 0xF0, 0x85, 0xB0, 0x8E
	.byte 0x01, 0x30, 0xB0, 0x86, 0x1B, 0xE0, 0x2E, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x12, 0xDD, 0x3D, 0x1D
	.byte 0xB1, 0x6B, 0xF2, 0x8D, 0x28, 0x1C, 0x47, 0xF7, 0x0B, 0xFD, 0x3C, 0x1C, 0x0C, 0x34, 0x04, 0x49
	.byte 0xF2, 0x8D, 0x20, 0x1C, 0x47, 0xF7, 0x04, 0xFD, 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x09, 0xE0
	.byte 0x00, 0x4C, 0xFF, 0xFF, 0x00, 0x20, 0xB0, 0x86, 0x03, 0x20, 0x42, 0x46, 0x10, 0x70, 0x3D, 0x1D
	.byte 0x3C, 0x1C, 0x0C, 0x34, 0x08, 0x49, 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18
	.byte 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00, 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60
	.byte 0x10, 0x88, 0x02, 0x30, 0x10, 0x80, 0xA0, 0xE0, 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF
	.byte 0xB0, 0x8E, 0x34, 0x22, 0xB1, 0x5E, 0x00, 0x29, 0x1F, 0xD1, 0x09, 0x48, 0x00, 0x68, 0xC0, 0x6F
	.byte 0x40, 0x68, 0x00, 0x12, 0x79, 0x68, 0x09, 0x12, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28
	.byte 0x08, 0xDD, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x09, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0x28, 0x06, 0xDA, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xB0, 0x8E, 0x07, 0xE0, 0x3C, 0x29, 0x05, 0xDD, 0x00, 0x21
	.byte 0x00, 0x20, 0xB0, 0x86, 0x43, 0x46, 0x19, 0x70, 0x01, 0xE0, 0x01, 0x30, 0xB0, 0x86, 0x09, 0x49
	.byte 0x32, 0x1C, 0x42, 0x32, 0x10, 0x78, 0x40, 0x00, 0x40, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x88, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x04, 0x49, 0x40, 0x18, 0xF8, 0x60, 0x10, 0x88, 0x02, 0x30, 0x10, 0x80
	.byte 0x17, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0x4C, 0xFF, 0xFF, 0x34, 0x22, 0xB0, 0x5E
	.byte 0x00, 0x28, 0x12, 0xD1, 0x14, 0x20, 0xF0, 0x85, 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23
	.byte 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20, 0x40, 0x42, 0xB0, 0x62, 0xB0, 0x8E, 0x01, 0x30
	.byte 0xB0, 0x86, 0x3D, 0x1D, 0x3C, 0x1C, 0x0C, 0x34, 0x3F, 0xE0, 0x2E, 0x23, 0xF0, 0x5E, 0x00, 0x28
	.byte 0x0C, 0xDD, 0x3C, 0x1C, 0x0C, 0x34, 0x04, 0x49, 0xF2, 0x8D, 0x20, 0x1C, 0x47, 0xF7, 0x78, 0xFC
	.byte 0xF0, 0x8D, 0x01, 0x38, 0xF0, 0x85, 0x23, 0xE0, 0x00, 0x60, 0xFF, 0xFF, 0x79, 0x68, 0xCA, 0x20
	.byte 0x40, 0x02, 0x81, 0x42, 0x08, 0xDC, 0x78, 0x6B, 0xB9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40
	.byte 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20, 0xB0, 0x62, 0x79, 0x68, 0x34, 0x48, 0x81, 0x42, 0x09, 0xDD
	.byte 0x78, 0x6B, 0xB9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x78, 0x63, 0xB9, 0x63, 0xCC, 0x20
	.byte 0x40, 0x42, 0xB0, 0x62, 0x78, 0x68, 0xB1, 0x6A, 0x40, 0x18, 0x78, 0x60, 0x3C, 0x1C, 0x0C, 0x34
	.byte 0x30, 0x68, 0x94, 0x21, 0x89, 0x00, 0x40, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x3D, 0x1D, 0x00, 0x28
	.byte 0x03, 0xD1, 0xB0, 0x86, 0x02, 0x20, 0x43, 0x46, 0x18, 0x70
_080BE076:
	ldr r0, [r6, #0x00]
	ldr r1, _080BE10C @ =0x0000024E
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x02
	bne _080BE08E
	movs r0, #0x00
	strh r0, [r6, #0x34]
	movs r0, #0x04
	mov r3, r8
	strb r0, [r3, #0x00]
_080BE08E:
	movs r1, #0x1E
	ldsh r0, [r6, r1]
	cmp r0, #0x03
	ble _080BE0C6
	movs r1, #0x00
	strh r1, [r6, #0x1E]
	ldrh r0, [r6, #0x1C]
	adds r0, #0x01
	strh r0, [r6, #0x1C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x05
	ble _080BE0AA
	strh r1, [r6, #0x1C]
_080BE0AA:
	ldr r2, [r6, #0x0C]
	movs r3, #0x1C
	ldsh r0, [r6, r3]
	lsls r0, r0, #0x09
	ldr r1, _080BE110 @ =0x09685DA4
	adds r0, r0, r1
	ldrh r1, [r2, #0x06]
	lsls r1, r1, #0x05
	ldr r2, _080BE114 @ =0x06010000
	adds r1, r1, r2
	movs r2, #0x80
	lsls r2, r2, #0x02
	bl RequestDma3Copy
_080BE0C6:
	ldrh r0, [r6, #0x1E]
	adds r0, #0x01
	strh r0, [r6, #0x1E]
	adds r1, r7, #0x0
	adds r1, #0x08
	adds r3, r7, #0x0
	adds r3, #0x10
	adds r0, r5, #0x0
	adds r2, r4, #0x0
	bl func_080BD7F8
	adds r1, r6, #0x0
	adds r1, #0x2D
	strb r0, [r1, #0x00]
	adds r0, r7, #0x0
	adds r0, #0x40
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x0C]
	bl func_08012324
	adds r0, r6, #0x0
	adds r0, #0x44
	bl TaskPoolUpdate
	movs r0, #0x01
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0xFF, 0x77, 0x02, 0x00
_080BE10C: .4byte 0x0000024E
_080BE110: .4byte 0x09685DA4
_080BE114: .4byte 0x06010000
.syntax divided
