asm/us/nonmatchings/bos2/task_bos_dsd_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_1
	.thumb
	.thumb_func
	.type task_bos_dsd_1, %function
task_bos_dsd_1: @ 080C1EB4
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r4, #0x0
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r5, r4, r0
	movs r1, #0xD6
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	beq _080C1EDE
	movs r2, #0xDF
	lsls r2, r2, #0x02
	adds r0, r4, r2
	bl func_08000EA4
	movs r0, #0x01
	b _080C20CA
_080C1EDE:
	adds r0, r5, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x07
	bhi _080C1F76
	lsls r0, r0, #0x02
	ldr r1, _080C1EF4 @ =0x080C1EF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C1EF4: .4byte 0x080C1EF8
	.byte 0x3C, 0x1F, 0x0C, 0x08, 0x76, 0x1F, 0x0C, 0x08, 0x58, 0x1F, 0x0C, 0x08, 0x62, 0x1F, 0x0C, 0x08
	.byte 0x18, 0x1F, 0x0C, 0x08, 0x3C, 0x1F, 0x0C, 0x08, 0x3C, 0x1F, 0x0C, 0x08, 0x58, 0x1F, 0x0C, 0x08
	.byte 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18, 0x02, 0x20, 0x08, 0x60, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x4B
	.byte 0x02, 0x4A, 0x10, 0x43, 0x68, 0x63, 0xA9, 0x63, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
	.byte 0x00, 0x00, 0x00, 0x00, 0xD6, 0x20, 0x80, 0x00, 0x22, 0x18, 0x11, 0x88, 0x01, 0x20, 0x08, 0x43
	.byte 0x10, 0x80, 0x02, 0x4A, 0xA1, 0x18, 0x14, 0x20, 0x10, 0xE0, 0x00, 0x00, 0x4E, 0x03, 0x00, 0x00
	.byte 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18, 0x0B, 0x20, 0x03, 0xE0, 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18
	.byte 0x08, 0x20, 0x08, 0x60, 0xD4, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x00, 0x20, 0x08, 0x80
_080C1F76:
	movs r0, #0xD6
	lsls r0, r0, #0x02
	adds r2, r4, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _080C201A
	ldr r0, _080C1FD8 @ =0x0000034E
	adds r1, r4, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080C201A
	movs r0, #0xD3
	lsls r0, r0, #0x02
	adds r1, r4, r0
	movs r0, #0x00
	strh r0, [r1, #0x00]
	ldrh r1, [r2, #0x00]
	subs r0, #0x02
	ands r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080C1FDC @ =0x096FB744
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x20
	bl func_08007E00
	adds r0, r5, #0x0
	bl func_0801AF08
	movs r1, #0x2C
	ldsh r0, [r5, r1]
	cmp r0, #0x00
	ble _080C201A
	movs r2, #0xCD
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldr r0, [r0, #0x00]
	cmp r0, #0x08
	bhi _080C2008
	lsls r0, r0, #0x02
	ldr r1, _080C1FE0 @ =0x080C1FE4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C1FD8: .4byte 0x0000034E
_080C1FDC: .4byte 0x096FB744
_080C1FE0: .4byte 0x080C1FE4
	.byte 0x1A, 0x20, 0x0C, 0x08, 0x1A, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08
	.byte 0x1A, 0x20, 0x0C, 0x08, 0x1A, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08
	.byte 0x1A, 0x20, 0x0C, 0x08
_080C2008:
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r4, r1
	movs r1, #0x00
	str r1, [r0, #0x00]
	movs r2, #0xD4
	lsls r2, r2, #0x02
	adds r0, r4, r2
	strh r1, [r0, #0x00]
_080C201A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080C2042
	movs r0, #0xD6
	lsls r0, r0, #0x02
	adds r2, r4, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x00]
	movs r1, #0xDF
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldr r1, _080C2068 @ =0x09EF2E90
	adds r2, r4, #0x0
	bl func_08000E14
_080C2042:
	movs r2, #0xCD
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldr r0, [r0, #0x00]
	cmp r0, #0x04
	bne _080C2082
	ldr r0, _080C206C @ =0x02039B84
	ldr r2, [r0, #0x00]
	ldr r0, [r2, #0x7C]
	ldr r1, [r0, #0x0C]
	ldr r0, _080C2070 @ =0xFFFFF000
	cmp r1, r0
	bgt _080C2078
	adds r1, r2, #0x0
	adds r1, #0xD8
	ldr r0, _080C2074 @ =0x0000FFE2
	strh r0, [r1, #0x00]
	b _080C208C
	.byte 0x00, 0x00
_080C2068: .4byte 0x09EF2E90
_080C206C: .4byte 0x02039B84
_080C2070: .4byte 0xFFFFF000
_080C2074: .4byte 0x0000FFE2
_080C2078:
	adds r1, r2, #0x0
	adds r1, #0xD8
	movs r0, #0x00
	strh r0, [r1, #0x00]
	b _080C208C
_080C2082:
	ldr r0, _080C20C4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xD8
	movs r1, #0x00
	strh r1, [r0, #0x00]
_080C208C:
	movs r1, #0xDF
	lsls r1, r1, #0x02
	adds r0, r4, r1
	bl func_08000EA4
	ldr r0, _080C20C4 @ =0x02039B84
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xCC
	ldr r0, [r6, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r6, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r6, #0x0C]
	str r0, [r1, #0x00]
	movs r2, #0xD6
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	bne _080C20C8
	movs r0, #0x01
	b _080C20CA
	.byte 0x00, 0x00
_080C20C4: .4byte 0x02039B84
_080C20C8:
	movs r0, #0x00
_080C20CA:
	pop {r4, r5, r6}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_dsd_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_1
	.thumb
	.thumb_func
	.type task_bos_dsd_1, %function
task_bos_dsd_1: @ 080C1EB4
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r4, #0x0
	movs r0, #0x88
	lsls r0, r0, #0x01
	adds r5, r4, r0
	movs r1, #0xD6
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x10
	ands r0, r1
	cmp r0, #0x00
	beq _080C1EDE
	movs r2, #0xDF
	lsls r2, r2, #0x02
	adds r0, r4, r2
	bl TaskPoolUpdate
	movs r0, #0x01
	b _080C20CA
_080C1EDE:
	adds r0, r5, #0x0
	bl func_0801ADAC
	subs r0, #0x01
	cmp r0, #0x07
	bhi _080C1F76
	lsls r0, r0, #0x02
	ldr r1, _080C1EF4 @ =0x080C1EF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C1EF4: .4byte 0x080C1EF8
	.byte 0x3C, 0x1F, 0x0C, 0x08, 0x76, 0x1F, 0x0C, 0x08, 0x58, 0x1F, 0x0C, 0x08, 0x62, 0x1F, 0x0C, 0x08
	.byte 0x18, 0x1F, 0x0C, 0x08, 0x3C, 0x1F, 0x0C, 0x08, 0x3C, 0x1F, 0x0C, 0x08, 0x58, 0x1F, 0x0C, 0x08
	.byte 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18, 0x02, 0x20, 0x08, 0x60, 0x68, 0x6B, 0xA9, 0x6B, 0x04, 0x4B
	.byte 0x02, 0x4A, 0x10, 0x43, 0x68, 0x63, 0xA9, 0x63, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
	.byte 0x00, 0x00, 0x00, 0x00, 0xD6, 0x20, 0x80, 0x00, 0x22, 0x18, 0x11, 0x88, 0x01, 0x20, 0x08, 0x43
	.byte 0x10, 0x80, 0x02, 0x4A, 0xA1, 0x18, 0x14, 0x20, 0x10, 0xE0, 0x00, 0x00, 0x4E, 0x03, 0x00, 0x00
	.byte 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18, 0x0B, 0x20, 0x03, 0xE0, 0xCD, 0x20, 0x80, 0x00, 0x21, 0x18
	.byte 0x08, 0x20, 0x08, 0x60, 0xD4, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x00, 0x20, 0x08, 0x80
_080C1F76:
	movs r0, #0xD6
	lsls r0, r0, #0x02
	adds r2, r4, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _080C201A
	ldr r0, _080C1FD8 @ =0x0000034E
	adds r1, r4, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bgt _080C201A
	movs r0, #0xD3
	lsls r0, r0, #0x02
	adds r1, r4, r0
	movs r0, #0x00
	strh r0, [r1, #0x00]
	ldrh r1, [r2, #0x00]
	subs r0, #0x02
	ands r0, r1
	strh r0, [r2, #0x00]
	ldr r0, _080C1FDC @ =0x096FB744
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x20
	bl func_08007E00
	adds r0, r5, #0x0
	bl func_0801AF08
	movs r1, #0x2C
	ldsh r0, [r5, r1]
	cmp r0, #0x00
	ble _080C201A
	movs r2, #0xCD
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldr r0, [r0, #0x00]
	cmp r0, #0x08
	bhi _080C2008
	lsls r0, r0, #0x02
	ldr r1, _080C1FE0 @ =0x080C1FE4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C1FD8: .4byte 0x0000034E
_080C1FDC: .4byte 0x096FB744
_080C1FE0: .4byte 0x080C1FE4
	.byte 0x1A, 0x20, 0x0C, 0x08, 0x1A, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08
	.byte 0x1A, 0x20, 0x0C, 0x08, 0x1A, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08, 0x08, 0x20, 0x0C, 0x08
	.byte 0x1A, 0x20, 0x0C, 0x08
_080C2008:
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r4, r1
	movs r1, #0x00
	str r1, [r0, #0x00]
	movs r2, #0xD4
	lsls r2, r2, #0x02
	adds r0, r4, r2
	strh r1, [r0, #0x00]
_080C201A:
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _080C2042
	movs r0, #0xD6
	lsls r0, r0, #0x02
	adds r2, r4, r0
	ldrh r1, [r2, #0x00]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x00]
	movs r1, #0xDF
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldr r1, _080C2068 @ =0x09EF2E90
	adds r2, r4, #0x0
	bl TaskCreate
_080C2042:
	movs r2, #0xCD
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldr r0, [r0, #0x00]
	cmp r0, #0x04
	bne _080C2082
	ldr r0, _080C206C @ =0x02039B84
	ldr r2, [r0, #0x00]
	ldr r0, [r2, #0x7C]
	ldr r1, [r0, #0x0C]
	ldr r0, _080C2070 @ =0xFFFFF000
	cmp r1, r0
	bgt _080C2078
	adds r1, r2, #0x0
	adds r1, #0xD8
	ldr r0, _080C2074 @ =0x0000FFE2
	strh r0, [r1, #0x00]
	b _080C208C
	.byte 0x00, 0x00
_080C2068: .4byte 0x09EF2E90
_080C206C: .4byte 0x02039B84
_080C2070: .4byte 0xFFFFF000
_080C2074: .4byte 0x0000FFE2
_080C2078:
	adds r1, r2, #0x0
	adds r1, #0xD8
	movs r0, #0x00
	strh r0, [r1, #0x00]
	b _080C208C
_080C2082:
	ldr r0, _080C20C4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xD8
	movs r1, #0x00
	strh r1, [r0, #0x00]
_080C208C:
	movs r1, #0xDF
	lsls r1, r1, #0x02
	adds r0, r4, r1
	bl TaskPoolUpdate
	ldr r0, _080C20C4 @ =0x02039B84
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xCC
	ldr r0, [r6, #0x04]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r6, #0x08]
	str r0, [r1, #0x00]
	adds r1, #0x04
	ldr r0, [r6, #0x0C]
	str r0, [r1, #0x00]
	movs r2, #0xD6
	lsls r2, r2, #0x02
	adds r0, r4, r2
	ldrh r1, [r0, #0x00]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	bne _080C20C8
	movs r0, #0x01
	b _080C20CA
	.byte 0x00, 0x00
_080C20C4: .4byte 0x02039B84
_080C20C8:
	movs r0, #0x00
_080C20CA:
	pop {r4, r5, r6}
	pop {r1}
	bx r1
.syntax divided
