asm/us/nonmatchings/bos2/task_bos_dsd_main_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_main_1
	.thumb
	.thumb_func
	.type task_bos_dsd_main_1, %function
task_bos_dsd_main_1: @ 080C2398
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	ldr r5, [r4, #0x00]
	adds r6, r4, #0x0
	adds r6, #0x74
	bl func_080C2734
	ldr r0, [r4, #0x00]
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	bls _080C23B6
	b _080C24D2
_080C23B6:
	lsls r0, r0, #0x02
	ldr r1, _080C23C0 @ =0x080C23C4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C23C0: .4byte 0x080C23C4
	.byte 0xF4, 0x23, 0x0C, 0x08, 0x0C, 0x24, 0x0C, 0x08, 0x24, 0x24, 0x0C, 0x08, 0x3C, 0x24, 0x0C, 0x08
	.byte 0x54, 0x24, 0x0C, 0x08, 0x6C, 0x24, 0x0C, 0x08, 0x84, 0x24, 0x0C, 0x08, 0x9C, 0x24, 0x0C, 0x08
	.byte 0xB4, 0x24, 0x0C, 0x08, 0xBC, 0x24, 0x0C, 0x08, 0xC4, 0x24, 0x0C, 0x08, 0xCC, 0x24, 0x0C, 0x08
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xD3, 0xFB, 0x62, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x91, 0xFA, 0x56, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xF9, 0xFA, 0x4A, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x37, 0xFC, 0x3E, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xB7, 0xFD, 0x32, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x83, 0xFE, 0x26, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x6D, 0xF8, 0x1A, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x01, 0xF0, 0x51, 0xF9, 0x0E, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0xD9, 0xF9, 0x0A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xB9, 0xFB, 0x06, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0xCF, 0xF9, 0x02, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0x2B, 0xFA
_080C24D2:
	adds r0, r5, #0x0
	adds r0, #0x40
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	bl func_08012324
	adds r0, r6, #0x0
	adds r0, #0x40
	ldr r1, [r6, #0x04]
	ldr r2, [r6, #0x08]
	ldr r3, [r6, #0x0C]
	bl func_08012324
	adds r0, r4, #0x0
	adds r0, #0x58
	bl func_08000EA4
	ldr r0, _080C2510 @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0xE5
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldrb r1, [r0, #0x00]
	adds r0, r4, #0x0
	adds r0, #0x70
	strb r1, [r0, #0x00]
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
_080C2510: .4byte 0x02039B84
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_dsd_main_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_main_1
	.thumb
	.thumb_func
	.type task_bos_dsd_main_1, %function
task_bos_dsd_main_1: @ 080C2398
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	ldr r5, [r4, #0x00]
	adds r6, r4, #0x0
	adds r6, #0x74
	bl func_080C2734
	ldr r0, [r4, #0x00]
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x0B
	bls _080C23B6
	b _080C24D2
_080C23B6:
	lsls r0, r0, #0x02
	ldr r1, _080C23C0 @ =0x080C23C4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C23C0: .4byte 0x080C23C4
	.byte 0xF4, 0x23, 0x0C, 0x08, 0x0C, 0x24, 0x0C, 0x08, 0x24, 0x24, 0x0C, 0x08, 0x3C, 0x24, 0x0C, 0x08
	.byte 0x54, 0x24, 0x0C, 0x08, 0x6C, 0x24, 0x0C, 0x08, 0x84, 0x24, 0x0C, 0x08, 0x9C, 0x24, 0x0C, 0x08
	.byte 0xB4, 0x24, 0x0C, 0x08, 0xBC, 0x24, 0x0C, 0x08, 0xC4, 0x24, 0x0C, 0x08, 0xCC, 0x24, 0x0C, 0x08
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xD3, 0xFB, 0x62, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x91, 0xFA, 0x56, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xF9, 0xFA, 0x4A, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x37, 0xFC, 0x3E, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x00, 0xF0, 0xB7, 0xFD, 0x32, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x00, 0xF0, 0x83, 0xFE, 0x26, 0xE0
	.byte 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18, 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60
	.byte 0x20, 0x1C, 0x01, 0xF0, 0x6D, 0xF8, 0x1A, 0xE0, 0x21, 0x68, 0xCC, 0x22, 0x92, 0x00, 0x88, 0x18
	.byte 0x04, 0x32, 0x89, 0x18, 0x09, 0x68, 0x01, 0x60, 0x20, 0x1C, 0x01, 0xF0, 0x51, 0xF9, 0x0E, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0xD9, 0xF9, 0x0A, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0xB9, 0xFB, 0x06, 0xE0
	.byte 0x20, 0x1C, 0x01, 0xF0, 0xCF, 0xF9, 0x02, 0xE0, 0x20, 0x1C, 0x01, 0xF0, 0x2B, 0xFA
_080C24D2:
	adds r0, r5, #0x0
	adds r0, #0x40
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	bl func_08012324
	adds r0, r6, #0x0
	adds r0, #0x40
	ldr r1, [r6, #0x04]
	ldr r2, [r6, #0x08]
	ldr r3, [r6, #0x0C]
	bl func_08012324
	adds r0, r4, #0x0
	adds r0, #0x58
	bl TaskPoolUpdate
	ldr r0, _080C2510 @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0xE5
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldrb r1, [r0, #0x00]
	adds r0, r4, #0x0
	adds r0, #0x70
	strb r1, [r0, #0x00]
	movs r0, #0x01
	pop {r4, r5, r6}
	pop {r1}
	bx r1
_080C2510: .4byte 0x02039B84
.syntax divided
