asm/us/nonmatchings/bos2/task_bos_tm_body_3.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_body_3
	.thumb
	.thumb_func
	.type task_bos_tm_body_3, %function
task_bos_tm_body_3: @ 080B9F90
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	ldrh r1, [r0, #0x28]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080B9FAA
	movs r1, #0x96
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_080B83B8
_080B9FAA:
	ldr r0, [r4, #0x04]
	bl func_080028C0
	ldr r0, [r4, #0x08]
	bl func_08002C10
	ldr r0, [r4, #0x0C]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0xAC, 0x21, 0x49, 0x00, 0x42, 0x18, 0xAD, 0x23, 0x5B, 0x00, 0xC0, 0x18
	.byte 0x00, 0x21, 0x40, 0x5E, 0xC1, 0x0F, 0x40, 0x18, 0x00, 0x23, 0xD1, 0x5E, 0x40, 0x10, 0x81, 0x42
	.byte 0x2D, 0xDA, 0x4C, 0xF7, 0xDE, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x63, 0xF0, 0xED, 0xFB
	.byte 0x00, 0x04, 0x00, 0x0C, 0x09, 0x28, 0x03, 0xD8, 0x01, 0x20, 0xC9, 0xF7, 0x80, 0xFC, 0x42, 0xE0
	.byte 0x4C, 0xF7, 0xCF, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x5A, 0x21, 0x63, 0xF0, 0xDE, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0x13, 0x28, 0x09, 0xD8, 0x4C, 0xF7, 0xC4, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21
	.byte 0x08, 0x40, 0x07, 0x30, 0xC9, 0xF7, 0x6B, 0xFC, 0x2D, 0xE0, 0x4C, 0xF7, 0xBA, 0xFA, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x08, 0x40, 0x03, 0x30, 0xC9, 0xF7, 0x61, 0xFC, 0x23, 0xE0, 0x4C, 0xF7
	.byte 0xB0, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x63, 0xF0, 0xBF, 0xFB, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1D, 0x28, 0x0C, 0xD8, 0x4C, 0xF7, 0xA5, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x63, 0xF0
	.byte 0xB4, 0xFB, 0x06, 0x30, 0x00, 0x06, 0x00, 0x0E, 0xC9, 0xF7, 0x49, 0xFC, 0x0B, 0xE0, 0x4C, 0xF7
	.byte 0x98, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x06, 0x21, 0x63, 0xF0, 0xA7, 0xFB, 0x01, 0x30, 0x00, 0x06
	.byte 0x00, 0x0E, 0xC9, 0xF7, 0x3C, 0xFC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_tm_body_3.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_body_3
	.thumb
	.thumb_func
	.type task_bos_tm_body_3, %function
task_bos_tm_body_3: @ 080B9F90
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	ldrh r1, [r0, #0x28]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080B9FAA
	movs r1, #0x96
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_080B83B8
_080B9FAA:
	ldr r0, [r4, #0x04]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x08]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x0C]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x00, 0xB5, 0xAC, 0x21, 0x49, 0x00, 0x42, 0x18, 0xAD, 0x23, 0x5B, 0x00, 0xC0, 0x18
	.byte 0x00, 0x21, 0x40, 0x5E, 0xC1, 0x0F, 0x40, 0x18, 0x00, 0x23, 0xD1, 0x5E, 0x40, 0x10, 0x81, 0x42
	.byte 0x2D, 0xDA, 0x4C, 0xF7, 0xDE, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x63, 0xF0, 0xED, 0xFB
	.byte 0x00, 0x04, 0x00, 0x0C, 0x09, 0x28, 0x03, 0xD8, 0x01, 0x20, 0xC9, 0xF7, 0x80, 0xFC, 0x42, 0xE0
	.byte 0x4C, 0xF7, 0xCF, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x5A, 0x21, 0x63, 0xF0, 0xDE, 0xFB, 0x00, 0x04
	.byte 0x00, 0x0C, 0x13, 0x28, 0x09, 0xD8, 0x4C, 0xF7, 0xC4, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21
	.byte 0x08, 0x40, 0x07, 0x30, 0xC9, 0xF7, 0x6B, 0xFC, 0x2D, 0xE0, 0x4C, 0xF7, 0xBA, 0xFA, 0x00, 0x04
	.byte 0x00, 0x0C, 0x03, 0x21, 0x08, 0x40, 0x03, 0x30, 0xC9, 0xF7, 0x61, 0xFC, 0x23, 0xE0, 0x4C, 0xF7
	.byte 0xB0, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x64, 0x21, 0x63, 0xF0, 0xBF, 0xFB, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1D, 0x28, 0x0C, 0xD8, 0x4C, 0xF7, 0xA5, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x63, 0xF0
	.byte 0xB4, 0xFB, 0x06, 0x30, 0x00, 0x06, 0x00, 0x0E, 0xC9, 0xF7, 0x49, 0xFC, 0x0B, 0xE0, 0x4C, 0xF7
	.byte 0x98, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x06, 0x21, 0x63, 0xF0, 0xA7, 0xFB, 0x01, 0x30, 0x00, 0x06
	.byte 0x00, 0x0E, 0xC9, 0xF7, 0x3C, 0xFC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
