asm/us/nonmatchings/bos2/task_bos_dsd_energy1_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_energy1_1
	.thumb
	.thumb_func
	.type task_bos_dsd_energy1_1, %function
task_bos_dsd_energy1_1: @ 080C4A38
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	movs r1, #0x34
	ldsh r0, [r5, r1]
	cmp r0, #0x05
	bhi _080C4B26
	lsls r0, r0, #0x02
	ldr r1, _080C4A50 @ =0x080C4A54
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C4A50: .4byte 0x080C4A54
	.byte 0x6C, 0x4A, 0x0C, 0x08, 0x7C, 0x4A, 0x0C, 0x08, 0xAC, 0x4A, 0x0C, 0x08, 0xF4, 0x4A, 0x0C, 0x08
	.byte 0xFC, 0x4A, 0x0C, 0x08, 0x04, 0x4B, 0x0C, 0x08, 0x68, 0x68, 0xA9, 0x68, 0xEA, 0x68, 0x80, 0x23
	.byte 0x5B, 0x00, 0x4F, 0xF7, 0x31, 0xFA, 0x34, 0xE0, 0x4D, 0xF7, 0x36, 0xFF, 0x00, 0x06, 0x06, 0x0E
	.byte 0x00, 0x2E, 0x4E, 0xD1, 0x68, 0x68, 0xA9, 0x68, 0xEA, 0x68, 0x80, 0x23, 0x5B, 0x00, 0x3C, 0x27
	.byte 0xEC, 0x5F, 0x00, 0x94, 0x01, 0x96, 0x4F, 0xF7, 0x75, 0xFD, 0x02, 0x48, 0x5B, 0xF0, 0xE6, 0xF9
	.byte 0x1F, 0xE0, 0x00, 0x00, 0xBD, 0x02, 0x00, 0x00, 0x28, 0x8F, 0x01, 0x30, 0x28, 0x87, 0x00, 0x04
	.byte 0x00, 0x14, 0x3C, 0x22, 0xA9, 0x5E, 0x88, 0x42, 0x33, 0xDB, 0x29, 0x1C, 0x48, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x00, 0x20, 0x28, 0x87, 0x0A, 0x20, 0xE8, 0x86, 0x08, 0x48, 0x00, 0x68, 0x9A, 0x27
	.byte 0x7F, 0x00, 0xC0, 0x19, 0x00, 0x68, 0xA9, 0x68, 0x40, 0x1A, 0x0F, 0x21, 0x58, 0xF0, 0x84, 0xFD
	.byte 0x28, 0x62, 0xA8, 0x8E, 0x01, 0x30, 0xA8, 0x86, 0x1B, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02
	.byte 0x28, 0x1C, 0x00, 0xF0, 0xAD, 0xF8, 0x14, 0xE0, 0x28, 0x1C, 0x00, 0xF0, 0xE5, 0xF8, 0x10, 0xE0
	.byte 0xE8, 0x69, 0x29, 0x6A, 0x6A, 0x6A, 0x4F, 0xF7, 0x27, 0xFE, 0x68, 0x68, 0xE9, 0x69, 0x40, 0x18
	.byte 0x68, 0x60, 0xA8, 0x68, 0x29, 0x6A, 0x40, 0x18, 0xA8, 0x60, 0xE8, 0x68, 0x69, 0x6A, 0x40, 0x18
	.byte 0xE8, 0x60
_080C4B26:
	movs r0, #0x81
	lsls r0, r0, #0x01
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r4, #0x10
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	str r4, [sp, #0x008]
	bl func_08011F78
	cmp r0, #0x01
	bne _080C4B54
	movs r0, #0x00
	bl func_08014790
	ldr r0, _080C4B50 @ =0x000002A1
	bl func_0811FE70
	b _080C4B82
	.byte 0x00, 0x00
_080C4B50: .4byte 0x000002A1
_080C4B54:
	ldr r1, [r5, #0x0C]
	ldr r0, _080C4B8C @ =0xFFFFF800
	cmp r1, r0
	bge _080C4B7C
	ldr r1, [r5, #0x04]
	ldr r0, _080C4B90 @ =0xFFFFE000
	cmp r1, r0
	ble _080C4B7C
	ldr r0, _080C4B94 @ =0x00011FFF
	cmp r1, r0
	bgt _080C4B7C
	ldr r0, [r5, #0x00]
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x08
	beq _080C4B7C
	cmp r0, #0x0B
	bne _080C4B98
_080C4B7C:
	movs r0, #0x00
	bl func_08014790
_080C4B82:
	adds r1, r5, #0x0
	adds r1, #0x48
	movs r0, #0x00
	strb r0, [r1, #0x00]
	b _080C4B9A
_080C4B8C: .4byte 0xFFFFF800
_080C4B90: .4byte 0xFFFFE000
_080C4B94: .4byte 0x00011FFF
_080C4B98:
	movs r0, #0x01
_080C4B9A:
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_dsd_energy1_1.s
.syntax unified
	.align 2, 0
	.global task_bos_dsd_energy1_1
	.thumb
	.thumb_func
	.type task_bos_dsd_energy1_1, %function
task_bos_dsd_energy1_1: @ 080C4A38
	push {r4, r5, r6, r7, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	movs r1, #0x34
	ldsh r0, [r5, r1]
	cmp r0, #0x05
	bhi _080C4B26
	lsls r0, r0, #0x02
	ldr r1, _080C4A50 @ =0x080C4A54
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080C4A50: .4byte 0x080C4A54
	.byte 0x6C, 0x4A, 0x0C, 0x08, 0x7C, 0x4A, 0x0C, 0x08, 0xAC, 0x4A, 0x0C, 0x08, 0xF4, 0x4A, 0x0C, 0x08
	.byte 0xFC, 0x4A, 0x0C, 0x08, 0x04, 0x4B, 0x0C, 0x08, 0x68, 0x68, 0xA9, 0x68, 0xEA, 0x68, 0x80, 0x23
	.byte 0x5B, 0x00, 0x4F, 0xF7, 0x31, 0xFA, 0x34, 0xE0, 0x4D, 0xF7, 0x36, 0xFF, 0x00, 0x06, 0x06, 0x0E
	.byte 0x00, 0x2E, 0x4E, 0xD1, 0x68, 0x68, 0xA9, 0x68, 0xEA, 0x68, 0x80, 0x23, 0x5B, 0x00, 0x3C, 0x27
	.byte 0xEC, 0x5F, 0x00, 0x94, 0x01, 0x96, 0x4F, 0xF7, 0x75, 0xFD, 0x02, 0x48, 0x5B, 0xF0, 0xE6, 0xF9
	.byte 0x1F, 0xE0, 0x00, 0x00, 0xBD, 0x02, 0x00, 0x00, 0x28, 0x8F, 0x01, 0x30, 0x28, 0x87, 0x00, 0x04
	.byte 0x00, 0x14, 0x3C, 0x22, 0xA9, 0x5E, 0x88, 0x42, 0x33, 0xDB, 0x29, 0x1C, 0x48, 0x31, 0x01, 0x20
	.byte 0x08, 0x70, 0x00, 0x20, 0x28, 0x87, 0x0A, 0x20, 0xE8, 0x86, 0x08, 0x48, 0x00, 0x68, 0x9A, 0x27
	.byte 0x7F, 0x00, 0xC0, 0x19, 0x00, 0x68, 0xA9, 0x68, 0x40, 0x1A, 0x0F, 0x21, 0x58, 0xF0, 0x84, 0xFD
	.byte 0x28, 0x62, 0xA8, 0x8E, 0x01, 0x30, 0xA8, 0x86, 0x1B, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02
	.byte 0x28, 0x1C, 0x00, 0xF0, 0xAD, 0xF8, 0x14, 0xE0, 0x28, 0x1C, 0x00, 0xF0, 0xE5, 0xF8, 0x10, 0xE0
	.byte 0xE8, 0x69, 0x29, 0x6A, 0x6A, 0x6A, 0x4F, 0xF7, 0x27, 0xFE, 0x68, 0x68, 0xE9, 0x69, 0x40, 0x18
	.byte 0x68, 0x60, 0xA8, 0x68, 0x29, 0x6A, 0x40, 0x18, 0xA8, 0x60, 0xE8, 0x68, 0x69, 0x6A, 0x40, 0x18
	.byte 0xE8, 0x60
_080C4B26:
	movs r0, #0x81
	lsls r0, r0, #0x01
	ldr r1, [r5, #0x04]
	ldr r2, [r5, #0x08]
	ldr r3, [r5, #0x0C]
	movs r4, #0x10
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	str r4, [sp, #0x008]
	bl func_08011F78
	cmp r0, #0x01
	bne _080C4B54
	movs r0, #0x00
	bl func_08014790
	ldr r0, _080C4B50 @ =0x000002A1
	bl m4aSongNumStart
	b _080C4B82
	.byte 0x00, 0x00
_080C4B50: .4byte 0x000002A1
_080C4B54:
	ldr r1, [r5, #0x0C]
	ldr r0, _080C4B8C @ =0xFFFFF800
	cmp r1, r0
	bge _080C4B7C
	ldr r1, [r5, #0x04]
	ldr r0, _080C4B90 @ =0xFFFFE000
	cmp r1, r0
	ble _080C4B7C
	ldr r0, _080C4B94 @ =0x00011FFF
	cmp r1, r0
	bgt _080C4B7C
	ldr r0, [r5, #0x00]
	movs r1, #0xCD
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x08
	beq _080C4B7C
	cmp r0, #0x0B
	bne _080C4B98
_080C4B7C:
	movs r0, #0x00
	bl func_08014790
_080C4B82:
	adds r1, r5, #0x0
	adds r1, #0x48
	movs r0, #0x00
	strb r0, [r1, #0x00]
	b _080C4B9A
_080C4B8C: .4byte 0xFFFFF800
_080C4B90: .4byte 0xFFFFE000
_080C4B94: .4byte 0x00011FFF
_080C4B98:
	movs r0, #0x01
_080C4B9A:
	add sp, #0x00C
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
