asm/us/nonmatchings/bos2/task_bos_jf_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_3
	.thumb
	.thumb_func
	.type task_bos_jf_3, %function
task_bos_jf_3: @ 080BD474
	push {r4, lr}
	adds r4, r0, #0x0
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080BD498
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_0801B7D8
	adds r0, r4, #0x0
	bl func_0801B7D8
_080BD498:
	movs r1, #0x95
	lsls r1, r1, #0x02
	adds r0, r4, r1
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x05, 0x1C, 0x91, 0x46, 0x1E, 0x1C
	.byte 0x1B, 0x49, 0x00, 0x22, 0x88, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x40, 0x42, 0x80, 0x46, 0x19, 0x4C
	.byte 0x00, 0x23, 0xE0, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x47, 0x42, 0x17, 0x48, 0x82, 0x46, 0x00, 0x21
	.byte 0x40, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x40, 0x42, 0x84, 0x46, 0x14, 0x4A, 0x10, 0x68, 0xC3, 0x6F
	.byte 0x58, 0x6B, 0x99, 0x6B, 0x12, 0x4A, 0x10, 0x40, 0x58, 0x63, 0x99, 0x63, 0x0C, 0x4B, 0x00, 0x20
	.byte 0x19, 0x5E, 0x00, 0x22, 0xA0, 0x5E, 0x81, 0x42, 0x00, 0xDC, 0x8F, 0xE0, 0xFB, 0x23, 0x5B, 0x02
	.byte 0x54, 0x46, 0x00, 0x22, 0xA1, 0x5E, 0x88, 0x42, 0x40, 0xDD, 0x0A, 0x4A, 0x0A, 0x49, 0x00, 0x20
	.byte 0x08, 0x80, 0x29, 0x68, 0x91, 0x42, 0x11, 0xDD, 0x63, 0x46, 0x33, 0x60, 0x5E, 0xE1, 0x00, 0x00
	.byte 0xC4, 0xAC, 0x03, 0x02, 0xD4, 0xAC, 0x03, 0x02, 0xC0, 0xAC, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02
	.byte 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x2E, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02, 0x99, 0x42, 0x10, 0xDD
	.byte 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x09, 0xDC, 0x37, 0x60, 0x03, 0x4B, 0xD0, 0x18, 0x81, 0x42
	.byte 0x00, 0xDC, 0x43, 0xE1, 0x25, 0xE1, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x60, 0x46, 0x30, 0x60
	.byte 0x35, 0xE1, 0x4A, 0x46, 0x10, 0x68, 0x40, 0x45, 0x0E, 0xDC, 0x44, 0x46, 0x34, 0x60, 0x04, 0x4A
	.byte 0x98, 0x18, 0x81, 0x42, 0x00, 0xDC, 0x31, 0xE1, 0x02, 0x4B, 0x18, 0x68, 0x13, 0xE1, 0x00, 0x00
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0xCD, 0xE0, 0x88, 0x42, 0x28, 0xDA
	.byte 0x0A, 0x4A, 0x0B, 0x49, 0x01, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x18, 0xDC, 0x4C, 0x46
	.byte 0x20, 0x68, 0x40, 0x45, 0x12, 0xDC, 0x40, 0x46, 0x30, 0x60, 0x06, 0x4A, 0x98, 0x18, 0x81, 0x42
	.byte 0x00, 0xDC, 0x13, 0xE1, 0x04, 0x4B, 0x18, 0x68, 0xF5, 0xE0, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0xAB, 0xE0
	.byte 0x91, 0x42, 0x00, 0xDA, 0x01, 0xE1, 0x4C, 0x46, 0x20, 0x68, 0x60, 0x45, 0x00, 0xDC, 0xD9, 0xE0
	.byte 0xF4, 0xE0, 0x0A, 0x49, 0x02, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x00, 0xDD, 0xF4, 0xE0
	.byte 0x4A, 0x46, 0x10, 0x68, 0x40, 0x45, 0x0F, 0xDC, 0x44, 0x46, 0x34, 0x60, 0x04, 0x4A, 0x98, 0x18
	.byte 0x81, 0x42, 0x00, 0xDC, 0xEA, 0xE0, 0x03, 0x4B, 0x18, 0x68, 0xCC, 0xE0, 0xE4, 0xB4, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0x85, 0xE0, 0x81, 0x42, 0x00, 0xDB
	.byte 0x85, 0xE0, 0xED, 0x23, 0x5B, 0x02, 0x54, 0x46, 0x00, 0x22, 0xA1, 0x5E, 0x88, 0x42, 0x30, 0xDD
	.byte 0x04, 0x4A, 0x05, 0x49, 0x03, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x06, 0xDA, 0x43, 0x46
	.byte 0x33, 0x60, 0xCB, 0xE0, 0x00, 0x2E, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02, 0x91, 0x42, 0x02, 0xDD
	.byte 0x64, 0x46, 0x34, 0x60, 0xC2, 0xE0, 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x0E, 0xDC, 0x37, 0x60
	.byte 0x80, 0x24, 0x64, 0x01, 0x18, 0x19, 0x81, 0x42, 0x00, 0xDA, 0x9A, 0xE0, 0x02, 0x4B, 0xD0, 0x18
	.byte 0x81, 0x42, 0x00, 0xDC, 0xB2, 0xE0, 0x94, 0xE0, 0x00, 0xF0, 0xFF, 0xFF, 0x02, 0x48, 0x81, 0x42
	.byte 0x04, 0xDC, 0x40, 0x46, 0x30, 0x60, 0x4F, 0xE0, 0xFF, 0x05, 0x02, 0x00, 0x61, 0x46, 0x31, 0x60
	.byte 0x9D, 0xE0, 0x88, 0x42, 0x2A, 0xDA, 0x05, 0x4A, 0x05, 0x49, 0x04, 0x20, 0x08, 0x80, 0x29, 0x68
	.byte 0x99, 0x42, 0x07, 0xDA, 0x42, 0x46, 0x32, 0x60, 0x98, 0xE0, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x91, 0x42, 0x12, 0xDA, 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x0B, 0xDC
	.byte 0x37, 0x60, 0x80, 0x22, 0x52, 0x01, 0x98, 0x18, 0x81, 0x42, 0x00, 0xDB, 0x86, 0xE0, 0x01, 0x4B
	.byte 0x18, 0x68, 0x68, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x44, 0x46, 0x34, 0x60, 0x24, 0xE0, 0x4B, 0x46
	.byte 0x18, 0x68, 0x60, 0x45, 0x72, 0xDC, 0x64, 0x46, 0x34, 0x60, 0x55, 0xE0, 0x04, 0x49, 0x05, 0x20
	.byte 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x05, 0xDA, 0x40, 0x46, 0x30, 0x60, 0x6E, 0xE0, 0x00, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x4A, 0x46, 0x10, 0x68, 0xB8, 0x42, 0x0B, 0xDC, 0x37, 0x60, 0x80, 0x24
	.byte 0x64, 0x01, 0x18, 0x19, 0x81, 0x42, 0x61, 0xDA, 0x01, 0x49, 0x08, 0x68, 0x43, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x42, 0x46, 0x32, 0x60, 0x2B, 0x60, 0x01, 0x20, 0x57, 0xE0, 0x53, 0x46
	.byte 0x00, 0x24, 0x19, 0x5F, 0x88, 0x42, 0x20, 0xDD, 0x04, 0x4A, 0x05, 0x49, 0x06, 0x20, 0x08, 0x80
	.byte 0x29, 0x68, 0x91, 0x42, 0x06, 0xDD, 0x60, 0x46, 0x30, 0x60, 0x47, 0xE0, 0x00, 0x2E, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x4B, 0x46, 0x18, 0x68, 0xB8, 0x42, 0x0B, 0xDC, 0x37, 0x60, 0x03, 0x4C
	.byte 0x10, 0x19, 0x81, 0x42, 0x3A, 0xDD, 0x02, 0x49, 0x08, 0x68, 0x1C, 0xE0, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x84, 0x9B, 0x03, 0x02, 0x63, 0x46, 0x33, 0x60, 0x29, 0xE0, 0x88, 0x42, 0x2A, 0xDA, 0x0E, 0x4A
	.byte 0x0E, 0x49, 0x07, 0x20, 0x08, 0x80, 0x29, 0x68, 0x91, 0x42, 0x26, 0xDB, 0x4C, 0x46, 0x20, 0x68
	.byte 0x60, 0x45, 0x1B, 0xDC, 0x60, 0x46, 0x30, 0x60, 0x80, 0x23, 0x5B, 0x01, 0xD0, 0x18, 0x81, 0x42
	.byte 0x1C, 0xDA, 0x07, 0x4C, 0x20, 0x68, 0xC4, 0x6F, 0x60, 0x6B, 0xA1, 0x6B, 0x05, 0x4A, 0x06, 0x4B
	.byte 0x10, 0x43, 0x60, 0x63, 0xA1, 0x63, 0x11, 0xE0, 0x00, 0x12, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x37, 0x60, 0x2A, 0x60
	.byte 0x01, 0x20, 0x04, 0xE0, 0x05, 0x49, 0x08, 0x20, 0x08, 0x80, 0x37, 0x60, 0x00, 0x20, 0x38, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xE4, 0xB4, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos2/task_bos_jf_3.s
.syntax unified
	.align 2, 0
	.global task_bos_jf_3
	.thumb
	.thumb_func
	.type task_bos_jf_3, %function
task_bos_jf_3: @ 080BD474
	push {r4, lr}
	adds r4, r0, #0x0
	movs r1, #0x93
	lsls r1, r1, #0x02
	adds r0, r4, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x08
	ands r0, r1
	cmp r0, #0x00
	bne _080BD498
	movs r1, #0x88
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_0801B7D8
	adds r0, r4, #0x0
	bl func_0801B7D8
_080BD498:
	movs r1, #0x95
	lsls r1, r1, #0x02
	adds r0, r4, r1
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x05, 0x1C, 0x91, 0x46, 0x1E, 0x1C
	.byte 0x1B, 0x49, 0x00, 0x22, 0x88, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x40, 0x42, 0x80, 0x46, 0x19, 0x4C
	.byte 0x00, 0x23, 0xE0, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x47, 0x42, 0x17, 0x48, 0x82, 0x46, 0x00, 0x21
	.byte 0x40, 0x5E, 0x01, 0x30, 0xC0, 0x02, 0x40, 0x42, 0x84, 0x46, 0x14, 0x4A, 0x10, 0x68, 0xC3, 0x6F
	.byte 0x58, 0x6B, 0x99, 0x6B, 0x12, 0x4A, 0x10, 0x40, 0x58, 0x63, 0x99, 0x63, 0x0C, 0x4B, 0x00, 0x20
	.byte 0x19, 0x5E, 0x00, 0x22, 0xA0, 0x5E, 0x81, 0x42, 0x00, 0xDC, 0x8F, 0xE0, 0xFB, 0x23, 0x5B, 0x02
	.byte 0x54, 0x46, 0x00, 0x22, 0xA1, 0x5E, 0x88, 0x42, 0x40, 0xDD, 0x0A, 0x4A, 0x0A, 0x49, 0x00, 0x20
	.byte 0x08, 0x80, 0x29, 0x68, 0x91, 0x42, 0x11, 0xDD, 0x63, 0x46, 0x33, 0x60, 0x5E, 0xE1, 0x00, 0x00
	.byte 0xC4, 0xAC, 0x03, 0x02, 0xD4, 0xAC, 0x03, 0x02, 0xC0, 0xAC, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02
	.byte 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x2E, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02, 0x99, 0x42, 0x10, 0xDD
	.byte 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x09, 0xDC, 0x37, 0x60, 0x03, 0x4B, 0xD0, 0x18, 0x81, 0x42
	.byte 0x00, 0xDC, 0x43, 0xE1, 0x25, 0xE1, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x60, 0x46, 0x30, 0x60
	.byte 0x35, 0xE1, 0x4A, 0x46, 0x10, 0x68, 0x40, 0x45, 0x0E, 0xDC, 0x44, 0x46, 0x34, 0x60, 0x04, 0x4A
	.byte 0x98, 0x18, 0x81, 0x42, 0x00, 0xDC, 0x31, 0xE1, 0x02, 0x4B, 0x18, 0x68, 0x13, 0xE1, 0x00, 0x00
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0xCD, 0xE0, 0x88, 0x42, 0x28, 0xDA
	.byte 0x0A, 0x4A, 0x0B, 0x49, 0x01, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x18, 0xDC, 0x4C, 0x46
	.byte 0x20, 0x68, 0x40, 0x45, 0x12, 0xDC, 0x40, 0x46, 0x30, 0x60, 0x06, 0x4A, 0x98, 0x18, 0x81, 0x42
	.byte 0x00, 0xDC, 0x13, 0xE1, 0x04, 0x4B, 0x18, 0x68, 0xF5, 0xE0, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0xAB, 0xE0
	.byte 0x91, 0x42, 0x00, 0xDA, 0x01, 0xE1, 0x4C, 0x46, 0x20, 0x68, 0x60, 0x45, 0x00, 0xDC, 0xD9, 0xE0
	.byte 0xF4, 0xE0, 0x0A, 0x49, 0x02, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x00, 0xDD, 0xF4, 0xE0
	.byte 0x4A, 0x46, 0x10, 0x68, 0x40, 0x45, 0x0F, 0xDC, 0x44, 0x46, 0x34, 0x60, 0x04, 0x4A, 0x98, 0x18
	.byte 0x81, 0x42, 0x00, 0xDC, 0xEA, 0xE0, 0x03, 0x4B, 0x18, 0x68, 0xCC, 0xE0, 0xE4, 0xB4, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02, 0x37, 0x60, 0x85, 0xE0, 0x81, 0x42, 0x00, 0xDB
	.byte 0x85, 0xE0, 0xED, 0x23, 0x5B, 0x02, 0x54, 0x46, 0x00, 0x22, 0xA1, 0x5E, 0x88, 0x42, 0x30, 0xDD
	.byte 0x04, 0x4A, 0x05, 0x49, 0x03, 0x20, 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x06, 0xDA, 0x43, 0x46
	.byte 0x33, 0x60, 0xCB, 0xE0, 0x00, 0x2E, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02, 0x91, 0x42, 0x02, 0xDD
	.byte 0x64, 0x46, 0x34, 0x60, 0xC2, 0xE0, 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x0E, 0xDC, 0x37, 0x60
	.byte 0x80, 0x24, 0x64, 0x01, 0x18, 0x19, 0x81, 0x42, 0x00, 0xDA, 0x9A, 0xE0, 0x02, 0x4B, 0xD0, 0x18
	.byte 0x81, 0x42, 0x00, 0xDC, 0xB2, 0xE0, 0x94, 0xE0, 0x00, 0xF0, 0xFF, 0xFF, 0x02, 0x48, 0x81, 0x42
	.byte 0x04, 0xDC, 0x40, 0x46, 0x30, 0x60, 0x4F, 0xE0, 0xFF, 0x05, 0x02, 0x00, 0x61, 0x46, 0x31, 0x60
	.byte 0x9D, 0xE0, 0x88, 0x42, 0x2A, 0xDA, 0x05, 0x4A, 0x05, 0x49, 0x04, 0x20, 0x08, 0x80, 0x29, 0x68
	.byte 0x99, 0x42, 0x07, 0xDA, 0x42, 0x46, 0x32, 0x60, 0x98, 0xE0, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x91, 0x42, 0x12, 0xDA, 0x4C, 0x46, 0x20, 0x68, 0xB8, 0x42, 0x0B, 0xDC
	.byte 0x37, 0x60, 0x80, 0x22, 0x52, 0x01, 0x98, 0x18, 0x81, 0x42, 0x00, 0xDB, 0x86, 0xE0, 0x01, 0x4B
	.byte 0x18, 0x68, 0x68, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x44, 0x46, 0x34, 0x60, 0x24, 0xE0, 0x4B, 0x46
	.byte 0x18, 0x68, 0x60, 0x45, 0x72, 0xDC, 0x64, 0x46, 0x34, 0x60, 0x55, 0xE0, 0x04, 0x49, 0x05, 0x20
	.byte 0x08, 0x80, 0x29, 0x68, 0x99, 0x42, 0x05, 0xDA, 0x40, 0x46, 0x30, 0x60, 0x6E, 0xE0, 0x00, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x4A, 0x46, 0x10, 0x68, 0xB8, 0x42, 0x0B, 0xDC, 0x37, 0x60, 0x80, 0x24
	.byte 0x64, 0x01, 0x18, 0x19, 0x81, 0x42, 0x61, 0xDA, 0x01, 0x49, 0x08, 0x68, 0x43, 0xE0, 0x00, 0x00
	.byte 0x84, 0x9B, 0x03, 0x02, 0x42, 0x46, 0x32, 0x60, 0x2B, 0x60, 0x01, 0x20, 0x57, 0xE0, 0x53, 0x46
	.byte 0x00, 0x24, 0x19, 0x5F, 0x88, 0x42, 0x20, 0xDD, 0x04, 0x4A, 0x05, 0x49, 0x06, 0x20, 0x08, 0x80
	.byte 0x29, 0x68, 0x91, 0x42, 0x06, 0xDD, 0x60, 0x46, 0x30, 0x60, 0x47, 0xE0, 0x00, 0x2E, 0x02, 0x00
	.byte 0xE4, 0xB4, 0x03, 0x02, 0x4B, 0x46, 0x18, 0x68, 0xB8, 0x42, 0x0B, 0xDC, 0x37, 0x60, 0x03, 0x4C
	.byte 0x10, 0x19, 0x81, 0x42, 0x3A, 0xDD, 0x02, 0x49, 0x08, 0x68, 0x1C, 0xE0, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x84, 0x9B, 0x03, 0x02, 0x63, 0x46, 0x33, 0x60, 0x29, 0xE0, 0x88, 0x42, 0x2A, 0xDA, 0x0E, 0x4A
	.byte 0x0E, 0x49, 0x07, 0x20, 0x08, 0x80, 0x29, 0x68, 0x91, 0x42, 0x26, 0xDB, 0x4C, 0x46, 0x20, 0x68
	.byte 0x60, 0x45, 0x1B, 0xDC, 0x60, 0x46, 0x30, 0x60, 0x80, 0x23, 0x5B, 0x01, 0xD0, 0x18, 0x81, 0x42
	.byte 0x1C, 0xDA, 0x07, 0x4C, 0x20, 0x68, 0xC4, 0x6F, 0x60, 0x6B, 0xA1, 0x6B, 0x05, 0x4A, 0x06, 0x4B
	.byte 0x10, 0x43, 0x60, 0x63, 0xA1, 0x63, 0x11, 0xE0, 0x00, 0x12, 0x02, 0x00, 0xE4, 0xB4, 0x03, 0x02
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x37, 0x60, 0x2A, 0x60
	.byte 0x01, 0x20, 0x04, 0xE0, 0x05, 0x49, 0x08, 0x20, 0x08, 0x80, 0x37, 0x60, 0x00, 0x20, 0x38, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xE4, 0xB4, 0x03, 0x02
.syntax divided
