asm/us/nonmatchings/bos2/task_bos_tm_tbl_1.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_tbl_1
	.thumb
	.thumb_func
	.type task_bos_tm_tbl_1, %function
task_bos_tm_tbl_1: @ 080BCC00
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _080BCC1A
	cmp r0, #0x01
	bcc _080BCC38
	cmp r0, #0x02
	beq _080BCC66
	cmp r0, #0x03
	bne _080BCC18
	b _080BCD82
_080BCC18:
	b _080BCE4E
_080BCC1A:
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	cmp r0, #0x01
	beq _080BCC2A
	b _080BCE4E
_080BCC2A:
	adds r1, r4, #0x0
	adds r1, #0x66
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r0, #0x03
	str r0, [r4, #0x68]
	b _080BCE4E
_080BCC38:
	adds r5, r4, #0x0
	adds r5, #0x67
	ldrb r0, [r5, #0x00]
	cmp r0, #0x00
	bne _080BCC54
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080BCC50
	b _080BCE4E
_080BCC50:
	movs r0, #0x01
	b _080BCE4C
_080BCC54:
	movs r0, #0x02
	str r0, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r0, #0x00]
	strb r2, [r5, #0x00]
	b _080BCE4E
_080BCC66:
	adds r0, r4, #0x0
	adds r0, #0x66
	movs r1, #0x00
	ldsb r1, [r0, r1]
	adds r5, r0, #0x0
	cmp r1, #0x10
	bhi _080BCD44
	lsls r0, r1, #0x02
	ldr r1, _080BCC80 @ =0x080BCC84
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BCC80: .4byte 0x080BCC84
	.byte 0xC8, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0xF4, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0xFC, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x04, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x0C, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x14, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x1C, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x24, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x38, 0xCD, 0x0B, 0x08, 0x08, 0x48, 0x63, 0xF0, 0xD1, 0xF8, 0x01, 0x20, 0x48, 0xF7, 0x7A, 0xF9
	.byte 0x06, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0x16, 0xFA, 0x20, 0x1D, 0x00, 0x21
	.byte 0x55, 0xF7, 0x96, 0xFC, 0x2C, 0xE0, 0x00, 0x00, 0x25, 0x02, 0x00, 0x00, 0x64, 0x44, 0x6C, 0x09
	.byte 0x00, 0x49, 0x16, 0xE0, 0x64, 0x3C, 0x6C, 0x09, 0x00, 0x49, 0x12, 0xE0, 0x64, 0x34, 0x6C, 0x09
	.byte 0x00, 0x49, 0x0E, 0xE0, 0x64, 0x2C, 0x6C, 0x09, 0x00, 0x49, 0x0A, 0xE0, 0x64, 0x24, 0x6C, 0x09
	.byte 0x00, 0x49, 0x06, 0xE0, 0x64, 0x1C, 0x6C, 0x09, 0x00, 0x49, 0x02, 0xE0, 0x64, 0x14, 0x6C, 0x09
	.byte 0x03, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0xEE, 0xF9, 0x08, 0xE0, 0x00, 0x00
	.byte 0x64, 0x0C, 0x6C, 0x09, 0x0B, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0xE4, 0xF9
_080BCD44:
	movs r0, #0x00
	ldsb r0, [r5, r0]
	cmp r0, #0x0F
	ble _080BCD6C
	movs r0, #0x00
	strb r0, [r5, #0x00]
	movs r0, #0x01
	str r0, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	movs r1, #0x02
	strb r1, [r0, #0x00]
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x28]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r2, #0x28]
	b _080BCE4E
	.byte 0x64, 0x04, 0x6C, 0x09
_080BCD6C:
	adds r0, r4, #0x4
	adds r4, #0x60
	ldrh r1, [r4, #0x00]
	bl func_08012658
	ldrh r0, [r4, #0x00]
	adds r0, #0x03
	strh r0, [r4, #0x00]
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	b _080BCE4C
_080BCD82:
	adds r0, r4, #0x0
	adds r0, #0x66
	movs r1, #0x00
	ldsb r1, [r0, r1]
	adds r5, r0, #0x0
	cmp r1, #0x08
	bhi _080BCE32
	lsls r0, r1, #0x02
	ldr r1, _080BCD9C @ =0x080BCDA0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BCD9C: .4byte 0x080BCDA0
	.byte 0xC4, 0xCD, 0x0B, 0x08, 0xE8, 0xCD, 0x0B, 0x08, 0xF0, 0xCD, 0x0B, 0x08, 0xF8, 0xCD, 0x0B, 0x08
	.byte 0x00, 0xCE, 0x0B, 0x08, 0x08, 0xCE, 0x0B, 0x08, 0x10, 0xCE, 0x0B, 0x08, 0x18, 0xCE, 0x0B, 0x08
	.byte 0x2C, 0xCE, 0x0B, 0x08, 0x07, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0x9E, 0xF9
	.byte 0x20, 0x1D, 0x01, 0x21, 0x55, 0xF7, 0x1E, 0xFC, 0x21, 0x1C, 0x60, 0x31, 0x00, 0x20, 0x08, 0x80
	.byte 0x27, 0xE0, 0x00, 0x00, 0x64, 0x0C, 0x6C, 0x09, 0x00, 0x49, 0x16, 0xE0, 0x64, 0x14, 0x6C, 0x09
	.byte 0x00, 0x49, 0x12, 0xE0, 0x64, 0x1C, 0x6C, 0x09, 0x00, 0x49, 0x0E, 0xE0, 0x64, 0x24, 0x6C, 0x09
	.byte 0x00, 0x49, 0x0A, 0xE0, 0x64, 0x2C, 0x6C, 0x09, 0x00, 0x49, 0x06, 0xE0, 0x64, 0x34, 0x6C, 0x09
	.byte 0x00, 0x49, 0x02, 0xE0, 0x64, 0x3C, 0x6C, 0x09, 0x03, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20
	.byte 0x48, 0xF7, 0x74, 0xF9, 0x05, 0xE0, 0x00, 0x00, 0x64, 0x44, 0x6C, 0x09, 0x01, 0x20, 0x48, 0xF7
	.byte 0xF5, 0xF8
_080BCE32:
	ldrb r1, [r5, #0x00]
	movs r0, #0x00
	ldsb r0, [r5, r0]
	cmp r0, #0x07
	ble _080BCE4A
	movs r1, #0x00
	strb r1, [r5, #0x00]
	str r1, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	strb r1, [r0, #0x00]
	b _080BCE4E
_080BCE4A:
	adds r0, r1, #0x1
_080BCE4C:
	strb r0, [r5, #0x00]
_080BCE4E:
	ldr r0, _080BCE74 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x00]
	asrs r1, r1, #0x08
	adds r1, #0x08
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	ldr r2, [r0, #0x04]
	asrs r2, r2, #0x08
	subs r2, #0x46
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	movs r0, #0x01
	bl SetBgScroll
	movs r0, #0x01
	pop {r4, r5}
	pop {r1}
	bx r1
_080BCE74: .4byte 0x02039B84
.syntax divided


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

asm/us/nonmatchings/bos2/task_bos_tm_tbl_1.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_tbl_1
	.thumb
	.thumb_func
	.type task_bos_tm_tbl_1, %function
task_bos_tm_tbl_1: @ 080BCC00
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _080BCC1A
	cmp r0, #0x01
	bcc _080BCC38
	cmp r0, #0x02
	beq _080BCC66
	cmp r0, #0x03
	bne _080BCC18
	b _080BCD82
_080BCC18:
	b _080BCE4E
_080BCC1A:
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	ldrb r0, [r0, #0x00]
	lsls r0, r0, #0x18
	asrs r0, r0, #0x18
	cmp r0, #0x01
	beq _080BCC2A
	b _080BCE4E
_080BCC2A:
	adds r1, r4, #0x0
	adds r1, #0x66
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r0, #0x03
	str r0, [r4, #0x68]
	b _080BCE4E
_080BCC38:
	adds r5, r4, #0x0
	adds r5, #0x67
	ldrb r0, [r5, #0x00]
	cmp r0, #0x00
	bne _080BCC54
	movs r0, #0x00
	bl func_0801C1C0
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080BCC50
	b _080BCE4E
_080BCC50:
	movs r0, #0x01
	b _080BCE4C
_080BCC54:
	movs r0, #0x02
	str r0, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r0, #0x00]
	strb r2, [r5, #0x00]
	b _080BCE4E
_080BCC66:
	adds r0, r4, #0x0
	adds r0, #0x66
	movs r1, #0x00
	ldsb r1, [r0, r1]
	adds r5, r0, #0x0
	cmp r1, #0x10
	bhi _080BCD44
	lsls r0, r1, #0x02
	ldr r1, _080BCC80 @ =0x080BCC84
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BCC80: .4byte 0x080BCC84
	.byte 0xC8, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0xF4, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0xFC, 0xCC, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x04, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x0C, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x14, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x1C, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08, 0x24, 0xCD, 0x0B, 0x08, 0x44, 0xCD, 0x0B, 0x08
	.byte 0x38, 0xCD, 0x0B, 0x08, 0x08, 0x48, 0x63, 0xF0, 0xD1, 0xF8, 0x01, 0x20, 0x48, 0xF7, 0x7A, 0xF9
	.byte 0x06, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0x16, 0xFA, 0x20, 0x1D, 0x00, 0x21
	.byte 0x55, 0xF7, 0x96, 0xFC, 0x2C, 0xE0, 0x00, 0x00, 0x25, 0x02, 0x00, 0x00, 0x64, 0x44, 0x6C, 0x09
	.byte 0x00, 0x49, 0x16, 0xE0, 0x64, 0x3C, 0x6C, 0x09, 0x00, 0x49, 0x12, 0xE0, 0x64, 0x34, 0x6C, 0x09
	.byte 0x00, 0x49, 0x0E, 0xE0, 0x64, 0x2C, 0x6C, 0x09, 0x00, 0x49, 0x0A, 0xE0, 0x64, 0x24, 0x6C, 0x09
	.byte 0x00, 0x49, 0x06, 0xE0, 0x64, 0x1C, 0x6C, 0x09, 0x00, 0x49, 0x02, 0xE0, 0x64, 0x14, 0x6C, 0x09
	.byte 0x03, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0xEE, 0xF9, 0x08, 0xE0, 0x00, 0x00
	.byte 0x64, 0x0C, 0x6C, 0x09, 0x0B, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0xE4, 0xF9
_080BCD44:
	movs r0, #0x00
	ldsb r0, [r5, r0]
	cmp r0, #0x0F
	ble _080BCD6C
	movs r0, #0x00
	strb r0, [r5, #0x00]
	movs r0, #0x01
	str r0, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	movs r1, #0x02
	strb r1, [r0, #0x00]
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x28]
	movs r0, #0x10
	orrs r0, r1
	strh r0, [r2, #0x28]
	b _080BCE4E
	.byte 0x64, 0x04, 0x6C, 0x09
_080BCD6C:
	adds r0, r4, #0x4
	adds r4, #0x60
	ldrh r1, [r4, #0x00]
	bl ColliderSetHeight
	ldrh r0, [r4, #0x00]
	adds r0, #0x03
	strh r0, [r4, #0x00]
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	b _080BCE4C
_080BCD82:
	adds r0, r4, #0x0
	adds r0, #0x66
	movs r1, #0x00
	ldsb r1, [r0, r1]
	adds r5, r0, #0x0
	cmp r1, #0x08
	bhi _080BCE32
	lsls r0, r1, #0x02
	ldr r1, _080BCD9C @ =0x080BCDA0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BCD9C: .4byte 0x080BCDA0
	.byte 0xC4, 0xCD, 0x0B, 0x08, 0xE8, 0xCD, 0x0B, 0x08, 0xF0, 0xCD, 0x0B, 0x08, 0xF8, 0xCD, 0x0B, 0x08
	.byte 0x00, 0xCE, 0x0B, 0x08, 0x08, 0xCE, 0x0B, 0x08, 0x10, 0xCE, 0x0B, 0x08, 0x18, 0xCE, 0x0B, 0x08
	.byte 0x2C, 0xCE, 0x0B, 0x08, 0x07, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20, 0x48, 0xF7, 0x9E, 0xF9
	.byte 0x20, 0x1D, 0x01, 0x21, 0x55, 0xF7, 0x1E, 0xFC, 0x21, 0x1C, 0x60, 0x31, 0x00, 0x20, 0x08, 0x80
	.byte 0x27, 0xE0, 0x00, 0x00, 0x64, 0x0C, 0x6C, 0x09, 0x00, 0x49, 0x16, 0xE0, 0x64, 0x14, 0x6C, 0x09
	.byte 0x00, 0x49, 0x12, 0xE0, 0x64, 0x1C, 0x6C, 0x09, 0x00, 0x49, 0x0E, 0xE0, 0x64, 0x24, 0x6C, 0x09
	.byte 0x00, 0x49, 0x0A, 0xE0, 0x64, 0x2C, 0x6C, 0x09, 0x00, 0x49, 0x06, 0xE0, 0x64, 0x34, 0x6C, 0x09
	.byte 0x00, 0x49, 0x02, 0xE0, 0x64, 0x3C, 0x6C, 0x09, 0x03, 0x49, 0x80, 0x22, 0x12, 0x01, 0x01, 0x20
	.byte 0x48, 0xF7, 0x74, 0xF9, 0x05, 0xE0, 0x00, 0x00, 0x64, 0x44, 0x6C, 0x09, 0x01, 0x20, 0x48, 0xF7
	.byte 0xF5, 0xF8
_080BCE32:
	ldrb r1, [r5, #0x00]
	movs r0, #0x00
	ldsb r0, [r5, r0]
	cmp r0, #0x07
	ble _080BCE4A
	movs r1, #0x00
	strb r1, [r5, #0x00]
	str r1, [r4, #0x68]
	ldr r0, [r4, #0x00]
	adds r0, #0x3A
	strb r1, [r0, #0x00]
	b _080BCE4E
_080BCE4A:
	adds r0, r1, #0x1
_080BCE4C:
	strb r0, [r5, #0x00]
_080BCE4E:
	ldr r0, _080BCE74 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x00]
	asrs r1, r1, #0x08
	adds r1, #0x08
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	ldr r2, [r0, #0x04]
	asrs r2, r2, #0x08
	subs r2, #0x46
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	movs r0, #0x01
	bl SetBgScroll
	movs r0, #0x01
	pop {r4, r5}
	pop {r1}
	bx r1
_080BCE74: .4byte 0x02039B84
.syntax divided
