asm/us/nonmatchings/bos2/task_bos_tm_clb_1.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_clb_1
	.thumb
	.thumb_func
	.type task_bos_tm_clb_1, %function
task_bos_tm_clb_1: @ 080BB268
	push {r4, lr}
	adds r2, r0, #0x0
	ldr r3, [r2, #0x00]
	ldr r0, [r3, #0x00]
	cmp r0, #0x04
	bhi _080BB31C
	lsls r0, r0, #0x02
	ldr r1, _080BB280 @ =0x080BB284
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BB280: .4byte 0x080BB284
	.byte 0xD0, 0xB2, 0x0B, 0x08, 0xDE, 0xB2, 0x0B, 0x08, 0xEC, 0xB2, 0x0B, 0x08, 0x04, 0xB3, 0x0B, 0x08
	.byte 0x98, 0xB2, 0x0B, 0x08, 0x9C, 0x68, 0x20, 0x68, 0x11, 0x69, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18
	.byte 0x11, 0x61, 0x60, 0x68, 0x50, 0x61, 0x90, 0x69, 0xD9, 0x68, 0x40, 0x18, 0x90, 0x61, 0xD8, 0x68
	.byte 0x33, 0x30, 0xD8, 0x60, 0x00, 0x28, 0x2F, 0xDD, 0x90, 0x69, 0xA1, 0x68, 0x88, 0x42, 0x2B, 0xDB
	.byte 0x91, 0x61, 0x00, 0x20, 0x18, 0x60, 0x01, 0x20, 0x58, 0x60, 0x25, 0xE0, 0x99, 0x68, 0x08, 0x68
	.byte 0x10, 0x61, 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x1D, 0xE0, 0x99, 0x68, 0x08, 0x68, 0x10, 0x61
	.byte 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x16, 0xE0, 0x99, 0x68, 0x08, 0x68, 0x03, 0x4C, 0x00, 0x19
	.byte 0x10, 0x61, 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x0D, 0xE0, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF
	.byte 0x99, 0x68, 0x08, 0x68, 0xC0, 0x24, 0xE4, 0x00, 0x00, 0x19, 0x10, 0x61, 0x48, 0x68, 0x50, 0x61
	.byte 0x88, 0x68, 0x05, 0x49, 0x40, 0x18, 0x90, 0x61
_080BB31C:
	ldr r0, [r3, #0x04]
	cmp r0, #0x01
	beq _080BB336
	cmp r0, #0x01
	bcc _080BB330
	cmp r0, #0x02
	beq _080BB346
	b _080BB34C
	.byte 0x00, 0xFB, 0xFF, 0xFF
_080BB330:
	ldrh r0, [r2, #0x0C]
	adds r0, #0x10
	b _080BB34A
_080BB336:
	adds r0, r2, #0x0
	adds r0, #0x0C
	ldr r1, [r3, #0x08]
	ldrh r1, [r1, #0x0C]
	movs r2, #0x02
	bl func_0800589C
	b _080BB34C
_080BB346:
	ldr r0, [r3, #0x08]
	ldrh r0, [r0, #0x0C]
_080BB34A:
	strh r0, [r2, #0x0C]
_080BB34C:
	movs r0, #0x01
	pop {r4}
	pop {r1}
	bx r1
.syntax divided


Name 82 palette, sound, key, sio and heap symbols

asm/us/nonmatchings/bos2/task_bos_tm_clb_1.s
.syntax unified
	.align 2, 0
	.global task_bos_tm_clb_1
	.thumb
	.thumb_func
	.type task_bos_tm_clb_1, %function
task_bos_tm_clb_1: @ 080BB268
	push {r4, lr}
	adds r2, r0, #0x0
	ldr r3, [r2, #0x00]
	ldr r0, [r3, #0x00]
	cmp r0, #0x04
	bhi _080BB31C
	lsls r0, r0, #0x02
	ldr r1, _080BB280 @ =0x080BB284
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080BB280: .4byte 0x080BB284
	.byte 0xD0, 0xB2, 0x0B, 0x08, 0xDE, 0xB2, 0x0B, 0x08, 0xEC, 0xB2, 0x0B, 0x08, 0x04, 0xB3, 0x0B, 0x08
	.byte 0x98, 0xB2, 0x0B, 0x08, 0x9C, 0x68, 0x20, 0x68, 0x11, 0x69, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18
	.byte 0x11, 0x61, 0x60, 0x68, 0x50, 0x61, 0x90, 0x69, 0xD9, 0x68, 0x40, 0x18, 0x90, 0x61, 0xD8, 0x68
	.byte 0x33, 0x30, 0xD8, 0x60, 0x00, 0x28, 0x2F, 0xDD, 0x90, 0x69, 0xA1, 0x68, 0x88, 0x42, 0x2B, 0xDB
	.byte 0x91, 0x61, 0x00, 0x20, 0x18, 0x60, 0x01, 0x20, 0x58, 0x60, 0x25, 0xE0, 0x99, 0x68, 0x08, 0x68
	.byte 0x10, 0x61, 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x1D, 0xE0, 0x99, 0x68, 0x08, 0x68, 0x10, 0x61
	.byte 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x16, 0xE0, 0x99, 0x68, 0x08, 0x68, 0x03, 0x4C, 0x00, 0x19
	.byte 0x10, 0x61, 0x48, 0x68, 0x50, 0x61, 0x88, 0x68, 0x0D, 0xE0, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF
	.byte 0x99, 0x68, 0x08, 0x68, 0xC0, 0x24, 0xE4, 0x00, 0x00, 0x19, 0x10, 0x61, 0x48, 0x68, 0x50, 0x61
	.byte 0x88, 0x68, 0x05, 0x49, 0x40, 0x18, 0x90, 0x61
_080BB31C:
	ldr r0, [r3, #0x04]
	cmp r0, #0x01
	beq _080BB336
	cmp r0, #0x01
	bcc _080BB330
	cmp r0, #0x02
	beq _080BB346
	b _080BB34C
	.byte 0x00, 0xFB, 0xFF, 0xFF
_080BB330:
	ldrh r0, [r2, #0x0C]
	adds r0, #0x10
	b _080BB34A
_080BB336:
	adds r0, r2, #0x0
	adds r0, #0x0C
	ldr r1, [r3, #0x08]
	ldrh r1, [r1, #0x0C]
	movs r2, #0x02
	bl ApproachAngle
	b _080BB34C
_080BB346:
	ldr r0, [r3, #0x08]
	ldrh r0, [r0, #0x0C]
_080BB34A:
	strh r0, [r2, #0x0C]
_080BB34C:
	movs r0, #0x01
	pop {r4}
	pop {r1}
	bx r1
.syntax divided
