asm/us/nonmatchings/frd/func_08048980.s
.syntax unified
	.align 2, 0
	.global func_08048980
	.thumb
	.thumb_func
	.type func_08048980, %function
func_08048980: @ 08048980
	push {r4, lr}
	add sp, #-0x110
	adds r4, r0, #0x0
	movs r1, #0xA7
	lsls r1, r1, #0x01
	adds r0, r4, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	movs r1, #0x03
	bl func_0811D684
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bne _08048A56
	ldr r0, [r4, #0x24]
	str r0, [sp, #0x004]
	ldr r0, [r4, #0x28]
	str r0, [sp, #0x008]
	ldr r0, [r4, #0x2C]
	str r0, [sp, #0x00C]
	movs r1, #0x98
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_08005B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	subs r0, #0x01
	cmp r0, #0x04
	bhi _08048A20
	lsls r0, r0, #0x02
	ldr r1, _080489C8 @ =0x080489CC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080489C8: .4byte 0x080489CC
	.byte 0xE0, 0x89, 0x04, 0x08, 0xE0, 0x89, 0x04, 0x08, 0xF0, 0x89, 0x04, 0x08, 0xF0, 0x89, 0x04, 0x08
	.byte 0x20, 0x8A, 0x04, 0x08, 0x03, 0x98, 0x02, 0x49, 0x40, 0x18, 0x03, 0x90, 0x30, 0xE0, 0x00, 0x00
	.byte 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x98, 0x07, 0x49, 0x40, 0x18, 0x03, 0x90, 0x60, 0x6D, 0xA1, 0x6D
	.byte 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x05, 0xD0, 0x01, 0x98, 0x80, 0x21
	.byte 0x89, 0x01, 0x1B, 0xE0, 0x00, 0xE8, 0xFF, 0xFF, 0x01, 0x98, 0x01, 0x49, 0x16, 0xE0, 0x00, 0x00
	.byte 0x00, 0xE0, 0xFF, 0xFF
_08048A20:
	ldr r0, [sp, #0x00C]
	ldr r1, _08048A40 @ =0xFFFFF000
	adds r0, r0, r1
	str r0, [sp, #0x00C]
	ldr r0, [r4, #0x54]
	ldr r1, [r4, #0x58]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _08048A44
	ldr r0, [sp, #0x004]
	movs r1, #0x80
	lsls r1, r1, #0x05
	b _08048A48
_08048A40: .4byte 0xFFFFF000
_08048A44:
	ldr r0, [sp, #0x004]
	ldr r1, _08048A60 @ =0xFFFFF000
_08048A48:
	adds r0, r0, r1
	str r0, [sp, #0x004]
	ldr r1, _08048A64 @ =0x09EDB458
	adds r0, r4, #0x0
	mov r2, sp
	bl func_08000E14
_08048A56:
	add sp, #0x110
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08048A60: .4byte 0xFFFFF000
_08048A64: .4byte 0x09EDB458
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/frd/func_08048980.s
.syntax unified
	.align 2, 0
	.global func_08048980
	.thumb
	.thumb_func
	.type func_08048980, %function
func_08048980: @ 08048980
	push {r4, lr}
	add sp, #-0x110
	adds r4, r0, #0x0
	movs r1, #0xA7
	lsls r1, r1, #0x01
	adds r0, r4, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	movs r1, #0x03
	bl __modsi3
	lsls r0, r0, #0x10
	cmp r0, #0x00
	bne _08048A56
	ldr r0, [r4, #0x24]
	str r0, [sp, #0x004]
	ldr r0, [r4, #0x28]
	str r0, [sp, #0x008]
	ldr r0, [r4, #0x2C]
	str r0, [sp, #0x00C]
	movs r1, #0x98
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_08005B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	subs r0, #0x01
	cmp r0, #0x04
	bhi _08048A20
	lsls r0, r0, #0x02
	ldr r1, _080489C8 @ =0x080489CC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_080489C8: .4byte 0x080489CC
	.byte 0xE0, 0x89, 0x04, 0x08, 0xE0, 0x89, 0x04, 0x08, 0xF0, 0x89, 0x04, 0x08, 0xF0, 0x89, 0x04, 0x08
	.byte 0x20, 0x8A, 0x04, 0x08, 0x03, 0x98, 0x02, 0x49, 0x40, 0x18, 0x03, 0x90, 0x30, 0xE0, 0x00, 0x00
	.byte 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x98, 0x07, 0x49, 0x40, 0x18, 0x03, 0x90, 0x60, 0x6D, 0xA1, 0x6D
	.byte 0x04, 0x22, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x05, 0xD0, 0x01, 0x98, 0x80, 0x21
	.byte 0x89, 0x01, 0x1B, 0xE0, 0x00, 0xE8, 0xFF, 0xFF, 0x01, 0x98, 0x01, 0x49, 0x16, 0xE0, 0x00, 0x00
	.byte 0x00, 0xE0, 0xFF, 0xFF
_08048A20:
	ldr r0, [sp, #0x00C]
	ldr r1, _08048A40 @ =0xFFFFF000
	adds r0, r0, r1
	str r0, [sp, #0x00C]
	ldr r0, [r4, #0x54]
	ldr r1, [r4, #0x58]
	movs r2, #0x04
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _08048A44
	ldr r0, [sp, #0x004]
	movs r1, #0x80
	lsls r1, r1, #0x05
	b _08048A48
_08048A40: .4byte 0xFFFFF000
_08048A44:
	ldr r0, [sp, #0x004]
	ldr r1, _08048A60 @ =0xFFFFF000
_08048A48:
	adds r0, r0, r1
	str r0, [sp, #0x004]
	ldr r1, _08048A64 @ =0x09EDB458
	adds r0, r4, #0x0
	mov r2, sp
	bl func_08000E14
_08048A56:
	add sp, #0x110
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08048A60: .4byte 0xFFFFF000
_08048A64: .4byte 0x09EDB458
.syntax divided
