asm/us/nonmatchings/mode_test/func_0805FA8C.s
.syntax unified
	.align 2, 0
	.global func_0805FA8C
	.thumb
	.thumb_func
	.type func_0805FA8C, %function
func_0805FA8C: @ 0805FA8C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x00C
	adds r4, r1, #0x0
	adds r5, r2, #0x0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	str r0, [sp, #0x008]
	lsls r4, r4, #0x10
	lsls r5, r5, #0x10
	bl func_08005130
	mov r9, r0
	ldr r0, [sp, #0x008]
	bl func_0800514C
	mov r10, r0
	movs r6, #0x00
	str r6, [sp, #0x000]
	lsrs r4, r4, #0x12
	movs r0, #0xA0
	lsls r0, r0, #0x13
	mov r8, r0
	orrs r4, r0
	mov r0, sp
	mov r1, r9
	adds r2, r4, #0x0
	bl func_08117FE8
	str r6, [sp, #0x004]
	add r0, sp, #0x004
	lsrs r5, r5, #0x12
	mov r1, r8
	orrs r5, r1
	mov r1, r10
	adds r2, r5, #0x0
	bl func_08117FE8
	ldr r4, _0805FB68 @ =0x02034A1C
	movs r0, #0xA5
	lsls r0, r0, #0x04
	bl func_08000918
	str r0, [r4, #0x00]
	ldr r0, _0805FB6C @ =0x02034A20
	strb r6, [r0, #0x00]
	movs r5, #0x00
	adds r7, r4, #0x0
	movs r4, #0x00
_0805FAF4:
	movs r2, #0x00
	lsls r6, r5, #0x05
	adds r0, r5, #0x1
	mov r8, r0
	adds r0, r6, r5
	lsls r3, r0, #0x02
_0805FB00:
	ldr r0, [r7, #0x00]
	adds r0, r3, r0
	lsls r1, r2, #0x01
	adds r0, r0, r1
	strh r4, [r0, #0x00]
	adds r0, r2, #0x1
	lsls r0, r0, #0x18
	lsrs r2, r0, #0x18
	cmp r2, #0x3C
	bls _0805FB00
	ldr r0, [r7, #0x00]
	adds r1, r6, r5
	lsls r1, r1, #0x02
	adds r0, r1, r0
	adds r0, #0x7A
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r0, r1, r0
	adds r0, #0x7B
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r0, r1, r0
	adds r0, #0x7C
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r1, r1, r0
	adds r1, #0x7D
	strb r4, [r1, #0x00]
	mov r1, r8
	lsls r0, r1, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x13
	bls _0805FAF4
	movs r0, #0x00
	bl func_0805F7B0
	ldr r0, _0805FB70 @ =0x02034A21
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r0, _0805FB74 @ =0x02034A18
	strb r1, [r0, #0x00]
	ldr r0, [sp, #0x008]
	bl func_08004FC8
	add sp, #0x00C
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0805FB68: .4byte 0x02034A1C
_0805FB6C: .4byte 0x02034A20
_0805FB70: .4byte 0x02034A21
_0805FB74: .4byte 0x02034A18
	.byte 0x01, 0x49, 0x08, 0x60, 0x70, 0x47, 0x00, 0x00, 0x28, 0x4A, 0x03, 0x02, 0x70, 0xB5, 0x4E, 0x46
	.byte 0x45, 0x46, 0x60, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x88, 0x46, 0x91, 0x46, 0x1C, 0x1C, 0x36, 0x06
	.byte 0x36, 0x0E, 0x40, 0x46, 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0x24, 0x06, 0x24, 0x0E, 0x6D, 0x46
	.byte 0x20, 0x1C, 0x0A, 0x21, 0xBD, 0xF0, 0xD2, 0xFD, 0x00, 0x23, 0xE8, 0x70, 0x6A, 0x46, 0x68, 0x46
	.byte 0xC1, 0x78, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x54, 0x71, 0x68, 0x46, 0x82, 0x22
	.byte 0x02, 0x70, 0x69, 0x46, 0x98, 0x20, 0x48, 0x70, 0x68, 0x46, 0x82, 0x70, 0xC0, 0x78, 0x4F, 0x30
	.byte 0xC8, 0x70, 0x68, 0x46, 0x02, 0x71, 0x40, 0x79, 0x4F, 0x30, 0x48, 0x71, 0x68, 0x46, 0x83, 0x71
	.byte 0x30, 0x1C, 0x41, 0x46, 0x4A, 0x46, 0x6B, 0x46, 0x00, 0xF0, 0x5E, 0xF8, 0x02, 0xB0, 0x18, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_test/func_0805FA8C.s
.syntax unified
	.align 2, 0
	.global func_0805FA8C
	.thumb
	.thumb_func
	.type func_0805FA8C, %function
func_0805FA8C: @ 0805FA8C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x00C
	adds r4, r1, #0x0
	adds r5, r2, #0x0
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	str r0, [sp, #0x008]
	lsls r4, r4, #0x10
	lsls r5, r5, #0x10
	bl GetBgCharBase
	mov r9, r0
	ldr r0, [sp, #0x008]
	bl GetBgScreenBase
	mov r10, r0
	movs r6, #0x00
	str r6, [sp, #0x000]
	lsrs r4, r4, #0x12
	movs r0, #0xA0
	lsls r0, r0, #0x13
	mov r8, r0
	orrs r4, r0
	mov r0, sp
	mov r1, r9
	adds r2, r4, #0x0
	bl CpuSet
	str r6, [sp, #0x004]
	add r0, sp, #0x004
	lsrs r5, r5, #0x12
	mov r1, r8
	orrs r5, r1
	mov r1, r10
	adds r2, r5, #0x0
	bl CpuSet
	ldr r4, _0805FB68 @ =0x02034A1C
	movs r0, #0xA5
	lsls r0, r0, #0x04
	bl EwramAlloc
	str r0, [r4, #0x00]
	ldr r0, _0805FB6C @ =0x02034A20
	strb r6, [r0, #0x00]
	movs r5, #0x00
	adds r7, r4, #0x0
	movs r4, #0x00
_0805FAF4:
	movs r2, #0x00
	lsls r6, r5, #0x05
	adds r0, r5, #0x1
	mov r8, r0
	adds r0, r6, r5
	lsls r3, r0, #0x02
_0805FB00:
	ldr r0, [r7, #0x00]
	adds r0, r3, r0
	lsls r1, r2, #0x01
	adds r0, r0, r1
	strh r4, [r0, #0x00]
	adds r0, r2, #0x1
	lsls r0, r0, #0x18
	lsrs r2, r0, #0x18
	cmp r2, #0x3C
	bls _0805FB00
	ldr r0, [r7, #0x00]
	adds r1, r6, r5
	lsls r1, r1, #0x02
	adds r0, r1, r0
	adds r0, #0x7A
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r0, r1, r0
	adds r0, #0x7B
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r0, r1, r0
	adds r0, #0x7C
	strb r4, [r0, #0x00]
	ldr r0, [r7, #0x00]
	adds r1, r1, r0
	adds r1, #0x7D
	strb r4, [r1, #0x00]
	mov r1, r8
	lsls r0, r1, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x13
	bls _0805FAF4
	movs r0, #0x00
	bl func_0805F7B0
	ldr r0, _0805FB70 @ =0x02034A21
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r0, _0805FB74 @ =0x02034A18
	strb r1, [r0, #0x00]
	ldr r0, [sp, #0x008]
	bl func_08004FC8
	add sp, #0x00C
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0805FB68: .4byte 0x02034A1C
_0805FB6C: .4byte 0x02034A20
_0805FB70: .4byte 0x02034A21
_0805FB74: .4byte 0x02034A18
	.byte 0x01, 0x49, 0x08, 0x60, 0x70, 0x47, 0x00, 0x00, 0x28, 0x4A, 0x03, 0x02, 0x70, 0xB5, 0x4E, 0x46
	.byte 0x45, 0x46, 0x60, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x88, 0x46, 0x91, 0x46, 0x1C, 0x1C, 0x36, 0x06
	.byte 0x36, 0x0E, 0x40, 0x46, 0x00, 0x06, 0x00, 0x0E, 0x80, 0x46, 0x24, 0x06, 0x24, 0x0E, 0x6D, 0x46
	.byte 0x20, 0x1C, 0x0A, 0x21, 0xBD, 0xF0, 0xD2, 0xFD, 0x00, 0x23, 0xE8, 0x70, 0x6A, 0x46, 0x68, 0x46
	.byte 0xC1, 0x78, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x54, 0x71, 0x68, 0x46, 0x82, 0x22
	.byte 0x02, 0x70, 0x69, 0x46, 0x98, 0x20, 0x48, 0x70, 0x68, 0x46, 0x82, 0x70, 0xC0, 0x78, 0x4F, 0x30
	.byte 0xC8, 0x70, 0x68, 0x46, 0x02, 0x71, 0x40, 0x79, 0x4F, 0x30, 0x48, 0x71, 0x68, 0x46, 0x83, 0x71
	.byte 0x30, 0x1C, 0x41, 0x46, 0x4A, 0x46, 0x6B, 0x46, 0x00, 0xF0, 0x5E, 0xF8, 0x02, 0xB0, 0x18, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
