asm/us/nonmatchings/mode_test/func_0805F5A4.s
.syntax unified
	.align 2, 0
	.global func_0805F5A4
	.thumb
	.thumb_func
	.type func_0805F5A4, %function
func_0805F5A4: @ 0805F5A4
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r5, #0x00]
	ldr r1, [r6, #0x00]
	bl func_0805F588
	adds r4, r0, #0x0
	cmp r4, #0x00
	ble _0805F5D0
	ldr r0, [r5, #0x00]
	lsls r0, r0, #0x08
	adds r1, r4, #0x0
	bl func_0811D5EC
	str r0, [r5, #0x00]
	ldr r0, [r6, #0x00]
	lsls r0, r0, #0x08
	adds r1, r4, #0x0
	bl func_0811D5EC
	str r0, [r6, #0x00]
_0805F5D0:
	adds r0, r4, #0x0
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x81, 0xB0, 0x00, 0x90, 0x8A, 0x46
	.byte 0x91, 0x46, 0x09, 0x98, 0x80, 0x46, 0xFF, 0x26, 0x80, 0x25, 0x6D, 0x02, 0x00, 0x22, 0x1B, 0x06
	.byte 0x1B, 0x16, 0x9A, 0x42, 0x20, 0xDA, 0x1F, 0x1C, 0x12, 0x06, 0x10, 0x16, 0x40, 0x44, 0x00, 0x21
	.byte 0x41, 0x56, 0x89, 0x00, 0x48, 0x46, 0x0C, 0x30, 0x40, 0x18, 0x01, 0x68, 0x14, 0x1C, 0x00, 0x29
	.byte 0x0B, 0xD0, 0x08, 0x68, 0x49, 0x68, 0x00, 0x9A, 0x80, 0x1A, 0x52, 0x46, 0x89, 0x1A, 0xFF, 0xF7
	.byte 0xAF, 0xFF, 0x85, 0x42, 0x01, 0xDD, 0x05, 0x1C, 0x26, 0x0E, 0x80, 0x21, 0x49, 0x04, 0x60, 0x18
	.byte 0x02, 0x0E, 0x00, 0x16, 0xB8, 0x42, 0xDF, 0xDB, 0x30, 0x06, 0x01, 0x16, 0x01, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x01, 0xD1, 0x08, 0x1C, 0x04, 0xE0, 0x42, 0x46, 0x50, 0x18, 0x00, 0x78, 0x00, 0x06
	.byte 0x00, 0x16, 0x01, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x02, 0x1C, 0x0F, 0x48, 0x00, 0x68, 0x00, 0x6F, 0x02, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x15, 0xD1, 0x11, 0x1C, 0x2D, 0x31, 0xFF, 0x20, 0x08, 0x70, 0x00, 0x20
	.byte 0x13, 0x1C, 0x2C, 0x33, 0x0C, 0x32, 0x00, 0x24, 0x01, 0x06, 0x09, 0x16, 0x88, 0x00, 0x10, 0x18
	.byte 0x04, 0x60, 0x01, 0x31, 0x09, 0x06, 0x08, 0x0E, 0x09, 0x16, 0x07, 0x29, 0xF4, 0xDD, 0x00, 0x20
	.byte 0x18, 0x70, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xA0, 0x9B, 0x03, 0x02, 0x70, 0xB5, 0x82, 0xB0
	.byte 0x1E, 0x1C, 0x00, 0x04, 0x03, 0x0C, 0x00, 0x2E, 0x2C, 0xD0, 0x30, 0x68, 0x40, 0x1A, 0x00, 0x90
	.byte 0x70, 0x68, 0x80, 0x1A, 0x01, 0x90, 0x10, 0x4A, 0xFF, 0x20, 0x18, 0x40, 0x41, 0x00, 0x89, 0x18
	.byte 0x00, 0x23, 0xCD, 0x5E, 0x40, 0x30, 0x40, 0x00, 0x80, 0x18, 0x00, 0x21, 0x44, 0x5E, 0x64, 0x42
	.byte 0x01, 0xA9, 0x68, 0x46, 0xFF, 0xF7, 0x5A, 0xFF, 0x00, 0x98, 0x29, 0x1C, 0x41, 0x43, 0x09, 0x12
	.byte 0x01, 0x98, 0x60, 0x43, 0x00, 0x12, 0x09, 0x18, 0x30, 0x8E, 0x03, 0x28, 0x06, 0xD1, 0x63, 0x29
	.byte 0x08, 0xDD, 0x01, 0x20, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x13, 0x29, 0x01, 0xDD
	.byte 0x01, 0x20, 0x00, 0xE0, 0x00, 0x20, 0x02, 0xB0, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x0D, 0x1C, 0x0B, 0x48, 0x03, 0x68, 0x00, 0x2B, 0x16, 0xD0, 0x19, 0x68
	.byte 0x09, 0x12, 0x09, 0x48, 0x02, 0x68, 0x10, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x21, 0x60, 0x59, 0x68
	.byte 0x09, 0x12, 0x98, 0x68, 0x00, 0x12, 0x09, 0x18, 0x50, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x18, 0x39
	.byte 0x29, 0x60, 0x05, 0xE0, 0xC4, 0x9D, 0x03, 0x02, 0xA0, 0x9B, 0x03, 0x02, 0x23, 0x60, 0x2B, 0x60
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x82, 0xB0, 0x00, 0x20, 0xA5, 0xF7
	.byte 0xDB, 0xFC, 0x05, 0x1C, 0x00, 0x20, 0xA5, 0xF7, 0xE5, 0xFC, 0x06, 0x1C, 0x00, 0x24, 0x00, 0x94
	.byte 0x07, 0x4A, 0x68, 0x46, 0x29, 0x1C, 0xB8, 0xF0, 0x29, 0xFC, 0x01, 0x94, 0x01, 0xA8, 0x05, 0x4A
	.byte 0x31, 0x1C, 0xB8, 0xF0, 0x23, 0xFC, 0x02, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x15, 0x00, 0x01, 0x40, 0x01, 0x00, 0x01
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/mode_test/func_0805F5A4.s
.syntax unified
	.align 2, 0
	.global func_0805F5A4
	.thumb
	.thumb_func
	.type func_0805F5A4, %function
func_0805F5A4: @ 0805F5A4
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r5, #0x00]
	ldr r1, [r6, #0x00]
	bl func_0805F588
	adds r4, r0, #0x0
	cmp r4, #0x00
	ble _0805F5D0
	ldr r0, [r5, #0x00]
	lsls r0, r0, #0x08
	adds r1, r4, #0x0
	bl __divsi3
	str r0, [r5, #0x00]
	ldr r0, [r6, #0x00]
	lsls r0, r0, #0x08
	adds r1, r4, #0x0
	bl __divsi3
	str r0, [r6, #0x00]
_0805F5D0:
	adds r0, r4, #0x0
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x81, 0xB0, 0x00, 0x90, 0x8A, 0x46
	.byte 0x91, 0x46, 0x09, 0x98, 0x80, 0x46, 0xFF, 0x26, 0x80, 0x25, 0x6D, 0x02, 0x00, 0x22, 0x1B, 0x06
	.byte 0x1B, 0x16, 0x9A, 0x42, 0x20, 0xDA, 0x1F, 0x1C, 0x12, 0x06, 0x10, 0x16, 0x40, 0x44, 0x00, 0x21
	.byte 0x41, 0x56, 0x89, 0x00, 0x48, 0x46, 0x0C, 0x30, 0x40, 0x18, 0x01, 0x68, 0x14, 0x1C, 0x00, 0x29
	.byte 0x0B, 0xD0, 0x08, 0x68, 0x49, 0x68, 0x00, 0x9A, 0x80, 0x1A, 0x52, 0x46, 0x89, 0x1A, 0xFF, 0xF7
	.byte 0xAF, 0xFF, 0x85, 0x42, 0x01, 0xDD, 0x05, 0x1C, 0x26, 0x0E, 0x80, 0x21, 0x49, 0x04, 0x60, 0x18
	.byte 0x02, 0x0E, 0x00, 0x16, 0xB8, 0x42, 0xDF, 0xDB, 0x30, 0x06, 0x01, 0x16, 0x01, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x01, 0xD1, 0x08, 0x1C, 0x04, 0xE0, 0x42, 0x46, 0x50, 0x18, 0x00, 0x78, 0x00, 0x06
	.byte 0x00, 0x16, 0x01, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x02, 0x1C, 0x0F, 0x48, 0x00, 0x68, 0x00, 0x6F, 0x02, 0x21
	.byte 0x08, 0x40, 0x00, 0x28, 0x15, 0xD1, 0x11, 0x1C, 0x2D, 0x31, 0xFF, 0x20, 0x08, 0x70, 0x00, 0x20
	.byte 0x13, 0x1C, 0x2C, 0x33, 0x0C, 0x32, 0x00, 0x24, 0x01, 0x06, 0x09, 0x16, 0x88, 0x00, 0x10, 0x18
	.byte 0x04, 0x60, 0x01, 0x31, 0x09, 0x06, 0x08, 0x0E, 0x09, 0x16, 0x07, 0x29, 0xF4, 0xDD, 0x00, 0x20
	.byte 0x18, 0x70, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xA0, 0x9B, 0x03, 0x02, 0x70, 0xB5, 0x82, 0xB0
	.byte 0x1E, 0x1C, 0x00, 0x04, 0x03, 0x0C, 0x00, 0x2E, 0x2C, 0xD0, 0x30, 0x68, 0x40, 0x1A, 0x00, 0x90
	.byte 0x70, 0x68, 0x80, 0x1A, 0x01, 0x90, 0x10, 0x4A, 0xFF, 0x20, 0x18, 0x40, 0x41, 0x00, 0x89, 0x18
	.byte 0x00, 0x23, 0xCD, 0x5E, 0x40, 0x30, 0x40, 0x00, 0x80, 0x18, 0x00, 0x21, 0x44, 0x5E, 0x64, 0x42
	.byte 0x01, 0xA9, 0x68, 0x46, 0xFF, 0xF7, 0x5A, 0xFF, 0x00, 0x98, 0x29, 0x1C, 0x41, 0x43, 0x09, 0x12
	.byte 0x01, 0x98, 0x60, 0x43, 0x00, 0x12, 0x09, 0x18, 0x30, 0x8E, 0x03, 0x28, 0x06, 0xD1, 0x63, 0x29
	.byte 0x08, 0xDD, 0x01, 0x20, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x13, 0x29, 0x01, 0xDD
	.byte 0x01, 0x20, 0x00, 0xE0, 0x00, 0x20, 0x02, 0xB0, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x0D, 0x1C, 0x0B, 0x48, 0x03, 0x68, 0x00, 0x2B, 0x16, 0xD0, 0x19, 0x68
	.byte 0x09, 0x12, 0x09, 0x48, 0x02, 0x68, 0x10, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x21, 0x60, 0x59, 0x68
	.byte 0x09, 0x12, 0x98, 0x68, 0x00, 0x12, 0x09, 0x18, 0x50, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x18, 0x39
	.byte 0x29, 0x60, 0x05, 0xE0, 0xC4, 0x9D, 0x03, 0x02, 0xA0, 0x9B, 0x03, 0x02, 0x23, 0x60, 0x2B, 0x60
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x82, 0xB0, 0x00, 0x20, 0xA5, 0xF7
	.byte 0xDB, 0xFC, 0x05, 0x1C, 0x00, 0x20, 0xA5, 0xF7, 0xE5, 0xFC, 0x06, 0x1C, 0x00, 0x24, 0x00, 0x94
	.byte 0x07, 0x4A, 0x68, 0x46, 0x29, 0x1C, 0xB8, 0xF0, 0x29, 0xFC, 0x01, 0x94, 0x01, 0xA8, 0x05, 0x4A
	.byte 0x31, 0x1C, 0xB8, 0xF0, 0x23, 0xFC, 0x02, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x15, 0x00, 0x01, 0x40, 0x01, 0x00, 0x01
.syntax divided
