asm/us/nonmatchings/mode_sio/func_080B06D4.s
.syntax unified
	.align 2, 0
	.global func_080B06D4
	.thumb
	.thumb_func
	.type func_080B06D4, %function
func_080B06D4: @ 080B06D4
	push {r4, r5, r6, r7, lr}
	ldr r2, _080B070C @ =0x02039810
	ldrb r0, [r2, #0x08]
	movs r1, #0x0F
	adds r5, r1, #0x0
	ands r5, r0
	adds r7, r5, #0x0
	ldrb r0, [r2, #0x0A]
	ands r1, r0
	adds r6, r1, #0x0
	adds r3, r5, #0x0
	cmp r3, #0x00
	bne _080B06F2
	cmp r1, #0x00
	beq _080B0748
_080B06F2:
	cmp r3, #0x0C
	bgt _080B0748
	adds r2, r1, #0x0
	cmp r2, #0x0C
	bgt _080B0748
	ldr r1, _080B0710 @ =0x0203AA90
	ldr r4, _080B0714 @ =0x0203AA00
	ldrb r0, [r4, #0x00]
	strb r0, [r1, #0x00]
	cmp r3, r2
	ble _080B0718
	strb r5, [r4, #0x00]
	b _080B0722
_080B070C: .4byte 0x02039810
_080B0710: .4byte 0x0203AA90
_080B0714: .4byte 0x0203AA00
_080B0718:
	cmp r3, r2
	bge _080B0720
	strb r6, [r4, #0x00]
	b _080B0722
_080B0720:
	strb r7, [r4, #0x00]
_080B0722:
	ldr r2, _080B0750 @ =0x02034B40
	ldr r0, [r2, #0x00]
	movs r3, #0x00
	movs r1, #0x00
	strh r1, [r0, #0x06]
	strh r1, [r0, #0x04]
	movs r1, #0x82
	lsls r1, r1, #0x03
	adds r0, r0, r1
	strb r3, [r0, #0x00]
	ldr r1, [r2, #0x00]
	ldrb r0, [r1, #0x02]
	strb r0, [r1, #0x01]
	ldr r1, [r2, #0x00]
	movs r0, #0x08
	strb r0, [r1, #0x02]
	movs r0, #0x67
	bl func_0811FE70
_080B0748:
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080B0750: .4byte 0x02034B40
	.byte 0x70, 0xB5, 0x81, 0xB0, 0x6C, 0x46, 0x38, 0x4B, 0x1A, 0x89, 0xF0, 0x21, 0x08, 0x1C, 0x10, 0x40
	.byte 0x00, 0x09, 0x20, 0x70, 0x6A, 0x46, 0x58, 0x89, 0x01, 0x40, 0x09, 0x09, 0x51, 0x70, 0x68, 0x46
	.byte 0x01, 0x78, 0x48, 0x1E, 0x00, 0x06, 0x00, 0x0E, 0x1E, 0x1C, 0x0A, 0x28, 0x01, 0xD8, 0x2F, 0x48
	.byte 0x01, 0x70, 0x68, 0x46, 0x41, 0x78, 0x48, 0x1E, 0x00, 0x06, 0x00, 0x0E, 0x0A, 0x28, 0x01, 0xD8
	.byte 0x2A, 0x48, 0x41, 0x70, 0x30, 0x89, 0x00, 0x0B, 0x00, 0x28, 0x18, 0xD0, 0x42, 0x1E, 0x12, 0x04
	.byte 0x12, 0x0C, 0x27, 0x4C, 0x51, 0x00, 0x0B, 0x19, 0xB0, 0x89, 0x18, 0x70, 0x01, 0x31, 0x09, 0x19
	.byte 0xB0, 0x89, 0x00, 0x0A, 0x08, 0x70, 0x09, 0x2A, 0x09, 0xD1, 0x00, 0x22, 0x21, 0x4D, 0x23, 0x1C
	.byte 0x50, 0x19, 0xD1, 0x18, 0x09, 0x78, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x70, 0x89
	.byte 0x00, 0x0B, 0x00, 0x28, 0x1A, 0xD0, 0x42, 0x1E, 0x12, 0x04, 0x12, 0x0C, 0x18, 0x48, 0x51, 0x00
	.byte 0x04, 0x1C, 0x14, 0x34, 0x0B, 0x19, 0xF0, 0x89, 0x18, 0x70, 0x01, 0x31, 0x09, 0x19, 0xF0, 0x89
	.byte 0x00, 0x0A, 0x08, 0x70, 0x09, 0x2A, 0x09, 0xD1, 0x00, 0x22, 0x13, 0x4D, 0x23, 0x1C, 0x50, 0x19
	.byte 0xD1, 0x18, 0x09, 0x78, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x30, 0x7A, 0x0F, 0x21
	.byte 0x0A, 0x1C, 0x02, 0x40, 0x14, 0x1C, 0xB0, 0x7A, 0x01, 0x40, 0x0B, 0x1C, 0x10, 0x1C, 0x00, 0x28
	.byte 0x01, 0xD1, 0x00, 0x29, 0x1E, 0xD0, 0x0C, 0x28, 0x1C, 0xDC, 0x0C, 0x29, 0x1A, 0xDC, 0x88, 0x42
	.byte 0x0E, 0xDD, 0x06, 0x48, 0x02, 0x70, 0x15, 0xE0, 0x10, 0x98, 0x03, 0x02, 0x58, 0xAA, 0x03, 0x02
	.byte 0xE0, 0xAA, 0x03, 0x02, 0x60, 0xAA, 0x03, 0x02, 0x74, 0xAA, 0x03, 0x02, 0x00, 0xAA, 0x03, 0x02
	.byte 0x88, 0x42, 0x05, 0xDA, 0x01, 0x48, 0x03, 0x70, 0x04, 0xE0, 0x00, 0x00, 0x00, 0xAA, 0x03, 0x02
	.byte 0x02, 0x48, 0x04, 0x70, 0x01, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xAA, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_sio/func_080B06D4.s
.syntax unified
	.align 2, 0
	.global func_080B06D4
	.thumb
	.thumb_func
	.type func_080B06D4, %function
func_080B06D4: @ 080B06D4
	push {r4, r5, r6, r7, lr}
	ldr r2, _080B070C @ =0x02039810
	ldrb r0, [r2, #0x08]
	movs r1, #0x0F
	adds r5, r1, #0x0
	ands r5, r0
	adds r7, r5, #0x0
	ldrb r0, [r2, #0x0A]
	ands r1, r0
	adds r6, r1, #0x0
	adds r3, r5, #0x0
	cmp r3, #0x00
	bne _080B06F2
	cmp r1, #0x00
	beq _080B0748
_080B06F2:
	cmp r3, #0x0C
	bgt _080B0748
	adds r2, r1, #0x0
	cmp r2, #0x0C
	bgt _080B0748
	ldr r1, _080B0710 @ =0x0203AA90
	ldr r4, _080B0714 @ =0x0203AA00
	ldrb r0, [r4, #0x00]
	strb r0, [r1, #0x00]
	cmp r3, r2
	ble _080B0718
	strb r5, [r4, #0x00]
	b _080B0722
_080B070C: .4byte 0x02039810
_080B0710: .4byte 0x0203AA90
_080B0714: .4byte 0x0203AA00
_080B0718:
	cmp r3, r2
	bge _080B0720
	strb r6, [r4, #0x00]
	b _080B0722
_080B0720:
	strb r7, [r4, #0x00]
_080B0722:
	ldr r2, _080B0750 @ =0x02034B40
	ldr r0, [r2, #0x00]
	movs r3, #0x00
	movs r1, #0x00
	strh r1, [r0, #0x06]
	strh r1, [r0, #0x04]
	movs r1, #0x82
	lsls r1, r1, #0x03
	adds r0, r0, r1
	strb r3, [r0, #0x00]
	ldr r1, [r2, #0x00]
	ldrb r0, [r1, #0x02]
	strb r0, [r1, #0x01]
	ldr r1, [r2, #0x00]
	movs r0, #0x08
	strb r0, [r1, #0x02]
	movs r0, #0x67
	bl m4aSongNumStart
_080B0748:
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080B0750: .4byte 0x02034B40
	.byte 0x70, 0xB5, 0x81, 0xB0, 0x6C, 0x46, 0x38, 0x4B, 0x1A, 0x89, 0xF0, 0x21, 0x08, 0x1C, 0x10, 0x40
	.byte 0x00, 0x09, 0x20, 0x70, 0x6A, 0x46, 0x58, 0x89, 0x01, 0x40, 0x09, 0x09, 0x51, 0x70, 0x68, 0x46
	.byte 0x01, 0x78, 0x48, 0x1E, 0x00, 0x06, 0x00, 0x0E, 0x1E, 0x1C, 0x0A, 0x28, 0x01, 0xD8, 0x2F, 0x48
	.byte 0x01, 0x70, 0x68, 0x46, 0x41, 0x78, 0x48, 0x1E, 0x00, 0x06, 0x00, 0x0E, 0x0A, 0x28, 0x01, 0xD8
	.byte 0x2A, 0x48, 0x41, 0x70, 0x30, 0x89, 0x00, 0x0B, 0x00, 0x28, 0x18, 0xD0, 0x42, 0x1E, 0x12, 0x04
	.byte 0x12, 0x0C, 0x27, 0x4C, 0x51, 0x00, 0x0B, 0x19, 0xB0, 0x89, 0x18, 0x70, 0x01, 0x31, 0x09, 0x19
	.byte 0xB0, 0x89, 0x00, 0x0A, 0x08, 0x70, 0x09, 0x2A, 0x09, 0xD1, 0x00, 0x22, 0x21, 0x4D, 0x23, 0x1C
	.byte 0x50, 0x19, 0xD1, 0x18, 0x09, 0x78, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x70, 0x89
	.byte 0x00, 0x0B, 0x00, 0x28, 0x1A, 0xD0, 0x42, 0x1E, 0x12, 0x04, 0x12, 0x0C, 0x18, 0x48, 0x51, 0x00
	.byte 0x04, 0x1C, 0x14, 0x34, 0x0B, 0x19, 0xF0, 0x89, 0x18, 0x70, 0x01, 0x31, 0x09, 0x19, 0xF0, 0x89
	.byte 0x00, 0x0A, 0x08, 0x70, 0x09, 0x2A, 0x09, 0xD1, 0x00, 0x22, 0x13, 0x4D, 0x23, 0x1C, 0x50, 0x19
	.byte 0xD1, 0x18, 0x09, 0x78, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x30, 0x7A, 0x0F, 0x21
	.byte 0x0A, 0x1C, 0x02, 0x40, 0x14, 0x1C, 0xB0, 0x7A, 0x01, 0x40, 0x0B, 0x1C, 0x10, 0x1C, 0x00, 0x28
	.byte 0x01, 0xD1, 0x00, 0x29, 0x1E, 0xD0, 0x0C, 0x28, 0x1C, 0xDC, 0x0C, 0x29, 0x1A, 0xDC, 0x88, 0x42
	.byte 0x0E, 0xDD, 0x06, 0x48, 0x02, 0x70, 0x15, 0xE0, 0x10, 0x98, 0x03, 0x02, 0x58, 0xAA, 0x03, 0x02
	.byte 0xE0, 0xAA, 0x03, 0x02, 0x60, 0xAA, 0x03, 0x02, 0x74, 0xAA, 0x03, 0x02, 0x00, 0xAA, 0x03, 0x02
	.byte 0x88, 0x42, 0x05, 0xDA, 0x01, 0x48, 0x03, 0x70, 0x04, 0xE0, 0x00, 0x00, 0x00, 0xAA, 0x03, 0x02
	.byte 0x02, 0x48, 0x04, 0x70, 0x01, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0xAA, 0x03, 0x02
.syntax divided
