asm/us/nonmatchings/mode_sio/mode_sio_btl_cardget_0.s
.syntax unified
	.align 2, 0
	.global mode_sio_btl_cardget_0
	.thumb
	.thumb_func
	.type mode_sio_btl_cardget_0, %function
mode_sio_btl_cardget_0: @ 080B1498
	push {r4, r5, lr}
	adds r5, r0, #0x0
	ldr r2, _080B14CC @ =0x03006C78
	ldrh r0, [r2, #0x00]
	movs r1, #0x10
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r4, _080B14D0 @ =0x0203C374
	movs r0, #0x00
	ldsb r0, [r4, r0]
	cmp r0, #0x01
	bne _080B14B8
	bl func_080C57A4
	movs r0, #0x00
	strb r0, [r4, #0x00]
_080B14B8:
	ldr r4, _080B14D4 @ =0x02034B44
	movs r0, #0x44
	bl func_08000918
	adds r1, r0, #0x0
	str r1, [r4, #0x00]
	cmp r5, #0x00
	bne _080B14D8
	strb r5, [r1, #0x06]
	b _080B14DC
_080B14CC: .4byte 0x03006C78
_080B14D0: .4byte 0x0203C374
_080B14D4: .4byte 0x02034B44
_080B14D8:
	movs r0, #0x01
	strb r0, [r1, #0x06]
_080B14DC:
	bl func_08004DB0
	movs r0, #0x01
	movs r1, #0x00
	movs r2, #0x10
	movs r3, #0x00
	bl func_08005074
	movs r0, #0x01
	movs r1, #0x01
	bl func_080055C8
	movs r0, #0x02
	movs r1, #0x00
	movs r2, #0x18
	movs r3, #0x00
	bl func_08005074
	movs r0, #0x02
	movs r1, #0x02
	bl func_080055C8
	ldr r4, _080B152C @ =0x096AD744
	movs r0, #0x01
	bl func_08005130
	adds r1, r0, #0x0
	movs r2, #0x80
	lsls r2, r2, #0x06
	adds r0, r4, #0x0
	bl func_080043B4
	ldr r0, _080B1530 @ =0x02034B44
	ldr r1, [r0, #0x00]
	movs r0, #0x00
	strb r0, [r1, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080B152C: .4byte 0x096AD744
_080B1530: .4byte 0x02034B44
	.byte 0x10, 0xB5, 0x07, 0x4C, 0x01, 0x20, 0x53, 0xF7, 0xF9, 0xFD, 0x01, 0x1C, 0x80, 0x22, 0x92, 0x01
	.byte 0x89, 0x18, 0x20, 0x1C, 0x52, 0xF7, 0x34, 0xFF, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x44, 0xF7, 0x6A, 0x09, 0x10, 0xB5, 0x0F, 0x4C, 0x01, 0x20, 0x53, 0xF7, 0xE7, 0xFD, 0x01, 0x1C
	.byte 0x80, 0x20, 0xC0, 0x01, 0x09, 0x18, 0x9E, 0x22, 0x12, 0x01, 0x20, 0x1C, 0x52, 0xF7, 0x20, 0xFF
	.byte 0x09, 0x49, 0x80, 0x22, 0x92, 0x00, 0x01, 0x20, 0x53, 0xF7, 0xAE, 0xFD, 0x07, 0x49, 0x80, 0x22
	.byte 0x12, 0x01, 0x01, 0x20, 0x53, 0xF7, 0xC0, 0xFD, 0x01, 0x20, 0x53, 0xF7, 0x45, 0xFD, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x44, 0x17, 0x6B, 0x09, 0xC4, 0xBA, 0x6F, 0x09, 0x64, 0x7C, 0x6F, 0x09
	.byte 0x10, 0xB5, 0x00, 0x20, 0x10, 0x21, 0x54, 0xF7, 0xB9, 0xFD, 0x00, 0x20, 0x53, 0xF7, 0x34, 0xFD
	.byte 0x01, 0x20, 0x53, 0xF7, 0x07, 0xFD, 0x02, 0x20, 0x53, 0xF7, 0x04, 0xFD, 0x03, 0x20, 0x53, 0xF7
	.byte 0x2B, 0xFD, 0x0F, 0x4C, 0x20, 0x68, 0x80, 0x79, 0x00, 0x06, 0x00, 0x16, 0x00, 0x28, 0x26, 0xD1
	.byte 0x0C, 0x4A, 0x10, 0x88, 0x01, 0x30, 0x10, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x0A, 0x49, 0x88, 0x42
	.byte 0x00, 0xD9, 0x11, 0x80, 0x09, 0x48, 0x00, 0x68, 0x00, 0x28, 0x15, 0xD1, 0x00, 0xF0, 0x68, 0xF9
	.byte 0x07, 0x48, 0x20, 0x21, 0x51, 0xF7, 0x0C, 0xFA, 0x21, 0x68, 0x08, 0x61, 0x05, 0x48, 0x3A, 0xE0
	.byte 0x44, 0x4B, 0x03, 0x02, 0xEC, 0xA9, 0x03, 0x02, 0x0F, 0x27, 0x00, 0x00, 0x28, 0x98, 0x03, 0x02
	.byte 0xA4, 0x83, 0xF6, 0x08, 0x64, 0xAC, 0x6F, 0x09, 0x00, 0xF0, 0xAA, 0xF9, 0x24, 0xE0, 0x0C, 0x4A
	.byte 0x10, 0x88, 0x01, 0x30, 0x10, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x0A, 0x49, 0x88, 0x42, 0x00, 0xD9
	.byte 0x11, 0x80, 0x09, 0x48, 0x00, 0x68, 0x00, 0x28, 0x14, 0xD1, 0x00, 0xF0, 0x99, 0xF9, 0x07, 0x48
	.byte 0x20, 0x21, 0x51, 0xF7, 0xE5, 0xF9, 0x21, 0x68, 0x08, 0x61, 0x05, 0x48, 0x13, 0xE0, 0x00, 0x00
	.byte 0xF0, 0xA9, 0x03, 0x02, 0x0F, 0x27, 0x00, 0x00, 0x28, 0x98, 0x03, 0x02, 0xA4, 0x83, 0xF6, 0x08
	.byte 0x64, 0xAC, 0x6F, 0x09, 0x00, 0xF0, 0x2C, 0xF9, 0x0A, 0x48, 0x20, 0x21, 0x51, 0xF7, 0xD0, 0xF9
	.byte 0x21, 0x68, 0x08, 0x61, 0x08, 0x48, 0x20, 0x21, 0x51, 0xF7, 0xCA, 0xF9, 0x21, 0x68, 0x48, 0x61
	.byte 0x06, 0x48, 0x00, 0x68, 0x00, 0x28, 0x0D, 0xD1, 0x05, 0x4A, 0x11, 0x68, 0xF0, 0x20, 0x80, 0x01
	.byte 0x0C, 0xE0, 0x00, 0x00, 0x64, 0xAC, 0x6F, 0x09, 0xA4, 0x83, 0xF6, 0x08, 0x28, 0x98, 0x03, 0x02
	.byte 0x44, 0x4B, 0x03, 0x02, 0x0A, 0x4A, 0x11, 0x68, 0xB4, 0x20, 0x00, 0x02, 0x08, 0x62, 0xC0, 0x20
	.byte 0xC0, 0x01, 0x48, 0x62, 0x11, 0x68, 0x00, 0x20, 0x48, 0x80, 0x88, 0x80, 0x05, 0x49, 0x06, 0x48
	.byte 0x00, 0x88, 0x48, 0x86, 0x05, 0x48, 0x00, 0x78, 0x08, 0x73, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x44, 0x4B, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0xC0, 0xAA, 0x03, 0x02, 0xB0, 0xAA, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_sio/mode_sio_btl_cardget_0.s
.syntax unified
	.align 2, 0
	.global mode_sio_btl_cardget_0
	.thumb
	.thumb_func
	.type mode_sio_btl_cardget_0, %function
mode_sio_btl_cardget_0: @ 080B1498
	push {r4, r5, lr}
	adds r5, r0, #0x0
	ldr r2, _080B14CC @ =0x03006C78
	ldrh r0, [r2, #0x00]
	movs r1, #0x10
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r4, _080B14D0 @ =0x0203C374
	movs r0, #0x00
	ldsb r0, [r4, r0]
	cmp r0, #0x01
	bne _080B14B8
	bl func_080C57A4
	movs r0, #0x00
	strb r0, [r4, #0x00]
_080B14B8:
	ldr r4, _080B14D4 @ =0x02034B44
	movs r0, #0x44
	bl EwramAlloc
	adds r1, r0, #0x0
	str r1, [r4, #0x00]
	cmp r5, #0x00
	bne _080B14D8
	strb r5, [r1, #0x06]
	b _080B14DC
_080B14CC: .4byte 0x03006C78
_080B14D0: .4byte 0x0203C374
_080B14D4: .4byte 0x02034B44
_080B14D8:
	movs r0, #0x01
	strb r0, [r1, #0x06]
_080B14DC:
	bl func_08004DB0
	movs r0, #0x01
	movs r1, #0x00
	movs r2, #0x10
	movs r3, #0x00
	bl SetupBg
	movs r0, #0x01
	movs r1, #0x01
	bl SetBgPriority
	movs r0, #0x02
	movs r1, #0x00
	movs r2, #0x18
	movs r3, #0x00
	bl SetupBg
	movs r0, #0x02
	movs r1, #0x02
	bl SetBgPriority
	ldr r4, _080B152C @ =0x096AD744
	movs r0, #0x01
	bl GetBgCharBase
	adds r1, r0, #0x0
	movs r2, #0x80
	lsls r2, r2, #0x06
	adds r0, r4, #0x0
	bl RequestDma3Copy
	ldr r0, _080B1530 @ =0x02034B44
	ldr r1, [r0, #0x00]
	movs r0, #0x00
	strb r0, [r1, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080B152C: .4byte 0x096AD744
_080B1530: .4byte 0x02034B44
	.byte 0x10, 0xB5, 0x07, 0x4C, 0x01, 0x20, 0x53, 0xF7, 0xF9, 0xFD, 0x01, 0x1C, 0x80, 0x22, 0x92, 0x01
	.byte 0x89, 0x18, 0x20, 0x1C, 0x52, 0xF7, 0x34, 0xFF, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x44, 0xF7, 0x6A, 0x09, 0x10, 0xB5, 0x0F, 0x4C, 0x01, 0x20, 0x53, 0xF7, 0xE7, 0xFD, 0x01, 0x1C
	.byte 0x80, 0x20, 0xC0, 0x01, 0x09, 0x18, 0x9E, 0x22, 0x12, 0x01, 0x20, 0x1C, 0x52, 0xF7, 0x20, 0xFF
	.byte 0x09, 0x49, 0x80, 0x22, 0x92, 0x00, 0x01, 0x20, 0x53, 0xF7, 0xAE, 0xFD, 0x07, 0x49, 0x80, 0x22
	.byte 0x12, 0x01, 0x01, 0x20, 0x53, 0xF7, 0xC0, 0xFD, 0x01, 0x20, 0x53, 0xF7, 0x45, 0xFD, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x44, 0x17, 0x6B, 0x09, 0xC4, 0xBA, 0x6F, 0x09, 0x64, 0x7C, 0x6F, 0x09
	.byte 0x10, 0xB5, 0x00, 0x20, 0x10, 0x21, 0x54, 0xF7, 0xB9, 0xFD, 0x00, 0x20, 0x53, 0xF7, 0x34, 0xFD
	.byte 0x01, 0x20, 0x53, 0xF7, 0x07, 0xFD, 0x02, 0x20, 0x53, 0xF7, 0x04, 0xFD, 0x03, 0x20, 0x53, 0xF7
	.byte 0x2B, 0xFD, 0x0F, 0x4C, 0x20, 0x68, 0x80, 0x79, 0x00, 0x06, 0x00, 0x16, 0x00, 0x28, 0x26, 0xD1
	.byte 0x0C, 0x4A, 0x10, 0x88, 0x01, 0x30, 0x10, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x0A, 0x49, 0x88, 0x42
	.byte 0x00, 0xD9, 0x11, 0x80, 0x09, 0x48, 0x00, 0x68, 0x00, 0x28, 0x15, 0xD1, 0x00, 0xF0, 0x68, 0xF9
	.byte 0x07, 0x48, 0x20, 0x21, 0x51, 0xF7, 0x0C, 0xFA, 0x21, 0x68, 0x08, 0x61, 0x05, 0x48, 0x3A, 0xE0
	.byte 0x44, 0x4B, 0x03, 0x02, 0xEC, 0xA9, 0x03, 0x02, 0x0F, 0x27, 0x00, 0x00, 0x28, 0x98, 0x03, 0x02
	.byte 0xA4, 0x83, 0xF6, 0x08, 0x64, 0xAC, 0x6F, 0x09, 0x00, 0xF0, 0xAA, 0xF9, 0x24, 0xE0, 0x0C, 0x4A
	.byte 0x10, 0x88, 0x01, 0x30, 0x10, 0x80, 0x00, 0x04, 0x00, 0x0C, 0x0A, 0x49, 0x88, 0x42, 0x00, 0xD9
	.byte 0x11, 0x80, 0x09, 0x48, 0x00, 0x68, 0x00, 0x28, 0x14, 0xD1, 0x00, 0xF0, 0x99, 0xF9, 0x07, 0x48
	.byte 0x20, 0x21, 0x51, 0xF7, 0xE5, 0xF9, 0x21, 0x68, 0x08, 0x61, 0x05, 0x48, 0x13, 0xE0, 0x00, 0x00
	.byte 0xF0, 0xA9, 0x03, 0x02, 0x0F, 0x27, 0x00, 0x00, 0x28, 0x98, 0x03, 0x02, 0xA4, 0x83, 0xF6, 0x08
	.byte 0x64, 0xAC, 0x6F, 0x09, 0x00, 0xF0, 0x2C, 0xF9, 0x0A, 0x48, 0x20, 0x21, 0x51, 0xF7, 0xD0, 0xF9
	.byte 0x21, 0x68, 0x08, 0x61, 0x08, 0x48, 0x20, 0x21, 0x51, 0xF7, 0xCA, 0xF9, 0x21, 0x68, 0x48, 0x61
	.byte 0x06, 0x48, 0x00, 0x68, 0x00, 0x28, 0x0D, 0xD1, 0x05, 0x4A, 0x11, 0x68, 0xF0, 0x20, 0x80, 0x01
	.byte 0x0C, 0xE0, 0x00, 0x00, 0x64, 0xAC, 0x6F, 0x09, 0xA4, 0x83, 0xF6, 0x08, 0x28, 0x98, 0x03, 0x02
	.byte 0x44, 0x4B, 0x03, 0x02, 0x0A, 0x4A, 0x11, 0x68, 0xB4, 0x20, 0x00, 0x02, 0x08, 0x62, 0xC0, 0x20
	.byte 0xC0, 0x01, 0x48, 0x62, 0x11, 0x68, 0x00, 0x20, 0x48, 0x80, 0x88, 0x80, 0x05, 0x49, 0x06, 0x48
	.byte 0x00, 0x88, 0x48, 0x86, 0x05, 0x48, 0x00, 0x78, 0x08, 0x73, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x44, 0x4B, 0x03, 0x02, 0xB0, 0x9B, 0x03, 0x02, 0xC0, 0xAA, 0x03, 0x02, 0xB0, 0xAA, 0x03, 0x02
.syntax divided
