asm/us/nonmatchings/mode_sio/mode_sio_btl_connect_2.s
.syntax unified
	.align 2, 0
	.global mode_sio_btl_connect_2
	.thumb
	.thumb_func
	.type mode_sio_btl_connect_2, %function
mode_sio_btl_connect_2: @ 080AEE24
	push {r4, lr}
	ldr r4, _080AEE4C @ =0x02034B3C
	ldr r0, [r4, #0x00]
	movs r1, #0xB6
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	bl func_08002C10
	ldr r0, [r4, #0x00]
	adds r0, #0x08
	movs r1, #0x5A
	bl func_08065AE0
	ldr r0, [r4, #0x00]
	bl func_080009C4
	pop {r4}
	pop {r0}
	bx r0
_080AEE4C: .4byte 0x02034B3C
	.byte 0x00, 0xB5, 0x6A, 0x20, 0x71, 0xF0, 0x0C, 0xF8, 0x03, 0x48, 0x01, 0x68, 0x08, 0x79, 0x01, 0x30
	.byte 0x08, 0x71, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x3C, 0x4B, 0x03, 0x02, 0x00, 0xB5, 0x68, 0x20
	.byte 0x70, 0xF0, 0xFE, 0xFF, 0x02, 0x48, 0x02, 0x21, 0x52, 0xF7, 0x28, 0xF9, 0x01, 0xBC, 0x00, 0x47
	.byte 0xF8, 0x12, 0xEF, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_sio/mode_sio_btl_connect_2.s
.syntax unified
	.align 2, 0
	.global mode_sio_btl_connect_2
	.thumb
	.thumb_func
	.type mode_sio_btl_connect_2, %function
mode_sio_btl_connect_2: @ 080AEE24
	push {r4, lr}
	ldr r4, _080AEE4C @ =0x02034B3C
	ldr r0, [r4, #0x00]
	movs r1, #0xB6
	lsls r1, r1, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x00]
	adds r0, #0x08
	movs r1, #0x5A
	bl func_08065AE0
	ldr r0, [r4, #0x00]
	bl EwramFree
	pop {r4}
	pop {r0}
	bx r0
_080AEE4C: .4byte 0x02034B3C
	.byte 0x00, 0xB5, 0x6A, 0x20, 0x71, 0xF0, 0x0C, 0xF8, 0x03, 0x48, 0x01, 0x68, 0x08, 0x79, 0x01, 0x30
	.byte 0x08, 0x71, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x3C, 0x4B, 0x03, 0x02, 0x00, 0xB5, 0x68, 0x20
	.byte 0x70, 0xF0, 0xFE, 0xFF, 0x02, 0x48, 0x02, 0x21, 0x52, 0xF7, 0x28, 0xF9, 0x01, 0xBC, 0x00, 0x47
	.byte 0xF8, 0x12, 0xEF, 0x09
.syntax divided
