asm/us/nonmatchings/unk_0800216c/func_08002CB4.s
.syntax unified
	.align 2, 0
	.global func_08002CB4
	.thumb
	.thumb_func
	.type func_08002CB4, %function
func_08002CB4: @ 08002CB4
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x004
	adds r7, r1, #0x0
	mov r9, r2
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r10, r0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	str r3, [sp, #0x000]
	ldr r1, _08002CF4 @ =0x030074C8
	ldr r0, [r1, #0x00]
	ldr r2, _08002CF8 @ =0x00002BAC
	adds r0, r0, r2
	ldrh r0, [r0, #0x00]
	cmp r0, #0x1F
	bhi _08002CF0
	mov r0, r10
	cmp r0, #0x00
	bne _08002CFC
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r7, r0
	bne _08002CFC
	cmp r9, r7
	bne _08002CFC
_08002CF0:
	movs r0, #0x00
	b _08002D80
_08002CF4: .4byte 0x030074C8
_08002CF8: .4byte 0x00002BAC
_08002CFC:
	ldr r1, _08002D90 @ =0x08121400
	mov r2, r10
	lsls r0, r2, #0x01
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r5, [r0, r2]
	mov r0, r10
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r1
	movs r1, #0x00
	ldsh r6, [r0, r1]
	ldr r2, _08002D94 @ =0x030074C8
	ldr r4, [r2, #0x00]
	ldr r0, _08002D98 @ =0x00002BAC
	adds r0, r0, r4
	mov r8, r0
	ldrh r1, [r0, #0x00]
	lsls r0, r1, #0x01
	adds r0, r0, r1
	lsls r0, r0, #0x03
	ldr r1, _08002D9C @ =0x000028AC
	adds r0, r0, r1
	adds r4, r4, r0
	lsls r6, r6, #0x08
	adds r0, r6, #0x0
	adds r1, r7, #0x0
	bl func_0811D5EC
	strh r0, [r4, #0x00]
	lsls r0, r5, #0x08
	mov r1, r9
	bl func_0811D5EC
	strh r0, [r4, #0x02]
	negs r5, r5
	lsls r5, r5, #0x08
	adds r0, r5, #0x0
	adds r1, r7, #0x0
	bl func_0811D5EC
	strh r0, [r4, #0x04]
	adds r0, r6, #0x0
	mov r1, r9
	bl func_0811D5EC
	strh r0, [r4, #0x06]
	mov r2, r8
	ldrh r0, [r2, #0x00]
	strh r0, [r4, #0x08]
	mov r0, sp
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0A]
	str r7, [r4, #0x0C]
	mov r1, r9
	str r1, [r4, #0x10]
	mov r2, r10
	strb r2, [r4, #0x14]
	ldr r0, _08002D94 @ =0x030074C8
	ldr r1, [r0, #0x00]
	ldr r2, _08002D98 @ =0x00002BAC
	adds r1, r1, r2
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	adds r0, r4, #0x0
_08002D80:
	add sp, #0x004
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_08002D90: .4byte 0x08121400
_08002D94: .4byte 0x030074C8
_08002D98: .4byte 0x00002BAC
_08002D9C: .4byte 0x000028AC
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x81, 0xB0, 0x0F, 0x1C, 0x91, 0x46
	.byte 0x00, 0x06, 0x00, 0x0E, 0x82, 0x46, 0x1B, 0x06, 0x1B, 0x0E, 0x00, 0x93, 0x08, 0x49, 0x08, 0x68
	.byte 0x08, 0x4A, 0x80, 0x18, 0x00, 0x88, 0x1F, 0x28, 0x08, 0xD8, 0x50, 0x46, 0x00, 0x28, 0x0B, 0xD1
	.byte 0x80, 0x20, 0x40, 0x00, 0x87, 0x42, 0x07, 0xD1, 0xB9, 0x45, 0x05, 0xD1, 0x00, 0x20, 0x45, 0xE0
	.byte 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0x24, 0x49, 0x52, 0x46, 0x50, 0x00, 0x40, 0x18
	.byte 0x00, 0x22, 0x85, 0x5E, 0x50, 0x46, 0x40, 0x30, 0x40, 0x00, 0x40, 0x18, 0x00, 0x21, 0x46, 0x5E
	.byte 0x1F, 0x4A, 0x14, 0x68, 0x1F, 0x48, 0x00, 0x19, 0x80, 0x46, 0x01, 0x88, 0x48, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x1D, 0x49, 0x40, 0x18, 0x24, 0x18, 0x36, 0x02, 0x30, 0x1C, 0x39, 0x1C, 0x1A, 0xF1
	.byte 0xE5, 0xFB, 0x20, 0x80, 0x28, 0x02, 0x39, 0x1C, 0x1A, 0xF1, 0xE0, 0xFB, 0x60, 0x80, 0x6D, 0x42
	.byte 0x2D, 0x02, 0x28, 0x1C, 0x49, 0x46, 0x1A, 0xF1, 0xD9, 0xFB, 0xA0, 0x80, 0x30, 0x1C, 0x49, 0x46
	.byte 0x1A, 0xF1, 0xD4, 0xFB, 0xE0, 0x80, 0x42, 0x46, 0x10, 0x88, 0x20, 0x81, 0x68, 0x46, 0x00, 0x78
	.byte 0xA0, 0x72, 0xE7, 0x60, 0x49, 0x46, 0x21, 0x61, 0x52, 0x46, 0x22, 0x75, 0x08, 0x48, 0x01, 0x68
	.byte 0x08, 0x4A, 0x89, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0x20, 0x1C, 0x01, 0xB0, 0x38, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x14, 0x12, 0x08
	.byte 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0xAC, 0x28, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x06, 0x9C, 0x00, 0x04, 0x00, 0x0C, 0x84, 0x46, 0x09, 0x04, 0x0F, 0x0C, 0x12, 0x04
	.byte 0x16, 0x0C, 0x1B, 0x04, 0x1D, 0x0C, 0x24, 0x06, 0x24, 0x0E, 0x12, 0x48, 0x80, 0x46, 0x02, 0x68
	.byte 0x11, 0x49, 0x53, 0x18, 0x18, 0x88, 0x1F, 0x28, 0x22, 0xD8, 0x01, 0x1C, 0x48, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x0E, 0x49, 0x40, 0x18, 0x10, 0x18, 0x00, 0x22, 0x61, 0x46, 0x01, 0x80, 0x47, 0x80
	.byte 0x86, 0x80, 0xC5, 0x80, 0x19, 0x88, 0x01, 0x81, 0x84, 0x72, 0x80, 0x21, 0x49, 0x00, 0xC1, 0x60
	.byte 0x01, 0x61, 0x02, 0x75, 0x41, 0x46, 0x0A, 0x68, 0x03, 0x49, 0x52, 0x18, 0x11, 0x88, 0x01, 0x31
	.byte 0x11, 0x80, 0x06, 0xE0, 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0xAC, 0x28, 0x00, 0x00
	.byte 0x00, 0x20, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x10, 0xB5, 0x0C, 0x4C
	.byte 0x21, 0x68, 0x0C, 0x48, 0x0A, 0x18, 0x10, 0x88, 0x01, 0x28, 0x08, 0xD9, 0x0A, 0x4B, 0xC8, 0x18
	.byte 0x0A, 0x4B, 0xC9, 0x18, 0x09, 0x88, 0x12, 0x88, 0x01, 0x3A, 0xFE, 0xF7, 0x9B, 0xFF, 0x20, 0x68
	.byte 0x06, 0x49, 0x40, 0x18, 0x00, 0x21, 0x01, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xC8, 0x74, 0x00, 0x03, 0xA8, 0x28, 0x00, 0x00, 0xA8, 0x26, 0x00, 0x00, 0xAA, 0x28, 0x00, 0x00
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_0800216c/func_08002CB4.s
.syntax unified
	.align 2, 0
	.global func_08002CB4
	.thumb
	.thumb_func
	.type func_08002CB4, %function
func_08002CB4: @ 08002CB4
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x004
	adds r7, r1, #0x0
	mov r9, r2
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r10, r0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	str r3, [sp, #0x000]
	ldr r1, _08002CF4 @ =0x030074C8
	ldr r0, [r1, #0x00]
	ldr r2, _08002CF8 @ =0x00002BAC
	adds r0, r0, r2
	ldrh r0, [r0, #0x00]
	cmp r0, #0x1F
	bhi _08002CF0
	mov r0, r10
	cmp r0, #0x00
	bne _08002CFC
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r7, r0
	bne _08002CFC
	cmp r9, r7
	bne _08002CFC
_08002CF0:
	movs r0, #0x00
	b _08002D80
_08002CF4: .4byte 0x030074C8
_08002CF8: .4byte 0x00002BAC
_08002CFC:
	ldr r1, _08002D90 @ =0x08121400
	mov r2, r10
	lsls r0, r2, #0x01
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r5, [r0, r2]
	mov r0, r10
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r1
	movs r1, #0x00
	ldsh r6, [r0, r1]
	ldr r2, _08002D94 @ =0x030074C8
	ldr r4, [r2, #0x00]
	ldr r0, _08002D98 @ =0x00002BAC
	adds r0, r0, r4
	mov r8, r0
	ldrh r1, [r0, #0x00]
	lsls r0, r1, #0x01
	adds r0, r0, r1
	lsls r0, r0, #0x03
	ldr r1, _08002D9C @ =0x000028AC
	adds r0, r0, r1
	adds r4, r4, r0
	lsls r6, r6, #0x08
	adds r0, r6, #0x0
	adds r1, r7, #0x0
	bl __divsi3
	strh r0, [r4, #0x00]
	lsls r0, r5, #0x08
	mov r1, r9
	bl __divsi3
	strh r0, [r4, #0x02]
	negs r5, r5
	lsls r5, r5, #0x08
	adds r0, r5, #0x0
	adds r1, r7, #0x0
	bl __divsi3
	strh r0, [r4, #0x04]
	adds r0, r6, #0x0
	mov r1, r9
	bl __divsi3
	strh r0, [r4, #0x06]
	mov r2, r8
	ldrh r0, [r2, #0x00]
	strh r0, [r4, #0x08]
	mov r0, sp
	ldrb r0, [r0, #0x00]
	strb r0, [r4, #0x0A]
	str r7, [r4, #0x0C]
	mov r1, r9
	str r1, [r4, #0x10]
	mov r2, r10
	strb r2, [r4, #0x14]
	ldr r0, _08002D94 @ =0x030074C8
	ldr r1, [r0, #0x00]
	ldr r2, _08002D98 @ =0x00002BAC
	adds r1, r1, r2
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	adds r0, r4, #0x0
_08002D80:
	add sp, #0x004
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_08002D90: .4byte 0x08121400
_08002D94: .4byte 0x030074C8
_08002D98: .4byte 0x00002BAC
_08002D9C: .4byte 0x000028AC
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x81, 0xB0, 0x0F, 0x1C, 0x91, 0x46
	.byte 0x00, 0x06, 0x00, 0x0E, 0x82, 0x46, 0x1B, 0x06, 0x1B, 0x0E, 0x00, 0x93, 0x08, 0x49, 0x08, 0x68
	.byte 0x08, 0x4A, 0x80, 0x18, 0x00, 0x88, 0x1F, 0x28, 0x08, 0xD8, 0x50, 0x46, 0x00, 0x28, 0x0B, 0xD1
	.byte 0x80, 0x20, 0x40, 0x00, 0x87, 0x42, 0x07, 0xD1, 0xB9, 0x45, 0x05, 0xD1, 0x00, 0x20, 0x45, 0xE0
	.byte 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0x24, 0x49, 0x52, 0x46, 0x50, 0x00, 0x40, 0x18
	.byte 0x00, 0x22, 0x85, 0x5E, 0x50, 0x46, 0x40, 0x30, 0x40, 0x00, 0x40, 0x18, 0x00, 0x21, 0x46, 0x5E
	.byte 0x1F, 0x4A, 0x14, 0x68, 0x1F, 0x48, 0x00, 0x19, 0x80, 0x46, 0x01, 0x88, 0x48, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x1D, 0x49, 0x40, 0x18, 0x24, 0x18, 0x36, 0x02, 0x30, 0x1C, 0x39, 0x1C, 0x1A, 0xF1
	.byte 0xE5, 0xFB, 0x20, 0x80, 0x28, 0x02, 0x39, 0x1C, 0x1A, 0xF1, 0xE0, 0xFB, 0x60, 0x80, 0x6D, 0x42
	.byte 0x2D, 0x02, 0x28, 0x1C, 0x49, 0x46, 0x1A, 0xF1, 0xD9, 0xFB, 0xA0, 0x80, 0x30, 0x1C, 0x49, 0x46
	.byte 0x1A, 0xF1, 0xD4, 0xFB, 0xE0, 0x80, 0x42, 0x46, 0x10, 0x88, 0x20, 0x81, 0x68, 0x46, 0x00, 0x78
	.byte 0xA0, 0x72, 0xE7, 0x60, 0x49, 0x46, 0x21, 0x61, 0x52, 0x46, 0x22, 0x75, 0x08, 0x48, 0x01, 0x68
	.byte 0x08, 0x4A, 0x89, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0x20, 0x1C, 0x01, 0xB0, 0x38, 0xBC
	.byte 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x14, 0x12, 0x08
	.byte 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0xAC, 0x28, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x06, 0x9C, 0x00, 0x04, 0x00, 0x0C, 0x84, 0x46, 0x09, 0x04, 0x0F, 0x0C, 0x12, 0x04
	.byte 0x16, 0x0C, 0x1B, 0x04, 0x1D, 0x0C, 0x24, 0x06, 0x24, 0x0E, 0x12, 0x48, 0x80, 0x46, 0x02, 0x68
	.byte 0x11, 0x49, 0x53, 0x18, 0x18, 0x88, 0x1F, 0x28, 0x22, 0xD8, 0x01, 0x1C, 0x48, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x0E, 0x49, 0x40, 0x18, 0x10, 0x18, 0x00, 0x22, 0x61, 0x46, 0x01, 0x80, 0x47, 0x80
	.byte 0x86, 0x80, 0xC5, 0x80, 0x19, 0x88, 0x01, 0x81, 0x84, 0x72, 0x80, 0x21, 0x49, 0x00, 0xC1, 0x60
	.byte 0x01, 0x61, 0x02, 0x75, 0x41, 0x46, 0x0A, 0x68, 0x03, 0x49, 0x52, 0x18, 0x11, 0x88, 0x01, 0x31
	.byte 0x11, 0x80, 0x06, 0xE0, 0xC8, 0x74, 0x00, 0x03, 0xAC, 0x2B, 0x00, 0x00, 0xAC, 0x28, 0x00, 0x00
	.byte 0x00, 0x20, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x10, 0xB5, 0x0C, 0x4C
	.byte 0x21, 0x68, 0x0C, 0x48, 0x0A, 0x18, 0x10, 0x88, 0x01, 0x28, 0x08, 0xD9, 0x0A, 0x4B, 0xC8, 0x18
	.byte 0x0A, 0x4B, 0xC9, 0x18, 0x09, 0x88, 0x12, 0x88, 0x01, 0x3A, 0xFE, 0xF7, 0x9B, 0xFF, 0x20, 0x68
	.byte 0x06, 0x49, 0x40, 0x18, 0x00, 0x21, 0x01, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xC8, 0x74, 0x00, 0x03, 0xA8, 0x28, 0x00, 0x00, 0xA8, 0x26, 0x00, 0x00, 0xAA, 0x28, 0x00, 0x00
.syntax divided
