asm/us/nonmatchings/unk_0800216c/func_08003E2C.s
.syntax unified
	.align 2, 0
	.global func_08003E2C
	.thumb
	.thumb_func
	.type func_08003E2C, %function
func_08003E2C: @ 08003E2C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	adds r4, r1, #0x0
	adds r7, r3, #0x0
	movs r1, #0x00
	ldsh r0, [r0, r1]
	movs r6, #0x00
	subs r3, r0, #0x1
_08003E42:
	cmp r6, r3
	bge _08003E60
	adds r0, r6, r3
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r1, r0, #0x01
	lsls r0, r1, #0x02
	adds r0, r0, r2
	ldr r0, [r0, #0x00]
	cmp r0, r4
	bge _08003E5C
	adds r6, r1, #0x1
	b _08003E42
_08003E5C:
	adds r3, r1, #0x0
	b _08003E42
_08003E60:
	cmp r6, #0x00
	ble _08003E66
	subs r6, #0x01
_08003E66:
	lsls r6, r6, #0x02
	adds r0, r6, r2
	ldr r1, [r0, #0x04]
	mov r9, r1
	ldr r0, [r0, #0x00]
	mov r8, r0
	subs r1, r1, r0
	mov r9, r1
	subs r0, r4, r0
	mov r8, r0
	ldr r0, [sp, #0x020]
	adds r0, r6, r0
	ldr r1, [r0, #0x04]
	mov r10, r1
	ldr r4, [r0, #0x00]
	subs r0, r1, r4
	mov r1, r8
	muls r1, r0
	adds r0, r1, #0x0
	asrs r0, r0, #0x08
	lsls r0, r0, #0x08
	mov r1, r9
	bl func_0811D5EC
	lsls r5, r4, #0x01
	adds r4, r5, r4
	adds r0, r0, r4
	mov r4, r8
	muls r4, r0
	asrs r4, r4, #0x08
	adds r6, r6, r7
	ldr r0, [r6, #0x04]
	ldr r6, [r6, #0x00]
	subs r0, r0, r6
	lsls r0, r0, #0x08
	mov r1, r9
	bl func_0811D5EC
	add r5, r10
	mov r1, r9
	muls r1, r5
	asrs r1, r1, #0x08
	subs r0, r0, r1
	adds r4, r4, r0
	mov r0, r8
	muls r0, r4
	asrs r0, r0, #0x08
	adds r0, r0, r6
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x07, 0x1C, 0x8A, 0x46
	.byte 0x00, 0x92, 0x1B, 0x04, 0x18, 0x0C, 0x01, 0x90, 0x1B, 0x14, 0x98, 0x46, 0x9C, 0x00, 0x00, 0x25
	.byte 0x38, 0x80, 0x20, 0x1C, 0xFC, 0xF7, 0x0E, 0xFD, 0x78, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x0A, 0xFD
	.byte 0xB8, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x06, 0xFD, 0xF8, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x02, 0xFD
	.byte 0x38, 0x61, 0x20, 0x1C, 0xFC, 0xF7, 0xFE, 0xFC, 0x78, 0x61, 0x52, 0x46, 0xBA, 0x61, 0x00, 0x99
	.byte 0xF9, 0x61, 0xFA, 0x68, 0x91, 0x46, 0x39, 0x69, 0x02, 0x91, 0x03, 0x90, 0x15, 0x60, 0x42, 0x46
	.byte 0x01, 0x2A, 0x1D, 0xDD, 0x4C, 0x46, 0x00, 0x9B, 0x56, 0x46, 0x45, 0x46, 0x01, 0x3D, 0x72, 0x68
	.byte 0x01, 0xCE, 0x12, 0x1A, 0x59, 0x68, 0x01, 0xCB, 0x09, 0x1A, 0x10, 0x1C, 0x50, 0x43, 0x00, 0x12
	.byte 0x0A, 0x1C, 0x4A, 0x43, 0x11, 0x1C, 0x09, 0x12, 0x40, 0x18, 0x04, 0x93, 0xFF, 0xF7, 0x9C, 0xFE
	.byte 0x21, 0x68, 0x09, 0x18, 0x61, 0x60, 0x04, 0x34, 0x01, 0x3D, 0x04, 0x9B, 0x00, 0x2D, 0xE6, 0xD1
	.byte 0x01, 0x25, 0x01, 0x98, 0x00, 0x04, 0x80, 0x46, 0x00, 0x14, 0x85, 0x42, 0x0F, 0xDA, 0x4E, 0x46
	.byte 0x04, 0x36, 0x30, 0x68, 0x00, 0x02, 0x41, 0x46, 0x0C, 0x14, 0xA1, 0x00, 0x49, 0x44, 0x04, 0x39
	.byte 0x09, 0x68, 0x19, 0xF1, 0x29, 0xFB, 0x01, 0xC6, 0x01, 0x35, 0xA5, 0x42, 0xF1, 0xDB, 0x38, 0x1C
	.byte 0x49, 0x46, 0x52, 0x46, 0x02, 0x9B, 0xFF, 0xF7, 0x93, 0xFE, 0x38, 0x1C, 0x49, 0x46, 0x00, 0x9A
	.byte 0x03, 0x9B, 0xFF, 0xF7, 0x8D, 0xFE, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x81, 0xB0
	.byte 0x04, 0x1C, 0x0E, 0x1C, 0x15, 0x1C, 0x98, 0x46, 0xE2, 0x68, 0xA3, 0x69, 0x20, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0xFF, 0xF7, 0x21, 0xFF, 0x28, 0x60, 0xE2, 0x68, 0xE3, 0x69, 0x60, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0x31, 0x1C, 0xFF, 0xF7, 0x18, 0xFF, 0x41, 0x46, 0x08, 0x60, 0x01, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0xFC, 0xF7
	.byte 0xD7, 0xFC, 0xA0, 0x68, 0xFC, 0xF7, 0xD4, 0xFC, 0xE0, 0x68, 0xFC, 0xF7, 0xD1, 0xFC, 0x20, 0x69
	.byte 0xFC, 0xF7, 0xCE, 0xFC, 0x60, 0x69, 0xFC, 0xF7, 0xCB, 0xFC, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_0800216c/func_08003E2C.s
.syntax unified
	.align 2, 0
	.global func_08003E2C
	.thumb
	.thumb_func
	.type func_08003E2C, %function
func_08003E2C: @ 08003E2C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	adds r4, r1, #0x0
	adds r7, r3, #0x0
	movs r1, #0x00
	ldsh r0, [r0, r1]
	movs r6, #0x00
	subs r3, r0, #0x1
_08003E42:
	cmp r6, r3
	bge _08003E60
	adds r0, r6, r3
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r1, r0, #0x01
	lsls r0, r1, #0x02
	adds r0, r0, r2
	ldr r0, [r0, #0x00]
	cmp r0, r4
	bge _08003E5C
	adds r6, r1, #0x1
	b _08003E42
_08003E5C:
	adds r3, r1, #0x0
	b _08003E42
_08003E60:
	cmp r6, #0x00
	ble _08003E66
	subs r6, #0x01
_08003E66:
	lsls r6, r6, #0x02
	adds r0, r6, r2
	ldr r1, [r0, #0x04]
	mov r9, r1
	ldr r0, [r0, #0x00]
	mov r8, r0
	subs r1, r1, r0
	mov r9, r1
	subs r0, r4, r0
	mov r8, r0
	ldr r0, [sp, #0x020]
	adds r0, r6, r0
	ldr r1, [r0, #0x04]
	mov r10, r1
	ldr r4, [r0, #0x00]
	subs r0, r1, r4
	mov r1, r8
	muls r1, r0
	adds r0, r1, #0x0
	asrs r0, r0, #0x08
	lsls r0, r0, #0x08
	mov r1, r9
	bl __divsi3
	lsls r5, r4, #0x01
	adds r4, r5, r4
	adds r0, r0, r4
	mov r4, r8
	muls r4, r0
	asrs r4, r4, #0x08
	adds r6, r6, r7
	ldr r0, [r6, #0x04]
	ldr r6, [r6, #0x00]
	subs r0, r0, r6
	lsls r0, r0, #0x08
	mov r1, r9
	bl __divsi3
	add r5, r10
	mov r1, r9
	muls r1, r5
	asrs r1, r1, #0x08
	subs r0, r0, r1
	adds r4, r4, r0
	mov r0, r8
	muls r0, r4
	asrs r0, r0, #0x08
	adds r0, r0, r6
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x85, 0xB0, 0x07, 0x1C, 0x8A, 0x46
	.byte 0x00, 0x92, 0x1B, 0x04, 0x18, 0x0C, 0x01, 0x90, 0x1B, 0x14, 0x98, 0x46, 0x9C, 0x00, 0x00, 0x25
	.byte 0x38, 0x80, 0x20, 0x1C, 0xFC, 0xF7, 0x0E, 0xFD, 0x78, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x0A, 0xFD
	.byte 0xB8, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x06, 0xFD, 0xF8, 0x60, 0x20, 0x1C, 0xFC, 0xF7, 0x02, 0xFD
	.byte 0x38, 0x61, 0x20, 0x1C, 0xFC, 0xF7, 0xFE, 0xFC, 0x78, 0x61, 0x52, 0x46, 0xBA, 0x61, 0x00, 0x99
	.byte 0xF9, 0x61, 0xFA, 0x68, 0x91, 0x46, 0x39, 0x69, 0x02, 0x91, 0x03, 0x90, 0x15, 0x60, 0x42, 0x46
	.byte 0x01, 0x2A, 0x1D, 0xDD, 0x4C, 0x46, 0x00, 0x9B, 0x56, 0x46, 0x45, 0x46, 0x01, 0x3D, 0x72, 0x68
	.byte 0x01, 0xCE, 0x12, 0x1A, 0x59, 0x68, 0x01, 0xCB, 0x09, 0x1A, 0x10, 0x1C, 0x50, 0x43, 0x00, 0x12
	.byte 0x0A, 0x1C, 0x4A, 0x43, 0x11, 0x1C, 0x09, 0x12, 0x40, 0x18, 0x04, 0x93, 0xFF, 0xF7, 0x9C, 0xFE
	.byte 0x21, 0x68, 0x09, 0x18, 0x61, 0x60, 0x04, 0x34, 0x01, 0x3D, 0x04, 0x9B, 0x00, 0x2D, 0xE6, 0xD1
	.byte 0x01, 0x25, 0x01, 0x98, 0x00, 0x04, 0x80, 0x46, 0x00, 0x14, 0x85, 0x42, 0x0F, 0xDA, 0x4E, 0x46
	.byte 0x04, 0x36, 0x30, 0x68, 0x00, 0x02, 0x41, 0x46, 0x0C, 0x14, 0xA1, 0x00, 0x49, 0x44, 0x04, 0x39
	.byte 0x09, 0x68, 0x19, 0xF1, 0x29, 0xFB, 0x01, 0xC6, 0x01, 0x35, 0xA5, 0x42, 0xF1, 0xDB, 0x38, 0x1C
	.byte 0x49, 0x46, 0x52, 0x46, 0x02, 0x9B, 0xFF, 0xF7, 0x93, 0xFE, 0x38, 0x1C, 0x49, 0x46, 0x00, 0x9A
	.byte 0x03, 0x9B, 0xFF, 0xF7, 0x8D, 0xFE, 0x05, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x81, 0xB0
	.byte 0x04, 0x1C, 0x0E, 0x1C, 0x15, 0x1C, 0x98, 0x46, 0xE2, 0x68, 0xA3, 0x69, 0x20, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0xFF, 0xF7, 0x21, 0xFF, 0x28, 0x60, 0xE2, 0x68, 0xE3, 0x69, 0x60, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0x31, 0x1C, 0xFF, 0xF7, 0x18, 0xFF, 0x41, 0x46, 0x08, 0x60, 0x01, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x68, 0xFC, 0xF7
	.byte 0xD7, 0xFC, 0xA0, 0x68, 0xFC, 0xF7, 0xD4, 0xFC, 0xE0, 0x68, 0xFC, 0xF7, 0xD1, 0xFC, 0x20, 0x69
	.byte 0xFC, 0xF7, 0xCE, 0xFC, 0x60, 0x69, 0xFC, 0xF7, 0xCB, 0xFC, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
