asm/us/nonmatchings/unk_0800216c/func_08008E58.s
.syntax unified
	.align 2, 0
	.global func_08008E58
	.thumb
	.thumb_func
	.type func_08008E58, %function
func_08008E58: @ 08008E58
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	movs r6, #0x01
	negs r6, r6
	adds r7, r6, #0x0
	movs r1, #0x00
_08008E64:
	lsls r4, r1, #0x10
	asrs r5, r4, #0x10
	adds r0, r5, #0x0
	bl func_08008E18
	lsls r1, r5, #0x02
	add r1, sp
	str r0, [r1, #0x00]
	adds r2, r0, #0x0
	cmp r2, #0x02
	bne _08008E82
	cmp r6, #0x00
	bge _08008E84
	adds r6, r5, #0x0
	b _08008E84
_08008E82:
	adds r7, r5, #0x0
_08008E84:
	movs r1, #0x80
	lsls r1, r1, #0x09
	adds r0, r4, r1
	lsrs r1, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	ble _08008E64
	cmp r6, #0x00
	blt _08008EEC
	cmp r7, #0x00
	blt _08008EEC
	ldr r4, _08008EF8 @ =0x00000F14
	adds r0, r4, #0x0
	bl func_08000918
	adds r5, r0, #0x0
	adds r0, r6, #0x0
	muls r0, r4
	ldr r1, _08008EFC @ =0x0E000090
	adds r0, r0, r1
	adds r1, r5, #0x0
	adds r2, r5, #0x0
	adds r3, r4, #0x0
	bl func_08008AD8
	movs r1, #0x00
	adds r6, r4, #0x0
_08008EBA:
	lsls r0, r1, #0x10
	asrs r4, r0, #0x10
	lsls r0, r4, #0x02
	add r0, sp
	ldr r0, [r0, #0x00]
	cmp r0, #0x02
	beq _08008ED8
	adds r1, r4, #0x0
	muls r1, r6
	ldr r0, _08008EFC @ =0x0E000090
	adds r1, r1, r0
	adds r0, r5, #0x0
	adds r2, r6, #0x0
	bl func_0811817C
_08008ED8:
	adds r0, r4, #0x1
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	ble _08008EBA
	adds r0, r5, #0x0
	bl func_080009C4
	movs r2, #0x02
_08008EEC:
	adds r0, r2, #0x0
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08008EF8: .4byte 0x00000F14
_08008EFC: .4byte 0x0E000090
	.byte 0xF0, 0xB5, 0x00, 0x26, 0x03, 0x4C, 0x20, 0x1C, 0xF7, 0xF7, 0x06, 0xFD, 0x05, 0x1C, 0x00, 0x20
	.byte 0x27, 0x1C, 0x04, 0xE0, 0x14, 0x0F, 0x00, 0x00, 0x60, 0x1C, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x04
	.byte 0x04, 0x14, 0x01, 0x2C, 0x0F, 0xDC, 0x20, 0x1C, 0x78, 0x43, 0x0A, 0x49, 0x40, 0x18, 0x29, 0x1C
	.byte 0x2A, 0x1C, 0x3B, 0x1C, 0xFF, 0xF7, 0xD0, 0xFD, 0x06, 0x1C, 0x02, 0x2E, 0xEC, 0xD1, 0x28, 0x1C
	.byte 0x1C, 0x30, 0x51, 0xF0, 0xBB, 0xF9, 0x28, 0x1C, 0xF7, 0xF7, 0x3C, 0xFD, 0x30, 0x1C, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x90, 0x00, 0x00, 0x0E, 0x70, 0xB5, 0x18, 0x4C, 0x20, 0x1C, 0xF7, 0xF7
	.byte 0xDB, 0xFC, 0x05, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x3B, 0xFD, 0x28, 0x1C, 0x1C, 0x30, 0x50, 0xF0
	.byte 0xB9, 0xFF, 0x13, 0x48, 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0x53, 0xFD, 0x00, 0x20
	.byte 0x28, 0x83, 0x28, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x81, 0xFD, 0x28, 0x83, 0x00, 0x20, 0x26, 0x1C
	.byte 0x04, 0x04, 0x24, 0x14, 0x21, 0x1C, 0x71, 0x43, 0x0A, 0x48, 0x09, 0x18, 0x28, 0x1C, 0x32, 0x1C
	.byte 0x0F, 0xF1, 0xEC, 0xF8, 0x01, 0x34, 0x24, 0x04, 0x20, 0x0C, 0x24, 0x14, 0x01, 0x2C, 0xEF, 0xDD
	.byte 0x28, 0x1C, 0xF7, 0xF7, 0x07, 0xFD, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x14, 0x0F, 0x00, 0x00
	.byte 0xE8, 0xB7, 0xED, 0x09, 0x90, 0x00, 0x00, 0x0E, 0xF0, 0xB5, 0x0C, 0x1C, 0x00, 0x04, 0x07, 0x0C
	.byte 0x24, 0x04, 0x24, 0x0C, 0x0D, 0x4E, 0x30, 0x1C, 0xF7, 0xF7, 0x9E, 0xFC, 0x05, 0x1C, 0x31, 0x1C
	.byte 0xFF, 0xF7, 0xFE, 0xFC, 0x38, 0x04, 0x00, 0x14, 0x70, 0x43, 0x09, 0x49, 0x40, 0x18, 0x29, 0x1C
	.byte 0x2A, 0x1C, 0x33, 0x1C, 0xFF, 0xF7, 0x70, 0xFD, 0x24, 0x04, 0x24, 0x14, 0x01, 0x2C, 0x0E, 0xD0
	.byte 0x01, 0x2C, 0x07, 0xDC, 0x00, 0x2C, 0x08, 0xD0, 0x27, 0xE0, 0x00, 0x00, 0x14, 0x0F, 0x00, 0x00
	.byte 0x90, 0x00, 0x00, 0x0E, 0x02, 0x2C, 0x13, 0xD0, 0x1F, 0xE0, 0x2C, 0x70, 0x1D, 0xE0, 0x07, 0x48
	.byte 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0xFD, 0xFC, 0x00, 0x20, 0x28, 0x83, 0x28, 0x1C
	.byte 0x31, 0x1C, 0xFF, 0xF7, 0x2B, 0xFD, 0x01, 0x30, 0x0E, 0xE0, 0x00, 0x00, 0xE8, 0xB7, 0xED, 0x09
	.byte 0x0E, 0x48, 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0xEC, 0xFC, 0x00, 0x20, 0x28, 0x83
	.byte 0x28, 0x1C, 0x31, 0x1C, 0xFF, 0xF7, 0x1A, 0xFD, 0x28, 0x83, 0x38, 0x04, 0x00, 0x14, 0x08, 0x4A
	.byte 0x01, 0x1C, 0x51, 0x43, 0x07, 0x48, 0x09, 0x18, 0x28, 0x1C, 0x0F, 0xF1, 0x87, 0xF8, 0x28, 0x1C
	.byte 0xF7, 0xF7, 0xA8, 0xFC, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xE8, 0xB7, 0xED, 0x09
	.byte 0x14, 0x0F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x0E
.syntax divided


Vendor agb_sram library into src/, built at -O1

asm/us/nonmatchings/unk_0800216c/func_08008E58.s
.syntax unified
	.align 2, 0
	.global func_08008E58
	.thumb
	.thumb_func
	.type func_08008E58, %function
func_08008E58: @ 08008E58
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	movs r6, #0x01
	negs r6, r6
	adds r7, r6, #0x0
	movs r1, #0x00
_08008E64:
	lsls r4, r1, #0x10
	asrs r5, r4, #0x10
	adds r0, r5, #0x0
	bl func_08008E18
	lsls r1, r5, #0x02
	add r1, sp
	str r0, [r1, #0x00]
	adds r2, r0, #0x0
	cmp r2, #0x02
	bne _08008E82
	cmp r6, #0x00
	bge _08008E84
	adds r6, r5, #0x0
	b _08008E84
_08008E82:
	adds r7, r5, #0x0
_08008E84:
	movs r1, #0x80
	lsls r1, r1, #0x09
	adds r0, r4, r1
	lsrs r1, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	ble _08008E64
	cmp r6, #0x00
	blt _08008EEC
	cmp r7, #0x00
	blt _08008EEC
	ldr r4, _08008EF8 @ =0x00000F14
	adds r0, r4, #0x0
	bl func_08000918
	adds r5, r0, #0x0
	adds r0, r6, #0x0
	muls r0, r4
	ldr r1, _08008EFC @ =0x0E000090
	adds r0, r0, r1
	adds r1, r5, #0x0
	adds r2, r5, #0x0
	adds r3, r4, #0x0
	bl func_08008AD8
	movs r1, #0x00
	adds r6, r4, #0x0
_08008EBA:
	lsls r0, r1, #0x10
	asrs r4, r0, #0x10
	lsls r0, r4, #0x02
	add r0, sp
	ldr r0, [r0, #0x00]
	cmp r0, #0x02
	beq _08008ED8
	adds r1, r4, #0x0
	muls r1, r6
	ldr r0, _08008EFC @ =0x0E000090
	adds r1, r1, r0
	adds r0, r5, #0x0
	adds r2, r6, #0x0
	bl WriteAndVerifySramFast
_08008ED8:
	adds r0, r4, #0x1
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x01
	ble _08008EBA
	adds r0, r5, #0x0
	bl func_080009C4
	movs r2, #0x02
_08008EEC:
	adds r0, r2, #0x0
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08008EF8: .4byte 0x00000F14
_08008EFC: .4byte 0x0E000090
	.byte 0xF0, 0xB5, 0x00, 0x26, 0x03, 0x4C, 0x20, 0x1C, 0xF7, 0xF7, 0x06, 0xFD, 0x05, 0x1C, 0x00, 0x20
	.byte 0x27, 0x1C, 0x04, 0xE0, 0x14, 0x0F, 0x00, 0x00, 0x60, 0x1C, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x04
	.byte 0x04, 0x14, 0x01, 0x2C, 0x0F, 0xDC, 0x20, 0x1C, 0x78, 0x43, 0x0A, 0x49, 0x40, 0x18, 0x29, 0x1C
	.byte 0x2A, 0x1C, 0x3B, 0x1C, 0xFF, 0xF7, 0xD0, 0xFD, 0x06, 0x1C, 0x02, 0x2E, 0xEC, 0xD1, 0x28, 0x1C
	.byte 0x1C, 0x30, 0x51, 0xF0, 0xBB, 0xF9, 0x28, 0x1C, 0xF7, 0xF7, 0x3C, 0xFD, 0x30, 0x1C, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x90, 0x00, 0x00, 0x0E, 0x70, 0xB5, 0x18, 0x4C, 0x20, 0x1C, 0xF7, 0xF7
	.byte 0xDB, 0xFC, 0x05, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x3B, 0xFD, 0x28, 0x1C, 0x1C, 0x30, 0x50, 0xF0
	.byte 0xB9, 0xFF, 0x13, 0x48, 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0x53, 0xFD, 0x00, 0x20
	.byte 0x28, 0x83, 0x28, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x81, 0xFD, 0x28, 0x83, 0x00, 0x20, 0x26, 0x1C
	.byte 0x04, 0x04, 0x24, 0x14, 0x21, 0x1C, 0x71, 0x43, 0x0A, 0x48, 0x09, 0x18, 0x28, 0x1C, 0x32, 0x1C
	.byte 0x0F, 0xF1, 0xEC, 0xF8, 0x01, 0x34, 0x24, 0x04, 0x20, 0x0C, 0x24, 0x14, 0x01, 0x2C, 0xEF, 0xDD
	.byte 0x28, 0x1C, 0xF7, 0xF7, 0x07, 0xFD, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x14, 0x0F, 0x00, 0x00
	.byte 0xE8, 0xB7, 0xED, 0x09, 0x90, 0x00, 0x00, 0x0E, 0xF0, 0xB5, 0x0C, 0x1C, 0x00, 0x04, 0x07, 0x0C
	.byte 0x24, 0x04, 0x24, 0x0C, 0x0D, 0x4E, 0x30, 0x1C, 0xF7, 0xF7, 0x9E, 0xFC, 0x05, 0x1C, 0x31, 0x1C
	.byte 0xFF, 0xF7, 0xFE, 0xFC, 0x38, 0x04, 0x00, 0x14, 0x70, 0x43, 0x09, 0x49, 0x40, 0x18, 0x29, 0x1C
	.byte 0x2A, 0x1C, 0x33, 0x1C, 0xFF, 0xF7, 0x70, 0xFD, 0x24, 0x04, 0x24, 0x14, 0x01, 0x2C, 0x0E, 0xD0
	.byte 0x01, 0x2C, 0x07, 0xDC, 0x00, 0x2C, 0x08, 0xD0, 0x27, 0xE0, 0x00, 0x00, 0x14, 0x0F, 0x00, 0x00
	.byte 0x90, 0x00, 0x00, 0x0E, 0x02, 0x2C, 0x13, 0xD0, 0x1F, 0xE0, 0x2C, 0x70, 0x1D, 0xE0, 0x07, 0x48
	.byte 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0xFD, 0xFC, 0x00, 0x20, 0x28, 0x83, 0x28, 0x1C
	.byte 0x31, 0x1C, 0xFF, 0xF7, 0x2B, 0xFD, 0x01, 0x30, 0x0E, 0xE0, 0x00, 0x00, 0xE8, 0xB7, 0xED, 0x09
	.byte 0x0E, 0x48, 0x00, 0x68, 0x29, 0x1C, 0x18, 0x22, 0xFF, 0xF7, 0xEC, 0xFC, 0x00, 0x20, 0x28, 0x83
	.byte 0x28, 0x1C, 0x31, 0x1C, 0xFF, 0xF7, 0x1A, 0xFD, 0x28, 0x83, 0x38, 0x04, 0x00, 0x14, 0x08, 0x4A
	.byte 0x01, 0x1C, 0x51, 0x43, 0x07, 0x48, 0x09, 0x18, 0x28, 0x1C, 0x0F, 0xF1, 0x87, 0xF8, 0x28, 0x1C
	.byte 0xF7, 0xF7, 0xA8, 0xFC, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xE8, 0xB7, 0xED, 0x09
	.byte 0x14, 0x0F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x0E
.syntax divided
