asm/us/nonmatchings/unk_0800216c/func_0800592C.s
.syntax unified
	.align 2, 0
	.global func_0800592C
	.thumb
	.thumb_func
	.type func_0800592C, %function
func_0800592C: @ 0800592C
	push {r4, r5, lr}
	adds r5, r0, #0x0
	adds r4, r1, #0x0
	lsls r0, r2, #0x10
	lsrs r0, r0, #0x10
	ldr r1, [r5, #0x00]
	subs r4, r4, r1
	bl func_08005920
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl func_0811D5EC
	ldr r1, [r5, #0x00]
	adds r1, r1, r0
	str r1, [r5, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x80, 0x23, 0x5B, 0x00, 0x9B, 0x1A, 0x58, 0x43, 0x00, 0x12, 0x51, 0x43, 0x09, 0x12
	.byte 0x40, 0x18, 0x70, 0x47, 0x00, 0x00
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_0800216c/func_0800592C.s
.syntax unified
	.align 2, 0
	.global func_0800592C
	.thumb
	.thumb_func
	.type func_0800592C, %function
func_0800592C: @ 0800592C
	push {r4, r5, lr}
	adds r5, r0, #0x0
	adds r4, r1, #0x0
	lsls r0, r2, #0x10
	lsrs r0, r0, #0x10
	ldr r1, [r5, #0x00]
	subs r4, r4, r1
	bl func_08005920
	adds r1, r0, #0x0
	adds r0, r4, #0x0
	bl __divsi3
	ldr r1, [r5, #0x00]
	adds r1, r1, r0
	str r1, [r5, #0x00]
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x80, 0x23, 0x5B, 0x00, 0x9B, 0x1A, 0x58, 0x43, 0x00, 0x12, 0x51, 0x43, 0x09, 0x12
	.byte 0x40, 0x18, 0x70, 0x47, 0x00, 0x00
.syntax divided
