asm/us/nonmatchings/unk_0800216c/func_080096D4.s
.syntax unified
	.align 2, 0
	.global func_080096D4
	.thumb
	.thumb_func
	.type func_080096D4, %function
func_080096D4: @ 080096D4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r4, r2, #0x0
	lsls r0, r0, #0x10
	lsrs r7, r0, #0x10
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r8, r1
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r6, #0x83
	lsls r6, r6, #0x03
	adds r0, r6, #0x0
	bl func_08000918
	adds r5, r0, #0x0
	adds r1, r6, #0x0
	bl func_080089E0
	lsls r1, r7, #0x10
	asrs r1, r1, #0x10
	lsls r0, r1, #0x05
	adds r0, r0, r1
	lsls r0, r0, #0x02
	subs r0, r0, r1
	lsls r0, r0, #0x04
	mov r1, r8
	lsls r2, r1, #0x10
	asrs r2, r2, #0x10
	lsls r1, r2, #0x05
	adds r1, r1, r2
	lsls r1, r1, #0x02
	subs r1, r1, r2
	lsls r1, r1, #0x03
	ldr r2, _0800973C @ =0x0E001EC0
	adds r1, r1, r2
	adds r0, r0, r1
	adds r1, r5, #0x0
	adds r2, r5, #0x0
	adds r3, r6, #0x0
	bl func_08008AD8
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	cmp r4, #0x01
	beq _0800974A
	cmp r4, #0x01
	bgt _08009740
	cmp r4, #0x00
	beq _08009746
	b _08009786
_0800973C: .4byte 0x0E001EC0
_08009740:
	cmp r4, #0x02
	beq _0800976C
	b _08009786
_08009746:
	strb r4, [r5, #0x00]
	b _08009786
_0800974A:
	ldr r0, _08009768 @ =0x09EDB7E8
	ldr r0, [r0, #0x00]
	adds r1, r5, #0x0
	movs r2, #0x18
	bl func_08008A24
	movs r0, #0x00
	strh r0, [r5, #0x18]
	adds r0, r5, #0x0
	adds r1, r6, #0x0
	bl func_08008A8C
	adds r0, #0x01
	b _08009784
	.byte 0x00, 0x00
_08009768: .4byte 0x09EDB7E8
_0800976C:
	ldr r0, _080097C4 @ =0x09EDB7E8
	ldr r0, [r0, #0x00]
	adds r1, r5, #0x0
	movs r2, #0x18
	bl func_08008A24
	movs r0, #0x00
	strh r0, [r5, #0x18]
	adds r0, r5, #0x0
	adds r1, r6, #0x0
	bl func_08008A8C
_08009784:
	strh r0, [r5, #0x18]
_08009786:
	lsls r0, r7, #0x10
	asrs r0, r0, #0x10
	lsls r1, r0, #0x05
	adds r1, r1, r0
	lsls r1, r1, #0x02
	subs r1, r1, r0
	lsls r1, r1, #0x04
	mov r0, r8
	lsls r2, r0, #0x10
	asrs r2, r2, #0x10
	lsls r0, r2, #0x05
	adds r0, r0, r2
	lsls r0, r0, #0x02
	subs r0, r0, r2
	lsls r0, r0, #0x03
	ldr r2, _080097C8 @ =0x0E001EC0
	adds r0, r0, r2
	adds r1, r1, r0
	movs r2, #0x83
	lsls r2, r2, #0x03
	adds r0, r5, #0x0
	bl func_0811817C
	adds r0, r5, #0x0
	bl func_080009C4
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080097C4: .4byte 0x09EDB7E8
_080097C8: .4byte 0x0E001EC0
	.byte 0x70, 0xB5, 0x56, 0x46, 0x4D, 0x46, 0x44, 0x46, 0x70, 0xB4, 0x2E, 0x4E, 0x00, 0x20, 0x81, 0x46
	.byte 0x30, 0x80, 0x2D, 0x4D, 0x28, 0x88, 0x01, 0x21, 0x88, 0x46, 0x42, 0x46, 0x10, 0x43, 0x28, 0x80
	.byte 0x2A, 0x4C, 0x20, 0x88, 0x08, 0x21, 0x08, 0x43, 0x20, 0x80, 0x40, 0x46, 0x30, 0x80, 0x28, 0x49
	.byte 0x88, 0x20, 0x08, 0x80, 0x48, 0x31, 0x27, 0x4A, 0x10, 0x1C, 0x08, 0x80, 0x04, 0x31, 0x10, 0x20
	.byte 0x08, 0x80, 0x80, 0x20, 0xC0, 0x04, 0x82, 0x46, 0x88, 0x21, 0x49, 0x01, 0x08, 0x1C, 0x52, 0x46
	.byte 0x10, 0x80, 0x0E, 0xF1, 0xF5, 0xFB, 0x20, 0x48, 0x20, 0x49, 0x01, 0x60, 0x20, 0x49, 0x41, 0x60
	.byte 0x20, 0x49, 0x81, 0x60, 0x81, 0x68, 0x20, 0x49, 0x01, 0x60, 0xA0, 0x21, 0xC9, 0x04, 0x41, 0x60
	.byte 0x1E, 0x49, 0x81, 0x60, 0x81, 0x68, 0x1E, 0x49, 0x01, 0x60, 0x1E, 0x4A, 0x42, 0x60, 0x1E, 0x49
	.byte 0x81, 0x60, 0x81, 0x68, 0x02, 0x60, 0xC0, 0x21, 0xC9, 0x04, 0x41, 0x60, 0x1B, 0x49, 0x81, 0x60
	.byte 0x80, 0x68, 0x00, 0xF0, 0x39, 0xF8, 0x48, 0x46, 0x30, 0x80, 0x29, 0x88, 0x18, 0x48, 0x08, 0x40
	.byte 0x28, 0x80, 0x21, 0x88, 0x17, 0x48, 0x08, 0x40, 0x20, 0x80, 0x41, 0x46, 0x31, 0x80, 0x48, 0x46
	.byte 0x52, 0x46, 0x10, 0x80, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x08, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04
	.byte 0x08, 0x00, 0x00, 0x04, 0xBF, 0x3F, 0x00, 0x00, 0xD4, 0x00, 0x00, 0x04, 0x24, 0x19, 0x12, 0x08
	.byte 0x00, 0x80, 0x00, 0x06, 0x00, 0x20, 0x00, 0x80, 0x24, 0x17, 0x12, 0x08, 0x00, 0x01, 0x00, 0x80
	.byte 0x24, 0x59, 0x12, 0x08, 0x90, 0x40, 0x03, 0x02, 0x80, 0x02, 0x00, 0x80, 0x00, 0x04, 0x00, 0x80
	.byte 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xFF, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46
	.byte 0xE0, 0xB4, 0x00, 0x25, 0xAA, 0x46, 0xA9, 0x46, 0xA8, 0x46, 0x00, 0x24, 0x20, 0x4F, 0x10, 0x26
	.byte 0x0E, 0xF1, 0x8E, 0xFB, 0x30, 0x1B, 0x38, 0x80, 0x01, 0x34, 0x10, 0x2C, 0xF8, 0xD9, 0x13, 0x2D
	.byte 0x24, 0xDC, 0x1C, 0x4C, 0x00, 0xF0, 0x52, 0xF8, 0x1B, 0x48, 0x1C, 0x49, 0x00, 0x88, 0x09, 0x88
	.byte 0x48, 0x40, 0x08, 0x40, 0xF0, 0x21, 0x08, 0x40, 0xF0, 0x28, 0x01, 0xD1, 0xC8, 0x46, 0xA9, 0x46
	.byte 0x40, 0x46, 0x00, 0x28, 0x05, 0xD0, 0x49, 0x46, 0x08, 0x1A, 0x03, 0x28, 0x01, 0xDC, 0x01, 0x22
	.byte 0x92, 0x46, 0x01, 0x35, 0x0E, 0xF1, 0x6C, 0xFB, 0x11, 0x48, 0x20, 0x60, 0xC0, 0x20, 0xC0, 0x04
	.byte 0x60, 0x60, 0x10, 0x48, 0xA0, 0x60, 0xA0, 0x68, 0x13, 0x2D, 0xDB, 0xDD, 0x00, 0x24, 0x08, 0x4D
	.byte 0x0E, 0xF1, 0x5E, 0xFB, 0x2C, 0x80, 0x01, 0x34, 0x10, 0x2C, 0xF9, 0xD9, 0x50, 0x46, 0x00, 0x28
	.byte 0x14, 0xD0, 0x09, 0x48, 0x01, 0x88, 0x04, 0x22, 0x11, 0x43, 0x01, 0x80, 0x13, 0xE0, 0x00, 0x00
	.byte 0x54, 0x00, 0x00, 0x04, 0xD4, 0x00, 0x00, 0x04, 0x8A, 0x40, 0x03, 0x02, 0x88, 0x40, 0x03, 0x02
	.byte 0x90, 0x40, 0x03, 0x02, 0x00, 0x02, 0x00, 0x84, 0x78, 0x6C, 0x00, 0x03, 0x05, 0x4A, 0x11, 0x88
	.byte 0x05, 0x48, 0x08, 0x40, 0x10, 0x80, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x78, 0x6C, 0x00, 0x03, 0xFB, 0xFF, 0x00, 0x00, 0x05, 0x48, 0x00, 0x88
	.byte 0x05, 0x4A, 0x11, 0x1C, 0x41, 0x40, 0x05, 0x4B, 0x05, 0x4A, 0x10, 0x88, 0x18, 0x80, 0x11, 0x80
	.byte 0x70, 0x47, 0x00, 0x00, 0x30, 0x01, 0x00, 0x04, 0xFF, 0x03, 0x00, 0x00, 0x8A, 0x40, 0x03, 0x02
	.byte 0x88, 0x40, 0x03, 0x02
.syntax divided


Vendor agb_sram library into src/, built at -O1

asm/us/nonmatchings/unk_0800216c/func_080096D4.s
.syntax unified
	.align 2, 0
	.global func_080096D4
	.thumb
	.thumb_func
	.type func_080096D4, %function
func_080096D4: @ 080096D4
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r4, r2, #0x0
	lsls r0, r0, #0x10
	lsrs r7, r0, #0x10
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r8, r1
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	movs r6, #0x83
	lsls r6, r6, #0x03
	adds r0, r6, #0x0
	bl func_08000918
	adds r5, r0, #0x0
	adds r1, r6, #0x0
	bl func_080089E0
	lsls r1, r7, #0x10
	asrs r1, r1, #0x10
	lsls r0, r1, #0x05
	adds r0, r0, r1
	lsls r0, r0, #0x02
	subs r0, r0, r1
	lsls r0, r0, #0x04
	mov r1, r8
	lsls r2, r1, #0x10
	asrs r2, r2, #0x10
	lsls r1, r2, #0x05
	adds r1, r1, r2
	lsls r1, r1, #0x02
	subs r1, r1, r2
	lsls r1, r1, #0x03
	ldr r2, _0800973C @ =0x0E001EC0
	adds r1, r1, r2
	adds r0, r0, r1
	adds r1, r5, #0x0
	adds r2, r5, #0x0
	adds r3, r6, #0x0
	bl func_08008AD8
	lsls r4, r4, #0x10
	asrs r4, r4, #0x10
	cmp r4, #0x01
	beq _0800974A
	cmp r4, #0x01
	bgt _08009740
	cmp r4, #0x00
	beq _08009746
	b _08009786
_0800973C: .4byte 0x0E001EC0
_08009740:
	cmp r4, #0x02
	beq _0800976C
	b _08009786
_08009746:
	strb r4, [r5, #0x00]
	b _08009786
_0800974A:
	ldr r0, _08009768 @ =0x09EDB7E8
	ldr r0, [r0, #0x00]
	adds r1, r5, #0x0
	movs r2, #0x18
	bl func_08008A24
	movs r0, #0x00
	strh r0, [r5, #0x18]
	adds r0, r5, #0x0
	adds r1, r6, #0x0
	bl func_08008A8C
	adds r0, #0x01
	b _08009784
	.byte 0x00, 0x00
_08009768: .4byte 0x09EDB7E8
_0800976C:
	ldr r0, _080097C4 @ =0x09EDB7E8
	ldr r0, [r0, #0x00]
	adds r1, r5, #0x0
	movs r2, #0x18
	bl func_08008A24
	movs r0, #0x00
	strh r0, [r5, #0x18]
	adds r0, r5, #0x0
	adds r1, r6, #0x0
	bl func_08008A8C
_08009784:
	strh r0, [r5, #0x18]
_08009786:
	lsls r0, r7, #0x10
	asrs r0, r0, #0x10
	lsls r1, r0, #0x05
	adds r1, r1, r0
	lsls r1, r1, #0x02
	subs r1, r1, r0
	lsls r1, r1, #0x04
	mov r0, r8
	lsls r2, r0, #0x10
	asrs r2, r2, #0x10
	lsls r0, r2, #0x05
	adds r0, r0, r2
	lsls r0, r0, #0x02
	subs r0, r0, r2
	lsls r0, r0, #0x03
	ldr r2, _080097C8 @ =0x0E001EC0
	adds r0, r0, r2
	adds r1, r1, r0
	movs r2, #0x83
	lsls r2, r2, #0x03
	adds r0, r5, #0x0
	bl WriteAndVerifySramFast
	adds r0, r5, #0x0
	bl func_080009C4
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080097C4: .4byte 0x09EDB7E8
_080097C8: .4byte 0x0E001EC0
	.byte 0x70, 0xB5, 0x56, 0x46, 0x4D, 0x46, 0x44, 0x46, 0x70, 0xB4, 0x2E, 0x4E, 0x00, 0x20, 0x81, 0x46
	.byte 0x30, 0x80, 0x2D, 0x4D, 0x28, 0x88, 0x01, 0x21, 0x88, 0x46, 0x42, 0x46, 0x10, 0x43, 0x28, 0x80
	.byte 0x2A, 0x4C, 0x20, 0x88, 0x08, 0x21, 0x08, 0x43, 0x20, 0x80, 0x40, 0x46, 0x30, 0x80, 0x28, 0x49
	.byte 0x88, 0x20, 0x08, 0x80, 0x48, 0x31, 0x27, 0x4A, 0x10, 0x1C, 0x08, 0x80, 0x04, 0x31, 0x10, 0x20
	.byte 0x08, 0x80, 0x80, 0x20, 0xC0, 0x04, 0x82, 0x46, 0x88, 0x21, 0x49, 0x01, 0x08, 0x1C, 0x52, 0x46
	.byte 0x10, 0x80, 0x0E, 0xF1, 0xF5, 0xFB, 0x20, 0x48, 0x20, 0x49, 0x01, 0x60, 0x20, 0x49, 0x41, 0x60
	.byte 0x20, 0x49, 0x81, 0x60, 0x81, 0x68, 0x20, 0x49, 0x01, 0x60, 0xA0, 0x21, 0xC9, 0x04, 0x41, 0x60
	.byte 0x1E, 0x49, 0x81, 0x60, 0x81, 0x68, 0x1E, 0x49, 0x01, 0x60, 0x1E, 0x4A, 0x42, 0x60, 0x1E, 0x49
	.byte 0x81, 0x60, 0x81, 0x68, 0x02, 0x60, 0xC0, 0x21, 0xC9, 0x04, 0x41, 0x60, 0x1B, 0x49, 0x81, 0x60
	.byte 0x80, 0x68, 0x00, 0xF0, 0x39, 0xF8, 0x48, 0x46, 0x30, 0x80, 0x29, 0x88, 0x18, 0x48, 0x08, 0x40
	.byte 0x28, 0x80, 0x21, 0x88, 0x17, 0x48, 0x08, 0x40, 0x20, 0x80, 0x41, 0x46, 0x31, 0x80, 0x48, 0x46
	.byte 0x52, 0x46, 0x10, 0x80, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x08, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04
	.byte 0x08, 0x00, 0x00, 0x04, 0xBF, 0x3F, 0x00, 0x00, 0xD4, 0x00, 0x00, 0x04, 0x24, 0x19, 0x12, 0x08
	.byte 0x00, 0x80, 0x00, 0x06, 0x00, 0x20, 0x00, 0x80, 0x24, 0x17, 0x12, 0x08, 0x00, 0x01, 0x00, 0x80
	.byte 0x24, 0x59, 0x12, 0x08, 0x90, 0x40, 0x03, 0x02, 0x80, 0x02, 0x00, 0x80, 0x00, 0x04, 0x00, 0x80
	.byte 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xFF, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46
	.byte 0xE0, 0xB4, 0x00, 0x25, 0xAA, 0x46, 0xA9, 0x46, 0xA8, 0x46, 0x00, 0x24, 0x20, 0x4F, 0x10, 0x26
	.byte 0x0E, 0xF1, 0x8E, 0xFB, 0x30, 0x1B, 0x38, 0x80, 0x01, 0x34, 0x10, 0x2C, 0xF8, 0xD9, 0x13, 0x2D
	.byte 0x24, 0xDC, 0x1C, 0x4C, 0x00, 0xF0, 0x52, 0xF8, 0x1B, 0x48, 0x1C, 0x49, 0x00, 0x88, 0x09, 0x88
	.byte 0x48, 0x40, 0x08, 0x40, 0xF0, 0x21, 0x08, 0x40, 0xF0, 0x28, 0x01, 0xD1, 0xC8, 0x46, 0xA9, 0x46
	.byte 0x40, 0x46, 0x00, 0x28, 0x05, 0xD0, 0x49, 0x46, 0x08, 0x1A, 0x03, 0x28, 0x01, 0xDC, 0x01, 0x22
	.byte 0x92, 0x46, 0x01, 0x35, 0x0E, 0xF1, 0x6C, 0xFB, 0x11, 0x48, 0x20, 0x60, 0xC0, 0x20, 0xC0, 0x04
	.byte 0x60, 0x60, 0x10, 0x48, 0xA0, 0x60, 0xA0, 0x68, 0x13, 0x2D, 0xDB, 0xDD, 0x00, 0x24, 0x08, 0x4D
	.byte 0x0E, 0xF1, 0x5E, 0xFB, 0x2C, 0x80, 0x01, 0x34, 0x10, 0x2C, 0xF9, 0xD9, 0x50, 0x46, 0x00, 0x28
	.byte 0x14, 0xD0, 0x09, 0x48, 0x01, 0x88, 0x04, 0x22, 0x11, 0x43, 0x01, 0x80, 0x13, 0xE0, 0x00, 0x00
	.byte 0x54, 0x00, 0x00, 0x04, 0xD4, 0x00, 0x00, 0x04, 0x8A, 0x40, 0x03, 0x02, 0x88, 0x40, 0x03, 0x02
	.byte 0x90, 0x40, 0x03, 0x02, 0x00, 0x02, 0x00, 0x84, 0x78, 0x6C, 0x00, 0x03, 0x05, 0x4A, 0x11, 0x88
	.byte 0x05, 0x48, 0x08, 0x40, 0x10, 0x80, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x78, 0x6C, 0x00, 0x03, 0xFB, 0xFF, 0x00, 0x00, 0x05, 0x48, 0x00, 0x88
	.byte 0x05, 0x4A, 0x11, 0x1C, 0x41, 0x40, 0x05, 0x4B, 0x05, 0x4A, 0x10, 0x88, 0x18, 0x80, 0x11, 0x80
	.byte 0x70, 0x47, 0x00, 0x00, 0x30, 0x01, 0x00, 0x04, 0xFF, 0x03, 0x00, 0x00, 0x8A, 0x40, 0x03, 0x02
	.byte 0x88, 0x40, 0x03, 0x02
.syntax divided
