asm/jp/nonmatchings/movie/MovieSetupAudioCodec.s
.syntax unified
	.text
	.align 2, 0
	.global func_08118ADC
	.thumb
	.thumb_func
	.type func_08118ADC, %function
func_08118ADC:
	.incbin "roms/B8CJ.gba", 0x118b58, 0x158
.syntax divided


Name Movie codec setup, heap, player fields and frame helpers

asm/jp/nonmatchings/movie/MovieSetupAudioCodec.s
.syntax unified
	.text
	.align 2, 0
	.global MovieSetupAudioCodec
	.thumb
	.thumb_func
	.type MovieSetupAudioCodec, %function
MovieSetupAudioCodec:
	.incbin "roms/B8CJ.gba", 0x118b58, 0x158
.syntax divided
