asm/us/nonmatchings/m4a/func_0811904C.s
.syntax unified
	.align 2, 0
	.global func_0811904C
	.thumb
	.thumb_func
	.type func_0811904C, %function
func_0811904C: @ 0811904C
	push {r4, r7, lr}
	add sp, #-0x00C
	mov r7, sp
	str r0, [r7, #0x00]
	str r1, [r7, #0x04]
	ldr r0, [r7, #0x00]
	str r0, [r7, #0x08]
	ldr r1, [r7, #0x08]
	adds r0, r1, #0x0
	adds r1, #0x8C
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _0811906A
	movs r0, #0x00
	b _081190C0
_0811906A:
	ldr r1, [r7, #0x08]
	ldr r0, [r1, #0x14]
	ldr r2, [r7, #0x08]
	ldr r1, [r2, #0x5C]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x08]
	ldr r4, [r3, #0x60]
	adds r3, r4, #0x0
	lsls r4, r3, #0x01
	ldr r3, [r2, #0x50]
	adds r2, r4, r3
	ldrh r3, [r2, #0x00]
	lsrs r2, r3, #0x02
	adds r4, r2, #0x0
	lsls r3, r4, #0x10
	lsrs r2, r3, #0x10
	bl func_08117FE4
	ldr r1, [r7, #0x08]
	adds r0, r1, #0x0
	bl func_08118F7C
	ldr r0, [r7, #0x08]
	ldr r1, [r0, #0x78]
	cmp r1, #0x00
	beq _081190B8
	ldr r1, [r7, #0x08]
	ldr r0, [r1, #0x20]
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x08]
	ldr r2, [r2, #0x2C]
	ldr r3, [r3, #0x30]
	muls r2, r3
	lsrs r3, r2, #0x01
	lsls r4, r3, #0x0B
	lsrs r2, r4, #0x0B
	bl func_08117FE4
_081190B8:
	ldr r0, [r7, #0x08]
	ldr r1, [r0, #0x78]
	adds r0, r1, #0x0
	b _081190C0
_081190C0:
	add sp, #0x00C
	pop {r4, r7}
	pop {r1}
	bx r1
	.byte 0x90, 0xB5, 0x88, 0xB0, 0x6F, 0x46, 0x38, 0x60, 0x79, 0x60, 0xBA, 0x60, 0xFB, 0x60, 0x38, 0x68
	.byte 0x38, 0x61, 0x39, 0x69, 0x48, 0x69, 0x3A, 0x69, 0xD1, 0x6D, 0x3A, 0x69, 0x3B, 0x69, 0x1C, 0x6E
	.byte 0x23, 0x1C, 0x5C, 0x00, 0x13, 0x6D, 0xE2, 0x18, 0x13, 0x88, 0x9A, 0x08, 0x14, 0x1C, 0x23, 0x04
	.byte 0x1A, 0x0C, 0xFE, 0xF7, 0x73, 0xFF, 0x39, 0x69, 0x08, 0x1C, 0xFF, 0xF7, 0x3B, 0xFF, 0x38, 0x69
	.byte 0x81, 0x6F, 0x00, 0x29, 0x37, 0xD0, 0x38, 0x6B, 0xB8, 0x61, 0x38, 0x69, 0x79, 0x68, 0x0A, 0x1C
	.byte 0x51, 0x00, 0x02, 0x6A, 0x88, 0x18, 0x39, 0x69, 0xCA, 0x6A, 0x51, 0x00, 0xBA, 0x68, 0x51, 0x43
	.byte 0x40, 0x18, 0xF8, 0x61, 0x38, 0x1C, 0x14, 0x30, 0x00, 0x21, 0x01, 0x80, 0x38, 0x1C, 0x14, 0x30
	.byte 0x01, 0x88, 0xF8, 0x6A, 0x81, 0x42, 0x00, 0xD3, 0x1D, 0xE0, 0xF8, 0x69, 0xB9, 0x69, 0xFB, 0x68
	.byte 0x5A, 0x00, 0x93, 0x08, 0xDC, 0x02, 0xE2, 0x0A, 0xFE, 0xF7, 0x48, 0xFF, 0xB8, 0x69, 0x79, 0x6B
	.byte 0x40, 0x18, 0xB8, 0x61, 0x38, 0x69, 0xC1, 0x6A, 0x48, 0x00, 0xF9, 0x69, 0x08, 0x18, 0xF8, 0x61
	.byte 0x39, 0x1C, 0x14, 0x31, 0x38, 0x1C, 0x14, 0x30, 0x39, 0x1C, 0x14, 0x31, 0x0A, 0x88, 0x51, 0x1C
	.byte 0x0A, 0x1C, 0x02, 0x80, 0xDA, 0xE7, 0x38, 0x69, 0x81, 0x6F, 0x08, 0x1C, 0xFF, 0xE7, 0x08, 0xB0
	.byte 0x90, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x90, 0xB5, 0x88, 0xB0, 0x6F, 0x46, 0x38, 0x60
	.byte 0x79, 0x60, 0xBA, 0x60, 0xFB, 0x60, 0x38, 0x68, 0x38, 0x61, 0x38, 0x6B, 0xB8, 0x61, 0x38, 0x69
	.byte 0x79, 0x68, 0x0A, 0x1C, 0x51, 0x00, 0x02, 0x6A, 0x88, 0x18, 0x39, 0x69, 0xCA, 0x6A, 0x51, 0x00
	.byte 0xBA, 0x68, 0x51, 0x43, 0x40, 0x18, 0xF8, 0x61, 0x38, 0x1C, 0x14, 0x30, 0x00, 0x21, 0x01, 0x80
	.byte 0x38, 0x1C, 0x14, 0x30, 0x01, 0x88, 0xF8, 0x6A, 0x81, 0x42, 0x00, 0xD3, 0x1D, 0xE0, 0xF8, 0x69
	.byte 0xB9, 0x69, 0xFB, 0x68, 0x5A, 0x00, 0x93, 0x08, 0xDC, 0x02, 0xE2, 0x0A, 0xFE, 0xF7, 0xFE, 0xFE
	.byte 0xB8, 0x69, 0x79, 0x6B, 0x40, 0x18, 0xB8, 0x61, 0x38, 0x69, 0xC1, 0x6A, 0x48, 0x00, 0xF9, 0x69
	.byte 0x08, 0x18, 0xF8, 0x61, 0x39, 0x1C, 0x14, 0x31, 0x38, 0x1C, 0x14, 0x30, 0x39, 0x1C, 0x14, 0x31
	.byte 0x0A, 0x88, 0x51, 0x1C, 0x0A, 0x1C, 0x02, 0x80, 0xDA, 0xE7, 0x38, 0x69, 0x81, 0x6F, 0x08, 0x1C
	.byte 0xFF, 0xE7, 0x08, 0xB0, 0x90, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/m4a/func_0811904C.s
.syntax unified
	.align 2, 0
	.global func_0811904C
	.thumb
	.thumb_func
	.type func_0811904C, %function
func_0811904C: @ 0811904C
	push {r4, r7, lr}
	add sp, #-0x00C
	mov r7, sp
	str r0, [r7, #0x00]
	str r1, [r7, #0x04]
	ldr r0, [r7, #0x00]
	str r0, [r7, #0x08]
	ldr r1, [r7, #0x08]
	adds r0, r1, #0x0
	adds r1, #0x8C
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _0811906A
	movs r0, #0x00
	b _081190C0
_0811906A:
	ldr r1, [r7, #0x08]
	ldr r0, [r1, #0x14]
	ldr r2, [r7, #0x08]
	ldr r1, [r2, #0x5C]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x08]
	ldr r4, [r3, #0x60]
	adds r3, r4, #0x0
	lsls r4, r3, #0x01
	ldr r3, [r2, #0x50]
	adds r2, r4, r3
	ldrh r3, [r2, #0x00]
	lsrs r2, r3, #0x02
	adds r4, r2, #0x0
	lsls r3, r4, #0x10
	lsrs r2, r3, #0x10
	bl CpuFastSet
	ldr r1, [r7, #0x08]
	adds r0, r1, #0x0
	bl func_08118F7C
	ldr r0, [r7, #0x08]
	ldr r1, [r0, #0x78]
	cmp r1, #0x00
	beq _081190B8
	ldr r1, [r7, #0x08]
	ldr r0, [r1, #0x20]
	ldr r1, [r7, #0x04]
	ldr r2, [r7, #0x08]
	ldr r3, [r7, #0x08]
	ldr r2, [r2, #0x2C]
	ldr r3, [r3, #0x30]
	muls r2, r3
	lsrs r3, r2, #0x01
	lsls r4, r3, #0x0B
	lsrs r2, r4, #0x0B
	bl CpuFastSet
_081190B8:
	ldr r0, [r7, #0x08]
	ldr r1, [r0, #0x78]
	adds r0, r1, #0x0
	b _081190C0
_081190C0:
	add sp, #0x00C
	pop {r4, r7}
	pop {r1}
	bx r1
	.byte 0x90, 0xB5, 0x88, 0xB0, 0x6F, 0x46, 0x38, 0x60, 0x79, 0x60, 0xBA, 0x60, 0xFB, 0x60, 0x38, 0x68
	.byte 0x38, 0x61, 0x39, 0x69, 0x48, 0x69, 0x3A, 0x69, 0xD1, 0x6D, 0x3A, 0x69, 0x3B, 0x69, 0x1C, 0x6E
	.byte 0x23, 0x1C, 0x5C, 0x00, 0x13, 0x6D, 0xE2, 0x18, 0x13, 0x88, 0x9A, 0x08, 0x14, 0x1C, 0x23, 0x04
	.byte 0x1A, 0x0C, 0xFE, 0xF7, 0x73, 0xFF, 0x39, 0x69, 0x08, 0x1C, 0xFF, 0xF7, 0x3B, 0xFF, 0x38, 0x69
	.byte 0x81, 0x6F, 0x00, 0x29, 0x37, 0xD0, 0x38, 0x6B, 0xB8, 0x61, 0x38, 0x69, 0x79, 0x68, 0x0A, 0x1C
	.byte 0x51, 0x00, 0x02, 0x6A, 0x88, 0x18, 0x39, 0x69, 0xCA, 0x6A, 0x51, 0x00, 0xBA, 0x68, 0x51, 0x43
	.byte 0x40, 0x18, 0xF8, 0x61, 0x38, 0x1C, 0x14, 0x30, 0x00, 0x21, 0x01, 0x80, 0x38, 0x1C, 0x14, 0x30
	.byte 0x01, 0x88, 0xF8, 0x6A, 0x81, 0x42, 0x00, 0xD3, 0x1D, 0xE0, 0xF8, 0x69, 0xB9, 0x69, 0xFB, 0x68
	.byte 0x5A, 0x00, 0x93, 0x08, 0xDC, 0x02, 0xE2, 0x0A, 0xFE, 0xF7, 0x48, 0xFF, 0xB8, 0x69, 0x79, 0x6B
	.byte 0x40, 0x18, 0xB8, 0x61, 0x38, 0x69, 0xC1, 0x6A, 0x48, 0x00, 0xF9, 0x69, 0x08, 0x18, 0xF8, 0x61
	.byte 0x39, 0x1C, 0x14, 0x31, 0x38, 0x1C, 0x14, 0x30, 0x39, 0x1C, 0x14, 0x31, 0x0A, 0x88, 0x51, 0x1C
	.byte 0x0A, 0x1C, 0x02, 0x80, 0xDA, 0xE7, 0x38, 0x69, 0x81, 0x6F, 0x08, 0x1C, 0xFF, 0xE7, 0x08, 0xB0
	.byte 0x90, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x90, 0xB5, 0x88, 0xB0, 0x6F, 0x46, 0x38, 0x60
	.byte 0x79, 0x60, 0xBA, 0x60, 0xFB, 0x60, 0x38, 0x68, 0x38, 0x61, 0x38, 0x6B, 0xB8, 0x61, 0x38, 0x69
	.byte 0x79, 0x68, 0x0A, 0x1C, 0x51, 0x00, 0x02, 0x6A, 0x88, 0x18, 0x39, 0x69, 0xCA, 0x6A, 0x51, 0x00
	.byte 0xBA, 0x68, 0x51, 0x43, 0x40, 0x18, 0xF8, 0x61, 0x38, 0x1C, 0x14, 0x30, 0x00, 0x21, 0x01, 0x80
	.byte 0x38, 0x1C, 0x14, 0x30, 0x01, 0x88, 0xF8, 0x6A, 0x81, 0x42, 0x00, 0xD3, 0x1D, 0xE0, 0xF8, 0x69
	.byte 0xB9, 0x69, 0xFB, 0x68, 0x5A, 0x00, 0x93, 0x08, 0xDC, 0x02, 0xE2, 0x0A, 0xFE, 0xF7, 0xFE, 0xFE
	.byte 0xB8, 0x69, 0x79, 0x6B, 0x40, 0x18, 0xB8, 0x61, 0x38, 0x69, 0xC1, 0x6A, 0x48, 0x00, 0xF9, 0x69
	.byte 0x08, 0x18, 0xF8, 0x61, 0x39, 0x1C, 0x14, 0x31, 0x38, 0x1C, 0x14, 0x30, 0x39, 0x1C, 0x14, 0x31
	.byte 0x0A, 0x88, 0x51, 0x1C, 0x0A, 0x1C, 0x02, 0x80, 0xDA, 0xE7, 0x38, 0x69, 0x81, 0x6F, 0x08, 0x1C
	.byte 0xFF, 0xE7, 0x08, 0xB0, 0x90, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
