asm/us/nonmatchings/engine/func_08004F08.s
.syntax unified
	.align 2, 0
	.global func_08004F08
	.thumb
	.thumb_func
	.type func_08004F08, %function
func_08004F08: @ 08004F08
	push {r4, r5, lr}
	add sp, #-0x008
	ldr r2, _08004F88 @ =0x03007500
	ldrh r1, [r2, #0x00]
	ldr r0, _08004F8C @ =0x0000FFF8
	ands r0, r1
	movs r1, #0x02
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r1, _08004F90 @ =0x030074DC
	movs r2, #0xC1
	lsls r2, r2, #0x07
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	ldr r1, _08004F94 @ =0x0300753C
	ldr r2, _08004F98 @ =0x00004081
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	movs r0, #0x02
	movs r1, #0x00
	movs r2, #0x0F
	movs r3, #0x00
	bl func_08005074
	movs r0, #0x03
	movs r1, #0x02
	movs r2, #0x1F
	movs r3, #0x00
	bl func_08005074
	movs r5, #0x80
	lsls r5, r5, #0x01
	movs r4, #0x00
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	movs r0, #0x02
	movs r1, #0x00
	adds r2, r5, #0x0
	adds r3, r5, #0x0
	bl func_08005690
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	movs r0, #0x03
	movs r1, #0x00
	adds r2, r5, #0x0
	adds r3, r5, #0x0
	bl func_08005690
	movs r2, #0x00
	ldr r4, _08004F9C @ =0x030074D4
	movs r3, #0x00
_08004F70:
	ldr r0, [r4, #0x00]
	lsls r1, r2, #0x04
	adds r0, #0x04
	adds r0, r0, r1
	str r3, [r0, #0x00]
	adds r2, #0x01
	cmp r2, #0x03
	ble _08004F70
	add sp, #0x008
	pop {r4, r5}
	pop {r0}
	bx r0
_08004F88: .4byte 0x03007500
_08004F8C: .4byte 0x0000FFF8
_08004F90: .4byte 0x030074DC
_08004F94: .4byte 0x0300753C
_08004F98: .4byte 0x00004081
_08004F9C: .4byte 0x030074D4
	.byte 0x00, 0xB5, 0x07, 0x4A, 0x11, 0x88, 0x07, 0x48, 0x08, 0x40, 0x03, 0x21, 0x08, 0x43, 0x10, 0x80
	.byte 0x02, 0x20, 0x00, 0x21, 0x00, 0x22, 0x00, 0xF0, 0x99, 0xFA, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x75, 0x00, 0x03, 0xF8, 0xFF, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/engine/func_08004F08.s
.syntax unified
	.align 2, 0
	.global func_08004F08
	.thumb
	.thumb_func
	.type func_08004F08, %function
func_08004F08: @ 08004F08
	push {r4, r5, lr}
	add sp, #-0x008
	ldr r2, _08004F88 @ =0x03007500
	ldrh r1, [r2, #0x00]
	ldr r0, _08004F8C @ =0x0000FFF8
	ands r0, r1
	movs r1, #0x02
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r1, _08004F90 @ =0x030074DC
	movs r2, #0xC1
	lsls r2, r2, #0x07
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	ldr r1, _08004F94 @ =0x0300753C
	ldr r2, _08004F98 @ =0x00004081
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	movs r0, #0x02
	movs r1, #0x00
	movs r2, #0x0F
	movs r3, #0x00
	bl SetupBg
	movs r0, #0x03
	movs r1, #0x02
	movs r2, #0x1F
	movs r3, #0x00
	bl SetupBg
	movs r5, #0x80
	lsls r5, r5, #0x01
	movs r4, #0x00
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	movs r0, #0x02
	movs r1, #0x00
	adds r2, r5, #0x0
	adds r3, r5, #0x0
	bl func_08005690
	str r4, [sp, #0x000]
	str r4, [sp, #0x004]
	movs r0, #0x03
	movs r1, #0x00
	adds r2, r5, #0x0
	adds r3, r5, #0x0
	bl func_08005690
	movs r2, #0x00
	ldr r4, _08004F9C @ =0x030074D4
	movs r3, #0x00
_08004F70:
	ldr r0, [r4, #0x00]
	lsls r1, r2, #0x04
	adds r0, #0x04
	adds r0, r0, r1
	str r3, [r0, #0x00]
	adds r2, #0x01
	cmp r2, #0x03
	ble _08004F70
	add sp, #0x008
	pop {r4, r5}
	pop {r0}
	bx r0
_08004F88: .4byte 0x03007500
_08004F8C: .4byte 0x0000FFF8
_08004F90: .4byte 0x030074DC
_08004F94: .4byte 0x0300753C
_08004F98: .4byte 0x00004081
_08004F9C: .4byte 0x030074D4
	.byte 0x00, 0xB5, 0x07, 0x4A, 0x11, 0x88, 0x07, 0x48, 0x08, 0x40, 0x03, 0x21, 0x08, 0x43, 0x10, 0x80
	.byte 0x02, 0x20, 0x00, 0x21, 0x00, 0x22, 0x00, 0xF0, 0x99, 0xFA, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x75, 0x00, 0x03, 0xF8, 0xFF, 0x00, 0x00
.syntax divided
