asm/us/nonmatchings/engine/func_0800380C.s
.syntax unified
	.align 2, 0
	.global func_0800380C
	.thumb
	.thumb_func
	.type func_0800380C, %function
func_0800380C: @ 0800380C
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r5, r2, #0x0
	lsls r1, r1, #0x10
	lsrs r2, r1, #0x10
	lsls r3, r3, #0x10
	lsrs r6, r3, #0x10
	lsrs r3, r3, #0x15
	adds r1, r2, r3
	movs r0, #0x80
	lsls r0, r0, #0x03
	cmp r1, r0
	bgt _0800384C
	movs r0, #0x00
	str r0, [r4, #0x28]
	movs r1, #0x00
	strh r3, [r4, #0x08]
	str r5, [r4, #0x00]
	strh r0, [r4, #0x04]
	str r0, [r4, #0x20]
	adds r0, r4, #0x0
	adds r0, #0x24
	strb r1, [r0, #0x00]
	strh r2, [r4, #0x06]
	ldrh r1, [r4, #0x06]
	lsls r1, r1, #0x05
	ldr r0, _08003854 @ =0x06010000
	adds r1, r1, r0
	adds r0, r5, #0x0
	adds r2, r6, #0x0
	bl func_080043B4
_0800384C:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08003854: .4byte 0x06010000
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x1D, 0x1C, 0x09, 0x04, 0x0B, 0x0C, 0x12, 0x04, 0x52, 0x0D, 0x99, 0x18
	.byte 0x80, 0x20, 0xC0, 0x00, 0x81, 0x42, 0x0A, 0xDC, 0x01, 0x21, 0xA1, 0x62, 0x00, 0x20, 0x22, 0x81
	.byte 0x25, 0x60, 0xA0, 0x80, 0x20, 0x62, 0x20, 0x1C, 0x24, 0x30, 0x01, 0x70, 0xE3, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/engine/func_0800380C.s
.syntax unified
	.align 2, 0
	.global func_0800380C
	.thumb
	.thumb_func
	.type func_0800380C, %function
func_0800380C: @ 0800380C
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r5, r2, #0x0
	lsls r1, r1, #0x10
	lsrs r2, r1, #0x10
	lsls r3, r3, #0x10
	lsrs r6, r3, #0x10
	lsrs r3, r3, #0x15
	adds r1, r2, r3
	movs r0, #0x80
	lsls r0, r0, #0x03
	cmp r1, r0
	bgt _0800384C
	movs r0, #0x00
	str r0, [r4, #0x28]
	movs r1, #0x00
	strh r3, [r4, #0x08]
	str r5, [r4, #0x00]
	strh r0, [r4, #0x04]
	str r0, [r4, #0x20]
	adds r0, r4, #0x0
	adds r0, #0x24
	strb r1, [r0, #0x00]
	strh r2, [r4, #0x06]
	ldrh r1, [r4, #0x06]
	lsls r1, r1, #0x05
	ldr r0, _08003854 @ =0x06010000
	adds r1, r1, r0
	adds r0, r5, #0x0
	adds r2, r6, #0x0
	bl RequestDma3Copy
_0800384C:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08003854: .4byte 0x06010000
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x1D, 0x1C, 0x09, 0x04, 0x0B, 0x0C, 0x12, 0x04, 0x52, 0x0D, 0x99, 0x18
	.byte 0x80, 0x20, 0xC0, 0x00, 0x81, 0x42, 0x0A, 0xDC, 0x01, 0x21, 0xA1, 0x62, 0x00, 0x20, 0x22, 0x81
	.byte 0x25, 0x60, 0xA0, 0x80, 0x20, 0x62, 0x20, 0x1C, 0x24, 0x30, 0x01, 0x70, 0xE3, 0x80, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided
