asm/us/nonmatchings/unk_0800eebc/func_08015228.s
.syntax unified
	.align 2, 0
	.global func_08015228
	.thumb
	.thumb_func
	.type func_08015228, %function
func_08015228: @ 08015228
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	cmp r7, #0x00
	bne _080152BC
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x00
	bl func_08005810
	ldr r1, _080152CC @ =0x02034928
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x10]
	mov r2, r8
	str r2, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r4, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r3, _080152CC @ =0x02034928
	ldr r0, [r3, #0x00]
	mov r1, r9
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	strh r7, [r0, #0x26]
	movs r1, #0x1E
	strh r1, [r0, #0x0A]
	ldr r0, _080152D0 @ =0x09EDA9F0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080152CC @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _080152D4 @ =0x0801519D
	str r0, [r1, #0x04]
	ldr r0, _080152D8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r1, _080152CC @ =0x02034928
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080152BC:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080152CC: .4byte 0x02034928
_080152D0: .4byte 0x09EDA9F0
_080152D4: .4byte 0x0801519D
_080152D8: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x04, 0x4D, 0x29, 0x68, 0xCC, 0x8C, 0x00, 0x2C, 0x05, 0xD0, 0x01, 0x2C, 0x16, 0xD0
	.byte 0x29, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1E, 0x28
	.byte 0x0A, 0xDD, 0x02, 0x20, 0x3C, 0x21, 0xF0, 0xF7, 0x3F, 0xFF, 0xF1, 0xF7, 0x4F, 0xF8, 0x29, 0x68
	.byte 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x16, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x13, 0xE0, 0xF0, 0xF7
	.byte 0xFB, 0xFF, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x0D, 0xD1, 0xF1, 0xF7, 0x11, 0xFC, 0x02, 0x20
	.byte 0x78, 0x21, 0xF0, 0xF7, 0xF7, 0xFE, 0xF1, 0xF7, 0x39, 0xF8, 0x28, 0x68, 0x44, 0x60, 0x82, 0x8E
	.byte 0x09, 0x49, 0x11, 0x40, 0x81, 0x86, 0x09, 0x4C, 0x20, 0x68, 0xC1, 0x69, 0x02, 0x6A, 0x00, 0x20
	.byte 0xF1, 0xF7, 0x06, 0xFA, 0x21, 0x68, 0xC8, 0x69, 0x14, 0x30, 0xC8, 0x61, 0x08, 0x6A, 0x14, 0x30
	.byte 0x08, 0x62, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xFD, 0xFF, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/unk_0800eebc/func_08015228.s
.syntax unified
	.align 2, 0
	.global func_08015228
	.thumb
	.thumb_func
	.type func_08015228, %function
func_08015228: @ 08015228
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	cmp r7, #0x00
	bne _080152BC
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x00
	bl SetBlendAlpha
	ldr r1, _080152CC @ =0x02034928
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x10]
	mov r2, r8
	str r2, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r4, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r3, _080152CC @ =0x02034928
	ldr r0, [r3, #0x00]
	mov r1, r9
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	strh r7, [r0, #0x26]
	movs r1, #0x1E
	strh r1, [r0, #0x0A]
	ldr r0, _080152D0 @ =0x09EDA9F0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080152CC @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _080152D4 @ =0x0801519D
	str r0, [r1, #0x04]
	ldr r0, _080152D8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r1, _080152CC @ =0x02034928
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080152BC:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080152CC: .4byte 0x02034928
_080152D0: .4byte 0x09EDA9F0
_080152D4: .4byte 0x0801519D
_080152D8: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x04, 0x4D, 0x29, 0x68, 0xCC, 0x8C, 0x00, 0x2C, 0x05, 0xD0, 0x01, 0x2C, 0x16, 0xD0
	.byte 0x29, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1E, 0x28
	.byte 0x0A, 0xDD, 0x02, 0x20, 0x3C, 0x21, 0xF0, 0xF7, 0x3F, 0xFF, 0xF1, 0xF7, 0x4F, 0xF8, 0x29, 0x68
	.byte 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x16, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x13, 0xE0, 0xF0, 0xF7
	.byte 0xFB, 0xFF, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x0D, 0xD1, 0xF1, 0xF7, 0x11, 0xFC, 0x02, 0x20
	.byte 0x78, 0x21, 0xF0, 0xF7, 0xF7, 0xFE, 0xF1, 0xF7, 0x39, 0xF8, 0x28, 0x68, 0x44, 0x60, 0x82, 0x8E
	.byte 0x09, 0x49, 0x11, 0x40, 0x81, 0x86, 0x09, 0x4C, 0x20, 0x68, 0xC1, 0x69, 0x02, 0x6A, 0x00, 0x20
	.byte 0xF1, 0xF7, 0x06, 0xFA, 0x21, 0x68, 0xC8, 0x69, 0x14, 0x30, 0xC8, 0x61, 0x08, 0x6A, 0x14, 0x30
	.byte 0x08, 0x62, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xFD, 0xFF, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided
