asm/us/nonmatchings/unk_0800eebc/func_08019ACC.s
.syntax unified
	.align 2, 0
	.global func_08019ACC
	.thumb
	.thumb_func
	.type func_08019ACC, %function
func_08019ACC: @ 08019ACC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x004
	adds r7, r0, #0x0
	mov r8, r1
	mov r9, r2
	ldr r6, _08019B34 @ =0x02039BB0
	movs r1, #0xBE
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r4, [r0, #0x00]
	ldr r5, _08019B38 @ =0x02039B84
	ldr r0, [r5, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x08
	movs r0, #0x00
	ands r1, r2
	orrs r0, r1
	cmp r0, #0x00
	beq _08019AFC
	b _08019C48
_08019AFC:
	ldr r0, [r6, #0x08]
	ands r0, r2
	cmp r0, #0x00
	beq _08019B3C
	movs r0, #0x80
	ands r4, r0
	cmp r4, #0x00
	bne _08019B0E
	b _08019C48
_08019B0E:
	movs r0, #0xF4
	bl func_0800FDD0
	ldr r0, [r5, #0x00]
	adds r0, #0x2C
	lsls r1, r7, #0x08
	asrs r1, r1, #0x10
	mov r3, r8
	lsls r2, r3, #0x08
	asrs r2, r2, #0x10
	mov r4, r9
	lsls r3, r4, #0x08
	asrs r3, r3, #0x10
	movs r4, #0x07
	str r4, [sp, #0x000]
	bl func_0809B644
	b _08019C48
	.byte 0x00, 0x00
_08019B34: .4byte 0x02039BB0
_08019B38: .4byte 0x02039B84
_08019B3C:
	ldr r5, _08019B60 @ =0x0000FFFF
	bl func_080065A4
	lsls r0, r0, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0A
	ands r1, r0
	cmp r1, #0x00
	beq _08019BE0
	ldrb r0, [r6, #0x0C]
	subs r0, #0x01
	cmp r0, #0x07
	bhi _08019BE0
	lsls r0, r0, #0x02
	ldr r1, _08019B64 @ =0x08019B68
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08019B60: .4byte 0x0000FFFF
_08019B64: .4byte 0x08019B68
	.byte 0x88, 0x9B, 0x01, 0x08, 0x9A, 0x9B, 0x01, 0x08, 0xE0, 0x9B, 0x01, 0x08, 0xE0, 0x9B, 0x01, 0x08
	.byte 0xE0, 0x9B, 0x01, 0x08, 0xAC, 0x9B, 0x01, 0x08, 0xBE, 0x9B, 0x01, 0x08, 0xD0, 0x9B, 0x01, 0x08
	.byte 0x04, 0x20, 0x20, 0x40, 0x00, 0x28, 0x27, 0xD0, 0x02, 0x25, 0x9F, 0x20, 0xF6, 0xF7, 0x1C, 0xF9
	.byte 0x22, 0xE0, 0x08, 0x20, 0x20, 0x40, 0x00, 0x28, 0x1E, 0xD0, 0x03, 0x25, 0xA0, 0x20, 0xF6, 0xF7
	.byte 0x13, 0xF9, 0x19, 0xE0, 0x10, 0x20, 0x20, 0x40, 0x00, 0x28, 0x15, 0xD0, 0x04, 0x25, 0xA1, 0x20
	.byte 0xF6, 0xF7, 0x0A, 0xF9, 0x10, 0xE0, 0x20, 0x20, 0x20, 0x40, 0x00, 0x28, 0x0C, 0xD0, 0x05, 0x25
	.byte 0xA2, 0x20, 0xF6, 0xF7, 0x01, 0xF9, 0x07, 0xE0, 0x40, 0x20, 0x20, 0x40, 0x00, 0x28, 0x03, 0xD0
	.byte 0x06, 0x25, 0xA3, 0x20, 0xF6, 0xF7, 0xF8, 0xF8
_08019BE0:
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	bne _08019C28
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _08019C0C
	ands r4, r1
	cmp r4, #0x00
	beq _08019C1C
	movs r5, #0x00
	movs r0, #0x9E
	bl func_0800FDD0
	b _08019C1C
_08019C0C:
	movs r0, #0x02
	ands r4, r0
	cmp r4, #0x00
	beq _08019C1C
	movs r5, #0x01
	movs r0, #0x9D
	bl func_0800FDD0
_08019C1C:
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	beq _08019C48
_08019C28:
	ldr r0, _08019C58 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	lsls r1, r7, #0x08
	asrs r1, r1, #0x10
	mov r3, r8
	lsls r2, r3, #0x08
	asrs r2, r2, #0x10
	mov r4, r9
	lsls r3, r4, #0x08
	asrs r3, r3, #0x10
	lsls r4, r5, #0x18
	lsrs r4, r4, #0x18
	str r4, [sp, #0x000]
	bl func_0809B644
_08019C48:
	add sp, #0x004
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08019C58: .4byte 0x02039B84
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08019ACC.s
.syntax unified
	.align 2, 0
	.global func_08019ACC
	.thumb
	.thumb_func
	.type func_08019ACC, %function
func_08019ACC: @ 08019ACC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x004
	adds r7, r0, #0x0
	mov r8, r1
	mov r9, r2
	ldr r6, _08019B34 @ =0x02039BB0
	movs r1, #0xBE
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r4, [r0, #0x00]
	ldr r5, _08019B38 @ =0x02039B84
	ldr r0, [r5, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x08
	movs r0, #0x00
	ands r1, r2
	orrs r0, r1
	cmp r0, #0x00
	beq _08019AFC
	b _08019C48
_08019AFC:
	ldr r0, [r6, #0x08]
	ands r0, r2
	cmp r0, #0x00
	beq _08019B3C
	movs r0, #0x80
	ands r4, r0
	cmp r4, #0x00
	bne _08019B0E
	b _08019C48
_08019B0E:
	movs r0, #0xF4
	bl func_0800FDD0
	ldr r0, [r5, #0x00]
	adds r0, #0x2C
	lsls r1, r7, #0x08
	asrs r1, r1, #0x10
	mov r3, r8
	lsls r2, r3, #0x08
	asrs r2, r2, #0x10
	mov r4, r9
	lsls r3, r4, #0x08
	asrs r3, r3, #0x10
	movs r4, #0x07
	str r4, [sp, #0x000]
	bl func_0809B644
	b _08019C48
	.byte 0x00, 0x00
_08019B34: .4byte 0x02039BB0
_08019B38: .4byte 0x02039B84
_08019B3C:
	ldr r5, _08019B60 @ =0x0000FFFF
	bl GetRandom
	lsls r0, r0, #0x10
	movs r1, #0xC0
	lsls r1, r1, #0x0A
	ands r1, r0
	cmp r1, #0x00
	beq _08019BE0
	ldrb r0, [r6, #0x0C]
	subs r0, #0x01
	cmp r0, #0x07
	bhi _08019BE0
	lsls r0, r0, #0x02
	ldr r1, _08019B64 @ =0x08019B68
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08019B60: .4byte 0x0000FFFF
_08019B64: .4byte 0x08019B68
	.byte 0x88, 0x9B, 0x01, 0x08, 0x9A, 0x9B, 0x01, 0x08, 0xE0, 0x9B, 0x01, 0x08, 0xE0, 0x9B, 0x01, 0x08
	.byte 0xE0, 0x9B, 0x01, 0x08, 0xAC, 0x9B, 0x01, 0x08, 0xBE, 0x9B, 0x01, 0x08, 0xD0, 0x9B, 0x01, 0x08
	.byte 0x04, 0x20, 0x20, 0x40, 0x00, 0x28, 0x27, 0xD0, 0x02, 0x25, 0x9F, 0x20, 0xF6, 0xF7, 0x1C, 0xF9
	.byte 0x22, 0xE0, 0x08, 0x20, 0x20, 0x40, 0x00, 0x28, 0x1E, 0xD0, 0x03, 0x25, 0xA0, 0x20, 0xF6, 0xF7
	.byte 0x13, 0xF9, 0x19, 0xE0, 0x10, 0x20, 0x20, 0x40, 0x00, 0x28, 0x15, 0xD0, 0x04, 0x25, 0xA1, 0x20
	.byte 0xF6, 0xF7, 0x0A, 0xF9, 0x10, 0xE0, 0x20, 0x20, 0x20, 0x40, 0x00, 0x28, 0x0C, 0xD0, 0x05, 0x25
	.byte 0xA2, 0x20, 0xF6, 0xF7, 0x01, 0xF9, 0x07, 0xE0, 0x40, 0x20, 0x20, 0x40, 0x00, 0x28, 0x03, 0xD0
	.byte 0x06, 0x25, 0xA3, 0x20, 0xF6, 0xF7, 0xF8, 0xF8
_08019BE0:
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	bne _08019C28
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _08019C0C
	ands r4, r1
	cmp r4, #0x00
	beq _08019C1C
	movs r5, #0x00
	movs r0, #0x9E
	bl func_0800FDD0
	b _08019C1C
_08019C0C:
	movs r0, #0x02
	ands r4, r0
	cmp r4, #0x00
	beq _08019C1C
	movs r5, #0x01
	movs r0, #0x9D
	bl func_0800FDD0
_08019C1C:
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x01
	negs r1, r1
	cmp r0, r1
	beq _08019C48
_08019C28:
	ldr r0, _08019C58 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	lsls r1, r7, #0x08
	asrs r1, r1, #0x10
	mov r3, r8
	lsls r2, r3, #0x08
	asrs r2, r2, #0x10
	mov r4, r9
	lsls r3, r4, #0x08
	asrs r3, r3, #0x10
	lsls r4, r5, #0x18
	lsrs r4, r4, #0x18
	str r4, [sp, #0x000]
	bl func_0809B644
_08019C48:
	add sp, #0x004
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08019C58: .4byte 0x02039B84
.syntax divided
