asm/us/nonmatchings/unk_0800eebc/func_08018184.s
.syntax unified
	.align 2, 0
	.global func_08018184
	.thumb
	.thumb_func
	.type func_08018184, %function
func_08018184: @ 08018184
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r8, r0
	cmp r0, #0x00
	bne _0801821E
	bl func_08012674
	ldr r0, _0801822C @ =0x02034928
	mov r9, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _08018230 @ =0x09EDACC0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r9
	ldr r2, [r0, #0x00]
	mov r1, r8
	strh r1, [r2, #0x26]
	movs r0, #0x05
	str r0, [r2, #0x1C]
	str r0, [r2, #0x20]
	adds r0, #0xFB
	str r0, [r2, #0x28]
	ldrh r0, [r2, #0x34]
	movs r1, #0x10
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _08018234 @ =0x000002AE
	bl func_0811FE70
	mov r2, r9
	ldr r1, [r2, #0x00]
	ldr r0, _08018238 @ =0x080180C9
	str r0, [r1, #0x04]
	ldr r0, _0801823C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r9
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_0801821E:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0801822C: .4byte 0x02034928
_08018230: .4byte 0x09EDACC0
_08018234: .4byte 0x000002AE
_08018238: .4byte 0x080180C9
_0801823C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x04, 0x48, 0x00, 0x68, 0x72, 0x30, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x28
	.byte 0x04, 0xD0, 0xFA, 0xF7, 0x59, 0xFB, 0x85, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x06, 0x4A, 0x13, 0x68
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x17, 0x1C, 0x00, 0x28, 0x07, 0xD0, 0x19, 0x1C, 0x24, 0x31
	.byte 0x08, 0x78, 0x03, 0x30, 0x06, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x19, 0x1C, 0x24, 0x31
	.byte 0x08, 0x78, 0x03, 0x38, 0x08, 0x70, 0x3E, 0x1C, 0x32, 0x68, 0x19, 0x4D, 0x13, 0x1C, 0x24, 0x33
	.byte 0x18, 0x78, 0x40, 0x00, 0x40, 0x19, 0x00, 0x21, 0x40, 0x5E, 0xD4, 0x6B, 0x60, 0x43, 0x00, 0x12
	.byte 0x91, 0x6A, 0x09, 0x18, 0x11, 0x61, 0x18, 0x78, 0x40, 0x30, 0x40, 0x00, 0x40, 0x19, 0x00, 0x23
	.byte 0xC0, 0x5E, 0x40, 0x42, 0x60, 0x43, 0x00, 0x12, 0x13, 0x6B, 0x1B, 0x18, 0x93, 0x61, 0x90, 0x6C
	.byte 0x52, 0x69, 0x0A, 0x24, 0x00, 0x94, 0x05, 0x24, 0x01, 0x94, 0x48, 0x24, 0x02, 0x94, 0xF9, 0xF7
	.byte 0x53, 0xFE, 0x00, 0x28, 0x02, 0xD0, 0x07, 0x48, 0x07, 0xF1, 0xCA, 0xFD, 0x31, 0x68, 0xCC, 0x8C
	.byte 0x01, 0x2C, 0x1C, 0xD0, 0x01, 0x2C, 0x07, 0xDC, 0x00, 0x2C, 0x08, 0xD0, 0x38, 0xE0, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0xAD, 0x02, 0x00, 0x00, 0x02, 0x2C, 0x1D, 0xD0, 0x30, 0xE0, 0x09, 0x89
	.byte 0x49, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x83, 0xFA, 0x32, 0x68, 0x11, 0x89, 0x08, 0x23
	.byte 0xD0, 0x5E, 0x07, 0x28, 0x22, 0xDD, 0x14, 0x81, 0x01, 0x20, 0xD0, 0x84, 0x20, 0xE0, 0x0A, 0x89
	.byte 0x08, 0x23, 0xC8, 0x5E, 0x1E, 0x28, 0x04, 0xDD, 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84
	.byte 0x16, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x13, 0xE0, 0x08, 0x89, 0x40, 0x00, 0x10, 0x21, 0x09, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x63, 0xFA, 0x3A, 0x68, 0x11, 0x89, 0x08, 0x23
	.byte 0xD0, 0x5E, 0x07, 0x28, 0x02, 0xDD, 0xEE, 0xF7, 0xF9, 0xFB, 0x01, 0xE0, 0x48, 0x1C, 0x10, 0x81
	.byte 0xFA, 0xF7, 0xD2, 0xFA, 0x03, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08018184.s
.syntax unified
	.align 2, 0
	.global func_08018184
	.thumb
	.thumb_func
	.type func_08018184, %function
func_08018184: @ 08018184
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r8, r0
	cmp r0, #0x00
	bne _0801821E
	bl func_08012674
	ldr r0, _0801822C @ =0x02034928
	mov r9, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _08018230 @ =0x09EDACC0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r9
	ldr r2, [r0, #0x00]
	mov r1, r8
	strh r1, [r2, #0x26]
	movs r0, #0x05
	str r0, [r2, #0x1C]
	str r0, [r2, #0x20]
	adds r0, #0xFB
	str r0, [r2, #0x28]
	ldrh r0, [r2, #0x34]
	movs r1, #0x10
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _08018234 @ =0x000002AE
	bl m4aSongNumStart
	mov r2, r9
	ldr r1, [r2, #0x00]
	ldr r0, _08018238 @ =0x080180C9
	str r0, [r1, #0x04]
	ldr r0, _0801823C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r9
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_0801821E:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0801822C: .4byte 0x02034928
_08018230: .4byte 0x09EDACC0
_08018234: .4byte 0x000002AE
_08018238: .4byte 0x080180C9
_0801823C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x04, 0x48, 0x00, 0x68, 0x72, 0x30, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x28
	.byte 0x04, 0xD0, 0xFA, 0xF7, 0x59, 0xFB, 0x85, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x06, 0x4A, 0x13, 0x68
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x17, 0x1C, 0x00, 0x28, 0x07, 0xD0, 0x19, 0x1C, 0x24, 0x31
	.byte 0x08, 0x78, 0x03, 0x30, 0x06, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x19, 0x1C, 0x24, 0x31
	.byte 0x08, 0x78, 0x03, 0x38, 0x08, 0x70, 0x3E, 0x1C, 0x32, 0x68, 0x19, 0x4D, 0x13, 0x1C, 0x24, 0x33
	.byte 0x18, 0x78, 0x40, 0x00, 0x40, 0x19, 0x00, 0x21, 0x40, 0x5E, 0xD4, 0x6B, 0x60, 0x43, 0x00, 0x12
	.byte 0x91, 0x6A, 0x09, 0x18, 0x11, 0x61, 0x18, 0x78, 0x40, 0x30, 0x40, 0x00, 0x40, 0x19, 0x00, 0x23
	.byte 0xC0, 0x5E, 0x40, 0x42, 0x60, 0x43, 0x00, 0x12, 0x13, 0x6B, 0x1B, 0x18, 0x93, 0x61, 0x90, 0x6C
	.byte 0x52, 0x69, 0x0A, 0x24, 0x00, 0x94, 0x05, 0x24, 0x01, 0x94, 0x48, 0x24, 0x02, 0x94, 0xF9, 0xF7
	.byte 0x53, 0xFE, 0x00, 0x28, 0x02, 0xD0, 0x07, 0x48, 0x07, 0xF1, 0xCA, 0xFD, 0x31, 0x68, 0xCC, 0x8C
	.byte 0x01, 0x2C, 0x1C, 0xD0, 0x01, 0x2C, 0x07, 0xDC, 0x00, 0x2C, 0x08, 0xD0, 0x38, 0xE0, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0xAD, 0x02, 0x00, 0x00, 0x02, 0x2C, 0x1D, 0xD0, 0x30, 0xE0, 0x09, 0x89
	.byte 0x49, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x83, 0xFA, 0x32, 0x68, 0x11, 0x89, 0x08, 0x23
	.byte 0xD0, 0x5E, 0x07, 0x28, 0x22, 0xDD, 0x14, 0x81, 0x01, 0x20, 0xD0, 0x84, 0x20, 0xE0, 0x0A, 0x89
	.byte 0x08, 0x23, 0xC8, 0x5E, 0x1E, 0x28, 0x04, 0xDD, 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84
	.byte 0x16, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x13, 0xE0, 0x08, 0x89, 0x40, 0x00, 0x10, 0x21, 0x09, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x63, 0xFA, 0x3A, 0x68, 0x11, 0x89, 0x08, 0x23
	.byte 0xD0, 0x5E, 0x07, 0x28, 0x02, 0xDD, 0xEE, 0xF7, 0xF9, 0xFB, 0x01, 0xE0, 0x48, 0x1C, 0x10, 0x81
	.byte 0xFA, 0xF7, 0xD2, 0xFA, 0x03, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
