asm/us/nonmatchings/unk_0800eebc/func_08014B30.s
.syntax unified
	.align 2, 0
	.global func_08014B30
	.thumb
	.thumb_func
	.type func_08014B30, %function
func_08014B30: @ 08014B30
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08014B90
	bl func_08012674
	ldr r0, _08014B9C @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _08014BA0 @ =0x09EDA7E0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _08014BA4 @ =0x08012909
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_08014B90:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08014B9C: .4byte 0x02034928
_08014BA0: .4byte 0x09EDA7E0
_08014BA4: .4byte func_08012908
	.byte 0x70, 0xB5, 0x84, 0xB0, 0x09, 0x48, 0x00, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x08, 0x1C, 0x00, 0x29
	.byte 0x00, 0xDA, 0xC8, 0x1D, 0xC0, 0x10, 0xC0, 0x00, 0x08, 0x1A, 0x00, 0x04, 0x01, 0x14, 0x03, 0x29
	.byte 0x06, 0xDC, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0x1F, 0xFE, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x20, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0x15, 0xFE, 0x15, 0x4D
	.byte 0x28, 0x68, 0x0A, 0x23, 0xC6, 0x5E, 0x00, 0x2E, 0x5C, 0xD1, 0xF1, 0xF7, 0xBF, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x57, 0xD0, 0x28, 0x68, 0x83, 0x6A, 0x03, 0x61, 0xC1, 0x6A, 0x41, 0x61, 0x01, 0x6B
	.byte 0x81, 0x61, 0x6C, 0x46, 0x0E, 0x34, 0x00, 0x91, 0x03, 0xA8, 0x21, 0x1C, 0x1A, 0x1C, 0x04, 0xF0
	.byte 0x41, 0xFA, 0x28, 0x68, 0x24, 0x30, 0x06, 0x70, 0x2A, 0x68, 0x11, 0x1C, 0x4C, 0x31, 0x14, 0x20
	.byte 0x08, 0x80, 0xD0, 0x8C, 0x01, 0x28, 0x07, 0xD0, 0x01, 0x28, 0x15, 0xDC, 0x00, 0x28, 0x13, 0xD1
	.byte 0x80, 0x20, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x80, 0x20, 0x40, 0x00, 0x90, 0x62, 0xD0, 0x62
	.byte 0x04, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF1, 0xF7, 0x90, 0xFD
	.byte 0x10, 0xE0, 0x00, 0x00, 0x90, 0xA9, 0xED, 0x09, 0x0F, 0x48, 0x01, 0x68, 0x80, 0x20, 0x80, 0x00
	.byte 0x88, 0x62, 0xC8, 0x62, 0x0D, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E
	.byte 0xF1, 0xF7, 0x7E, 0xFD, 0x08, 0x4C, 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x02, 0xD0, 0x90, 0x6A, 0x40, 0x42, 0x90, 0x62, 0x05, 0x48, 0x0B, 0xF1, 0xED, 0xF8, 0x21, 0x68
	.byte 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0x62, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x90, 0xA9, 0xED, 0x09
	.byte 0x33, 0x02, 0x00, 0x00, 0x1A, 0x4D, 0x29, 0x68, 0x0A, 0x22, 0x88, 0x5E, 0x01, 0x28, 0x56, 0xD1
	.byte 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1D, 0x28, 0x13, 0xDC, 0x08, 0x1C, 0x1C, 0x30, 0x89, 0x6A
	.byte 0x1E, 0x24, 0xA2, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0xF0, 0xF7, 0x14, 0xFE, 0x2A, 0x68, 0x10, 0x1C
	.byte 0x20, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xA4, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xF0, 0xF7
	.byte 0x09, 0xFE, 0x2B, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x23, 0x28, 0x33, 0xD1, 0xD8, 0x8C, 0x01, 0x28
	.byte 0x10, 0xD0, 0x01, 0x28, 0x18, 0xDC, 0x00, 0x28, 0x16, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94, 0x0C, 0x24, 0x01, 0x94, 0xF4, 0x34, 0x17, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x28, 0x24, 0x00, 0x94
	.byte 0x14, 0x24, 0x01, 0x94, 0xEC, 0x34, 0x0A, 0xE0, 0x10, 0x48, 0x03, 0x68, 0x98, 0x6C, 0x19, 0x69
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x50, 0x24, 0x00, 0x94, 0x28, 0x24, 0x01, 0x94, 0xD8, 0x34, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x16, 0xF9, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x28, 0x03, 0xD0, 0x8D, 0x20, 0x80, 0x00
	.byte 0x0B, 0xF1, 0x8A, 0xF8, 0x05, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0xCF, 0xFD, 0x04, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08014B30.s
.syntax unified
	.align 2, 0
	.global func_08014B30
	.thumb
	.thumb_func
	.type func_08014B30, %function
func_08014B30: @ 08014B30
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08014B90
	bl func_08012674
	ldr r0, _08014B9C @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _08014BA0 @ =0x09EDA7E0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _08014BA4 @ =0x08012909
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_08014B90:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08014B9C: .4byte 0x02034928
_08014BA0: .4byte 0x09EDA7E0
_08014BA4: .4byte func_08012908
	.byte 0x70, 0xB5, 0x84, 0xB0, 0x09, 0x48, 0x00, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x08, 0x1C, 0x00, 0x29
	.byte 0x00, 0xDA, 0xC8, 0x1D, 0xC0, 0x10, 0xC0, 0x00, 0x08, 0x1A, 0x00, 0x04, 0x01, 0x14, 0x03, 0x29
	.byte 0x06, 0xDC, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0x1F, 0xFE, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x20, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0x15, 0xFE, 0x15, 0x4D
	.byte 0x28, 0x68, 0x0A, 0x23, 0xC6, 0x5E, 0x00, 0x2E, 0x5C, 0xD1, 0xF1, 0xF7, 0xBF, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x57, 0xD0, 0x28, 0x68, 0x83, 0x6A, 0x03, 0x61, 0xC1, 0x6A, 0x41, 0x61, 0x01, 0x6B
	.byte 0x81, 0x61, 0x6C, 0x46, 0x0E, 0x34, 0x00, 0x91, 0x03, 0xA8, 0x21, 0x1C, 0x1A, 0x1C, 0x04, 0xF0
	.byte 0x41, 0xFA, 0x28, 0x68, 0x24, 0x30, 0x06, 0x70, 0x2A, 0x68, 0x11, 0x1C, 0x4C, 0x31, 0x14, 0x20
	.byte 0x08, 0x80, 0xD0, 0x8C, 0x01, 0x28, 0x07, 0xD0, 0x01, 0x28, 0x15, 0xDC, 0x00, 0x28, 0x13, 0xD1
	.byte 0x80, 0x20, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x80, 0x20, 0x40, 0x00, 0x90, 0x62, 0xD0, 0x62
	.byte 0x04, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF1, 0xF7, 0x90, 0xFD
	.byte 0x10, 0xE0, 0x00, 0x00, 0x90, 0xA9, 0xED, 0x09, 0x0F, 0x48, 0x01, 0x68, 0x80, 0x20, 0x80, 0x00
	.byte 0x88, 0x62, 0xC8, 0x62, 0x0D, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E
	.byte 0xF1, 0xF7, 0x7E, 0xFD, 0x08, 0x4C, 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x02, 0xD0, 0x90, 0x6A, 0x40, 0x42, 0x90, 0x62, 0x05, 0x48, 0x0B, 0xF1, 0xED, 0xF8, 0x21, 0x68
	.byte 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0x62, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x90, 0xA9, 0xED, 0x09
	.byte 0x33, 0x02, 0x00, 0x00, 0x1A, 0x4D, 0x29, 0x68, 0x0A, 0x22, 0x88, 0x5E, 0x01, 0x28, 0x56, 0xD1
	.byte 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1D, 0x28, 0x13, 0xDC, 0x08, 0x1C, 0x1C, 0x30, 0x89, 0x6A
	.byte 0x1E, 0x24, 0xA2, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0xF0, 0xF7, 0x14, 0xFE, 0x2A, 0x68, 0x10, 0x1C
	.byte 0x20, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xA4, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xF0, 0xF7
	.byte 0x09, 0xFE, 0x2B, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x23, 0x28, 0x33, 0xD1, 0xD8, 0x8C, 0x01, 0x28
	.byte 0x10, 0xD0, 0x01, 0x28, 0x18, 0xDC, 0x00, 0x28, 0x16, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94, 0x0C, 0x24, 0x01, 0x94, 0xF4, 0x34, 0x17, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x28, 0x24, 0x00, 0x94
	.byte 0x14, 0x24, 0x01, 0x94, 0xEC, 0x34, 0x0A, 0xE0, 0x10, 0x48, 0x03, 0x68, 0x98, 0x6C, 0x19, 0x69
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x50, 0x24, 0x00, 0x94, 0x28, 0x24, 0x01, 0x94, 0xD8, 0x34, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x16, 0xF9, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x28, 0x03, 0xD0, 0x8D, 0x20, 0x80, 0x00
	.byte 0x0B, 0xF1, 0x8A, 0xF8, 0x05, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0xCF, 0xFD, 0x04, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided
