asm/us/nonmatchings/unk_0800eebc/func_080155BC.s
.syntax unified
	.align 2, 0
	.global func_080155BC
	.thumb
	.thumb_func
	.type func_080155BC, %function
func_080155BC: @ 080155BC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08015670
	bl func_08012674
	ldr r0, _08015680 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r4, [r0, #0x18]
	mov r5, sp
	adds r5, #0x0E
	str r4, [sp, #0x000]
	add r0, sp, #0x00C
	adds r1, r5, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl func_0801909C
	movs r1, #0x00
	ldsh r0, [r5, r1]
	lsls r0, r0, #0x08
	mov r2, r8
	ldr r4, [r2, #0x00]
	movs r6, #0xC0
	lsls r6, r6, #0x01
	str r6, [r4, #0x1C]
	movs r1, #0x28
	bl __divsi3
	str r0, [r4, #0x20]
	ldr r1, _08015684 @ =0x0000017F
	cmp r0, r1
	bgt _0801561C
	str r6, [r4, #0x20]
_0801561C:
	ldr r0, _08015688 @ =0x09EDA798
	add r1, sp, #0x00C
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _0801568C @ =0x00000201
	bl func_0811FE70
	mov r1, r8
	ldr r0, [r1, #0x00]
	ldr r1, [r0, #0x10]
	ldr r2, [r0, #0x14]
	ldr r3, [r0, #0x18]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	adds r0, #0xF0
	str r0, [sp, #0x008]
	mov r0, r9
	bl func_08011F78
	mov r2, r8
	ldr r1, [r2, #0x00]
	ldr r0, _08015690 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _08015694 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015670:
	add sp, #0x010
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08015680: .4byte 0x02034928
_08015684: .4byte 0x0000017F
_08015688: .4byte 0x09EDA798
_0801568C: .4byte 0x00000201
_08015690: .4byte func_08012908
_08015694: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x85, 0xB0, 0x1F, 0x4E, 0x30, 0x68, 0x08, 0x21, 0x44, 0x5E
	.byte 0x00, 0x2C, 0x00, 0xD0, 0x98, 0xE0, 0xF1, 0xF7, 0x61, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0x92, 0xE0, 0x10, 0x20, 0x10, 0x21, 0xF0, 0xF7, 0xA7, 0xF8, 0x30, 0x68, 0x82, 0x6A, 0x02, 0x61
	.byte 0xC3, 0x6A, 0x43, 0x61, 0x01, 0x6B, 0x81, 0x61, 0x6D, 0x46, 0x0E, 0x35, 0x00, 0x91, 0x03, 0xA8
	.byte 0x29, 0x1C, 0x03, 0xF0, 0xDF, 0xFC, 0x30, 0x68, 0x24, 0x30, 0x04, 0x70, 0x34, 0x68, 0xC0, 0x27
	.byte 0x7F, 0x00, 0xE7, 0x61, 0x00, 0x22, 0xA8, 0x5E, 0x00, 0x02, 0x28, 0x23, 0x98, 0x46, 0x28, 0x21
	.byte 0x07, 0xF1, 0x78, 0xFF, 0x20, 0x62, 0x09, 0x49, 0x88, 0x42, 0x00, 0xDC, 0x27, 0x62, 0x33, 0x68
	.byte 0x99, 0x8E, 0x04, 0x20, 0x08, 0x43, 0x98, 0x86, 0xD8, 0x8C, 0x01, 0x28, 0x26, 0xD0, 0x01, 0x28
	.byte 0x06, 0xDC, 0x00, 0x28, 0x07, 0xD0, 0x53, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00
	.byte 0x02, 0x28, 0x37, 0xD0, 0x4C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x10, 0x24
	.byte 0x00, 0x94, 0x01, 0x94, 0xF0, 0x34, 0x02, 0x94, 0xFC, 0xF7, 0x1A, 0xFC, 0x05, 0x48, 0x03, 0xA9
	.byte 0x00, 0x24, 0x09, 0x5F, 0x00, 0x23, 0xEA, 0x5E, 0xF1, 0xF7, 0x12, 0xF8, 0x02, 0x48, 0x0A, 0xF1
	.byte 0x8B, 0xFB, 0x35, 0xE0, 0x98, 0xA7, 0xED, 0x09, 0x01, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x44, 0x46, 0x00, 0x94, 0x01, 0x94, 0x80, 0x24, 0x64, 0x00, 0x02, 0x94
	.byte 0xFC, 0xF7, 0xFE, 0xFB, 0x05, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E
	.byte 0xF0, 0xF7, 0xF6, 0xFF, 0x02, 0x48, 0x0A, 0xF1, 0x6F, 0xFB, 0x19, 0xE0, 0xB0, 0xA7, 0xED, 0x09
	.byte 0x02, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x40, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0xC0, 0x34, 0x02, 0x94, 0xFC, 0xF7, 0xE3, 0xFB, 0x08, 0x48, 0x03, 0xA9, 0x00, 0x24
	.byte 0x09, 0x5F, 0x00, 0x23, 0xEA, 0x5E, 0xF0, 0xF7, 0xDB, 0xFF, 0x05, 0x48, 0x0A, 0xF1, 0x54, 0xFB
	.byte 0x04, 0x48, 0x01, 0x68, 0x01, 0x20, 0x08, 0x81, 0x24, 0xE0, 0x00, 0x00, 0xC8, 0xA7, 0xED, 0x09
	.byte 0x03, 0x02, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x12, 0x4D, 0x29, 0x68, 0x08, 0x24, 0x08, 0x5F
	.byte 0x01, 0x28, 0x17, 0xD1, 0x04, 0xA8, 0x6C, 0x46, 0x12, 0x34, 0x0A, 0x69, 0x4B, 0x69, 0x89, 0x69
	.byte 0x00, 0x91, 0x21, 0x1C, 0x03, 0xF0, 0x4E, 0xFC, 0x00, 0x21, 0x60, 0x5E, 0x00, 0x02, 0x2C, 0x68
	.byte 0x28, 0x21, 0x07, 0xF1, 0xEF, 0xFE, 0x20, 0x62, 0x07, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20
	.byte 0x40, 0x00, 0x20, 0x62, 0xFD, 0xF7, 0x74, 0xF8, 0x05, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080155BC.s
.syntax unified
	.align 2, 0
	.global func_080155BC
	.thumb
	.thumb_func
	.type func_080155BC, %function
func_080155BC: @ 080155BC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08015670
	bl func_08012674
	ldr r0, _08015680 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r4, [r0, #0x18]
	mov r5, sp
	adds r5, #0x0E
	str r4, [sp, #0x000]
	add r0, sp, #0x00C
	adds r1, r5, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl WorldToScreen
	movs r1, #0x00
	ldsh r0, [r5, r1]
	lsls r0, r0, #0x08
	mov r2, r8
	ldr r4, [r2, #0x00]
	movs r6, #0xC0
	lsls r6, r6, #0x01
	str r6, [r4, #0x1C]
	movs r1, #0x28
	bl __divsi3
	str r0, [r4, #0x20]
	ldr r1, _08015684 @ =0x0000017F
	cmp r0, r1
	bgt _0801561C
	str r6, [r4, #0x20]
_0801561C:
	ldr r0, _08015688 @ =0x09EDA798
	add r1, sp, #0x00C
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _0801568C @ =0x00000201
	bl m4aSongNumStart
	mov r1, r8
	ldr r0, [r1, #0x00]
	ldr r1, [r0, #0x10]
	ldr r2, [r0, #0x14]
	ldr r3, [r0, #0x18]
	movs r0, #0x10
	str r0, [sp, #0x000]
	str r0, [sp, #0x004]
	adds r0, #0xF0
	str r0, [sp, #0x008]
	mov r0, r9
	bl func_08011F78
	mov r2, r8
	ldr r1, [r2, #0x00]
	ldr r0, _08015690 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _08015694 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015670:
	add sp, #0x010
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08015680: .4byte 0x02034928
_08015684: .4byte 0x0000017F
_08015688: .4byte 0x09EDA798
_0801568C: .4byte 0x00000201
_08015690: .4byte func_08012908
_08015694: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x85, 0xB0, 0x1F, 0x4E, 0x30, 0x68, 0x08, 0x21, 0x44, 0x5E
	.byte 0x00, 0x2C, 0x00, 0xD0, 0x98, 0xE0, 0xF1, 0xF7, 0x61, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1
	.byte 0x92, 0xE0, 0x10, 0x20, 0x10, 0x21, 0xF0, 0xF7, 0xA7, 0xF8, 0x30, 0x68, 0x82, 0x6A, 0x02, 0x61
	.byte 0xC3, 0x6A, 0x43, 0x61, 0x01, 0x6B, 0x81, 0x61, 0x6D, 0x46, 0x0E, 0x35, 0x00, 0x91, 0x03, 0xA8
	.byte 0x29, 0x1C, 0x03, 0xF0, 0xDF, 0xFC, 0x30, 0x68, 0x24, 0x30, 0x04, 0x70, 0x34, 0x68, 0xC0, 0x27
	.byte 0x7F, 0x00, 0xE7, 0x61, 0x00, 0x22, 0xA8, 0x5E, 0x00, 0x02, 0x28, 0x23, 0x98, 0x46, 0x28, 0x21
	.byte 0x07, 0xF1, 0x78, 0xFF, 0x20, 0x62, 0x09, 0x49, 0x88, 0x42, 0x00, 0xDC, 0x27, 0x62, 0x33, 0x68
	.byte 0x99, 0x8E, 0x04, 0x20, 0x08, 0x43, 0x98, 0x86, 0xD8, 0x8C, 0x01, 0x28, 0x26, 0xD0, 0x01, 0x28
	.byte 0x06, 0xDC, 0x00, 0x28, 0x07, 0xD0, 0x53, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00
	.byte 0x02, 0x28, 0x37, 0xD0, 0x4C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x10, 0x24
	.byte 0x00, 0x94, 0x01, 0x94, 0xF0, 0x34, 0x02, 0x94, 0xFC, 0xF7, 0x1A, 0xFC, 0x05, 0x48, 0x03, 0xA9
	.byte 0x00, 0x24, 0x09, 0x5F, 0x00, 0x23, 0xEA, 0x5E, 0xF1, 0xF7, 0x12, 0xF8, 0x02, 0x48, 0x0A, 0xF1
	.byte 0x8B, 0xFB, 0x35, 0xE0, 0x98, 0xA7, 0xED, 0x09, 0x01, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x44, 0x46, 0x00, 0x94, 0x01, 0x94, 0x80, 0x24, 0x64, 0x00, 0x02, 0x94
	.byte 0xFC, 0xF7, 0xFE, 0xFB, 0x05, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E
	.byte 0xF0, 0xF7, 0xF6, 0xFF, 0x02, 0x48, 0x0A, 0xF1, 0x6F, 0xFB, 0x19, 0xE0, 0xB0, 0xA7, 0xED, 0x09
	.byte 0x02, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x40, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0xC0, 0x34, 0x02, 0x94, 0xFC, 0xF7, 0xE3, 0xFB, 0x08, 0x48, 0x03, 0xA9, 0x00, 0x24
	.byte 0x09, 0x5F, 0x00, 0x23, 0xEA, 0x5E, 0xF0, 0xF7, 0xDB, 0xFF, 0x05, 0x48, 0x0A, 0xF1, 0x54, 0xFB
	.byte 0x04, 0x48, 0x01, 0x68, 0x01, 0x20, 0x08, 0x81, 0x24, 0xE0, 0x00, 0x00, 0xC8, 0xA7, 0xED, 0x09
	.byte 0x03, 0x02, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x12, 0x4D, 0x29, 0x68, 0x08, 0x24, 0x08, 0x5F
	.byte 0x01, 0x28, 0x17, 0xD1, 0x04, 0xA8, 0x6C, 0x46, 0x12, 0x34, 0x0A, 0x69, 0x4B, 0x69, 0x89, 0x69
	.byte 0x00, 0x91, 0x21, 0x1C, 0x03, 0xF0, 0x4E, 0xFC, 0x00, 0x21, 0x60, 0x5E, 0x00, 0x02, 0x2C, 0x68
	.byte 0x28, 0x21, 0x07, 0xF1, 0xEF, 0xFE, 0x20, 0x62, 0x07, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20
	.byte 0x40, 0x00, 0x20, 0x62, 0xFD, 0xF7, 0x74, 0xF8, 0x05, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00
.syntax divided
