asm/us/nonmatchings/unk_0800eebc/func_08013EDC.s
.syntax unified
	.align 2, 0
	.global func_08013EDC
	.thumb
	.thumb_func
	.type func_08013EDC, %function
func_08013EDC: @ 08013EDC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08013F40
	bl func_08012674
	ldr r0, _08013F50 @ =0x02034928
	mov r9, r0
	ldr r0, [r0, #0x00]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	str r5, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r7, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	mov r3, r8
	bl func_0801909C
	ldr r0, _08013F54 @ =0x09EDA9D8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r1, r9
	ldr r0, [r1, #0x00]
	ldr r1, _08013F58 @ =0x08012909
	str r1, [r0, #0x04]
	str r6, [r0, #0x2C]
	strh r6, [r0, #0x08]
_08013F40:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013F50: .4byte 0x02034928
_08013F54: .4byte 0x09EDA9D8
_08013F58: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x80, 0x46, 0x89, 0x46, 0x14, 0x1C
	.byte 0x09, 0x98, 0x1B, 0x04, 0x1D, 0x0C, 0x00, 0x04, 0x07, 0x0C, 0x01, 0x20, 0xFE, 0xF7, 0xB4, 0xFB
	.byte 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x2C, 0xD1, 0xFE, 0xF7, 0x76, 0xFB, 0x18, 0x49, 0x08, 0x68
	.byte 0xC4, 0x61, 0x04, 0x62, 0x00, 0x68, 0x29, 0x1C, 0x3A, 0x1C, 0xF1, 0xF7, 0x03, 0xFC, 0x14, 0x4A
	.byte 0x10, 0x68, 0x43, 0x46, 0x03, 0x61, 0x49, 0x46, 0x41, 0x61, 0x12, 0x49, 0x81, 0x61, 0x6C, 0x46
	.byte 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x42, 0x46, 0x4B, 0x46, 0x05, 0xF0, 0x70, 0xF8
	.byte 0x0D, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0xD6, 0xFB
	.byte 0x0A, 0x48, 0x0B, 0xF1, 0x4F, 0xFF, 0x06, 0x49, 0x08, 0x68, 0x09, 0x49, 0x41, 0x60, 0xC6, 0x62
	.byte 0x06, 0x81, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x10, 0xA8, 0xED, 0x09, 0x27, 0x02, 0x00, 0x00
	.byte 0x09, 0x29, 0x01, 0x08, 0x00, 0xB5, 0x06, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x0C, 0x30, 0xC8, 0x61
	.byte 0x08, 0x6A, 0x0C, 0x30, 0x08, 0x62, 0xFE, 0xF7, 0x79, 0xFC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08013EDC.s
.syntax unified
	.align 2, 0
	.global func_08013EDC
	.thumb
	.thumb_func
	.type func_08013EDC, %function
func_08013EDC: @ 08013EDC
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08013F40
	bl func_08012674
	ldr r0, _08013F50 @ =0x02034928
	mov r9, r0
	ldr r0, [r0, #0x00]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	str r5, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r7, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _08013F54 @ =0x09EDA9D8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r1, r9
	ldr r0, [r1, #0x00]
	ldr r1, _08013F58 @ =0x08012909
	str r1, [r0, #0x04]
	str r6, [r0, #0x2C]
	strh r6, [r0, #0x08]
_08013F40:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013F50: .4byte 0x02034928
_08013F54: .4byte 0x09EDA9D8
_08013F58: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x80, 0x46, 0x89, 0x46, 0x14, 0x1C
	.byte 0x09, 0x98, 0x1B, 0x04, 0x1D, 0x0C, 0x00, 0x04, 0x07, 0x0C, 0x01, 0x20, 0xFE, 0xF7, 0xB4, 0xFB
	.byte 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x2C, 0xD1, 0xFE, 0xF7, 0x76, 0xFB, 0x18, 0x49, 0x08, 0x68
	.byte 0xC4, 0x61, 0x04, 0x62, 0x00, 0x68, 0x29, 0x1C, 0x3A, 0x1C, 0xF1, 0xF7, 0x03, 0xFC, 0x14, 0x4A
	.byte 0x10, 0x68, 0x43, 0x46, 0x03, 0x61, 0x49, 0x46, 0x41, 0x61, 0x12, 0x49, 0x81, 0x61, 0x6C, 0x46
	.byte 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x42, 0x46, 0x4B, 0x46, 0x05, 0xF0, 0x70, 0xF8
	.byte 0x0D, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0xD6, 0xFB
	.byte 0x0A, 0x48, 0x0B, 0xF1, 0x4F, 0xFF, 0x06, 0x49, 0x08, 0x68, 0x09, 0x49, 0x41, 0x60, 0xC6, 0x62
	.byte 0x06, 0x81, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x10, 0xA8, 0xED, 0x09, 0x27, 0x02, 0x00, 0x00
	.byte 0x09, 0x29, 0x01, 0x08, 0x00, 0xB5, 0x06, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x0C, 0x30, 0xC8, 0x61
	.byte 0x08, 0x6A, 0x0C, 0x30, 0x08, 0x62, 0xFE, 0xF7, 0x79, 0xFC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02
.syntax divided
