asm/us/nonmatchings/unk_0800eebc/func_080141FC.s
.syntax unified
	.align 2, 0
	.global func_080141FC
	.thumb
	.thumb_func
	.type func_080141FC, %function
func_080141FC: @ 080141FC
	push {r4, r5, r6, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08014272
	bl func_08012674
	ldr r5, _0801427C @ =0x02034928
	ldr r4, [r5, #0x00]
	str r6, [r4, #0x44]
	ldr r2, [r6, #0x04]
	str r2, [r4, #0x10]
	ldr r3, [r6, #0x08]
	str r3, [r4, #0x14]
	ldr r1, [r6, #0x0C]
	ldr r0, _08014280 @ =0xFFFFF800
	adds r1, r1, r0
	str r1, [r4, #0x18]
	ldr r0, _08014284 @ =0x00000133
	str r0, [r4, #0x1C]
	str r0, [r4, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl func_0801909C
	ldr r0, _08014288 @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x04
	bl func_08006B34
	ldr r1, [r5, #0x00]
	ldr r0, _0801428C @ =0x080141D5
	str r0, [r1, #0x04]
	ldr r0, _08014290 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r5, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014272:
	add sp, #0x008
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0801427C: .4byte 0x02034928
_08014280: .4byte 0xFFFFF800
_08014284: .4byte 0x00000133
_08014288: .4byte 0x09EDA768
_0801428C: .4byte 0x080141D5
_08014290: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x22, 0x68, 0xD0, 0x8C, 0x01, 0x28, 0x14, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x42, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x25, 0xD0
	.byte 0x3D, 0xE0, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x1E, 0x28, 0x02, 0xDD, 0x01, 0x20, 0xD0, 0x84
	.byte 0x35, 0xE0, 0x48, 0x1C, 0x10, 0x81, 0x32, 0xE0, 0xD1, 0x6B, 0x40, 0x31, 0xD1, 0x63, 0x90, 0x69
	.byte 0x40, 0x18, 0x90, 0x61, 0x00, 0x28, 0x05, 0xDD, 0x00, 0x20, 0x90, 0x61, 0x02, 0x20, 0xD0, 0x84
	.byte 0x1E, 0x20, 0x10, 0x81, 0x22, 0x68, 0x90, 0x6A, 0x11, 0x69, 0x40, 0x1A, 0x40, 0x11, 0x09, 0x18
	.byte 0x11, 0x61, 0x24, 0x32, 0x10, 0x78, 0x04, 0x30, 0x10, 0x70, 0x18, 0xE0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x12, 0x89, 0x03, 0x21, 0xF1, 0xF7, 0xF8, 0xFA, 0x21, 0x68, 0x08, 0x1C, 0x20, 0x30, 0x0A, 0x89
	.byte 0x03, 0x21, 0xF1, 0xF7, 0xF1, 0xFA, 0x21, 0x68, 0x08, 0x89, 0x01, 0x38, 0x08, 0x81, 0x00, 0x04
	.byte 0x00, 0x28, 0x04, 0xDC, 0xF2, 0xF7, 0x10, 0xFC, 0x21, 0x68, 0x00, 0x20, 0x48, 0x60, 0x80, 0x20
	.byte 0x40, 0x00, 0x08, 0x49, 0x0B, 0x68, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0x02, 0x94, 0xFD, 0xF7, 0x16, 0xFE, 0xFE, 0xF7, 0xDC, 0xFA, 0x03, 0xB0, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4
	.byte 0x82, 0xB0, 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1E, 0x1C, 0x00, 0x20, 0xFE, 0xF7, 0xB8, 0xF9
	.byte 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x35, 0xD1, 0xFE, 0xF7, 0x7A, 0xF9, 0x1D, 0x48, 0x81, 0x46
	.byte 0x00, 0x68, 0x05, 0x61, 0x41, 0x46, 0x41, 0x61, 0x87, 0x61, 0x86, 0x62, 0x09, 0x99, 0xC1, 0x63
	.byte 0xC4, 0x84, 0x19, 0x49, 0xC1, 0x61, 0x01, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x2A, 0x1C, 0x43, 0x46, 0x04, 0xF0, 0x77, 0xFE, 0x14, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0xDD, 0xF9, 0x04, 0x20, 0xF2, 0xF7, 0xB8, 0xFB
	.byte 0x48, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x0E, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78
	.byte 0x00, 0x20, 0x08, 0x22, 0xF1, 0xF7, 0x2E, 0xFF, 0x49, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20
	.byte 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x99, 0x02, 0x00, 0x00, 0x68, 0xA7, 0xED, 0x09
	.byte 0x95, 0x42, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x30, 0xB5, 0x05, 0x4D, 0x2A, 0x68, 0xD4, 0x8C
	.byte 0x01, 0x2C, 0x2C, 0xD0, 0x01, 0x2C, 0x05, 0xDC, 0x00, 0x2C, 0x06, 0xD0, 0x4B, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x2C, 0xD0, 0x45, 0xE0, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A
	.byte 0x52, 0x89, 0xF1, 0xF7, 0x61, 0xFA, 0x2A, 0x68, 0xD0, 0x69, 0x10, 0x62, 0x10, 0x1C, 0x3C, 0x30
	.byte 0x80, 0x21, 0x49, 0x01, 0x52, 0x89, 0xF1, 0xF7, 0x57, 0xFA, 0x28, 0x68, 0xC1, 0x6B, 0x09, 0x02
	.byte 0x09, 0x0C, 0x10, 0x20, 0xF1, 0xF7, 0xDA, 0xF9, 0x2A, 0x68, 0x50, 0x89, 0x01, 0x38, 0x50, 0x81
	.byte 0x00, 0x04, 0x00, 0x28, 0x27, 0xDC, 0x14, 0x81, 0x01, 0x20, 0xD0, 0x84, 0x23, 0xE0, 0xD0, 0x8E
	.byte 0x00, 0x28, 0x20, 0xD0, 0x00, 0x20, 0x02, 0x21, 0xD1, 0x84, 0x10, 0x81, 0x10, 0x20, 0x50, 0x81
	.byte 0x19, 0xE0, 0x10, 0x1C, 0x3C, 0x30, 0x52, 0x89, 0x00, 0x21, 0xF1, 0xF7, 0x35, 0xFA, 0x28, 0x68
	.byte 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20, 0xF1, 0xF7, 0xB8, 0xF9, 0x2A, 0x68, 0x50, 0x89
	.byte 0x01, 0x38, 0x50, 0x81, 0x00, 0x04, 0x00, 0x28, 0x05, 0xDC, 0x00, 0x20, 0x10, 0x81, 0x03, 0x20
	.byte 0xD0, 0x84, 0xF2, 0xF7, 0x49, 0xFB, 0x06, 0x48, 0x00, 0x68, 0x01, 0x1C, 0x24, 0x31, 0x00, 0x7B
	.byte 0x0A, 0x78, 0x80, 0x18, 0x08, 0x70, 0xFE, 0xF7, 0x1D, 0xFA, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x83, 0xB0
	.byte 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1E, 0x1C, 0x0B, 0x98, 0x0C, 0x99, 0x00, 0x04, 0x00, 0x0C
	.byte 0x02, 0x90, 0x09, 0x04, 0x09, 0x0C, 0x8A, 0x46, 0x00, 0x20, 0xFE, 0xF7, 0xF1, 0xF8, 0x00, 0x06
	.byte 0x04, 0x0E, 0x00, 0x2C, 0x2F, 0xD1, 0xFE, 0xF7, 0xB3, 0xF8, 0x10, 0x20, 0x00, 0x21, 0xF1, 0xF7
	.byte 0x7D, 0xF9, 0x19, 0x48, 0x81, 0x46, 0x00, 0x68, 0x05, 0x61, 0x41, 0x46, 0x41, 0x61, 0x87, 0x61
	.byte 0xC4, 0x84, 0xC6, 0x61, 0x06, 0x62, 0x86, 0x62, 0xC4, 0x63, 0xC4, 0x86, 0x6C, 0x46, 0x06, 0x34
	.byte 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x2A, 0x1C, 0x43, 0x46, 0x04, 0xF0, 0xAD, 0xFD, 0x0F, 0x48
	.byte 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x13, 0xF9, 0x00, 0x20
	.byte 0xF2, 0xF7, 0xEE, 0xFA, 0x49, 0x46, 0x08, 0x68, 0x09, 0x49, 0x41, 0x60, 0x6A, 0x46, 0x12, 0x89
	.byte 0x42, 0x81, 0x53, 0x46, 0x83, 0x81, 0x03, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xE0, 0xAA, 0xED, 0x09
	.byte 0x0D, 0x44, 0x01, 0x08
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080141FC.s
.syntax unified
	.align 2, 0
	.global func_080141FC
	.thumb
	.thumb_func
	.type func_080141FC, %function
func_080141FC: @ 080141FC
	push {r4, r5, r6, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08014272
	bl func_08012674
	ldr r5, _0801427C @ =0x02034928
	ldr r4, [r5, #0x00]
	str r6, [r4, #0x44]
	ldr r2, [r6, #0x04]
	str r2, [r4, #0x10]
	ldr r3, [r6, #0x08]
	str r3, [r4, #0x14]
	ldr r1, [r6, #0x0C]
	ldr r0, _08014280 @ =0xFFFFF800
	adds r1, r1, r0
	str r1, [r4, #0x18]
	ldr r0, _08014284 @ =0x00000133
	str r0, [r4, #0x1C]
	str r0, [r4, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl WorldToScreen
	ldr r0, _08014288 @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x04
	bl func_08006B34
	ldr r1, [r5, #0x00]
	ldr r0, _0801428C @ =0x080141D5
	str r0, [r1, #0x04]
	ldr r0, _08014290 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r5, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014272:
	add sp, #0x008
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0801427C: .4byte 0x02034928
_08014280: .4byte 0xFFFFF800
_08014284: .4byte 0x00000133
_08014288: .4byte 0x09EDA768
_0801428C: .4byte 0x080141D5
_08014290: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x22, 0x68, 0xD0, 0x8C, 0x01, 0x28, 0x14, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x42, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x25, 0xD0
	.byte 0x3D, 0xE0, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x1E, 0x28, 0x02, 0xDD, 0x01, 0x20, 0xD0, 0x84
	.byte 0x35, 0xE0, 0x48, 0x1C, 0x10, 0x81, 0x32, 0xE0, 0xD1, 0x6B, 0x40, 0x31, 0xD1, 0x63, 0x90, 0x69
	.byte 0x40, 0x18, 0x90, 0x61, 0x00, 0x28, 0x05, 0xDD, 0x00, 0x20, 0x90, 0x61, 0x02, 0x20, 0xD0, 0x84
	.byte 0x1E, 0x20, 0x10, 0x81, 0x22, 0x68, 0x90, 0x6A, 0x11, 0x69, 0x40, 0x1A, 0x40, 0x11, 0x09, 0x18
	.byte 0x11, 0x61, 0x24, 0x32, 0x10, 0x78, 0x04, 0x30, 0x10, 0x70, 0x18, 0xE0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x12, 0x89, 0x03, 0x21, 0xF1, 0xF7, 0xF8, 0xFA, 0x21, 0x68, 0x08, 0x1C, 0x20, 0x30, 0x0A, 0x89
	.byte 0x03, 0x21, 0xF1, 0xF7, 0xF1, 0xFA, 0x21, 0x68, 0x08, 0x89, 0x01, 0x38, 0x08, 0x81, 0x00, 0x04
	.byte 0x00, 0x28, 0x04, 0xDC, 0xF2, 0xF7, 0x10, 0xFC, 0x21, 0x68, 0x00, 0x20, 0x48, 0x60, 0x80, 0x20
	.byte 0x40, 0x00, 0x08, 0x49, 0x0B, 0x68, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0x02, 0x94, 0xFD, 0xF7, 0x16, 0xFE, 0xFE, 0xF7, 0xDC, 0xFA, 0x03, 0xB0, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4
	.byte 0x82, 0xB0, 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1E, 0x1C, 0x00, 0x20, 0xFE, 0xF7, 0xB8, 0xF9
	.byte 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C, 0x35, 0xD1, 0xFE, 0xF7, 0x7A, 0xF9, 0x1D, 0x48, 0x81, 0x46
	.byte 0x00, 0x68, 0x05, 0x61, 0x41, 0x46, 0x41, 0x61, 0x87, 0x61, 0x86, 0x62, 0x09, 0x99, 0xC1, 0x63
	.byte 0xC4, 0x84, 0x19, 0x49, 0xC1, 0x61, 0x01, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x2A, 0x1C, 0x43, 0x46, 0x04, 0xF0, 0x77, 0xFE, 0x14, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0xDD, 0xF9, 0x04, 0x20, 0xF2, 0xF7, 0xB8, 0xFB
	.byte 0x48, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x0E, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78
	.byte 0x00, 0x20, 0x08, 0x22, 0xF1, 0xF7, 0x2E, 0xFF, 0x49, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20
	.byte 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x99, 0x02, 0x00, 0x00, 0x68, 0xA7, 0xED, 0x09
	.byte 0x95, 0x42, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x30, 0xB5, 0x05, 0x4D, 0x2A, 0x68, 0xD4, 0x8C
	.byte 0x01, 0x2C, 0x2C, 0xD0, 0x01, 0x2C, 0x05, 0xDC, 0x00, 0x2C, 0x06, 0xD0, 0x4B, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x2C, 0xD0, 0x45, 0xE0, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A
	.byte 0x52, 0x89, 0xF1, 0xF7, 0x61, 0xFA, 0x2A, 0x68, 0xD0, 0x69, 0x10, 0x62, 0x10, 0x1C, 0x3C, 0x30
	.byte 0x80, 0x21, 0x49, 0x01, 0x52, 0x89, 0xF1, 0xF7, 0x57, 0xFA, 0x28, 0x68, 0xC1, 0x6B, 0x09, 0x02
	.byte 0x09, 0x0C, 0x10, 0x20, 0xF1, 0xF7, 0xDA, 0xF9, 0x2A, 0x68, 0x50, 0x89, 0x01, 0x38, 0x50, 0x81
	.byte 0x00, 0x04, 0x00, 0x28, 0x27, 0xDC, 0x14, 0x81, 0x01, 0x20, 0xD0, 0x84, 0x23, 0xE0, 0xD0, 0x8E
	.byte 0x00, 0x28, 0x20, 0xD0, 0x00, 0x20, 0x02, 0x21, 0xD1, 0x84, 0x10, 0x81, 0x10, 0x20, 0x50, 0x81
	.byte 0x19, 0xE0, 0x10, 0x1C, 0x3C, 0x30, 0x52, 0x89, 0x00, 0x21, 0xF1, 0xF7, 0x35, 0xFA, 0x28, 0x68
	.byte 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20, 0xF1, 0xF7, 0xB8, 0xF9, 0x2A, 0x68, 0x50, 0x89
	.byte 0x01, 0x38, 0x50, 0x81, 0x00, 0x04, 0x00, 0x28, 0x05, 0xDC, 0x00, 0x20, 0x10, 0x81, 0x03, 0x20
	.byte 0xD0, 0x84, 0xF2, 0xF7, 0x49, 0xFB, 0x06, 0x48, 0x00, 0x68, 0x01, 0x1C, 0x24, 0x31, 0x00, 0x7B
	.byte 0x0A, 0x78, 0x80, 0x18, 0x08, 0x70, 0xFE, 0xF7, 0x1D, 0xFA, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x83, 0xB0
	.byte 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1E, 0x1C, 0x0B, 0x98, 0x0C, 0x99, 0x00, 0x04, 0x00, 0x0C
	.byte 0x02, 0x90, 0x09, 0x04, 0x09, 0x0C, 0x8A, 0x46, 0x00, 0x20, 0xFE, 0xF7, 0xF1, 0xF8, 0x00, 0x06
	.byte 0x04, 0x0E, 0x00, 0x2C, 0x2F, 0xD1, 0xFE, 0xF7, 0xB3, 0xF8, 0x10, 0x20, 0x00, 0x21, 0xF1, 0xF7
	.byte 0x7D, 0xF9, 0x19, 0x48, 0x81, 0x46, 0x00, 0x68, 0x05, 0x61, 0x41, 0x46, 0x41, 0x61, 0x87, 0x61
	.byte 0xC4, 0x84, 0xC6, 0x61, 0x06, 0x62, 0x86, 0x62, 0xC4, 0x63, 0xC4, 0x86, 0x6C, 0x46, 0x06, 0x34
	.byte 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x2A, 0x1C, 0x43, 0x46, 0x04, 0xF0, 0xAD, 0xFD, 0x0F, 0x48
	.byte 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x13, 0xF9, 0x00, 0x20
	.byte 0xF2, 0xF7, 0xEE, 0xFA, 0x49, 0x46, 0x08, 0x68, 0x09, 0x49, 0x41, 0x60, 0x6A, 0x46, 0x12, 0x89
	.byte 0x42, 0x81, 0x53, 0x46, 0x83, 0x81, 0x03, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xE0, 0xAA, 0xED, 0x09
	.byte 0x0D, 0x44, 0x01, 0x08
.syntax divided
