asm/us/nonmatchings/unk_0800eebc/func_080137C8.s
.syntax unified
	.align 2, 0
	.global func_080137C8
	.thumb
	.thumb_func
	.type func_080137C8, %function
func_080137C8: @ 080137C8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	mov r8, r2
	lsls r3, r3, #0x18
	lsrs r7, r3, #0x18
	movs r0, #0x02
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013832
	bl func_08012674
	ldr r5, _08013840 @ =0x02034928
	ldr r1, [r5, #0x00]
	movs r2, #0x80
	lsls r2, r2, #0x03
	adds r0, r4, r2
	str r0, [r1, #0x10]
	str r6, [r1, #0x14]
	ldr r0, _08013844 @ =0xFFFFF000
	add r0, r8
	str r0, [r1, #0x18]
	cmp r7, #0x00
	beq _08013806
	ldr r0, _08013848 @ =0xFFFFFF00
	str r0, [r1, #0x1C]
_08013806:
	mov r4, sp
	adds r4, #0x06
	ldr r0, [r5, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl func_0801909C
	ldr r0, _0801384C @ =0x09EDA660
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r5, #0x00]
	ldr r0, _08013850 @ =0x08012909
	str r0, [r1, #0x04]
_08013832:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013840: .4byte 0x02034928
_08013844: .4byte 0xFFFFF000
_08013848: .4byte 0xFFFFFF00
_0801384C: .4byte 0x09EDA660
_08013850: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0x40, 0xFF
	.byte 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7, 0x03, 0xFF, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61
	.byte 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0x07, 0xFC, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x6D, 0xFF, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60
	.byte 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x78, 0xA6, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C
	.byte 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0x0C, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1F, 0xD1, 0xFE, 0xF7
	.byte 0xCF, 0xFE, 0x11, 0x4D, 0x29, 0x68, 0x0E, 0x61, 0x4F, 0x61, 0x10, 0x48, 0x22, 0x18, 0x8A, 0x61
	.byte 0x80, 0x20, 0x80, 0x00, 0x08, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x92, 0x01, 0xA8, 0x21, 0x1C
	.byte 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0xD0, 0xFB, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x36, 0xFF, 0x29, 0x68, 0x06, 0x48, 0x48, 0x60, 0x02, 0xB0
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0xD0, 0xA5, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C
	.byte 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0xD4, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7
	.byte 0x97, 0xFE, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0
	.byte 0x9B, 0xFB, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7
	.byte 0x01, 0xFF, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x20, 0xA7, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080137C8.s
.syntax unified
	.align 2, 0
	.global func_080137C8
	.thumb
	.thumb_func
	.type func_080137C8, %function
func_080137C8: @ 080137C8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	mov r8, r2
	lsls r3, r3, #0x18
	lsrs r7, r3, #0x18
	movs r0, #0x02
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013832
	bl func_08012674
	ldr r5, _08013840 @ =0x02034928
	ldr r1, [r5, #0x00]
	movs r2, #0x80
	lsls r2, r2, #0x03
	adds r0, r4, r2
	str r0, [r1, #0x10]
	str r6, [r1, #0x14]
	ldr r0, _08013844 @ =0xFFFFF000
	add r0, r8
	str r0, [r1, #0x18]
	cmp r7, #0x00
	beq _08013806
	ldr r0, _08013848 @ =0xFFFFFF00
	str r0, [r1, #0x1C]
_08013806:
	mov r4, sp
	adds r4, #0x06
	ldr r0, [r5, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl WorldToScreen
	ldr r0, _0801384C @ =0x09EDA660
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r5, #0x00]
	ldr r0, _08013850 @ =0x08012909
	str r0, [r1, #0x04]
_08013832:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013840: .4byte 0x02034928
_08013844: .4byte 0xFFFFF000
_08013848: .4byte 0xFFFFFF00
_0801384C: .4byte 0x09EDA660
_08013850: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0x40, 0xFF
	.byte 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7, 0x03, 0xFF, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61
	.byte 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0x07, 0xFC, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x6D, 0xFF, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60
	.byte 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x78, 0xA6, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C
	.byte 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0x0C, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1F, 0xD1, 0xFE, 0xF7
	.byte 0xCF, 0xFE, 0x11, 0x4D, 0x29, 0x68, 0x0E, 0x61, 0x4F, 0x61, 0x10, 0x48, 0x22, 0x18, 0x8A, 0x61
	.byte 0x80, 0x20, 0x80, 0x00, 0x08, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x92, 0x01, 0xA8, 0x21, 0x1C
	.byte 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0xD0, 0xFB, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x36, 0xFF, 0x29, 0x68, 0x06, 0x48, 0x48, 0x60, 0x02, 0xB0
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0xD0, 0xA5, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C
	.byte 0x14, 0x1C, 0x02, 0x20, 0xFE, 0xF7, 0xD4, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7
	.byte 0x97, 0xFE, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0
	.byte 0x9B, 0xFB, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7
	.byte 0x01, 0xFF, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x20, 0xA7, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
.syntax divided
