asm/us/nonmatchings/unk_0800eebc/func_08013A68.s
.syntax unified
	.align 2, 0
	.global func_08013A68
	.thumb
	.thumb_func
	.type func_08013A68, %function
func_08013A68: @ 08013A68
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013AE0
	bl func_08012674
	ldr r5, _08013AE8 @ =0x02034928
	ldr r1, [r5, #0x00]
	adds r2, r1, #0x0
	adds r2, #0x4C
	movs r0, #0x14
	strh r0, [r2, #0x00]
	str r6, [r1, #0x10]
	str r7, [r1, #0x14]
	ldr r2, _08013AEC @ =0xFFFFD000
	adds r0, r4, r2
	str r0, [r1, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl func_0801909C
	ldr r0, _08013AF0 @ =0x09EDA6C0
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _08013AF4 @ =0x00000207
	bl func_0811FE70
	ldr r1, [r5, #0x00]
	ldr r0, _08013AF8 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _08013AFC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r5, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013AE0:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08013AE8: .4byte 0x02034928
_08013AEC: .4byte 0xFFFFD000
_08013AF0: .4byte 0x09EDA6C0
_08013AF4: .4byte 0x00000207
_08013AF8: .4byte func_08012908
_08013AFC: .4byte 0x02039B84
	.byte 0x70, 0xB5, 0x85, 0xB0, 0x26, 0x4E, 0x30, 0x68, 0x08, 0x21, 0x44, 0x5E, 0x00, 0x2C, 0x00, 0xD0
	.byte 0xA8, 0xE0, 0xF3, 0xF7, 0x2F, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xA2, 0xE0, 0x10, 0x20
	.byte 0x10, 0x21, 0xF1, 0xF7, 0x75, 0xFE, 0x31, 0x68, 0x1E, 0x48, 0x00, 0x68, 0x02, 0x68, 0x0A, 0x61
	.byte 0x03, 0x1C, 0xDE, 0x33, 0x00, 0x25, 0x5B, 0x5F, 0xE0, 0x30, 0x00, 0x25, 0x40, 0x5F, 0x1B, 0x18
	.byte 0xDB, 0x01, 0x4B, 0x61, 0x08, 0x6B, 0x88, 0x61, 0x6D, 0x46, 0x0E, 0x35, 0x00, 0x90, 0x03, 0xA8
	.byte 0x29, 0x1C, 0x05, 0xF0, 0xA3, 0xFA, 0x30, 0x68, 0x24, 0x30, 0x04, 0x70, 0x34, 0x68, 0x21, 0x1C
	.byte 0x4C, 0x31, 0x14, 0x20, 0x08, 0x80, 0xA1, 0x8E, 0x04, 0x20, 0x08, 0x43, 0xA0, 0x86, 0x80, 0x20
	.byte 0x80, 0x00, 0xE0, 0x61, 0x00, 0x21, 0x68, 0x5E, 0x00, 0x02, 0x28, 0x21, 0x09, 0xF1, 0x36, 0xFD
	.byte 0x20, 0x62, 0x09, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20, 0x40, 0x00, 0x20, 0x62, 0x33, 0x68
	.byte 0xD8, 0x8C, 0x01, 0x28, 0x28, 0xD0, 0x01, 0x28, 0x08, 0xDC, 0x00, 0x28, 0x09, 0xD0, 0x55, 0xE0
	.byte 0x28, 0x49, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00, 0x02, 0x28, 0x37, 0xD0
	.byte 0x4C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0xE0, 0x34
	.byte 0x01, 0x94, 0x02, 0x94, 0xFE, 0xF7, 0xD8, 0xF9, 0x05, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0xD0, 0xFD, 0x02, 0x48, 0x0C, 0xF1, 0x49, 0xF9, 0x35, 0xE0
	.byte 0x98, 0xA7, 0xED, 0x09, 0x01, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69
	.byte 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94, 0x02, 0x94, 0xFE, 0xF7, 0xBD, 0xF9, 0x06, 0x48
	.byte 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0xB5, 0xFD, 0x03, 0x48
	.byte 0x0C, 0xF1, 0x2E, 0xF9, 0x1A, 0xE0, 0x00, 0x00, 0xB0, 0xA7, 0xED, 0x09, 0x02, 0x02, 0x00, 0x00
	.byte 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94
	.byte 0x02, 0x94, 0xFE, 0xF7, 0xA1, 0xF9, 0x08, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xF2, 0xF7, 0x99, 0xFD, 0x05, 0x48, 0x0C, 0xF1, 0x12, 0xF9, 0x04, 0x48, 0x01, 0x68
	.byte 0x01, 0x20, 0x08, 0x81, 0x24, 0xE0, 0x00, 0x00, 0xC8, 0xA7, 0xED, 0x09, 0x03, 0x02, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x11, 0x4D, 0x29, 0x68, 0x08, 0x22, 0x88, 0x5E, 0x01, 0x28, 0x17, 0xD1
	.byte 0x04, 0xA8, 0x6C, 0x46, 0x12, 0x34, 0x0A, 0x69, 0x4B, 0x69, 0x89, 0x69, 0x00, 0x91, 0x21, 0x1C
	.byte 0x05, 0xF0, 0x0C, 0xFA, 0x00, 0x23, 0xE0, 0x5E, 0x00, 0x02, 0x2C, 0x68, 0x28, 0x21, 0x09, 0xF1
	.byte 0xAD, 0xFC, 0x20, 0x62, 0x06, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20, 0x40, 0x00, 0x20, 0x62
	.byte 0xFE, 0xF7, 0x32, 0xFE, 0x05, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x7F, 0x01, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08013A68.s
.syntax unified
	.align 2, 0
	.global func_08013A68
	.thumb
	.thumb_func
	.type func_08013A68, %function
func_08013A68: @ 08013A68
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013AE0
	bl func_08012674
	ldr r5, _08013AE8 @ =0x02034928
	ldr r1, [r5, #0x00]
	adds r2, r1, #0x0
	adds r2, #0x4C
	movs r0, #0x14
	strh r0, [r2, #0x00]
	str r6, [r1, #0x10]
	str r7, [r1, #0x14]
	ldr r2, _08013AEC @ =0xFFFFD000
	adds r0, r4, r2
	str r0, [r1, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl WorldToScreen
	ldr r0, _08013AF0 @ =0x09EDA6C0
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _08013AF4 @ =0x00000207
	bl m4aSongNumStart
	ldr r1, [r5, #0x00]
	ldr r0, _08013AF8 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _08013AFC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r5, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013AE0:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08013AE8: .4byte 0x02034928
_08013AEC: .4byte 0xFFFFD000
_08013AF0: .4byte 0x09EDA6C0
_08013AF4: .4byte 0x00000207
_08013AF8: .4byte func_08012908
_08013AFC: .4byte 0x02039B84
	.byte 0x70, 0xB5, 0x85, 0xB0, 0x26, 0x4E, 0x30, 0x68, 0x08, 0x21, 0x44, 0x5E, 0x00, 0x2C, 0x00, 0xD0
	.byte 0xA8, 0xE0, 0xF3, 0xF7, 0x2F, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0xA2, 0xE0, 0x10, 0x20
	.byte 0x10, 0x21, 0xF1, 0xF7, 0x75, 0xFE, 0x31, 0x68, 0x1E, 0x48, 0x00, 0x68, 0x02, 0x68, 0x0A, 0x61
	.byte 0x03, 0x1C, 0xDE, 0x33, 0x00, 0x25, 0x5B, 0x5F, 0xE0, 0x30, 0x00, 0x25, 0x40, 0x5F, 0x1B, 0x18
	.byte 0xDB, 0x01, 0x4B, 0x61, 0x08, 0x6B, 0x88, 0x61, 0x6D, 0x46, 0x0E, 0x35, 0x00, 0x90, 0x03, 0xA8
	.byte 0x29, 0x1C, 0x05, 0xF0, 0xA3, 0xFA, 0x30, 0x68, 0x24, 0x30, 0x04, 0x70, 0x34, 0x68, 0x21, 0x1C
	.byte 0x4C, 0x31, 0x14, 0x20, 0x08, 0x80, 0xA1, 0x8E, 0x04, 0x20, 0x08, 0x43, 0xA0, 0x86, 0x80, 0x20
	.byte 0x80, 0x00, 0xE0, 0x61, 0x00, 0x21, 0x68, 0x5E, 0x00, 0x02, 0x28, 0x21, 0x09, 0xF1, 0x36, 0xFD
	.byte 0x20, 0x62, 0x09, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20, 0x40, 0x00, 0x20, 0x62, 0x33, 0x68
	.byte 0xD8, 0x8C, 0x01, 0x28, 0x28, 0xD0, 0x01, 0x28, 0x08, 0xDC, 0x00, 0x28, 0x09, 0xD0, 0x55, 0xE0
	.byte 0x28, 0x49, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02, 0x7F, 0x01, 0x00, 0x00, 0x02, 0x28, 0x37, 0xD0
	.byte 0x4C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0xE0, 0x34
	.byte 0x01, 0x94, 0x02, 0x94, 0xFE, 0xF7, 0xD8, 0xF9, 0x05, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0xD0, 0xFD, 0x02, 0x48, 0x0C, 0xF1, 0x49, 0xF9, 0x35, 0xE0
	.byte 0x98, 0xA7, 0xED, 0x09, 0x01, 0x02, 0x00, 0x00, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69
	.byte 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94, 0x02, 0x94, 0xFE, 0xF7, 0xBD, 0xF9, 0x06, 0x48
	.byte 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0xB5, 0xFD, 0x03, 0x48
	.byte 0x0C, 0xF1, 0x2E, 0xF9, 0x1A, 0xE0, 0x00, 0x00, 0xB0, 0xA7, 0xED, 0x09, 0x02, 0x02, 0x00, 0x00
	.byte 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94
	.byte 0x02, 0x94, 0xFE, 0xF7, 0xA1, 0xF9, 0x08, 0x48, 0x03, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xF2, 0xF7, 0x99, 0xFD, 0x05, 0x48, 0x0C, 0xF1, 0x12, 0xF9, 0x04, 0x48, 0x01, 0x68
	.byte 0x01, 0x20, 0x08, 0x81, 0x24, 0xE0, 0x00, 0x00, 0xC8, 0xA7, 0xED, 0x09, 0x03, 0x02, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x11, 0x4D, 0x29, 0x68, 0x08, 0x22, 0x88, 0x5E, 0x01, 0x28, 0x17, 0xD1
	.byte 0x04, 0xA8, 0x6C, 0x46, 0x12, 0x34, 0x0A, 0x69, 0x4B, 0x69, 0x89, 0x69, 0x00, 0x91, 0x21, 0x1C
	.byte 0x05, 0xF0, 0x0C, 0xFA, 0x00, 0x23, 0xE0, 0x5E, 0x00, 0x02, 0x2C, 0x68, 0x28, 0x21, 0x09, 0xF1
	.byte 0xAD, 0xFC, 0x20, 0x62, 0x06, 0x49, 0x88, 0x42, 0x02, 0xDC, 0xC0, 0x20, 0x40, 0x00, 0x20, 0x62
	.byte 0xFE, 0xF7, 0x32, 0xFE, 0x05, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x7F, 0x01, 0x00, 0x00
.syntax divided
