asm/us/nonmatchings/unk_0800eebc/func_08016750.s
.syntax unified
	.align 2, 0
	.global func_08016750
	.thumb
	.thumb_func
	.type func_08016750, %function
func_08016750: @ 08016750
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080167E0
	bl func_08012674
	ldr r0, _080167C8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _080167CC @ =0x09EDAA20
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x26
	str r0, [r1, #0x1C]
	adds r0, #0xDA
	str r0, [r1, #0x20]
	movs r0, #0x07
	str r0, [r1, #0x28]
	movs r0, #0x99
	str r0, [r1, #0x2C]
	mov r2, r9
	cmp r2, #0x00
	beq _080167D0
	adds r1, #0x24
	ldrb r0, [r1, #0x00]
	adds r0, #0x28
	b _080167D6
	.byte 0x00, 0x00
_080167C8: .4byte 0x02034928
_080167CC: .4byte 0x09EDAA20
_080167D0:
	adds r1, #0x24
	ldrb r0, [r1, #0x00]
	subs r0, #0x28
_080167D6:
	strb r0, [r1, #0x00]
	ldr r0, _080167F0 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _080167F4 @ =0x080166F9
	str r0, [r1, #0x04]
_080167E0:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080167F0: .4byte 0x02034928
_080167F4: .4byte 0x080166F9
	.byte 0x70, 0xB5, 0x05, 0x4E, 0x32, 0x68, 0xD5, 0x8C, 0x01, 0x2D, 0x33, 0xD0, 0x01, 0x2D, 0x05, 0xDC
	.byte 0x00, 0x2D, 0x06, 0xD0, 0x4F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2D, 0x37, 0xD0
	.byte 0x49, 0xE0, 0x11, 0x89, 0x09, 0x04, 0x49, 0x14, 0x08, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xEE, 0xF7, 0xF2, 0xFF, 0x32, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A, 0x12, 0x89, 0x11, 0x24
	.byte 0xA2, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0xEF, 0xF7, 0x75, 0xF8, 0x32, 0x68, 0x10, 0x1C, 0x20, 0x30
	.byte 0xD1, 0x6A, 0x12, 0x89, 0xA4, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xEF, 0xF7, 0x6A, 0xF8
	.byte 0x32, 0x68, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x0F, 0x28, 0x22, 0xDD, 0x15, 0x81, 0x01, 0x20
	.byte 0xD0, 0x84, 0x20, 0xE0, 0x13, 0x89, 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24, 0x10, 0x5F, 0x81, 0x42
	.byte 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81, 0x02, 0x20, 0xD0, 0x84, 0x14, 0xE0, 0x58, 0x1C, 0x11, 0xE0
	.byte 0x10, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEE, 0xF7, 0xBC, 0xFF
	.byte 0x32, 0x68, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x0F, 0x28, 0x02, 0xDD, 0xF0, 0xF7, 0x52, 0xF9
	.byte 0x01, 0xE0, 0x48, 0x1C, 0x10, 0x81, 0xFC, 0xF7, 0x2B, 0xF8, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08016750.s
.syntax unified
	.align 2, 0
	.global func_08016750
	.thumb
	.thumb_func
	.type func_08016750, %function
func_08016750: @ 08016750
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080167E0
	bl func_08012674
	ldr r0, _080167C8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _080167CC @ =0x09EDAA20
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x26
	str r0, [r1, #0x1C]
	adds r0, #0xDA
	str r0, [r1, #0x20]
	movs r0, #0x07
	str r0, [r1, #0x28]
	movs r0, #0x99
	str r0, [r1, #0x2C]
	mov r2, r9
	cmp r2, #0x00
	beq _080167D0
	adds r1, #0x24
	ldrb r0, [r1, #0x00]
	adds r0, #0x28
	b _080167D6
	.byte 0x00, 0x00
_080167C8: .4byte 0x02034928
_080167CC: .4byte 0x09EDAA20
_080167D0:
	adds r1, #0x24
	ldrb r0, [r1, #0x00]
	subs r0, #0x28
_080167D6:
	strb r0, [r1, #0x00]
	ldr r0, _080167F0 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _080167F4 @ =0x080166F9
	str r0, [r1, #0x04]
_080167E0:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080167F0: .4byte 0x02034928
_080167F4: .4byte 0x080166F9
	.byte 0x70, 0xB5, 0x05, 0x4E, 0x32, 0x68, 0xD5, 0x8C, 0x01, 0x2D, 0x33, 0xD0, 0x01, 0x2D, 0x05, 0xDC
	.byte 0x00, 0x2D, 0x06, 0xD0, 0x4F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2D, 0x37, 0xD0
	.byte 0x49, 0xE0, 0x11, 0x89, 0x09, 0x04, 0x49, 0x14, 0x08, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xEE, 0xF7, 0xF2, 0xFF, 0x32, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A, 0x12, 0x89, 0x11, 0x24
	.byte 0xA2, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0xEF, 0xF7, 0x75, 0xF8, 0x32, 0x68, 0x10, 0x1C, 0x20, 0x30
	.byte 0xD1, 0x6A, 0x12, 0x89, 0xA4, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x22, 0x1C, 0xEF, 0xF7, 0x6A, 0xF8
	.byte 0x32, 0x68, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x0F, 0x28, 0x22, 0xDD, 0x15, 0x81, 0x01, 0x20
	.byte 0xD0, 0x84, 0x20, 0xE0, 0x13, 0x89, 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24, 0x10, 0x5F, 0x81, 0x42
	.byte 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81, 0x02, 0x20, 0xD0, 0x84, 0x14, 0xE0, 0x58, 0x1C, 0x11, 0xE0
	.byte 0x10, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEE, 0xF7, 0xBC, 0xFF
	.byte 0x32, 0x68, 0x11, 0x89, 0x08, 0x23, 0xD0, 0x5E, 0x0F, 0x28, 0x02, 0xDD, 0xF0, 0xF7, 0x52, 0xF9
	.byte 0x01, 0xE0, 0x48, 0x1C, 0x10, 0x81, 0xFC, 0xF7, 0x2B, 0xF8, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
