asm/us/nonmatchings/unk_0800eebc/func_080150D8.s
.syntax unified
	.align 2, 0
	.global func_080150D8
	.thumb
	.thumb_func
	.type func_080150D8, %function
func_080150D8: @ 080150D8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r5, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08015178
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x10
	bl func_08005810
	ldr r6, _08015188 @ =0x02034928
	ldr r0, [r6, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r5, [r0, #0x18]
	movs r1, #0x80
	lsls r1, r1, #0x01
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl func_0801909C
	ldr r0, _0801518C @ =0x09EDA9C0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r6, #0x00]
	ldr r0, _08015190 @ =0x0801508D
	str r0, [r1, #0x04]
	ldr r0, _08015194 @ =0x00000262
	bl func_0811FE70
	mov r0, r9
	cmp r0, #0x00
	bne _08015158
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015158:
	ldr r0, _08015198 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
	movs r0, #0x03
	bl func_08006B34
_08015178:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08015188: .4byte 0x02034928
_0801518C: .4byte 0x09EDA9C0
_08015190: .4byte 0x0801508D
_08015194: .4byte 0x00000262
_08015198: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x05, 0x4D, 0x2A, 0x68, 0xD4, 0x8C, 0x01, 0x2C, 0x18, 0xD0, 0x01, 0x2C, 0x05, 0xDC
	.byte 0x00, 0x2C, 0x06, 0xD0, 0x35, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x1D, 0xD0
	.byte 0x2F, 0xE0, 0x11, 0x89, 0x10, 0x20, 0xF0, 0xF7, 0x25, 0xFB, 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x0F, 0x28, 0x23, 0xDD, 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x21, 0xE0, 0x13, 0x89
	.byte 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81
	.byte 0x02, 0x20, 0xD0, 0x84, 0x15, 0xE0, 0x58, 0x1C, 0x10, 0x81, 0x12, 0xE0, 0x10, 0x89, 0x10, 0x21
	.byte 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0x04, 0xFB, 0x29, 0x68, 0x0A, 0x89
	.byte 0x08, 0x23, 0xC8, 0x5E, 0x0F, 0x28, 0x02, 0xDD, 0xF1, 0xF7, 0x9A, 0xFC, 0x01, 0xE0, 0x50, 0x1C
	.byte 0x08, 0x81, 0xFD, 0xF7, 0x73, 0xFB, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080150D8.s
.syntax unified
	.align 2, 0
	.global func_080150D8
	.thumb
	.thumb_func
	.type func_080150D8, %function
func_080150D8: @ 080150D8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r5, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08015178
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x10
	bl func_08005810
	ldr r6, _08015188 @ =0x02034928
	ldr r0, [r6, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r5, [r0, #0x18]
	movs r1, #0x80
	lsls r1, r1, #0x01
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _0801518C @ =0x09EDA9C0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r6, #0x00]
	ldr r0, _08015190 @ =0x0801508D
	str r0, [r1, #0x04]
	ldr r0, _08015194 @ =0x00000262
	bl m4aSongNumStart
	mov r0, r9
	cmp r0, #0x00
	bne _08015158
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015158:
	ldr r0, _08015198 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
	movs r0, #0x03
	bl func_08006B34
_08015178:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08015188: .4byte 0x02034928
_0801518C: .4byte 0x09EDA9C0
_08015190: .4byte 0x0801508D
_08015194: .4byte 0x00000262
_08015198: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x05, 0x4D, 0x2A, 0x68, 0xD4, 0x8C, 0x01, 0x2C, 0x18, 0xD0, 0x01, 0x2C, 0x05, 0xDC
	.byte 0x00, 0x2C, 0x06, 0xD0, 0x35, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x1D, 0xD0
	.byte 0x2F, 0xE0, 0x11, 0x89, 0x10, 0x20, 0xF0, 0xF7, 0x25, 0xFB, 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x0F, 0x28, 0x23, 0xDD, 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x21, 0xE0, 0x13, 0x89
	.byte 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24, 0x10, 0x5F, 0x81, 0x42, 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81
	.byte 0x02, 0x20, 0xD0, 0x84, 0x15, 0xE0, 0x58, 0x1C, 0x10, 0x81, 0x12, 0xE0, 0x10, 0x89, 0x10, 0x21
	.byte 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0x04, 0xFB, 0x29, 0x68, 0x0A, 0x89
	.byte 0x08, 0x23, 0xC8, 0x5E, 0x0F, 0x28, 0x02, 0xDD, 0xF1, 0xF7, 0x9A, 0xFC, 0x01, 0xE0, 0x50, 0x1C
	.byte 0x08, 0x81, 0xFD, 0xF7, 0x73, 0xFB, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
