asm/us/nonmatchings/unk_0800eebc/func_0801BDDC.s
.syntax unified
	.align 2, 0
	.global func_0801BDDC
	.thumb
	.thumb_func
	.type func_0801BDDC, %function
func_0801BDDC: @ 0801BDDC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x014
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r7, r3, #0x0
	movs r3, #0x01
	mov r1, sp
	movs r0, #0x00
	strh r0, [r1, #0x10]
	cmp r4, #0x2F
	bls _0801BDF6
	b _0801BFE0
_0801BDF6:
	lsls r0, r4, #0x02
	ldr r1, _0801BE00 @ =0x0801BE04
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0801BE00: .4byte 0x0801BE04
	.byte 0xC4, 0xBE, 0x01, 0x08, 0xCC, 0xBE, 0x01, 0x08, 0xD4, 0xBE, 0x01, 0x08, 0xDC, 0xBE, 0x01, 0x08
	.byte 0xE4, 0xBE, 0x01, 0x08, 0xEC, 0xBE, 0x01, 0x08, 0xF4, 0xBE, 0x01, 0x08, 0xFC, 0xBE, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0x04, 0xBF, 0x01, 0x08, 0x0C, 0xBF, 0x01, 0x08, 0x14, 0xBF, 0x01, 0x08
	.byte 0x1C, 0xBF, 0x01, 0x08, 0x24, 0xBF, 0x01, 0x08, 0x2C, 0xBF, 0x01, 0x08, 0x34, 0xBF, 0x01, 0x08
	.byte 0x3C, 0xBF, 0x01, 0x08, 0x44, 0xBF, 0x01, 0x08, 0x4C, 0xBF, 0x01, 0x08, 0x54, 0xBF, 0x01, 0x08
	.byte 0x5C, 0xBF, 0x01, 0x08, 0x64, 0xBF, 0x01, 0x08, 0x6C, 0xBF, 0x01, 0x08, 0x74, 0xBF, 0x01, 0x08
	.byte 0x7C, 0xBF, 0x01, 0x08, 0x84, 0xBF, 0x01, 0x08, 0x8C, 0xBF, 0x01, 0x08, 0x94, 0xBF, 0x01, 0x08
	.byte 0x9C, 0xBF, 0x01, 0x08, 0xB4, 0xBF, 0x01, 0x08, 0xBC, 0xBF, 0x01, 0x08, 0xC4, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xD4, 0xBF, 0x01, 0x08, 0xCC, 0xBF, 0x01, 0x08
	.byte 0x00, 0x48, 0x86, 0xE0, 0xA8, 0xAF, 0xED, 0x09, 0x00, 0x48, 0x88, 0xE0, 0xC0, 0xAF, 0xED, 0x09
	.byte 0x00, 0x48, 0x84, 0xE0, 0xD8, 0xAF, 0xED, 0x09, 0x00, 0x48, 0x80, 0xE0, 0xF0, 0xAF, 0xED, 0x09
	.byte 0x00, 0x48, 0x7C, 0xE0, 0x08, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x78, 0xE0, 0x20, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x74, 0xE0, 0x38, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x70, 0xE0, 0x50, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x6C, 0xE0, 0x68, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x68, 0xE0, 0x80, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x64, 0xE0, 0x98, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x60, 0xE0, 0xE0, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x5C, 0xE0, 0xF8, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x58, 0xE0, 0x10, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x54, 0xE0, 0x28, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x50, 0xE0, 0x40, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x4C, 0xE0, 0x58, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x26, 0xE0, 0x70, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x44, 0xE0, 0x88, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x1E, 0xE0, 0xA0, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x1A, 0xE0, 0xB8, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x16, 0xE0, 0xD0, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x12, 0xE0, 0xE8, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x2A, 0xE0, 0x00, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x0A, 0xE0, 0x18, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x06, 0xE0, 0x30, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x02, 0xE0, 0x48, 0xB2, 0xED, 0x09, 0x04, 0x48, 0x00, 0x90, 0x6A, 0x46, 0x68, 0x46
	.byte 0x01, 0x8A, 0x01, 0x20, 0x08, 0x43, 0x10, 0x82, 0x1A, 0xE0, 0x00, 0x00, 0x60, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x14, 0xE0, 0x78, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x10, 0xE0, 0x90, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x0C, 0xE0, 0xA8, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x02, 0xE0, 0xF0, 0xB2, 0xED, 0x09
	.byte 0x01, 0x48, 0x00, 0x90, 0x00, 0x23, 0x03, 0xE0, 0x08, 0xB3, 0xED, 0x09
_0801BFE0:
	ldr r0, _0801C008 @ =0x09EDAFA8
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	str r7, [sp, #0x00C]
	mov r2, sp
	ldr r1, _0801C00C @ =0x09EDA4EC
	lsls r0, r4, #0x01
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	strh r0, [r2, #0x12]
	cmp r3, #0x00
	beq _0801C018
	ldr r0, _0801C010 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	ldr r1, _0801C014 @ =0x09EDB3C8
	bl func_08000E14
	b _0801C05A
_0801C008: .4byte 0x09EDAFA8
_0801C00C: .4byte 0x09EDA4EC
_0801C010: .4byte 0x02039B84
_0801C014: .4byte 0x09EDB3C8
_0801C018:
	mov r0, sp
	ldrh r0, [r0, #0x12]
	bl func_08003A98
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0801C032
	movs r0, #0x01
	bl func_08003B24
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801C04C
_0801C032:
	ldr r0, _0801C048 @ =0x02039B84
	ldr r1, [r0, #0x00]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r1, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	movs r0, #0x00
	b _0801C05C
	.byte 0x00, 0x00
_0801C048: .4byte 0x02039B84
_0801C04C:
	ldr r0, _0801C064 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	ldr r1, [sp, #0x000]
	add r2, sp, #0x004
	bl func_08000E14
_0801C05A:
	movs r0, #0x01
_0801C05C:
	add sp, #0x014
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0801C064: .4byte 0x02039B84
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_0801BDDC.s
.syntax unified
	.align 2, 0
	.global func_0801BDDC
	.thumb
	.thumb_func
	.type func_0801BDDC, %function
func_0801BDDC: @ 0801BDDC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x014
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r7, r3, #0x0
	movs r3, #0x01
	mov r1, sp
	movs r0, #0x00
	strh r0, [r1, #0x10]
	cmp r4, #0x2F
	bls _0801BDF6
	b _0801BFE0
_0801BDF6:
	lsls r0, r4, #0x02
	ldr r1, _0801BE00 @ =0x0801BE04
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0801BE00: .4byte 0x0801BE04
	.byte 0xC4, 0xBE, 0x01, 0x08, 0xCC, 0xBE, 0x01, 0x08, 0xD4, 0xBE, 0x01, 0x08, 0xDC, 0xBE, 0x01, 0x08
	.byte 0xE4, 0xBE, 0x01, 0x08, 0xEC, 0xBE, 0x01, 0x08, 0xF4, 0xBE, 0x01, 0x08, 0xFC, 0xBE, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0x04, 0xBF, 0x01, 0x08, 0x0C, 0xBF, 0x01, 0x08, 0x14, 0xBF, 0x01, 0x08
	.byte 0x1C, 0xBF, 0x01, 0x08, 0x24, 0xBF, 0x01, 0x08, 0x2C, 0xBF, 0x01, 0x08, 0x34, 0xBF, 0x01, 0x08
	.byte 0x3C, 0xBF, 0x01, 0x08, 0x44, 0xBF, 0x01, 0x08, 0x4C, 0xBF, 0x01, 0x08, 0x54, 0xBF, 0x01, 0x08
	.byte 0x5C, 0xBF, 0x01, 0x08, 0x64, 0xBF, 0x01, 0x08, 0x6C, 0xBF, 0x01, 0x08, 0x74, 0xBF, 0x01, 0x08
	.byte 0x7C, 0xBF, 0x01, 0x08, 0x84, 0xBF, 0x01, 0x08, 0x8C, 0xBF, 0x01, 0x08, 0x94, 0xBF, 0x01, 0x08
	.byte 0x9C, 0xBF, 0x01, 0x08, 0xB4, 0xBF, 0x01, 0x08, 0xBC, 0xBF, 0x01, 0x08, 0xC4, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08
	.byte 0xE0, 0xBF, 0x01, 0x08, 0xE0, 0xBF, 0x01, 0x08, 0xD4, 0xBF, 0x01, 0x08, 0xCC, 0xBF, 0x01, 0x08
	.byte 0x00, 0x48, 0x86, 0xE0, 0xA8, 0xAF, 0xED, 0x09, 0x00, 0x48, 0x88, 0xE0, 0xC0, 0xAF, 0xED, 0x09
	.byte 0x00, 0x48, 0x84, 0xE0, 0xD8, 0xAF, 0xED, 0x09, 0x00, 0x48, 0x80, 0xE0, 0xF0, 0xAF, 0xED, 0x09
	.byte 0x00, 0x48, 0x7C, 0xE0, 0x08, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x78, 0xE0, 0x20, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x74, 0xE0, 0x38, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x70, 0xE0, 0x50, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x6C, 0xE0, 0x68, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x68, 0xE0, 0x80, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x64, 0xE0, 0x98, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x60, 0xE0, 0xE0, 0xB0, 0xED, 0x09
	.byte 0x00, 0x48, 0x5C, 0xE0, 0xF8, 0xB0, 0xED, 0x09, 0x00, 0x48, 0x58, 0xE0, 0x10, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x54, 0xE0, 0x28, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x50, 0xE0, 0x40, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x4C, 0xE0, 0x58, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x26, 0xE0, 0x70, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x44, 0xE0, 0x88, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x1E, 0xE0, 0xA0, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x1A, 0xE0, 0xB8, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x16, 0xE0, 0xD0, 0xB1, 0xED, 0x09
	.byte 0x00, 0x48, 0x12, 0xE0, 0xE8, 0xB1, 0xED, 0x09, 0x00, 0x48, 0x2A, 0xE0, 0x00, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x0A, 0xE0, 0x18, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x06, 0xE0, 0x30, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x02, 0xE0, 0x48, 0xB2, 0xED, 0x09, 0x04, 0x48, 0x00, 0x90, 0x6A, 0x46, 0x68, 0x46
	.byte 0x01, 0x8A, 0x01, 0x20, 0x08, 0x43, 0x10, 0x82, 0x1A, 0xE0, 0x00, 0x00, 0x60, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x14, 0xE0, 0x78, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x10, 0xE0, 0x90, 0xB2, 0xED, 0x09
	.byte 0x00, 0x48, 0x0C, 0xE0, 0xA8, 0xB2, 0xED, 0x09, 0x00, 0x48, 0x02, 0xE0, 0xF0, 0xB2, 0xED, 0x09
	.byte 0x01, 0x48, 0x00, 0x90, 0x00, 0x23, 0x03, 0xE0, 0x08, 0xB3, 0xED, 0x09
_0801BFE0:
	ldr r0, _0801C008 @ =0x09EDAFA8
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	str r7, [sp, #0x00C]
	mov r2, sp
	ldr r1, _0801C00C @ =0x09EDA4EC
	lsls r0, r4, #0x01
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	strh r0, [r2, #0x12]
	cmp r3, #0x00
	beq _0801C018
	ldr r0, _0801C010 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	ldr r1, _0801C014 @ =0x09EDB3C8
	bl TaskCreate
	b _0801C05A
_0801C008: .4byte 0x09EDAFA8
_0801C00C: .4byte 0x09EDA4EC
_0801C010: .4byte 0x02039B84
_0801C014: .4byte 0x09EDB3C8
_0801C018:
	mov r0, sp
	ldrh r0, [r0, #0x12]
	bl func_08003A98
	lsls r0, r0, #0x18
	cmp r0, #0x00
	beq _0801C032
	movs r0, #0x01
	bl func_08003B24
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801C04C
_0801C032:
	ldr r0, _0801C048 @ =0x02039B84
	ldr r1, [r0, #0x00]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r1, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	movs r0, #0x00
	b _0801C05C
	.byte 0x00, 0x00
_0801C048: .4byte 0x02039B84
_0801C04C:
	ldr r0, _0801C064 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0x2C
	ldr r1, [sp, #0x000]
	add r2, sp, #0x004
	bl TaskCreate
_0801C05A:
	movs r0, #0x01
_0801C05C:
	add sp, #0x014
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
_0801C064: .4byte 0x02039B84
.syntax divided
