asm/us/nonmatchings/unk_0800eebc/func_08016C40.s
.syntax unified
	.align 2, 0
	.global func_08016C40
	.thumb
	.thumb_func
	.type func_08016C40, %function
func_08016C40: @ 08016C40
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	mov r8, r2
	mov r10, r3
	ldr r0, [sp, #0x028]
	ldr r1, [sp, #0x02C]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r9, r0
	lsls r1, r1, #0x10
	lsrs r6, r1, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _08016CDE
	bl func_08012674
	ldr r1, _08016CF0 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	mov r2, r8
	str r2, [r0, #0x18]
	strh r6, [r0, #0x0A]
	strh r5, [r0, #0x26]
	adds r0, #0x24
	mov r3, r9
	strb r3, [r0, #0x00]
	mov r5, sp
	adds r5, #0x06
	ldr r0, [r1, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl func_0801909C
	ldr r0, _08016CF4 @ =0x09EDAB28
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08016CF0 @ =0x02034928
	ldr r1, [r0, #0x00]
	mov r2, r10
	str r2, [r1, #0x20]
	ldr r0, _08016CF8 @ =0x0801519D
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08016CFC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r3, _08016CF0 @ =0x02034928
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016CDE:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016CF0: .4byte 0x02034928
_08016CF4: .4byte 0x09EDAB28
_08016CF8: .4byte 0x0801519D
_08016CFC: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x86, 0xB0, 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xEF, 0xF7
	.byte 0x37, 0xFF, 0x00, 0x20, 0x80, 0x46, 0x14, 0x48, 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28
	.byte 0x00, 0xDC, 0x8C, 0xE0, 0x03, 0xA8, 0x00, 0x88, 0x07, 0x28, 0x5F, 0xD9, 0x18, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x15, 0x1C, 0x00, 0x28
	.byte 0x14, 0xD0, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x05, 0xF0, 0x0F, 0xFF, 0x01, 0x1C
	.byte 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22, 0xD2, 0x03, 0x89, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22
	.byte 0xEE, 0xF7, 0x9C, 0xFD, 0x12, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x59, 0x69
	.byte 0x9A, 0x6A, 0xDB, 0x6A, 0x05, 0xF0, 0xFA, 0xFE, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x19, 0x4B
	.byte 0xC9, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22, 0xEE, 0xF7, 0x88, 0xFD, 0x16, 0x4C, 0x20, 0x68
	.byte 0x29, 0x88, 0x24, 0x30, 0x01, 0x70, 0x22, 0x68, 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x12, 0x89
	.byte 0xEE, 0xF7, 0xAC, 0xFD, 0x22, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xEE, 0xF7
	.byte 0xA5, 0xFD, 0x22, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89, 0xEE, 0xF7, 0x9E, 0xFD
	.byte 0x22, 0x68, 0x10, 0x69, 0x51, 0x69, 0x92, 0x69, 0x08, 0x23, 0x00, 0x93, 0x10, 0x23, 0x01, 0x93
	.byte 0x08, 0x23, 0xFB, 0xF7, 0x33, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x2D, 0xD1, 0x21, 0x68, 0x08, 0x89
	.byte 0x01, 0x38, 0x2B, 0xE0, 0x00, 0x00, 0xC0, 0xFF, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x26, 0xD9
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20
	.byte 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A
	.byte 0x00, 0x02, 0xC1, 0x00, 0x40, 0x1A, 0x80, 0x46, 0x10, 0x4C, 0x22, 0x68, 0x10, 0x69, 0x40, 0x44
	.byte 0x51, 0x69, 0x92, 0x69, 0x08, 0x23, 0x00, 0x93, 0x10, 0x23, 0x01, 0x93, 0x08, 0x23, 0xFB, 0xF7
	.byte 0x05, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x02, 0xD0, 0x21, 0x68, 0x09, 0x48, 0x08, 0x81, 0x07, 0x4F
	.byte 0x3B, 0x68, 0x08, 0x20, 0x19, 0x5E, 0x01, 0x20, 0x40, 0x42, 0x81, 0x42, 0x12, 0xD0, 0x81, 0x42
	.byte 0x08, 0xDC, 0x01, 0x38, 0x81, 0x42, 0x47, 0xD0, 0x5F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x29, 0x58, 0xD1, 0x01, 0x48, 0x58, 0x60, 0x55, 0xE0, 0x00, 0x00
	.byte 0xCD, 0x2B, 0x01, 0x08, 0x18, 0x48, 0x08, 0xF1, 0xFB, 0xFF, 0x10, 0x20, 0x0B, 0x21, 0xEE, 0xF7
	.byte 0xC7, 0xFC, 0x38, 0x68, 0x24, 0x30, 0x00, 0x26, 0x06, 0x70, 0x39, 0x68, 0xA0, 0x20, 0xC0, 0x00
	.byte 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0x40, 0x44, 0x08, 0x61, 0x0A, 0x1C, 0x4C, 0x32, 0x14, 0x20
	.byte 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69, 0x88, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x02, 0xF0, 0xF2, 0xF8, 0x08, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xEF, 0xF7, 0x59, 0xFC, 0x06, 0x48, 0x08, 0xF1, 0xD2, 0xFF, 0x39, 0x68, 0x05, 0x48
	.byte 0x08, 0x81, 0x4E, 0x81, 0x21, 0xE0, 0x00, 0x00, 0x9D, 0x02, 0x00, 0x00, 0x00, 0xA6, 0xED, 0x09
	.byte 0xFB, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x0A, 0x21, 0x58, 0x5E, 0x07, 0x28, 0x0A, 0xD1
	.byte 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94
	.byte 0x02, 0x94, 0xFB, 0xF7, 0x39, 0xF8, 0x39, 0x68, 0xC8, 0x69, 0x33, 0x30, 0xC8, 0x61, 0x08, 0x6A
	.byte 0x33, 0x30, 0x08, 0x62, 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0xFB, 0xF7, 0xF5, 0xFC, 0x06, 0xB0
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46
	.byte 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x15, 0x1C, 0x99, 0x46
	.byte 0x0C, 0x98, 0x00, 0x06, 0x00, 0x0E, 0x82, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0xCB, 0xFB, 0x00, 0x06
	.byte 0x00, 0x28, 0x45, 0xD1, 0xFB, 0xF7, 0x8E, 0xFB, 0x25, 0x48, 0x80, 0x46, 0x00, 0x68, 0x06, 0x61
	.byte 0x47, 0x61, 0x85, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x95, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C
	.byte 0x3B, 0x1C, 0x02, 0xF0, 0x93, 0xF8, 0x1F, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23
	.byte 0xE2, 0x5E, 0xEF, 0xF7, 0xF9, 0xFB, 0x1C, 0x48, 0x08, 0xF1, 0x72, 0xFF, 0x08, 0x20, 0xEF, 0xF7
	.byte 0xD1, 0xFD, 0x40, 0x46, 0x02, 0x68, 0x19, 0x48, 0x50, 0x60, 0x49, 0x46, 0x91, 0x62, 0x0A, 0x98
	.byte 0xD0, 0x62, 0x0B, 0x98, 0x10, 0x63, 0x0F, 0x20, 0x10, 0x81, 0x03, 0x20, 0xD0, 0x84, 0x0D, 0x98
	.byte 0x90, 0x64, 0x53, 0x46, 0x00, 0x2B, 0x05, 0xD0, 0x90, 0x8E, 0x01, 0x21, 0x08, 0x43, 0x90, 0x86
	.byte 0x0F, 0x48, 0xD0, 0x61, 0x0F, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22
	.byte 0xEF, 0xF7, 0x32, 0xF9, 0x40, 0x46, 0x02, 0x68, 0x90, 0x8E, 0x08, 0x21, 0x08, 0x43, 0x90, 0x86
	.byte 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x70, 0xA5, 0xED, 0x09, 0x9D, 0x02, 0x00, 0x00, 0x01, 0x6D, 0x01, 0x08
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08016C40.s
.syntax unified
	.align 2, 0
	.global func_08016C40
	.thumb
	.thumb_func
	.type func_08016C40, %function
func_08016C40: @ 08016C40
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	mov r8, r2
	mov r10, r3
	ldr r0, [sp, #0x028]
	ldr r1, [sp, #0x02C]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov r9, r0
	lsls r1, r1, #0x10
	lsrs r6, r1, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _08016CDE
	bl func_08012674
	ldr r1, _08016CF0 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	mov r2, r8
	str r2, [r0, #0x18]
	strh r6, [r0, #0x0A]
	strh r5, [r0, #0x26]
	adds r0, #0x24
	mov r3, r9
	strb r3, [r0, #0x00]
	mov r5, sp
	adds r5, #0x06
	ldr r0, [r1, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl WorldToScreen
	ldr r0, _08016CF4 @ =0x09EDAB28
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08016CF0 @ =0x02034928
	ldr r1, [r0, #0x00]
	mov r2, r10
	str r2, [r1, #0x20]
	ldr r0, _08016CF8 @ =0x0801519D
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08016CFC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r3, _08016CF0 @ =0x02034928
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016CDE:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016CF0: .4byte 0x02034928
_08016CF4: .4byte 0x09EDAB28
_08016CF8: .4byte 0x0801519D
_08016CFC: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x86, 0xB0, 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xEF, 0xF7
	.byte 0x37, 0xFF, 0x00, 0x20, 0x80, 0x46, 0x14, 0x48, 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28
	.byte 0x00, 0xDC, 0x8C, 0xE0, 0x03, 0xA8, 0x00, 0x88, 0x07, 0x28, 0x5F, 0xD9, 0x18, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x15, 0x1C, 0x00, 0x28
	.byte 0x14, 0xD0, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x05, 0xF0, 0x0F, 0xFF, 0x01, 0x1C
	.byte 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22, 0xD2, 0x03, 0x89, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22
	.byte 0xEE, 0xF7, 0x9C, 0xFD, 0x12, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x59, 0x69
	.byte 0x9A, 0x6A, 0xDB, 0x6A, 0x05, 0xF0, 0xFA, 0xFE, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x19, 0x4B
	.byte 0xC9, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22, 0xEE, 0xF7, 0x88, 0xFD, 0x16, 0x4C, 0x20, 0x68
	.byte 0x29, 0x88, 0x24, 0x30, 0x01, 0x70, 0x22, 0x68, 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x12, 0x89
	.byte 0xEE, 0xF7, 0xAC, 0xFD, 0x22, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xEE, 0xF7
	.byte 0xA5, 0xFD, 0x22, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89, 0xEE, 0xF7, 0x9E, 0xFD
	.byte 0x22, 0x68, 0x10, 0x69, 0x51, 0x69, 0x92, 0x69, 0x08, 0x23, 0x00, 0x93, 0x10, 0x23, 0x01, 0x93
	.byte 0x08, 0x23, 0xFB, 0xF7, 0x33, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x2D, 0xD1, 0x21, 0x68, 0x08, 0x89
	.byte 0x01, 0x38, 0x2B, 0xE0, 0x00, 0x00, 0xC0, 0xFF, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x26, 0xD9
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20
	.byte 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A
	.byte 0x00, 0x02, 0xC1, 0x00, 0x40, 0x1A, 0x80, 0x46, 0x10, 0x4C, 0x22, 0x68, 0x10, 0x69, 0x40, 0x44
	.byte 0x51, 0x69, 0x92, 0x69, 0x08, 0x23, 0x00, 0x93, 0x10, 0x23, 0x01, 0x93, 0x08, 0x23, 0xFB, 0xF7
	.byte 0x05, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x02, 0xD0, 0x21, 0x68, 0x09, 0x48, 0x08, 0x81, 0x07, 0x4F
	.byte 0x3B, 0x68, 0x08, 0x20, 0x19, 0x5E, 0x01, 0x20, 0x40, 0x42, 0x81, 0x42, 0x12, 0xD0, 0x81, 0x42
	.byte 0x08, 0xDC, 0x01, 0x38, 0x81, 0x42, 0x47, 0xD0, 0x5F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x29, 0x58, 0xD1, 0x01, 0x48, 0x58, 0x60, 0x55, 0xE0, 0x00, 0x00
	.byte 0xCD, 0x2B, 0x01, 0x08, 0x18, 0x48, 0x08, 0xF1, 0xFB, 0xFF, 0x10, 0x20, 0x0B, 0x21, 0xEE, 0xF7
	.byte 0xC7, 0xFC, 0x38, 0x68, 0x24, 0x30, 0x00, 0x26, 0x06, 0x70, 0x39, 0x68, 0xA0, 0x20, 0xC0, 0x00
	.byte 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0x40, 0x44, 0x08, 0x61, 0x0A, 0x1C, 0x4C, 0x32, 0x14, 0x20
	.byte 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69, 0x88, 0x69, 0x00, 0x90
	.byte 0x20, 0x1C, 0x29, 0x1C, 0x02, 0xF0, 0xF2, 0xF8, 0x08, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xEF, 0xF7, 0x59, 0xFC, 0x06, 0x48, 0x08, 0xF1, 0xD2, 0xFF, 0x39, 0x68, 0x05, 0x48
	.byte 0x08, 0x81, 0x4E, 0x81, 0x21, 0xE0, 0x00, 0x00, 0x9D, 0x02, 0x00, 0x00, 0x00, 0xA6, 0xED, 0x09
	.byte 0xFB, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x0A, 0x21, 0x58, 0x5E, 0x07, 0x28, 0x0A, 0xD1
	.byte 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94, 0x01, 0x94
	.byte 0x02, 0x94, 0xFB, 0xF7, 0x39, 0xF8, 0x39, 0x68, 0xC8, 0x69, 0x33, 0x30, 0xC8, 0x61, 0x08, 0x6A
	.byte 0x33, 0x30, 0x08, 0x62, 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0xFB, 0xF7, 0xF5, 0xFC, 0x06, 0xB0
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46
	.byte 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x15, 0x1C, 0x99, 0x46
	.byte 0x0C, 0x98, 0x00, 0x06, 0x00, 0x0E, 0x82, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0xCB, 0xFB, 0x00, 0x06
	.byte 0x00, 0x28, 0x45, 0xD1, 0xFB, 0xF7, 0x8E, 0xFB, 0x25, 0x48, 0x80, 0x46, 0x00, 0x68, 0x06, 0x61
	.byte 0x47, 0x61, 0x85, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x95, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C
	.byte 0x3B, 0x1C, 0x02, 0xF0, 0x93, 0xF8, 0x1F, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23
	.byte 0xE2, 0x5E, 0xEF, 0xF7, 0xF9, 0xFB, 0x1C, 0x48, 0x08, 0xF1, 0x72, 0xFF, 0x08, 0x20, 0xEF, 0xF7
	.byte 0xD1, 0xFD, 0x40, 0x46, 0x02, 0x68, 0x19, 0x48, 0x50, 0x60, 0x49, 0x46, 0x91, 0x62, 0x0A, 0x98
	.byte 0xD0, 0x62, 0x0B, 0x98, 0x10, 0x63, 0x0F, 0x20, 0x10, 0x81, 0x03, 0x20, 0xD0, 0x84, 0x0D, 0x98
	.byte 0x90, 0x64, 0x53, 0x46, 0x00, 0x2B, 0x05, 0xD0, 0x90, 0x8E, 0x01, 0x21, 0x08, 0x43, 0x90, 0x86
	.byte 0x0F, 0x48, 0xD0, 0x61, 0x0F, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22
	.byte 0xEF, 0xF7, 0x32, 0xF9, 0x40, 0x46, 0x02, 0x68, 0x90, 0x8E, 0x08, 0x21, 0x08, 0x43, 0x90, 0x86
	.byte 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x70, 0xA5, 0xED, 0x09, 0x9D, 0x02, 0x00, 0x00, 0x01, 0x6D, 0x01, 0x08
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02
.syntax divided
