asm/us/nonmatchings/unk_0800eebc/func_080147D8.s
.syntax unified
	.align 2, 0
	.global func_080147D8
	.thumb
	.thumb_func
	.type func_080147D8, %function
func_080147D8: @ 080147D8
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _0801483A
	bl func_08012674
	ldr r1, _08014844 @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r0, [r0, #0x00]
	movs r1, #0x05
	movs r2, #0x10
	bl func_080057A0
	ldr r2, _08014844 @ =0x02034928
	ldr r0, [r2, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl func_0801909C
	ldr r0, _08014848 @ =0x09EDA900
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08014844 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _0801484C @ =0x08012909
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_0801483A:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08014844: .4byte 0x02034928
_08014848: .4byte 0x09EDA900
_0801484C: .4byte func_08012908
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x48, 0x03, 0x68, 0xD8, 0x8C, 0x01, 0x28, 0x13, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x2D, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x1A, 0xD0
	.byte 0x28, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x15, 0x28, 0x24, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x10, 0x24, 0x08, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x19, 0x28, 0x1A, 0xD1, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94, 0x01, 0x94, 0x30, 0x24, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x6A, 0xFB, 0x0E, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x21, 0x28, 0x0A, 0xD1, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0x01, 0x94, 0x30, 0x24, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x5A, 0xFB, 0x05, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFE, 0xF7
	.byte 0x1B, 0xF8, 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080147D8.s
.syntax unified
	.align 2, 0
	.global func_080147D8
	.thumb
	.thumb_func
	.type func_080147D8, %function
func_080147D8: @ 080147D8
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _0801483A
	bl func_08012674
	ldr r1, _08014844 @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r0, [r0, #0x00]
	movs r1, #0x05
	movs r2, #0x10
	bl func_080057A0
	ldr r2, _08014844 @ =0x02034928
	ldr r0, [r2, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl WorldToScreen
	ldr r0, _08014848 @ =0x09EDA900
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08014844 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _0801484C @ =0x08012909
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_0801483A:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08014844: .4byte 0x02034928
_08014848: .4byte 0x09EDA900
_0801484C: .4byte func_08012908
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x48, 0x03, 0x68, 0xD8, 0x8C, 0x01, 0x28, 0x13, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x2D, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x1A, 0xD0
	.byte 0x28, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x15, 0x28, 0x24, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x10, 0x24, 0x08, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x19, 0x28, 0x1A, 0xD1, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94, 0x01, 0x94, 0x30, 0x24, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x6A, 0xFB, 0x0E, 0xE0, 0x08, 0x21, 0x58, 0x5E, 0x21, 0x28, 0x0A, 0xD1, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0x01, 0x94, 0x30, 0x24, 0x02, 0x94
	.byte 0xFD, 0xF7, 0x5A, 0xFB, 0x05, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFE, 0xF7
	.byte 0x1B, 0xF8, 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided
