asm/us/nonmatchings/unk_0800eebc/func_080179F8.s
.syntax unified
	.align 2, 0
	.global func_080179F8
	.thumb
	.thumb_func
	.type func_080179F8, %function
func_080179F8: @ 080179F8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	mov r8, r0
	mov r9, r1
	adds r7, r2, #0x0
	adds r5, r3, #0x0
	ldr r0, [sp, #0x024]
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08017AA0
	bl func_08012674
	ldr r0, _08017A50 @ =0x02034928
	ldr r2, [r0, #0x00]
	mov r0, r8
	str r0, [r2, #0x10]
	mov r3, r9
	str r3, [r2, #0x14]
	str r7, [r2, #0x18]
	movs r0, #0xDC
	strh r0, [r2, #0x0A]
	strh r4, [r2, #0x0C]
	strh r4, [r2, #0x26]
	str r5, [r2, #0x48]
	movs r0, #0x0A
	str r0, [r2, #0x20]
	cmp r6, #0x00
	beq _08017A54
	subs r0, #0x14
	str r0, [r2, #0x1C]
	ldrh r0, [r2, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
	b _08017A56
_08017A50: .4byte 0x02034928
_08017A54:
	str r0, [r2, #0x1C]
_08017A56:
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	mov r2, r8
	mov r3, r9
	bl func_0801909C
	ldr r0, _08017AB0 @ =0x09EDAC18
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r4, _08017AB4 @ =0x02034928
	ldr r1, [r4, #0x00]
	ldr r0, _08017AB8 @ =0x080177ED
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08017ABC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08017AA0:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08017AB0: .4byte 0x09EDAC18
_08017AB4: .4byte 0x02034928
_08017AB8: .4byte 0x080177ED
_08017ABC: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4D, 0x29, 0x68, 0xCA, 0x8C, 0x01, 0x2A, 0x17, 0xD0, 0x01, 0x2A
	.byte 0x04, 0xDC, 0x00, 0x2A, 0x05, 0xD0, 0x46, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2A, 0x2F, 0xD0
	.byte 0x41, 0xE0, 0xC8, 0x69, 0x80, 0x30, 0xC8, 0x61, 0x0B, 0x89, 0x08, 0x24, 0x08, 0x5F, 0x3C, 0x28
	.byte 0x03, 0xDD, 0x0A, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x35, 0xE0, 0x58, 0x1C, 0x32, 0xE0, 0x08, 0x20
	.byte 0x0C, 0x5E, 0x21, 0x1C, 0x08, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x80, 0xFE
	.byte 0x07, 0x2C, 0x24, 0xDD, 0x2A, 0x68, 0x90, 0x6C, 0x11, 0x69, 0x52, 0x69, 0x80, 0x23, 0x5B, 0x01
	.byte 0xD2, 0x18, 0x80, 0x23, 0x5B, 0x00, 0x00, 0x93, 0x01, 0x93, 0x08, 0x23, 0x02, 0x93, 0x00, 0x23
	.byte 0xFA, 0xF7, 0x22, 0xFA, 0x29, 0x68, 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84, 0x12, 0xE0
	.byte 0x0C, 0x89, 0x24, 0x04, 0x10, 0x21, 0xA4, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xED, 0xF7, 0x5E, 0xFE, 0x0F, 0x2C, 0x02, 0xDD, 0xEE, 0xF7, 0xF8, 0xFF, 0x03, 0xE0, 0x29, 0x68
	.byte 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFA, 0xF7, 0xCF, 0xFE, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0
	.byte 0x82, 0x46, 0x0E, 0x1C, 0x00, 0x20, 0xFA, 0xF7, 0xAD, 0xFD, 0x00, 0x06, 0x07, 0x0E, 0x00, 0x2F
	.byte 0x50, 0xD1, 0xFA, 0xF7, 0x6F, 0xFD, 0x2B, 0x48, 0x81, 0x46, 0x04, 0x68, 0x51, 0x46, 0x21, 0x61
	.byte 0x29, 0x4A, 0x90, 0x46, 0x11, 0x68, 0x0A, 0x1C, 0xDE, 0x32, 0x00, 0x23, 0xD5, 0x5E, 0x2D, 0x02
	.byte 0x65, 0x61, 0xA7, 0x61, 0xA6, 0x64, 0x0A, 0x20, 0xE0, 0x61, 0xE0, 0x31, 0x00, 0x23, 0xC8, 0x5E
	.byte 0x00, 0x23, 0xD1, 0x5E, 0x40, 0x1A, 0x00, 0x02, 0x40, 0x42, 0x60, 0x21, 0x05, 0xF1, 0x0E, 0xFD
	.byte 0x20, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x52, 0x46, 0x2B, 0x1C
	.byte 0x01, 0xF0, 0x5C, 0xFA, 0x19, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E
	.byte 0xEE, 0xF7, 0xC2, 0xFD, 0x48, 0x46, 0x01, 0x68, 0x8A, 0x8E, 0x20, 0x20, 0x10, 0x43, 0x88, 0x86
	.byte 0xCF, 0x84, 0x10, 0x20, 0x08, 0x21, 0xED, 0xF7, 0x03, 0xFE, 0x4A, 0x46, 0x11, 0x68, 0x10, 0x48
	.byte 0x48, 0x60, 0x00, 0x20, 0xEE, 0xF7, 0x8E, 0xFF, 0x43, 0x46, 0x18, 0x68, 0xB3, 0x30, 0x01, 0x78
	.byte 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7, 0x08, 0xFB, 0x48, 0x46, 0x02, 0x68, 0x91, 0x8E, 0x08, 0x20
	.byte 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02, 0x00, 0xAC, 0xED, 0x09
	.byte 0xC1, 0x7A, 0x01, 0x08, 0xF0, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x22, 0x68, 0xD1, 0x8C, 0x01, 0x29
	.byte 0x3C, 0xD0, 0x01, 0x29, 0x04, 0xDC, 0x00, 0x29, 0x06, 0xD0, 0xCE, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x02, 0x29, 0x00, 0xD1, 0xBA, 0xE0, 0xC8, 0xE0, 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x52, 0x89
	.byte 0xED, 0xF7, 0x3C, 0xFE, 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x09, 0xD0
	.byte 0x10, 0x1C, 0x1C, 0x30, 0x02, 0x49, 0x52, 0x89, 0xED, 0xF7, 0x30, 0xFE, 0x09, 0xE0, 0x00, 0x00
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x10, 0x1C, 0x1C, 0x30, 0x80, 0x21, 0x49, 0x00, 0x52, 0x89, 0xED, 0xF7
	.byte 0x25, 0xFE, 0x09, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x00, 0x28, 0x00, 0xDA, 0x40, 0x42, 0x08, 0x62
	.byte 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28, 0x00, 0xDD, 0x9D, 0xE0, 0x01, 0x20
	.byte 0xC8, 0x84, 0x10, 0x20, 0x48, 0x81, 0x98, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x90, 0x8E, 0x01, 0x40
	.byte 0x00, 0x29, 0x29, 0xD0, 0x90, 0x6C, 0x11, 0x69, 0x11, 0x4B, 0xC9, 0x18, 0x52, 0x69, 0x80, 0x23
	.byte 0x9B, 0x01, 0xD2, 0x18, 0x14, 0x27, 0x00, 0x97, 0x20, 0x26, 0x01, 0x96, 0x40, 0x25, 0x02, 0x95
	.byte 0x00, 0x23, 0xFA, 0xF7, 0x39, 0xF9, 0x00, 0x28, 0x28, 0xD1, 0x22, 0x68, 0x90, 0x6C, 0x11, 0x69
	.byte 0x80, 0x23, 0x5B, 0x01, 0xC9, 0x18, 0x52, 0x69, 0x06, 0x4B, 0xD2, 0x18, 0x00, 0x97, 0x01, 0x96
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0x28, 0xF9, 0x00, 0x28, 0x3D, 0xD0, 0x16, 0xE0, 0x00, 0x00
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0x90, 0x6C, 0x11, 0x69, 0x0B, 0x4B, 0xC9, 0x18
	.byte 0x52, 0x69, 0x0B, 0x4B, 0xD2, 0x18, 0x14, 0x27, 0x00, 0x97, 0x20, 0x26, 0x01, 0x96, 0x40, 0x25
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0x10, 0xF9, 0x00, 0x28, 0x0D, 0xD0, 0x20, 0x68, 0x02, 0x21
	.byte 0xC1, 0x84, 0x04, 0x48, 0x08, 0xF1, 0x84, 0xF8, 0x1E, 0xE0, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x00, 0xE0, 0xFF, 0xFF, 0xF9, 0x01, 0x00, 0x00, 0x22, 0x68, 0x90, 0x6C, 0x11, 0x69, 0x80, 0x23
	.byte 0x5B, 0x01, 0xC9, 0x18, 0x52, 0x69, 0x80, 0x23, 0x9B, 0x01, 0xD2, 0x18, 0x00, 0x97, 0x01, 0x96
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0xF0, 0xF8, 0x00, 0x28, 0x05, 0xD0, 0x20, 0x68, 0x02, 0x21
	.byte 0xC1, 0x84, 0x09, 0x48, 0x08, 0xF1, 0x64, 0xF8, 0x08, 0x48, 0x02, 0x68, 0x91, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x0E, 0xD0, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68, 0x10, 0x69
	.byte 0x81, 0x42, 0x22, 0xDA, 0x0D, 0xE0, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0x84, 0x9B, 0x03, 0x02, 0x04, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68, 0x10, 0x69, 0x81, 0x42
	.byte 0x13, 0xDD, 0x02, 0x20, 0xD0, 0x84, 0x10, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x51, 0x89, 0x10, 0x20
	.byte 0xED, 0xF7, 0x0E, 0xFD, 0x22, 0x68, 0x51, 0x89, 0x0A, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x02, 0xDC
	.byte 0xEE, 0xF7, 0xA4, 0xFE, 0x01, 0xE0, 0x48, 0x1E, 0x50, 0x81, 0xFA, 0xF7, 0x7D, 0xFD, 0x03, 0xB0
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080179F8.s
.syntax unified
	.align 2, 0
	.global func_080179F8
	.thumb
	.thumb_func
	.type func_080179F8, %function
func_080179F8: @ 080179F8
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	mov r8, r0
	mov r9, r1
	adds r7, r2, #0x0
	adds r5, r3, #0x0
	ldr r0, [sp, #0x024]
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08017AA0
	bl func_08012674
	ldr r0, _08017A50 @ =0x02034928
	ldr r2, [r0, #0x00]
	mov r0, r8
	str r0, [r2, #0x10]
	mov r3, r9
	str r3, [r2, #0x14]
	str r7, [r2, #0x18]
	movs r0, #0xDC
	strh r0, [r2, #0x0A]
	strh r4, [r2, #0x0C]
	strh r4, [r2, #0x26]
	str r5, [r2, #0x48]
	movs r0, #0x0A
	str r0, [r2, #0x20]
	cmp r6, #0x00
	beq _08017A54
	subs r0, #0x14
	str r0, [r2, #0x1C]
	ldrh r0, [r2, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
	b _08017A56
_08017A50: .4byte 0x02034928
_08017A54:
	str r0, [r2, #0x1C]
_08017A56:
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	mov r2, r8
	mov r3, r9
	bl WorldToScreen
	ldr r0, _08017AB0 @ =0x09EDAC18
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r4, _08017AB4 @ =0x02034928
	ldr r1, [r4, #0x00]
	ldr r0, _08017AB8 @ =0x080177ED
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08017ABC @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08017AA0:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08017AB0: .4byte 0x09EDAC18
_08017AB4: .4byte 0x02034928
_08017AB8: .4byte 0x080177ED
_08017ABC: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4D, 0x29, 0x68, 0xCA, 0x8C, 0x01, 0x2A, 0x17, 0xD0, 0x01, 0x2A
	.byte 0x04, 0xDC, 0x00, 0x2A, 0x05, 0xD0, 0x46, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2A, 0x2F, 0xD0
	.byte 0x41, 0xE0, 0xC8, 0x69, 0x80, 0x30, 0xC8, 0x61, 0x0B, 0x89, 0x08, 0x24, 0x08, 0x5F, 0x3C, 0x28
	.byte 0x03, 0xDD, 0x0A, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x35, 0xE0, 0x58, 0x1C, 0x32, 0xE0, 0x08, 0x20
	.byte 0x0C, 0x5E, 0x21, 0x1C, 0x08, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x80, 0xFE
	.byte 0x07, 0x2C, 0x24, 0xDD, 0x2A, 0x68, 0x90, 0x6C, 0x11, 0x69, 0x52, 0x69, 0x80, 0x23, 0x5B, 0x01
	.byte 0xD2, 0x18, 0x80, 0x23, 0x5B, 0x00, 0x00, 0x93, 0x01, 0x93, 0x08, 0x23, 0x02, 0x93, 0x00, 0x23
	.byte 0xFA, 0xF7, 0x22, 0xFA, 0x29, 0x68, 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84, 0x12, 0xE0
	.byte 0x0C, 0x89, 0x24, 0x04, 0x10, 0x21, 0xA4, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xED, 0xF7, 0x5E, 0xFE, 0x0F, 0x2C, 0x02, 0xDD, 0xEE, 0xF7, 0xF8, 0xFF, 0x03, 0xE0, 0x29, 0x68
	.byte 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFA, 0xF7, 0xCF, 0xFE, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0
	.byte 0x82, 0x46, 0x0E, 0x1C, 0x00, 0x20, 0xFA, 0xF7, 0xAD, 0xFD, 0x00, 0x06, 0x07, 0x0E, 0x00, 0x2F
	.byte 0x50, 0xD1, 0xFA, 0xF7, 0x6F, 0xFD, 0x2B, 0x48, 0x81, 0x46, 0x04, 0x68, 0x51, 0x46, 0x21, 0x61
	.byte 0x29, 0x4A, 0x90, 0x46, 0x11, 0x68, 0x0A, 0x1C, 0xDE, 0x32, 0x00, 0x23, 0xD5, 0x5E, 0x2D, 0x02
	.byte 0x65, 0x61, 0xA7, 0x61, 0xA6, 0x64, 0x0A, 0x20, 0xE0, 0x61, 0xE0, 0x31, 0x00, 0x23, 0xC8, 0x5E
	.byte 0x00, 0x23, 0xD1, 0x5E, 0x40, 0x1A, 0x00, 0x02, 0x40, 0x42, 0x60, 0x21, 0x05, 0xF1, 0x0E, 0xFD
	.byte 0x20, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x52, 0x46, 0x2B, 0x1C
	.byte 0x01, 0xF0, 0x5C, 0xFA, 0x19, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E
	.byte 0xEE, 0xF7, 0xC2, 0xFD, 0x48, 0x46, 0x01, 0x68, 0x8A, 0x8E, 0x20, 0x20, 0x10, 0x43, 0x88, 0x86
	.byte 0xCF, 0x84, 0x10, 0x20, 0x08, 0x21, 0xED, 0xF7, 0x03, 0xFE, 0x4A, 0x46, 0x11, 0x68, 0x10, 0x48
	.byte 0x48, 0x60, 0x00, 0x20, 0xEE, 0xF7, 0x8E, 0xFF, 0x43, 0x46, 0x18, 0x68, 0xB3, 0x30, 0x01, 0x78
	.byte 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7, 0x08, 0xFB, 0x48, 0x46, 0x02, 0x68, 0x91, 0x8E, 0x08, 0x20
	.byte 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x84, 0x9B, 0x03, 0x02, 0x00, 0xAC, 0xED, 0x09
	.byte 0xC1, 0x7A, 0x01, 0x08, 0xF0, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x22, 0x68, 0xD1, 0x8C, 0x01, 0x29
	.byte 0x3C, 0xD0, 0x01, 0x29, 0x04, 0xDC, 0x00, 0x29, 0x06, 0xD0, 0xCE, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x02, 0x29, 0x00, 0xD1, 0xBA, 0xE0, 0xC8, 0xE0, 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x52, 0x89
	.byte 0xED, 0xF7, 0x3C, 0xFE, 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x09, 0xD0
	.byte 0x10, 0x1C, 0x1C, 0x30, 0x02, 0x49, 0x52, 0x89, 0xED, 0xF7, 0x30, 0xFE, 0x09, 0xE0, 0x00, 0x00
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x10, 0x1C, 0x1C, 0x30, 0x80, 0x21, 0x49, 0x00, 0x52, 0x89, 0xED, 0xF7
	.byte 0x25, 0xFE, 0x09, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x00, 0x28, 0x00, 0xDA, 0x40, 0x42, 0x08, 0x62
	.byte 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28, 0x00, 0xDD, 0x9D, 0xE0, 0x01, 0x20
	.byte 0xC8, 0x84, 0x10, 0x20, 0x48, 0x81, 0x98, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x90, 0x8E, 0x01, 0x40
	.byte 0x00, 0x29, 0x29, 0xD0, 0x90, 0x6C, 0x11, 0x69, 0x11, 0x4B, 0xC9, 0x18, 0x52, 0x69, 0x80, 0x23
	.byte 0x9B, 0x01, 0xD2, 0x18, 0x14, 0x27, 0x00, 0x97, 0x20, 0x26, 0x01, 0x96, 0x40, 0x25, 0x02, 0x95
	.byte 0x00, 0x23, 0xFA, 0xF7, 0x39, 0xF9, 0x00, 0x28, 0x28, 0xD1, 0x22, 0x68, 0x90, 0x6C, 0x11, 0x69
	.byte 0x80, 0x23, 0x5B, 0x01, 0xC9, 0x18, 0x52, 0x69, 0x06, 0x4B, 0xD2, 0x18, 0x00, 0x97, 0x01, 0x96
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0x28, 0xF9, 0x00, 0x28, 0x3D, 0xD0, 0x16, 0xE0, 0x00, 0x00
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0x90, 0x6C, 0x11, 0x69, 0x0B, 0x4B, 0xC9, 0x18
	.byte 0x52, 0x69, 0x0B, 0x4B, 0xD2, 0x18, 0x14, 0x27, 0x00, 0x97, 0x20, 0x26, 0x01, 0x96, 0x40, 0x25
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0x10, 0xF9, 0x00, 0x28, 0x0D, 0xD0, 0x20, 0x68, 0x02, 0x21
	.byte 0xC1, 0x84, 0x04, 0x48, 0x08, 0xF1, 0x84, 0xF8, 0x1E, 0xE0, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x00, 0xE0, 0xFF, 0xFF, 0xF9, 0x01, 0x00, 0x00, 0x22, 0x68, 0x90, 0x6C, 0x11, 0x69, 0x80, 0x23
	.byte 0x5B, 0x01, 0xC9, 0x18, 0x52, 0x69, 0x80, 0x23, 0x9B, 0x01, 0xD2, 0x18, 0x00, 0x97, 0x01, 0x96
	.byte 0x02, 0x95, 0x00, 0x23, 0xFA, 0xF7, 0xF0, 0xF8, 0x00, 0x28, 0x05, 0xD0, 0x20, 0x68, 0x02, 0x21
	.byte 0xC1, 0x84, 0x09, 0x48, 0x08, 0xF1, 0x64, 0xF8, 0x08, 0x48, 0x02, 0x68, 0x91, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x0E, 0xD0, 0x06, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68, 0x10, 0x69
	.byte 0x81, 0x42, 0x22, 0xDA, 0x0D, 0xE0, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0x84, 0x9B, 0x03, 0x02, 0x04, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68, 0x10, 0x69, 0x81, 0x42
	.byte 0x13, 0xDD, 0x02, 0x20, 0xD0, 0x84, 0x10, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x51, 0x89, 0x10, 0x20
	.byte 0xED, 0xF7, 0x0E, 0xFD, 0x22, 0x68, 0x51, 0x89, 0x0A, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x02, 0xDC
	.byte 0xEE, 0xF7, 0xA4, 0xFE, 0x01, 0xE0, 0x48, 0x1E, 0x50, 0x81, 0xFA, 0xF7, 0x7D, 0xFD, 0x03, 0xB0
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
