asm/us/nonmatchings/unk_0800eebc/func_08013DB8.s
.syntax unified
	.align 2, 0
	.global func_08013DB8
	.thumb
	.thumb_func
	.type func_08013DB8, %function
func_08013DB8: @ 08013DB8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08013E30
	bl func_08012674
	ldr r1, _08013E3C @ =0x02034928
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	ldr r0, [r0, #0x00]
	movs r1, #0x00
	movs r2, #0x10
	bl func_080057A0
	ldr r2, _08013E3C @ =0x02034928
	ldr r0, [r2, #0x00]
	str r5, [r0, #0x10]
	mov r3, r8
	str r3, [r0, #0x14]
	str r7, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl WorldToScreen
	ldr r0, _08013E40 @ =0x09EDA7F8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x04
	bl func_08006B34
	ldr r0, _08013E44 @ =0x00000209
	bl m4aSongNumStart
	ldr r1, _08013E3C @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r1, _08013E48 @ =0x08013D61
	str r1, [r0, #0x04]
	str r6, [r0, #0x2C]
	strh r6, [r0, #0x08]
_08013E30:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08013E3C: .4byte 0x02034928
_08013E40: .4byte 0x09EDA7F8
_08013E44: .4byte 0x00000209
_08013E48: .4byte 0x08013D61
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1C, 0x1C
	.byte 0x01, 0x20, 0xFE, 0xF7, 0x41, 0xFC, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x29, 0xD1, 0xFE, 0xF7
	.byte 0x03, 0xFC, 0x17, 0x49, 0x08, 0x68, 0xC4, 0x61, 0x04, 0x62, 0x00, 0x68, 0x00, 0x21, 0x10, 0x22
	.byte 0xF1, 0xF7, 0x90, 0xFC, 0x12, 0x4A, 0x10, 0x68, 0x05, 0x61, 0x43, 0x46, 0x43, 0x61, 0x87, 0x61
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x2A, 0x1C, 0x05, 0xF0, 0x00, 0xF9
	.byte 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x66, 0xFC
	.byte 0x09, 0x48, 0x0B, 0xF1, 0xDF, 0xFF, 0x06, 0x49, 0x08, 0x68, 0x08, 0x49, 0x41, 0x60, 0xC6, 0x62
	.byte 0x06, 0x81, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x10, 0xA8, 0xED, 0x09, 0x27, 0x02, 0x00, 0x00, 0x09, 0x29, 0x01, 0x08
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/unk_0800eebc/func_08013DB8.s
.syntax unified
	.align 2, 0
	.global func_08013DB8
	.thumb
	.thumb_func
	.type func_08013DB8, %function
func_08013DB8: @ 08013DB8
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _08013E30
	bl func_08012674
	ldr r1, _08013E3C @ =0x02034928
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	ldr r0, [r0, #0x00]
	movs r1, #0x00
	movs r2, #0x10
	bl SetBgBlend
	ldr r2, _08013E3C @ =0x02034928
	ldr r0, [r2, #0x00]
	str r5, [r0, #0x10]
	mov r3, r8
	str r3, [r0, #0x14]
	str r7, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	bl WorldToScreen
	ldr r0, _08013E40 @ =0x09EDA7F8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x04
	bl func_08006B34
	ldr r0, _08013E44 @ =0x00000209
	bl m4aSongNumStart
	ldr r1, _08013E3C @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r1, _08013E48 @ =0x08013D61
	str r1, [r0, #0x04]
	str r6, [r0, #0x2C]
	strh r6, [r0, #0x08]
_08013E30:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08013E3C: .4byte 0x02034928
_08013E40: .4byte 0x09EDA7F8
_08013E44: .4byte 0x00000209
_08013E48: .4byte 0x08013D61
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x05, 0x1C, 0x88, 0x46, 0x17, 0x1C, 0x1C, 0x1C
	.byte 0x01, 0x20, 0xFE, 0xF7, 0x41, 0xFC, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x29, 0xD1, 0xFE, 0xF7
	.byte 0x03, 0xFC, 0x17, 0x49, 0x08, 0x68, 0xC4, 0x61, 0x04, 0x62, 0x00, 0x68, 0x00, 0x21, 0x10, 0x22
	.byte 0xF1, 0xF7, 0x90, 0xFC, 0x12, 0x4A, 0x10, 0x68, 0x05, 0x61, 0x43, 0x46, 0x43, 0x61, 0x87, 0x61
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x97, 0x01, 0xA8, 0x21, 0x1C, 0x2A, 0x1C, 0x05, 0xF0, 0x00, 0xF9
	.byte 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF2, 0xF7, 0x66, 0xFC
	.byte 0x09, 0x48, 0x0B, 0xF1, 0xDF, 0xFF, 0x06, 0x49, 0x08, 0x68, 0x08, 0x49, 0x41, 0x60, 0xC6, 0x62
	.byte 0x06, 0x81, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x10, 0xA8, 0xED, 0x09, 0x27, 0x02, 0x00, 0x00, 0x09, 0x29, 0x01, 0x08
.syntax divided
