asm/us/nonmatchings/unk_0800eebc/func_08013CB4.s
.syntax unified
	.align 2, 0
	.global func_08013CB4
	.thumb
	.thumb_func
	.type func_08013CB4, %function
func_08013CB4: @ 08013CB4
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	adds r6, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013D40
	bl func_08012674
	ldr r0, _08013D50 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	ldr r1, [sp, #0x024]
	str r1, [r0, #0x30]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _08013D54 @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x80
	lsls r0, r0, #0x02
	bl func_0811FE70
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x48]
	ldr r0, _08013D58 @ =0x08013B01
	str r0, [r1, #0x04]
	mov r2, r9
	strh r2, [r1, #0x26]
	ldr r0, _08013D5C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013D40:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013D50: .4byte 0x02034928
_08013D54: .4byte 0x09EDA768
_08013D58: .4byte 0x08013B01
_08013D5C: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x81, 0xB0, 0x68, 0x46, 0x00, 0x21, 0xF2, 0xF7, 0x0A, 0xFF, 0x68, 0x46, 0x00, 0x88
	.byte 0x03, 0x28, 0x1B, 0xD9, 0x0B, 0x4C, 0x21, 0x68, 0xC8, 0x69, 0x0C, 0x30, 0xC8, 0x61, 0x08, 0x6A
	.byte 0x0C, 0x30, 0x08, 0x62, 0x08, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0xF1, 0xF7
	.byte 0x3F, 0xFD, 0x24, 0x68, 0x21, 0x89, 0x08, 0x22, 0xA0, 0x5E, 0x0F, 0x28, 0x04, 0xDD, 0xF2, 0xF7
	.byte 0xD5, 0xFE, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x88, 0x1C, 0x20, 0x81, 0xFE, 0xF7, 0xAC, 0xFD
	.byte 0x01, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08013CB4.s
.syntax unified
	.align 2, 0
	.global func_08013CB4
	.thumb
	.thumb_func
	.type func_08013CB4, %function
func_08013CB4: @ 08013CB4
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	adds r6, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013D40
	bl func_08012674
	ldr r0, _08013D50 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	ldr r1, [sp, #0x024]
	str r1, [r0, #0x30]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _08013D54 @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x80
	lsls r0, r0, #0x02
	bl m4aSongNumStart
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x48]
	ldr r0, _08013D58 @ =0x08013B01
	str r0, [r1, #0x04]
	mov r2, r9
	strh r2, [r1, #0x26]
	ldr r0, _08013D5C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013D40:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013D50: .4byte 0x02034928
_08013D54: .4byte 0x09EDA768
_08013D58: .4byte 0x08013B01
_08013D5C: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x81, 0xB0, 0x68, 0x46, 0x00, 0x21, 0xF2, 0xF7, 0x0A, 0xFF, 0x68, 0x46, 0x00, 0x88
	.byte 0x03, 0x28, 0x1B, 0xD9, 0x0B, 0x4C, 0x21, 0x68, 0xC8, 0x69, 0x0C, 0x30, 0xC8, 0x61, 0x08, 0x6A
	.byte 0x0C, 0x30, 0x08, 0x62, 0x08, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C, 0xF1, 0xF7
	.byte 0x3F, 0xFD, 0x24, 0x68, 0x21, 0x89, 0x08, 0x22, 0xA0, 0x5E, 0x0F, 0x28, 0x04, 0xDD, 0xF2, 0xF7
	.byte 0xD5, 0xFE, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x88, 0x1C, 0x20, 0x81, 0xFE, 0xF7, 0xAC, 0xFD
	.byte 0x01, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
