asm/us/nonmatchings/unk_0800eebc/func_0801536C.s
.syntax unified
	.align 2, 0
	.global func_0801536C
	.thumb
	.thumb_func
	.type func_0801536C, %function
func_0801536C: @ 0801536C
	push {r4, r5, lr}
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _080153B0
	bl func_08012674
	ldr r4, _080153B8 @ =0x02034928
	ldr r0, [r4, #0x00]
	strh r5, [r0, #0x26]
	movs r1, #0x19
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	ldr r0, _080153BC @ =0x09EDAA20
	movs r1, #0x78
	movs r2, #0x50
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080153C0 @ =0x0000027B
	bl func_0811FE70
	ldr r1, [r4, #0x00]
	ldr r0, _080153C4 @ =0x080152DD
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_080153B0:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080153B8: .4byte 0x02034928
_080153BC: .4byte 0x09EDAA20
_080153C0: .4byte 0x0000027B
_080153C4: .4byte 0x080152DD
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4D, 0x2C, 0x68, 0xE0, 0x8C, 0x01, 0x28, 0x24, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x82, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x63, 0xD0
	.byte 0x7D, 0xE0, 0x20, 0x89, 0x04, 0x04, 0x21, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0x0D, 0xFA, 0x28, 0x68
	.byte 0x1C, 0x30, 0x80, 0x21, 0x49, 0x00, 0x11, 0x22, 0x24, 0x14, 0x12, 0x1B, 0x12, 0x04, 0x12, 0x0C
	.byte 0xF0, 0xF7, 0x90, 0xFA, 0x29, 0x68, 0xC8, 0x69, 0x08, 0x62, 0x0F, 0x2C, 0x64, 0xDD, 0x48, 0x89
	.byte 0x08, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x62, 0xE0, 0x20, 0x1C, 0x10, 0x30, 0xA1, 0x6A, 0x22, 0x89
	.byte 0xF0, 0xF7, 0x68, 0xFA, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xF0, 0xF7
	.byte 0x61, 0xFA, 0x2A, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89, 0xF0, 0xF7, 0x5A, 0xFA
	.byte 0x2A, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0xD1, 0x6B, 0x12, 0x89, 0xF0, 0xF7, 0x53, 0xFA, 0x2B, 0x68
	.byte 0xD9, 0x69, 0x19, 0x62, 0x48, 0x00, 0x40, 0x18, 0x80, 0x02, 0x04, 0x0C, 0x08, 0x21, 0x58, 0x5E
	.byte 0x00, 0x28, 0x04, 0xDC, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20, 0xD8, 0x84, 0x37, 0xE0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x04, 0x24, 0x14, 0x00, 0x94, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0x76, 0xFD, 0x00, 0x28, 0x0B, 0xD0, 0x04, 0x48, 0x0A, 0xF1, 0xED, 0xFC, 0x29, 0x68
	.byte 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84, 0x21, 0xE0, 0x00, 0x00, 0x7F, 0x02, 0x00, 0x00
	.byte 0x29, 0x68, 0x08, 0x89, 0x01, 0x38, 0x19, 0xE0, 0x10, 0x21, 0x08, 0x20, 0x24, 0x5E, 0x09, 0x1B
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0xA7, 0xF9, 0x0F, 0x2C, 0x02, 0xDD, 0xF1, 0xF7
	.byte 0x41, 0xFB, 0x0C, 0xE0, 0x29, 0x68, 0xCA, 0x69, 0x07, 0x32, 0xCA, 0x61, 0x08, 0x6A, 0x07, 0x30
	.byte 0x08, 0x62, 0x88, 0x69, 0x80, 0x1A, 0x88, 0x61, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0x0F, 0xFA, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x4F, 0x46
	.byte 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x98, 0x46, 0x0C, 0x98
	.byte 0x00, 0x04, 0x04, 0x0C, 0x00, 0x20, 0xFD, 0xF7, 0xE9, 0xF8, 0x00, 0x06, 0x00, 0x0E, 0x81, 0x46
	.byte 0x00, 0x28, 0x40, 0xD1, 0xFD, 0xF7, 0xAA, 0xF8, 0x10, 0x20, 0x00, 0x21, 0xF0, 0xF7, 0x74, 0xF9
	.byte 0x20, 0x49, 0x08, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x42, 0x46, 0x82, 0x62, 0x09, 0x99
	.byte 0xC1, 0x62, 0x0A, 0x99, 0x01, 0x63, 0x44, 0x81, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x03, 0xF0, 0xA5, 0xFD, 0x17, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF1, 0xF7, 0x0B, 0xF9, 0x00, 0x20, 0xF1, 0xF7, 0xE6, 0xFA
	.byte 0x10, 0x48, 0x01, 0x68, 0x19, 0x20, 0xC8, 0x61, 0x08, 0x62, 0x10, 0x48, 0x48, 0x60, 0x4A, 0x46
	.byte 0xCA, 0x84, 0x0B, 0x98, 0x88, 0x64, 0x0D, 0x98, 0xC8, 0x63, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xF0, 0xF7, 0x53, 0xFE, 0x06, 0x4B, 0x1A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x08, 0xAA, 0xED, 0x09, 0xC9, 0x53, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_0801536C.s
.syntax unified
	.align 2, 0
	.global func_0801536C
	.thumb
	.thumb_func
	.type func_0801536C, %function
func_0801536C: @ 0801536C
	push {r4, r5, lr}
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _080153B0
	bl func_08012674
	ldr r4, _080153B8 @ =0x02034928
	ldr r0, [r4, #0x00]
	strh r5, [r0, #0x26]
	movs r1, #0x19
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	ldr r0, _080153BC @ =0x09EDAA20
	movs r1, #0x78
	movs r2, #0x50
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080153C0 @ =0x0000027B
	bl m4aSongNumStart
	ldr r1, [r4, #0x00]
	ldr r0, _080153C4 @ =0x080152DD
	str r0, [r1, #0x04]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_080153B0:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080153B8: .4byte 0x02034928
_080153BC: .4byte 0x09EDAA20
_080153C0: .4byte 0x0000027B
_080153C4: .4byte 0x080152DD
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4D, 0x2C, 0x68, 0xE0, 0x8C, 0x01, 0x28, 0x24, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x82, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x63, 0xD0
	.byte 0x7D, 0xE0, 0x20, 0x89, 0x04, 0x04, 0x21, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0x0D, 0xFA, 0x28, 0x68
	.byte 0x1C, 0x30, 0x80, 0x21, 0x49, 0x00, 0x11, 0x22, 0x24, 0x14, 0x12, 0x1B, 0x12, 0x04, 0x12, 0x0C
	.byte 0xF0, 0xF7, 0x90, 0xFA, 0x29, 0x68, 0xC8, 0x69, 0x08, 0x62, 0x0F, 0x2C, 0x64, 0xDD, 0x48, 0x89
	.byte 0x08, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x62, 0xE0, 0x20, 0x1C, 0x10, 0x30, 0xA1, 0x6A, 0x22, 0x89
	.byte 0xF0, 0xF7, 0x68, 0xFA, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xF0, 0xF7
	.byte 0x61, 0xFA, 0x2A, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89, 0xF0, 0xF7, 0x5A, 0xFA
	.byte 0x2A, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0xD1, 0x6B, 0x12, 0x89, 0xF0, 0xF7, 0x53, 0xFA, 0x2B, 0x68
	.byte 0xD9, 0x69, 0x19, 0x62, 0x48, 0x00, 0x40, 0x18, 0x80, 0x02, 0x04, 0x0C, 0x08, 0x21, 0x58, 0x5E
	.byte 0x00, 0x28, 0x04, 0xDC, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20, 0xD8, 0x84, 0x37, 0xE0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x04, 0x24, 0x14, 0x00, 0x94, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0x76, 0xFD, 0x00, 0x28, 0x0B, 0xD0, 0x04, 0x48, 0x0A, 0xF1, 0xED, 0xFC, 0x29, 0x68
	.byte 0x00, 0x20, 0x08, 0x81, 0x02, 0x20, 0xC8, 0x84, 0x21, 0xE0, 0x00, 0x00, 0x7F, 0x02, 0x00, 0x00
	.byte 0x29, 0x68, 0x08, 0x89, 0x01, 0x38, 0x19, 0xE0, 0x10, 0x21, 0x08, 0x20, 0x24, 0x5E, 0x09, 0x1B
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xF0, 0xF7, 0xA7, 0xF9, 0x0F, 0x2C, 0x02, 0xDD, 0xF1, 0xF7
	.byte 0x41, 0xFB, 0x0C, 0xE0, 0x29, 0x68, 0xCA, 0x69, 0x07, 0x32, 0xCA, 0x61, 0x08, 0x6A, 0x07, 0x30
	.byte 0x08, 0x62, 0x88, 0x69, 0x80, 0x1A, 0x88, 0x61, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0x0F, 0xFA, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x4F, 0x46
	.byte 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x98, 0x46, 0x0C, 0x98
	.byte 0x00, 0x04, 0x04, 0x0C, 0x00, 0x20, 0xFD, 0xF7, 0xE9, 0xF8, 0x00, 0x06, 0x00, 0x0E, 0x81, 0x46
	.byte 0x00, 0x28, 0x40, 0xD1, 0xFD, 0xF7, 0xAA, 0xF8, 0x10, 0x20, 0x00, 0x21, 0xF0, 0xF7, 0x74, 0xF9
	.byte 0x20, 0x49, 0x08, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x42, 0x46, 0x82, 0x62, 0x09, 0x99
	.byte 0xC1, 0x62, 0x0A, 0x99, 0x01, 0x63, 0x44, 0x81, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x03, 0xF0, 0xA5, 0xFD, 0x17, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF1, 0xF7, 0x0B, 0xF9, 0x00, 0x20, 0xF1, 0xF7, 0xE6, 0xFA
	.byte 0x10, 0x48, 0x01, 0x68, 0x19, 0x20, 0xC8, 0x61, 0x08, 0x62, 0x10, 0x48, 0x48, 0x60, 0x4A, 0x46
	.byte 0xCA, 0x84, 0x0B, 0x98, 0x88, 0x64, 0x0D, 0x98, 0xC8, 0x63, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xF0, 0xF7, 0x53, 0xFE, 0x06, 0x4B, 0x1A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x08, 0xAA, 0xED, 0x09, 0xC9, 0x53, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02
.syntax divided
