asm/us/nonmatchings/unk_0800eebc/func_080161F8.s
.syntax unified
	.align 2, 0
	.global func_080161F8
	.thumb
	.thumb_func
	.type func_080161F8, %function
func_080161F8: @ 080161F8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08016284
	bl func_08012674
	ldr r0, _08016294 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r5, [r0, #0x18]
	movs r1, #0x06
	add r1, sp
	mov r9, r1
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl func_0801909C
	mov r3, r8
	ldr r2, [r3, #0x00]
	strh r4, [r2, #0x26]
	mov r0, r10
	cmp r0, #0x00
	beq _08016258
	ldrh r0, [r2, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _08016298 @ =0xFFFFFF00
	str r0, [r2, #0x1C]
_08016258:
	mov r1, r8
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x3C]
	ldr r0, _0801629C @ =0x0000027D
	bl func_0811FE70
	ldr r0, _080162A0 @ =0x09EDAAF8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	mov r3, r9
	movs r4, #0x00
	ldsh r2, [r3, r4]
	bl func_08006778
	movs r0, #0x06
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080162A4 @ =0x080160C1
	str r0, [r1, #0x04]
_08016284:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08016294: .4byte 0x02034928
_08016298: .4byte 0xFFFFFF00
_0801629C: .4byte 0x0000027D
_080162A0: .4byte 0x09EDAAF8
_080162A4: .4byte 0x080160C1
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C
	.byte 0x98, 0x46, 0x02, 0x20, 0xFC, 0xF7, 0x12, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x1F, 0xD1, 0xFC, 0xF7
	.byte 0xD5, 0xF9, 0x12, 0x48, 0x81, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x6C, 0x46
	.byte 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0xDA, 0xFE
	.byte 0x0B, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF0, 0xF7, 0x40, 0xFA
	.byte 0x49, 0x46, 0x08, 0x68, 0x42, 0x46, 0xC2, 0x61, 0x02, 0x62, 0x06, 0x49, 0x41, 0x60, 0x02, 0xB0
	.byte 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x20, 0xAA, 0xED, 0x09, 0xCD, 0x2B, 0x01, 0x08, 0x30, 0xB5, 0x0B, 0x48, 0x05, 0x68, 0xAB, 0x6E
	.byte 0xEC, 0x6E, 0x80, 0x22, 0xD2, 0x01, 0x18, 0x1C, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x12, 0xD0, 0x80, 0x20, 0x80, 0x05, 0x19, 0x1C, 0x01, 0x40, 0x00, 0x22, 0x10, 0x1C, 0x08, 0x43
	.byte 0x00, 0x28, 0x03, 0xD0, 0xE8, 0x6F, 0x0E, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x01, 0x48, 0x00, 0x68
	.byte 0xC0, 0x6F, 0x08, 0xE0, 0x9C, 0x9B, 0x03, 0x02, 0xA8, 0x6F, 0x00, 0x28, 0x03, 0xD1, 0x28, 0x1C
	.byte 0x80, 0x30, 0xEA, 0xF7, 0x8F, 0xFC, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x00, 0x04, 0x05, 0x0C, 0x10, 0x4E, 0x33, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x39, 0xD0, 0xF0, 0xF7, 0x06, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0x07, 0xF1, 0x15, 0xFA, 0x00, 0x04, 0x00, 0x28, 0x17, 0xD0
	.byte 0x33, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22, 0x92, 0x05, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x03, 0xD0, 0xD8, 0x6F, 0x04, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x03, 0x48, 0x00, 0x68
	.byte 0xC0, 0x6F, 0x02, 0x21, 0x02, 0xF0, 0xE0, 0xFE, 0x44, 0xE0, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02
	.byte 0x0A, 0x48, 0x00, 0x68, 0xC4, 0x6F, 0xA5, 0x85, 0x28, 0x04, 0x02, 0x14, 0xE1, 0x8D, 0x2E, 0x23
	.byte 0xE0, 0x5E, 0x82, 0x42, 0x00, 0xDD, 0xA1, 0x85, 0x30, 0x68, 0xC4, 0x6F, 0xA5, 0x85, 0xE1, 0x8D
	.byte 0x2E, 0x23, 0xE0, 0x5E, 0x82, 0x42, 0x2D, 0xDD, 0xA1, 0x85, 0x2B, 0xE0, 0x9C, 0x9B, 0x03, 0x02
	.byte 0x18, 0x1C, 0x80, 0x30, 0xEA, 0xF7, 0x3E, 0xFC, 0x04, 0x1C, 0x00, 0x2C, 0x22, 0xD0, 0x28, 0x04
	.byte 0x00, 0x14, 0x80, 0x46, 0x07, 0x4F, 0x06, 0x4E, 0x60, 0x6B, 0xA1, 0x6B, 0x30, 0x40, 0x00, 0x21
	.byte 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0x20, 0x1C, 0x02, 0xF0, 0xAE, 0xFE, 0x0B, 0xE0, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xA5, 0x85, 0xE1, 0x8D, 0x2E, 0x22, 0xA0, 0x5E
	.byte 0x80, 0x45, 0x00, 0xDD, 0xA1, 0x85, 0x20, 0x1C, 0xB8, 0x30, 0xEA, 0xF7, 0x3F, 0xFC, 0x04, 0x1C
	.byte 0x00, 0x2C, 0xE1, 0xD1, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x70, 0xB5, 0x05, 0x4D, 0x2B, 0x68, 0xD8, 0x8C, 0x01, 0x28, 0x34, 0xD0, 0x01, 0x28, 0x05, 0xDC
	.byte 0x00, 0x28, 0x09, 0xD0, 0x9F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x43, 0xD0
	.byte 0x03, 0x28, 0x00, 0xD1, 0x86, 0xE0, 0x96, 0xE0, 0x0E, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21
	.byte 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61
	.byte 0x0A, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x11, 0xDD, 0x18, 0x1C, 0x18, 0x30, 0x19, 0x6B, 0x06, 0x4A
	.byte 0x89, 0x18, 0x5A, 0x89, 0xEF, 0xF7, 0x36, 0xFA, 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81
	.byte 0x79, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x20, 0xD8, 0x84
	.byte 0x3C, 0x20, 0x58, 0x81, 0x6F, 0xE0, 0x0B, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40
	.byte 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61, 0x58, 0x89
	.byte 0x01, 0x38, 0x58, 0x81, 0x00, 0x04, 0x00, 0x28, 0x5D, 0xDC, 0x02, 0x20, 0xD8, 0x84, 0x32, 0x20
	.byte 0x58, 0x81, 0x58, 0xE0, 0x00, 0x14, 0x12, 0x08, 0x21, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21
	.byte 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61
	.byte 0xFF, 0xF7, 0xFA, 0xFE, 0x04, 0x1C, 0x00, 0x2C, 0x1A, 0xD0, 0x2A, 0x68, 0x10, 0x1C, 0x10, 0x30
	.byte 0x61, 0x68, 0x52, 0x89, 0xEF, 0xF7, 0xF6, 0xF9, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xA1, 0x68
	.byte 0x52, 0x89, 0xEF, 0xF7, 0xEF, 0xF9, 0x2B, 0x68, 0x18, 0x1C, 0x18, 0x30, 0x21, 0x1C, 0xA2, 0x31
	.byte 0x00, 0x26, 0x8A, 0x5F, 0x12, 0x02, 0xE1, 0x68, 0x89, 0x1A, 0x5A, 0x89, 0xEF, 0xF7, 0xE2, 0xF9
	.byte 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x2C, 0x06, 0xD0, 0x00, 0x04, 0x00, 0x28
	.byte 0x21, 0xDC, 0x2C, 0x21, 0x60, 0x5E, 0xFF, 0xF7, 0xF9, 0xFE, 0x29, 0x68, 0x03, 0x20, 0xC8, 0x84
	.byte 0xA6, 0x20, 0x80, 0x00, 0x09, 0xF1, 0x70, 0xFC, 0x29, 0x68, 0x10, 0x20, 0x48, 0x81, 0x12, 0xE0
	.byte 0x00, 0x14, 0x12, 0x08, 0xD8, 0x69, 0xA6, 0x30, 0xD8, 0x61, 0x18, 0x62, 0x59, 0x89, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x32, 0xF9, 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x01, 0xDC, 0xF0, 0xF7, 0xC7, 0xFA, 0x06, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x08, 0x62, 0x08, 0x89
	.byte 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0x9C, 0xF9, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080161F8.s
.syntax unified
	.align 2, 0
	.global func_080161F8
	.thumb
	.thumb_func
	.type func_080161F8, %function
func_080161F8: @ 080161F8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08016284
	bl func_08012674
	ldr r0, _08016294 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r5, [r0, #0x18]
	movs r1, #0x06
	add r1, sp
	mov r9, r1
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl WorldToScreen
	mov r3, r8
	ldr r2, [r3, #0x00]
	strh r4, [r2, #0x26]
	mov r0, r10
	cmp r0, #0x00
	beq _08016258
	ldrh r0, [r2, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _08016298 @ =0xFFFFFF00
	str r0, [r2, #0x1C]
_08016258:
	mov r1, r8
	ldr r0, [r1, #0x00]
	str r4, [r0, #0x3C]
	ldr r0, _0801629C @ =0x0000027D
	bl m4aSongNumStart
	ldr r0, _080162A0 @ =0x09EDAAF8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	mov r3, r9
	movs r4, #0x00
	ldsh r2, [r3, r4]
	bl func_08006778
	movs r0, #0x06
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080162A4 @ =0x080160C1
	str r0, [r1, #0x04]
_08016284:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08016294: .4byte 0x02034928
_08016298: .4byte 0xFFFFFF00
_0801629C: .4byte 0x0000027D
_080162A0: .4byte 0x09EDAAF8
_080162A4: .4byte 0x080160C1
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C
	.byte 0x98, 0x46, 0x02, 0x20, 0xFC, 0xF7, 0x12, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x1F, 0xD1, 0xFC, 0xF7
	.byte 0xD5, 0xF9, 0x12, 0x48, 0x81, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x6C, 0x46
	.byte 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0xDA, 0xFE
	.byte 0x0B, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF0, 0xF7, 0x40, 0xFA
	.byte 0x49, 0x46, 0x08, 0x68, 0x42, 0x46, 0xC2, 0x61, 0x02, 0x62, 0x06, 0x49, 0x41, 0x60, 0x02, 0xB0
	.byte 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x20, 0xAA, 0xED, 0x09, 0xCD, 0x2B, 0x01, 0x08, 0x30, 0xB5, 0x0B, 0x48, 0x05, 0x68, 0xAB, 0x6E
	.byte 0xEC, 0x6E, 0x80, 0x22, 0xD2, 0x01, 0x18, 0x1C, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28
	.byte 0x12, 0xD0, 0x80, 0x20, 0x80, 0x05, 0x19, 0x1C, 0x01, 0x40, 0x00, 0x22, 0x10, 0x1C, 0x08, 0x43
	.byte 0x00, 0x28, 0x03, 0xD0, 0xE8, 0x6F, 0x0E, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x01, 0x48, 0x00, 0x68
	.byte 0xC0, 0x6F, 0x08, 0xE0, 0x9C, 0x9B, 0x03, 0x02, 0xA8, 0x6F, 0x00, 0x28, 0x03, 0xD1, 0x28, 0x1C
	.byte 0x80, 0x30, 0xEA, 0xF7, 0x8F, 0xFC, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x00, 0x04, 0x05, 0x0C, 0x10, 0x4E, 0x33, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22
	.byte 0xD2, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x39, 0xD0, 0xF0, 0xF7, 0x06, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0x07, 0xF1, 0x15, 0xFA, 0x00, 0x04, 0x00, 0x28, 0x17, 0xD0
	.byte 0x33, 0x68, 0x98, 0x6E, 0xD9, 0x6E, 0x80, 0x22, 0x92, 0x05, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x03, 0xD0, 0xD8, 0x6F, 0x04, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x03, 0x48, 0x00, 0x68
	.byte 0xC0, 0x6F, 0x02, 0x21, 0x02, 0xF0, 0xE0, 0xFE, 0x44, 0xE0, 0x00, 0x00, 0x9C, 0x9B, 0x03, 0x02
	.byte 0x0A, 0x48, 0x00, 0x68, 0xC4, 0x6F, 0xA5, 0x85, 0x28, 0x04, 0x02, 0x14, 0xE1, 0x8D, 0x2E, 0x23
	.byte 0xE0, 0x5E, 0x82, 0x42, 0x00, 0xDD, 0xA1, 0x85, 0x30, 0x68, 0xC4, 0x6F, 0xA5, 0x85, 0xE1, 0x8D
	.byte 0x2E, 0x23, 0xE0, 0x5E, 0x82, 0x42, 0x2D, 0xDD, 0xA1, 0x85, 0x2B, 0xE0, 0x9C, 0x9B, 0x03, 0x02
	.byte 0x18, 0x1C, 0x80, 0x30, 0xEA, 0xF7, 0x3E, 0xFC, 0x04, 0x1C, 0x00, 0x2C, 0x22, 0xD0, 0x28, 0x04
	.byte 0x00, 0x14, 0x80, 0x46, 0x07, 0x4F, 0x06, 0x4E, 0x60, 0x6B, 0xA1, 0x6B, 0x30, 0x40, 0x00, 0x21
	.byte 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0x20, 0x1C, 0x02, 0xF0, 0xAE, 0xFE, 0x0B, 0xE0, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xA5, 0x85, 0xE1, 0x8D, 0x2E, 0x22, 0xA0, 0x5E
	.byte 0x80, 0x45, 0x00, 0xDD, 0xA1, 0x85, 0x20, 0x1C, 0xB8, 0x30, 0xEA, 0xF7, 0x3F, 0xFC, 0x04, 0x1C
	.byte 0x00, 0x2C, 0xE1, 0xD1, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x70, 0xB5, 0x05, 0x4D, 0x2B, 0x68, 0xD8, 0x8C, 0x01, 0x28, 0x34, 0xD0, 0x01, 0x28, 0x05, 0xDC
	.byte 0x00, 0x28, 0x09, 0xD0, 0x9F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x43, 0xD0
	.byte 0x03, 0x28, 0x00, 0xD1, 0x86, 0xE0, 0x96, 0xE0, 0x0E, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21
	.byte 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61
	.byte 0x0A, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x11, 0xDD, 0x18, 0x1C, 0x18, 0x30, 0x19, 0x6B, 0x06, 0x4A
	.byte 0x89, 0x18, 0x5A, 0x89, 0xEF, 0xF7, 0x36, 0xFA, 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81
	.byte 0x79, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x20, 0xD8, 0x84
	.byte 0x3C, 0x20, 0x58, 0x81, 0x6F, 0xE0, 0x0B, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40
	.byte 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61, 0x58, 0x89
	.byte 0x01, 0x38, 0x58, 0x81, 0x00, 0x04, 0x00, 0x28, 0x5D, 0xDC, 0x02, 0x20, 0xD8, 0x84, 0x32, 0x20
	.byte 0x58, 0x81, 0x58, 0xE0, 0x00, 0x14, 0x12, 0x08, 0x21, 0x4A, 0x18, 0x89, 0x80, 0x00, 0xFF, 0x21
	.byte 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x88, 0x00, 0x04, 0xC0, 0x14, 0x59, 0x30, 0xD8, 0x61
	.byte 0xFF, 0xF7, 0xFA, 0xFE, 0x04, 0x1C, 0x00, 0x2C, 0x1A, 0xD0, 0x2A, 0x68, 0x10, 0x1C, 0x10, 0x30
	.byte 0x61, 0x68, 0x52, 0x89, 0xEF, 0xF7, 0xF6, 0xF9, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xA1, 0x68
	.byte 0x52, 0x89, 0xEF, 0xF7, 0xEF, 0xF9, 0x2B, 0x68, 0x18, 0x1C, 0x18, 0x30, 0x21, 0x1C, 0xA2, 0x31
	.byte 0x00, 0x26, 0x8A, 0x5F, 0x12, 0x02, 0xE1, 0x68, 0x89, 0x1A, 0x5A, 0x89, 0xEF, 0xF7, 0xE2, 0xF9
	.byte 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x2C, 0x06, 0xD0, 0x00, 0x04, 0x00, 0x28
	.byte 0x21, 0xDC, 0x2C, 0x21, 0x60, 0x5E, 0xFF, 0xF7, 0xF9, 0xFE, 0x29, 0x68, 0x03, 0x20, 0xC8, 0x84
	.byte 0xA6, 0x20, 0x80, 0x00, 0x09, 0xF1, 0x70, 0xFC, 0x29, 0x68, 0x10, 0x20, 0x48, 0x81, 0x12, 0xE0
	.byte 0x00, 0x14, 0x12, 0x08, 0xD8, 0x69, 0xA6, 0x30, 0xD8, 0x61, 0x18, 0x62, 0x59, 0x89, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x32, 0xF9, 0x29, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x01, 0xDC, 0xF0, 0xF7, 0xC7, 0xFA, 0x06, 0x48, 0x01, 0x68, 0xC8, 0x69, 0x08, 0x62, 0x08, 0x89
	.byte 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0x9C, 0xF9, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02
.syntax divided
