asm/us/nonmatchings/unk_0800eebc/func_08014FDC.s
.syntax unified
	.align 2, 0
	.global func_08014FDC
	.thumb
	.thumb_func
	.type func_08014FDC, %function
func_08014FDC: @ 08014FDC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	adds r7, r1, #0x0
	lsls r2, r2, #0x18
	lsrs r2, r2, #0x18
	mov r8, r2
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _0801506E
	bl func_08012674
	ldr r6, _0801507C @ =0x02034928
	ldr r1, [r6, #0x00]
	str r4, [r1, #0x10]
	ldr r2, _08015080 @ =0xFFFFF000
	adds r0, r7, r2
	str r0, [r1, #0x14]
	movs r0, #0x10
	movs r1, #0x08
	bl func_08005810
	mov r3, r8
	cmp r3, #0x00
	beq _08015024
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015024:
	mov r4, sp
	adds r4, #0x06
	ldr r0, [r6, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl func_0801909C
	ldr r0, [r6, #0x00]
	movs r1, #0x80
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	adds r0, #0x24
	strb r5, [r0, #0x00]
	ldr r0, [r6, #0x00]
	strh r5, [r0, #0x0A]
	ldr r0, _08015084 @ =0x09EDA618
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r1, [r6, #0x00]
	ldr r0, _08015088 @ =0x08014F4D
	str r0, [r1, #0x04]
	strh r5, [r1, #0x08]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_0801506E:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0801507C: .4byte 0x02034928
_08015080: .4byte 0xFFFFF000
_08015084: .4byte 0x09EDA618
_08015088: .4byte 0x08014F4D
	.byte 0x10, 0xB5, 0x11, 0x4C, 0x22, 0x68, 0x08, 0x21, 0x50, 0x5E, 0x13, 0x28, 0x12, 0xDD, 0x14, 0x38
	.byte 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0x50, 0x81, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF0, 0xF7, 0xAF, 0xFB, 0x20, 0x68, 0x0A, 0x21, 0x40, 0x5E, 0x0F, 0x28, 0x01, 0xDD
	.byte 0xF1, 0xF7, 0x46, 0xFD, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0x1D, 0xFC, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08014FDC.s
.syntax unified
	.align 2, 0
	.global func_08014FDC
	.thumb
	.thumb_func
	.type func_08014FDC, %function
func_08014FDC: @ 08014FDC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r4, r0, #0x0
	adds r7, r1, #0x0
	lsls r2, r2, #0x18
	lsrs r2, r2, #0x18
	mov r8, r2
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	cmp r5, #0x00
	bne _0801506E
	bl func_08012674
	ldr r6, _0801507C @ =0x02034928
	ldr r1, [r6, #0x00]
	str r4, [r1, #0x10]
	ldr r2, _08015080 @ =0xFFFFF000
	adds r0, r7, r2
	str r0, [r1, #0x14]
	movs r0, #0x10
	movs r1, #0x08
	bl func_08005810
	mov r3, r8
	cmp r3, #0x00
	beq _08015024
	ldr r2, [r6, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08015024:
	mov r4, sp
	adds r4, #0x06
	ldr r0, [r6, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	str r5, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl WorldToScreen
	ldr r0, [r6, #0x00]
	movs r1, #0x80
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	adds r0, #0x24
	strb r5, [r0, #0x00]
	ldr r0, [r6, #0x00]
	strh r5, [r0, #0x0A]
	ldr r0, _08015084 @ =0x09EDA618
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r1, [r6, #0x00]
	ldr r0, _08015088 @ =0x08014F4D
	str r0, [r1, #0x04]
	strh r5, [r1, #0x08]
	ldrh r2, [r1, #0x34]
	movs r0, #0x10
	orrs r0, r2
	strh r0, [r1, #0x34]
_0801506E:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0801507C: .4byte 0x02034928
_08015080: .4byte 0xFFFFF000
_08015084: .4byte 0x09EDA618
_08015088: .4byte 0x08014F4D
	.byte 0x10, 0xB5, 0x11, 0x4C, 0x22, 0x68, 0x08, 0x21, 0x50, 0x5E, 0x13, 0x28, 0x12, 0xDD, 0x14, 0x38
	.byte 0xC1, 0x0F, 0x40, 0x18, 0x40, 0x10, 0x50, 0x81, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF0, 0xF7, 0xAF, 0xFB, 0x20, 0x68, 0x0A, 0x21, 0x40, 0x5E, 0x0F, 0x28, 0x01, 0xDD
	.byte 0xF1, 0xF7, 0x46, 0xFD, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFD, 0xF7
	.byte 0x1D, 0xFC, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided
