asm/us/nonmatchings/unk_0800eebc/func_0801416C.s
.syntax unified
	.align 2, 0
	.global func_0801416C
	.thumb
	.thumb_func
	.type func_0801416C, %function
func_0801416C: @ 0801416C
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	movs r0, #0x02
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080141BC
	bl func_08012674
	ldr r5, _080141C4 @ =0x02034928
	ldr r0, [r5, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	ldr r2, _080141C8 @ =0xFFFFF000
	adds r1, r4, r2
	str r1, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl func_0801909C
	ldr r0, _080141CC @ =0x09EDA888
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r5, #0x00]
	ldr r0, _080141D0 @ =0x08012909
	str r0, [r1, #0x04]
_080141BC:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080141C4: .4byte 0x02034928
_080141C8: .4byte 0xFFFFF000
_080141CC: .4byte 0x09EDA888
_080141D0: .4byte func_08012908
	.byte 0x00, 0xB5, 0x07, 0x48, 0x02, 0x68, 0x51, 0x6C, 0x48, 0x68, 0x10, 0x61, 0x88, 0x68, 0x50, 0x61
	.byte 0xC8, 0x68, 0x04, 0x49, 0x40, 0x18, 0x90, 0x61, 0xFE, 0xF7, 0x8C, 0xFB, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF8, 0xFF, 0xFF
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_0801416C.s
.syntax unified
	.align 2, 0
	.global func_0801416C
	.thumb
	.thumb_func
	.type func_0801416C, %function
func_0801416C: @ 0801416C
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	movs r0, #0x02
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080141BC
	bl func_08012674
	ldr r5, _080141C4 @ =0x02034928
	ldr r0, [r5, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	ldr r2, _080141C8 @ =0xFFFFF000
	adds r1, r4, r2
	str r1, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r6, #0x0
	adds r3, r7, #0x0
	bl WorldToScreen
	ldr r0, _080141CC @ =0x09EDA888
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r1, [r5, #0x00]
	ldr r0, _080141D0 @ =0x08012909
	str r0, [r1, #0x04]
_080141BC:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080141C4: .4byte 0x02034928
_080141C8: .4byte 0xFFFFF000
_080141CC: .4byte 0x09EDA888
_080141D0: .4byte func_08012908
	.byte 0x00, 0xB5, 0x07, 0x48, 0x02, 0x68, 0x51, 0x6C, 0x48, 0x68, 0x10, 0x61, 0x88, 0x68, 0x50, 0x61
	.byte 0xC8, 0x68, 0x04, 0x49, 0x40, 0x18, 0x90, 0x61, 0xFE, 0xF7, 0x8C, 0xFB, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF8, 0xFF, 0xFF
.syntax divided
