asm/us/nonmatchings/unk_0800eebc/func_08013480.s
.syntax unified
	.align 2, 0
	.global func_08013480
	.thumb
	.thumb_func
	.type func_08013480, %function
func_08013480: @ 08013480
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	adds r5, r2, #0x0
	movs r0, #0x03
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _080134F2
	bl func_08012674
	ldr r1, _080134FC @ =0x02034928
	ldr r0, [r1, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	ldr r2, _08013500 @ =0xFFFFF000
	adds r1, r5, r2
	str r1, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl func_0801909C
	ldr r3, _080134FC @ =0x02034928
	ldr r0, [r3, #0x00]
	movs r1, #0x4C
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	adds r0, #0x24
	strb r6, [r0, #0x00]
	ldr r1, [r3, #0x00]
	movs r0, #0x19
	str r0, [r1, #0x28]
	str r0, [r1, #0x2C]
	ldr r0, _08013504 @ =0x09EDA618
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080134FC @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _08013508 @ =0x08013421
	str r0, [r1, #0x04]
	strh r6, [r1, #0x08]
_080134F2:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080134FC: .4byte 0x02034928
_08013500: .4byte 0xFFFFF000
_08013504: .4byte 0x09EDA618
_08013508: .4byte 0x08013421
	.byte 0x30, 0xB5, 0x13, 0x4D, 0x29, 0x68, 0x0C, 0x89, 0x24, 0x31, 0x08, 0x78, 0x04, 0x30, 0x08, 0x70
	.byte 0x2A, 0x68, 0xD0, 0x69, 0x91, 0x6A, 0x40, 0x18, 0xD0, 0x61, 0x10, 0x6A, 0xD1, 0x6A, 0x40, 0x18
	.byte 0x10, 0x62, 0x10, 0x21, 0x24, 0x04, 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xF2, 0xF7, 0x68, 0xF9, 0x0F, 0x2C, 0x01, 0xDD, 0xF3, 0xF7, 0x02, 0xFB, 0x29, 0x68, 0x08, 0x89
	.byte 0x01, 0x30, 0x08, 0x81, 0xFF, 0xF7, 0xDA, 0xF9, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x01, 0x20
	.byte 0xFF, 0xF7, 0xBA, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x2D, 0xD1, 0xFF, 0xF7, 0x7C, 0xF8
	.byte 0x17, 0x49, 0x08, 0x68, 0x07, 0x61, 0x44, 0x61, 0x16, 0x4A, 0xA9, 0x18, 0x81, 0x61, 0x6D, 0x46
	.byte 0x06, 0x35, 0x00, 0x91, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C, 0x23, 0x1C, 0x05, 0xF0, 0x80, 0xFD
	.byte 0x0F, 0x4B, 0x18, 0x68, 0x80, 0x21, 0x49, 0x00, 0xC1, 0x61, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70
	.byte 0x19, 0x68, 0x4C, 0x20, 0x88, 0x62, 0xC8, 0x62, 0x0B, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xDA, 0xF8, 0x00, 0x20, 0xF3, 0xF7, 0xB5, 0xFA, 0x04, 0x48
	.byte 0x01, 0x68, 0x06, 0x48, 0x48, 0x60, 0x0E, 0x81, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09, 0x0D, 0x35, 0x01, 0x08
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x00, 0x20
	.byte 0xFF, 0xF7, 0x72, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x29, 0xD1, 0xFF, 0xF7, 0x34, 0xF8
	.byte 0x16, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x44, 0x61, 0x15, 0x4A, 0xA9, 0x18, 0x81, 0x61
	.byte 0x6D, 0x46, 0x06, 0x35, 0x00, 0x91, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C, 0x23, 0x1C, 0x05, 0xF0
	.byte 0x37, 0xFD, 0x43, 0x46, 0x18, 0x68, 0x80, 0x21, 0xC1, 0x61, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70
	.byte 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0x96, 0xF8
	.byte 0x00, 0x20, 0xF3, 0xF7, 0x71, 0xFA, 0x40, 0x46, 0x01, 0x68, 0x07, 0x48, 0x48, 0x60, 0x0E, 0x81
	.byte 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09, 0x21, 0x34, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0
	.byte 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x03, 0x20, 0xFF, 0xF7, 0x2E, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x1C, 0xD1, 0xFE, 0xF7, 0xF1, 0xFF, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A
	.byte 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C
	.byte 0x3B, 0x1C, 0x05, 0xF0, 0xF5, 0xFC, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23
	.byte 0xE2, 0x5E, 0xF3, 0xF7, 0x5B, 0xF8, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x30, 0xA6, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x03, 0x20
	.byte 0xFE, 0xF7, 0xFA, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7, 0xBD, 0xFF, 0x0F, 0x4D
	.byte 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34
	.byte 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0xC1, 0xFC, 0x09, 0x48
	.byte 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF3, 0xF7, 0x27, 0xF8, 0x29, 0x68
	.byte 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x38, 0xAD, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08013480.s
.syntax unified
	.align 2, 0
	.global func_08013480
	.thumb
	.thumb_func
	.type func_08013480, %function
func_08013480: @ 08013480
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	adds r5, r2, #0x0
	movs r0, #0x03
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	cmp r6, #0x00
	bne _080134F2
	bl func_08012674
	ldr r1, _080134FC @ =0x02034928
	ldr r0, [r1, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	ldr r2, _08013500 @ =0xFFFFF000
	adds r1, r5, r2
	str r1, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r1, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl WorldToScreen
	ldr r3, _080134FC @ =0x02034928
	ldr r0, [r3, #0x00]
	movs r1, #0x4C
	str r1, [r0, #0x1C]
	str r1, [r0, #0x20]
	adds r0, #0x24
	strb r6, [r0, #0x00]
	ldr r1, [r3, #0x00]
	movs r0, #0x19
	str r0, [r1, #0x28]
	str r0, [r1, #0x2C]
	ldr r0, _08013504 @ =0x09EDA618
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080134FC @ =0x02034928
	ldr r1, [r0, #0x00]
	ldr r0, _08013508 @ =0x08013421
	str r0, [r1, #0x04]
	strh r6, [r1, #0x08]
_080134F2:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080134FC: .4byte 0x02034928
_08013500: .4byte 0xFFFFF000
_08013504: .4byte 0x09EDA618
_08013508: .4byte 0x08013421
	.byte 0x30, 0xB5, 0x13, 0x4D, 0x29, 0x68, 0x0C, 0x89, 0x24, 0x31, 0x08, 0x78, 0x04, 0x30, 0x08, 0x70
	.byte 0x2A, 0x68, 0xD0, 0x69, 0x91, 0x6A, 0x40, 0x18, 0xD0, 0x61, 0x10, 0x6A, 0xD1, 0x6A, 0x40, 0x18
	.byte 0x10, 0x62, 0x10, 0x21, 0x24, 0x04, 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20
	.byte 0xF2, 0xF7, 0x68, 0xF9, 0x0F, 0x2C, 0x01, 0xDD, 0xF3, 0xF7, 0x02, 0xFB, 0x29, 0x68, 0x08, 0x89
	.byte 0x01, 0x30, 0x08, 0x81, 0xFF, 0xF7, 0xDA, 0xF9, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x01, 0x20
	.byte 0xFF, 0xF7, 0xBA, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x2D, 0xD1, 0xFF, 0xF7, 0x7C, 0xF8
	.byte 0x17, 0x49, 0x08, 0x68, 0x07, 0x61, 0x44, 0x61, 0x16, 0x4A, 0xA9, 0x18, 0x81, 0x61, 0x6D, 0x46
	.byte 0x06, 0x35, 0x00, 0x91, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C, 0x23, 0x1C, 0x05, 0xF0, 0x80, 0xFD
	.byte 0x0F, 0x4B, 0x18, 0x68, 0x80, 0x21, 0x49, 0x00, 0xC1, 0x61, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70
	.byte 0x19, 0x68, 0x4C, 0x20, 0x88, 0x62, 0xC8, 0x62, 0x0B, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xDA, 0xF8, 0x00, 0x20, 0xF3, 0xF7, 0xB5, 0xFA, 0x04, 0x48
	.byte 0x01, 0x68, 0x06, 0x48, 0x48, 0x60, 0x0E, 0x81, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09, 0x0D, 0x35, 0x01, 0x08
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x00, 0x20
	.byte 0xFF, 0xF7, 0x72, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x29, 0xD1, 0xFF, 0xF7, 0x34, 0xF8
	.byte 0x16, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x44, 0x61, 0x15, 0x4A, 0xA9, 0x18, 0x81, 0x61
	.byte 0x6D, 0x46, 0x06, 0x35, 0x00, 0x91, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C, 0x23, 0x1C, 0x05, 0xF0
	.byte 0x37, 0xFD, 0x43, 0x46, 0x18, 0x68, 0x80, 0x21, 0xC1, 0x61, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70
	.byte 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0x96, 0xF8
	.byte 0x00, 0x20, 0xF3, 0xF7, 0x71, 0xFA, 0x40, 0x46, 0x01, 0x68, 0x07, 0x48, 0x48, 0x60, 0x0E, 0x81
	.byte 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09, 0x21, 0x34, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0
	.byte 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x03, 0x20, 0xFF, 0xF7, 0x2E, 0xF8, 0x00, 0x06, 0x00, 0x28
	.byte 0x1C, 0xD1, 0xFE, 0xF7, 0xF1, 0xFF, 0x0F, 0x4D, 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A
	.byte 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C
	.byte 0x3B, 0x1C, 0x05, 0xF0, 0xF5, 0xFC, 0x09, 0x48, 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23
	.byte 0xE2, 0x5E, 0xF3, 0xF7, 0x5B, 0xF8, 0x29, 0x68, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x30, 0xA6, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0xF0, 0xB5, 0x82, 0xB0, 0x06, 0x1C, 0x0F, 0x1C, 0x14, 0x1C, 0x03, 0x20
	.byte 0xFE, 0xF7, 0xFA, 0xFF, 0x00, 0x06, 0x00, 0x28, 0x1C, 0xD1, 0xFE, 0xF7, 0xBD, 0xFF, 0x0F, 0x4D
	.byte 0x28, 0x68, 0x06, 0x61, 0x47, 0x61, 0x0E, 0x4A, 0xA1, 0x18, 0x81, 0x61, 0x6C, 0x46, 0x06, 0x34
	.byte 0x00, 0x91, 0x01, 0xA8, 0x21, 0x1C, 0x32, 0x1C, 0x3B, 0x1C, 0x05, 0xF0, 0xC1, 0xFC, 0x09, 0x48
	.byte 0x01, 0xA9, 0x00, 0x23, 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF3, 0xF7, 0x27, 0xF8, 0x29, 0x68
	.byte 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xF0, 0xFF, 0xFF, 0x38, 0xAD, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
.syntax divided
