asm/us/nonmatchings/unk_0800eebc/func_0801801C.s
.syntax unified
	.align 2, 0
	.global func_0801801C
	.thumb
	.thumb_func
	.type func_0801801C, %function
func_0801801C: @ 0801801C
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080180AC
	bl func_08012674
	ldr r0, _080180B8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _080180BC @ =0x09EDAC90
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x80
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	bl func_08006BA8
	bl func_08006BA0
	mov r1, r8
	ldr r2, [r1, #0x00]
	strh r0, [r2, #0x0A]
	ldrh r0, [r2, #0x34]
	movs r1, #0x20
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _080180C0 @ =0x08017EF5
	str r0, [r2, #0x04]
	ldr r0, _080180C4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080180AC:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080180B8: .4byte 0x02034928
_080180BC: .4byte 0x09EDAC90
_080180C0: .4byte 0x08017EF5
_080180C4: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x23, 0x68, 0xD9, 0x8C, 0x01, 0x29, 0x15, 0xD0, 0x01, 0x29
	.byte 0x04, 0xDC, 0x00, 0x29, 0x05, 0xD0, 0x3A, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x29, 0x23, 0xD0
	.byte 0x35, 0xE0, 0x1A, 0x89, 0x08, 0x24, 0x18, 0x5F, 0x32, 0x28, 0x03, 0xDD, 0x19, 0x81, 0x01, 0x20
	.byte 0xD8, 0x84, 0x2C, 0xE0, 0x50, 0x1C, 0x18, 0x81, 0x29, 0xE0, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20
	.byte 0xD8, 0x84, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94
	.byte 0x01, 0x94, 0x02, 0x94, 0xF9, 0xF7, 0x2C, 0xFF, 0x00, 0x28, 0x18, 0xD0, 0x01, 0x48, 0x07, 0xF1
	.byte 0xA3, 0xFE, 0x14, 0xE0, 0xAF, 0x02, 0x00, 0x00, 0x18, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04
	.byte 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x68, 0xFB, 0x21, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E
	.byte 0x0F, 0x28, 0x02, 0xDD, 0xEE, 0xF7, 0xFE, 0xFC, 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x0A, 0x4A
	.byte 0x11, 0x68, 0x88, 0x6A, 0x1E, 0x30, 0x88, 0x62, 0x24, 0x31, 0x00, 0x12, 0x0C, 0x78, 0x00, 0x19
	.byte 0x08, 0x70, 0x11, 0x68, 0xC8, 0x69, 0x0A, 0x30, 0xC8, 0x61, 0x08, 0x62, 0xFA, 0xF7, 0xC8, 0xFB
	.byte 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_0801801C.s
.syntax unified
	.align 2, 0
	.global func_0801801C
	.thumb
	.thumb_func
	.type func_0801801C, %function
func_0801801C: @ 0801801C
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080180AC
	bl func_08012674
	ldr r0, _080180B8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _080180BC @ =0x09EDAC90
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x80
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	bl func_08006BA8
	bl func_08006BA0
	mov r1, r8
	ldr r2, [r1, #0x00]
	strh r0, [r2, #0x0A]
	ldrh r0, [r2, #0x34]
	movs r1, #0x20
	orrs r0, r1
	strh r0, [r2, #0x34]
	ldr r0, _080180C0 @ =0x08017EF5
	str r0, [r2, #0x04]
	ldr r0, _080180C4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080180AC:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080180B8: .4byte 0x02034928
_080180BC: .4byte 0x09EDAC90
_080180C0: .4byte 0x08017EF5
_080180C4: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x23, 0x68, 0xD9, 0x8C, 0x01, 0x29, 0x15, 0xD0, 0x01, 0x29
	.byte 0x04, 0xDC, 0x00, 0x29, 0x05, 0xD0, 0x3A, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x29, 0x23, 0xD0
	.byte 0x35, 0xE0, 0x1A, 0x89, 0x08, 0x24, 0x18, 0x5F, 0x32, 0x28, 0x03, 0xDD, 0x19, 0x81, 0x01, 0x20
	.byte 0xD8, 0x84, 0x2C, 0xE0, 0x50, 0x1C, 0x18, 0x81, 0x29, 0xE0, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20
	.byte 0xD8, 0x84, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x80, 0x24, 0x64, 0x00, 0x00, 0x94
	.byte 0x01, 0x94, 0x02, 0x94, 0xF9, 0xF7, 0x2C, 0xFF, 0x00, 0x28, 0x18, 0xD0, 0x01, 0x48, 0x07, 0xF1
	.byte 0xA3, 0xFE, 0x14, 0xE0, 0xAF, 0x02, 0x00, 0x00, 0x18, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04
	.byte 0x09, 0x0C, 0x10, 0x20, 0xED, 0xF7, 0x68, 0xFB, 0x21, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E
	.byte 0x0F, 0x28, 0x02, 0xDD, 0xEE, 0xF7, 0xFE, 0xFC, 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x0A, 0x4A
	.byte 0x11, 0x68, 0x88, 0x6A, 0x1E, 0x30, 0x88, 0x62, 0x24, 0x31, 0x00, 0x12, 0x0C, 0x78, 0x00, 0x19
	.byte 0x08, 0x70, 0x11, 0x68, 0xC8, 0x69, 0x0A, 0x30, 0xC8, 0x61, 0x08, 0x62, 0xFA, 0xF7, 0xC8, 0xFB
	.byte 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided
