asm/us/nonmatchings/unk_0800eebc/func_08016AF4.s
.syntax unified
	.align 2, 0
	.global func_08016AF4
	.thumb
	.thumb_func
	.type func_08016AF4, %function
func_08016AF4: @ 08016AF4
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08016BA8
	bl func_08012674
	ldr r5, _08016B5C @ =0x02034928
	ldr r0, [r5, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r6, [r0, #0x18]
	ldr r1, [sp, #0x024]
	str r1, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl func_0801909C
	ldr r0, _08016B60 @ =0x09EDAB58
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r9
	cmp r0, #0x00
	beq _08016B64
	ldr r1, [r5, #0x00]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r1, #0x1C]
	b _08016B72
_08016B5C: .4byte 0x02034928
_08016B60: .4byte 0x09EDAB58
_08016B64:
	ldr r1, [r5, #0x00]
	ldr r0, _08016BB8 @ =0xFFFFFF00
	str r0, [r1, #0x1C]
	ldrh r2, [r1, #0x34]
	movs r0, #0x01
	orrs r0, r2
	strh r0, [r1, #0x34]
_08016B72:
	ldr r4, _08016BBC @ =0x02034928
	ldr r1, [r4, #0x00]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r1, #0x20]
	ldr r0, _08016BC0 @ =0x0000027E
	bl func_0811FE70
	ldr r1, [r4, #0x00]
	ldr r0, _08016BC4 @ =0x08016A65
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08016BC8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016BA8:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016BB8: .4byte 0xFFFFFF00
_08016BBC: .4byte 0x02034928
_08016BC0: .4byte 0x0000027E
_08016BC4: .4byte 0x08016A65
_08016BC8: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x02, 0x20, 0xFB, 0xF7
	.byte 0x83, 0xFD, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x1F, 0xD1, 0xFB, 0xF7, 0x45, 0xFD, 0x12, 0x48
	.byte 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0x4B, 0xFA, 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xB1, 0xFD, 0x40, 0x46, 0x01, 0x68, 0x90, 0x20
	.byte 0x00, 0x01, 0xC8, 0x61, 0x08, 0x62, 0x06, 0x48, 0x48, 0x60, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x88, 0xA8, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08016AF4.s
.syntax unified
	.align 2, 0
	.global func_08016AF4
	.thumb
	.thumb_func
	.type func_08016AF4, %function
func_08016AF4: @ 08016AF4
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r9, r3
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08016BA8
	bl func_08012674
	ldr r5, _08016B5C @ =0x02034928
	ldr r0, [r5, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r6, [r0, #0x18]
	ldr r1, [sp, #0x024]
	str r1, [r0, #0x48]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _08016B60 @ =0x09EDAB58
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r9
	cmp r0, #0x00
	beq _08016B64
	ldr r1, [r5, #0x00]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r1, #0x1C]
	b _08016B72
_08016B5C: .4byte 0x02034928
_08016B60: .4byte 0x09EDAB58
_08016B64:
	ldr r1, [r5, #0x00]
	ldr r0, _08016BB8 @ =0xFFFFFF00
	str r0, [r1, #0x1C]
	ldrh r2, [r1, #0x34]
	movs r0, #0x01
	orrs r0, r2
	strh r0, [r1, #0x34]
_08016B72:
	ldr r4, _08016BBC @ =0x02034928
	ldr r1, [r4, #0x00]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r1, #0x20]
	ldr r0, _08016BC0 @ =0x0000027E
	bl m4aSongNumStart
	ldr r1, [r4, #0x00]
	ldr r0, _08016BC4 @ =0x08016A65
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _08016BC8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016BA8:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016BB8: .4byte 0xFFFFFF00
_08016BBC: .4byte 0x02034928
_08016BC0: .4byte 0x0000027E
_08016BC4: .4byte 0x08016A65
_08016BC8: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x02, 0x20, 0xFB, 0xF7
	.byte 0x83, 0xFD, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x1F, 0xD1, 0xFB, 0xF7, 0x45, 0xFD, 0x12, 0x48
	.byte 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0x4B, 0xFA, 0x0C, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xB1, 0xFD, 0x40, 0x46, 0x01, 0x68, 0x90, 0x20
	.byte 0x00, 0x01, 0xC8, 0x61, 0x08, 0x62, 0x06, 0x48, 0x48, 0x60, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46
	.byte 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x88, 0xA8, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08
.syntax divided
