asm/us/nonmatchings/unk_0800eebc/func_08017390.s
.syntax unified
	.align 2, 0
	.global func_08017390
	.thumb
	.thumb_func
	.type func_08017390, %function
func_08017390: @ 08017390
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080173F4
	bl func_08012674
	ldr r0, _08017400 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _08017404 @ =0x09EDAB88
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _08017408 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _0801740C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
_080173F4:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08017400: .4byte 0x02034928
_08017404: .4byte 0x09EDAB88
_08017408: .4byte func_08012908
_0801740C: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x14, 0x4D, 0x2A, 0x68, 0x0C, 0x21, 0x50, 0x5E, 0x00, 0x28, 0x0A, 0xDD
	.byte 0x10, 0x1C, 0x1C, 0x30, 0x80, 0x21, 0x89, 0x00, 0x92, 0x89, 0xEE, 0xF7, 0x7F, 0xFA, 0x29, 0x68
	.byte 0x88, 0x89, 0x01, 0x38, 0x88, 0x81, 0x2A, 0x68, 0x0E, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x0A, 0xDD
	.byte 0x10, 0x1C, 0x20, 0x30, 0xC0, 0x21, 0x49, 0x00, 0xD2, 0x89, 0xEE, 0xF7, 0x57, 0xFA, 0x29, 0x68
	.byte 0xC8, 0x89, 0x01, 0x38, 0xC8, 0x81, 0x2B, 0x68, 0xDC, 0x8C, 0x01, 0x2C, 0x17, 0xD0, 0x01, 0x2C
	.byte 0x04, 0xDC, 0x00, 0x2C, 0x05, 0xD0, 0x4E, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x2A, 0xD0
	.byte 0x49, 0xE0, 0x19, 0x89, 0x10, 0x20, 0xEE, 0xF7, 0xCB, 0xF9, 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x0F, 0x28, 0x3D, 0xDD, 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x3B, 0xE0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0x10, 0x24, 0x01, 0x94, 0xF0, 0x34
	.byte 0x02, 0x94, 0xFA, 0xF7, 0x69, 0xFD, 0x2A, 0x68, 0x13, 0x89, 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24
	.byte 0x10, 0x5F, 0x81, 0x42, 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81, 0x02, 0x20, 0xD0, 0x84, 0x22, 0xE0
	.byte 0x58, 0x1C, 0x10, 0x81, 0x1F, 0xE0, 0x18, 0x89, 0x00, 0x04, 0x40, 0x14, 0x10, 0x21, 0x09, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEE, 0xF7, 0x9B, 0xF9, 0x29, 0x68, 0x08, 0x1C, 0x1C, 0x30
	.byte 0x09, 0x89, 0x21, 0x22, 0x52, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0x0A, 0x21, 0xEE, 0xF7, 0x06, 0xFA
	.byte 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1F, 0x28, 0x02, 0xDD, 0xEF, 0xF7, 0x26, 0xFB
	.byte 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0xFB, 0xF7, 0xFF, 0xF9, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C
	.byte 0x16, 0x1C, 0x98, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0xDD, 0xF8, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C
	.byte 0x35, 0xD1, 0xFB, 0xF7, 0x9F, 0xF8, 0x1D, 0x49, 0x08, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61
	.byte 0x78, 0x21, 0x41, 0x81, 0x3C, 0x21, 0x81, 0x81, 0x14, 0x21, 0xC1, 0x81, 0xC4, 0x84, 0x42, 0x46
	.byte 0x82, 0x64, 0x0A, 0x21, 0xC1, 0x61, 0x01, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x01, 0xF0, 0x99, 0xFD, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xFF, 0xF8, 0x0C, 0x48, 0x01, 0x68, 0x0D, 0x48
	.byte 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7
	.byte 0x53, 0xFE, 0x06, 0x49, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xAC, 0xED, 0x09, 0x11, 0x74, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08017390.s
.syntax unified
	.align 2, 0
	.global func_08017390
	.thumb
	.thumb_func
	.type func_08017390, %function
func_08017390: @ 08017390
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080173F4
	bl func_08012674
	ldr r0, _08017400 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _08017404 @ =0x09EDAB88
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _08017408 @ =0x08012909
	str r0, [r1, #0x04]
	ldr r0, _0801740C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
_080173F4:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08017400: .4byte 0x02034928
_08017404: .4byte 0x09EDAB88
_08017408: .4byte func_08012908
_0801740C: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x14, 0x4D, 0x2A, 0x68, 0x0C, 0x21, 0x50, 0x5E, 0x00, 0x28, 0x0A, 0xDD
	.byte 0x10, 0x1C, 0x1C, 0x30, 0x80, 0x21, 0x89, 0x00, 0x92, 0x89, 0xEE, 0xF7, 0x7F, 0xFA, 0x29, 0x68
	.byte 0x88, 0x89, 0x01, 0x38, 0x88, 0x81, 0x2A, 0x68, 0x0E, 0x23, 0xD0, 0x5E, 0x00, 0x28, 0x0A, 0xDD
	.byte 0x10, 0x1C, 0x20, 0x30, 0xC0, 0x21, 0x49, 0x00, 0xD2, 0x89, 0xEE, 0xF7, 0x57, 0xFA, 0x29, 0x68
	.byte 0xC8, 0x89, 0x01, 0x38, 0xC8, 0x81, 0x2B, 0x68, 0xDC, 0x8C, 0x01, 0x2C, 0x17, 0xD0, 0x01, 0x2C
	.byte 0x04, 0xDC, 0x00, 0x2C, 0x05, 0xD0, 0x4E, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x02, 0x2C, 0x2A, 0xD0
	.byte 0x49, 0xE0, 0x19, 0x89, 0x10, 0x20, 0xEE, 0xF7, 0xCB, 0xF9, 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x0F, 0x28, 0x3D, 0xDD, 0x0C, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x3B, 0xE0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x24, 0x00, 0x94, 0x10, 0x24, 0x01, 0x94, 0xF0, 0x34
	.byte 0x02, 0x94, 0xFA, 0xF7, 0x69, 0xFD, 0x2A, 0x68, 0x13, 0x89, 0x08, 0x24, 0x11, 0x5F, 0x0A, 0x24
	.byte 0x10, 0x5F, 0x81, 0x42, 0x04, 0xDD, 0x00, 0x20, 0x10, 0x81, 0x02, 0x20, 0xD0, 0x84, 0x22, 0xE0
	.byte 0x58, 0x1C, 0x10, 0x81, 0x1F, 0xE0, 0x18, 0x89, 0x00, 0x04, 0x40, 0x14, 0x10, 0x21, 0x09, 0x1A
	.byte 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEE, 0xF7, 0x9B, 0xF9, 0x29, 0x68, 0x08, 0x1C, 0x1C, 0x30
	.byte 0x09, 0x89, 0x21, 0x22, 0x52, 0x1A, 0x12, 0x04, 0x12, 0x0C, 0x0A, 0x21, 0xEE, 0xF7, 0x06, 0xFA
	.byte 0x29, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x1F, 0x28, 0x02, 0xDD, 0xEF, 0xF7, 0x26, 0xFB
	.byte 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0xFB, 0xF7, 0xFF, 0xF9, 0x03, 0xB0, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C
	.byte 0x16, 0x1C, 0x98, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0xDD, 0xF8, 0x00, 0x06, 0x04, 0x0E, 0x00, 0x2C
	.byte 0x35, 0xD1, 0xFB, 0xF7, 0x9F, 0xF8, 0x1D, 0x49, 0x08, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61
	.byte 0x78, 0x21, 0x41, 0x81, 0x3C, 0x21, 0x81, 0x81, 0x14, 0x21, 0xC1, 0x81, 0xC4, 0x84, 0x42, 0x46
	.byte 0x82, 0x64, 0x0A, 0x21, 0xC1, 0x61, 0x01, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8
	.byte 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x01, 0xF0, 0x99, 0xFD, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x23
	.byte 0xC9, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xFF, 0xF8, 0x0C, 0x48, 0x01, 0x68, 0x0D, 0x48
	.byte 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7
	.byte 0x53, 0xFE, 0x06, 0x49, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0
	.byte 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
	.byte 0x00, 0xAC, 0xED, 0x09, 0x11, 0x74, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided
