asm/us/nonmatchings/unk_0800eebc/func_08017260.s
.syntax unified
	.align 2, 0
	.global func_08017260
	.thumb
	.thumb_func
	.type func_08017260, %function
func_08017260: @ 08017260
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080172DC
	bl func_08012674
	ldr r0, _080172E8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _080172EC @ =0x09EDA5A0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080172F0 @ =0x08012909
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080172F4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r1, r8
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080172DC:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080172E8: .4byte 0x02034928
_080172EC: .4byte 0x09EDA5A0
_080172F0: .4byte func_08012908
_080172F4: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xFB, 0xF7, 0xEB, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x2F, 0xD1, 0xFB, 0xF7, 0xAE, 0xF9
	.byte 0x19, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x01, 0xF0
	.byte 0xB1, 0xFE, 0x12, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7
	.byte 0x17, 0xFA, 0x40, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x00, 0x20, 0xEF, 0xF7, 0xEE, 0xFB
	.byte 0x0C, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7, 0x68, 0xFF
	.byte 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xA6, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08017260.s
.syntax unified
	.align 2, 0
	.global func_08017260
	.thumb
	.thumb_func
	.type func_08017260, %function
func_08017260: @ 08017260
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	adds r4, r3, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080172DC
	bl func_08012674
	ldr r0, _080172E8 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r4, [r0, #0x1C]
	str r4, [r0, #0x20]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _080172EC @ =0x09EDA5A0
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080172F0 @ =0x08012909
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _080172F4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r1, r8
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080172DC:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080172E8: .4byte 0x02034928
_080172EC: .4byte 0x09EDA5A0
_080172F0: .4byte func_08012908
_080172F4: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xFB, 0xF7, 0xEB, 0xF9, 0x00, 0x06, 0x00, 0x28, 0x2F, 0xD1, 0xFB, 0xF7, 0xAE, 0xF9
	.byte 0x19, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x01, 0xF0
	.byte 0xB1, 0xFE, 0x12, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7
	.byte 0x17, 0xFA, 0x40, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x00, 0x20, 0xEF, 0xF7, 0xEE, 0xFB
	.byte 0x0C, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEE, 0xF7, 0x68, 0xFF
	.byte 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xA6, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided
