asm/us/nonmatchings/unk_0800eebc/func_08014D78.s
.syntax unified
	.align 2, 0
	.global func_08014D78
	.thumb
	.thumb_func
	.type func_08014D78, %function
func_08014D78: @ 08014D78
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	mov r8, r2
	mov r9, r3
	ldr r1, [sp, #0x034]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08014E18
	bl func_08012674
	movs r0, #0x02
	movs r1, #0x10
	bl func_08005810
	ldr r6, _08014E28 @ =0x02034928
	ldr r2, [r6, #0x00]
	str r7, [r2, #0x10]
	mov r0, r8
	str r0, [r2, #0x14]
	mov r3, r9
	str r3, [r2, #0x18]
	ldr r0, [sp, #0x028]
	str r0, [r2, #0x28]
	ldr r0, [sp, #0x02C]
	str r0, [r2, #0x2C]
	ldr r0, [sp, #0x030]
	str r0, [r2, #0x30]
	ldr r0, [sp, #0x038]
	str r0, [r2, #0x48]
	cmp r5, #0x00
	beq _08014DE0
	ldr r0, [r2, #0x1C]
	negs r0, r0
	str r0, [r2, #0x1C]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014DE0:
	ldr r0, [r6, #0x00]
	strh r4, [r0, #0x0A]
	mov r4, sp
	adds r4, #0x06
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl WorldToScreen
	ldr r0, _08014E2C @ =0x09EDA978
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _08014E30 @ =0x00000232
	bl m4aSongNumStart
	ldr r1, [r6, #0x00]
	mov r0, r10
	strh r0, [r1, #0x26]
	ldr r0, _08014E34 @ =0x08014BA9
	str r0, [r1, #0x04]
_08014E18:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08014E28: .4byte 0x02034928
_08014E2C: .4byte 0x09EDA978
_08014E30: .4byte 0x00000232
_08014E34: .4byte 0x08014BA9
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x09, 0x48, 0x00, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x08, 0x1C, 0x00, 0x29
	.byte 0x00, 0xDA, 0xC8, 0x1D, 0xC0, 0x10, 0xC0, 0x00, 0x08, 0x1A, 0x00, 0x04, 0x01, 0x14, 0x03, 0x29
	.byte 0x06, 0xDC, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0xD7, 0xFC, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x20, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0xCD, 0xFC, 0x11, 0x48
	.byte 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x23, 0x28, 0x11, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x28, 0x24, 0x00, 0x94, 0x14, 0x24, 0x01, 0x94, 0xEC, 0x34, 0x02, 0x94, 0xFD, 0xF7
	.byte 0x6F, 0xF8, 0x00, 0x28, 0x03, 0xD0, 0x8D, 0x20, 0x80, 0x00, 0x0A, 0xF1, 0xE5, 0xFF, 0xFD, 0xF7
	.byte 0x2F, 0xFD, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0x03, 0xB0, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/unk_0800eebc/func_08014D78.s
.syntax unified
	.align 2, 0
	.global func_08014D78
	.thumb
	.thumb_func
	.type func_08014D78, %function
func_08014D78: @ 08014D78
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	mov r8, r2
	mov r9, r3
	ldr r1, [sp, #0x034]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08014E18
	bl func_08012674
	movs r0, #0x02
	movs r1, #0x10
	bl SetBlendAlpha
	ldr r6, _08014E28 @ =0x02034928
	ldr r2, [r6, #0x00]
	str r7, [r2, #0x10]
	mov r0, r8
	str r0, [r2, #0x14]
	mov r3, r9
	str r3, [r2, #0x18]
	ldr r0, [sp, #0x028]
	str r0, [r2, #0x28]
	ldr r0, [sp, #0x02C]
	str r0, [r2, #0x2C]
	ldr r0, [sp, #0x030]
	str r0, [r2, #0x30]
	ldr r0, [sp, #0x038]
	str r0, [r2, #0x48]
	cmp r5, #0x00
	beq _08014DE0
	ldr r0, [r2, #0x1C]
	negs r0, r0
	str r0, [r2, #0x1C]
	ldrh r1, [r2, #0x34]
	movs r0, #0x01
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014DE0:
	ldr r0, [r6, #0x00]
	strh r4, [r0, #0x0A]
	mov r4, sp
	adds r4, #0x06
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	bl WorldToScreen
	ldr r0, _08014E2C @ =0x09EDA978
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _08014E30 @ =0x00000232
	bl m4aSongNumStart
	ldr r1, [r6, #0x00]
	mov r0, r10
	strh r0, [r1, #0x26]
	ldr r0, _08014E34 @ =0x08014BA9
	str r0, [r1, #0x04]
_08014E18:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08014E28: .4byte 0x02034928
_08014E2C: .4byte 0x09EDA978
_08014E30: .4byte 0x00000232
_08014E34: .4byte 0x08014BA9
	.byte 0x10, 0xB5, 0x83, 0xB0, 0x09, 0x48, 0x00, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x08, 0x1C, 0x00, 0x29
	.byte 0x00, 0xDA, 0xC8, 0x1D, 0xC0, 0x10, 0xC0, 0x00, 0x08, 0x1A, 0x00, 0x04, 0x01, 0x14, 0x03, 0x29
	.byte 0x06, 0xDC, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0xD7, 0xFC, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x20, 0x40, 0x1A, 0x00, 0x04, 0x00, 0x0C, 0x10, 0x21, 0xF0, 0xF7, 0xCD, 0xFC, 0x11, 0x48
	.byte 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x23, 0x28, 0x11, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x28, 0x24, 0x00, 0x94, 0x14, 0x24, 0x01, 0x94, 0xEC, 0x34, 0x02, 0x94, 0xFD, 0xF7
	.byte 0x6F, 0xF8, 0x00, 0x28, 0x03, 0xD0, 0x8D, 0x20, 0x80, 0x00, 0x0A, 0xF1, 0xE5, 0xFF, 0xFD, 0xF7
	.byte 0x2F, 0xFD, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0x03, 0xB0, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided
