asm/us/nonmatchings/unk_0800eebc/func_08015834.s
.syntax unified
	.align 2, 0
	.global func_08015834
	.thumb
	.thumb_func
	.type func_08015834, %function
func_08015834: @ 08015834
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	adds r6, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080158C8
	bl func_08012674
	ldr r0, _080158D8 @ =0x02034928
	mov r8, r0
	ldr r1, [r0, #0x00]
	str r7, [r1, #0x10]
	str r5, [r1, #0x14]
	str r6, [r1, #0x18]
	ldr r0, [sp, #0x024]
	str r0, [r1, #0x28]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x2C]
	ldr r0, [sp, #0x02C]
	str r0, [r1, #0x30]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _080158DC @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x80
	lsls r0, r0, #0x02
	bl func_0811FE70
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, [sp, #0x030]
	str r0, [r1, #0x48]
	ldr r0, _080158E0 @ =0x08015699
	str r0, [r1, #0x04]
	mov r2, r9
	strh r2, [r1, #0x26]
	ldr r0, _080158E4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080158C8:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080158D8: .4byte 0x02034928
_080158DC: .4byte 0x09EDA768
_080158E0: .4byte 0x08015699
_080158E4: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x23, 0x68, 0xD9, 0x8C, 0x01, 0x29, 0x74, 0xD0, 0x01, 0x29
	.byte 0x04, 0xDC, 0x00, 0x29, 0x06, 0xD0, 0x20, 0xE1, 0x28, 0x49, 0x03, 0x02, 0x02, 0x29, 0x00, 0xD1
	.byte 0xC2, 0xE0, 0x1A, 0xE1, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x01, 0xD1, 0x28, 0x20, 0x58, 0x81
	.byte 0x22, 0x68, 0x10, 0x1C, 0x3C, 0x30, 0x80, 0x21, 0x49, 0x01, 0x52, 0x89, 0xEF, 0xF7, 0xEA, 0xFF
	.byte 0x22, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A, 0x52, 0x89, 0xEF, 0xF7, 0xE3, 0xFF, 0x22, 0x68
	.byte 0x10, 0x1C, 0x20, 0x30, 0x80, 0x21, 0x49, 0x00, 0x52, 0x89, 0xEF, 0xF7, 0xDB, 0xFF, 0x21, 0x68
	.byte 0x08, 0x1C, 0x40, 0x30, 0x4A, 0x89, 0x00, 0x21, 0xEF, 0xF7, 0xD4, 0xFF, 0x21, 0x68, 0x08, 0x6C
	.byte 0x00, 0x12, 0x24, 0x31, 0x08, 0x70, 0x23, 0x68, 0xDC, 0x69, 0x00, 0x2C, 0x00, 0xDA, 0x64, 0x42
	.byte 0x2C, 0x20, 0x44, 0x43, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x0D, 0xD0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x09, 0x19, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24
	.byte 0x01, 0x94, 0x02, 0x94, 0xFC, 0xF7, 0xF4, 0xFA, 0x0C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x1B
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0xE6, 0xFA, 0x09, 0x4C, 0x20, 0x68, 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x2A, 0xFF, 0x24, 0x68, 0x60, 0x89, 0x01, 0x38, 0x60, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x06, 0xDC, 0x00, 0x20, 0x20, 0x81, 0x01, 0x20, 0xE0, 0x84, 0xB6, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x20, 0x89, 0x01, 0x30, 0x20, 0x81, 0xB0, 0xE0, 0x1D, 0x89, 0x08, 0x22, 0x98, 0x5E, 0x32, 0x28
	.byte 0x04, 0xDD, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20, 0xD8, 0x84, 0xA6, 0xE0, 0xDC, 0x69, 0x00, 0x2C
	.byte 0x00, 0xDA, 0x64, 0x42, 0x2C, 0x20, 0x44, 0x43, 0x98, 0x8E, 0x01, 0x40, 0x00, 0x29, 0x1D, 0xD0
	.byte 0x0D, 0x4A, 0xA8, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x49, 0x42, 0x48, 0x00, 0x40, 0x18, 0x40, 0x00, 0x18, 0x64, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x19
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0x9E, 0xFA, 0x1B, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x10, 0x4A, 0xA8, 0x00
	.byte 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18
	.byte 0x40, 0x00, 0x18, 0x64, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x1B, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02
	.byte 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94, 0xFC, 0xF7, 0x81, 0xFA, 0x05, 0x4A
	.byte 0x11, 0x68, 0x08, 0x6C, 0x00, 0x12, 0x24, 0x31, 0x08, 0x70, 0x11, 0x68, 0x5A, 0xE0, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0x28, 0x49, 0x03, 0x02, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x01, 0xD1
	.byte 0x14, 0x20, 0x58, 0x81, 0x21, 0x68, 0x08, 0x1C, 0x3C, 0x30, 0x4A, 0x89, 0x00, 0x21, 0xEF, 0xF7
	.byte 0x29, 0xFF, 0x21, 0x68, 0x08, 0x1C, 0x20, 0x30, 0x4A, 0x89, 0x80, 0x21, 0xEF, 0xF7, 0x22, 0xFF
	.byte 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x0F, 0xD0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x80, 0x21, 0x49, 0x42, 0x52, 0x89, 0xEF, 0xF7, 0x15, 0xFF, 0x22, 0x68, 0x10, 0x1C, 0x40, 0x30
	.byte 0x80, 0x21, 0x09, 0x01, 0x52, 0x89, 0xEF, 0xF7, 0x0D, 0xFF, 0x0C, 0xE0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x52, 0x89, 0x80, 0x21, 0xEF, 0xF7, 0x06, 0xFF, 0x22, 0x68, 0x10, 0x1C, 0x40, 0x30, 0x0F, 0x49
	.byte 0x52, 0x89, 0xEF, 0xF7, 0xFF, 0xFE, 0x0E, 0x4C, 0x21, 0x68, 0x08, 0x6C, 0x00, 0x12, 0x24, 0x31
	.byte 0x08, 0x70, 0x20, 0x68, 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20, 0xEF, 0xF7, 0x7C, 0xFE
	.byte 0x21, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28, 0x0A, 0xDC, 0xF1, 0xF7
	.byte 0x11, 0xF8, 0x21, 0x68, 0x63, 0x20, 0xC8, 0x84, 0x07, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF
	.byte 0x28, 0x49, 0x03, 0x02, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0xE1, 0xFE, 0x03, 0xB0
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08015834.s
.syntax unified
	.align 2, 0
	.global func_08015834
	.thumb
	.thumb_func
	.type func_08015834, %function
func_08015834: @ 08015834
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	add sp, #-0x008
	adds r7, r1, #0x0
	adds r5, r2, #0x0
	adds r6, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080158C8
	bl func_08012674
	ldr r0, _080158D8 @ =0x02034928
	mov r8, r0
	ldr r1, [r0, #0x00]
	str r7, [r1, #0x10]
	str r5, [r1, #0x14]
	str r6, [r1, #0x18]
	ldr r0, [sp, #0x024]
	str r0, [r1, #0x28]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x2C]
	ldr r0, [sp, #0x02C]
	str r0, [r1, #0x30]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _080158DC @ =0x09EDA768
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x80
	lsls r0, r0, #0x02
	bl m4aSongNumStart
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, [sp, #0x030]
	str r0, [r1, #0x48]
	ldr r0, _080158E0 @ =0x08015699
	str r0, [r1, #0x04]
	mov r2, r9
	strh r2, [r1, #0x26]
	ldr r0, _080158E4 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r3, r8
	ldr r2, [r3, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_080158C8:
	add sp, #0x008
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080158D8: .4byte 0x02034928
_080158DC: .4byte 0x09EDA768
_080158E0: .4byte 0x08015699
_080158E4: .4byte 0x02039B84
	.byte 0x30, 0xB5, 0x83, 0xB0, 0x04, 0x4C, 0x23, 0x68, 0xD9, 0x8C, 0x01, 0x29, 0x74, 0xD0, 0x01, 0x29
	.byte 0x04, 0xDC, 0x00, 0x29, 0x06, 0xD0, 0x20, 0xE1, 0x28, 0x49, 0x03, 0x02, 0x02, 0x29, 0x00, 0xD1
	.byte 0xC2, 0xE0, 0x1A, 0xE1, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x01, 0xD1, 0x28, 0x20, 0x58, 0x81
	.byte 0x22, 0x68, 0x10, 0x1C, 0x3C, 0x30, 0x80, 0x21, 0x49, 0x01, 0x52, 0x89, 0xEF, 0xF7, 0xEA, 0xFF
	.byte 0x22, 0x68, 0x10, 0x1C, 0x1C, 0x30, 0x91, 0x6A, 0x52, 0x89, 0xEF, 0xF7, 0xE3, 0xFF, 0x22, 0x68
	.byte 0x10, 0x1C, 0x20, 0x30, 0x80, 0x21, 0x49, 0x00, 0x52, 0x89, 0xEF, 0xF7, 0xDB, 0xFF, 0x21, 0x68
	.byte 0x08, 0x1C, 0x40, 0x30, 0x4A, 0x89, 0x00, 0x21, 0xEF, 0xF7, 0xD4, 0xFF, 0x21, 0x68, 0x08, 0x6C
	.byte 0x00, 0x12, 0x24, 0x31, 0x08, 0x70, 0x23, 0x68, 0xDC, 0x69, 0x00, 0x2C, 0x00, 0xDA, 0x64, 0x42
	.byte 0x2C, 0x20, 0x44, 0x43, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x0D, 0xD0, 0x98, 0x6C
	.byte 0x19, 0x69, 0x09, 0x19, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24
	.byte 0x01, 0x94, 0x02, 0x94, 0xFC, 0xF7, 0xF4, 0xFA, 0x0C, 0xE0, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x1B
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0xE6, 0xFA, 0x09, 0x4C, 0x20, 0x68, 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x2A, 0xFF, 0x24, 0x68, 0x60, 0x89, 0x01, 0x38, 0x60, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x06, 0xDC, 0x00, 0x20, 0x20, 0x81, 0x01, 0x20, 0xE0, 0x84, 0xB6, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x20, 0x89, 0x01, 0x30, 0x20, 0x81, 0xB0, 0xE0, 0x1D, 0x89, 0x08, 0x22, 0x98, 0x5E, 0x32, 0x28
	.byte 0x04, 0xDD, 0x00, 0x20, 0x18, 0x81, 0x02, 0x20, 0xD8, 0x84, 0xA6, 0xE0, 0xDC, 0x69, 0x00, 0x2C
	.byte 0x00, 0xDA, 0x64, 0x42, 0x2C, 0x20, 0x44, 0x43, 0x98, 0x8E, 0x01, 0x40, 0x00, 0x29, 0x1D, 0xD0
	.byte 0x0D, 0x4A, 0xA8, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x49, 0x42, 0x48, 0x00, 0x40, 0x18, 0x40, 0x00, 0x18, 0x64, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x19
	.byte 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02, 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94
	.byte 0xFC, 0xF7, 0x9E, 0xFA, 0x1B, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x10, 0x4A, 0xA8, 0x00
	.byte 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18
	.byte 0x40, 0x00, 0x18, 0x64, 0x98, 0x6C, 0x19, 0x69, 0x09, 0x1B, 0x5A, 0x69, 0x9B, 0x69, 0x24, 0x02
	.byte 0x24, 0x14, 0x00, 0x94, 0x18, 0x24, 0x01, 0x94, 0x02, 0x94, 0xFC, 0xF7, 0x81, 0xFA, 0x05, 0x4A
	.byte 0x11, 0x68, 0x08, 0x6C, 0x00, 0x12, 0x24, 0x31, 0x08, 0x70, 0x11, 0x68, 0x5A, 0xE0, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0x28, 0x49, 0x03, 0x02, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x01, 0xD1
	.byte 0x14, 0x20, 0x58, 0x81, 0x21, 0x68, 0x08, 0x1C, 0x3C, 0x30, 0x4A, 0x89, 0x00, 0x21, 0xEF, 0xF7
	.byte 0x29, 0xFF, 0x21, 0x68, 0x08, 0x1C, 0x20, 0x30, 0x4A, 0x89, 0x80, 0x21, 0xEF, 0xF7, 0x22, 0xFF
	.byte 0x22, 0x68, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x0F, 0xD0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x80, 0x21, 0x49, 0x42, 0x52, 0x89, 0xEF, 0xF7, 0x15, 0xFF, 0x22, 0x68, 0x10, 0x1C, 0x40, 0x30
	.byte 0x80, 0x21, 0x09, 0x01, 0x52, 0x89, 0xEF, 0xF7, 0x0D, 0xFF, 0x0C, 0xE0, 0x10, 0x1C, 0x1C, 0x30
	.byte 0x52, 0x89, 0x80, 0x21, 0xEF, 0xF7, 0x06, 0xFF, 0x22, 0x68, 0x10, 0x1C, 0x40, 0x30, 0x0F, 0x49
	.byte 0x52, 0x89, 0xEF, 0xF7, 0xFF, 0xFE, 0x0E, 0x4C, 0x21, 0x68, 0x08, 0x6C, 0x00, 0x12, 0x24, 0x31
	.byte 0x08, 0x70, 0x20, 0x68, 0xC1, 0x6B, 0x09, 0x02, 0x09, 0x0C, 0x10, 0x20, 0xEF, 0xF7, 0x7C, 0xFE
	.byte 0x21, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28, 0x0A, 0xDC, 0xF1, 0xF7
	.byte 0x11, 0xF8, 0x21, 0x68, 0x63, 0x20, 0xC8, 0x84, 0x07, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF
	.byte 0x28, 0x49, 0x03, 0x02, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0xE1, 0xFE, 0x03, 0xB0
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
