asm/us/nonmatchings/unk_0800eebc/func_08014588.s
.syntax unified
	.align 2, 0
	.global func_08014588
	.thumb
	.thumb_func
	.type func_08014588, %function
func_08014588: @ 08014588
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r6, r3, #0x0
	ldr r0, [sp, #0x028]
	ldr r1, [sp, #0x02C]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r9, r1
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08014632
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x00
	bl func_08005810
	ldr r1, _08014644 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r5, [r0, #0x10]
	mov r2, r8
	str r2, [r0, #0x14]
	str r7, [r0, #0x18]
	strh r4, [r0, #0x26]
	str r6, [r0, #0x1C]
	str r6, [r0, #0x20]
	str r6, [r0, #0x28]
	str r4, [r0, #0x3C]
	strh r4, [r0, #0x36]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _08014648 @ =0x09EDAA38
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r1, _08014644 @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r1, _0801464C @ =0x0801440D
	str r1, [r0, #0x04]
	mov r2, r10
	strh r2, [r0, #0x0A]
	mov r3, r9
	strh r3, [r0, #0x0C]
	ldr r0, _08014650 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r0, _08014644 @ =0x02034928
	ldr r2, [r0, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014632:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08014644: .4byte 0x02034928
_08014648: .4byte 0x09EDAA38
_0801464C: .4byte 0x0801440D
_08014650: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x13, 0x4C, 0x21, 0x68, 0xC8, 0x69, 0x19, 0x30, 0xC8, 0x61, 0x08, 0x6A, 0x19, 0x30
	.byte 0x08, 0x62, 0xFE, 0xF7, 0x4F, 0xF9, 0x20, 0x68, 0x04, 0x89, 0x08, 0x21, 0x40, 0x5E, 0x03, 0x28
	.byte 0x0D, 0xDD, 0x03, 0x3C, 0x10, 0x21, 0x24, 0x04, 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF1, 0xF7, 0xC3, 0xF8, 0x0F, 0x2C, 0x01, 0xDD, 0xF2, 0xF7, 0x5D, 0xFA, 0x04, 0x48
	.byte 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C
	.byte 0x15, 0x1C, 0x00, 0x20, 0xFE, 0xF7, 0x14, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x3A, 0xD1
	.byte 0xFD, 0xF7, 0xD6, 0xFF, 0x1F, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x44, 0x61, 0x1E, 0x4A
	.byte 0xA9, 0x18, 0x81, 0x61, 0x6D, 0x46, 0x06, 0x35, 0x00, 0x96, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C
	.byte 0x23, 0x1C, 0x04, 0xF0, 0xD9, 0xFC, 0x43, 0x46, 0x18, 0x68, 0x80, 0x21, 0x89, 0x00, 0xC1, 0x61
	.byte 0xC0, 0x21, 0x89, 0x00, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70, 0x14, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0x35, 0xF8, 0x00, 0x20, 0xF2, 0xF7, 0x10, 0xFA
	.byte 0x40, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x0E, 0x81, 0x0E, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xF1, 0xF7, 0x85, 0xFD, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09
	.byte 0x55, 0x46, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/unk_0800eebc/func_08014588.s
.syntax unified
	.align 2, 0
	.global func_08014588
	.thumb
	.thumb_func
	.type func_08014588, %function
func_08014588: @ 08014588
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r5, r0, #0x0
	mov r8, r1
	adds r7, r2, #0x0
	adds r6, r3, #0x0
	ldr r0, [sp, #0x028]
	ldr r1, [sp, #0x02C]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r9, r1
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08014632
	bl func_08012674
	movs r0, #0x10
	movs r1, #0x00
	bl SetBlendAlpha
	ldr r1, _08014644 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r5, [r0, #0x10]
	mov r2, r8
	str r2, [r0, #0x14]
	str r7, [r0, #0x18]
	strh r4, [r0, #0x26]
	str r6, [r0, #0x1C]
	str r6, [r0, #0x20]
	str r6, [r0, #0x28]
	str r4, [r0, #0x3C]
	strh r4, [r0, #0x36]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r5, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _08014648 @ =0x09EDAA38
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	ldr r1, _08014644 @ =0x02034928
	ldr r0, [r1, #0x00]
	ldr r1, _0801464C @ =0x0801440D
	str r1, [r0, #0x04]
	mov r2, r10
	strh r2, [r0, #0x0A]
	mov r3, r9
	strh r3, [r0, #0x0C]
	ldr r0, _08014650 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r0, _08014644 @ =0x02034928
	ldr r2, [r0, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08014632:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08014644: .4byte 0x02034928
_08014648: .4byte 0x09EDAA38
_0801464C: .4byte 0x0801440D
_08014650: .4byte 0x02039B84
	.byte 0x10, 0xB5, 0x13, 0x4C, 0x21, 0x68, 0xC8, 0x69, 0x19, 0x30, 0xC8, 0x61, 0x08, 0x6A, 0x19, 0x30
	.byte 0x08, 0x62, 0xFE, 0xF7, 0x4F, 0xF9, 0x20, 0x68, 0x04, 0x89, 0x08, 0x21, 0x40, 0x5E, 0x03, 0x28
	.byte 0x0D, 0xDD, 0x03, 0x3C, 0x10, 0x21, 0x24, 0x04, 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF1, 0xF7, 0xC3, 0xF8, 0x0F, 0x2C, 0x01, 0xDD, 0xF2, 0xF7, 0x5D, 0xFA, 0x04, 0x48
	.byte 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0C, 0x1C
	.byte 0x15, 0x1C, 0x00, 0x20, 0xFE, 0xF7, 0x14, 0xF8, 0x00, 0x06, 0x06, 0x0E, 0x00, 0x2E, 0x3A, 0xD1
	.byte 0xFD, 0xF7, 0xD6, 0xFF, 0x1F, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x44, 0x61, 0x1E, 0x4A
	.byte 0xA9, 0x18, 0x81, 0x61, 0x6D, 0x46, 0x06, 0x35, 0x00, 0x96, 0x01, 0xA8, 0x29, 0x1C, 0x3A, 0x1C
	.byte 0x23, 0x1C, 0x04, 0xF0, 0xD9, 0xFC, 0x43, 0x46, 0x18, 0x68, 0x80, 0x21, 0x89, 0x00, 0xC1, 0x61
	.byte 0xC0, 0x21, 0x89, 0x00, 0x01, 0x62, 0x24, 0x30, 0x06, 0x70, 0x14, 0x48, 0x01, 0xA9, 0x00, 0x22
	.byte 0x89, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF2, 0xF7, 0x35, 0xF8, 0x00, 0x20, 0xF2, 0xF7, 0x10, 0xFA
	.byte 0x40, 0x46, 0x01, 0x68, 0x0E, 0x48, 0x48, 0x60, 0x0E, 0x81, 0x0E, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xF1, 0xF7, 0x85, 0xFD, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x18, 0xA6, 0xED, 0x09
	.byte 0x55, 0x46, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided
