asm/us/nonmatchings/unk_0800eebc/func_08016038.s
.syntax unified
	.align 2, 0
	.global func_08016038
	.thumb
	.thumb_func
	.type func_08016038, %function
func_08016038: @ 08016038
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080160A8
	bl func_08012674
	ldr r0, _080160B4 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl func_0801909C
	mov r2, r8
	ldr r1, [r2, #0x00]
	movs r0, #0x19
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	movs r0, #0x9F
	lsls r0, r0, #0x02
	bl func_0811FE70
	ldr r0, _080160B8 @ =0x09EDAAC8
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x23
	strh r0, [r1, #0x08]
	ldr r0, _080160BC @ =0x08015FF5
	str r0, [r1, #0x04]
_080160A8:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080160B4: .4byte 0x02034928
_080160B8: .4byte 0x09EDAAC8
_080160BC: .4byte 0x08015FF5
	.byte 0x10, 0xB5, 0x84, 0xB0, 0x6C, 0x46, 0x0E, 0x34, 0x03, 0xA8, 0x21, 0x1C, 0xF0, 0xF7, 0x58, 0xFD
	.byte 0x03, 0xA8, 0x00, 0x88, 0x05, 0x28, 0x1D, 0xD0, 0x05, 0x28, 0x02, 0xDC, 0x04, 0x28, 0x03, 0xD0
	.byte 0x29, 0xE0, 0x06, 0x28, 0x20, 0xD0, 0x26, 0xE0, 0x09, 0x48, 0x03, 0x68, 0xD9, 0x69, 0x88, 0x00
	.byte 0x40, 0x18, 0xC0, 0x00, 0x19, 0x69, 0x09, 0x18, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x20, 0x00, 0x90
	.byte 0x01, 0x90, 0x32, 0x20, 0x02, 0x90, 0x5B, 0x20, 0xFB, 0xF7, 0x36, 0xFF, 0x13, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x20, 0x88, 0x00, 0x28, 0x0D, 0xD1, 0x02, 0x48, 0x01, 0x68, 0x01, 0x20
	.byte 0x08, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x20, 0x88, 0x00, 0x28, 0x03, 0xD1, 0x06, 0x48
	.byte 0x01, 0x68, 0x02, 0x20, 0xC8, 0x84, 0x04, 0x48, 0x02, 0x68, 0xD1, 0x8C, 0x01, 0x29, 0x05, 0xD0
	.byte 0x02, 0x29, 0x13, 0xD0, 0x4F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xD0, 0x6B, 0x03, 0x1C
	.byte 0x33, 0x33, 0xD3, 0x63, 0x90, 0x8E, 0x01, 0x40, 0x00, 0x29, 0x03, 0xD0, 0x10, 0x69, 0xC0, 0x1A
	.byte 0x10, 0x61, 0x40, 0xE0, 0x10, 0x69, 0xC0, 0x18, 0x10, 0x61, 0x3C, 0xE0, 0xD0, 0x6B, 0x03, 0x1C
	.byte 0x33, 0x33, 0xD3, 0x63, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x05, 0xD0, 0x10, 0x69
	.byte 0xC0, 0x1A, 0x10, 0x61, 0xD0, 0x69, 0x33, 0x38, 0x04, 0xE0, 0x10, 0x69, 0xC0, 0x18, 0x10, 0x61
	.byte 0xD0, 0x69, 0x33, 0x30, 0xD0, 0x61, 0x17, 0x4C, 0x23, 0x68, 0xD9, 0x69, 0x88, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x19, 0x69, 0x09, 0x18, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x20, 0x00, 0x90, 0x01, 0x90
	.byte 0x32, 0x20, 0x02, 0x90, 0x5B, 0x20, 0xFB, 0xF7, 0xDF, 0xFE, 0x20, 0x68, 0x01, 0x89, 0x08, 0x22
	.byte 0x80, 0x5E, 0x14, 0x28, 0x0A, 0xDD, 0x24, 0x24, 0x64, 0x1A, 0x24, 0x04, 0x21, 0x0C, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x1E, 0xFB, 0x00, 0x2C, 0x01, 0xDC, 0xF0, 0xF7, 0xB8, 0xFC, 0x05, 0x48, 0x01, 0x68
	.byte 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0x8F, 0xFB, 0x04, 0xB0, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08016038.s
.syntax unified
	.align 2, 0
	.global func_08016038
	.thumb
	.thumb_func
	.type func_08016038, %function
func_08016038: @ 08016038
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r4, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080160A8
	bl func_08012674
	ldr r0, _080160B4 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r4, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r5, sp
	adds r5, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	adds r2, r7, #0x0
	adds r3, r4, #0x0
	bl WorldToScreen
	mov r2, r8
	ldr r1, [r2, #0x00]
	movs r0, #0x19
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	movs r0, #0x9F
	lsls r0, r0, #0x02
	bl m4aSongNumStart
	ldr r0, _080160B8 @ =0x09EDAAC8
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x00
	bl func_08006B34
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x23
	strh r0, [r1, #0x08]
	ldr r0, _080160BC @ =0x08015FF5
	str r0, [r1, #0x04]
_080160A8:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080160B4: .4byte 0x02034928
_080160B8: .4byte 0x09EDAAC8
_080160BC: .4byte 0x08015FF5
	.byte 0x10, 0xB5, 0x84, 0xB0, 0x6C, 0x46, 0x0E, 0x34, 0x03, 0xA8, 0x21, 0x1C, 0xF0, 0xF7, 0x58, 0xFD
	.byte 0x03, 0xA8, 0x00, 0x88, 0x05, 0x28, 0x1D, 0xD0, 0x05, 0x28, 0x02, 0xDC, 0x04, 0x28, 0x03, 0xD0
	.byte 0x29, 0xE0, 0x06, 0x28, 0x20, 0xD0, 0x26, 0xE0, 0x09, 0x48, 0x03, 0x68, 0xD9, 0x69, 0x88, 0x00
	.byte 0x40, 0x18, 0xC0, 0x00, 0x19, 0x69, 0x09, 0x18, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x20, 0x00, 0x90
	.byte 0x01, 0x90, 0x32, 0x20, 0x02, 0x90, 0x5B, 0x20, 0xFB, 0xF7, 0x36, 0xFF, 0x13, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x20, 0x88, 0x00, 0x28, 0x0D, 0xD1, 0x02, 0x48, 0x01, 0x68, 0x01, 0x20
	.byte 0x08, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x20, 0x88, 0x00, 0x28, 0x03, 0xD1, 0x06, 0x48
	.byte 0x01, 0x68, 0x02, 0x20, 0xC8, 0x84, 0x04, 0x48, 0x02, 0x68, 0xD1, 0x8C, 0x01, 0x29, 0x05, 0xD0
	.byte 0x02, 0x29, 0x13, 0xD0, 0x4F, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xD0, 0x6B, 0x03, 0x1C
	.byte 0x33, 0x33, 0xD3, 0x63, 0x90, 0x8E, 0x01, 0x40, 0x00, 0x29, 0x03, 0xD0, 0x10, 0x69, 0xC0, 0x1A
	.byte 0x10, 0x61, 0x40, 0xE0, 0x10, 0x69, 0xC0, 0x18, 0x10, 0x61, 0x3C, 0xE0, 0xD0, 0x6B, 0x03, 0x1C
	.byte 0x33, 0x33, 0xD3, 0x63, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x05, 0xD0, 0x10, 0x69
	.byte 0xC0, 0x1A, 0x10, 0x61, 0xD0, 0x69, 0x33, 0x38, 0x04, 0xE0, 0x10, 0x69, 0xC0, 0x18, 0x10, 0x61
	.byte 0xD0, 0x69, 0x33, 0x30, 0xD0, 0x61, 0x17, 0x4C, 0x23, 0x68, 0xD9, 0x69, 0x88, 0x00, 0x40, 0x18
	.byte 0xC0, 0x00, 0x19, 0x69, 0x09, 0x18, 0x5A, 0x69, 0x9B, 0x69, 0x20, 0x20, 0x00, 0x90, 0x01, 0x90
	.byte 0x32, 0x20, 0x02, 0x90, 0x5B, 0x20, 0xFB, 0xF7, 0xDF, 0xFE, 0x20, 0x68, 0x01, 0x89, 0x08, 0x22
	.byte 0x80, 0x5E, 0x14, 0x28, 0x0A, 0xDD, 0x24, 0x24, 0x64, 0x1A, 0x24, 0x04, 0x21, 0x0C, 0x10, 0x20
	.byte 0xEF, 0xF7, 0x1E, 0xFB, 0x00, 0x2C, 0x01, 0xDC, 0xF0, 0xF7, 0xB8, 0xFC, 0x05, 0x48, 0x01, 0x68
	.byte 0x08, 0x89, 0x01, 0x30, 0x08, 0x81, 0xFC, 0xF7, 0x8F, 0xFB, 0x04, 0xB0, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided
