asm/us/nonmatchings/unk_0800eebc/func_080168B8.s
.syntax unified
	.align 2, 0
	.global func_080168B8
	.thumb
	.thumb_func
	.type func_080168B8, %function
func_080168B8: @ 080168B8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	mov r8, r0
	mov r9, r1
	adds r7, r2, #0x0
	ldr r0, [sp, #0x02C]
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _0801697E
	bl func_08012674
	ldr r5, _08016930 @ =0x02034928
	ldr r0, [r5, #0x00]
	mov r1, r8
	str r1, [r0, #0x10]
	mov r2, r9
	str r2, [r0, #0x14]
	str r7, [r0, #0x18]
	strh r6, [r0, #0x0A]
	strh r4, [r0, #0x26]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	mov r2, r8
	mov r3, r9
	bl func_0801909C
	ldr r0, _08016934 @ =0x09EDAB10
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r10
	cmp r0, #0x00
	beq _08016938
	ldr r1, [r5, #0x00]
	ldr r2, [sp, #0x028]
	str r2, [r1, #0x28]
	movs r0, #0x4C
	str r0, [r1, #0x1C]
	b _08016946
	.byte 0x00, 0x00
_08016930: .4byte 0x02034928
_08016934: .4byte 0x09EDAB10
_08016938:
	ldr r0, [r5, #0x00]
	ldr r3, [sp, #0x028]
	negs r1, r3
	str r1, [r0, #0x28]
	movs r1, #0x4C
	negs r1, r1
	str r1, [r0, #0x1C]
_08016946:
	ldr r4, _08016990 @ =0x02034928
	ldr r1, [r4, #0x00]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x2C]
	movs r0, #0x4C
	str r0, [r1, #0x20]
	ldr r0, _08016994 @ =0x00000282
	bl func_0811FE70
	ldr r1, [r4, #0x00]
	ldr r0, _08016998 @ =0x080167F9
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _0801699C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_0801697E:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016990: .4byte 0x02034928
_08016994: .4byte 0x00000282
_08016998: .4byte 0x080167F9
_0801699C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x88, 0x46, 0x16, 0x1C
	.byte 0x1B, 0x06, 0x1B, 0x0E, 0x99, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0x94, 0xFE, 0x00, 0x06, 0x04, 0x0E
	.byte 0x00, 0x2C, 0x42, 0xD1, 0xFB, 0xF7, 0x56, 0xFE, 0x0F, 0x4D, 0x28, 0x68, 0x07, 0x61, 0x41, 0x46
	.byte 0x41, 0x61, 0x86, 0x61, 0xC4, 0x84, 0x2D, 0x21, 0x41, 0x81, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96
	.byte 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x43, 0x46, 0x02, 0xF0, 0x58, 0xFB, 0x07, 0x48, 0x01, 0xA9
	.byte 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xBE, 0xFE, 0x48, 0x46, 0x00, 0x28
	.byte 0x08, 0xD0, 0x29, 0x68, 0x02, 0x48, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x40, 0xAB, 0xED, 0x09
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x29, 0x68, 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x0E, 0x4C, 0x21, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0x08, 0x62, 0x0D, 0x48, 0x48, 0x60, 0x00, 0x20, 0xF0, 0xF7, 0x82, 0xF8
	.byte 0x0B, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEF, 0xF7, 0xFC, 0xFB
	.byte 0x22, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x9D, 0x51, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB5, 0x83, 0xB0, 0x05, 0x4A, 0x13, 0x68, 0x99, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x18, 0x69, 0xE0, 0x21, 0xC9, 0x00, 0x04, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x0D, 0x49, 0x40, 0x18, 0x18, 0x61, 0x11, 0x68, 0x0C, 0x48
	.byte 0x02, 0x68, 0x10, 0x1C, 0xDA, 0x30, 0x00, 0x23, 0xC0, 0x5E, 0x40, 0x38, 0x00, 0x02, 0x0C, 0x69
	.byte 0x84, 0x42, 0x07, 0xDB, 0x10, 0x1C, 0xDC, 0x30, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x30, 0x00, 0x02
	.byte 0x84, 0x42, 0x07, 0xDD, 0xF0, 0xF7, 0x4A, 0xF8, 0x14, 0xE0, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF
	.byte 0x84, 0x9B, 0x03, 0x02, 0x88, 0x6C, 0x4A, 0x69, 0x8B, 0x69, 0x10, 0x21, 0x00, 0x91, 0x01, 0x91
	.byte 0x30, 0x21, 0x02, 0x91, 0x21, 0x1C, 0xFB, 0xF7, 0x4F, 0xFA, 0x00, 0x28, 0x02, 0xD0, 0x04, 0x48
	.byte 0x09, 0xF1, 0xC6, 0xF9, 0xFB, 0xF7, 0x10, 0xFF, 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x7F, 0x02, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080168B8.s
.syntax unified
	.align 2, 0
	.global func_080168B8
	.thumb
	.thumb_func
	.type func_080168B8, %function
func_080168B8: @ 080168B8
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	mov r8, r0
	mov r9, r1
	adds r7, r2, #0x0
	ldr r0, [sp, #0x02C]
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _0801697E
	bl func_08012674
	ldr r5, _08016930 @ =0x02034928
	ldr r0, [r5, #0x00]
	mov r1, r8
	str r1, [r0, #0x10]
	mov r2, r9
	str r2, [r0, #0x14]
	str r7, [r0, #0x18]
	strh r6, [r0, #0x0A]
	strh r4, [r0, #0x26]
	mov r4, sp
	adds r4, #0x06
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	mov r2, r8
	mov r3, r9
	bl WorldToScreen
	ldr r0, _08016934 @ =0x09EDAB10
	add r1, sp, #0x004
	movs r3, #0x00
	ldsh r1, [r1, r3]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r10
	cmp r0, #0x00
	beq _08016938
	ldr r1, [r5, #0x00]
	ldr r2, [sp, #0x028]
	str r2, [r1, #0x28]
	movs r0, #0x4C
	str r0, [r1, #0x1C]
	b _08016946
	.byte 0x00, 0x00
_08016930: .4byte 0x02034928
_08016934: .4byte 0x09EDAB10
_08016938:
	ldr r0, [r5, #0x00]
	ldr r3, [sp, #0x028]
	negs r1, r3
	str r1, [r0, #0x28]
	movs r1, #0x4C
	negs r1, r1
	str r1, [r0, #0x1C]
_08016946:
	ldr r4, _08016990 @ =0x02034928
	ldr r1, [r4, #0x00]
	ldr r0, [sp, #0x028]
	str r0, [r1, #0x2C]
	movs r0, #0x4C
	str r0, [r1, #0x20]
	ldr r0, _08016994 @ =0x00000282
	bl m4aSongNumStart
	ldr r1, [r4, #0x00]
	ldr r0, _08016998 @ =0x080167F9
	str r0, [r1, #0x04]
	movs r0, #0x00
	bl func_08006B34
	ldr r0, _0801699C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_0801697E:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016990: .4byte 0x02034928
_08016994: .4byte 0x00000282
_08016998: .4byte 0x080167F9
_0801699C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x88, 0x46, 0x16, 0x1C
	.byte 0x1B, 0x06, 0x1B, 0x0E, 0x99, 0x46, 0x00, 0x20, 0xFB, 0xF7, 0x94, 0xFE, 0x00, 0x06, 0x04, 0x0E
	.byte 0x00, 0x2C, 0x42, 0xD1, 0xFB, 0xF7, 0x56, 0xFE, 0x0F, 0x4D, 0x28, 0x68, 0x07, 0x61, 0x41, 0x46
	.byte 0x41, 0x61, 0x86, 0x61, 0xC4, 0x84, 0x2D, 0x21, 0x41, 0x81, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96
	.byte 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x43, 0x46, 0x02, 0xF0, 0x58, 0xFB, 0x07, 0x48, 0x01, 0xA9
	.byte 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEF, 0xF7, 0xBE, 0xFE, 0x48, 0x46, 0x00, 0x28
	.byte 0x08, 0xD0, 0x29, 0x68, 0x02, 0x48, 0x08, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x40, 0xAB, 0xED, 0x09
	.byte 0x00, 0xFF, 0xFF, 0xFF, 0x29, 0x68, 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x0E, 0x4C, 0x21, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0x08, 0x62, 0x0D, 0x48, 0x48, 0x60, 0x00, 0x20, 0xF0, 0xF7, 0x82, 0xF8
	.byte 0x0B, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xEF, 0xF7, 0xFC, 0xFB
	.byte 0x22, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x9D, 0x51, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB5, 0x83, 0xB0, 0x05, 0x4A, 0x13, 0x68, 0x99, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x18, 0x69, 0xE0, 0x21, 0xC9, 0x00, 0x04, 0xE0, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x0D, 0x49, 0x40, 0x18, 0x18, 0x61, 0x11, 0x68, 0x0C, 0x48
	.byte 0x02, 0x68, 0x10, 0x1C, 0xDA, 0x30, 0x00, 0x23, 0xC0, 0x5E, 0x40, 0x38, 0x00, 0x02, 0x0C, 0x69
	.byte 0x84, 0x42, 0x07, 0xDB, 0x10, 0x1C, 0xDC, 0x30, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x30, 0x00, 0x02
	.byte 0x84, 0x42, 0x07, 0xDD, 0xF0, 0xF7, 0x4A, 0xF8, 0x14, 0xE0, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF
	.byte 0x84, 0x9B, 0x03, 0x02, 0x88, 0x6C, 0x4A, 0x69, 0x8B, 0x69, 0x10, 0x21, 0x00, 0x91, 0x01, 0x91
	.byte 0x30, 0x21, 0x02, 0x91, 0x21, 0x1C, 0xFB, 0xF7, 0x4F, 0xFA, 0x00, 0x28, 0x02, 0xD0, 0x04, 0x48
	.byte 0x09, 0xF1, 0xC6, 0xF9, 0xFB, 0xF7, 0x10, 0xFF, 0x03, 0xB0, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x7F, 0x02, 0x00, 0x00
.syntax divided
