asm/us/nonmatchings/unk_0800eebc/func_08012F74.s
.syntax unified
	.align 2, 0
	.global func_08012F74
	.thumb
	.thumb_func
	.type func_08012F74, %function
func_08012F74: @ 08012F74
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	ldr r0, [sp, #0x030]
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013056
	bl func_08012674
	ldr r5, _08013014 @ =0x02034928
	ldr r0, [r5, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl func_0801909C
	ldr r0, _08013018 @ =0x09EDA570
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _0801301C @ =0x0000023D
	bl func_0811FE70
	movs r0, #0x08
	bl func_08006B34
	ldr r5, [r5, #0x00]
	ldr r0, _08013020 @ =0x08012C09
	str r0, [r5, #0x04]
	ldr r0, _08013024 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x7C]
	ldr r0, [r1, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r1, #0x08]
	str r0, [r5, #0x2C]
	ldr r0, [r1, #0x0C]
	str r0, [r5, #0x30]
	mov r0, r9
	strh r0, [r5, #0x08]
	movs r0, #0x01
	strh r0, [r5, #0x26]
	ldr r0, [sp, #0x02C]
	str r0, [r5, #0x48]
	mov r1, r10
	cmp r1, #0x00
	beq _0801302C
	ldrh r0, [r5, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r5, #0x34]
	ldr r0, _08013028 @ =0xFFFFFE80
	b _08013030
_08013014: .4byte 0x02034928
_08013018: .4byte 0x09EDA570
_0801301C: .4byte 0x0000023D
_08013020: .4byte 0x08012C09
_08013024: .4byte 0x02039B84
_08013028: .4byte 0xFFFFFE80
_0801302C:
	movs r0, #0xC0
	lsls r0, r0, #0x01
_08013030:
	str r0, [r5, #0x1C]
	ldr r4, _08013068 @ =0x02034928
	ldr r1, [r4, #0x00]
	movs r0, #0xC0
	lsls r0, r0, #0x01
	str r0, [r1, #0x20]
	ldr r0, _0801306C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013056:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013068: .4byte 0x02034928
_0801306C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x86, 0xB0, 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xF3, 0xF7, 0x81, 0xFD, 0x00, 0x27
	.byte 0x13, 0x48, 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x00, 0xDC, 0x89, 0xE0, 0x03, 0xA8
	.byte 0x00, 0x88, 0x07, 0x28, 0x5E, 0xD9, 0x18, 0x1C, 0x24, 0x30, 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x15, 0x1C, 0x00, 0x28, 0x13, 0xD0, 0x18, 0x69, 0x59, 0x69
	.byte 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x5A, 0xFD, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22
	.byte 0xD2, 0x03, 0x89, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0xE7, 0xFB, 0x11, 0xE0
	.byte 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x46, 0xFD
	.byte 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x19, 0x4B, 0xC9, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22
	.byte 0xF2, 0xF7, 0xD4, 0xFB, 0x16, 0x4C, 0x20, 0x68, 0x29, 0x88, 0x24, 0x30, 0x01, 0x70, 0x22, 0x68
	.byte 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0xF8, 0xFB, 0x22, 0x68, 0x10, 0x1C
	.byte 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0xF1, 0xFB, 0x22, 0x68, 0x10, 0x1C, 0x18, 0x30
	.byte 0x11, 0x6B, 0x12, 0x89, 0xF2, 0xF7, 0xEA, 0xFB, 0x22, 0x68, 0x10, 0x69, 0x51, 0x69, 0x92, 0x69
	.byte 0x10, 0x23, 0x00, 0x93, 0x01, 0x93, 0x08, 0x23, 0xFE, 0xF7, 0x80, 0xFE, 0x00, 0x06, 0x00, 0x28
	.byte 0x2C, 0xD1, 0x21, 0x68, 0x08, 0x89, 0x01, 0x38, 0x2A, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF
	.byte 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x24, 0xD9, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x06, 0xD0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0
	.byte 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x00, 0x02, 0xC1, 0x00, 0x47, 0x1A, 0x0E, 0x4C
	.byte 0x22, 0x68, 0x10, 0x69, 0xC0, 0x19, 0x51, 0x69, 0x92, 0x69, 0x10, 0x23, 0x00, 0x93, 0x01, 0x93
	.byte 0x08, 0x23, 0xFE, 0xF7, 0x53, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x02, 0xD0, 0x21, 0x68, 0x07, 0x48
	.byte 0x08, 0x81, 0x05, 0x48, 0x01, 0x68, 0x0A, 0x89, 0x08, 0x24, 0x0B, 0x5F, 0x06, 0x1C, 0x00, 0x2B
	.byte 0x06, 0xD1, 0x02, 0x48, 0x08, 0x81, 0x56, 0xE0, 0x28, 0x49, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x01, 0x20, 0x40, 0x42, 0x83, 0x42, 0x4E, 0xD1, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x31, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0xC0, 0x19, 0x08, 0x61, 0x0A, 0x1C
	.byte 0x4C, 0x32, 0x14, 0x20, 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69
	.byte 0x88, 0x69, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x05, 0xF0, 0x50, 0xFF, 0x30, 0x68, 0xC0, 0x8C
	.byte 0x01, 0x28, 0x13, 0xD0, 0x01, 0x28, 0x1F, 0xDC, 0x00, 0x28, 0x1D, 0xD1, 0x05, 0x48, 0x00, 0x22
	.byte 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xAF, 0xFA, 0x03, 0x48, 0x0C, 0xF1, 0x28, 0xFE
	.byte 0x1C, 0xE0, 0x00, 0x00, 0x08, 0xA7, 0xED, 0x09, 0xFD, 0x01, 0x00, 0x00, 0x05, 0x48, 0x00, 0x22
	.byte 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0x9F, 0xFA, 0xFF, 0x20, 0x40, 0x00, 0x0C, 0xF1
	.byte 0x17, 0xFE, 0x0B, 0xE0, 0x38, 0xA7, 0xED, 0x09, 0x14, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xF3, 0xF7, 0x91, 0xFA, 0x12, 0x48, 0x0C, 0xF1, 0x0A, 0xFE, 0x11, 0x4A, 0x11, 0x68
	.byte 0x11, 0x48, 0x08, 0x81, 0x16, 0x1C, 0x33, 0x68, 0x08, 0x24, 0x19, 0x5F, 0x02, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x41, 0xD1, 0xD8, 0x8C, 0x01, 0x28, 0x18, 0xD0, 0x01, 0x28, 0x26, 0xDC, 0x00, 0x28
	.byte 0x24, 0xD1, 0x0A, 0x21, 0x58, 0x5E, 0x14, 0x28, 0x31, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x12, 0x24, 0x00, 0x94, 0x01, 0x94, 0x14, 0xE0, 0x00, 0x00, 0x50, 0xA7, 0xED, 0x09
	.byte 0xFF, 0x01, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xFE, 0xFF, 0x00, 0x00, 0x0A, 0x22, 0x98, 0x5E
	.byte 0x23, 0x28, 0x1C, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0x1E, 0x24, 0x02, 0x94, 0xFE, 0xF7, 0x57, 0xFE, 0x10, 0xE0, 0x0D, 0x48, 0x03, 0x68
	.byte 0x0A, 0x24, 0x18, 0x5F, 0x32, 0x28, 0x0A, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69
	.byte 0x30, 0x24, 0x00, 0x94, 0x01, 0x94, 0x34, 0x24, 0x02, 0x94, 0xFE, 0xF7, 0x45, 0xFE, 0x05, 0x48
	.byte 0x01, 0x68, 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0xFF, 0xF7, 0x06, 0xFB, 0x06, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08012F74.s
.syntax unified
	.align 2, 0
	.global func_08012F74
	.thumb
	.thumb_func
	.type func_08012F74, %function
func_08012F74: @ 08012F74
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	mov r8, r1
	adds r6, r2, #0x0
	ldr r0, [sp, #0x030]
	lsls r3, r3, #0x18
	lsrs r3, r3, #0x18
	mov r10, r3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r9, r0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08013056
	bl func_08012674
	ldr r5, _08013014 @ =0x02034928
	ldr r0, [r5, #0x00]
	str r7, [r0, #0x10]
	mov r1, r8
	str r1, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	mov r3, r8
	bl WorldToScreen
	ldr r0, _08013018 @ =0x09EDA570
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	ldr r0, _0801301C @ =0x0000023D
	bl m4aSongNumStart
	movs r0, #0x08
	bl func_08006B34
	ldr r5, [r5, #0x00]
	ldr r0, _08013020 @ =0x08012C09
	str r0, [r5, #0x04]
	ldr r0, _08013024 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x7C]
	ldr r0, [r1, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r1, #0x08]
	str r0, [r5, #0x2C]
	ldr r0, [r1, #0x0C]
	str r0, [r5, #0x30]
	mov r0, r9
	strh r0, [r5, #0x08]
	movs r0, #0x01
	strh r0, [r5, #0x26]
	ldr r0, [sp, #0x02C]
	str r0, [r5, #0x48]
	mov r1, r10
	cmp r1, #0x00
	beq _0801302C
	ldrh r0, [r5, #0x34]
	movs r1, #0x01
	orrs r0, r1
	strh r0, [r5, #0x34]
	ldr r0, _08013028 @ =0xFFFFFE80
	b _08013030
_08013014: .4byte 0x02034928
_08013018: .4byte 0x09EDA570
_0801301C: .4byte 0x0000023D
_08013020: .4byte 0x08012C09
_08013024: .4byte 0x02039B84
_08013028: .4byte 0xFFFFFE80
_0801302C:
	movs r0, #0xC0
	lsls r0, r0, #0x01
_08013030:
	str r0, [r5, #0x1C]
	ldr r4, _08013068 @ =0x02034928
	ldr r1, [r4, #0x00]
	movs r0, #0xC0
	lsls r0, r0, #0x01
	str r0, [r1, #0x20]
	ldr r0, _0801306C @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r2, [r4, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08013056:
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08013068: .4byte 0x02034928
_0801306C: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x86, 0xB0, 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xF3, 0xF7, 0x81, 0xFD, 0x00, 0x27
	.byte 0x13, 0x48, 0x03, 0x68, 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x00, 0xDC, 0x89, 0xE0, 0x03, 0xA8
	.byte 0x00, 0x88, 0x07, 0x28, 0x5E, 0xD9, 0x18, 0x1C, 0x24, 0x30, 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80
	.byte 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x15, 0x1C, 0x00, 0x28, 0x13, 0xD0, 0x18, 0x69, 0x59, 0x69
	.byte 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x5A, 0xFD, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22
	.byte 0xD2, 0x03, 0x89, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0xE7, 0xFB, 0x11, 0xE0
	.byte 0x28, 0x49, 0x03, 0x02, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x46, 0xFD
	.byte 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x19, 0x4B, 0xC9, 0x18, 0x09, 0x0C, 0x28, 0x1C, 0x05, 0x22
	.byte 0xF2, 0xF7, 0xD4, 0xFB, 0x16, 0x4C, 0x20, 0x68, 0x29, 0x88, 0x24, 0x30, 0x01, 0x70, 0x22, 0x68
	.byte 0x10, 0x1C, 0x10, 0x30, 0x91, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0xF8, 0xFB, 0x22, 0x68, 0x10, 0x1C
	.byte 0x14, 0x30, 0xD1, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0xF1, 0xFB, 0x22, 0x68, 0x10, 0x1C, 0x18, 0x30
	.byte 0x11, 0x6B, 0x12, 0x89, 0xF2, 0xF7, 0xEA, 0xFB, 0x22, 0x68, 0x10, 0x69, 0x51, 0x69, 0x92, 0x69
	.byte 0x10, 0x23, 0x00, 0x93, 0x01, 0x93, 0x08, 0x23, 0xFE, 0xF7, 0x80, 0xFE, 0x00, 0x06, 0x00, 0x28
	.byte 0x2C, 0xD1, 0x21, 0x68, 0x08, 0x89, 0x01, 0x38, 0x2A, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF
	.byte 0x28, 0x49, 0x03, 0x02, 0x02, 0x28, 0x24, 0xD9, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28
	.byte 0x06, 0xD0, 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0
	.byte 0x03, 0xA8, 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x00, 0x02, 0xC1, 0x00, 0x47, 0x1A, 0x0E, 0x4C
	.byte 0x22, 0x68, 0x10, 0x69, 0xC0, 0x19, 0x51, 0x69, 0x92, 0x69, 0x10, 0x23, 0x00, 0x93, 0x01, 0x93
	.byte 0x08, 0x23, 0xFE, 0xF7, 0x53, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x02, 0xD0, 0x21, 0x68, 0x07, 0x48
	.byte 0x08, 0x81, 0x05, 0x48, 0x01, 0x68, 0x0A, 0x89, 0x08, 0x24, 0x0B, 0x5F, 0x06, 0x1C, 0x00, 0x2B
	.byte 0x06, 0xD1, 0x02, 0x48, 0x08, 0x81, 0x56, 0xE0, 0x28, 0x49, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x01, 0x20, 0x40, 0x42, 0x83, 0x42, 0x4E, 0xD1, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x31, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0xC0, 0x19, 0x08, 0x61, 0x0A, 0x1C
	.byte 0x4C, 0x32, 0x14, 0x20, 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69
	.byte 0x88, 0x69, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x05, 0xF0, 0x50, 0xFF, 0x30, 0x68, 0xC0, 0x8C
	.byte 0x01, 0x28, 0x13, 0xD0, 0x01, 0x28, 0x1F, 0xDC, 0x00, 0x28, 0x1D, 0xD1, 0x05, 0x48, 0x00, 0x22
	.byte 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xAF, 0xFA, 0x03, 0x48, 0x0C, 0xF1, 0x28, 0xFE
	.byte 0x1C, 0xE0, 0x00, 0x00, 0x08, 0xA7, 0xED, 0x09, 0xFD, 0x01, 0x00, 0x00, 0x05, 0x48, 0x00, 0x22
	.byte 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0x9F, 0xFA, 0xFF, 0x20, 0x40, 0x00, 0x0C, 0xF1
	.byte 0x17, 0xFE, 0x0B, 0xE0, 0x38, 0xA7, 0xED, 0x09, 0x14, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23
	.byte 0xEA, 0x5E, 0xF3, 0xF7, 0x91, 0xFA, 0x12, 0x48, 0x0C, 0xF1, 0x0A, 0xFE, 0x11, 0x4A, 0x11, 0x68
	.byte 0x11, 0x48, 0x08, 0x81, 0x16, 0x1C, 0x33, 0x68, 0x08, 0x24, 0x19, 0x5F, 0x02, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x41, 0xD1, 0xD8, 0x8C, 0x01, 0x28, 0x18, 0xD0, 0x01, 0x28, 0x26, 0xDC, 0x00, 0x28
	.byte 0x24, 0xD1, 0x0A, 0x21, 0x58, 0x5E, 0x14, 0x28, 0x31, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69
	.byte 0x9B, 0x69, 0x12, 0x24, 0x00, 0x94, 0x01, 0x94, 0x14, 0xE0, 0x00, 0x00, 0x50, 0xA7, 0xED, 0x09
	.byte 0xFF, 0x01, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xFE, 0xFF, 0x00, 0x00, 0x0A, 0x22, 0x98, 0x5E
	.byte 0x23, 0x28, 0x1C, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x18, 0x24, 0x00, 0x94
	.byte 0x01, 0x94, 0x1E, 0x24, 0x02, 0x94, 0xFE, 0xF7, 0x57, 0xFE, 0x10, 0xE0, 0x0D, 0x48, 0x03, 0x68
	.byte 0x0A, 0x24, 0x18, 0x5F, 0x32, 0x28, 0x0A, 0xD1, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69
	.byte 0x30, 0x24, 0x00, 0x94, 0x01, 0x94, 0x34, 0x24, 0x02, 0x94, 0xFE, 0xF7, 0x45, 0xFE, 0x05, 0x48
	.byte 0x01, 0x68, 0x48, 0x89, 0x01, 0x30, 0x48, 0x81, 0xFF, 0xF7, 0x06, 0xFB, 0x06, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02
.syntax divided
