asm/us/nonmatchings/unk_0800eebc/func_080184C4.s
.syntax unified
	.align 2, 0
	.global func_080184C4
	.thumb
	.thumb_func
	.type func_080184C4, %function
func_080184C4: @ 080184C4
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r5, r3, #0x18
	movs r0, #0x03
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08018526
	bl func_08012674
	ldr r1, _08018530 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r4, [r0, #0x18]
	adds r0, #0x24
	strb r5, [r0, #0x00]
	mov r5, sp
	adds r5, #0x06
	ldr r0, [r1, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl func_0801909C
	ldr r0, _08018534 @ =0x09EDACA8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08018530 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldrh r2, [r1, #0x34]
	movs r0, #0x20
	orrs r0, r2
	strh r0, [r1, #0x34]
	ldr r0, _08018538 @ =0x0801848D
	str r0, [r1, #0x04]
_08018526:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08018530: .4byte 0x02034928
_08018534: .4byte 0x09EDACA8
_08018538: .4byte 0x0801848D
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xFA, 0xF7, 0xC9, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x2C, 0xD1, 0xFA, 0xF7, 0x8C, 0xF8
	.byte 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x8F, 0xFD, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEE, 0xF7
	.byte 0xF5, 0xF8, 0x40, 0x46, 0x01, 0x68, 0x0D, 0x48, 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0x49, 0xFE, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xAC, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0x70, 0xB5, 0x83, 0xB0, 0x03, 0x4C, 0x22, 0x68, 0xD0, 0x8C, 0x00, 0x28
	.byte 0x04, 0xD0, 0x01, 0x28, 0x27, 0xD0, 0x39, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x91, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x10, 0x1C, 0x1C, 0x30, 0xCC, 0x21, 0x49, 0x42, 0x52, 0x89
	.byte 0xED, 0xF7, 0x96, 0xF9, 0x05, 0xE0, 0x10, 0x1C, 0x1C, 0x30, 0x52, 0x89, 0xCC, 0x21, 0xED, 0xF7
	.byte 0x8F, 0xF9, 0x06, 0x48, 0x01, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x06, 0xDC, 0x00, 0x20, 0x08, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x17, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x89, 0x01, 0x30, 0x11, 0xE0, 0x10, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xED, 0xF7, 0xE7, 0xF8, 0x21, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x0F, 0x28
	.byte 0x02, 0xDD, 0xEE, 0xF7, 0x7D, 0xFA, 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x0A, 0x48, 0x02, 0x68
	.byte 0xD1, 0x69, 0x03, 0x1C, 0x00, 0x29, 0x00, 0xDA, 0x49, 0x42, 0x88, 0x00, 0x40, 0x18, 0x00, 0x03
	.byte 0x06, 0x0C, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x10, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0xC0, 0x30, 0x06, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x10, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x40, 0x30, 0x00, 0x06, 0x05, 0x0E, 0x1B, 0x68, 0x21, 0x4C, 0x68, 0x00, 0x00, 0x19
	.byte 0x00, 0x21, 0x40, 0x5E, 0x31, 0x04, 0x09, 0x14, 0x02, 0x1C, 0x4A, 0x43, 0x18, 0x69, 0x86, 0x18
	.byte 0x28, 0x1C, 0x40, 0x30, 0x40, 0x00, 0x00, 0x19, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x42, 0x41, 0x43
	.byte 0x98, 0x69, 0x45, 0x18, 0x5C, 0x69, 0x98, 0x6C, 0x20, 0x21, 0x00, 0x91, 0x10, 0x21, 0x01, 0x91
	.byte 0x02, 0x91, 0x31, 0x1C, 0x22, 0x1C, 0x2B, 0x1C, 0xF9, 0xF7, 0x50, 0xFC, 0x11, 0x48, 0x00, 0x68
	.byte 0xC3, 0x6F, 0x58, 0x6B, 0x99, 0x6B, 0x80, 0x22, 0x92, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x0E, 0xD0, 0x59, 0x68, 0x70, 0x1A, 0x80, 0x10, 0x09, 0x18, 0x59, 0x60, 0x99, 0x68
	.byte 0x60, 0x1A, 0x80, 0x10, 0x09, 0x18, 0x99, 0x60, 0xD9, 0x68, 0x68, 0x1A, 0x40, 0x10, 0x09, 0x18
	.byte 0xD9, 0x60, 0xFA, 0xF7, 0xFB, 0xF8, 0x03, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080184C4.s
.syntax unified
	.align 2, 0
	.global func_080184C4
	.thumb
	.thumb_func
	.type func_080184C4, %function
func_080184C4: @ 080184C4
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r0, #0x0
	adds r7, r1, #0x0
	adds r4, r2, #0x0
	lsls r3, r3, #0x18
	lsrs r5, r3, #0x18
	movs r0, #0x03
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08018526
	bl func_08012674
	ldr r1, _08018530 @ =0x02034928
	ldr r0, [r1, #0x00]
	str r6, [r0, #0x10]
	str r7, [r0, #0x14]
	str r4, [r0, #0x18]
	adds r0, #0x24
	strb r5, [r0, #0x00]
	mov r5, sp
	adds r5, #0x06
	ldr r0, [r1, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl WorldToScreen
	ldr r0, _08018534 @ =0x09EDACA8
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08018530 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldrh r2, [r1, #0x34]
	movs r0, #0x20
	orrs r0, r2
	strh r0, [r1, #0x34]
	ldr r0, _08018538 @ =0x0801848D
	str r0, [r1, #0x04]
_08018526:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08018530: .4byte 0x02034928
_08018534: .4byte 0x09EDACA8
_08018538: .4byte 0x0801848D
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xFA, 0xF7, 0xC9, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x2C, 0xD1, 0xFA, 0xF7, 0x8C, 0xF8
	.byte 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x8F, 0xFD, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xEE, 0xF7
	.byte 0xF5, 0xF8, 0x40, 0x46, 0x01, 0x68, 0x0D, 0x48, 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0x49, 0xFE, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xF0, 0xAC, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0x70, 0xB5, 0x83, 0xB0, 0x03, 0x4C, 0x22, 0x68, 0xD0, 0x8C, 0x00, 0x28
	.byte 0x04, 0xD0, 0x01, 0x28, 0x27, 0xD0, 0x39, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x91, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x10, 0x1C, 0x1C, 0x30, 0xCC, 0x21, 0x49, 0x42, 0x52, 0x89
	.byte 0xED, 0xF7, 0x96, 0xF9, 0x05, 0xE0, 0x10, 0x1C, 0x1C, 0x30, 0x52, 0x89, 0xCC, 0x21, 0xED, 0xF7
	.byte 0x8F, 0xF9, 0x06, 0x48, 0x01, 0x68, 0x48, 0x89, 0x01, 0x38, 0x48, 0x81, 0x00, 0x04, 0x00, 0x28
	.byte 0x06, 0xDC, 0x00, 0x20, 0x08, 0x81, 0x01, 0x20, 0xC8, 0x84, 0x17, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x08, 0x89, 0x01, 0x30, 0x11, 0xE0, 0x10, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xED, 0xF7, 0xE7, 0xF8, 0x21, 0x68, 0x0A, 0x89, 0x08, 0x23, 0xC8, 0x5E, 0x0F, 0x28
	.byte 0x02, 0xDD, 0xEE, 0xF7, 0x7D, 0xFA, 0x01, 0xE0, 0x50, 0x1C, 0x08, 0x81, 0x0A, 0x48, 0x02, 0x68
	.byte 0xD1, 0x69, 0x03, 0x1C, 0x00, 0x29, 0x00, 0xDA, 0x49, 0x42, 0x88, 0x00, 0x40, 0x18, 0x00, 0x03
	.byte 0x06, 0x0C, 0x91, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x07, 0xD0, 0x10, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0xC0, 0x30, 0x06, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x10, 0x1C, 0x24, 0x30
	.byte 0x00, 0x78, 0x40, 0x30, 0x00, 0x06, 0x05, 0x0E, 0x1B, 0x68, 0x21, 0x4C, 0x68, 0x00, 0x00, 0x19
	.byte 0x00, 0x21, 0x40, 0x5E, 0x31, 0x04, 0x09, 0x14, 0x02, 0x1C, 0x4A, 0x43, 0x18, 0x69, 0x86, 0x18
	.byte 0x28, 0x1C, 0x40, 0x30, 0x40, 0x00, 0x00, 0x19, 0x00, 0x22, 0x80, 0x5E, 0x40, 0x42, 0x41, 0x43
	.byte 0x98, 0x69, 0x45, 0x18, 0x5C, 0x69, 0x98, 0x6C, 0x20, 0x21, 0x00, 0x91, 0x10, 0x21, 0x01, 0x91
	.byte 0x02, 0x91, 0x31, 0x1C, 0x22, 0x1C, 0x2B, 0x1C, 0xF9, 0xF7, 0x50, 0xFC, 0x11, 0x48, 0x00, 0x68
	.byte 0xC3, 0x6F, 0x58, 0x6B, 0x99, 0x6B, 0x80, 0x22, 0x92, 0x01, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x0E, 0xD0, 0x59, 0x68, 0x70, 0x1A, 0x80, 0x10, 0x09, 0x18, 0x59, 0x60, 0x99, 0x68
	.byte 0x60, 0x1A, 0x80, 0x10, 0x09, 0x18, 0x99, 0x60, 0xD9, 0x68, 0x68, 0x1A, 0x40, 0x10, 0x09, 0x18
	.byte 0xD9, 0x60, 0xFA, 0xF7, 0xFB, 0xF8, 0x03, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x00, 0x14, 0x12, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided
