asm/us/nonmatchings/unk_0800eebc/func_08019270.s
.syntax unified
	.align 2, 0
	.global func_08019270
	.thumb
	.thumb_func
	.type func_08019270, %function
func_08019270: @ 08019270
	push {r4, r5, lr}
	add sp, #-0x004
	movs r5, #0x00
	str r5, [sp, #0x000]
	ldr r4, _080192D0 @ =0x02039B84
	ldr r1, [r4, #0x00]
	ldr r2, _080192D4 @ =0x05000074
	mov r0, sp
	bl func_08117FE8
	ldr r2, [r4, #0x00]
	adds r0, r2, #0x0
	adds r0, #0xA0
	str r5, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xFC
	ldr r0, _080192D8 @ =0xFFFF0000
	str r0, [r1, #0x00]
	movs r0, #0x96
	lsls r0, r0, #0x01
	adds r1, r2, r0
	movs r0, #0x42
	str r0, [r1, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xB3
	movs r0, #0x0A
	strb r0, [r1, #0x00]
	ldr r0, [r4, #0x00]
	movs r1, #0x9E
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r1, _080192DC @ =0x02039BB0
	adds r1, #0xF8
	movs r2, #0x88
	bl memcpy
	ldr r0, [r4, #0x00]
	adds r0, #0x80
	bl func_08000BA4
	ldr r0, [r4, #0x00]
	adds r0, #0x90
	bl func_08000BA4
	add sp, #0x004
	pop {r4, r5}
	pop {r0}
	bx r0
_080192D0: .4byte 0x02039B84
_080192D4: .4byte 0x05000074
_080192D8: .4byte 0xFFFF0000
_080192DC: .4byte 0x02039BB0
	.byte 0x30, 0xB5, 0x19, 0x48, 0x05, 0x68, 0xAB, 0x6E, 0xEC, 0x6E, 0x40, 0x22, 0x18, 0x1C, 0x10, 0x40
	.byte 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x23, 0xD1, 0x80, 0x20, 0x40, 0x05, 0x19, 0x1C, 0x01, 0x40
	.byte 0x00, 0x22, 0x10, 0x1C, 0x08, 0x43, 0x00, 0x28, 0x1A, 0xD1, 0x80, 0x20, 0x00, 0x04, 0x19, 0x1C
	.byte 0x01, 0x40, 0x10, 0x1C, 0x08, 0x43, 0x00, 0x28, 0x12, 0xD1, 0x28, 0x1C, 0xAC, 0x30, 0x03, 0x68
	.byte 0x00, 0x2B, 0x0D, 0xD0, 0x58, 0x6B, 0x99, 0x6B, 0x08, 0x4A, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x05, 0xD1, 0x28, 0x1C, 0xA8, 0x30, 0x03, 0x60, 0x18, 0x88, 0x77, 0xF0, 0x7A, 0xFF
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x02, 0x72, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08019270.s
.syntax unified
	.align 2, 0
	.global func_08019270
	.thumb
	.thumb_func
	.type func_08019270, %function
func_08019270: @ 08019270
	push {r4, r5, lr}
	add sp, #-0x004
	movs r5, #0x00
	str r5, [sp, #0x000]
	ldr r4, _080192D0 @ =0x02039B84
	ldr r1, [r4, #0x00]
	ldr r2, _080192D4 @ =0x05000074
	mov r0, sp
	bl CpuSet
	ldr r2, [r4, #0x00]
	adds r0, r2, #0x0
	adds r0, #0xA0
	str r5, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xFC
	ldr r0, _080192D8 @ =0xFFFF0000
	str r0, [r1, #0x00]
	movs r0, #0x96
	lsls r0, r0, #0x01
	adds r1, r2, r0
	movs r0, #0x42
	str r0, [r1, #0x00]
	adds r1, r2, #0x0
	adds r1, #0xB3
	movs r0, #0x0A
	strb r0, [r1, #0x00]
	ldr r0, [r4, #0x00]
	movs r1, #0x9E
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r1, _080192DC @ =0x02039BB0
	adds r1, #0xF8
	movs r2, #0x88
	bl memcpy
	ldr r0, [r4, #0x00]
	adds r0, #0x80
	bl func_08000BA4
	ldr r0, [r4, #0x00]
	adds r0, #0x90
	bl func_08000BA4
	add sp, #0x004
	pop {r4, r5}
	pop {r0}
	bx r0
_080192D0: .4byte 0x02039B84
_080192D4: .4byte 0x05000074
_080192D8: .4byte 0xFFFF0000
_080192DC: .4byte 0x02039BB0
	.byte 0x30, 0xB5, 0x19, 0x48, 0x05, 0x68, 0xAB, 0x6E, 0xEC, 0x6E, 0x40, 0x22, 0x18, 0x1C, 0x10, 0x40
	.byte 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x23, 0xD1, 0x80, 0x20, 0x40, 0x05, 0x19, 0x1C, 0x01, 0x40
	.byte 0x00, 0x22, 0x10, 0x1C, 0x08, 0x43, 0x00, 0x28, 0x1A, 0xD1, 0x80, 0x20, 0x00, 0x04, 0x19, 0x1C
	.byte 0x01, 0x40, 0x10, 0x1C, 0x08, 0x43, 0x00, 0x28, 0x12, 0xD1, 0x28, 0x1C, 0xAC, 0x30, 0x03, 0x68
	.byte 0x00, 0x2B, 0x0D, 0xD0, 0x58, 0x6B, 0x99, 0x6B, 0x08, 0x4A, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x05, 0xD1, 0x28, 0x1C, 0xA8, 0x30, 0x03, 0x60, 0x18, 0x88, 0x77, 0xF0, 0x7A, 0xFF
	.byte 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x02, 0x72, 0x00, 0x00
.syntax divided
