asm/us/nonmatchings/unk_0800eebc/func_08018970.s
.syntax unified
	.align 2, 0
	.global func_08018970
	.thumb
	.thumb_func
	.type func_08018970, %function
func_08018970: @ 08018970
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080189C4
	bl func_08012674
	ldr r0, _080189D0 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _080189D4 @ =0x09EDAD50
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080189D8 @ =0x08012909
	str r0, [r1, #0x04]
_080189C4:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080189D0: .4byte 0x02034928
_080189D4: .4byte 0x09EDAD50
_080189D8: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xF9, 0xF7, 0x79, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x2C, 0xD1, 0xF9, 0xF7, 0x3C, 0xFE
	.byte 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x3F, 0xFB, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xED, 0xF7
	.byte 0xA5, 0xFE, 0x40, 0x46, 0x01, 0x68, 0x0D, 0x48, 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0xF9, 0xFB, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x68, 0xAD, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C
	.byte 0x16, 0x1C, 0x1C, 0x1C, 0x00, 0x20, 0xF9, 0xF7, 0x2F, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x2D, 0xD1
	.byte 0xF9, 0xF7, 0xF2, 0xFD, 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61
	.byte 0x61, 0x42, 0xC1, 0x61, 0x04, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C
	.byte 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0, 0xF4, 0xFA, 0x10, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xE2, 0x5E, 0xED, 0xF7, 0x5A, 0xFE, 0x40, 0x46, 0x01, 0x68, 0x0C, 0x48, 0x48, 0x60
	.byte 0x0C, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0xAE, 0xFB
	.byte 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x68, 0xAD, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08018970.s
.syntax unified
	.align 2, 0
	.global func_08018970
	.thumb
	.thumb_func
	.type func_08018970, %function
func_08018970: @ 08018970
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x01
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _080189C4
	bl func_08012674
	ldr r0, _080189D0 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _080189D4 @ =0x09EDAD50
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	ldr r0, _080189D8 @ =0x08012909
	str r0, [r1, #0x04]
_080189C4:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_080189D0: .4byte 0x02034928
_080189D4: .4byte 0x09EDAD50
_080189D8: .4byte func_08012908
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x1C, 0x1C
	.byte 0x00, 0x20, 0xF9, 0xF7, 0x79, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x2C, 0xD1, 0xF9, 0xF7, 0x3C, 0xFE
	.byte 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0xC4, 0x61, 0x04, 0x62
	.byte 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x3F, 0xFB, 0x11, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xED, 0xF7
	.byte 0xA5, 0xFE, 0x40, 0x46, 0x01, 0x68, 0x0D, 0x48, 0x48, 0x60, 0x0D, 0x48, 0x00, 0x68, 0xB3, 0x30
	.byte 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0xF9, 0xFB, 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E
	.byte 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0x68, 0xAD, 0xED, 0x09, 0x09, 0x29, 0x01, 0x08
	.byte 0x84, 0x9B, 0x03, 0x02, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C
	.byte 0x16, 0x1C, 0x1C, 0x1C, 0x00, 0x20, 0xF9, 0xF7, 0x2F, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x2D, 0xD1
	.byte 0xF9, 0xF7, 0xF2, 0xFD, 0x18, 0x48, 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61
	.byte 0x61, 0x42, 0xC1, 0x61, 0x04, 0x62, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96, 0x01, 0xA8, 0x21, 0x1C
	.byte 0x3A, 0x1C, 0x2B, 0x1C, 0x00, 0xF0, 0xF4, 0xFA, 0x10, 0x48, 0x01, 0xA9, 0x00, 0x22, 0x89, 0x5E
	.byte 0x00, 0x23, 0xE2, 0x5E, 0xED, 0xF7, 0x5A, 0xFE, 0x40, 0x46, 0x01, 0x68, 0x0C, 0x48, 0x48, 0x60
	.byte 0x0C, 0x48, 0x00, 0x68, 0xB3, 0x30, 0x01, 0x78, 0x00, 0x20, 0x08, 0x22, 0xED, 0xF7, 0xAE, 0xFB
	.byte 0x41, 0x46, 0x0A, 0x68, 0x91, 0x8E, 0x08, 0x20, 0x08, 0x43, 0x90, 0x86, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x68, 0xAD, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x84, 0x9B, 0x03, 0x02
.syntax divided
