asm/us/nonmatchings/unk_0800eebc/func_08012AAC.s
.syntax unified
	.align 2, 0
	.global func_08012AAC
	.thumb
	.thumb_func
	.type func_08012AAC, %function
func_08012AAC: @ 08012AAC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r1, #0x0
	adds r7, r2, #0x0
	adds r5, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08012BAE
	bl func_08012674
	ldr r0, _08012AE8 @ =0x02034928
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0x4C
	movs r0, #0x14
	strh r0, [r1, #0x00]
	str r6, [r2, #0x10]
	str r7, [r2, #0x14]
	cmp r4, #0x01
	beq _08012AFC
	cmp r4, #0x01
	bgt _08012AEC
	cmp r4, #0x00
	beq _08012AF2
	b _08012B06
_08012AE8: .4byte 0x02034928
_08012AEC:
	cmp r4, #0x02
	beq _08012B00
	b _08012B06
_08012AF2:
	ldr r1, _08012AF8 @ =0xFFFFEC00
	adds r0, r5, r1
	b _08012B04
_08012AF8: .4byte 0xFFFFEC00
_08012AFC:
	str r5, [r2, #0x18]
	b _08012B06
_08012B00:
	ldr r3, _08012B2C @ =0xFFFFF000
	adds r0, r5, r3
_08012B04:
	str r0, [r2, #0x18]
_08012B06:
	mov r5, sp
	adds r5, #0x06
	ldr r0, _08012B30 @ =0x02034928
	ldr r0, [r0, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl func_0801909C
	cmp r4, #0x01
	beq _08012B58
	cmp r4, #0x01
	bgt _08012B34
	cmp r4, #0x00
	beq _08012B3A
	b _08012B8E
_08012B2C: .4byte 0xFFFFF000
_08012B30: .4byte 0x02034928
_08012B34:
	cmp r4, #0x02
	beq _08012B78
	b _08012B8E
_08012B3A:
	ldr r0, _08012B54 @ =0x09EDA558
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x81
	lsls r0, r0, #0x02
	bl func_0811FE70
	b _08012B8E
_08012B54: .4byte 0x09EDA558
_08012B58:
	ldr r0, _08012B70 @ =0x09EDA840
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08012B74 @ =0x00000205
	bl func_0811FE70
	b _08012B8E
_08012B70: .4byte 0x09EDA840
_08012B74: .4byte 0x00000205
_08012B78:
	ldr r0, _08012BB8 @ =0x09EDA828
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08012BBC @ =0x00000206
	bl func_0811FE70
_08012B8E:
	ldr r0, _08012BC0 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r0, _08012BC4 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldrh r2, [r1, #0x34]
	movs r0, #0x08
	orrs r0, r2
	strh r0, [r1, #0x34]
	ldr r0, _08012BC8 @ =0x08012909
	str r0, [r1, #0x04]
_08012BAE:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08012BB8: .4byte 0x09EDA828
_08012BBC: .4byte 0x00000206
_08012BC0: .4byte 0x02039B84
_08012BC4: .4byte 0x02034928
_08012BC8: .4byte func_08012908
	.byte 0x10, 0xB5, 0x09, 0x4C, 0x20, 0x68, 0x00, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF2, 0xF7, 0x17, 0xFE, 0x24, 0x68, 0x21, 0x89, 0x08, 0x22, 0xA0, 0x5E, 0x0F, 0x28
	.byte 0x04, 0xDD, 0xF3, 0xF7, 0xAD, 0xFF, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x48, 0x1C, 0x20, 0x81
	.byte 0xFF, 0xF7, 0x84, 0xFE, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x86, 0xB0
	.byte 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xF3, 0xF7, 0xB5, 0xFF, 0x00, 0x27, 0x13, 0x48, 0x03, 0x68
	.byte 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x00, 0xDC, 0x8A, 0xE0, 0x03, 0xA8, 0x00, 0x88, 0x07, 0x28
	.byte 0x5E, 0xD9, 0x18, 0x1C, 0x24, 0x30, 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80, 0x99, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x14, 0x1C, 0x00, 0x28, 0x13, 0xD0, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A
	.byte 0x09, 0xF0, 0x8E, 0xFF, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22, 0xD2, 0x03, 0x89, 0x18
	.byte 0x09, 0x0C, 0x20, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0x1B, 0xFE, 0x11, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x7A, 0xFF, 0x01, 0x1C, 0x09, 0x06
	.byte 0x09, 0x0A, 0x19, 0x4B, 0xC9, 0x18, 0x09, 0x0C, 0x20, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0x08, 0xFE
	.byte 0x16, 0x4D, 0x28, 0x68, 0x21, 0x88, 0x24, 0x30, 0x01, 0x70, 0x2A, 0x68, 0x10, 0x1C, 0x10, 0x30
	.byte 0x91, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0x2C, 0xFE, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A
	.byte 0x12, 0x89, 0xF2, 0xF7, 0x25, 0xFE, 0x2A, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89
	.byte 0xF2, 0xF7, 0x1E, 0xFE, 0x2B, 0x68, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x08, 0x24
	.byte 0x00, 0x94, 0x01, 0x94, 0x10, 0x24, 0x02, 0x94, 0xFF, 0xF7, 0x50, 0xF9, 0x00, 0x28, 0x2C, 0xD1
	.byte 0x29, 0x68, 0x08, 0x89, 0x01, 0x38, 0x2A, 0xE0, 0x00, 0x00, 0xC0, 0xFF, 0x28, 0x49, 0x03, 0x02
	.byte 0x02, 0x28, 0x25, 0xD9, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x03, 0xA8
	.byte 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0, 0x03, 0xA8, 0x01, 0x88
	.byte 0x07, 0x20, 0x40, 0x1A, 0x00, 0x02, 0xC1, 0x00, 0x47, 0x1A, 0x0E, 0x4D, 0x2B, 0x68, 0x98, 0x6C
	.byte 0x19, 0x69, 0xC9, 0x19, 0x5A, 0x69, 0x9B, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x94, 0x10, 0x24
	.byte 0x02, 0x94, 0xFF, 0xF7, 0x23, 0xF9, 0x00, 0x28, 0x02, 0xD0, 0x29, 0x68, 0x06, 0x48, 0x08, 0x81
	.byte 0x04, 0x4E, 0x31, 0x68, 0x08, 0x20, 0x0A, 0x5E, 0x00, 0x2A, 0x09, 0xD1, 0x03, 0x48, 0x48, 0x60
	.byte 0x6C, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0xCD, 0x2B, 0x01, 0x08
	.byte 0x01, 0x20, 0x40, 0x42, 0x82, 0x42, 0x61, 0xD1, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x31, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0xC0, 0x19, 0x08, 0x61, 0x0A, 0x1C
	.byte 0x4C, 0x32, 0x14, 0x20, 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69
	.byte 0x88, 0x69, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x06, 0xF0, 0x82, 0xF9, 0x30, 0x68, 0xC0, 0x8C
	.byte 0x01, 0x28, 0x17, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28, 0x03, 0xD0, 0x30, 0xE0, 0x02, 0x28
	.byte 0x1E, 0xD0, 0x2D, 0xE0, 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7
	.byte 0xDD, 0xFC, 0x03, 0x48, 0x0D, 0xF1, 0x56, 0xF8, 0x2C, 0xE0, 0x00, 0x00, 0xB8, 0xA5, 0xED, 0x09
	.byte 0xF9, 0x01, 0x00, 0x00, 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7
	.byte 0xCD, 0xFC, 0xFD, 0x20, 0x40, 0x00, 0x0D, 0xF1, 0x45, 0xF8, 0x1B, 0xE0, 0xE8, 0xA5, 0xED, 0x09
	.byte 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xBF, 0xFC, 0x03, 0x48
	.byte 0x0D, 0xF1, 0x38, 0xF8, 0x0E, 0xE0, 0x00, 0x00, 0x58, 0xA8, 0xED, 0x09, 0xFB, 0x01, 0x00, 0x00
	.byte 0x09, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xAF, 0xFC, 0x07, 0x48
	.byte 0x0D, 0xF1, 0x28, 0xF8, 0x06, 0x48, 0x01, 0x68, 0x06, 0x48, 0x08, 0x81, 0xFF, 0xF7, 0x6E, 0xFD
	.byte 0x06, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x70, 0xA8, 0xED, 0x09, 0xFB, 0x01, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xFE, 0xFF, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_08012AAC.s
.syntax unified
	.align 2, 0
	.global func_08012AAC
	.thumb
	.thumb_func
	.type func_08012AAC, %function
func_08012AAC: @ 08012AAC
	push {r4, r5, r6, r7, lr}
	add sp, #-0x008
	adds r6, r1, #0x0
	adds r7, r2, #0x0
	adds r5, r3, #0x0
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _08012BAE
	bl func_08012674
	ldr r0, _08012AE8 @ =0x02034928
	ldr r2, [r0, #0x00]
	adds r1, r2, #0x0
	adds r1, #0x4C
	movs r0, #0x14
	strh r0, [r1, #0x00]
	str r6, [r2, #0x10]
	str r7, [r2, #0x14]
	cmp r4, #0x01
	beq _08012AFC
	cmp r4, #0x01
	bgt _08012AEC
	cmp r4, #0x00
	beq _08012AF2
	b _08012B06
_08012AE8: .4byte 0x02034928
_08012AEC:
	cmp r4, #0x02
	beq _08012B00
	b _08012B06
_08012AF2:
	ldr r1, _08012AF8 @ =0xFFFFEC00
	adds r0, r5, r1
	b _08012B04
_08012AF8: .4byte 0xFFFFEC00
_08012AFC:
	str r5, [r2, #0x18]
	b _08012B06
_08012B00:
	ldr r3, _08012B2C @ =0xFFFFF000
	adds r0, r5, r3
_08012B04:
	str r0, [r2, #0x18]
_08012B06:
	mov r5, sp
	adds r5, #0x06
	ldr r0, _08012B30 @ =0x02034928
	ldr r0, [r0, #0x00]
	ldr r2, [r0, #0x10]
	ldr r3, [r0, #0x14]
	ldr r0, [r0, #0x18]
	str r0, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r5, #0x0
	bl WorldToScreen
	cmp r4, #0x01
	beq _08012B58
	cmp r4, #0x01
	bgt _08012B34
	cmp r4, #0x00
	beq _08012B3A
	b _08012B8E
_08012B2C: .4byte 0xFFFFF000
_08012B30: .4byte 0x02034928
_08012B34:
	cmp r4, #0x02
	beq _08012B78
	b _08012B8E
_08012B3A:
	ldr r0, _08012B54 @ =0x09EDA558
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	movs r0, #0x81
	lsls r0, r0, #0x02
	bl m4aSongNumStart
	b _08012B8E
_08012B54: .4byte 0x09EDA558
_08012B58:
	ldr r0, _08012B70 @ =0x09EDA840
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08012B74 @ =0x00000205
	bl m4aSongNumStart
	b _08012B8E
_08012B70: .4byte 0x09EDA840
_08012B74: .4byte 0x00000205
_08012B78:
	ldr r0, _08012BB8 @ =0x09EDA828
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r5, r3]
	bl func_08006778
	ldr r0, _08012BBC @ =0x00000206
	bl m4aSongNumStart
_08012B8E:
	ldr r0, _08012BC0 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	ldr r0, _08012BC4 @ =0x02034928
	ldr r1, [r0, #0x00]
	ldrh r2, [r1, #0x34]
	movs r0, #0x08
	orrs r0, r2
	strh r0, [r1, #0x34]
	ldr r0, _08012BC8 @ =0x08012909
	str r0, [r1, #0x04]
_08012BAE:
	add sp, #0x008
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08012BB8: .4byte 0x09EDA828
_08012BBC: .4byte 0x00000206
_08012BC0: .4byte 0x02039B84
_08012BC4: .4byte 0x02034928
_08012BC8: .4byte func_08012908
	.byte 0x10, 0xB5, 0x09, 0x4C, 0x20, 0x68, 0x00, 0x89, 0x10, 0x21, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x0C
	.byte 0x10, 0x20, 0xF2, 0xF7, 0x17, 0xFE, 0x24, 0x68, 0x21, 0x89, 0x08, 0x22, 0xA0, 0x5E, 0x0F, 0x28
	.byte 0x04, 0xDD, 0xF3, 0xF7, 0xAD, 0xFF, 0x03, 0xE0, 0x28, 0x49, 0x03, 0x02, 0x48, 0x1C, 0x20, 0x81
	.byte 0xFF, 0xF7, 0x84, 0xFE, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x86, 0xB0
	.byte 0x69, 0x46, 0x0E, 0x31, 0x03, 0xA8, 0xF3, 0xF7, 0xB5, 0xFF, 0x00, 0x27, 0x13, 0x48, 0x03, 0x68
	.byte 0x08, 0x21, 0x58, 0x5E, 0x00, 0x28, 0x00, 0xDC, 0x8A, 0xE0, 0x03, 0xA8, 0x00, 0x88, 0x07, 0x28
	.byte 0x5E, 0xD9, 0x18, 0x1C, 0x24, 0x30, 0x00, 0x78, 0x04, 0xAA, 0x10, 0x80, 0x99, 0x8E, 0x01, 0x20
	.byte 0x08, 0x40, 0x14, 0x1C, 0x00, 0x28, 0x13, 0xD0, 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A
	.byte 0x09, 0xF0, 0x8E, 0xFF, 0x01, 0x1C, 0x09, 0x06, 0x09, 0x0A, 0x80, 0x22, 0xD2, 0x03, 0x89, 0x18
	.byte 0x09, 0x0C, 0x20, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0x1B, 0xFE, 0x11, 0xE0, 0x28, 0x49, 0x03, 0x02
	.byte 0x18, 0x69, 0x59, 0x69, 0x9A, 0x6A, 0xDB, 0x6A, 0x09, 0xF0, 0x7A, 0xFF, 0x01, 0x1C, 0x09, 0x06
	.byte 0x09, 0x0A, 0x19, 0x4B, 0xC9, 0x18, 0x09, 0x0C, 0x20, 0x1C, 0x05, 0x22, 0xF2, 0xF7, 0x08, 0xFE
	.byte 0x16, 0x4D, 0x28, 0x68, 0x21, 0x88, 0x24, 0x30, 0x01, 0x70, 0x2A, 0x68, 0x10, 0x1C, 0x10, 0x30
	.byte 0x91, 0x6A, 0x12, 0x89, 0xF2, 0xF7, 0x2C, 0xFE, 0x2A, 0x68, 0x10, 0x1C, 0x14, 0x30, 0xD1, 0x6A
	.byte 0x12, 0x89, 0xF2, 0xF7, 0x25, 0xFE, 0x2A, 0x68, 0x10, 0x1C, 0x18, 0x30, 0x11, 0x6B, 0x12, 0x89
	.byte 0xF2, 0xF7, 0x1E, 0xFE, 0x2B, 0x68, 0x98, 0x6C, 0x19, 0x69, 0x5A, 0x69, 0x9B, 0x69, 0x08, 0x24
	.byte 0x00, 0x94, 0x01, 0x94, 0x10, 0x24, 0x02, 0x94, 0xFF, 0xF7, 0x50, 0xF9, 0x00, 0x28, 0x2C, 0xD1
	.byte 0x29, 0x68, 0x08, 0x89, 0x01, 0x38, 0x2A, 0xE0, 0x00, 0x00, 0xC0, 0xFF, 0x28, 0x49, 0x03, 0x02
	.byte 0x02, 0x28, 0x25, 0xD9, 0x99, 0x8E, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x06, 0xD0, 0x03, 0xA8
	.byte 0x01, 0x88, 0x07, 0x20, 0x40, 0x1A, 0x01, 0x02, 0xC0, 0x02, 0x05, 0xE0, 0x03, 0xA8, 0x01, 0x88
	.byte 0x07, 0x20, 0x40, 0x1A, 0x00, 0x02, 0xC1, 0x00, 0x47, 0x1A, 0x0E, 0x4D, 0x2B, 0x68, 0x98, 0x6C
	.byte 0x19, 0x69, 0xC9, 0x19, 0x5A, 0x69, 0x9B, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x94, 0x10, 0x24
	.byte 0x02, 0x94, 0xFF, 0xF7, 0x23, 0xF9, 0x00, 0x28, 0x02, 0xD0, 0x29, 0x68, 0x06, 0x48, 0x08, 0x81
	.byte 0x04, 0x4E, 0x31, 0x68, 0x08, 0x20, 0x0A, 0x5E, 0x00, 0x2A, 0x09, 0xD1, 0x03, 0x48, 0x48, 0x60
	.byte 0x6C, 0xE0, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0xCD, 0x2B, 0x01, 0x08
	.byte 0x01, 0x20, 0x40, 0x42, 0x82, 0x42, 0x61, 0xD1, 0x24, 0x31, 0x00, 0x20, 0x08, 0x70, 0x31, 0x68
	.byte 0x80, 0x20, 0x40, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x08, 0x69, 0xC0, 0x19, 0x08, 0x61, 0x0A, 0x1C
	.byte 0x4C, 0x32, 0x14, 0x20, 0x10, 0x80, 0x6C, 0x46, 0x12, 0x34, 0x05, 0xAD, 0x0A, 0x69, 0x4B, 0x69
	.byte 0x88, 0x69, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x06, 0xF0, 0x82, 0xF9, 0x30, 0x68, 0xC0, 0x8C
	.byte 0x01, 0x28, 0x17, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28, 0x03, 0xD0, 0x30, 0xE0, 0x02, 0x28
	.byte 0x1E, 0xD0, 0x2D, 0xE0, 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7
	.byte 0xDD, 0xFC, 0x03, 0x48, 0x0D, 0xF1, 0x56, 0xF8, 0x2C, 0xE0, 0x00, 0x00, 0xB8, 0xA5, 0xED, 0x09
	.byte 0xF9, 0x01, 0x00, 0x00, 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7
	.byte 0xCD, 0xFC, 0xFD, 0x20, 0x40, 0x00, 0x0D, 0xF1, 0x45, 0xF8, 0x1B, 0xE0, 0xE8, 0xA5, 0xED, 0x09
	.byte 0x05, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xBF, 0xFC, 0x03, 0x48
	.byte 0x0D, 0xF1, 0x38, 0xF8, 0x0E, 0xE0, 0x00, 0x00, 0x58, 0xA8, 0xED, 0x09, 0xFB, 0x01, 0x00, 0x00
	.byte 0x09, 0x48, 0x00, 0x22, 0xA1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0xF3, 0xF7, 0xAF, 0xFC, 0x07, 0x48
	.byte 0x0D, 0xF1, 0x28, 0xF8, 0x06, 0x48, 0x01, 0x68, 0x06, 0x48, 0x08, 0x81, 0xFF, 0xF7, 0x6E, 0xFD
	.byte 0x06, 0xB0, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x70, 0xA8, 0xED, 0x09, 0xFB, 0x01, 0x00, 0x00
	.byte 0x28, 0x49, 0x03, 0x02, 0xFE, 0xFF, 0x00, 0x00
.syntax divided
