asm/us/nonmatchings/unk_0800eebc/func_080165DC.s
.syntax unified
	.align 2, 0
	.global func_080165DC
	.thumb
	.thumb_func
	.type func_080165DC, %function
func_080165DC: @ 080165DC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08016662
	bl func_08012674
	ldr r0, _08016670 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r6, [r0, #0x30]
	strh r4, [r0, #0x26]
	movs r1, #0x32
	strh r1, [r0, #0x0A]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl func_0801909C
	ldr r0, _08016674 @ =0x09EDAA20
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x59
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	ldr r0, _08016678 @ =0x08016469
	str r0, [r1, #0x04]
	ldr r0, _0801667C @ =0x00000297
	bl func_0811FE70
	ldr r0, _08016680 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r1, r8
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016662:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016670: .4byte 0x02034928
_08016674: .4byte 0x09EDAA20
_08016678: .4byte 0x08016469
_0801667C: .4byte 0x00000297
_08016680: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x00, 0x20
	.byte 0xFC, 0xF7, 0x26, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x20, 0xD1, 0xFB, 0xF7, 0xE9, 0xFF, 0x12, 0x48
	.byte 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96
	.byte 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0xEE, 0xFC, 0x0B, 0x48, 0x01, 0xA9
	.byte 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF0, 0xF7, 0x54, 0xF8, 0x40, 0x46, 0x01, 0x68
	.byte 0x80, 0x20, 0x80, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x70, 0xAB, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x10, 0xB5, 0x14, 0x4C, 0x22, 0x68, 0xD0, 0x69, 0x91, 0x6A, 0x40, 0x18
	.byte 0xD0, 0x61, 0x10, 0x6A, 0xD1, 0x6A, 0x40, 0x18, 0x10, 0x62, 0xFC, 0xF7, 0xFB, 0xF8, 0x20, 0x68
	.byte 0x04, 0x89, 0x08, 0x21, 0x40, 0x5E, 0x05, 0x28, 0x0D, 0xDD, 0x05, 0x3C, 0x10, 0x21, 0x24, 0x04
	.byte 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEF, 0xF7, 0x6F, 0xF8, 0x0F, 0x2C
	.byte 0x01, 0xDD, 0xF0, 0xF7, 0x09, 0xFA, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_080165DC.s
.syntax unified
	.align 2, 0
	.global func_080165DC
	.thumb
	.thumb_func
	.type func_080165DC, %function
func_080165DC: @ 080165DC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	adds r7, r0, #0x0
	adds r5, r1, #0x0
	adds r6, r2, #0x0
	movs r0, #0x00
	bl func_080126E4
	lsls r0, r0, #0x18
	lsrs r4, r0, #0x18
	cmp r4, #0x00
	bne _08016662
	bl func_08012674
	ldr r0, _08016670 @ =0x02034928
	mov r8, r0
	ldr r0, [r0, #0x00]
	str r7, [r0, #0x10]
	str r5, [r0, #0x14]
	str r6, [r0, #0x18]
	str r6, [r0, #0x30]
	strh r4, [r0, #0x26]
	movs r1, #0x32
	strh r1, [r0, #0x0A]
	mov r4, sp
	adds r4, #0x06
	str r6, [sp, #0x000]
	add r0, sp, #0x004
	adds r1, r4, #0x0
	adds r2, r7, #0x0
	adds r3, r5, #0x0
	bl WorldToScreen
	ldr r0, _08016674 @ =0x09EDAA20
	add r1, sp, #0x004
	movs r2, #0x00
	ldsh r1, [r1, r2]
	movs r3, #0x00
	ldsh r2, [r4, r3]
	bl func_08006778
	mov r0, r8
	ldr r1, [r0, #0x00]
	movs r0, #0x59
	str r0, [r1, #0x1C]
	str r0, [r1, #0x20]
	ldr r0, _08016678 @ =0x08016469
	str r0, [r1, #0x04]
	ldr r0, _0801667C @ =0x00000297
	bl m4aSongNumStart
	ldr r0, _08016680 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xB3
	ldrb r1, [r0, #0x00]
	movs r0, #0x00
	movs r2, #0x08
	bl func_08006238
	mov r1, r8
	ldr r2, [r1, #0x00]
	ldrh r1, [r2, #0x34]
	movs r0, #0x08
	orrs r0, r1
	strh r0, [r2, #0x34]
_08016662:
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08016670: .4byte 0x02034928
_08016674: .4byte 0x09EDAA20
_08016678: .4byte 0x08016469
_0801667C: .4byte 0x00000297
_08016680: .4byte 0x02039B84
	.byte 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x82, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x16, 0x1C, 0x00, 0x20
	.byte 0xFC, 0xF7, 0x26, 0xF8, 0x00, 0x06, 0x00, 0x28, 0x20, 0xD1, 0xFB, 0xF7, 0xE9, 0xFF, 0x12, 0x48
	.byte 0x80, 0x46, 0x00, 0x68, 0x07, 0x61, 0x45, 0x61, 0x86, 0x61, 0x6C, 0x46, 0x06, 0x34, 0x00, 0x96
	.byte 0x01, 0xA8, 0x21, 0x1C, 0x3A, 0x1C, 0x2B, 0x1C, 0x02, 0xF0, 0xEE, 0xFC, 0x0B, 0x48, 0x01, 0xA9
	.byte 0x00, 0x22, 0x89, 0x5E, 0x00, 0x23, 0xE2, 0x5E, 0xF0, 0xF7, 0x54, 0xF8, 0x40, 0x46, 0x01, 0x68
	.byte 0x80, 0x20, 0x80, 0x00, 0xC8, 0x61, 0x08, 0x62, 0x05, 0x48, 0x48, 0x60, 0x02, 0xB0, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x28, 0x49, 0x03, 0x02, 0x70, 0xAB, 0xED, 0x09
	.byte 0x09, 0x29, 0x01, 0x08, 0x10, 0xB5, 0x14, 0x4C, 0x22, 0x68, 0xD0, 0x69, 0x91, 0x6A, 0x40, 0x18
	.byte 0xD0, 0x61, 0x10, 0x6A, 0xD1, 0x6A, 0x40, 0x18, 0x10, 0x62, 0xFC, 0xF7, 0xFB, 0xF8, 0x20, 0x68
	.byte 0x04, 0x89, 0x08, 0x21, 0x40, 0x5E, 0x05, 0x28, 0x0D, 0xDD, 0x05, 0x3C, 0x10, 0x21, 0x24, 0x04
	.byte 0x24, 0x14, 0x09, 0x1B, 0x09, 0x04, 0x09, 0x0C, 0x10, 0x20, 0xEF, 0xF7, 0x6F, 0xF8, 0x0F, 0x2C
	.byte 0x01, 0xDD, 0xF0, 0xF7, 0x09, 0xFA, 0x04, 0x48, 0x01, 0x68, 0x08, 0x89, 0x01, 0x30, 0x08, 0x81
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x28, 0x49, 0x03, 0x02
.syntax divided
