asm/us/nonmatchings/unk_0800eebc/func_0801B994.s
.syntax unified
	.align 2, 0
	.global func_0801B994
	.thumb
	.thumb_func
	.type func_0801B994, %function
func_0801B994: @ 0801B994
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x048
	adds r5, r0, #0x0
	ldr r0, _0801BA14 @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	movs r2, #0x04
	movs r0, #0x00
	ands r1, r2
	adds r4, r1, #0x0
	orrs r4, r0
	cmp r4, #0x00
	beq _0801B9B6
	b _0801BBE2
_0801B9B6:
	ldr r0, [r5, #0x04]
	str r0, [sp, #0x004]
	ldr r0, [r5, #0x08]
	str r0, [sp, #0x008]
	ldr r0, [r5, #0x0C]
	str r0, [sp, #0x00C]
	add r0, sp, #0x004
	strh r4, [r0, #0x14]
	adds r0, r5, #0x0
	adds r0, #0xB4
	ldrh r0, [r0, #0x00]
	add r2, sp, #0x044
	strh r0, [r2, #0x00]
	mov r1, sp
	adds r1, #0x46
	strh r4, [r1, #0x00]
	adds r0, r3, #0x0
	adds r0, #0xEE
	ldrb r0, [r0, #0x00]
	mov r8, r2
	adds r7, r1, #0x0
	cmp r0, #0x01
	beq _0801B9E6
	b _0801BB5A
_0801B9E6:
	movs r1, #0x90
	lsls r1, r1, #0x01
	adds r0, r3, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x00
	ble _0801B9F6
	b _0801BB5A
_0801B9F6:
	bl func_08093B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x04
	bls _0801BAB6
	ldr r0, [r5, #0x00]
	cmp r0, #0x1F
	bhi _0801BAA8
	lsls r0, r0, #0x02
	ldr r1, _0801BA18 @ =0x0801BA1C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0801BA14: .4byte 0x02039B84
_0801BA18: .4byte 0x0801BA1C
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA8, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0x02, 0x24, 0x04, 0xE0, 0x04, 0x24, 0x02, 0xE0, 0x03, 0x24, 0x00, 0xE0
_0801BAA8:
	movs r4, #0x00
	cmp r4, #0x63
	ble _0801BAB2
	movs r3, #0x01
	b _0801BAF6
_0801BAB2:
	cmp r4, #0x00
	bne _0801BABA
_0801BAB6:
	movs r3, #0x00
	b _0801BAF6
_0801BABA:
	ldr r0, _0801BB3C @ =0x02039BB0
	movs r1, #0xDC
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x01
	beq _0801BACC
	cmp r0, #0x0A
	bne _0801BAD4
_0801BACC:
	lsls r0, r4, #0x02
	adds r0, r0, r4
	lsls r0, r0, #0x07
	asrs r4, r0, #0x08
_0801BAD4:
	movs r0, #0x64
	adds r1, r4, #0x0
	bl __divsi3
	adds r4, r0, #0x0
	bl func_080065A4
	movs r6, #0x00
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r1, r4, #0x0
	bl __modsi3
	cmp r0, #0x00
	bne _0801BAF4
	movs r6, #0x01
_0801BAF4:
	adds r3, r6, #0x0
_0801BAF6:
	ldr r0, _0801BB3C @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0801BB04
	movs r3, #0x00
_0801BB04:
	ldr r0, _0801BB40 @ =0x02039B84
	ldr r2, [r0, #0x00]
	movs r1, #0x86
	lsls r1, r1, #0x01
	adds r0, r2, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x78
	beq _0801BB5A
	cmp r0, #0x7C
	beq _0801BB5A
	cmp r3, #0x00
	beq _0801BB44
	adds r0, r2, #0x0
	adds r0, #0x2C
	ldr r1, [r5, #0x04]
	lsls r1, r1, #0x08
	asrs r1, r1, #0x10
	ldr r2, [r5, #0x08]
	lsls r2, r2, #0x08
	asrs r2, r2, #0x10
	ldr r3, [r5, #0x0C]
	lsls r3, r3, #0x08
	asrs r3, r3, #0x10
	ldrh r4, [r5, #0x00]
	str r4, [sp, #0x000]
	bl func_0809B6D0
	b _0801BB5A
_0801BB3C: .4byte 0x02039BB0
_0801BB40: .4byte 0x02039B84
_0801BB44:
	add r1, sp, #0x024
	ldr r0, [r5, #0x04]
	str r0, [sp, #0x024]
	ldr r0, [r5, #0x08]
	str r0, [r1, #0x04]
	ldr r0, [r5, #0x0C]
	str r0, [r1, #0x08]
	adds r0, r2, #0x0
	adds r0, #0x2C
	bl func_08096DB0
_0801BB5A:
	movs r2, #0xAF
	lsls r2, r2, #0x03
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x00
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x08
	movs r2, #0xC7
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x05
	movs r2, #0x3C
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x07
	movs r2, #0x1E
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x04
	movs r2, #0x0A
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x06
	movs r2, #0x05
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x03
	movs r2, #0x01
	mov r3, r8
	bl func_0801B818
_0801BBE2:
	add sp, #0x048
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/unk_0800eebc/func_0801B994.s
.syntax unified
	.align 2, 0
	.global func_0801B994
	.thumb
	.thumb_func
	.type func_0801B994, %function
func_0801B994: @ 0801B994
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x048
	adds r5, r0, #0x0
	ldr r0, _0801BA14 @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	movs r2, #0x04
	movs r0, #0x00
	ands r1, r2
	adds r4, r1, #0x0
	orrs r4, r0
	cmp r4, #0x00
	beq _0801B9B6
	b _0801BBE2
_0801B9B6:
	ldr r0, [r5, #0x04]
	str r0, [sp, #0x004]
	ldr r0, [r5, #0x08]
	str r0, [sp, #0x008]
	ldr r0, [r5, #0x0C]
	str r0, [sp, #0x00C]
	add r0, sp, #0x004
	strh r4, [r0, #0x14]
	adds r0, r5, #0x0
	adds r0, #0xB4
	ldrh r0, [r0, #0x00]
	add r2, sp, #0x044
	strh r0, [r2, #0x00]
	mov r1, sp
	adds r1, #0x46
	strh r4, [r1, #0x00]
	adds r0, r3, #0x0
	adds r0, #0xEE
	ldrb r0, [r0, #0x00]
	mov r8, r2
	adds r7, r1, #0x0
	cmp r0, #0x01
	beq _0801B9E6
	b _0801BB5A
_0801B9E6:
	movs r1, #0x90
	lsls r1, r1, #0x01
	adds r0, r3, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x00
	ble _0801B9F6
	b _0801BB5A
_0801B9F6:
	bl func_08093B38
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x04
	bls _0801BAB6
	ldr r0, [r5, #0x00]
	cmp r0, #0x1F
	bhi _0801BAA8
	lsls r0, r0, #0x02
	ldr r1, _0801BA18 @ =0x0801BA1C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0801BA14: .4byte 0x02039B84
_0801BA18: .4byte 0x0801BA1C
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA8, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08
	.byte 0xA4, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0xA0, 0xBA, 0x01, 0x08, 0xA0, 0xBA, 0x01, 0x08, 0xA4, 0xBA, 0x01, 0x08, 0x9C, 0xBA, 0x01, 0x08
	.byte 0x02, 0x24, 0x04, 0xE0, 0x04, 0x24, 0x02, 0xE0, 0x03, 0x24, 0x00, 0xE0
_0801BAA8:
	movs r4, #0x00
	cmp r4, #0x63
	ble _0801BAB2
	movs r3, #0x01
	b _0801BAF6
_0801BAB2:
	cmp r4, #0x00
	bne _0801BABA
_0801BAB6:
	movs r3, #0x00
	b _0801BAF6
_0801BABA:
	ldr r0, _0801BB3C @ =0x02039BB0
	movs r1, #0xDC
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x01
	beq _0801BACC
	cmp r0, #0x0A
	bne _0801BAD4
_0801BACC:
	lsls r0, r4, #0x02
	adds r0, r0, r4
	lsls r0, r0, #0x07
	asrs r4, r0, #0x08
_0801BAD4:
	movs r0, #0x64
	adds r1, r4, #0x0
	bl __divsi3
	adds r4, r0, #0x0
	bl GetRandom
	movs r6, #0x00
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r1, r4, #0x0
	bl __modsi3
	cmp r0, #0x00
	bne _0801BAF4
	movs r6, #0x01
_0801BAF4:
	adds r3, r6, #0x0
_0801BAF6:
	ldr r0, _0801BB3C @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0801BB04
	movs r3, #0x00
_0801BB04:
	ldr r0, _0801BB40 @ =0x02039B84
	ldr r2, [r0, #0x00]
	movs r1, #0x86
	lsls r1, r1, #0x01
	adds r0, r2, r1
	ldr r0, [r0, #0x00]
	cmp r0, #0x78
	beq _0801BB5A
	cmp r0, #0x7C
	beq _0801BB5A
	cmp r3, #0x00
	beq _0801BB44
	adds r0, r2, #0x0
	adds r0, #0x2C
	ldr r1, [r5, #0x04]
	lsls r1, r1, #0x08
	asrs r1, r1, #0x10
	ldr r2, [r5, #0x08]
	lsls r2, r2, #0x08
	asrs r2, r2, #0x10
	ldr r3, [r5, #0x0C]
	lsls r3, r3, #0x08
	asrs r3, r3, #0x10
	ldrh r4, [r5, #0x00]
	str r4, [sp, #0x000]
	bl func_0809B6D0
	b _0801BB5A
_0801BB3C: .4byte 0x02039BB0
_0801BB40: .4byte 0x02039B84
_0801BB44:
	add r1, sp, #0x024
	ldr r0, [r5, #0x04]
	str r0, [sp, #0x024]
	ldr r0, [r5, #0x08]
	str r0, [r1, #0x04]
	ldr r0, [r5, #0x0C]
	str r0, [r1, #0x08]
	adds r0, r2, #0x0
	adds r0, #0x2C
	bl func_08096DB0
_0801BB5A:
	movs r2, #0xAF
	lsls r2, r2, #0x03
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x00
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x08
	movs r2, #0xC7
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x05
	movs r2, #0x3C
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x07
	movs r2, #0x1E
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x04
	movs r2, #0x0A
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x06
	movs r2, #0x05
	mov r3, r8
	bl func_0801B818
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0801BBE2
	str r7, [sp, #0x000]
	add r0, sp, #0x004
	movs r1, #0x03
	movs r2, #0x01
	mov r3, r8
	bl func_0801B818
_0801BBE2:
	add sp, #0x048
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
