asm/us/nonmatchings/allmap/func_080D53A8.s
.syntax unified
	.align 2, 0
	.global func_080D53A8
	.thumb
	.thumb_func
	.type func_080D53A8, %function
func_080D53A8: @ 080D53A8
	push {r4, lr}
	ldr r4, _080D53C0 @ =0x0203C4B4
	ldr r0, [r4, #0x00]
	bl func_08000F0C
	ldr r0, [r4, #0x00]
	bl func_080009C4
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D53C0: .4byte 0x0203C4B4
	.byte 0x00, 0xB5, 0x2B, 0xF7, 0xDD, 0xFF, 0x80, 0x21, 0x49, 0x00, 0x01, 0x40, 0x00, 0x29, 0x07, 0xD1
	.byte 0x02, 0x48, 0x00, 0x68, 0xBC, 0x30, 0x00, 0x68, 0x00, 0x02, 0x06, 0xE0, 0xB4, 0xC4, 0x03, 0x02
	.byte 0x03, 0x48, 0x00, 0x68, 0xBC, 0x30, 0x00, 0x68, 0x40, 0x02, 0x00, 0x0C, 0x02, 0xBC, 0x08, 0x47
	.byte 0xB4, 0xC4, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/allmap/func_080D53A8.s
.syntax unified
	.align 2, 0
	.global func_080D53A8
	.thumb
	.thumb_func
	.type func_080D53A8, %function
func_080D53A8: @ 080D53A8
	push {r4, lr}
	ldr r4, _080D53C0 @ =0x0203C4B4
	ldr r0, [r4, #0x00]
	bl TaskPoolDestroy
	ldr r0, [r4, #0x00]
	bl EwramFree
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D53C0: .4byte 0x0203C4B4
	.byte 0x00, 0xB5, 0x2B, 0xF7, 0xDD, 0xFF, 0x80, 0x21, 0x49, 0x00, 0x01, 0x40, 0x00, 0x29, 0x07, 0xD1
	.byte 0x02, 0x48, 0x00, 0x68, 0xBC, 0x30, 0x00, 0x68, 0x00, 0x02, 0x06, 0xE0, 0xB4, 0xC4, 0x03, 0x02
	.byte 0x03, 0x48, 0x00, 0x68, 0xBC, 0x30, 0x00, 0x68, 0x40, 0x02, 0x00, 0x0C, 0x02, 0xBC, 0x08, 0x47
	.byte 0xB4, 0xC4, 0x03, 0x02
.syntax divided
