asm/us/nonmatchings/allmap/func_080D3ED0.s
.syntax unified
	.align 2, 0
	.global func_080D3ED0
	.thumb
	.thumb_func
	.type func_080D3ED0, %function
func_080D3ED0: @ 080D3ED0
	push {r4, r5, lr}
	movs r0, #0x02
	bl func_0800514C
	adds r5, r0, #0x0
	adds r1, r5, #0x0
	adds r1, #0x1C
	ldr r4, _080D3F0C @ =0x08125E24
	adds r0, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	adds r1, r5, #0x0
	adds r1, #0x5C
	adds r4, #0x40
	adds r0, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	adds r1, r5, #0x0
	adds r1, #0x9C
	adds r4, #0x40
	adds r0, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D3F0C: .4byte 0x08125E24
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x2C, 0x30, 0x01, 0x21, 0x01, 0x70, 0xA0, 0x6A, 0x00, 0x28, 0x01, 0xD1
	.byte 0x04, 0x20, 0x00, 0xE0, 0x03, 0x20, 0xA0, 0x62, 0xA0, 0x89, 0x00, 0x28, 0x01, 0xD1, 0x10, 0x20
	.byte 0xA0, 0x81, 0x08, 0x49, 0xA0, 0x22, 0xD2, 0x00, 0x03, 0x20, 0x31, 0xF7, 0xE7, 0xF8, 0x06, 0x48
	.byte 0x60, 0x61, 0xA0, 0x20, 0x00, 0x02, 0xE0, 0x61, 0x04, 0x48, 0x60, 0x62, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x98, 0xAD, 0x83, 0x09, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/allmap/func_080D3ED0.s
.syntax unified
	.align 2, 0
	.global func_080D3ED0
	.thumb
	.thumb_func
	.type func_080D3ED0, %function
func_080D3ED0: @ 080D3ED0
	push {r4, r5, lr}
	movs r0, #0x02
	bl GetBgScreenBase
	adds r5, r0, #0x0
	adds r1, r5, #0x0
	adds r1, #0x1C
	ldr r4, _080D3F0C @ =0x08125E24
	adds r0, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	adds r1, r5, #0x0
	adds r1, #0x5C
	adds r4, #0x40
	adds r0, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	adds r1, r5, #0x0
	adds r1, #0x9C
	adds r4, #0x40
	adds r0, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D3F0C: .4byte 0x08125E24
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x2C, 0x30, 0x01, 0x21, 0x01, 0x70, 0xA0, 0x6A, 0x00, 0x28, 0x01, 0xD1
	.byte 0x04, 0x20, 0x00, 0xE0, 0x03, 0x20, 0xA0, 0x62, 0xA0, 0x89, 0x00, 0x28, 0x01, 0xD1, 0x10, 0x20
	.byte 0xA0, 0x81, 0x08, 0x49, 0xA0, 0x22, 0xD2, 0x00, 0x03, 0x20, 0x31, 0xF7, 0xE7, 0xF8, 0x06, 0x48
	.byte 0x60, 0x61, 0xA0, 0x20, 0x00, 0x02, 0xE0, 0x61, 0x04, 0x48, 0x60, 0x62, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x98, 0xAD, 0x83, 0x09, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF
.syntax divided
