asm/us/nonmatchings/allmap/func_080D5998.s
.syntax unified
	.align 2, 0
	.global func_080D5998
	.thumb
	.thumb_func
	.type func_080D5998, %function
func_080D5998: @ 080D5998
	push {lr}
	ldr r0, _080D59B0 @ =0x02034EC4
	ldr r0, [r0, #0x00]
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x80
	lsls r2, r2, #0x03
	bl func_08005BE8
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D59B0: .4byte 0x02034EC4
	.byte 0x00, 0xB5, 0x03, 0x48, 0x00, 0x78, 0x00, 0x28, 0x06, 0xD0, 0x02, 0x48, 0x36, 0xE0, 0x00, 0x00
	.byte 0xCA, 0x4E, 0x03, 0x02, 0x50, 0x4E, 0xEF, 0x09, 0x04, 0x48, 0x00, 0x21, 0x40, 0x5E, 0x05, 0x28
	.byte 0x32, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xC2, 0x4E, 0x03, 0x02
	.byte 0xE8, 0x59, 0x0D, 0x08, 0x3C, 0x5A, 0x0D, 0x08, 0x0E, 0x5A, 0x0D, 0x08, 0x18, 0x5A, 0x0D, 0x08
	.byte 0x00, 0x5A, 0x0D, 0x08, 0x24, 0x5A, 0x0D, 0x08, 0x2A, 0x5A, 0x0D, 0x08, 0x33, 0xF7, 0x7E, 0xFA
	.byte 0x33, 0xF7, 0xE2, 0xF9, 0x0A, 0xF0, 0x70, 0xFD, 0x1A, 0xE0, 0x01, 0x48, 0x0E, 0xE0, 0x00, 0x00
	.byte 0xE0, 0x6A, 0xEF, 0x09, 0xD9, 0xF7, 0xBC, 0xF8, 0x00, 0x48, 0x07, 0xE0, 0xF8, 0x12, 0xEF, 0x09
	.byte 0x47, 0xF7, 0x7C, 0xF9, 0x01, 0xE0, 0x47, 0xF7, 0x43, 0xF9, 0x02, 0x48, 0x00, 0x21, 0x2B, 0xF7
	.byte 0x4B, 0xFB, 0x05, 0xE0, 0xD0, 0x6A, 0xEF, 0x09, 0x02, 0x48, 0x00, 0x21, 0x2B, 0xF7, 0x44, 0xFB
	.byte 0x01, 0xBC, 0x00, 0x47, 0xD0, 0x6A, 0xEF, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/allmap/func_080D5998.s
.syntax unified
	.align 2, 0
	.global func_080D5998
	.thumb
	.thumb_func
	.type func_080D5998, %function
func_080D5998: @ 080D5998
	push {lr}
	ldr r0, _080D59B0 @ =0x02034EC4
	ldr r0, [r0, #0x00]
	movs r1, #0xA0
	lsls r1, r1, #0x13
	movs r2, #0x80
	lsls r2, r2, #0x03
	bl LoadPalette
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080D59B0: .4byte 0x02034EC4
	.byte 0x00, 0xB5, 0x03, 0x48, 0x00, 0x78, 0x00, 0x28, 0x06, 0xD0, 0x02, 0x48, 0x36, 0xE0, 0x00, 0x00
	.byte 0xCA, 0x4E, 0x03, 0x02, 0x50, 0x4E, 0xEF, 0x09, 0x04, 0x48, 0x00, 0x21, 0x40, 0x5E, 0x05, 0x28
	.byte 0x32, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xC2, 0x4E, 0x03, 0x02
	.byte 0xE8, 0x59, 0x0D, 0x08, 0x3C, 0x5A, 0x0D, 0x08, 0x0E, 0x5A, 0x0D, 0x08, 0x18, 0x5A, 0x0D, 0x08
	.byte 0x00, 0x5A, 0x0D, 0x08, 0x24, 0x5A, 0x0D, 0x08, 0x2A, 0x5A, 0x0D, 0x08, 0x33, 0xF7, 0x7E, 0xFA
	.byte 0x33, 0xF7, 0xE2, 0xF9, 0x0A, 0xF0, 0x70, 0xFD, 0x1A, 0xE0, 0x01, 0x48, 0x0E, 0xE0, 0x00, 0x00
	.byte 0xE0, 0x6A, 0xEF, 0x09, 0xD9, 0xF7, 0xBC, 0xF8, 0x00, 0x48, 0x07, 0xE0, 0xF8, 0x12, 0xEF, 0x09
	.byte 0x47, 0xF7, 0x7C, 0xF9, 0x01, 0xE0, 0x47, 0xF7, 0x43, 0xF9, 0x02, 0x48, 0x00, 0x21, 0x2B, 0xF7
	.byte 0x4B, 0xFB, 0x05, 0xE0, 0xD0, 0x6A, 0xEF, 0x09, 0x02, 0x48, 0x00, 0x21, 0x2B, 0xF7, 0x44, 0xFB
	.byte 0x01, 0xBC, 0x00, 0x47, 0xD0, 0x6A, 0xEF, 0x09
.syntax divided
