asm/us/nonmatchings/allmap/func_080D5B04.s
.syntax unified
	.align 2, 0
	.global func_080D5B04
	.thumb
	.thumb_func
	.type func_080D5B04, %function
func_080D5B04: @ 080D5B04
	push {lr}
	ldr r1, _080D5B2C @ =0x0983F398
	movs r2, #0x80
	lsls r2, r2, #0x04
	movs r0, #0x00
	bl func_0800510C
	movs r0, #0x00
	movs r1, #0x05
	movs r2, #0x10
	bl func_080057A0
	movs r0, #0x01
	bl func_08004FC8
	movs r0, #0x06
	bl func_0811FE70
	pop {r0}
	bx r0
_080D5B2C: .4byte 0x0983F398
	.byte 0x00, 0xB5, 0x0C, 0x4A, 0x0C, 0x48, 0x81, 0x8E, 0x48, 0x00, 0x40, 0x18, 0x80, 0x00, 0x80, 0x18
	.byte 0x00, 0x68, 0x05, 0x21, 0x4A, 0xF0, 0x60, 0xFA, 0x00, 0x20, 0x5A, 0x21, 0x30, 0xF7, 0x1A, 0xFB
	.byte 0x00, 0x20, 0x5A, 0x21, 0xF1, 0xF7, 0x26, 0xFD, 0x04, 0x49, 0x09, 0x20, 0x08, 0x60, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x0C, 0xF6, 0xD6, 0x09, 0x44, 0xF7, 0xD6, 0x09, 0x98, 0x4E, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/allmap/func_080D5B04.s
.syntax unified
	.align 2, 0
	.global func_080D5B04
	.thumb
	.thumb_func
	.type func_080D5B04, %function
func_080D5B04: @ 080D5B04
	push {lr}
	ldr r1, _080D5B2C @ =0x0983F398
	movs r2, #0x80
	lsls r2, r2, #0x04
	movs r0, #0x00
	bl LoadBgMap
	movs r0, #0x00
	movs r1, #0x05
	movs r2, #0x10
	bl func_080057A0
	movs r0, #0x01
	bl func_08004FC8
	movs r0, #0x06
	bl m4aSongNumStart
	pop {r0}
	bx r0
_080D5B2C: .4byte 0x0983F398
	.byte 0x00, 0xB5, 0x0C, 0x4A, 0x0C, 0x48, 0x81, 0x8E, 0x48, 0x00, 0x40, 0x18, 0x80, 0x00, 0x80, 0x18
	.byte 0x00, 0x68, 0x05, 0x21, 0x4A, 0xF0, 0x60, 0xFA, 0x00, 0x20, 0x5A, 0x21, 0x30, 0xF7, 0x1A, 0xFB
	.byte 0x00, 0x20, 0x5A, 0x21, 0xF1, 0xF7, 0x26, 0xFD, 0x04, 0x49, 0x09, 0x20, 0x08, 0x60, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x0C, 0xF6, 0xD6, 0x09, 0x44, 0xF7, 0xD6, 0x09, 0x98, 0x4E, 0x03, 0x02
.syntax divided
