asm/us/nonmatchings/allmap/task_allmap_bar_3.s
.syntax unified
	.align 2, 0
	.global task_allmap_bar_3
	.thumb
	.thumb_func
	.type task_allmap_bar_3, %function
task_allmap_bar_3: @ 080D4210
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_080028C0
	ldr r0, [r4, #0x08]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/allmap/task_allmap_bar_3.s
.syntax unified
	.align 2, 0
	.global task_allmap_bar_3
	.thumb
	.thumb_func
	.type task_allmap_bar_3, %function
task_allmap_bar_3: @ 080D4210
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x08]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
.syntax divided
