asm/eu/nonmatchings/card/WorldSel_Before_2.s
.syntax unified
	.text
	.align 2, 0
	.global func_080A5704
	.thumb
	.thumb_func
	.type func_080A5704, %function
func_080A5704:
	.incbin "roms/B8CP.gba", 0xa6260, 0xf4
.syntax divided


Name the WorldSel Before task family and 25 card work-struct members

asm/eu/nonmatchings/card/WorldSel_Before_2.s
.syntax unified
	.text
	.align 2, 0
	.global WorldSel_Before_2
	.thumb
	.thumb_func
	.type WorldSel_Before_2, %function
WorldSel_Before_2:
	.incbin "roms/B8CP.gba", 0xa6260, 0xf4
.syntax divided
