asm/eu/nonmatchings/card/WorldSel_Before_1.s
.syntax unified
	.text
	.align 2, 0
	.global func_080A55B8
	.thumb
	.thumb_func
	.type func_080A55B8, %function
func_080A55B8:
	.incbin "roms/B8CP.gba", 0xa6114, 0x14c
.syntax divided


Name the WorldSel Before task family and 25 card work-struct members

asm/eu/nonmatchings/card/WorldSel_Before_1.s
.syntax unified
	.text
	.align 2, 0
	.global WorldSel_Before_1
	.thumb
	.thumb_func
	.type WorldSel_Before_1, %function
WorldSel_Before_1:
	.incbin "roms/B8CP.gba", 0xa6114, 0x14c
.syntax divided
