include/allmap_api.h
#ifndef GUARD_ALLMAP_API_H
#define GUARD_ALLMAP_API_H

#include "types.h"

void func_080D4D44(void);
u8 func_080D5944(u8 a, u16 b);

#endif


Name the stock message display helpers, the battle actor position setter and the single-descriptor task creators

include/allmap_api.h
#ifndef GUARD_ALLMAP_API_H
#define GUARD_ALLMAP_API_H

#include "types.h"

void ClearStockMesDispWork(void);
u8 func_080D5944(u8 a, u16 b);

#endif
