include/battle_bg_types.h
#ifndef GUARD_BATTLE_BG_TYPES_H
#define GUARD_BATTLE_BG_TYPES_H

#include "types.h"

typedef struct BattleBackgroundDef {
    void* unk_00;
    u16 unk_04;
    u8 unk_06[0x2];
    void* unk_08;
    u16 unk_0C;
    u8 unk_0E[0x2];
    u8 unk_10[0x4];
} BattleBackgroundDef;

#endif


Rename MapCard/EvtBg/MsgFace/status/battle resource-def members

include/battle_bg_types.h
#ifndef GUARD_BATTLE_BG_TYPES_H
#define GUARD_BATTLE_BG_TYPES_H

#include "types.h"

typedef struct BattleBackgroundDef {
    void* tiles;
    u16 tilesSize;
    u8 unk_06[0x2];
    void* palette;
    u16 paletteSize;
    u8 unk_0E[0x2];
    u8 map[0x4];
} BattleBackgroundDef;

#endif
