include/battle.h
#include "task_descriptors.h"
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_BATTLE_H
#define GUARD_BATTLE_H

#include "bg_animation_data.h"

#include "field_state.h"

#include "fld_types.h"

#include "card_api.h"

#include "map_api.h"
#include "ms_api.h"
#include "msg_api.h"
#include "mode_chkbtl_api.h"

#include "card_battle.h"

#include "save_api.h"

#include "player_progression.h"

#include "card_deck.h"

#include "display.h"
#include "anim.h"
#include <string.h>
#include <stdlib.h>
#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "types.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "m4a.h"
#include "gba/syscall.h"
#include "malloc.h"
#include "taskpool.h"
#include "obj.h"
#include "engine.h"
#include "key.h"
#include "util.h"
#include "mode.h"
#include "bos3.h"
#include "bos4_api.h"
#include "enemy_tile_counts.h"
struct BtlObj;

typedef struct BgFx {
    s32 unk_00;
    void (*update)(void);
    s16 unk_08;
    s16 unk_0A;
    s16 unk_0C;
    s16 unk_0E;
    s32 x;
    s32 y;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    u8 unk_24;
    u8 unk_25;
    u16 unk_26;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    u16 unk_34;
    u16 unk_36;
    u8 unk_38;
    u8 unk_39[0x03];
    s32 unk_3C;
    s32 unk_40;
    struct BtlObj* actor;
    s32 unk_48;
    s16 unk_4C;
    u16 unk_4E;
} BgFx;

typedef struct EnemySpawnRequest {
    TaskDesc* desc;
    s32 x;
    s32 y;
    s32 z;
    u16 unk_10;
    u16 unk_12;
} EnemySpawnRequest;

typedef struct UnkStruct_0801B8A8 {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    u16 unk_12;
    u16 unk_14;
    u8 unk_16[0x0A];
} UnkStruct_0801B8A8;

typedef struct FieldTransitionWork {
    void* tiles;
    void* palette;
    AnimState anim;
    u16 initialized;
    u8 flipped;
    u8 unk_23;
} FieldTransitionWork;

typedef struct HitData {
    u8 unk_00[0x2C];
    u16 unk_2C;
    s16 unk_2E;
    s16 unk_30;
    u8 unk_32[0x02];
} HitData;

typedef struct SprObj {
    void* unk_00;
    void* tiles;
    void* unk_08;
    void* palette;
    u8 anim[0x18];
    s32 x;
    s32 y;
    s32 z;
    u16 flags;
    u16 unk_36;
    void* gfx;
} SprObj;

typedef struct Actor {
    void* unk_00;
    void* tiles;
    ObjPalette* palette;
    SprObj* spr;
    SprObj* spr2;
    u8 unk_14[0x18];
    TaskPool tasks;
    s32 unk_40;
    s32 unk_44;
    u8 unk_48[0x2C];
    u64 unk_74;
    u8 unk_7C[0xD4];
    u16 unk_150;
    u16 unk_152;
    u32 unk_154;
    u8 unk_158[0x10];
    s32 unk_168;
    s32 unk_16C;
    s32 unk_170;
    u8 unk_174[0x04];
    void* unk_178;
    u16 unk_17C;
    u16 unk_17E;
    void* gfx;
    const u32* unk_184;
} Actor;

typedef struct EnemyBaseStats {
    s16 hp;
    s16 attack;
    s16 exp;
    s16 unk_06;
} EnemyBaseStats;

typedef struct BattleAttackDef {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    void (*hitEffect)(s32, s32, s32);
    u32 flags;
} BattleAttackDef;

extern s32 gUnk_02039DC0;
extern u8 gUnk_08F69BC4[];

extern FieldTransitionWork* gUnk_020348C8;
extern u16 gUnk_020348CC[2];
extern u16 gUnk_020348D0[2];
extern u16 gUnk_020348D4[2];
extern u16 gUnk_020348D8[2];
extern u16 gUnk_020348DC[2];
extern u16 gUnk_020348E0;
extern u16 gUnk_020348E2;
extern BgFx* gUnk_02034928;

void* ColliderGetPool(u32 type);
void func_08019350(void);
void func_080197AC(void);
void func_0801B024(BtlObj* p);
void CreateHeartlessCardTask(void* p, s16 x, s16 y, s16 z, u16 n);
void CreatePrizeCardTask(void* p, UnkStruct_0801B8A8* v);
void func_08012674(void);
void func_08012908(void);
void func_0801007C(void);
s32 func_08012170(s32 a, s32 b, s32 c, s32 d);
void func_08013420(void);
void func_08014850(void);
void func_08016A64(void);
void func_08014E38(void);
void func_08014F4C(void);
void func_08017EF4(void);
BtlObj* func_08016320(void);
void func_080192E0(void);
void func_08013D60(void);
void func_080166F8(void);
void func_08012BCC(void);
void func_08014000(void);
void func_08014BA8(void);
void func_0801519C(void);
void func_08015FF4(void);
void func_080152DC(void);
void func_08091234(u16 a);
void func_0801508C(void);
void func_0801848C(void);
void func_080185D0(void);
void func_0801884C(void);
void ColliderCheckPoolPairs(ListPool* a, ListPool* b);
s64 __ashldi3(s64 v, s32 n);
u8 func_080ABED0(void);

void func_0800EEBC(Actor* p, SprObj* s);
void func_0800F230(void);
u8 func_0800F440(Actor* p, s16 a, u16 b, u16 r);
void func_0801CA88(void);

const EnemyBaseStats* func_0800FB14(u16 i);
s32 func_08011398(BtlObj* a, s32 b);

u8 func_08081870(void);
s32 func_0807E2BC(void);
u8 func_0807E33C(void);
u8 func_08081848(void);
void func_080838E8(void);
void func_080838EC(void);
#ifdef VERSION_EU
extern u8 gUnkEu_09F72C10[];
extern u8 gUnkEu_09F72D80[];
void eu_08013190(void);
#endif
extern Mode gModeChkbtl;

extern u8 gUnk_08935BC2[];
extern u8 gUnk_092F15E4[];
extern u8 gUnk_092EFAD4[];
extern u8 gUnk_092ED9F6[];
extern u8 gUnk_0893416A[];
extern u8 gUnk_088DC192[];
extern u8 gUnk_088CE0C2[];
extern u8 gUnk_088C5AAA[];
extern u8 gUnk_088C1388[];
extern u8 gUnk_088BAC36[];
extern u8 gUnk_09618118[];
extern u8 gUnk_08F683A4[];
extern vu16 gSystemFlags;

u8 func_0801AD68(BtlObj* p);
void func_08010C70(void);
void func_08011364(BtlObj* a, BtlObj* b, const BattleAttackDef* c);

void func_080135EC(s32 x, s32 y, s32 z);
void func_08013560(s32 x, s32 y, s32 z);
void func_0801350C(void);
void func_08013070(void);
void func_080146A8(s32 x, s32 y, s32 z);
void func_08014654(void);
void func_080167F8(void);
void func_08012C08(void);
void func_08017E18(s32 x, u8 f, s32 w);
void func_08017AC0(void);
void func_08017C54(void);
void func_08016D00(void);
void func_0801440C(void);
void func_080175BC(BtlObj* p, BtlObj* o, u8 a, u8 b);
void func_080177EC(void);
void func_080153C8(void);
void func_08018CC4(void);
void func_080180C8(void);
void func_08018240(void);
void func_08015E3C(void);
void func_080160C0(void);
void func_08015698(void);
void func_080158E8(void);
void func_08013B00(void);
void func_08017410(void);
void func_08016468(void);
void func_08018B78(void);
void func_080138BC(s32 x, s32 y, s32 z);
void func_0801392C(s32 x, s32 y, s32 z);
void func_08013854(s32 x, s32 y, s32 z);
void func_080136E0(s32 x, s32 y, s32 z);
void func_08013678(s32 x, s32 y, s32 z);
void func_0801709C(void);
void func_0801718C(void);
u8 func_0801B818(UnkStruct_0801B8A8* p, u16 b, s16 c, s16* n, s16* cnt);
void func_0801B8A8(UnkStruct_0801B8A8* p, u16 b, s16 c, s16* n);

s32 LevelUpMaxHp(void);
s32 LevelUpCp(void);
s32 LevelUpDp(void);
s32 LevelUpAp(void);
void AddExp(u16 a);
void func_08015D04(void);
s32 func_08012188(BtlObj* p, s16 h, s32 c);
void func_0807E260(void);
u8 func_0807B3F8(void);
u8 func_0807E34C(void);
u8 func_08081838(void);
u8 func_0801CA48(BtlObj* p);

void func_08012728(s16 a);
void func_080139FC(s32 x, s32 y, s32 z);
void func_08013748(s32 x, s32 y, s32 z, u8 f);
void func_080141D4(void);
void func_08019C5C(void);

void func_08012214(void);
void ColliderClearPoolContacts(ListPool* pool);
u8 func_080126E4(u8 a);
void func_0801CB18(void);

u8 ColliderIsColliding(Collider* p);
s32 func_0801A978(BtlObj* p);
u8 func_08085BAC(void);
u8 HasNonPremiumCardsInActiveDeck(void);
void func_0809B710(void* pool, s16 a, s16 b, s16 c, u16 d);

typedef struct BtlPrizeArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x14];
} BtlPrizeArgs;

#endif /* GUARD_BATTLE_H */


Name the flags, task pool and position members of the battle, field, map, event, Jiminy and chara global works

include/battle.h
#include "task_descriptors.h"
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_BATTLE_H
#define GUARD_BATTLE_H

#include "bg_animation_data.h"

#include "field_state.h"

#include "fld_types.h"

#include "card_api.h"

#include "map_api.h"
#include "ms_api.h"
#include "msg_api.h"
#include "mode_chkbtl_api.h"

#include "card_battle.h"

#include "save_api.h"

#include "player_progression.h"

#include "card_deck.h"

#include "display.h"
#include "anim.h"
#include <string.h>
#include <stdlib.h>
#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "types.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "m4a.h"
#include "gba/syscall.h"
#include "malloc.h"
#include "taskpool.h"
#include "obj.h"
#include "engine.h"
#include "key.h"
#include "util.h"
#include "mode.h"
#include "bos3.h"
#include "bos4_api.h"
#include "enemy_tile_counts.h"
struct BtlObj;

typedef struct BgFx {
    s32 unk_00;
    void (*update)(void);
    s16 unk_08;
    s16 unk_0A;
    s16 unk_0C;
    s16 unk_0E;
    s32 x;
    s32 y;
    s32 z;
    s32 unk_1C;
    s32 unk_20;
    u8 unk_24;
    u8 unk_25;
    u16 unk_26;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    u16 flags;
    u16 unk_36;
    u8 unk_38;
    u8 unk_39[0x03];
    s32 unk_3C;
    s32 unk_40;
    struct BtlObj* actor;
    s32 unk_48;
    s16 unk_4C;
    u16 unk_4E;
} BgFx;

typedef struct EnemySpawnRequest {
    TaskDesc* desc;
    s32 x;
    s32 y;
    s32 z;
    u16 unk_10;
    u16 unk_12;
} EnemySpawnRequest;

typedef struct UnkStruct_0801B8A8 {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    u16 unk_12;
    u16 unk_14;
    u8 unk_16[0x0A];
} UnkStruct_0801B8A8;

typedef struct FieldTransitionWork {
    void* tiles;
    void* palette;
    AnimState anim;
    u16 initialized;
    u8 flipped;
    u8 unk_23;
} FieldTransitionWork;

typedef struct HitData {
    u8 unk_00[0x2C];
    u16 unk_2C;
    s16 unk_2E;
    s16 unk_30;
    u8 unk_32[0x02];
} HitData;

typedef struct SprObj {
    void* unk_00;
    void* tiles;
    void* unk_08;
    void* palette;
    u8 anim[0x18];
    s32 x;
    s32 y;
    s32 z;
    u16 flags;
    u16 unk_36;
    void* gfx;
} SprObj;

typedef struct Actor {
    void* unk_00;
    void* tiles;
    ObjPalette* palette;
    SprObj* spr;
    SprObj* spr2;
    u8 unk_14[0x18];
    TaskPool tasks;
    s32 unk_40;
    s32 unk_44;
    u8 unk_48[0x2C];
    u64 unk_74;
    u8 unk_7C[0xD4];
    u16 unk_150;
    u16 unk_152;
    u32 unk_154;
    u8 unk_158[0x10];
    s32 unk_168;
    s32 unk_16C;
    s32 unk_170;
    u8 unk_174[0x04];
    void* unk_178;
    u16 unk_17C;
    u16 unk_17E;
    void* gfx;
    const u32* unk_184;
} Actor;

typedef struct EnemyBaseStats {
    s16 hp;
    s16 attack;
    s16 exp;
    s16 unk_06;
} EnemyBaseStats;

typedef struct BattleAttackDef {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    void (*hitEffect)(s32, s32, s32);
    u32 flags;
} BattleAttackDef;

extern s32 gUnk_02039DC0;
extern u8 gUnk_08F69BC4[];

extern FieldTransitionWork* gUnk_020348C8;
extern u16 gUnk_020348CC[2];
extern u16 gUnk_020348D0[2];
extern u16 gUnk_020348D4[2];
extern u16 gUnk_020348D8[2];
extern u16 gUnk_020348DC[2];
extern u16 gUnk_020348E0;
extern u16 gUnk_020348E2;
extern BgFx* gUnk_02034928;

void* ColliderGetPool(u32 type);
void func_08019350(void);
void func_080197AC(void);
void func_0801B024(BtlObj* p);
void CreateHeartlessCardTask(void* p, s16 x, s16 y, s16 z, u16 n);
void CreatePrizeCardTask(void* p, UnkStruct_0801B8A8* v);
void func_08012674(void);
void func_08012908(void);
void func_0801007C(void);
s32 func_08012170(s32 a, s32 b, s32 c, s32 d);
void func_08013420(void);
void func_08014850(void);
void func_08016A64(void);
void func_08014E38(void);
void func_08014F4C(void);
void func_08017EF4(void);
BtlObj* func_08016320(void);
void func_080192E0(void);
void func_08013D60(void);
void func_080166F8(void);
void func_08012BCC(void);
void func_08014000(void);
void func_08014BA8(void);
void func_0801519C(void);
void func_08015FF4(void);
void func_080152DC(void);
void func_08091234(u16 a);
void func_0801508C(void);
void func_0801848C(void);
void func_080185D0(void);
void func_0801884C(void);
void ColliderCheckPoolPairs(ListPool* a, ListPool* b);
s64 __ashldi3(s64 v, s32 n);
u8 func_080ABED0(void);

void func_0800EEBC(Actor* p, SprObj* s);
void func_0800F230(void);
u8 func_0800F440(Actor* p, s16 a, u16 b, u16 r);
void func_0801CA88(void);

const EnemyBaseStats* func_0800FB14(u16 i);
s32 func_08011398(BtlObj* a, s32 b);

u8 func_08081870(void);
s32 func_0807E2BC(void);
u8 func_0807E33C(void);
u8 func_08081848(void);
void func_080838E8(void);
void func_080838EC(void);
#ifdef VERSION_EU
extern u8 gUnkEu_09F72C10[];
extern u8 gUnkEu_09F72D80[];
void eu_08013190(void);
#endif
extern Mode gModeChkbtl;

extern u8 gUnk_08935BC2[];
extern u8 gUnk_092F15E4[];
extern u8 gUnk_092EFAD4[];
extern u8 gUnk_092ED9F6[];
extern u8 gUnk_0893416A[];
extern u8 gUnk_088DC192[];
extern u8 gUnk_088CE0C2[];
extern u8 gUnk_088C5AAA[];
extern u8 gUnk_088C1388[];
extern u8 gUnk_088BAC36[];
extern u8 gUnk_09618118[];
extern u8 gUnk_08F683A4[];
extern vu16 gSystemFlags;

u8 func_0801AD68(BtlObj* p);
void func_08010C70(void);
void func_08011364(BtlObj* a, BtlObj* b, const BattleAttackDef* c);

void func_080135EC(s32 x, s32 y, s32 z);
void func_08013560(s32 x, s32 y, s32 z);
void func_0801350C(void);
void func_08013070(void);
void func_080146A8(s32 x, s32 y, s32 z);
void func_08014654(void);
void func_080167F8(void);
void func_08012C08(void);
void func_08017E18(s32 x, u8 f, s32 w);
void func_08017AC0(void);
void func_08017C54(void);
void func_08016D00(void);
void func_0801440C(void);
void func_080175BC(BtlObj* p, BtlObj* o, u8 a, u8 b);
void func_080177EC(void);
void func_080153C8(void);
void func_08018CC4(void);
void func_080180C8(void);
void func_08018240(void);
void func_08015E3C(void);
void func_080160C0(void);
void func_08015698(void);
void func_080158E8(void);
void func_08013B00(void);
void func_08017410(void);
void func_08016468(void);
void func_08018B78(void);
void func_080138BC(s32 x, s32 y, s32 z);
void func_0801392C(s32 x, s32 y, s32 z);
void func_08013854(s32 x, s32 y, s32 z);
void func_080136E0(s32 x, s32 y, s32 z);
void func_08013678(s32 x, s32 y, s32 z);
void func_0801709C(void);
void func_0801718C(void);
u8 func_0801B818(UnkStruct_0801B8A8* p, u16 b, s16 c, s16* n, s16* cnt);
void func_0801B8A8(UnkStruct_0801B8A8* p, u16 b, s16 c, s16* n);

s32 LevelUpMaxHp(void);
s32 LevelUpCp(void);
s32 LevelUpDp(void);
s32 LevelUpAp(void);
void AddExp(u16 a);
void func_08015D04(void);
s32 func_08012188(BtlObj* p, s16 h, s32 c);
void func_0807E260(void);
u8 func_0807B3F8(void);
u8 func_0807E34C(void);
u8 func_08081838(void);
u8 func_0801CA48(BtlObj* p);

void func_08012728(s16 a);
void func_080139FC(s32 x, s32 y, s32 z);
void func_08013748(s32 x, s32 y, s32 z, u8 f);
void func_080141D4(void);
void func_08019C5C(void);

void func_08012214(void);
void ColliderClearPoolContacts(ListPool* pool);
u8 func_080126E4(u8 a);
void func_0801CB18(void);

u8 ColliderIsColliding(Collider* p);
s32 func_0801A978(BtlObj* p);
u8 func_08085BAC(void);
u8 HasNonPremiumCardsInActiveDeck(void);
void func_0809B710(void* pool, s16 a, s16 b, s16 c, u16 d);

typedef struct BtlPrizeArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x14];
} BtlPrizeArgs;

#endif /* GUARD_BATTLE_H */
