include/bos4_api.h
#ifndef GUARD_BOS4_API_H
#define GUARD_BOS4_API_H

#include "types.h"

struct UnkStruct_02034F24;
struct UnkStruct_0203C7AC;
struct UnkStruct_080DDDDC;
struct UnkStruct_080DEDD8;
struct UnkStruct_080DEE18;
struct UnkStruct_080DF640;
struct UnkStruct_080DFB8C;
struct UnkStruct_080DFF1C;
struct UnkStruct_096FE034;

void func_080DDDDC(struct UnkStruct_080DDDDC* p, struct UnkStruct_096FE034* q);
u8 func_080DDDEC(struct UnkStruct_080DDDDC* p, struct UnkStruct_096FE034* q, u8 a);
void func_080DDEA4(void);
void func_080DDEB0(s32 a);
void func_080DDEBC(s32 a);
u8* func_080DED98(u8 a);
struct UnkStruct_080DEDD8* func_080DEDD8(u8 a);
struct UnkStruct_080DEE18* func_080DEE18(u8 index);
u8 func_080DEE28(u8 a, u8 b);
u16 func_080DEE44(u8 a, u8 b);
void func_080DEF20(void);
void func_080DF244(void);
void func_080DF380(void);
void func_080DF480(void);
u8 func_080DF51C(u8 a);
s32 func_080DF548(u8 a);
void func_080DF640(u8 a, struct UnkStruct_080DF640* p);
void func_080DF6D0(struct UnkStruct_0203C7AC* p, u8 a);
void func_080DF730(u8 a, u8 b);
u8 func_080DF750(void);
u32 func_080DF804(u8 index);
void func_080DF814(void);
void func_080DF828(void);
void func_080DF9A8(void);
void func_080DF9C4(void);
void func_080DF9E0(u8 a);
void func_080DFA18(u8 a);
void func_080DFA3C(void);
void func_080DFAA8(void);
void func_080DFAF4(u8 a, u8 b);
void func_080DFB2C(void);
struct UnkStruct_02034F24* func_080DFB7C(u8 a);
struct UnkStruct_080DFB8C* func_080DFB8C(s32 x, s32 y);
u8 func_080DFBDC(struct UnkStruct_080DFF1C* p);
u8 func_080DFC24(void);
void func_080DFC7C(void);
u8 func_080DFCDC(struct UnkStruct_080DFF1C* p);
u8 func_080DFD84(struct UnkStruct_080DFF1C* p);
u8 _080DFE1C(struct UnkStruct_080DFF1C* p);
s32 func_080DFE7C(s32 x, s32 y, s32 z);

#endif


Name battle attack, enemy stat, and map cell structs

include/bos4_api.h
#ifndef GUARD_BOS4_API_H
#define GUARD_BOS4_API_H

#include "types.h"

struct UnkStruct_02034F24;
struct UnkStruct_0203C7AC;
struct UnkStruct_080DDDDC;
struct UnkStruct_080DEDD8;
struct UnkStruct_080DEE18;
struct UnkStruct_080DF640;
struct MapCell;
struct UnkStruct_080DFF1C;
struct UnkStruct_096FE034;

void func_080DDDDC(struct UnkStruct_080DDDDC* p, struct UnkStruct_096FE034* q);
u8 func_080DDDEC(struct UnkStruct_080DDDDC* p, struct UnkStruct_096FE034* q, u8 a);
void func_080DDEA4(void);
void func_080DDEB0(s32 a);
void func_080DDEBC(s32 a);
u8* func_080DED98(u8 a);
struct UnkStruct_080DEDD8* func_080DEDD8(u8 a);
struct UnkStruct_080DEE18* func_080DEE18(u8 index);
u8 func_080DEE28(u8 a, u8 b);
u16 func_080DEE44(u8 a, u8 b);
void func_080DEF20(void);
void func_080DF244(void);
void func_080DF380(void);
void func_080DF480(void);
u8 func_080DF51C(u8 a);
s32 func_080DF548(u8 a);
void func_080DF640(u8 a, struct UnkStruct_080DF640* p);
void func_080DF6D0(struct UnkStruct_0203C7AC* p, u8 a);
void func_080DF730(u8 a, u8 b);
u8 func_080DF750(void);
u32 func_080DF804(u8 index);
void func_080DF814(void);
void func_080DF828(void);
void func_080DF9A8(void);
void func_080DF9C4(void);
void func_080DF9E0(u8 a);
void func_080DFA18(u8 a);
void func_080DFA3C(void);
void func_080DFAA8(void);
void func_080DFAF4(u8 a, u8 b);
void func_080DFB2C(void);
struct UnkStruct_02034F24* func_080DFB7C(u8 a);
struct MapCell* func_080DFB8C(s32 x, s32 y);
u8 func_080DFBDC(struct UnkStruct_080DFF1C* p);
u8 func_080DFC24(void);
void func_080DFC7C(void);
u8 func_080DFCDC(struct UnkStruct_080DFF1C* p);
u8 func_080DFD84(struct UnkStruct_080DFF1C* p);
u8 _080DFE1C(struct UnkStruct_080DFF1C* p);
s32 func_080DFE7C(s32 x, s32 y, s32 z);

#endif
