include/bos7.h
#include "registration_data.h"
#include "battle_actor_types.h"
#ifndef GUARD_BOS7_H
#define GUARD_BOS7_H

#include "boss_lst_data.h"

#include "staff_roll_script_data.h"

#include "staff_roll_scene_data.h"

#include "evt_object_types.h"

#include "gba/syscall.h"

#include "m4a_song.h"
#include <stdlib.h>
#include "fade.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "malloc.h"
#include "engine_math.h"
#include "battle_work.h"
#include "game_state.h"
#include "key.h"
#include "taskpool.h"
#include "anim.h"
#include "bos7_api.h"
#include "sroll_api.h"
#include "btl_api.h"
#include "evt_api.h"

typedef struct LstObj {
    u8 unk_00[0x4];
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    u8 unk_10[0x1C];
    s16 unk_2C;
    u8 unk_2E[0xE2];
} LstObj;

typedef struct LstState {
    s16 unk_000;
    s16 unk_002;
    u16 unk_004;
    s16 unk_006;
    s16 unk_008;
    s16 unk_00A;
    s16 unk_00C;
    s16 unk_00E;
    s16 unk_010;
    s16 unk_012;
    s16 unk_014;
    u16 angle;
    u16 unk_018;
    u8 unk_01A;
    u8 unk_01B;
    u16* unk_01C;
    u16* unk_020;
    s32 unk_024;
    s32 unk_028;
    s32 unk_02C;
    s32 unk_030;
    s32 unk_034;
    s32 unk_038;
    s32 unk_03C;
    s32 unk_040;
    s32 unk_044;
    s32 unk_048;
    s32 unk_04C;
    s32 unk_050;
    s32 unk_054;
    s32 unk_058;
    s32 unk_05C;
    s32 unk_060;
    s32 unk_064;
    u32 unk_068;
    u32 unk_06C;
    u32 unk_070;
    u32 unk_074;
    u32 unk_078;
    u32 anim;
    u8 unk_080[0x14];
    u32 tiles;
    u32 palette;
    u32 palette2;
    LstObj unk_0A0;
    u32 tasks;
    u8 unk_1B4[0x10];
    void* unk_1C4;
    void* unk_1C8;
    void* unk_1CC;
} LstState;

typedef struct LstWork {
    void* unk_00;
    LstState* state;
} LstWork;

typedef struct LstLsrTask {
    void* unk_00;
    struct LstLsrWork* work;
} LstLsrTask;

typedef struct LstEdgWork {
    s16 state;
    s16 unk_002;
    s16 timer;
    s16 unk_006;
    s32 x;
    s32 y;
    s32 z;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u32 anim;
    u8 unk_030[0x14];
    u32 tiles;
    u32 palette;
} LstEdgWork;

typedef struct LstCtrWork {
    s32 unk_000;
    s16 unk_004;
    s16 unk_006;
    s16 state;
    s16 unk_00A;
    s16 unk_00C;
    s16 unk_00E;
    u8 unk_010;
    u8 unk_011;
    s16 unk_012;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    u32 anim;
    u8 unk_048[0x14];
    u32 tiles;
    u32 palette;
    u8 unk_064[0x124];
} LstCtrWork;

typedef struct LstFldWork {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    u16 unk_020;
    u16 unk_022;
    u16 unk_024[0x50];
    u16 unk_0C4[0x340];
    u16 unk_744[0x4A0];
    u16 unk_1084[2][160];
} LstFldWork;

typedef LstState LstBitWork;

typedef struct LstLsrWork {
    s16 state;
    u8 unk_002;
    u8 unk_003;
    s32 unk_004;
    u16* unk_008;
    u16* unk_00C;
    s16 unk_010;
    s16 unk_012;
    s16 unk_014;
    u8 unk_016[0x0E];
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_048[0x14];
} LstLsrWork;

typedef struct LstPtlWork {
    s16 state;
    s16 unk_002;
    s16 unk_004;
    s16 unk_006;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u32 anim;
    u8 unk_01C[0x14];
    u32 tiles;
    u32 palette;
} LstPtlWork;

typedef struct LstFalWork {
    s32 unk_000;
    s32 x;
    s32 y;
    s32 z;
    s32 vx;
    s32 vz;
    s32 unk_018;
    u16* unk_01C;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_02C[0x14];
} LstFalWork;

typedef struct LstSnpWork {
    u8 unk_000;
    u8 unk_001[0x3];
    s32 x;
    s32 y;
    s32 z;
    s32 vx;
    s32 vz;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_024[0x14];
} LstSnpWork;

typedef struct LstFldArg {
    void* tiles;
    u16 tilesSize;
    void* palette;
    u16 paletteSize;
} LstFldArg;

typedef struct LstBitArg {
    s32 unk_00;
    s32 unk_04;
    u16* unk_08;
    u16* unk_0C;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    s32 unk_24;
    s32 unk_28;
} LstBitArg;

typedef struct LstBitSubArg {
    s32 unk_00;
    u16* unk_04;
    u16* unk_08;
} LstBitSubArg;

typedef struct LstCtrArg {
    s32 unk_00;
    u16 unk_04;
    u16 unk_06;
    s32 unk_08;
    s32 x;
    s32 y;
    s32 z;
} LstCtrArg;

typedef struct LstEdgArg {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
} LstEdgArg;

typedef struct Vec3 {
    s32 x;
    s32 y;
    s32 z;
} Vec3;

typedef struct LstLsrArg {
    s32 unk_00;
    u16* unk_04;
    u16* unk_08;
} LstLsrArg;

typedef struct LstFalAnim {
    u16 anim;
    u16 unk_02;
} LstFalAnim;

typedef struct LstFalArg {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    u8 angle;
    u8 unk_11;
    s16 unk_12;
    u16* unk_14;
} LstFalArg;

typedef struct LstPtlArg {
    u16 unk_00;
    s32 unk_04;
    s32 unk_08;
} LstPtlArg;

typedef struct LstSnpArg {
    s32 x;
    s32 y;
    s32 z;
    s16 unk_0C;
} LstSnpArg;

extern const LstFalAnim gUnk_09A4FE64[8];
extern u8 gUnk_09A4D234[];
extern u8 gUnk_09A4F2B4[];
extern const s32 gUnk_09A4FDDC[3];
extern const s32 gUnk_09A4FDE8[16];
extern const EmyKind gBosLstBitEmyKind;
extern const EmyKind gUnk_09A4FE98;
extern const s32 gUnk_09A4FD5C[32];
extern const u32 gUnk_09A4FEA8[6][5];
extern u8 gUnk_08F69BC4[];
extern u8 gUnk_09C5C4E2[];
extern u8 gUnk_09C5C704[];

extern const u8 gUnk_09A541C8[];

void func_0810FEDC(void);
void func_0810FE94(void);
void func_0810FEBC(s16 a);
s32 func_0810FF44(void);

void task_bos_lst_fld_0(LstFldWork* work, LstFldArg* arg);
u8 task_bos_lst_fld_1(LstFldWork* work);
void task_bos_lst_fld_3(LstFldWork* work);
void task_bos_lst_bit_3(LstBitWork* work);
void task_bos_lst_lsr_0(LstLsrWork* work, LstLsrArg* arg);
u8 task_bos_lst_lsr_1(LstLsrWork* work);
void task_bos_lst_lsr_2(LstLsrWork* work);
u8 func_08111678(LstLsrWork* work);
void task_bos_lst_lsr_3(LstLsrWork* work);
void task_bos_lst_ptl_0(LstPtlWork* work, LstPtlArg* arg);
u8 task_bos_lst_ptl_1(LstPtlWork* work);
void task_bos_lst_ptl_2(LstPtlWork* work);
void task_bos_lst_ptl_3(LstPtlWork* work);
void task_bos_lst_fal_0(LstFalWork* work, LstFalArg* arg);
u8 task_bos_lst_fal_1(LstFalWork* work);
void task_bos_lst_fal_2(LstFalWork* work);
void task_bos_lst_fal_3(LstFalWork* work);
void task_bos_lst_snp_0(LstSnpWork* work, LstSnpArg* arg);
u8 task_bos_lst_snp_1(LstSnpWork* work);
void task_bos_lst_snp_2(LstSnpWork* work);
void task_bos_lst_snp_3(LstSnpWork* work);
void task_bos_lst_fld_2(void);
void task_bos_lst_edg_0(LstEdgWork* work, LstEdgArg* arg);
u8 task_bos_lst_edg_1(LstEdgWork* work);
void task_bos_lst_edg_2(LstEdgWork* work);
void task_bos_lst_edg_3(LstEdgWork* work);
void task_bos_lst_ctr_0(LstCtrWork* work, LstCtrArg* arg);
u8 task_bos_lst_ctr_1(LstCtrWork* work);
void task_bos_lst_ctr_2(LstCtrWork* work);
void task_bos_lst_ctr_3(LstCtrWork* work);
s32 func_0811089C(s32 x);
s32 func_081108A4(s32 x);
s32 func_08112410(s32 x);
s32 func_08112418(s32 x);
s32 func_08110658(s32 x);
s32 func_08110660(s32 x);
s32 func_0811156C(s32 x);
s32 func_08111574(s32 x);
s32 func_081119F8(s32 x);
s32 func_08111A00(s32 x);
s32 func_08111BF4(s32 x);
s32 func_08111BFC(s32 x);
s32 func_08111F3C(s32 x);
s32 func_08111F44(s32 x);
s32 func_081125B4(s32 x);
u8 func_08110668(LstWork* work);
u8 func_08111A08(LstWork* work);
u8 func_081115B4(LstWork* work);
s32 func_0811157C(s32 n);
s32 func_08111F60(s32 n);
u8 func_081108AC(LstState* work, s32 kind);
s32 func_08110A38(s32 a, s32 b);
s32 func_08110A98(s32 x0, s32 y0, s32 x1, s32 y1);
s32 func_08110B10(u8 a, u8 b);
void func_08110058(u16* dst, u16* src, s32 count, s32 level);
void task_bos_lst_bit_0(LstState* work, LstBitArg* arg);
u8 task_bos_lst_bit_1(LstState* work);
void task_bos_lst_bit_2(LstState* work);
void func_08110C9C(LstState* work);
void func_081115CC(LstWork* work, Vec3* a, Vec3* b, s32 c, u16 d);
void func_08111660(LstLsrTask* t);

#endif /* GUARD_BOS7_H */


Name the affine scale, angle, animation, song, background, palette bank, fade amount, list node and task descriptor members after the parameters they feed

include/bos7.h
#include "registration_data.h"
#include "battle_actor_types.h"
#ifndef GUARD_BOS7_H
#define GUARD_BOS7_H

#include "boss_lst_data.h"

#include "staff_roll_script_data.h"

#include "staff_roll_scene_data.h"

#include "evt_object_types.h"

#include "gba/syscall.h"

#include "m4a_song.h"
#include <stdlib.h>
#include "fade.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "malloc.h"
#include "engine_math.h"
#include "battle_work.h"
#include "game_state.h"
#include "key.h"
#include "taskpool.h"
#include "anim.h"
#include "bos7_api.h"
#include "sroll_api.h"
#include "btl_api.h"
#include "evt_api.h"

typedef struct LstObj {
    u8 unk_00[0x4];
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    u8 unk_10[0x1C];
    s16 unk_2C;
    u8 unk_2E[0xE2];
} LstObj;

typedef struct LstState {
    s16 unk_000;
    s16 unk_002;
    u16 unk_004;
    s16 unk_006;
    s16 unk_008;
    s16 unk_00A;
    s16 unk_00C;
    s16 unk_00E;
    s16 unk_010;
    s16 unk_012;
    s16 unk_014;
    u16 angle;
    u16 unk_018;
    u8 unk_01A;
    u8 unk_01B;
    u16* unk_01C;
    u16* unk_020;
    s32 unk_024;
    s32 unk_028;
    s32 unk_02C;
    s32 unk_030;
    s32 unk_034;
    s32 unk_038;
    s32 unk_03C;
    s32 unk_040;
    s32 unk_044;
    s32 unk_048;
    s32 unk_04C;
    s32 unk_050;
    s32 unk_054;
    s32 unk_058;
    s32 unk_05C;
    s32 unk_060;
    s32 unk_064;
    u32 unk_068;
    u32 unk_06C;
    u32 unk_070;
    u32 scaleX;
    u32 scaleY;
    u32 anim;
    u8 unk_080[0x14];
    u32 tiles;
    u32 palette;
    u32 palette2;
    LstObj unk_0A0;
    u32 tasks;
    u8 unk_1B4[0x10];
    void* unk_1C4;
    void* unk_1C8;
    void* unk_1CC;
} LstState;

typedef struct LstWork {
    void* unk_00;
    LstState* state;
} LstWork;

typedef struct LstLsrTask {
    void* unk_00;
    struct LstLsrWork* work;
} LstLsrTask;

typedef struct LstEdgWork {
    s16 state;
    s16 unk_002;
    s16 timer;
    s16 unk_006;
    s32 x;
    s32 y;
    s32 z;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u32 anim;
    u8 unk_030[0x14];
    u32 tiles;
    u32 palette;
} LstEdgWork;

typedef struct LstCtrWork {
    s32 unk_000;
    s16 unk_004;
    s16 unk_006;
    s16 state;
    s16 unk_00A;
    s16 unk_00C;
    s16 unk_00E;
    u8 unk_010;
    u8 unk_011;
    s16 unk_012;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    u32 anim;
    u8 unk_048[0x14];
    u32 tiles;
    u32 palette;
    u8 unk_064[0x124];
} LstCtrWork;

typedef struct LstFldWork {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    u16 unk_020;
    u16 unk_022;
    u16 unk_024[0x50];
    u16 unk_0C4[0x340];
    u16 unk_744[0x4A0];
    u16 unk_1084[2][160];
} LstFldWork;

typedef LstState LstBitWork;

typedef struct LstLsrWork {
    s16 state;
    u8 angle;
    u8 unk_003;
    s32 unk_004;
    u16* unk_008;
    u16* unk_00C;
    s16 unk_010;
    s16 unk_012;
    s16 unk_014;
    u8 unk_016[0x0E];
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_048[0x14];
} LstLsrWork;

typedef struct LstPtlWork {
    s16 state;
    s16 unk_002;
    s16 unk_004;
    s16 unk_006;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u32 anim;
    u8 unk_01C[0x14];
    u32 tiles;
    u32 palette;
} LstPtlWork;

typedef struct LstFalWork {
    s32 unk_000;
    s32 x;
    s32 y;
    s32 z;
    s32 vx;
    s32 vz;
    s32 unk_018;
    u16* unk_01C;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_02C[0x14];
} LstFalWork;

typedef struct LstSnpWork {
    u8 unk_000;
    u8 unk_001[0x3];
    s32 x;
    s32 y;
    s32 z;
    s32 vx;
    s32 vz;
    u32 tiles;
    u32 palette;
    u32 anim;
    u8 unk_024[0x14];
} LstSnpWork;

typedef struct LstFldArg {
    void* tiles;
    u16 tilesSize;
    void* palette;
    u16 paletteSize;
} LstFldArg;

typedef struct LstBitArg {
    s32 unk_00;
    s32 unk_04;
    u16* unk_08;
    u16* unk_0C;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    s32 unk_24;
    s32 unk_28;
} LstBitArg;

typedef struct LstBitSubArg {
    s32 unk_00;
    u16* unk_04;
    u16* unk_08;
} LstBitSubArg;

typedef struct LstCtrArg {
    s32 unk_00;
    u16 unk_04;
    u16 unk_06;
    s32 unk_08;
    s32 x;
    s32 y;
    s32 z;
} LstCtrArg;

typedef struct LstEdgArg {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
} LstEdgArg;

typedef struct Vec3 {
    s32 x;
    s32 y;
    s32 z;
} Vec3;

typedef struct LstLsrArg {
    s32 unk_00;
    u16* unk_04;
    u16* unk_08;
} LstLsrArg;

typedef struct LstFalAnim {
    u16 anim;
    u16 unk_02;
} LstFalAnim;

typedef struct LstFalArg {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    u8 angle;
    u8 unk_11;
    s16 unk_12;
    u16* unk_14;
} LstFalArg;

typedef struct LstPtlArg {
    u16 unk_00;
    s32 unk_04;
    s32 unk_08;
} LstPtlArg;

typedef struct LstSnpArg {
    s32 x;
    s32 y;
    s32 z;
    s16 unk_0C;
} LstSnpArg;

extern const LstFalAnim gUnk_09A4FE64[8];
extern u8 gUnk_09A4D234[];
extern u8 gUnk_09A4F2B4[];
extern const s32 gUnk_09A4FDDC[3];
extern const s32 gUnk_09A4FDE8[16];
extern const EmyKind gBosLstBitEmyKind;
extern const EmyKind gUnk_09A4FE98;
extern const s32 gUnk_09A4FD5C[32];
extern const u32 gUnk_09A4FEA8[6][5];
extern u8 gUnk_08F69BC4[];
extern u8 gUnk_09C5C4E2[];
extern u8 gUnk_09C5C704[];

extern const u8 gUnk_09A541C8[];

void func_0810FEDC(void);
void func_0810FE94(void);
void func_0810FEBC(s16 a);
s32 func_0810FF44(void);

void task_bos_lst_fld_0(LstFldWork* work, LstFldArg* arg);
u8 task_bos_lst_fld_1(LstFldWork* work);
void task_bos_lst_fld_3(LstFldWork* work);
void task_bos_lst_bit_3(LstBitWork* work);
void task_bos_lst_lsr_0(LstLsrWork* work, LstLsrArg* arg);
u8 task_bos_lst_lsr_1(LstLsrWork* work);
void task_bos_lst_lsr_2(LstLsrWork* work);
u8 func_08111678(LstLsrWork* work);
void task_bos_lst_lsr_3(LstLsrWork* work);
void task_bos_lst_ptl_0(LstPtlWork* work, LstPtlArg* arg);
u8 task_bos_lst_ptl_1(LstPtlWork* work);
void task_bos_lst_ptl_2(LstPtlWork* work);
void task_bos_lst_ptl_3(LstPtlWork* work);
void task_bos_lst_fal_0(LstFalWork* work, LstFalArg* arg);
u8 task_bos_lst_fal_1(LstFalWork* work);
void task_bos_lst_fal_2(LstFalWork* work);
void task_bos_lst_fal_3(LstFalWork* work);
void task_bos_lst_snp_0(LstSnpWork* work, LstSnpArg* arg);
u8 task_bos_lst_snp_1(LstSnpWork* work);
void task_bos_lst_snp_2(LstSnpWork* work);
void task_bos_lst_snp_3(LstSnpWork* work);
void task_bos_lst_fld_2(void);
void task_bos_lst_edg_0(LstEdgWork* work, LstEdgArg* arg);
u8 task_bos_lst_edg_1(LstEdgWork* work);
void task_bos_lst_edg_2(LstEdgWork* work);
void task_bos_lst_edg_3(LstEdgWork* work);
void task_bos_lst_ctr_0(LstCtrWork* work, LstCtrArg* arg);
u8 task_bos_lst_ctr_1(LstCtrWork* work);
void task_bos_lst_ctr_2(LstCtrWork* work);
void task_bos_lst_ctr_3(LstCtrWork* work);
s32 func_0811089C(s32 x);
s32 func_081108A4(s32 x);
s32 func_08112410(s32 x);
s32 func_08112418(s32 x);
s32 func_08110658(s32 x);
s32 func_08110660(s32 x);
s32 func_0811156C(s32 x);
s32 func_08111574(s32 x);
s32 func_081119F8(s32 x);
s32 func_08111A00(s32 x);
s32 func_08111BF4(s32 x);
s32 func_08111BFC(s32 x);
s32 func_08111F3C(s32 x);
s32 func_08111F44(s32 x);
s32 func_081125B4(s32 x);
u8 func_08110668(LstWork* work);
u8 func_08111A08(LstWork* work);
u8 func_081115B4(LstWork* work);
s32 func_0811157C(s32 n);
s32 func_08111F60(s32 n);
u8 func_081108AC(LstState* work, s32 kind);
s32 func_08110A38(s32 a, s32 b);
s32 func_08110A98(s32 x0, s32 y0, s32 x1, s32 y1);
s32 func_08110B10(u8 a, u8 b);
void func_08110058(u16* dst, u16* src, s32 count, s32 level);
void task_bos_lst_bit_0(LstState* work, LstBitArg* arg);
u8 task_bos_lst_bit_1(LstState* work);
void task_bos_lst_bit_2(LstState* work);
void func_08110C9C(LstState* work);
void func_081115CC(LstWork* work, Vec3* a, Vec3* b, s32 c, u16 d);
void func_08111660(LstLsrTask* t);

#endif /* GUARD_BOS7_H */
