include/boss_jafar_types.h
#ifndef GUARD_BOSS_JAFAR_TYPES_H
#define GUARD_BOSS_JAFAR_TYPES_H

#include "types.h"

typedef struct JfMapArg {
    void* unk_00;
    u16 unk_04;
    u16 unk_06;
    void* unk_08;
    u16 unk_0C;
    u16 unk_0E;
    void* unk_10[4];
} JfMapArg;

#endif


Rename SioWorld/PooMapBg/StaffRoll/Room/Emy/EventSeq resource members

include/boss_jafar_types.h
#ifndef GUARD_BOSS_JAFAR_TYPES_H
#define GUARD_BOSS_JAFAR_TYPES_H

#include "types.h"

typedef struct JfMapArg {
    void* tiles;
    u16 tilesSize;
    u16 unk_06;
    void* palette;
    u16 paletteSize;
    u16 unk_0E;
    void* maps[4];
} JfMapArg;

#endif
