include/boss_pc_data.h
#ifndef GUARD_BOSS_PC_DATA_H
#define GUARD_BOSS_PC_DATA_H

#include "types.h"

typedef struct PcAnimStep {
    u16 unk_00;
    u8 unk_02[0x2];
    s16 unk_04;
    s16 unk_06;
    s16 unk_08;
    u8 unk_0A[0x2];
    u16 unk_0C;
    s16 unk_0E;
    s16 unk_10;
    s16 unk_12;
    s16 unk_14;
    s16 unk_16;
    s16 unk_18;
    u8 unk_1A[0x2];
    u16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    s16 unk_22;
} PcAnimStep;

extern PcAnimStep gUnk_09A4AF34[];
extern PcAnimStep gUnk_09A4B174[];
extern PcAnimStep gUnk_09A4B3B4[];
extern PcAnimStep gUnk_09A4B5F4[];
extern PcAnimStep gUnk_09A4B834[];
extern PcAnimStep gUnk_09A4BBDC[];
extern PcAnimStep gUnk_09A4BD20[];
extern PcAnimStep gUnk_09A4BEAC[];
extern PcAnimStep gUnk_09A4C278[];
extern PcAnimStep gUnk_09A4C470[];
extern PcAnimStep gUnk_09A4C5B4[];
extern PcAnimStep gUnk_09A4C6F8[];
extern PcAnimStep gUnk_09A4C818[];
extern PcAnimStep gUnk_09A4C860[];
extern PcAnimStep* gUnk_09EF9DB4[];

typedef struct PcSpriteCmd {
    u8 unk_00;
    u8 unk_01;
    s16 unk_02;
    s16 x;
    s16 y;
    s16 unk_08;
    u16 unk_0A;
} PcSpriteCmd;

extern PcSpriteCmd gUnk_09A3DF34[];
extern PcSpriteCmd gUnk_09A3E198[];
extern PcSpriteCmd gUnk_09A3E3FC[];
extern PcSpriteCmd gUnk_09A3E660[];
extern PcSpriteCmd gUnk_09A3E8C4[];
extern PcSpriteCmd gUnk_09A3EB04[];
extern PcSpriteCmd gUnk_09A3ED44[];
extern PcSpriteCmd gUnk_09A3EF84[];
extern PcSpriteCmd gUnk_09A3F1C4[];
extern PcSpriteCmd gUnk_09A3F3E0[];
extern PcSpriteCmd gUnk_09A3F5D8[];
extern PcSpriteCmd gUnk_09A3F7F4[];
extern PcSpriteCmd gUnk_09A3F9EC[];
extern PcSpriteCmd gUnk_09A3FC2C[];
extern PcSpriteCmd gUnk_09A3FE90[];
extern PcSpriteCmd gUnk_09A400F4[];
extern PcSpriteCmd gUnk_09A40358[];
extern PcSpriteCmd gUnk_09A405BC[];
extern PcSpriteCmd gUnk_09A40820[];
extern PcSpriteCmd gUnk_09A409F4[];
extern PcSpriteCmd gUnk_09A40B80[];
extern PcSpriteCmd gUnk_09A40D0C[];
extern PcSpriteCmd gUnk_09A40E98[];
extern PcSpriteCmd gUnk_09A410FC[];
extern PcSpriteCmd gUnk_09A41360[];
extern PcSpriteCmd gUnk_09A415A0[];
extern PcSpriteCmd gUnk_09A417BC[];
extern PcSpriteCmd gUnk_09A419D8[];
extern PcSpriteCmd gUnk_09A41BD0[];
extern PcSpriteCmd gUnk_09A41DA4[];
extern PcSpriteCmd gUnk_09A41F78[];
extern PcSpriteCmd gUnk_09A4214C[];
extern PcSpriteCmd gUnk_09A42344[];
extern PcSpriteCmd gUnk_09A4253C[];
extern PcSpriteCmd gUnk_09A42734[];
extern PcSpriteCmd gUnk_09A42974[];
extern PcSpriteCmd gUnk_09A42BD8[];
extern PcSpriteCmd gUnk_09A42E3C[];
extern PcSpriteCmd gUnk_09A430A0[];
extern PcSpriteCmd gUnk_09A432BC[];
extern PcSpriteCmd gUnk_09A434B4[];
extern PcSpriteCmd gUnk_09A43718[];
extern PcSpriteCmd gUnk_09A4397C[];
extern PcSpriteCmd gUnk_09A43BE0[];
extern PcSpriteCmd gUnk_09A43D48[];
extern PcSpriteCmd gUnk_09A43FAC[];
extern PcSpriteCmd gUnk_09A44210[];
extern PcSpriteCmd gUnk_09A44474[];
extern PcSpriteCmd gUnk_09A446D8[];
extern PcSpriteCmd gUnk_09A4493C[];
extern PcSpriteCmd gUnk_09A44BA0[];
extern PcSpriteCmd gUnk_09A44E04[];
extern PcSpriteCmd gUnk_09A45044[];
extern PcSpriteCmd gUnk_09A451F4[];
extern PcSpriteCmd gUnk_09A453C8[];
extern PcSpriteCmd gUnk_09A455C0[];
extern PcSpriteCmd gUnk_09A457DC[];
extern PcSpriteCmd gUnk_09A459B0[];
extern PcSpriteCmd gUnk_09A45B84[];
extern PcSpriteCmd gUnk_09A45D34[];
extern PcSpriteCmd gUnk_09A45F50[];
extern PcSpriteCmd gUnk_09A46124[];
extern PcSpriteCmd gUnk_09A462F8[];
extern PcSpriteCmd gUnk_09A4655C[];
extern PcSpriteCmd gUnk_09A467C0[];
extern PcSpriteCmd gUnk_09A46994[];
extern PcSpriteCmd gUnk_09A46B8C[];
extern PcSpriteCmd gUnk_09A46DA8[];
extern PcSpriteCmd gUnk_09A46FC4[];
extern PcSpriteCmd gUnk_09A47204[];
extern PcSpriteCmd gUnk_09A47444[];
extern PcSpriteCmd gUnk_09A47684[];
extern PcSpriteCmd gUnk_09A478C4[];
extern PcSpriteCmd gUnk_09A47AE0[];
extern PcSpriteCmd gUnk_09A47D20[];
extern PcSpriteCmd gUnk_09A47F84[];
extern PcSpriteCmd gUnk_09A480EC[];
extern PcSpriteCmd gUnk_09A48308[];
extern PcSpriteCmd gUnk_09A48500[];
extern PcSpriteCmd gUnk_09A48764[];
extern PcSpriteCmd gUnk_09A489C8[];
extern PcSpriteCmd gUnk_09A48C2C[];
extern PcSpriteCmd gUnk_09A48E90[];
extern PcSpriteCmd gUnk_09A48FF8[];
extern PcSpriteCmd gUnk_09A49214[];
extern PcSpriteCmd gUnk_09A4940C[];
extern PcSpriteCmd gUnk_09A49670[];
extern PcSpriteCmd gUnk_09A498D4[];
extern PcSpriteCmd gUnk_09A49B38[];
extern PcSpriteCmd gUnk_09A49D9C[];
extern PcSpriteCmd gUnk_09A4A000[];
extern PcSpriteCmd gUnk_09A4A264[];
extern PcSpriteCmd gUnk_09A4A4C8[];
extern PcSpriteCmd gUnk_09A4A708[];
extern PcSpriteCmd gUnk_09A4A924[];
extern PcSpriteCmd gUnk_09A4AAD4[];
extern PcSpriteCmd* gUnk_09EF9C34[];

typedef struct PcGfxSet {
    void* unk_00;
    u16 unk_04;
    u8 unk_06[0x02];
    void* unk_08;
    u16 unk_0C;
    u8 unk_0E[0x02];
} PcGfxSet;

extern PcGfxSet gUnk_09A4AC84[];

typedef struct PcShot {
    s32 unk_00;
    s32 unk_04;
    u16 unk_08;
    u8 unk_0A[0x2];
    s32 unk_0C;
} PcShot;

extern u16 gUnk_09A4C9EC[];
extern s16 gUnk_09A4C9F2[];
extern const PcShot gUnk_09A4C9F8[];

extern s8 gUnk_09A4CA94[];
extern s8 gUnk_09A4CAB5[];
extern s8* gUnk_09EF9E04[];

extern u16 gUnk_09A4CABE[];
extern s16 gUnk_09A4CAC4[];

#endif


Rename SioWorld/PooMapBg/StaffRoll/Room/Emy/EventSeq resource members

include/boss_pc_data.h
#ifndef GUARD_BOSS_PC_DATA_H
#define GUARD_BOSS_PC_DATA_H

#include "types.h"

typedef struct PcAnimStep {
    u16 unk_00;
    u8 unk_02[0x2];
    s16 unk_04;
    s16 unk_06;
    s16 unk_08;
    u8 unk_0A[0x2];
    u16 unk_0C;
    s16 unk_0E;
    s16 unk_10;
    s16 unk_12;
    s16 unk_14;
    s16 unk_16;
    s16 unk_18;
    u8 unk_1A[0x2];
    u16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    s16 unk_22;
} PcAnimStep;

extern PcAnimStep gUnk_09A4AF34[];
extern PcAnimStep gUnk_09A4B174[];
extern PcAnimStep gUnk_09A4B3B4[];
extern PcAnimStep gUnk_09A4B5F4[];
extern PcAnimStep gUnk_09A4B834[];
extern PcAnimStep gUnk_09A4BBDC[];
extern PcAnimStep gUnk_09A4BD20[];
extern PcAnimStep gUnk_09A4BEAC[];
extern PcAnimStep gUnk_09A4C278[];
extern PcAnimStep gUnk_09A4C470[];
extern PcAnimStep gUnk_09A4C5B4[];
extern PcAnimStep gUnk_09A4C6F8[];
extern PcAnimStep gUnk_09A4C818[];
extern PcAnimStep gUnk_09A4C860[];
extern PcAnimStep* gUnk_09EF9DB4[];

typedef struct PcSpriteCmd {
    u8 unk_00;
    u8 unk_01;
    s16 unk_02;
    s16 x;
    s16 y;
    s16 unk_08;
    u16 unk_0A;
} PcSpriteCmd;

extern PcSpriteCmd gUnk_09A3DF34[];
extern PcSpriteCmd gUnk_09A3E198[];
extern PcSpriteCmd gUnk_09A3E3FC[];
extern PcSpriteCmd gUnk_09A3E660[];
extern PcSpriteCmd gUnk_09A3E8C4[];
extern PcSpriteCmd gUnk_09A3EB04[];
extern PcSpriteCmd gUnk_09A3ED44[];
extern PcSpriteCmd gUnk_09A3EF84[];
extern PcSpriteCmd gUnk_09A3F1C4[];
extern PcSpriteCmd gUnk_09A3F3E0[];
extern PcSpriteCmd gUnk_09A3F5D8[];
extern PcSpriteCmd gUnk_09A3F7F4[];
extern PcSpriteCmd gUnk_09A3F9EC[];
extern PcSpriteCmd gUnk_09A3FC2C[];
extern PcSpriteCmd gUnk_09A3FE90[];
extern PcSpriteCmd gUnk_09A400F4[];
extern PcSpriteCmd gUnk_09A40358[];
extern PcSpriteCmd gUnk_09A405BC[];
extern PcSpriteCmd gUnk_09A40820[];
extern PcSpriteCmd gUnk_09A409F4[];
extern PcSpriteCmd gUnk_09A40B80[];
extern PcSpriteCmd gUnk_09A40D0C[];
extern PcSpriteCmd gUnk_09A40E98[];
extern PcSpriteCmd gUnk_09A410FC[];
extern PcSpriteCmd gUnk_09A41360[];
extern PcSpriteCmd gUnk_09A415A0[];
extern PcSpriteCmd gUnk_09A417BC[];
extern PcSpriteCmd gUnk_09A419D8[];
extern PcSpriteCmd gUnk_09A41BD0[];
extern PcSpriteCmd gUnk_09A41DA4[];
extern PcSpriteCmd gUnk_09A41F78[];
extern PcSpriteCmd gUnk_09A4214C[];
extern PcSpriteCmd gUnk_09A42344[];
extern PcSpriteCmd gUnk_09A4253C[];
extern PcSpriteCmd gUnk_09A42734[];
extern PcSpriteCmd gUnk_09A42974[];
extern PcSpriteCmd gUnk_09A42BD8[];
extern PcSpriteCmd gUnk_09A42E3C[];
extern PcSpriteCmd gUnk_09A430A0[];
extern PcSpriteCmd gUnk_09A432BC[];
extern PcSpriteCmd gUnk_09A434B4[];
extern PcSpriteCmd gUnk_09A43718[];
extern PcSpriteCmd gUnk_09A4397C[];
extern PcSpriteCmd gUnk_09A43BE0[];
extern PcSpriteCmd gUnk_09A43D48[];
extern PcSpriteCmd gUnk_09A43FAC[];
extern PcSpriteCmd gUnk_09A44210[];
extern PcSpriteCmd gUnk_09A44474[];
extern PcSpriteCmd gUnk_09A446D8[];
extern PcSpriteCmd gUnk_09A4493C[];
extern PcSpriteCmd gUnk_09A44BA0[];
extern PcSpriteCmd gUnk_09A44E04[];
extern PcSpriteCmd gUnk_09A45044[];
extern PcSpriteCmd gUnk_09A451F4[];
extern PcSpriteCmd gUnk_09A453C8[];
extern PcSpriteCmd gUnk_09A455C0[];
extern PcSpriteCmd gUnk_09A457DC[];
extern PcSpriteCmd gUnk_09A459B0[];
extern PcSpriteCmd gUnk_09A45B84[];
extern PcSpriteCmd gUnk_09A45D34[];
extern PcSpriteCmd gUnk_09A45F50[];
extern PcSpriteCmd gUnk_09A46124[];
extern PcSpriteCmd gUnk_09A462F8[];
extern PcSpriteCmd gUnk_09A4655C[];
extern PcSpriteCmd gUnk_09A467C0[];
extern PcSpriteCmd gUnk_09A46994[];
extern PcSpriteCmd gUnk_09A46B8C[];
extern PcSpriteCmd gUnk_09A46DA8[];
extern PcSpriteCmd gUnk_09A46FC4[];
extern PcSpriteCmd gUnk_09A47204[];
extern PcSpriteCmd gUnk_09A47444[];
extern PcSpriteCmd gUnk_09A47684[];
extern PcSpriteCmd gUnk_09A478C4[];
extern PcSpriteCmd gUnk_09A47AE0[];
extern PcSpriteCmd gUnk_09A47D20[];
extern PcSpriteCmd gUnk_09A47F84[];
extern PcSpriteCmd gUnk_09A480EC[];
extern PcSpriteCmd gUnk_09A48308[];
extern PcSpriteCmd gUnk_09A48500[];
extern PcSpriteCmd gUnk_09A48764[];
extern PcSpriteCmd gUnk_09A489C8[];
extern PcSpriteCmd gUnk_09A48C2C[];
extern PcSpriteCmd gUnk_09A48E90[];
extern PcSpriteCmd gUnk_09A48FF8[];
extern PcSpriteCmd gUnk_09A49214[];
extern PcSpriteCmd gUnk_09A4940C[];
extern PcSpriteCmd gUnk_09A49670[];
extern PcSpriteCmd gUnk_09A498D4[];
extern PcSpriteCmd gUnk_09A49B38[];
extern PcSpriteCmd gUnk_09A49D9C[];
extern PcSpriteCmd gUnk_09A4A000[];
extern PcSpriteCmd gUnk_09A4A264[];
extern PcSpriteCmd gUnk_09A4A4C8[];
extern PcSpriteCmd gUnk_09A4A708[];
extern PcSpriteCmd gUnk_09A4A924[];
extern PcSpriteCmd gUnk_09A4AAD4[];
extern PcSpriteCmd* gUnk_09EF9C34[];

typedef struct PcGfxSet {
    void* tiles;
    u16 tilesSize;
    u8 unk_06[0x02];
    void* map;
    u16 mapSize;
    u8 unk_0E[0x02];
} PcGfxSet;

extern PcGfxSet gUnk_09A4AC84[];

typedef struct PcShot {
    s32 unk_00;
    s32 unk_04;
    u16 unk_08;
    u8 unk_0A[0x2];
    s32 unk_0C;
} PcShot;

extern u16 gUnk_09A4C9EC[];
extern s16 gUnk_09A4C9F2[];
extern const PcShot gUnk_09A4C9F8[];

extern s8 gUnk_09A4CA94[];
extern s8 gUnk_09A4CAB5[];
extern s8* gUnk_09EF9E04[];

extern u16 gUnk_09A4CABE[];
extern s16 gUnk_09A4CAC4[];

#endif
