include/boss_tm_assets.h
#ifndef GUARD_BOSS_TM_ASSETS_H
#define GUARD_BOSS_TM_ASSETS_H

#include "types.h"
#include "battle_bg_types.h"

extern const BattleBackgroundDef gUnk_09619C68;
extern u8 gUnk_096FB2A4[];
extern u8 gUnk_08F69BC4[];

#endif


Name 13,297 sprite frames, animations, their tables, tile blocks and palettes after the developers' set and palette file names in the debug object viewer catalog

include/boss_tm_assets.h
#ifndef GUARD_BOSS_TM_ASSETS_H
#define GUARD_BOSS_TM_ASSETS_H

#include "types.h"
#include "battle_bg_types.h"

extern const BattleBackgroundDef gUnk_09619C68;
extern u8 gBoss03objPalette[];
extern u8 gUnk_08F69BC4[];

#endif
