include/btl3.h
#ifndef GUARD_BTL3_H
#define GUARD_BTL3_H

#include "animation_resource_data.h"

#include "btl3_tasks.h"

#include "display.h"
#include "util.h"
#include "m4a_song.h"
#include "obj_api.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "battle_actor.h"
#include "types.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "taskpool.h"
#include "anim.h"
#include "btl_api.h"
#include "btl3_api.h"
#include "romcri.h"
#include "formation_types.h"

typedef struct BtlFormWork {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    u8 unk_06[0x02];
    const BtlFormList* unk_08;
    const BtlFormEntry* unk_0C;
    s16 unk_10;
    u8 unk_12[0x02];
    s32 x;
    s32 y;
    s32 z;
    u16 unk_20;
    u16 unk_22;
    s16 unk_24;
    u8 unk_26[0x02];
} BtlFormWork;

typedef struct BtlVec {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
} BtlVec;

typedef struct BtlBornWork {
    BtlVec unk_00;
    void* unk_0C;
    u16 unk_10;
    u16 unk_12;
} BtlBornWork;

typedef struct BtlBornArgs {
    void* unk_00;
    BtlVec unk_04;
    u16 unk_10;
    u16 unk_12;
} BtlBornArgs;

typedef struct BtlRaidWork {
    void* tiles2;
    void* palette;
    void* gfx;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    s32 unk_30;
    s32 unk_34;
    s16 unk_38;
    s16 unk_3A;
    u8 unk_3C;
    u8 unk_3D;
    u8 unk_3E[0x02];
    u32 unk_40;
    s32 unk_44;
    u16 unk_48;
    u8 unk_4A[0x02];
    s32 unk_4C;
    s32 unk_50;
    s16 unk_54;
    u16 unk_56;
    u16 angle;
    u16 unk_5A;
    BtlObj* actor;
    void* tiles;
    void* palette2;
    u16 unk_68;
    u8 unk_6A[0x02];
} BtlRaidWork;

typedef struct BtlRaidArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    s16 unk_12;
    s16 unk_14;
    u8 unk_16[0x06];
    u16 unk_1C;
    u8 unk_1E[0x02];
} BtlRaidArgs;

typedef struct BtlBadStatusWork {
    void* tiles;
    void* palette;
    void* palette2;
    AnimState anim;
    BtlObj* actor;
    u32 unk_28;
    void* palette3;
} BtlBadStatusWork;

typedef struct BtlAiWork {
    u8 unk_000[0x44];
    s32 unk_044;
    u8 unk_048[0x11B];
    u8 unk_163;
    u8 unk_164[0x08];
    s16 unk_16C;
} BtlAiWork;

extern u8 gUnk_08901C8A[];
extern u8 gUnk_08B22CBC[];
extern u8 gUnk_08B22CE4[];
extern AnimDef gUnk_0813E8F4[5];
extern u8 gUnk_08F683A4[];
extern u8 gUnk_08F69BA4[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_096FAC64[];

void func_08040150(BtlRaidWork* work, s32* outX, s32* outY, s32* outZ);
BtlObj* func_08040458(BtlRaidWork* work);

#endif /* GUARD_BTL3_H */


Rename ListNode/Task/PooNode/Pos typed member clusters

include/btl3.h
#ifndef GUARD_BTL3_H
#define GUARD_BTL3_H

#include "animation_resource_data.h"

#include "btl3_tasks.h"

#include "display.h"
#include "util.h"
#include "m4a_song.h"
#include "obj_api.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "battle_actor.h"
#include "types.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "taskpool.h"
#include "anim.h"
#include "btl_api.h"
#include "btl3_api.h"
#include "romcri.h"
#include "formation_types.h"

typedef struct BtlFormWork {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    u8 unk_06[0x02];
    const BtlFormList* unk_08;
    const BtlFormEntry* unk_0C;
    s16 unk_10;
    u8 unk_12[0x02];
    s32 x;
    s32 y;
    s32 z;
    u16 unk_20;
    u16 unk_22;
    s16 unk_24;
    u8 unk_26[0x02];
} BtlFormWork;

typedef struct BtlVec {
    s32 x;
    s32 y;
    s32 z;
} BtlVec;

typedef struct BtlBornWork {
    BtlVec pos;
    void* unk_0C;
    u16 unk_10;
    u16 unk_12;
} BtlBornWork;

typedef struct BtlBornArgs {
    void* unk_00;
    BtlVec pos;
    u16 unk_10;
    u16 unk_12;
} BtlBornArgs;

typedef struct BtlRaidWork {
    void* tiles2;
    void* palette;
    void* gfx;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    s32 unk_30;
    s32 unk_34;
    s16 unk_38;
    s16 unk_3A;
    u8 unk_3C;
    u8 unk_3D;
    u8 unk_3E[0x02];
    u32 unk_40;
    s32 unk_44;
    u16 unk_48;
    u8 unk_4A[0x02];
    s32 unk_4C;
    s32 unk_50;
    s16 unk_54;
    u16 unk_56;
    u16 angle;
    u16 unk_5A;
    BtlObj* actor;
    void* tiles;
    void* palette2;
    u16 unk_68;
    u8 unk_6A[0x02];
} BtlRaidWork;

typedef struct BtlRaidArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    s16 unk_12;
    s16 unk_14;
    u8 unk_16[0x06];
    u16 unk_1C;
    u8 unk_1E[0x02];
} BtlRaidArgs;

typedef struct BtlBadStatusWork {
    void* tiles;
    void* palette;
    void* palette2;
    AnimState anim;
    BtlObj* actor;
    u32 unk_28;
    void* palette3;
} BtlBadStatusWork;

typedef struct BtlAiWork {
    u8 unk_000[0x44];
    s32 unk_044;
    u8 unk_048[0x11B];
    u8 unk_163;
    u8 unk_164[0x08];
    s16 unk_16C;
} BtlAiWork;

extern u8 gUnk_08901C8A[];
extern u8 gUnk_08B22CBC[];
extern u8 gUnk_08B22CE4[];
extern AnimDef gUnk_0813E8F4[5];
extern u8 gUnk_08F683A4[];
extern u8 gUnk_08F69BA4[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_096FAC64[];

void func_08040150(BtlRaidWork* work, s32* outX, s32* outY, s32* outZ);
BtlObj* func_08040458(BtlRaidWork* work);

#endif /* GUARD_BTL3_H */
