include/card_reload_assets.h
#ifndef GUARD_CARD_RELOAD_ASSETS_H
#define GUARD_CARD_RELOAD_ASSETS_H

#include "anim.h"

extern u8 gUnk_090A0C86[];

#ifdef VERSION_EU
extern u8 gUnkEu_094C7CCE[1408];
extern u8 gUnkEu_094C9180[1664];
extern u8 gUnkEu_094C8946[2048];
extern u8 gUnkEu_094C8288[1664];
#endif

#endif


Name 13,297 sprite frames, animations, their tables, tile blocks and palettes after the developers' set and palette file names in the debug object viewer catalog

include/card_reload_assets.h
#ifndef GUARD_CARD_RELOAD_ASSETS_H
#define GUARD_CARD_RELOAD_ASSETS_H

#include "anim.h"

extern u8 gRiCardF0RedTiles[];

#ifdef VERSION_EU
extern u8 gUnkEu_094C7CCE[1408];
extern u8 gUnkEu_094C9180[1664];
extern u8 gUnkEu_094C8946[2048];
extern u8 gUnkEu_094C8288[1664];
#endif

#endif
