include/continue_ui.h
#ifndef GUARD_CONTINUE_UI_H
#define GUARD_CONTINUE_UI_H

#include "continue_types.h"
#include "taskpool.h"

extern TaskDesc gUnk_09EE2834;
extern TaskDesc gUnk_09EE284C;

void func_0806CD30(s32 a);
void func_0806CD60(ContinueWork* p);
void func_0806CF04(ContinueWork* p);
s32 func_0806D0A8(ContinueWork* p);
void func_0806D288(ContinueWork* p);
void Continue_3(ContinueWork* p);

#endif


Name the map and continue task callbacks after their TaskDesc strings

include/continue_ui.h
#ifndef GUARD_CONTINUE_UI_H
#define GUARD_CONTINUE_UI_H

#include "continue_types.h"
#include "taskpool.h"

extern TaskDesc gUnk_09EE2834;
extern TaskDesc gUnk_09EE284C;

void func_0806CD30(s32 a);
void func_0806CD60(ContinueWork* p);
void func_0806CF04(ContinueWork* p);
s32 Continue_1(ContinueWork* p);
void Continue_2(ContinueWork* p);
void Continue_3(ContinueWork* p);

#endif
