include/event_background_assets.h
#ifndef GUARD_EVENT_BACKGROUND_ASSETS_H
#define GUARD_EVENT_BACKGROUND_ASSETS_H

#include "types.h"
#include "mode_battle_data.h"
#include "poo_background_data.h"

extern u8 gUnk_09755F34[];
extern u8 gUnk_09756D16[];
extern u8 gUnk_0985D208[];
extern u8 gUnk_0985E638[];
extern u8 gUnk_0985F660[];
extern u8 gUnk_09860684[];
extern u8 gUnk_09862924[];
extern u8 gUnk_098635EC[];
extern u8 gUnk_09863E00[];
extern u8 gUnk_09864E28[];
extern u8 gUnk_09866668[];
extern u8 gUnk_0986700C[];
extern u8 gUnk_098693B8[];
extern u8 gUnk_0986A2C0[];
extern u8 gUnk_0986B424[];
extern u8 gUnk_0986C588[];
extern u8 gUnk_0986E280[];
extern u8 gUnk_0986EA78[];
extern u8 gUnk_0986F298[];
extern u8 gUnk_09871288[];
extern u8 gUnk_098729AC[];
extern u8 gUnk_09872AC0[];
extern u8 gUnk_09872BD4[];
extern u8 gUnk_09872CE8[];
extern u8 gUnk_098734FC[];
extern u8 gUnk_09873D10[];
extern u8 gUnk_09875260[];
extern u8 gUnk_098767B0[];
extern u8 gUnk_09877BD0[];
extern u8 gUnk_098783E4[];
extern u8 gUnk_09879000[];
extern u8 gUnk_09879C1C[];
extern u8 gUnk_0987B444[];
extern u8 gUnk_0987C060[];
extern u8 gUnk_0987D888[];
extern u8 gUnk_0987E4A4[];
extern u8 gUnk_0987FCCC[];
extern u8 gUnk_098894A4[];
extern u8 gUnk_0988A5B0[];
extern u8 gUnk_0988ABD0[];
extern u8 gUnk_0988F6DC[];
extern u8 gUnk_0988FE88[];
extern u8 gUnk_09890634[];
extern u8 gUnk_09890E4C[];
extern u8 gUnk_09891664[];
extern u8 gUnk_09891E7C[];
extern u8 gUnk_09896190[];
extern u8 gUnk_09896EC8[];
extern u8 gUnk_0989AD5C[];
extern u8 gUnk_0989B678[];
extern u8 gUnk_0989D0B8[];
extern u8 gUnk_098A12D8[];
extern u8 gUnk_098A21E0[];
extern u8 gUnk_098A24FC[];
extern u8 gUnk_098A2D98[];
extern u8 gUnk_098A3634[];
extern u8 gUnk_098A3950[];
extern u8 gUnk_09D69274[];

#endif


Name 13,297 sprite frames, animations, their tables, tile blocks and palettes after the developers' set and palette file names in the debug object viewer catalog

include/event_background_assets.h
#ifndef GUARD_EVENT_BACKGROUND_ASSETS_H
#define GUARD_EVENT_BACKGROUND_ASSETS_H

#include "types.h"
#include "mode_battle_data.h"
#include "poo_background_data.h"

extern u8 gUnk_09755F34[];
extern u8 gRaVegetablesFrame9[];
extern u8 gUnk_0985D208[];
extern u8 gUnk_0985E638[];
extern u8 gUnk_0985F660[];
extern u8 gUnk_09860684[];
extern u8 gUnk_09862924[];
extern u8 gUnk_098635EC[];
extern u8 gUnk_09863E00[];
extern u8 gUnk_09864E28[];
extern u8 gUnk_09866668[];
extern u8 gUnk_0986700C[];
extern u8 gUnk_098693B8[];
extern u8 gUnk_0986A2C0[];
extern u8 gUnk_0986B424[];
extern u8 gUnk_0986C588[];
extern u8 gUnk_0986E280[];
extern u8 gUnk_0986EA78[];
extern u8 gUnk_0986F298[];
extern u8 gUnk_09871288[];
extern u8 gUnk_098729AC[];
extern u8 gUnk_09872AC0[];
extern u8 gUnk_09872BD4[];
extern u8 gUnk_09872CE8[];
extern u8 gUnk_098734FC[];
extern u8 gUnk_09873D10[];
extern u8 gUnk_09875260[];
extern u8 gUnk_098767B0[];
extern u8 gUnk_09877BD0[];
extern u8 gUnk_098783E4[];
extern u8 gUnk_09879000[];
extern u8 gUnk_09879C1C[];
extern u8 gUnk_0987B444[];
extern u8 gUnk_0987C060[];
extern u8 gUnk_0987D888[];
extern u8 gUnk_0987E4A4[];
extern u8 gUnk_0987FCCC[];
extern u8 gUnk_098894A4[];
extern u8 gUnk_0988A5B0[];
extern u8 gUnk_0988ABD0[];
extern u8 gUnk_0988F6DC[];
extern u8 gUnk_0988FE88[];
extern u8 gUnk_09890634[];
extern u8 gUnk_09890E4C[];
extern u8 gUnk_09891664[];
extern u8 gUnk_09891E7C[];
extern u8 gUnk_09896190[];
extern u8 gUnk_09896EC8[];
extern u8 gUnk_0989AD5C[];
extern u8 gUnk_0989B678[];
extern u8 gUnk_0989D0B8[];
extern u8 gUnk_098A12D8[];
extern u8 gUnk_098A21E0[];
extern u8 gUnk_098A24FC[];
extern u8 gUnk_098A2D98[];
extern u8 gUnk_098A3634[];
extern u8 gUnk_098A3950[];
extern u8 gBosPcBgPalette[];

#endif
