include/evt_assets.h
#include "anim.h"
#ifndef GUARD_EVT_ASSETS_H
#define GUARD_EVT_ASSETS_H

#include "types.h"

extern u8 gUnk_08F683A4[];
extern u8 gUnk_09617F78[];
extern u8 gUnk_09618398[];
extern u8 gUnk_096183D8[];
extern u8 gUnk_09618418[];
extern u8 gUnk_09742FD8[];
extern u8 gUnk_097430EC[];
extern u8 gUnk_09743262[];
extern u8 gUnk_09743ADA[];
extern u8 gUnk_09849C18[];
extern u8 gUnk_098A364E[];

#endif


Name 13,297 sprite frames, animations, their tables, tile blocks and palettes after the developers' set and palette file names in the debug object viewer catalog

include/evt_assets.h
#include "anim.h"
#ifndef GUARD_EVT_ASSETS_H
#define GUARD_EVT_ASSETS_H

#include "types.h"

extern u8 gSoraPalette[];
extern u8 gUnk_09617F78[];
extern u8 gUnk_09618398[];
extern u8 gUnk_096183D8[];
extern u8 gUnk_09618418[];
extern u8 gUnk_09742FD8[];
extern u8 gUnk_097430EC[];
extern u8 gUnk_09743262[];
extern u8 gUnk_09743ADA[];
extern u8 gUnk_09849C18[];
extern u8 gUnk_098A364E[];

#endif
