include/evt_data.h
#ifndef GUARD_EVT_DATA_H
#define GUARD_EVT_DATA_H

#include "evt_types.h"

extern const EvtAnimDef gUnk_08135EFC[500];
extern const EvtObjAnim gUnk_0813766C[931];
extern const EvtObjResTable gUnk_0813B09C[94];

#endif


Name the enemy definitions after their task descriptors and the single-task animation tables, updating their rom_data_evidence.yaml labels

include/evt_data.h
#ifndef GUARD_EVT_DATA_H
#define GUARD_EVT_DATA_H

#include "evt_types.h"

extern const EvtAnimDef gUnk_08135EFC[500];
extern const EvtObjAnim gEvtObjAnims[931];
extern const EvtObjResTable gUnk_0813B09C[94];

#endif
