include/formation_data.h
#ifndef GUARD_FORMATION_DATA_H
#define GUARD_FORMATION_DATA_H

#include "formation_types.h"

extern const BtlFormList gUnk_08133794[144];
extern const BtlFormEntry* gUnk_09ED9BA8[];
extern const BtlFormList* gUnk_09EDA2A0[147];

#endif


Name the record tables that are the only array of their record type

include/formation_data.h
#ifndef GUARD_FORMATION_DATA_H
#define GUARD_FORMATION_DATA_H

#include "formation_types.h"

extern const BtlFormList gBtlFormLists[144];
extern const BtlFormEntry* gUnk_09ED9BA8[];
extern const BtlFormList* gUnk_09EDA2A0[147];

#endif
