include/game.h
#ifndef GUARD_GAME_H
#define GUARD_GAME_H

#include "types.h"

typedef struct UnkStruct_02039DD4 {
    u32 unk_000;
    u32 unk_004;
    u32 unk_008;
    u8 unk_00C[0x38];
    u32 unk_044;
    u32 unk_048;
    u32 unk_04C;
    u32 unk_050;
    u32 unk_054;
    u32 unk_058;
    u32 unk_05C;
    u32 unk_060;
    u32 unk_064;
    u64 unk_068;
    u8 unk_070[0x08];
    u32 unk_078;
    u8 unk_07C[0x24];
    u8 unk_0A0;
    u8 unk_0A1[0x0F];
    u16 unk_0B0;
    u8 unk_0B2[0x06];
    u32 unk_0B8;
    u8 unk_0BC[0x06];
    u16 unk_0C2;
    u16 unk_0C4;
    u16 unk_0C6;
    u16 unk_0C8;
    u16 unk_0CA;
    u16 unk_0CC;
    u16 unk_0CE;
    u8 unk_0D0;
    u8 unk_0D1;
    u8 unk_0D2;
    u8 unk_0D3;
    u8 unk_0D4;
    u8 unk_0D5;
    u8 unk_0D6;
    u8 unk_0D7;
    u8 unk_0D8;
    u8 unk_0D9;
    u8 unk_0DA[0x02];
    u8 unk_0DC;
    u8 unk_0DD;
    u8 unk_0DE;
    u8 unk_0DF;
    u8 unk_0E0;
    u8 unk_0E1;
    u8 unk_0E2;
    u8 unk_0E3;
    u8 unk_0E4;
    u8 unk_0E5;
    u8 unk_0E6;
    u8 unk_0E7;
    u8 unk_0E8;
    u8 unk_0E9;
    u8 unk_0EA;
    u8 unk_0EB[0x02];
    u8 unk_0ED;
    u8 unk_0EE;
    u8 unk_0EF;
    u8 unk_0F0;
    u8 unk_0F1[0x03];
    u32 unk_0F4;
    u8 unk_0F8[0x04];
    u8 unk_0FC;
    u8 unk_0FD;
    u8 unk_0FE;
    u8 unk_0FF[0x0D];
} UnkStruct_02039DD4;

extern UnkStruct_02039DD4* gUnk_02039DD4;

typedef struct UnkStruct_02039B84 {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u8 unk_018;
    u8 unk_019;
    u16 unk_01A;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u8 unk_02C[0x08];
    u64 unk_034;
    u8 unk_03C[0x0C];
    u32 unk_048;
    u32 unk_04C;
    u32 unk_050;
    u32 unk_054;
    u32 unk_058;
    u32 unk_05C;
    u8 unk_060[0x08];
    u64 unk_068;
    u8 unk_070;
    u8 unk_071;
    u16 unk_072;
    u16 unk_074;
    u16 unk_076;
    u32 unk_078;
    u32 unk_07C;
    u8 unk_080[0x20];
    u32 unk_0A0;
    u8 unk_0A4;
    u8 unk_0A5[0x03];
    u32 unk_0A8;
    u32 unk_0AC;
    u16 unk_0B0;
    u8 unk_0B2;
    u8 unk_0B3;
    u8 unk_0B4;
    u8 unk_0B5[0x17];
    u16 unk_0CC;
    u16 unk_0CE;
    u32 unk_0D0;
    u32 unk_0D4;
    u16 unk_0D8;
    s16 unk_0DA;
    s16 unk_0DC;
    s16 unk_0DE;
    s16 unk_0E0;
    u8 unk_0E2;
    u8 unk_0E3;
    u16 unk_0E4;
    u8 unk_0E6[0x02];
    u32 unk_0E8;
    u8 unk_0EC[0x02];
    u8 unk_0EE;
    u8 unk_0EF;
    u32 unk_0F0;
    u32 unk_0F4;
    u16 unk_0F8;
    u8 unk_0FA;
    u8 unk_0FB;
    u32 unk_0FC;
    u8 unk_100[0xD0];
} UnkStruct_02039B84;

extern UnkStruct_02039B84* gUnk_02039B84;

void* func_080026A4(void* a, s32 b);
void func_080028C0(void* a);
void* func_08002A14(void* a, s32 b);
void func_08002C10(void* a);
s32 func_08002CB4(s32 a, s32 b, s32 c, s32 d);
void func_080023E0(s16 a, s16 b, void* c, void* d, void* e, s32 f, u16 g, s32 h);
void func_080050B8(s32 a, void* b, u16 c);
void func_080050DC(s32 a, void* b, u16 c);
void func_0800516C(s32 a, void* b, s32 c, s32 d);
void func_08005244(s32 a, u16 b, u16 c);
void func_0801909C(s16* a, s16* b, s32 c, s32 d, s32 e);
u16 func_0801AF1C(s32 a);
void func_0802F1C8(void);
void func_0802F208(void);
s32 func_0802F268(void);

void func_08000EE0(void* a);
void func_08000F0C(void* a);
void func_0800501C(s32 a);
void func_08012304(void* a);
void func_0801B7D8(void* a);

extern u8 gUnk_09EF2AA4[];

extern u8 gUnk_0203C5AC[];
extern u8 gUnk_0203C590[];
extern u32 gUnk_09EF69FC[];
extern void* gUnk_02034F0C;

extern u8 gUnk_08B22BA8[];
extern u8 gUnk_08B22EE4[];
extern u8 gUnk_08B22EFE[];
extern u16 gUnk_0203C3BC;
extern u16 gUnk_0203C3C0;
extern u8 gUnk_08B22BBC[];
extern u8 gUnk_08F69BA4[];

#endif /* GUARD_GAME_H */


Rename 72 identified functions and globals

include/game.h
#ifndef GUARD_GAME_H
#define GUARD_GAME_H

#include "types.h"

typedef struct UnkStruct_02039DD4 {
    u32 unk_000;
    u32 unk_004;
    u32 unk_008;
    u8 unk_00C[0x38];
    u32 unk_044;
    u32 unk_048;
    u32 unk_04C;
    u32 unk_050;
    u32 unk_054;
    u32 unk_058;
    u32 unk_05C;
    u32 unk_060;
    u32 unk_064;
    u64 unk_068;
    u8 unk_070[0x08];
    u32 unk_078;
    u8 unk_07C[0x24];
    u8 unk_0A0;
    u8 unk_0A1[0x0F];
    u16 unk_0B0;
    u8 unk_0B2[0x06];
    u32 unk_0B8;
    u8 unk_0BC[0x06];
    u16 unk_0C2;
    u16 unk_0C4;
    u16 unk_0C6;
    u16 unk_0C8;
    u16 unk_0CA;
    u16 unk_0CC;
    u16 unk_0CE;
    u8 unk_0D0;
    u8 unk_0D1;
    u8 unk_0D2;
    u8 unk_0D3;
    u8 unk_0D4;
    u8 unk_0D5;
    u8 unk_0D6;
    u8 unk_0D7;
    u8 unk_0D8;
    u8 unk_0D9;
    u8 unk_0DA[0x02];
    u8 unk_0DC;
    u8 unk_0DD;
    u8 unk_0DE;
    u8 unk_0DF;
    u8 unk_0E0;
    u8 unk_0E1;
    u8 unk_0E2;
    u8 unk_0E3;
    u8 unk_0E4;
    u8 unk_0E5;
    u8 unk_0E6;
    u8 unk_0E7;
    u8 unk_0E8;
    u8 unk_0E9;
    u8 unk_0EA;
    u8 unk_0EB[0x02];
    u8 unk_0ED;
    u8 unk_0EE;
    u8 unk_0EF;
    u8 unk_0F0;
    u8 unk_0F1[0x03];
    u32 unk_0F4;
    u8 unk_0F8[0x04];
    u8 unk_0FC;
    u8 unk_0FD;
    u8 unk_0FE;
    u8 unk_0FF[0x0D];
} UnkStruct_02039DD4;

extern UnkStruct_02039DD4* gUnk_02039DD4;

typedef struct UnkStruct_02039B84 {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u8 unk_018;
    u8 unk_019;
    u16 unk_01A;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u8 unk_02C[0x08];
    u64 unk_034;
    u8 unk_03C[0x0C];
    u32 unk_048;
    u32 unk_04C;
    u32 unk_050;
    u32 unk_054;
    u32 unk_058;
    u32 unk_05C;
    u8 unk_060[0x08];
    u64 unk_068;
    u8 unk_070;
    u8 unk_071;
    u16 unk_072;
    u16 unk_074;
    u16 unk_076;
    u32 unk_078;
    u32 unk_07C;
    u8 unk_080[0x20];
    u32 unk_0A0;
    u8 unk_0A4;
    u8 unk_0A5[0x03];
    u32 unk_0A8;
    u32 unk_0AC;
    u16 unk_0B0;
    u8 unk_0B2;
    u8 unk_0B3;
    u8 unk_0B4;
    u8 unk_0B5[0x17];
    u16 unk_0CC;
    u16 unk_0CE;
    u32 unk_0D0;
    u32 unk_0D4;
    u16 unk_0D8;
    s16 unk_0DA;
    s16 unk_0DC;
    s16 unk_0DE;
    s16 unk_0E0;
    u8 unk_0E2;
    u8 unk_0E3;
    u16 unk_0E4;
    u8 unk_0E6[0x02];
    u32 unk_0E8;
    u8 unk_0EC[0x02];
    u8 unk_0EE;
    u8 unk_0EF;
    u32 unk_0F0;
    u32 unk_0F4;
    u16 unk_0F8;
    u8 unk_0FA;
    u8 unk_0FB;
    u32 unk_0FC;
    u8 unk_100[0xD0];
} UnkStruct_02039B84;

extern UnkStruct_02039B84* gUnk_02039B84;

void* LoadObjTiles(void* a, s32 b);
void ReleaseObjTiles(void* a);
void* LoadObjPalette(void* a, s32 b);
void ReleaseObjPalette(void* a);
s32 AllocObjAffine(s32 a, s32 b, s32 c, s32 d);
void DrawSprite(s16 a, s16 b, void* c, void* d, void* e, s32 f, u16 g, s32 h);
void LoadBgTiles(s32 a, void* b, u16 c);
void LoadBgPalette(s32 a, void* b, u16 c);
void func_0800516C(s32 a, void* b, s32 c, s32 d);
void func_08005244(s32 a, u16 b, u16 c);
void WorldToScreen(s16* a, s16* b, s32 c, s32 d, s32 e);
u16 func_0801AF1C(s32 a);
void func_0802F1C8(void);
void func_0802F208(void);
s32 func_0802F268(void);

void TaskPoolDraw(void* a);
void TaskPoolDestroy(void* a);
void func_0800501C(s32 a);
void func_08012304(void* a);
void func_0801B7D8(void* a);

extern u8 gUnk_09EF2AA4[];

extern u8 gUnk_0203C5AC[];
extern u8 gUnk_0203C590[];
extern u32 gUnk_09EF69FC[];
extern void* gUnk_02034F0C;

extern u8 gUnk_08B22BA8[];
extern u8 gUnk_08B22EE4[];
extern u8 gUnk_08B22EFE[];
extern u16 gUnk_0203C3BC;
extern u16 gUnk_0203C3C0;
extern u8 gUnk_08B22BBC[];
extern u8 gUnk_08F69BA4[];

#endif /* GUARD_GAME_H */
