include/hum.h
#include "jiminy_records_data.h"
#include "aux_animation_data.h"
#ifndef GUARD_HUM_H
#define GUARD_HUM_H

#include "animation_resource_data.h"

#include "graphics_state.h"

#include "hum_types.h"

#include "card_api.h"

#include "jiminy_list.h"
#include "map_api.h"
#include "ms_api.h"
#include "hum_tasks.h"

#include "pallet.h"
#include "save_api.h"

#include "player_progression.h"

#include "m4a_song.h"
#include <string.h>
#include <stdlib.h>
#include "text.h"
#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "battle_work.h"
#include "game_state.h"
#include "text_types.h"
#include "jiminy_types.h"
#include "save_types.h"
#include "key.h"
#include "anim.h"
#include "taskpool.h"
#include "obj.h"
#include "hum_common.h"
#include "bos3.h"
#include "bos4_api.h"
#include "btl_api.h"
#include "pc_api.h"

typedef struct VixenSub {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02[0x02];
    s32 unk_04;
    s32 unk_08;
} VixenSub;

typedef struct CloudWork {
    HumWork base;
    u32 unk_188;
    u16 unk_18C;
    u16 unk_18E;
    u16 unk_190;
    u8 unk_192[0x02];
} CloudWork;

typedef struct HookWork {
    HumWork base;
    u32 unk_188;
    s32 unk_18C;
    s32 unk_190;
    u16 unk_194;
    u16 unk_196;
    u16 unk_198;
    u8 unk_19A[0x02];
    TaskPool unk_19C;
    void* unk_1B0;
    void* unk_1B4;
    void* unk_1B8;
} HookWork;

typedef struct HookMoonWork {
    void* tiles;
    u8* palette;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} HookMoonWork;

typedef struct VixenNdlArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    s16 unk_12;
    u16 unk_14;
    u16 unk_16;
    void* unk_18;
    u8 unk_1C[0x04];
} VixenNdlArgs;

typedef struct VixenNdlWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u8 unk_2E;
    u8 unk_2F;
} VixenNdlWork;

typedef struct VixenFrzWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u32 unk_2C;
    s16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
} VixenFrzWork;

typedef struct VixenIceWork {
    u32 unk_00;
    void* tiles;
    void* palette;
    AnimState anim;
    VixenSub* sub;
    u8 unk_28[0x5C];
    s16 unk_84;
    u16 unk_86;
    u16 unk_88;
    u8 unk_8A[0x02];
    s32 unk_8C;
    s32 unk_90;
} VixenIceWork;

typedef struct LexTmh0Work {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D[0x03];
    s32 unk_30;
    s16 unk_34;
    u8 unk_36[0x02];
} LexTmh0Work;

typedef struct LexTmhWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    void* tiles2;
    void* palette2;
    u8 unk_48;
    u8 unk_49;
    s16 unk_4A;
} LexTmhWork;

typedef struct RikuSpawn {
    s32 x;
    s32 y;
    s32 z;
    u16 unk_0C;
    u16 unk_0E;
    AnimState anim;
    u32 unk_28;
    s32 unk_2C;
} RikuSpawn;

typedef struct MahluxiaFlwWork {
    s32 unk_00;
    void* tiles;
    void* palette;
    AnimState anim;
    u8 unk_24[0x04];
    s32 unk_28;
    s32 unk_2C;
    s32 x;
    s32 y;
    s32 z;
} MahluxiaFlwWork;

typedef struct MahluxiaWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    s16 unk_1C8;
    u16 unk_1CA;
    s32 unk_1CC;
    u16 unk_1D0;
    u8 unk_1D2[0x02];
    s32 unk_1D4;
    s16 unk_1D8;
    u8 unk_1DA[0x02];
    RikuSpawn unk_1DC[9];
    s32 unk_38C;
    TaskPool unk_390;
} MahluxiaWork;

typedef struct LaxeneKnfWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
} LaxeneKnfWork;

typedef struct LaxeneWork {
    HumWork base;
    s32 unk_188;
    u16 unk_18C;
    u16 unk_18E;
    u16 unk_190;
    u16 unk_192;
    TaskPool unk_194;
} LaxeneWork;

typedef struct VixenWork {
    HumWork base;
    s32 unk_188;
    u8 unk_18C[0x0C];
    s32 unk_198;
    s32 unk_19C;
    u16 unk_1A0;
    u16 unk_1A2;
    TaskPool unk_1A4;
    void* unk_1B8;
    u8 unk_1BC;
    u8 unk_1BD[0x03];
    s32 unk_1C0;
    VixenSub sub[3];
    u8 unk_1E8[0x30];
} VixenWork;

typedef struct LexceusWork {
    HumWork base;
    u8 unk_188[0x38];
    s32 unk_1C0;
    s32 unk_1C4;
    u8 unk_1C8[0x02];
    u16 unk_1CA;
    s16 unk_1CC;
    u16 unk_1CE;
    s32 unk_1D0;
    s32 unk_1D4;
    TaskPool unk_1D8;
    void* unk_1EC;
    s32 unk_1F0;
    s32 unk_1F4;
    u16 unk_1F8;
    u16 unk_1FA;
    s32 unk_1FC;
    s32 unk_200;
} LexceusWork;

typedef struct HadesSub {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    s32 x3;
    s32 y3;
    s32 z3;
} HadesSub;

typedef struct HadesWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u8 unk_1CE[0x02];
    s32 unk_1D0;
    void* tiles;
    void* tiles2;
    void* tiles3;
    AnimState anim;
    AnimState anim2;
    AnimState anim3;
    void* palette;
    HadesSub sub2[2];
    s32 unk_27C;
} HadesWork;

typedef struct LeonWork {
    HumWork base;
    u16 unk_188;
    u8 unk_18A;
    u8 unk_18B;
    u64 unk_18C;
    u64 unk_194;
} LeonWork;

typedef struct AnsemWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u8 unk_1CE[0x02];
    s32 unk_1D0;
    u8 unk_1D4[0x02];
    s16 unk_1D6;
    s16 unk_1D8;
    u8 unk_1DA[0x02];
} AnsemWork;

typedef struct VixenFrgDef {
    s16 unk_00;
    s16 unk_02;
    u16 unk_04;
    u16 unk_06;
} VixenFrgDef;

typedef struct VixenFrgSub {
    void* unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    u16 unk_1C;
    u16 unk_1E;
} VixenFrgSub;

typedef struct VixenFrgWork {
    u8 unk_00[0x30];
    void* tiles;
    void* palette;
    s16 unk_38;
    u16 unk_3A;
    VixenFrgSub sub[15];
    u8 unk_21C;
    u8 unk_21D[0x03];
} VixenFrgWork;

typedef struct RikuWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u16 unk_1CE;
    RikuSpawn unk_1D0[9];
    u16 unk_380;
    u8 unk_382[0x02];
} RikuWork;

typedef struct HookBombWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D[0x03];
    s32 unk_30;
    u8 unk_34;
    u8 unk_35[0x03];
    s32 unk_38;
    s16 unk_3C;
    u16 unk_3E;
    void* tiles2;
    void* palette2;
    u8 unk_48;
    u8 unk_49;
    s16 unk_4A;
    s16 unk_4C;
    u16 unk_4E;
    s32 unk_50;
} HookBombWork;

typedef struct LexRockSub {
    u8 unk_00;
    u8 unk_01[0x03];
    s32 x;
    s32 y;
    s32 z;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
} LexRockSub;

typedef struct LexRockWork {
    void* tiles2[12];
    void* palette2;
    AnimState anim[12];
    s32 x;
    s32 y;
    s32 z;
    u8 unk_160;
    u8 unk_161;
    u16 unk_162;
    u16 unk_164;
    s16 unk_166;
    LexRockSub sub[12];
    void* tiles;
    void* palette;
    u8 unk_2C0;
    u8 unk_2C1[0x03];
} LexRockWork;

#define SAVE_OK 2

typedef struct AxcelWork {
    HumWork base;
    HumSub sub;
    HumSub sub2;
    s32 unk_200;
    u16 unk_204;
    u16 unk_206;
    u16 unk_208;
    u16 unk_20A;
    s32 unk_20C;
    s32 unk_210;
    s32 unk_214;
    void* tiles;
    void* palette;
    TaskPool unk_220;
    u16 unk_234;
    u16 unk_236;
} AxcelWork;

typedef struct AxcelPtcWork {
    void* tiles;
    void* palette;
    void* gfx;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
} AxcelPtcWork;

typedef struct RobeWork {
    HumWork base;
    u16 unk_188;
    u8 unk_18A[0x02];
} RobeWork;

extern u8 gUnk_08BCB3D8[];
extern u8 gUnk_08EE4264[];
extern u8 gUnk_08F6DC84[];
extern u8 gUnk_09618478[];
extern u8 gUnk_08C3151E[];
extern u8 gUnk_08BD99F4[];
extern u8 gUnk_09618458[];
extern const u32 gUnk_0813F0B8[3];
extern const u32 gUnk_0813F0C4[3];
extern AnimDef gUnk_0813F0D0[7];
extern AnimDef gUnk_0813F140[10];
extern HumSubDef gUnk_0813F1E0;
extern HumDef gUnk_0813F1E8;
extern const u32 gUnk_0813FA8C[3];
extern HumDef gUnk_0813FB38;
extern u8 gUnk_08B5A872[];
extern u8 gUnk_08F6DC64[];
extern const u32 gUnk_0813F480[2][3];
extern HumDef gUnk_0813F588;
extern const u32 gUnk_0813F7A8[3];
extern HumDef gUnk_0813F8C8;
extern u8 gTaskDescHumLaxeneKnf[];
extern u8 gUnk_08C3724C[];
extern u8 gUnk_09617F18[];
extern u8 gUnk_09617F38[];
extern const u32 gUnk_0813F214[3];
extern const u32 gUnk_0813F220[3];
extern AnimDef gUnk_0813F22C[10];
extern AnimDef gUnk_0813F2CC[5];
extern AnimDef gUnk_0813FD58[5];
extern HumDef gUnk_0813FDA8;

extern AnimDef gUnk_0813F91C[13];
extern vu32 gFrameCounter;
extern u8 gUnk_08F6DCA4[];
extern u8 gUnk_08F6DCC4[];
extern u8 gUnk_08F6DCE4[];
extern u8 gUnk_08C42BBE[];
extern u8 gUnk_08C46790[];
extern HumDef gUnk_0813EF28;
extern const u32 gUnk_0813EF54[3];
extern const u32 gUnk_0813EF60[3];
extern HumDef gUnk_0813F05C;
extern u8 gTaskDescHumHookMoon[];
extern const u32 gUnk_0813EDD0[2][3];
extern HumDef gUnk_0813F768;
extern HumSubDef gUnk_0813F760;
extern const u32 gUnk_0813F5C8[2][3];
extern AnimDef gUnk_0813F5E0[14];
extern AnimDef gUnk_0813F6C0[10];
extern HumDef gUnk_0813FDF4;
extern AnimDef gUnk_0813FDD4[2];
extern u8 gUnk_08B22BA8[];
extern u8 gUnk_08B22BBC[];
extern u8 gUnk_08BF73C6[];
extern u8 gUnk_08F69BA4[];
extern u8 gTaskDescHumAxcelPtc[];
extern u8 gTaskDescHumVixenIce[];
extern u8 gTaskDescHumVixenNdl[];
extern u8 gTaskDescHumHookBomb[];
extern AnimDef gUnk_0813EF6C[15];
extern u8 gUnk_0813F078[8];
extern u8 gTaskDescHumVixenFrz[];
extern AnimDef gUnk_0813F7D8[15];
extern const u32 gUnk_0813F7B4[3];
extern const u32 gUnk_0813F7C0[3];
extern const u32 gUnk_0813F7CC[3];
extern u8 gUnk_08EE3A84[];
extern u8 gTaskDescHumVixenFrg[];
extern HumDef gUnk_0813F450;
extern HumSubDef gUnk_0813F448;
extern AnimDef gUnk_0813F368[13];
extern const u32 gUnk_0813F350[3];
extern AnimDef gUnk_0813F438;
extern const u32 gUnk_0813F35C[3];
extern u8 gUnk_08C1E78C[];
extern VixenFrgDef gUnk_0813FA00[15];
extern HumDef gUnk_0813F324;
extern HumSubDef gUnk_0813F31C;
extern u8 gUnk_08BAFB62[];
extern u8 gUnk_08F6DC44[];
extern u8 gUnk_08B59E52[];
extern u8 gUnk_08B5A854[];
extern u8 gUnk_08B5A85E[];
extern u8 gUnk_08B22CE4[];
extern u8 gUnk_08B22CBC[];
extern HumDef gUnk_0813FD24;
extern HumSubDef gUnk_0813FD40;
extern const u32 gUnk_0813FBBC[2][3];
extern u8 gTaskDescHumMahluxiaFlw[];
extern AnimDef gUnk_0813FA98[10];
extern TaskDesc gTaskDescHumLexTmh;
extern TaskDesc gTaskDescHumLexTmh0;
extern TaskDesc gTaskDescHumLexRock;
extern JiminyWork* gJiminyWork;

void func_08054100(AxcelWork* work, HumSub* sub);
void func_08018724(s32 x, s32 y, s32 z, s32 f, s32 w);
void func_08057E90(RikuWork* work, RikuSpawn* p);
void func_08057E2C(RikuWork* work, RikuSpawn* dst);
void func_08016AF4(s32 x, s32 y, s32 z, u8 f, s32 w);
void func_080560AC(HumWork* work, s32 a);
s32 __modsi3(s32 a, s32 b);
void func_080A324C(void* p);
void CopyMapCardInventory(void* p);
void RestoreMapCardInventory(void* p);
u16 func_0805A55C(u16* p);
void func_0805A638(s32 a, u16** b);
void func_0805A4D8(s16 a, s16 b, s16 c);
void func_0805A7D0(void);
void func_0805A514(s16 a, s16 b, s16 c);
void func_0805A698(s16 a, s16 b, u16** d, u16* c, u16* e, s16 f, s16 g, s16 h);
u8 func_0800FF70(u16 a);

s32 func_0805A574(s32 idx);

struct PcCharaWork;

extern AnimDef gUnk_0813EDE8[20];

extern AnimDef gUnk_0813F498[15];

extern AnimDef gUnk_0813FBD4[21];

#endif /* GUARD_HUM_H */


Rename TaskPool/Collider tasks and collider members

include/hum.h
#include "jiminy_records_data.h"
#include "aux_animation_data.h"
#ifndef GUARD_HUM_H
#define GUARD_HUM_H

#include "animation_resource_data.h"

#include "graphics_state.h"

#include "hum_types.h"

#include "card_api.h"

#include "jiminy_list.h"
#include "map_api.h"
#include "ms_api.h"
#include "hum_tasks.h"

#include "pallet.h"
#include "save_api.h"

#include "player_progression.h"

#include "m4a_song.h"
#include <string.h>
#include <stdlib.h>
#include "text.h"
#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "battle_work.h"
#include "game_state.h"
#include "text_types.h"
#include "jiminy_types.h"
#include "save_types.h"
#include "key.h"
#include "anim.h"
#include "taskpool.h"
#include "obj.h"
#include "hum_common.h"
#include "bos3.h"
#include "bos4_api.h"
#include "btl_api.h"
#include "pc_api.h"

typedef struct VixenSub {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02[0x02];
    s32 unk_04;
    s32 unk_08;
} VixenSub;

typedef struct CloudWork {
    HumWork base;
    u32 unk_188;
    u16 unk_18C;
    u16 unk_18E;
    u16 unk_190;
    u8 unk_192[0x02];
} CloudWork;

typedef struct HookWork {
    HumWork base;
    u32 unk_188;
    s32 unk_18C;
    s32 unk_190;
    u16 unk_194;
    u16 unk_196;
    u16 unk_198;
    u8 unk_19A[0x02];
    TaskPool tasks;
    void* unk_1B0;
    void* unk_1B4;
    void* unk_1B8;
} HookWork;

typedef struct HookMoonWork {
    void* tiles;
    u8* palette;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} HookMoonWork;

typedef struct VixenNdlArgs {
    s32 x;
    s32 y;
    s32 z;
    u8 unk_0C[0x06];
    s16 unk_12;
    u16 unk_14;
    u16 unk_16;
    void* unk_18;
    u8 unk_1C[0x04];
} VixenNdlArgs;

typedef struct VixenNdlWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u8 unk_2E;
    u8 unk_2F;
} VixenNdlWork;

typedef struct VixenFrzWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u32 unk_2C;
    s16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
} VixenFrzWork;

typedef struct VixenIceWork {
    u32 unk_00;
    void* tiles;
    void* palette;
    AnimState anim;
    VixenSub* sub;
    u8 collider[0x5C];
    s16 unk_84;
    u16 unk_86;
    u16 unk_88;
    u8 unk_8A[0x02];
    s32 unk_8C;
    s32 unk_90;
} VixenIceWork;

typedef struct LexTmh0Work {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D[0x03];
    s32 unk_30;
    s16 unk_34;
    u8 unk_36[0x02];
} LexTmh0Work;

typedef struct LexTmhWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    void* tiles2;
    void* palette2;
    u8 unk_48;
    u8 unk_49;
    s16 unk_4A;
} LexTmhWork;

typedef struct RikuSpawn {
    s32 x;
    s32 y;
    s32 z;
    u16 unk_0C;
    u16 unk_0E;
    AnimState anim;
    u32 unk_28;
    s32 unk_2C;
} RikuSpawn;

typedef struct MahluxiaFlwWork {
    s32 unk_00;
    void* tiles;
    void* palette;
    AnimState anim;
    u8 unk_24[0x04];
    s32 unk_28;
    s32 unk_2C;
    s32 x;
    s32 y;
    s32 z;
} MahluxiaFlwWork;

typedef struct MahluxiaWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    s16 unk_1C8;
    u16 unk_1CA;
    s32 unk_1CC;
    u16 unk_1D0;
    u8 unk_1D2[0x02];
    s32 unk_1D4;
    s16 unk_1D8;
    u8 unk_1DA[0x02];
    RikuSpawn unk_1DC[9];
    s32 unk_38C;
    TaskPool tasks;
} MahluxiaWork;

typedef struct LaxeneKnfWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
} LaxeneKnfWork;

typedef struct LaxeneWork {
    HumWork base;
    s32 unk_188;
    u16 unk_18C;
    u16 unk_18E;
    u16 unk_190;
    u16 unk_192;
    TaskPool tasks;
} LaxeneWork;

typedef struct VixenWork {
    HumWork base;
    s32 unk_188;
    u8 unk_18C[0x0C];
    s32 unk_198;
    s32 unk_19C;
    u16 unk_1A0;
    u16 unk_1A2;
    TaskPool tasks;
    void* unk_1B8;
    u8 unk_1BC;
    u8 unk_1BD[0x03];
    s32 unk_1C0;
    VixenSub sub[3];
    u8 unk_1E8[0x30];
} VixenWork;

typedef struct LexceusWork {
    HumWork base;
    u8 unk_188[0x38];
    s32 unk_1C0;
    s32 unk_1C4;
    u8 unk_1C8[0x02];
    u16 unk_1CA;
    s16 unk_1CC;
    u16 unk_1CE;
    s32 unk_1D0;
    s32 unk_1D4;
    TaskPool tasks;
    void* unk_1EC;
    s32 unk_1F0;
    s32 unk_1F4;
    u16 unk_1F8;
    u16 unk_1FA;
    s32 unk_1FC;
    s32 unk_200;
} LexceusWork;

typedef struct HadesSub {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    s32 x2;
    s32 y2;
    s32 z2;
    s32 x3;
    s32 y3;
    s32 z3;
} HadesSub;

typedef struct HadesWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u8 unk_1CE[0x02];
    s32 unk_1D0;
    void* tiles;
    void* tiles2;
    void* tiles3;
    AnimState anim;
    AnimState anim2;
    AnimState anim3;
    void* palette;
    HadesSub sub2[2];
    s32 unk_27C;
} HadesWork;

typedef struct LeonWork {
    HumWork base;
    u16 unk_188;
    u8 unk_18A;
    u8 unk_18B;
    u64 unk_18C;
    u64 unk_194;
} LeonWork;

typedef struct AnsemWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u8 unk_1CE[0x02];
    s32 unk_1D0;
    u8 unk_1D4[0x02];
    s16 unk_1D6;
    s16 unk_1D8;
    u8 unk_1DA[0x02];
} AnsemWork;

typedef struct VixenFrgDef {
    s16 unk_00;
    s16 unk_02;
    u16 unk_04;
    u16 unk_06;
} VixenFrgDef;

typedef struct VixenFrgSub {
    void* unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    u16 unk_1C;
    u16 unk_1E;
} VixenFrgSub;

typedef struct VixenFrgWork {
    u8 unk_00[0x30];
    void* tiles;
    void* palette;
    s16 unk_38;
    u16 unk_3A;
    VixenFrgSub sub[15];
    u8 unk_21C;
    u8 unk_21D[0x03];
} VixenFrgWork;

typedef struct RikuWork {
    HumWork base;
    HumSub sub;
    s32 unk_1C4;
    u16 unk_1C8;
    u16 unk_1CA;
    s16 unk_1CC;
    u16 unk_1CE;
    RikuSpawn unk_1D0[9];
    u16 unk_380;
    u8 unk_382[0x02];
} RikuWork;

typedef struct HookBombWork {
    void* tiles;
    void* palette;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
    u8 unk_2C;
    u8 unk_2D[0x03];
    s32 unk_30;
    u8 unk_34;
    u8 unk_35[0x03];
    s32 unk_38;
    s16 unk_3C;
    u16 unk_3E;
    void* tiles2;
    void* palette2;
    u8 unk_48;
    u8 unk_49;
    s16 unk_4A;
    s16 unk_4C;
    u16 unk_4E;
    s32 unk_50;
} HookBombWork;

typedef struct LexRockSub {
    u8 unk_00;
    u8 unk_01[0x03];
    s32 x;
    s32 y;
    s32 z;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
} LexRockSub;

typedef struct LexRockWork {
    void* tiles2[12];
    void* palette2;
    AnimState anim[12];
    s32 x;
    s32 y;
    s32 z;
    u8 unk_160;
    u8 unk_161;
    u16 unk_162;
    u16 unk_164;
    s16 unk_166;
    LexRockSub sub[12];
    void* tiles;
    void* palette;
    u8 unk_2C0;
    u8 unk_2C1[0x03];
} LexRockWork;

#define SAVE_OK 2

typedef struct AxcelWork {
    HumWork base;
    HumSub sub;
    HumSub sub2;
    s32 unk_200;
    u16 unk_204;
    u16 unk_206;
    u16 unk_208;
    u16 unk_20A;
    s32 unk_20C;
    s32 unk_210;
    s32 unk_214;
    void* tiles;
    void* palette;
    TaskPool tasks;
    u16 unk_234;
    u16 unk_236;
} AxcelWork;

typedef struct AxcelPtcWork {
    void* tiles;
    void* palette;
    void* gfx;
    AnimState anim;
    s32 x;
    s32 y;
    s32 z;
} AxcelPtcWork;

typedef struct RobeWork {
    HumWork base;
    u16 unk_188;
    u8 unk_18A[0x02];
} RobeWork;

extern u8 gUnk_08BCB3D8[];
extern u8 gUnk_08EE4264[];
extern u8 gUnk_08F6DC84[];
extern u8 gUnk_09618478[];
extern u8 gUnk_08C3151E[];
extern u8 gUnk_08BD99F4[];
extern u8 gUnk_09618458[];
extern const u32 gUnk_0813F0B8[3];
extern const u32 gUnk_0813F0C4[3];
extern AnimDef gUnk_0813F0D0[7];
extern AnimDef gUnk_0813F140[10];
extern HumSubDef gUnk_0813F1E0;
extern HumDef gUnk_0813F1E8;
extern const u32 gUnk_0813FA8C[3];
extern HumDef gUnk_0813FB38;
extern u8 gUnk_08B5A872[];
extern u8 gUnk_08F6DC64[];
extern const u32 gUnk_0813F480[2][3];
extern HumDef gUnk_0813F588;
extern const u32 gUnk_0813F7A8[3];
extern HumDef gUnk_0813F8C8;
extern u8 gTaskDescHumLaxeneKnf[];
extern u8 gUnk_08C3724C[];
extern u8 gUnk_09617F18[];
extern u8 gUnk_09617F38[];
extern const u32 gUnk_0813F214[3];
extern const u32 gUnk_0813F220[3];
extern AnimDef gUnk_0813F22C[10];
extern AnimDef gUnk_0813F2CC[5];
extern AnimDef gUnk_0813FD58[5];
extern HumDef gUnk_0813FDA8;

extern AnimDef gUnk_0813F91C[13];
extern vu32 gFrameCounter;
extern u8 gUnk_08F6DCA4[];
extern u8 gUnk_08F6DCC4[];
extern u8 gUnk_08F6DCE4[];
extern u8 gUnk_08C42BBE[];
extern u8 gUnk_08C46790[];
extern HumDef gUnk_0813EF28;
extern const u32 gUnk_0813EF54[3];
extern const u32 gUnk_0813EF60[3];
extern HumDef gUnk_0813F05C;
extern u8 gTaskDescHumHookMoon[];
extern const u32 gUnk_0813EDD0[2][3];
extern HumDef gUnk_0813F768;
extern HumSubDef gUnk_0813F760;
extern const u32 gUnk_0813F5C8[2][3];
extern AnimDef gUnk_0813F5E0[14];
extern AnimDef gUnk_0813F6C0[10];
extern HumDef gUnk_0813FDF4;
extern AnimDef gUnk_0813FDD4[2];
extern u8 gUnk_08B22BA8[];
extern u8 gUnk_08B22BBC[];
extern u8 gUnk_08BF73C6[];
extern u8 gUnk_08F69BA4[];
extern u8 gTaskDescHumAxcelPtc[];
extern u8 gTaskDescHumVixenIce[];
extern u8 gTaskDescHumVixenNdl[];
extern u8 gTaskDescHumHookBomb[];
extern AnimDef gUnk_0813EF6C[15];
extern u8 gUnk_0813F078[8];
extern u8 gTaskDescHumVixenFrz[];
extern AnimDef gUnk_0813F7D8[15];
extern const u32 gUnk_0813F7B4[3];
extern const u32 gUnk_0813F7C0[3];
extern const u32 gUnk_0813F7CC[3];
extern u8 gUnk_08EE3A84[];
extern u8 gTaskDescHumVixenFrg[];
extern HumDef gUnk_0813F450;
extern HumSubDef gUnk_0813F448;
extern AnimDef gUnk_0813F368[13];
extern const u32 gUnk_0813F350[3];
extern AnimDef gUnk_0813F438;
extern const u32 gUnk_0813F35C[3];
extern u8 gUnk_08C1E78C[];
extern VixenFrgDef gUnk_0813FA00[15];
extern HumDef gUnk_0813F324;
extern HumSubDef gUnk_0813F31C;
extern u8 gUnk_08BAFB62[];
extern u8 gUnk_08F6DC44[];
extern u8 gUnk_08B59E52[];
extern u8 gUnk_08B5A854[];
extern u8 gUnk_08B5A85E[];
extern u8 gUnk_08B22CE4[];
extern u8 gUnk_08B22CBC[];
extern HumDef gUnk_0813FD24;
extern HumSubDef gUnk_0813FD40;
extern const u32 gUnk_0813FBBC[2][3];
extern u8 gTaskDescHumMahluxiaFlw[];
extern AnimDef gUnk_0813FA98[10];
extern TaskDesc gTaskDescHumLexTmh;
extern TaskDesc gTaskDescHumLexTmh0;
extern TaskDesc gTaskDescHumLexRock;
extern JiminyWork* gJiminyWork;

void func_08054100(AxcelWork* work, HumSub* sub);
void func_08018724(s32 x, s32 y, s32 z, s32 f, s32 w);
void func_08057E90(RikuWork* work, RikuSpawn* p);
void func_08057E2C(RikuWork* work, RikuSpawn* dst);
void func_08016AF4(s32 x, s32 y, s32 z, u8 f, s32 w);
void func_080560AC(HumWork* work, s32 a);
s32 __modsi3(s32 a, s32 b);
void func_080A324C(void* p);
void CopyMapCardInventory(void* p);
void RestoreMapCardInventory(void* p);
u16 func_0805A55C(u16* p);
void func_0805A638(s32 a, u16** b);
void func_0805A4D8(s16 a, s16 b, s16 c);
void func_0805A7D0(void);
void func_0805A514(s16 a, s16 b, s16 c);
void func_0805A698(s16 a, s16 b, u16** d, u16* c, u16* e, s16 f, s16 g, s16 h);
u8 func_0800FF70(u16 a);

s32 func_0805A574(s32 idx);

struct PcCharaWork;

extern AnimDef gUnk_0813EDE8[20];

extern AnimDef gUnk_0813F498[15];

extern AnimDef gUnk_0813FBD4[21];

#endif /* GUARD_HUM_H */
