include/map_api.h
#ifndef GUARD_MAP_API_H
#define GUARD_MAP_API_H

#include "types.h"

struct UnkStruct_02034F24;
struct UnkStruct_02034F80;
struct UnkStruct_080DFB8C;
struct UnkStruct_080DFF1C;
struct UnkStruct_080E92B8;

s32 func_080DFF1C(struct UnkStruct_080DFF1C* p);
void func_080DFF4C(struct UnkStruct_080DFF1C* p);
s32 func_080DFF94(s32 x, s32 y, s32 z);
void func_080E0298(s32 x, s32 y);
void func_080E02A8(s32 dx, s32 dy);
void func_080E02C0(s32 x, s32 y, s32 z);
void func_080E0418(void);
void func_080E04EC(void);
void func_080E052C(u8 a);
struct UnkStruct_080DFB8C* func_080E548C(s16 a, s16 b);
u8* func_080E54B8(u8 a);
void func_080E5510(u8 a);
struct UnkStruct_02034F24* func_080E5590(u8 a);
struct UnkStruct_080DFB8C* func_080E58F8(s16 a, s16 b);
u8 func_080E86C8(struct UnkStruct_080DFB8C* p, s32 x, s32 y);
u8 func_080E8C84(u8 a, u8 b);
u8 func_080E8D00(void);
struct UnkStruct_02034F80* func_080E8D1C(u8 a);
u8 func_080E924C(void);
void func_080E92B8(struct UnkStruct_080E92B8* p);
void func_080E92F8(struct UnkStruct_080E92B8* p);

#endif


Name battle attack, enemy stat, and map cell structs

include/map_api.h
#ifndef GUARD_MAP_API_H
#define GUARD_MAP_API_H

#include "types.h"

struct UnkStruct_02034F24;
struct UnkStruct_02034F80;
struct MapCell;
struct UnkStruct_080DFF1C;
struct UnkStruct_080E92B8;

s32 func_080DFF1C(struct UnkStruct_080DFF1C* p);
void func_080DFF4C(struct UnkStruct_080DFF1C* p);
s32 func_080DFF94(s32 x, s32 y, s32 z);
void func_080E0298(s32 x, s32 y);
void func_080E02A8(s32 dx, s32 dy);
void func_080E02C0(s32 x, s32 y, s32 z);
void func_080E0418(void);
void func_080E04EC(void);
void func_080E052C(u8 a);
struct MapCell* func_080E548C(s16 a, s16 b);
u8* func_080E54B8(u8 a);
void func_080E5510(u8 a);
struct UnkStruct_02034F24* func_080E5590(u8 a);
struct MapCell* func_080E58F8(s16 a, s16 b);
u8 func_080E86C8(struct MapCell* p, s32 x, s32 y);
u8 func_080E8C84(u8 a, u8 b);
u8 func_080E8D00(void);
struct UnkStruct_02034F80* func_080E8D1C(u8 a);
u8 func_080E924C(void);
void func_080E92B8(struct UnkStruct_080E92B8* p);
void func_080E92F8(struct UnkStruct_080E92B8* p);

#endif
