include/mode_chkobj.h
#include "registration_data.h"
#ifndef GUARD_MODE_CHKOBJ_H
#define GUARD_MODE_CHKOBJ_H

#include "card_api.h"

#include "mode_debug_api.h"

#include "mode_test_api.h"

#include "display.h"
#include "anim.h"
#include <stdlib.h>
#include "obj_api.h"
#include "types.h"
#include "engine_math.h"
#include "taskpool.h"
#include "chkobj.h"
#include "main.h"
#include "engine.h"
#include "mode.h"
#include "key.h"

typedef struct ChkObjEntry {
    ObjDef* unk_00;
    u16 count;
    u16 unk_06;
    const char* name;
} ChkObjEntry;

void mode_chkobj_0(void);
void mode_chkobj_1(void);
void mode_chkobj_2(void);

extern ChkObjWork* gChkObjWork;
extern u8 gUnk_088B629C[];
extern const ChkObjEntry gChkObjEntries[];
extern ObjDef gUnk_09ECEB74[];
extern ObjDef gUnk_09ED82D4[];
extern ObjDef gUnk_09ECF354[];
extern ObjDef gUnk_09ED07B4[];
extern ObjDef gUnk_09ED09F4[];
extern ObjDef gUnk_09ED1774[];
extern ObjDef gUnk_09ED4834[];
extern ObjDef gUnk_09ED5D34[];
extern ObjDef gUnk_09ED76F4[];
extern ObjDef gUnk_09ED77D4[];
extern u8 gUnk_08F683A4[];

#endif /* GUARD_MODE_CHKOBJ_H */


Rename FldRes palette, ListPool, Task, update-callback, and typed pointer member clusters

include/mode_chkobj.h
#include "registration_data.h"
#ifndef GUARD_MODE_CHKOBJ_H
#define GUARD_MODE_CHKOBJ_H

#include "card_api.h"

#include "mode_debug_api.h"

#include "mode_test_api.h"

#include "display.h"
#include "anim.h"
#include <stdlib.h>
#include "obj_api.h"
#include "types.h"
#include "engine_math.h"
#include "taskpool.h"
#include "chkobj.h"
#include "main.h"
#include "engine.h"
#include "mode.h"
#include "key.h"

typedef struct ChkObjEntry {
    ObjDef* defs;
    u16 count;
    u16 unk_06;
    const char* name;
} ChkObjEntry;

void mode_chkobj_0(void);
void mode_chkobj_1(void);
void mode_chkobj_2(void);

extern ChkObjWork* gChkObjWork;
extern u8 gUnk_088B629C[];
extern const ChkObjEntry gChkObjEntries[];
extern ObjDef gUnk_09ECEB74[];
extern ObjDef gUnk_09ED82D4[];
extern ObjDef gUnk_09ECF354[];
extern ObjDef gUnk_09ED07B4[];
extern ObjDef gUnk_09ED09F4[];
extern ObjDef gUnk_09ED1774[];
extern ObjDef gUnk_09ED4834[];
extern ObjDef gUnk_09ED5D34[];
extern ObjDef gUnk_09ED76F4[];
extern ObjDef gUnk_09ED77D4[];
extern u8 gUnk_08F683A4[];

#endif /* GUARD_MODE_CHKOBJ_H */
