include/mode_worldwarp_api.h
#ifndef GUARD_MODE_WORLDWARP_API_H
#define GUARD_MODE_WORLDWARP_API_H

#include "types.h"

void func_08101768(void);
void func_081017A0(void);
void func_08101970(void);
u8 func_0810155C(u32 a);
void func_081015E8(void);
void func_08101654(void);
void func_08101740(s16 a);
u32 GetMooglePoints(void);
u8 func_08101538(u32 a);
void func_08101588(u32 value, u8* glyphs, u8* dst, u16 stride, u16 count);

#endif


Name text resources, Moogle point values, and utility helpers

include/mode_worldwarp_api.h
#ifndef GUARD_MODE_WORLDWARP_API_H
#define GUARD_MODE_WORLDWARP_API_H

#include "types.h"

void func_08101768(void);
void func_081017A0(void);
void func_08101970(void);
u8 AddMooglePoints(u32 a);
void func_081015E8(void);
void func_08101654(void);
void func_08101740(s16 a);
u32 GetMooglePoints(void);
u8 SpendMooglePoints(u32 a);
void LoadDecimalDigitTiles(u32 value, u8* glyphs, u8* dst, u16 stride, u16 count);

#endif
