include/mode.h
#ifndef GUARD_MODE_H
#define GUARD_MODE_H

#include "types.h"

typedef struct Mode {
    const char* name;
    void (*unk_04)(s32 arg);
    void (*unk_08)(void);
    void (*unk_0C)(void);
} Mode;

#endif


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

include/mode.h
#ifndef GUARD_MODE_H
#define GUARD_MODE_H

#include "types.h"

typedef struct Mode {
    const char* name;
    void (*init)(s32 arg);
    void (*update)(void);
    void (*exit)(void);
} Mode;

#endif
