include/mode_sio.h
#include "mode_deck.h"
#include "card_def_data.h"
#include "card_lookup_data.h"
#include "card_sprite_data.h"
#include "registration_data.h"
#ifndef GUARD_MODE_SIO_H
#define GUARD_MODE_SIO_H

#include "card_description_data.h"

#include "chara_types.h"

#include "chara_api.h"
#include "map_api.h"
#include "mode_sio_api.h"

#include "mode_test_api.h"

#include "pallet.h"
#include "sio_api.h"
#include "save_api.h"

#include "engine_math.h"

#include "card_deck.h"
#include "card_api.h"

#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "game_state.h"
#include "card_types.h"
#include "text_types.h"
#include "key.h"
#include "malloc.h"
#include "anim.h"
#include "mode.h"
#include "taskpool.h"
#include "m4a.h"
#include "poo_api.h"
typedef struct SioWorldEntry {
    void* tiles;
    u16 tilesSize;
    u16 unk_06;
    void* map;
    u16 mapSize;
    u16 unk_0E;
    void* palette;
    u16 paletteSize;
    u16 unk_16;
    void* text;
    u8 world;
    u8 unk_1D;
    u16 textX;
} SioWorldEntry;

typedef struct SioChgCardPos {
    s16 unk_00;
    s16 unk_02;
    s8 unk_04;
    s8 unk_05;
    s8 unk_06;
    s8 unk_07;
    s8 unk_08;
    u8 unk_09[3];
} SioChgCardPos;

typedef struct SioAnimDef {
    void* gfxTable;
    void* anims;
    void* tiles;
    u8 animId;
} SioAnimDef;

#ifdef VERSION_JP
#define SIO_ERROR_TEXT_SLOTS 98
#else
#ifdef VERSION_EU
#define SIO_ERROR_TEXT_SLOTS 216
#else
#define SIO_ERROR_TEXT_SLOTS 108
#endif
#endif

#ifdef VERSION_EU
#define SIO_CONNECT_TEXT_SLOTS 180
#else
#define SIO_CONNECT_TEXT_SLOTS 0x5A
#endif

typedef struct SioBtlConnectWork {
    u16 unk_00;
    s16 unk_02;
    s8 state;
    u8 unk_05;
    u8 unk_06[2];
    TextSlot unk_08[SIO_CONNECT_TEXT_SLOTS];
    void* palette;
} SioBtlConnectWork;

typedef struct SioErrorWork {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
    u16 unk_04;
    u8 unk_06;
    u8 unk_07;
    TextSlot unk_08[SIO_ERROR_TEXT_SLOTS];
    void* palette;
} SioErrorWork;

typedef struct SioCardTaskArg {
    s32* unk_00;
    s32* unk_04;
    s32* unk_08;
    s32* unk_0C;
    u8* unk_10;
    s8* unk_14;
    s32 unk_18;
    s32 unk_1C;
    u16 unk_20;
    u8 unk_22[2];
} SioCardTaskArg;

typedef struct SioChgCardWork {
    u8 unk_000;
    s8 state;
    s16 unk_002;
    s16 unk_004;
    u8 unk_006[2];
    void* unk_008[4];
    void* gfx[2];
    AnimState anim[2];
    void* tiles;
    void* palette;
    void* gfx2;
    AnimState anim2;
    s8 unk_074;
    u8 unk_075;
    s16 unk_076;
    s16 unk_078;
    s16 x;
    s16 y;
    u8 unk_07E[2];
    void* tiles2;
    void* palette2;
    void* gfx3;
    AnimState anim3;
    s8 unk_0A4;
    s8 unk_0A5[10];
    u8 unk_0AF;
    s32 x2[10];
    s32 y2[10];
    void* tiles3[10];
    void* palette3[10];
    void* gfx4[10];
    void* tiles4;
    void* palette4;
    void* gfx5[10];
    s32 unk_1A8[10];
    s32 unk_1D0[10];
    u8 unk_1F8[10];
    u16 unk_202;
    void* tiles5;
    void* gfx6;
    s8 unk_20C;
    u8 unk_20D;
    u8 unk_20E[2];
    TextSlot unk_210[42];
    s8 unk_360;
    u8 unk_361;
    u8 unk_362[2];
    TextSlot unk_364[20];
    s16 unk_404;
    u16 unk_406[0x3E7];
    u64 unk_BD4;
    s16 x3;
    s16 y3;
    s8 unk_BE0;
    u8 unk_BE1[3];
    u8 tasks[0x14];
} SioChgCardWork;

typedef struct SioBtlCardgetWork {
    s8 state;
    u8 unk_01;
    u16 unk_02;
    s16 unk_04;
    s8 unk_06;
    u8 unk_07;
    void* tiles;
    void* tiles2;
    void* palette;
    void* palette2;
    void* gfx;
    void* gfx2;
    s32 unk_20;
    s32 unk_24;
    void* tiles3;
    void* tiles4;
    void* palette3;
    void* palette4;
    void* gfx3;
    void* gfx4;
    u8 unk_40[4];
} SioBtlCardgetWork;

typedef struct SioBtlOptionWork {
    s8 unk_000;
    u8 unk_001;
    s8 unk_002;
    u8 unk_003;
    s16 unk_004;
    s16 unk_006;
    void* unk_008[4];
    void* gfx6[2];
    AnimState anim2[2];
    u8 unk_050;
    u8 unk_051[3];
    TextSlot unk_054[20];
#ifdef VERSION_EU
    TextSlot unkEu_0F4[20];
#endif
    void* palette7;
    u8 unk_0F8;
    u8 unk_0F9[3];
    TextSlot unk_0FC[10];
#ifdef VERSION_EU
    TextSlot unkEu_1EC[10];
#endif
    void* palette8;
    u8 unk_150;
    u8 unk_151[3];
    TextSlot unk_154[10];
#ifdef VERSION_EU
    TextSlot unkEu_294[10];
#endif
    void* palette9;
    void* tiles;
    void* palette;
    void* gfx;
    s8 unk_1B4;
    u8 unk_1B5[3];
    void* tiles2;
    void* palette2;
    void* gfx2;
    AnimState anim;
    s32 y;
    s8 unk_1E0;
    u8 unk_1E1[3];
    void* tiles4;
    void* palette4;
    void* gfx4;
    void* gfx7;
    void* gfx8;
    s8 unk_1F8;
    u8 unk_1F9;
    u16 unk_1FA;
    void* tiles5[2];
    void* gfx5[2];
    void* palette5[2];
    s8 unk_214[2];
    s8 unk_216;
    s8 unk_217;
    s8 unk_218;
    u8 unk_219;
    u16 unk_21A;
    void* tiles3;
    void* palette3;
    void* gfx3;
    s8 unk_228;
    u8 unk_229;
    u8 unk_22A[2];
    TextSlot unk_22C[60];
#ifdef VERSION_EU
    TextSlot unkEu_54C[60];
#endif
    void* palette6;
    s8 unk_410;
    u8 unk_411;
    s16 x;
    s16 y2;
    s8 unk_416;
    s8 unk_417;
    u16 unk_418;
    u8 unk_41A[2];
} SioBtlOptionWork;
extern u32 gFrameCounter;
extern vu16 gSystemFlags;

extern u8 gUnk_0815A2BE[];
extern u8 gUnk_08159E4A[];
extern u8 gUnk_08159EC4[];
extern u8 gUnk_0815A20C[];
extern u8 gUnk_0815A3C0[];
extern u8 gUnk_0815A404[];
extern u8 gUnk_0815A428[];
extern u8 gUnk_0815A4B6[];
extern u8 gUnk_0815B3FA[];
extern u8 gUnk_0815A23C[];
extern u8 gUnk_0815B3D4[];
extern u8 gUnk_088B6560[];
extern u8 gUnk_08F683A4[];
extern u8 gUnk_091CF5D4[];
extern u8 gUnk_0815A394[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_0962B090[];
extern u8 gUnk_0962CAFC[];
extern u8 gUnk_0962D196[];
extern u8 gUnk_0962BEDA[];
extern u8 gUnk_0962D7C0[];
extern u8 gUnk_0962D900[];
extern u8 gUnk_0962DEA8[];
extern u8 gUnk_0962DBA0[];
extern u8 gUnk_096B2524[];
extern u8 gUnk_096FBA04[];
extern u8 gUnk_096FAC64[];
extern u8 gUnk_096FBAA4[];
extern u8 gUnk_096FBAC4[];
extern u8 gUnk_096FBC04[];
extern u8 gUnk_096FBCC4[];
extern u8 gUnk_096FBD24[];
extern u8 gUnk_096FBD44[];
extern u8 gUnk_096FBD64[];
extern u8 gUnk_096FBDA4[];
extern u8 gUnk_096FBDE4[];
extern u8 gUnk_096FBE04[];
extern u8 gUnk_096FBE24[];
extern u8 gUnk_096FBF04[];
extern Mode gUnk_09EE8F20;

void mode_sio_btl_connect_0(s32 arg);
void mode_sio_btl_connect_1(void);
void mode_sio_btl_connect_2(void);
void func_080AEE50(void);
void func_080AEE6C(void);
void func_080AEE84(void);
void SetSioBtlOptionAnimation(u16 a, u16 b, u16 c);
void mode_sio_btl_option_0(s32 arg);
void func_080AF0B0(void);
void func_080AF11C(void);
void func_080AF4F8(void);
void func_080AF58C(void);
void func_080AFA90(void);
void func_080AFADC(void);
void func_080AFCD4(void);
void func_080AFEFC(void);
void func_080B0010(void);
void func_080B01FC(void);
void func_080B02A4(void);
void func_080B0380(void);
void func_080B03BC(void);
void func_080B03DC(void);
void func_080B041C(void);
void func_080B0440(void);
void func_080B0494(void);
void func_080AF70C(void);
void func_080B0634(void);
void func_080B06D4(void);
void func_080B0874(void);
void func_080B09C0(void);
void func_080B0F18(void);
void func_080B1064(void);
void func_080B1134(u16 a, u16 b);
void func_080B1364(void);
void mode_sio_btl_cardget_0(s32 arg);
void func_080B1534(void);
void func_080B1558(void);
void func_080B15A4(void);
void mode_sio_btl_cardget_1(void);
void mode_sio_chg_connect_0(s32 arg);
void mode_sio_chg_connect_1(void);
void mode_sio_chg_connect_2(void);
void func_080B1BE0(void);
void func_080B1BFC(void);
void func_080B1C14(void);
void mode_sio_chg_card_0(s32 arg);
void func_080B1DDC(void);
void func_080B1E70(void);
void mode_sio_chg_card_1(void);
void func_080B2420(void);
void func_080B2480(void);
void func_080B2788(void);
void func_080B2854(void);
void func_080B28A8(void);
void func_080B298C(void);
void func_080B29BC(void);
void func_080B29D8(void);
void func_080B2A5C(void);
void func_080B2AE8(void);
void func_080B2B48(void);
void func_080B2B78(void);
void func_080B2CD0(void);
void func_080B2FC0(void);
void func_080B2FEC(u16 a);
void func_080B31D8(u16 a);
void func_080B38A4(void);
s8 func_080B3908(void);
s8 func_080B3958(void);
void func_080B397C(void);
void func_080B3A48(void);
s16 AddCardToCollection(u16 a);
void func_080B3204(void);
void func_080B3354(void);
void func_080B3A68(void);
void func_080B3B5C(void);
void func_080B3C64(void);
void func_080B3CC0(void);
s16 func_080B3D28(void);
void func_080B3DA0(void);
void func_080B3DF8(void);
void mode_sioError_0(s32 arg);
void mode_sioError_1(void);
void func_080B3F24(void);
void mode_sioError_2(void);
void SetSioChgCardAnimation(u16 a, u16 b, u16 c);
void func_080B1848(void);
void func_080B18C4(void);
void func_080B1974(void);
void func_080B13D0(void);

#endif /* GUARD_MODE_SIO_H */


Name the text slot arrays and their counts textSlots and textSlotCount, numbered by slot region

include/mode_sio.h
#include "mode_deck.h"
#include "card_def_data.h"
#include "card_lookup_data.h"
#include "card_sprite_data.h"
#include "registration_data.h"
#ifndef GUARD_MODE_SIO_H
#define GUARD_MODE_SIO_H

#include "card_description_data.h"

#include "chara_types.h"

#include "chara_api.h"
#include "map_api.h"
#include "mode_sio_api.h"

#include "mode_test_api.h"

#include "pallet.h"
#include "sio_api.h"
#include "save_api.h"

#include "engine_math.h"

#include "card_deck.h"
#include "card_api.h"

#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "game_state.h"
#include "card_types.h"
#include "text_types.h"
#include "key.h"
#include "malloc.h"
#include "anim.h"
#include "mode.h"
#include "taskpool.h"
#include "m4a.h"
#include "poo_api.h"
typedef struct SioWorldEntry {
    void* tiles;
    u16 tilesSize;
    u16 unk_06;
    void* map;
    u16 mapSize;
    u16 unk_0E;
    void* palette;
    u16 paletteSize;
    u16 unk_16;
    void* text;
    u8 world;
    u8 unk_1D;
    u16 textX;
} SioWorldEntry;

typedef struct SioChgCardPos {
    s16 unk_00;
    s16 unk_02;
    s8 unk_04;
    s8 unk_05;
    s8 unk_06;
    s8 unk_07;
    s8 unk_08;
    u8 unk_09[3];
} SioChgCardPos;

typedef struct SioAnimDef {
    void* gfxTable;
    void* anims;
    void* tiles;
    u8 animId;
} SioAnimDef;

#ifdef VERSION_JP
#define SIO_ERROR_TEXT_SLOTS 98
#else
#ifdef VERSION_EU
#define SIO_ERROR_TEXT_SLOTS 216
#else
#define SIO_ERROR_TEXT_SLOTS 108
#endif
#endif

#ifdef VERSION_EU
#define SIO_CONNECT_TEXT_SLOTS 180
#else
#define SIO_CONNECT_TEXT_SLOTS 0x5A
#endif

typedef struct SioBtlConnectWork {
    u16 unk_00;
    s16 unk_02;
    s8 state;
    u8 textSlotCount;
    u8 unk_06[2];
    TextSlot textSlots[SIO_CONNECT_TEXT_SLOTS];
    void* palette;
} SioBtlConnectWork;

typedef struct SioErrorWork {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
    u16 unk_04;
    u8 textSlotCount;
    u8 unk_07;
    TextSlot textSlots[SIO_ERROR_TEXT_SLOTS];
    void* palette;
} SioErrorWork;

typedef struct SioCardTaskArg {
    s32* unk_00;
    s32* unk_04;
    s32* unk_08;
    s32* unk_0C;
    u8* unk_10;
    s8* unk_14;
    s32 unk_18;
    s32 unk_1C;
    u16 unk_20;
    u8 unk_22[2];
} SioCardTaskArg;

typedef struct SioChgCardWork {
    u8 unk_000;
    s8 state;
    s16 unk_002;
    s16 unk_004;
    u8 unk_006[2];
    void* unk_008[4];
    void* gfx[2];
    AnimState anim[2];
    void* tiles;
    void* palette;
    void* gfx2;
    AnimState anim2;
    s8 unk_074;
    u8 unk_075;
    s16 unk_076;
    s16 unk_078;
    s16 x;
    s16 y;
    u8 unk_07E[2];
    void* tiles2;
    void* palette2;
    void* gfx3;
    AnimState anim3;
    s8 unk_0A4;
    s8 unk_0A5[10];
    u8 unk_0AF;
    s32 x2[10];
    s32 y2[10];
    void* tiles3[10];
    void* palette3[10];
    void* gfx4[10];
    void* tiles4;
    void* palette4;
    void* gfx5[10];
    s32 unk_1A8[10];
    s32 unk_1D0[10];
    u8 unk_1F8[10];
    u16 unk_202;
    void* tiles5;
    void* gfx6;
    s8 unk_20C;
    u8 textSlotCount;
    u8 unk_20E[2];
    TextSlot textSlots[42];
    s8 unk_360;
    u8 textSlotCount2;
    u8 unk_362[2];
    TextSlot textSlots2[20];
    s16 unk_404;
    u16 unk_406[0x3E7];
    u64 unk_BD4;
    s16 x3;
    s16 y3;
    s8 unk_BE0;
    u8 unk_BE1[3];
    u8 tasks[0x14];
} SioChgCardWork;

typedef struct SioBtlCardgetWork {
    s8 state;
    u8 unk_01;
    u16 unk_02;
    s16 unk_04;
    s8 unk_06;
    u8 unk_07;
    void* tiles;
    void* tiles2;
    void* palette;
    void* palette2;
    void* gfx;
    void* gfx2;
    s32 unk_20;
    s32 unk_24;
    void* tiles3;
    void* tiles4;
    void* palette3;
    void* palette4;
    void* gfx3;
    void* gfx4;
    u8 unk_40[4];
} SioBtlCardgetWork;

typedef struct SioBtlOptionWork {
    s8 unk_000;
    u8 unk_001;
    s8 unk_002;
    u8 unk_003;
    s16 unk_004;
    s16 unk_006;
    void* unk_008[4];
    void* gfx6[2];
    AnimState anim2[2];
    u8 textSlotCount;
    u8 unk_051[3];
    TextSlot textSlots[20];
#ifdef VERSION_EU
    TextSlot unkEu_0F4[20];
#endif
    void* palette7;
    u8 textSlotCount2;
    u8 unk_0F9[3];
    TextSlot textSlots2[10];
#ifdef VERSION_EU
    TextSlot unkEu_1EC[10];
#endif
    void* palette8;
    u8 textSlotCount3;
    u8 unk_151[3];
    TextSlot textSlots3[10];
#ifdef VERSION_EU
    TextSlot unkEu_294[10];
#endif
    void* palette9;
    void* tiles;
    void* palette;
    void* gfx;
    s8 unk_1B4;
    u8 unk_1B5[3];
    void* tiles2;
    void* palette2;
    void* gfx2;
    AnimState anim;
    s32 y;
    s8 unk_1E0;
    u8 unk_1E1[3];
    void* tiles4;
    void* palette4;
    void* gfx4;
    void* gfx7;
    void* gfx8;
    s8 unk_1F8;
    u8 unk_1F9;
    u16 unk_1FA;
    void* tiles5[2];
    void* gfx5[2];
    void* palette5[2];
    s8 unk_214[2];
    s8 unk_216;
    s8 unk_217;
    s8 unk_218;
    u8 unk_219;
    u16 unk_21A;
    void* tiles3;
    void* palette3;
    void* gfx3;
    s8 unk_228;
    u8 textSlotCount4;
    u8 unk_22A[2];
    TextSlot textSlots4[60];
#ifdef VERSION_EU
    TextSlot unkEu_54C[60];
#endif
    void* palette6;
    s8 unk_410;
    u8 unk_411;
    s16 x;
    s16 y2;
    s8 unk_416;
    s8 unk_417;
    u16 unk_418;
    u8 unk_41A[2];
} SioBtlOptionWork;
extern u32 gFrameCounter;
extern vu16 gSystemFlags;

extern u8 gUnk_0815A2BE[];
extern u8 gUnk_08159E4A[];
extern u8 gUnk_08159EC4[];
extern u8 gUnk_0815A20C[];
extern u8 gUnk_0815A3C0[];
extern u8 gUnk_0815A404[];
extern u8 gUnk_0815A428[];
extern u8 gUnk_0815A4B6[];
extern u8 gUnk_0815B3FA[];
extern u8 gUnk_0815A23C[];
extern u8 gUnk_0815B3D4[];
extern u8 gUnk_088B6560[];
extern u8 gUnk_08F683A4[];
extern u8 gUnk_091CF5D4[];
extern u8 gUnk_0815A394[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_0962B090[];
extern u8 gUnk_0962CAFC[];
extern u8 gUnk_0962D196[];
extern u8 gUnk_0962BEDA[];
extern u8 gUnk_0962D7C0[];
extern u8 gUnk_0962D900[];
extern u8 gUnk_0962DEA8[];
extern u8 gUnk_0962DBA0[];
extern u8 gUnk_096B2524[];
extern u8 gUnk_096FBA04[];
extern u8 gUnk_096FAC64[];
extern u8 gUnk_096FBAA4[];
extern u8 gUnk_096FBAC4[];
extern u8 gUnk_096FBC04[];
extern u8 gUnk_096FBCC4[];
extern u8 gUnk_096FBD24[];
extern u8 gUnk_096FBD44[];
extern u8 gUnk_096FBD64[];
extern u8 gUnk_096FBDA4[];
extern u8 gUnk_096FBDE4[];
extern u8 gUnk_096FBE04[];
extern u8 gUnk_096FBE24[];
extern u8 gUnk_096FBF04[];
extern Mode gUnk_09EE8F20;

void mode_sio_btl_connect_0(s32 arg);
void mode_sio_btl_connect_1(void);
void mode_sio_btl_connect_2(void);
void func_080AEE50(void);
void func_080AEE6C(void);
void func_080AEE84(void);
void SetSioBtlOptionAnimation(u16 a, u16 b, u16 c);
void mode_sio_btl_option_0(s32 arg);
void func_080AF0B0(void);
void func_080AF11C(void);
void func_080AF4F8(void);
void func_080AF58C(void);
void func_080AFA90(void);
void func_080AFADC(void);
void func_080AFCD4(void);
void func_080AFEFC(void);
void func_080B0010(void);
void func_080B01FC(void);
void func_080B02A4(void);
void func_080B0380(void);
void func_080B03BC(void);
void func_080B03DC(void);
void func_080B041C(void);
void func_080B0440(void);
void func_080B0494(void);
void func_080AF70C(void);
void func_080B0634(void);
void func_080B06D4(void);
void func_080B0874(void);
void func_080B09C0(void);
void func_080B0F18(void);
void func_080B1064(void);
void func_080B1134(u16 a, u16 b);
void func_080B1364(void);
void mode_sio_btl_cardget_0(s32 arg);
void func_080B1534(void);
void func_080B1558(void);
void func_080B15A4(void);
void mode_sio_btl_cardget_1(void);
void mode_sio_chg_connect_0(s32 arg);
void mode_sio_chg_connect_1(void);
void mode_sio_chg_connect_2(void);
void func_080B1BE0(void);
void func_080B1BFC(void);
void func_080B1C14(void);
void mode_sio_chg_card_0(s32 arg);
void func_080B1DDC(void);
void func_080B1E70(void);
void mode_sio_chg_card_1(void);
void func_080B2420(void);
void func_080B2480(void);
void func_080B2788(void);
void func_080B2854(void);
void func_080B28A8(void);
void func_080B298C(void);
void func_080B29BC(void);
void func_080B29D8(void);
void func_080B2A5C(void);
void func_080B2AE8(void);
void func_080B2B48(void);
void func_080B2B78(void);
void func_080B2CD0(void);
void func_080B2FC0(void);
void func_080B2FEC(u16 a);
void func_080B31D8(u16 a);
void func_080B38A4(void);
s8 func_080B3908(void);
s8 func_080B3958(void);
void func_080B397C(void);
void func_080B3A48(void);
s16 AddCardToCollection(u16 a);
void func_080B3204(void);
void func_080B3354(void);
void func_080B3A68(void);
void func_080B3B5C(void);
void func_080B3C64(void);
void func_080B3CC0(void);
s16 func_080B3D28(void);
void func_080B3DA0(void);
void func_080B3DF8(void);
void mode_sioError_0(s32 arg);
void mode_sioError_1(void);
void func_080B3F24(void);
void mode_sioError_2(void);
void SetSioChgCardAnimation(u16 a, u16 b, u16 c);
void func_080B1848(void);
void func_080B18C4(void);
void func_080B1974(void);
void func_080B13D0(void);

#endif /* GUARD_MODE_SIO_H */
