include/mode_ms2.h
#ifndef GUARD_MODE_MS2_H
#define GUARD_MODE_MS2_H

#include "types.h"
#include "ms_types.h"
#include "key.h"
#include "malloc.h"
#include "anim.h"
#include "mode.h"
typedef struct UnkStruct_09EE4C80 {
    void* unk_00;
    void* unk_04;
    void** unk_08;
    void* unk_0C;
    void* unk_10;
    void** unk_14;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    u16 unk_26;
} UnkStruct_09EE4C80;

typedef struct UnkStruct_09EE4BF4 {
    void* unk_00;
    void* unk_04;
    void** unk_08;
    u8 unk_0C[0x8];
    u16 unk_14;
    u16 unk_16;
    u8 unk_18[0x4];
} UnkStruct_09EE4BF4;

extern UnkStruct_09EF9618 gUnk_09EF9618[];
extern UnkStruct_09EE4C80 gUnk_09EE4C80[];
extern UnkStruct_09EE4BF4 gUnk_09EE4BF4[];
extern UnkStruct_0810718C* gUnk_02035E28;
extern s16 gUnk_02035E2E;
extern u16 gUnk_02035E30[];
extern u16 gUnk_02035E38[];
extern s16 gUnk_02035E40[];
extern s16 gUnk_02035E48;
extern s16 gUnk_02035E98;
extern s16 gUnk_02035E9A;
extern s16 gUnk_02035E9C;
extern s16 gUnk_02035C14;
extern s16 gUnk_02035C16;
extern AnimState gUnk_02035CA0;
extern u8 gUnk_02035CB8;
extern s16 gUnk_02035CBA;
extern s16 gUnk_02035CBC;
extern void* gUnk_02035C10;
extern s16 gUnk_02035C3A;
extern AnimState gUnk_02035C50;
extern AnimState gUnk_02035C68;
extern AnimState gUnk_02035C88;
extern AnimState gUnk_02035CC8;
extern void* gUnk_02035CE8[4][3];
extern void* gUnk_02035D18[4][3];
extern void* gUnk_02035D48[4][3];
extern u8 gUnk_02035D78[4][3];
extern void* gUnk_02035D8C;
extern void* gUnk_02035D98;
extern AnimState gUnk_02035DA0;
extern AnimState gUnk_02035DC0;
extern u8 gUnk_02035DD8;
extern u8 gUnk_02035DF0;
extern u8 gUnk_02035DF8;
extern u8 gUnk_02035E00;
extern u8 gUnk_02035E08;
extern s32 gUnk_02035E18;
extern s32 gUnk_02035E1C;
extern void* gUnk_02035C40;
extern void* gUnk_02035C44;
extern void* gUnk_02035C48;
extern void* gUnk_02035C80;
extern void* gUnk_02035C84;
extern void* gUnk_02035CC0;
extern void* gUnk_02035CC4;
extern void* gUnk_02035D84;
extern void* gUnk_02035D88;
extern void* gUnk_02035D90;
extern void* gUnk_02035D94;
extern void* gUnk_02035D9C;
extern void* gUnk_02035DB8;
extern void* gUnk_02035DDC;
extern void* gUnk_02035DE4;
extern void* gUnk_02035DEC;
extern u16 gUnk_02035DF2;
extern void* gUnk_02035DF4;
extern u16 gUnk_02035DFA;
extern void* gUnk_02035DFC;
extern u16 gUnk_02035E02;
extern void* gUnk_02035E04;
extern u16 gUnk_02035E0A;
extern s16 gUnk_02035E2C;
extern void* gUnk_02035E4C;
extern void* gUnk_02035E50;
extern void* gUnk_02035E74;
extern void* gUnk_02035E78;
extern void* gUnk_02035F48;
extern AnimState gUnk_02035F58;
extern void* gUnk_02035F54;
extern void* gUnk_02035F70;
extern AnimState gUnk_02035F78;
extern u8* gUnk_02035F94;
extern u8* gUnk_02035FA4;
extern u8 gUnk_02035FA8;
extern u8* gUnk_02035FAC;
extern u8 gUnk_02035FB0;
extern u8* gUnk_02035FB4;
extern u8 gUnk_02035FB8;
extern u8* gUnk_02035FBC;
extern u8 gUnk_02035FC0;
extern s32 gUnk_02035FD0[];
extern s32 gUnk_02035FD8;
extern u8 gUnk_02035E20;
extern Mode gUnk_09EF95E8;
extern void* gUnk_02035EA0[4][3];
extern void* gUnk_02035ED0[4][3];
extern void* gUnk_02035F00[4][3];
extern u8 gUnk_02035F30[4][3];
extern s16 gUnk_02035FC4;
extern s16 gUnk_02035FC6;
extern AnimState gUnk_02035E58;
extern AnimState gUnk_02035E80;
extern s16 gUnk_02035FC8;
extern s16 gUnk_02035FCA;
extern s16 gUnk_02035FCC;
extern s32 gUnk_02035FDC;
extern s32 gUnk_02035FE0;
extern u8 gUnk_02035FE4;
extern void* gUnk_02035F3C;
extern void* gUnk_02035F40;
extern void* gUnk_02035F44;
extern void* gUnk_02035F4C;
extern void* gUnk_02035F50;
extern u8 gUnk_02035F90;
extern u8 gUnk_02035F98;
extern u8* gUnk_02035F9C;
extern u8 gUnk_02035FA0;
extern const u16 gUnk_099937A0[];
extern u8 gUnk_0203C0A8[];
extern u8 gUnk_0908B1B4[];
extern u8 gUnk_0999D9C0[];
extern u8 gUnk_0999D9CA[];
extern u8 gUnk_0999D9E6[];
extern u8 gUnk_0999DA1A[];
extern u8 gUnk_0908C3CE[];
extern u8 gUnk_092028EC[];
extern u8 gUnk_08159E10[];
extern u8 gUnk_08159E18[];
extern u8 gUnk_08159F38[];
extern u8 gUnk_0815C204[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_09617D58[];
extern u8 gUnk_099A2194[];
extern u8 gUnk_099A6C82[];
extern u8 gUnk_099A7C78[];
extern u8 gUnk_09A1913C[];
extern u8 gUnk_09A3B25C[];
extern u8 gUnk_09A3B85C[];
extern u8 gUnk_09A3BD5C[];
extern u8 gUnk_09A3C25C[];
extern u8 gUnk_09A3DBDC[];
extern u8 gUnk_09A3DE7C[];
extern u8 gUnk_09EEA148[];
extern u8 gUnk_09EEA164[];
extern u8 gUnk_09EEA180[];
extern u8 gUnk_09EEA198[];
extern u8 gUnk_09EEEA98[];
extern u8 gUnk_09EEEAC8[];
extern u8 gUnk_09EF9928[];
extern u8 gUnk_09EF9978[];
extern u8 gUnk_09EF9A68[];
extern u8 gUnk_09EF9AA4[];
extern u8 gUnk_09A067DC[];
extern u8 gUnk_09A067FC[];
extern u8 gUnk_09A3439C[];
extern u8 gUnk_09A34D9C[];
extern u8 gUnk_09A3501C[];
extern u8 gUnk_09A3551C[];
extern u8 gUnk_09A3D248[];
extern u8 gUnk_09A3D2C8[];
extern u8 gUnk_09A3D2FC[];
extern void* gUnk_09EE90D0[];
extern u8 gUnk_09A0667C[];
extern u8 gUnk_09A0669C[];
extern u8 gUnk_09A0693C[];

s16 func_0810712C(s16 a);
s16 func_0810714C(void);
UnkStruct_0810718C* func_0810718C(void);
void func_081071AC(void);
s16 func_08107220(s16 a);
u8 func_08107268(void);
s16 func_081075C0(s16 a, s16 b);
s16 func_081075D8(void);
void func_081075FC(void);
void func_0810764C(void);
u16 func_08107D24(void);
u16 GetKeysRepeat(void);
void func_081085E8(void);
void m4aSongNumStart(u16 n);
void DisableBg(s32 bg);
void LoadBgMap(s32 bg, void* src, u16 size);
void func_08006184(s32 a, u16 b);
void func_08107280(void);
void ReleaseObjPalette(void* a);
void ReleaseObjTiles(void* a);
void* LoadObjPalette(void* a, s32 b);
void* LoadObjTiles(void* a, s32 b);
void func_08101588(u32 value, u8* glyphs, u8* dst, u16 stride, u16 count);
void* GetBgCharBase(s32 bg);
void func_081073F0(void);
void func_081076D4(void);
void func_08107B84(void);
void mode_ms_charge_1(void);
void UpdatePlayTime(void);
u8 func_08006314(void);
void func_0810594C(void);
void func_08105BD8(void);
void func_08105DE0(void);
void func_0810601C(void);
void func_081061DC(void);
void func_080010CC(Mode* mode, s32 arg);
void func_080E04EC(void);
u16 func_08005B30(AnimState* a);
void AnimStart(AnimState* a, u16 animId, u16 flags);
void func_08106234(void);
void mode_ms_charge_2(void);
void func_08107D44(void);
void func_08107FF0(void);
void func_081078F0(s16 a);
void func_08108170(UnkStruct_0810718C* p, u16 row);
void func_08108208(void);
void func_081083EC(void);
void func_08107938(void);
u8 func_081079A8(UnkStruct_0810718C* p);
u8 func_081079E4(UnkStruct_0810718C* p);
void func_08107A08(UnkStruct_0810718C* p);
void func_08107A74(UnkStruct_0810718C* p);
void func_0800448C(void* src, void* dst, u8 x, u8 y, u8 w, u8 h, u8 sw, u8 sh);
void* GetBgScreenBase(s32 bg);
void mode_ms_charge_0(void);
void func_08001F98(void);
void func_08006120(s32 a, s32 b);
void func_08004DB0(void);
void SetupBg(s32 bg, u8 charBase, u8 screenBase, u8 palette);
void SetBgPriority(s32 bg, u16 priority);
void func_0810563C(void);
void LoadBgPalette(s32 bg, void* src, u16 size);
void LoadBgTiles(s32 bg, void* src, u16 size);
UnkStruct_0810718C* func_08104B2C(void);
void func_081052C8(s16 a);
void func_08104F2C(void);
void func_08104FA4(void);
void func_08104FF8(void);
void func_08105090(void);
void AnimInit(AnimState* a, void* b, void* c);
void func_08065ACC(void* a, s32 b);
u16 func_08065B54(void* a);
void func_08104BBC(void);
void func_08104D18(void);
void func_08108650(void);
void DrawSprite(s16 a, s16 b, void* c, void* d, void* e, s32 f, u16 g, s32 h);
void* AnimUpdate(AnimState* a);
void func_0805F1C0(s32* p, s32 v);
void func_080664D8(s16 a, s16 b, void* c, void* d, s32 e, u8 f);
s16 func_08065B08(void* a, u8 b);
extern s16 gUnk_02035C18;
extern s16 gUnk_02035CE0;
extern s16 gUnk_02035CE2;
extern s16 gUnk_02035CE4;
extern s16 gUnk_02035E0C;
extern s16 gUnk_02035E0E;
void EnableBg(s32 a);
void func_08065AE0(void* a, s32 b);
void LoadPalette(void* src, void* dst, s32 size);
void* func_08093C18(s32 a);
u8 func_08065B6C(void* a, void* b);

#endif /* GUARD_MODE_MS2_H */


Name the mode manager entry points and state

include/mode_ms2.h
#ifndef GUARD_MODE_MS2_H
#define GUARD_MODE_MS2_H

#include "types.h"
#include "ms_types.h"
#include "key.h"
#include "malloc.h"
#include "anim.h"
#include "mode.h"
typedef struct UnkStruct_09EE4C80 {
    void* unk_00;
    void* unk_04;
    void** unk_08;
    void* unk_0C;
    void* unk_10;
    void** unk_14;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    u16 unk_26;
} UnkStruct_09EE4C80;

typedef struct UnkStruct_09EE4BF4 {
    void* unk_00;
    void* unk_04;
    void** unk_08;
    u8 unk_0C[0x8];
    u16 unk_14;
    u16 unk_16;
    u8 unk_18[0x4];
} UnkStruct_09EE4BF4;

extern UnkStruct_09EF9618 gUnk_09EF9618[];
extern UnkStruct_09EE4C80 gUnk_09EE4C80[];
extern UnkStruct_09EE4BF4 gUnk_09EE4BF4[];
extern UnkStruct_0810718C* gUnk_02035E28;
extern s16 gUnk_02035E2E;
extern u16 gUnk_02035E30[];
extern u16 gUnk_02035E38[];
extern s16 gUnk_02035E40[];
extern s16 gUnk_02035E48;
extern s16 gUnk_02035E98;
extern s16 gUnk_02035E9A;
extern s16 gUnk_02035E9C;
extern s16 gUnk_02035C14;
extern s16 gUnk_02035C16;
extern AnimState gUnk_02035CA0;
extern u8 gUnk_02035CB8;
extern s16 gUnk_02035CBA;
extern s16 gUnk_02035CBC;
extern void* gUnk_02035C10;
extern s16 gUnk_02035C3A;
extern AnimState gUnk_02035C50;
extern AnimState gUnk_02035C68;
extern AnimState gUnk_02035C88;
extern AnimState gUnk_02035CC8;
extern void* gUnk_02035CE8[4][3];
extern void* gUnk_02035D18[4][3];
extern void* gUnk_02035D48[4][3];
extern u8 gUnk_02035D78[4][3];
extern void* gUnk_02035D8C;
extern void* gUnk_02035D98;
extern AnimState gUnk_02035DA0;
extern AnimState gUnk_02035DC0;
extern u8 gUnk_02035DD8;
extern u8 gUnk_02035DF0;
extern u8 gUnk_02035DF8;
extern u8 gUnk_02035E00;
extern u8 gUnk_02035E08;
extern s32 gUnk_02035E18;
extern s32 gUnk_02035E1C;
extern void* gUnk_02035C40;
extern void* gUnk_02035C44;
extern void* gUnk_02035C48;
extern void* gUnk_02035C80;
extern void* gUnk_02035C84;
extern void* gUnk_02035CC0;
extern void* gUnk_02035CC4;
extern void* gUnk_02035D84;
extern void* gUnk_02035D88;
extern void* gUnk_02035D90;
extern void* gUnk_02035D94;
extern void* gUnk_02035D9C;
extern void* gUnk_02035DB8;
extern void* gUnk_02035DDC;
extern void* gUnk_02035DE4;
extern void* gUnk_02035DEC;
extern u16 gUnk_02035DF2;
extern void* gUnk_02035DF4;
extern u16 gUnk_02035DFA;
extern void* gUnk_02035DFC;
extern u16 gUnk_02035E02;
extern void* gUnk_02035E04;
extern u16 gUnk_02035E0A;
extern s16 gUnk_02035E2C;
extern void* gUnk_02035E4C;
extern void* gUnk_02035E50;
extern void* gUnk_02035E74;
extern void* gUnk_02035E78;
extern void* gUnk_02035F48;
extern AnimState gUnk_02035F58;
extern void* gUnk_02035F54;
extern void* gUnk_02035F70;
extern AnimState gUnk_02035F78;
extern u8* gUnk_02035F94;
extern u8* gUnk_02035FA4;
extern u8 gUnk_02035FA8;
extern u8* gUnk_02035FAC;
extern u8 gUnk_02035FB0;
extern u8* gUnk_02035FB4;
extern u8 gUnk_02035FB8;
extern u8* gUnk_02035FBC;
extern u8 gUnk_02035FC0;
extern s32 gUnk_02035FD0[];
extern s32 gUnk_02035FD8;
extern u8 gUnk_02035E20;
extern Mode gUnk_09EF95E8;
extern void* gUnk_02035EA0[4][3];
extern void* gUnk_02035ED0[4][3];
extern void* gUnk_02035F00[4][3];
extern u8 gUnk_02035F30[4][3];
extern s16 gUnk_02035FC4;
extern s16 gUnk_02035FC6;
extern AnimState gUnk_02035E58;
extern AnimState gUnk_02035E80;
extern s16 gUnk_02035FC8;
extern s16 gUnk_02035FCA;
extern s16 gUnk_02035FCC;
extern s32 gUnk_02035FDC;
extern s32 gUnk_02035FE0;
extern u8 gUnk_02035FE4;
extern void* gUnk_02035F3C;
extern void* gUnk_02035F40;
extern void* gUnk_02035F44;
extern void* gUnk_02035F4C;
extern void* gUnk_02035F50;
extern u8 gUnk_02035F90;
extern u8 gUnk_02035F98;
extern u8* gUnk_02035F9C;
extern u8 gUnk_02035FA0;
extern const u16 gUnk_099937A0[];
extern u8 gUnk_0203C0A8[];
extern u8 gUnk_0908B1B4[];
extern u8 gUnk_0999D9C0[];
extern u8 gUnk_0999D9CA[];
extern u8 gUnk_0999D9E6[];
extern u8 gUnk_0999DA1A[];
extern u8 gUnk_0908C3CE[];
extern u8 gUnk_092028EC[];
extern u8 gUnk_08159E10[];
extern u8 gUnk_08159E18[];
extern u8 gUnk_08159F38[];
extern u8 gUnk_0815C204[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_09617D58[];
extern u8 gUnk_099A2194[];
extern u8 gUnk_099A6C82[];
extern u8 gUnk_099A7C78[];
extern u8 gUnk_09A1913C[];
extern u8 gUnk_09A3B25C[];
extern u8 gUnk_09A3B85C[];
extern u8 gUnk_09A3BD5C[];
extern u8 gUnk_09A3C25C[];
extern u8 gUnk_09A3DBDC[];
extern u8 gUnk_09A3DE7C[];
extern u8 gUnk_09EEA148[];
extern u8 gUnk_09EEA164[];
extern u8 gUnk_09EEA180[];
extern u8 gUnk_09EEA198[];
extern u8 gUnk_09EEEA98[];
extern u8 gUnk_09EEEAC8[];
extern u8 gUnk_09EF9928[];
extern u8 gUnk_09EF9978[];
extern u8 gUnk_09EF9A68[];
extern u8 gUnk_09EF9AA4[];
extern u8 gUnk_09A067DC[];
extern u8 gUnk_09A067FC[];
extern u8 gUnk_09A3439C[];
extern u8 gUnk_09A34D9C[];
extern u8 gUnk_09A3501C[];
extern u8 gUnk_09A3551C[];
extern u8 gUnk_09A3D248[];
extern u8 gUnk_09A3D2C8[];
extern u8 gUnk_09A3D2FC[];
extern void* gUnk_09EE90D0[];
extern u8 gUnk_09A0667C[];
extern u8 gUnk_09A0669C[];
extern u8 gUnk_09A0693C[];

s16 func_0810712C(s16 a);
s16 func_0810714C(void);
UnkStruct_0810718C* func_0810718C(void);
void func_081071AC(void);
s16 func_08107220(s16 a);
u8 func_08107268(void);
s16 func_081075C0(s16 a, s16 b);
s16 func_081075D8(void);
void func_081075FC(void);
void func_0810764C(void);
u16 func_08107D24(void);
u16 GetKeysRepeat(void);
void func_081085E8(void);
void m4aSongNumStart(u16 n);
void DisableBg(s32 bg);
void LoadBgMap(s32 bg, void* src, u16 size);
void func_08006184(s32 a, u16 b);
void func_08107280(void);
void ReleaseObjPalette(void* a);
void ReleaseObjTiles(void* a);
void* LoadObjPalette(void* a, s32 b);
void* LoadObjTiles(void* a, s32 b);
void func_08101588(u32 value, u8* glyphs, u8* dst, u16 stride, u16 count);
void* GetBgCharBase(s32 bg);
void func_081073F0(void);
void func_081076D4(void);
void func_08107B84(void);
void mode_ms_charge_1(void);
void UpdatePlayTime(void);
u8 func_08006314(void);
void func_0810594C(void);
void func_08105BD8(void);
void func_08105DE0(void);
void func_0810601C(void);
void func_081061DC(void);
void ModeRequest(Mode* mode, s32 arg);
void func_080E04EC(void);
u16 func_08005B30(AnimState* a);
void AnimStart(AnimState* a, u16 animId, u16 flags);
void func_08106234(void);
void mode_ms_charge_2(void);
void func_08107D44(void);
void func_08107FF0(void);
void func_081078F0(s16 a);
void func_08108170(UnkStruct_0810718C* p, u16 row);
void func_08108208(void);
void func_081083EC(void);
void func_08107938(void);
u8 func_081079A8(UnkStruct_0810718C* p);
u8 func_081079E4(UnkStruct_0810718C* p);
void func_08107A08(UnkStruct_0810718C* p);
void func_08107A74(UnkStruct_0810718C* p);
void func_0800448C(void* src, void* dst, u8 x, u8 y, u8 w, u8 h, u8 sw, u8 sh);
void* GetBgScreenBase(s32 bg);
void mode_ms_charge_0(void);
void func_08001F98(void);
void func_08006120(s32 a, s32 b);
void func_08004DB0(void);
void SetupBg(s32 bg, u8 charBase, u8 screenBase, u8 palette);
void SetBgPriority(s32 bg, u16 priority);
void func_0810563C(void);
void LoadBgPalette(s32 bg, void* src, u16 size);
void LoadBgTiles(s32 bg, void* src, u16 size);
UnkStruct_0810718C* func_08104B2C(void);
void func_081052C8(s16 a);
void func_08104F2C(void);
void func_08104FA4(void);
void func_08104FF8(void);
void func_08105090(void);
void AnimInit(AnimState* a, void* b, void* c);
void func_08065ACC(void* a, s32 b);
u16 func_08065B54(void* a);
void func_08104BBC(void);
void func_08104D18(void);
void func_08108650(void);
void DrawSprite(s16 a, s16 b, void* c, void* d, void* e, s32 f, u16 g, s32 h);
void* AnimUpdate(AnimState* a);
void func_0805F1C0(s32* p, s32 v);
void func_080664D8(s16 a, s16 b, void* c, void* d, s32 e, u8 f);
s16 func_08065B08(void* a, u8 b);
extern s16 gUnk_02035C18;
extern s16 gUnk_02035CE0;
extern s16 gUnk_02035CE2;
extern s16 gUnk_02035CE4;
extern s16 gUnk_02035E0C;
extern s16 gUnk_02035E0E;
void EnableBg(s32 a);
void func_08065AE0(void* a, s32 b);
void LoadPalette(void* src, void* dst, s32 size);
void* func_08093C18(s32 a);
u8 func_08065B6C(void* a, void* b);

#endif /* GUARD_MODE_MS2_H */
