include/mode_worldinspect.h
#ifndef GUARD_MODE_WORLDINSPECT_H
#define GUARD_MODE_WORLDINSPECT_H

#include "world_types.h"

#include "map_api.h"
#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "main.h"
#include "key.h"

typedef struct {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    s16 unk_06;
} WorldinspectConn;

#endif /* GUARD_MODE_WORLDINSPECT_H */


Name the world inspect connection rect fields after their world warp twin and the battle background index

include/mode_worldinspect.h
#ifndef GUARD_MODE_WORLDINSPECT_H
#define GUARD_MODE_WORLDINSPECT_H

#include "world_types.h"

#include "map_api.h"
#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "main.h"
#include "key.h"

typedef struct {
    s16 width;
    s16 height;
    s16 x;
    s16 y;
} WorldinspectConn;

#endif /* GUARD_MODE_WORLDINSPECT_H */
