include/mode_test.h
#include "event_index_data.h"
#include "mode.h"
#include "taskpool.h"
#include "card_def_data.h"
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_MODE_TEST_H
#define GUARD_MODE_TEST_H

#include "msg_types.h"

#include "field_state.h"

#include "continue_types.h"

#include "fld_types.h"

#include "evt_types.h"

#include "card_types.h"

#include "card_api.h"

#include "map_api.h"
#include "mode_test_api.h"

#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "malloc.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "key.h"
#include "anim.h"
#include "mode.h"
#include "mode_battle_data.h"
#include "taskpool.h"
#include "gba/syscall.h"
#include "m4a.h"
#include "bos4_api.h"
#include "btl_api.h"

typedef struct UnkStruct_02034A1C {
    u16 unk_00[61];
    u8 unk_7A;
    u8 unk_7B;
    u8 unk_7C;
    u8 unk_7D;
    u8 unk_7E[2];
    u32 unk_80;
} UnkStruct_02034A1C;

typedef struct CharTile {
    u32 rows[8];
} CharTile;

#ifdef VERSION_EU
typedef struct FrdPoohBody {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    s32 ground;
    u8 unk_14[0x20];
    u64 flags;
    u8 unk_3C[4];
    u8 particles[0x8C];
    u16 depth;
    u8 unk_CE[0x42];
} FrdPoohBody;

typedef struct FrdPoohWork {
    TaskPool tasks;
    BtlObj* actor;
    void* tiles;
    void* palette;
    FrdPoohBody body;
    AnimState anim;
    s32 state;
    u8 side;
    u8 card;
    s16 counter;
    s32 targetX;
    s32 targetY;
    s32 velocity;
    s32 speed;
    u8 bounce;
    u8 unk_161[3];
    s32 bob;
    s32 animcounter;
    s32 scale;
} FrdPoohWork;

typedef struct FrdPoohArgs {
    u16 card;
    u8 side;
    u8 unk_03;
} FrdPoohArgs;

extern u8 gUnk_09849A98[];
extern const AnimDef gUnkEu_08896524[];

#endif

typedef struct LockonWork {
    void* tiles;
    void* palette;
    void* gfx;
    FldObj* unk_0C[8];
    u8 unk_2C;
    s8 unk_2D;
    s8 unk_2E;
    u8 unk_2F;
    u8 unk_30;
    u8 unk_31[3];
    AnimState anim;
    u8 unk_4C;
    u8 unk_4D[3];
} LockonWork;

s32 func_0805F93C(u8 bg, u8 b, u8 c, u8 d, u8 e);
void func_080B0754(void);

#ifndef VERSION_EU
extern Mode gModeTest;
#endif
void mode_test_0(void);
void mode_test_1(void);
void mode_test_2(void);
void func_0805F66C(LockonWork* w);
void func_0805F728(s32* x, s32* y);
void func_0805F770(void);
void func_0805F7B0(s32 a);
void func_0805F7BC(void);
void func_0805F7C8(u8 a);
u8 func_0805F8F0(u8 a);
void func_0805F904(void);
void func_0805FB78(s32 a);
void func_0805FB84(u8 x, u8 y, u32 c, u8 v);
void task_lockon_0(LockonWork* w);
s8 func_0805F5D8(s32 a, s32 b, LockonWork* w, s8 n, s8* list);
u8 func_0805F6B4(u16 a, s32 b, s32 c, FldObj* d);
u8 task_lockon_1(LockonWork* w);
void task_lockon_2(LockonWork* w);
void task_lockon_3(LockonWork* w);
void func_0805F7E8(u8 x, u8 y, u16* s);
void func_08060470(u8 bg);
void func_0806098C(void);

extern u8* gUnk_09EE26EC[2];
extern u8* gUnk_09EE26F4;
extern u8* gUnk_09EE26F8;
extern u8* gUnk_09EE26FC;
extern u8* gUnk_09EE2700;

extern s32* gUnk_02039DC4;
extern EventState* gEventState;

extern Mode gModeChkbtl;
extern u8 gUnk_08B24DAA[];
extern u8 gUnk_096148B8[];
extern u8 gUnk_08F69BA4[];
extern u8 gUnk_08F69BE4[];

extern vu16 gSystemFlags;
#endif /* GUARD_MODE_TEST_H */


Name 13,297 sprite frames, animations, their tables, tile blocks and palettes after the developers' set and palette file names in the debug object viewer catalog

include/mode_test.h
#include "event_index_data.h"
#include "mode.h"
#include "taskpool.h"
#include "card_def_data.h"
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_MODE_TEST_H
#define GUARD_MODE_TEST_H

#include "msg_types.h"

#include "field_state.h"

#include "continue_types.h"

#include "fld_types.h"

#include "evt_types.h"

#include "card_types.h"

#include "card_api.h"

#include "map_api.h"
#include "mode_test_api.h"

#include "fade.h"
#include "btl_effect.h"
#include "btl_collision.h"
#include "obj_api.h"
#include "battle_actor.h"
#include "display.h"
#include "types.h"
#include "malloc.h"
#include "engine_math.h"
#include "listpool.h"
#include "battle_work.h"
#include "game_state.h"
#include "key.h"
#include "anim.h"
#include "mode.h"
#include "mode_battle_data.h"
#include "taskpool.h"
#include "gba/syscall.h"
#include "m4a.h"
#include "bos4_api.h"
#include "btl_api.h"

typedef struct UnkStruct_02034A1C {
    u16 unk_00[61];
    u8 unk_7A;
    u8 unk_7B;
    u8 unk_7C;
    u8 unk_7D;
    u8 unk_7E[2];
    u32 unk_80;
} UnkStruct_02034A1C;

typedef struct CharTile {
    u32 rows[8];
} CharTile;

#ifdef VERSION_EU
typedef struct FrdPoohBody {
    s32 unk_00;
    s32 x;
    s32 y;
    s32 z;
    s32 ground;
    u8 unk_14[0x20];
    u64 flags;
    u8 unk_3C[4];
    u8 particles[0x8C];
    u16 depth;
    u8 unk_CE[0x42];
} FrdPoohBody;

typedef struct FrdPoohWork {
    TaskPool tasks;
    BtlObj* actor;
    void* tiles;
    void* palette;
    FrdPoohBody body;
    AnimState anim;
    s32 state;
    u8 side;
    u8 card;
    s16 counter;
    s32 targetX;
    s32 targetY;
    s32 velocity;
    s32 speed;
    u8 bounce;
    u8 unk_161[3];
    s32 bob;
    s32 animcounter;
    s32 scale;
} FrdPoohWork;

typedef struct FrdPoohArgs {
    u16 card;
    u8 side;
    u8 unk_03;
} FrdPoohArgs;

extern u8 gPoohPalette[];
extern const AnimDef gUnkEu_08896524[];

#endif

typedef struct LockonWork {
    void* tiles;
    void* palette;
    void* gfx;
    FldObj* unk_0C[8];
    u8 unk_2C;
    s8 unk_2D;
    s8 unk_2E;
    u8 unk_2F;
    u8 unk_30;
    u8 unk_31[3];
    AnimState anim;
    u8 unk_4C;
    u8 unk_4D[3];
} LockonWork;

s32 func_0805F93C(u8 bg, u8 b, u8 c, u8 d, u8 e);
void func_080B0754(void);

#ifndef VERSION_EU
extern Mode gModeTest;
#endif
void mode_test_0(void);
void mode_test_1(void);
void mode_test_2(void);
void func_0805F66C(LockonWork* w);
void func_0805F728(s32* x, s32* y);
void func_0805F770(void);
void func_0805F7B0(s32 a);
void func_0805F7BC(void);
void func_0805F7C8(u8 a);
u8 func_0805F8F0(u8 a);
void func_0805F904(void);
void func_0805FB78(s32 a);
void func_0805FB84(u8 x, u8 y, u32 c, u8 v);
void task_lockon_0(LockonWork* w);
s8 func_0805F5D8(s32 a, s32 b, LockonWork* w, s8 n, s8* list);
u8 func_0805F6B4(u16 a, s32 b, s32 c, FldObj* d);
u8 task_lockon_1(LockonWork* w);
void task_lockon_2(LockonWork* w);
void task_lockon_3(LockonWork* w);
void func_0805F7E8(u8 x, u8 y, u16* s);
void func_08060470(u8 bg);
void func_0806098C(void);

extern u8* gUnk_09EE26EC[2];
extern u8* gUnk_09EE26F4;
extern u8* gUnk_09EE26F8;
extern u8* gUnk_09EE26FC;
extern u8* gUnk_09EE2700;

extern s32* gUnk_02039DC4;
extern EventState* gEventState;

extern Mode gModeChkbtl;
extern u8 gBHpgagETiles[];
extern u8 gUnk_096148B8[];
extern u8 gBStatesPalette[];
extern u8 gUnk_08F69BE4[];

extern vu16 gSystemFlags;
#endif /* GUARD_MODE_TEST_H */
