include/mode_allmap.h
#include "registration_data.h"
#ifndef GUARD_MODE_ALLMAP_H
#define GUARD_MODE_ALLMAP_H

#include "allmap_types.h"

#include "map_api.h"
#include "mode_allmap_api.h"

#include "display.h"
#include "game_state.h"
#include "fade.h"
#include "obj_api.h"
#include "types.h"
#include "m4a.h"
#include "m4a_catalog_data.h"
#include "taskpool.h"
#include "intr.h"
#include "gba/syscall.h"
#include "main.h"
#include "anim.h"
#include "engine.h"
#include "bos4_api.h"
#include "poo_api.h"
#include "allmap_api.h"
#include "mode_battle_data.h"
#include "gba/io_reg.h"

typedef struct AllmapRoomOrder {
    s32 unk_00[16];
} AllmapRoomOrder;

typedef struct AllmapRoomDirs {
    s32 unk_00[4];
} AllmapRoomDirs;

extern u16 gUnk_02034E38;
extern u16 gUnk_02034E3A;
extern TaskPool gUnk_0203C4F0;
extern u8 gUnk_05000140[];
extern u8 gUnk_0984A0F8[];
extern u8 gUnk_09849F78[];

void func_080D4EBC(void);
void func_080D51D8(void);
void func_080D53A8(void);

void mode_allmap_0(s32 a);
void func_080D3370(void);
void mode_allmap_1(void);
void mode_allmap_2(void);
u8 func_080D3538(u8 a, u8 b);

#endif /* GUARD_MODE_ALLMAP_H */


Name mode task pools, the status bar task, the current BgAnim def, the DMA stream and three animation tables read only by their setters

include/mode_allmap.h
#include "registration_data.h"
#ifndef GUARD_MODE_ALLMAP_H
#define GUARD_MODE_ALLMAP_H

#include "allmap_types.h"

#include "map_api.h"
#include "mode_allmap_api.h"

#include "display.h"
#include "game_state.h"
#include "fade.h"
#include "obj_api.h"
#include "types.h"
#include "m4a.h"
#include "m4a_catalog_data.h"
#include "taskpool.h"
#include "intr.h"
#include "gba/syscall.h"
#include "main.h"
#include "anim.h"
#include "engine.h"
#include "bos4_api.h"
#include "poo_api.h"
#include "allmap_api.h"
#include "mode_battle_data.h"
#include "gba/io_reg.h"

typedef struct AllmapRoomOrder {
    s32 unk_00[16];
} AllmapRoomOrder;

typedef struct AllmapRoomDirs {
    s32 unk_00[4];
} AllmapRoomDirs;

extern u16 gUnk_02034E38;
extern u16 gUnk_02034E3A;
extern TaskPool gAllmapTaskPool;
extern u8 gUnk_05000140[];
extern u8 gUnk_0984A0F8[];
extern u8 gUnk_09849F78[];

void func_080D4EBC(void);
void func_080D51D8(void);
void func_080D53A8(void);

void mode_allmap_0(s32 a);
void func_080D3370(void);
void mode_allmap_1(void);
void mode_allmap_2(void);
u8 func_080D3538(u8 a, u8 b);

#endif /* GUARD_MODE_ALLMAP_H */
