include/mode_worldinspect.h
#ifndef GUARD_MODE_WORLDINSPECT_H
#define GUARD_MODE_WORLDINSPECT_H

#include "world_types.h"

#include "map_api.h"
#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "main.h"
#include "key.h"
#include "bos5_api.h"


extern UnkStruct_09EF9488 gUnk_09EF9488[];
extern u8 gUnk_09A329DC[];
extern u8 gUnk_02035618[];
extern u8 gUnk_020356E0[];

#endif /* GUARD_MODE_WORLDINSPECT_H */


Name progression, world selection, and map card data structs

include/mode_worldinspect.h
#ifndef GUARD_MODE_WORLDINSPECT_H
#define GUARD_MODE_WORLDINSPECT_H

#include "world_types.h"

#include "map_api.h"
#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "main.h"
#include "key.h"
#include "bos5_api.h"


extern WorldSelectDef gUnk_09EF9488[];
extern u8 gUnk_09A329DC[];
extern u8 gUnk_02035618[];
extern u8 gUnk_020356E0[];

#endif /* GUARD_MODE_WORLDINSPECT_H */
