include/mode_ms2_api.h
#ifndef GUARD_MODE_MS2_API_H
#define GUARD_MODE_MS2_API_H

#include "types.h"

struct UnkStruct_0810718C;

void func_08107D44(void);
void func_08107FF0(void);
void func_08108208(void);
void func_081083EC(void);
void func_081085E8(void);
void func_08108650(void);
void func_08107B84(void);
struct UnkStruct_0810718C* func_0810718C(void);
void func_081078F0(s16 a);
void func_081075FC(void);
void func_0810764C(void);
void func_081076D4(void);
void func_08107280(void);
void func_081073F0(void);

#endif


Name progression, world selection, and map card data structs

include/mode_ms2_api.h
#ifndef GUARD_MODE_MS2_API_H
#define GUARD_MODE_MS2_API_H

#include "types.h"

struct MapCardInventoryEntry;

void func_08107D44(void);
void func_08107FF0(void);
void func_08108208(void);
void func_081083EC(void);
void func_081085E8(void);
void func_08108650(void);
void func_08107B84(void);
struct MapCardInventoryEntry* func_0810718C(void);
void func_081078F0(s16 a);
void func_081075FC(void);
void func_0810764C(void);
void func_081076D4(void);
void func_08107280(void);
void func_081073F0(void);

#endif
