include/mode_test_api.h
#ifndef GUARD_MODE_TEST_API_H
#define GUARD_MODE_TEST_API_H

#include "types.h"

void func_0805FCB0(u8 x, u8 y, u32 c, const char* s);
void func_080605A4(u8 bg);
void func_0805FA8C(u8 bg, u16 b, u16 c);
void func_0805FC04(u8 x, u8 y, u32 c, u16 v);
s32 VectorLength2D(s32 a, s32 b);
s32 NormalizeVector2D8(s32* x, s32* y);
u16 func_08060A2C(u16 a);
u16 GetCardCpCost(u16 a);

#endif


Name text resources, Moogle point values, and utility helpers

include/mode_test_api.h
#ifndef GUARD_MODE_TEST_API_H
#define GUARD_MODE_TEST_API_H

#include "types.h"

void func_0805FCB0(u8 x, u8 y, u32 c, const char* s);
void func_080605A4(u8 bg);
void func_0805FA8C(u8 bg, u16 b, u16 c);
void func_0805FC04(u8 x, u8 y, u32 c, u16 v);
s32 VectorLength2D(s32 a, s32 b);
s32 NormalizeVector2D8(s32* x, s32* y);
u16 GetCardMooglePointValue(u16 a);
u16 GetCardCpCost(u16 a);

#endif
