include/mode_test_data.h
#ifndef GUARD_MODE_TEST_DATA_H
#define GUARD_MODE_TEST_DATA_H

#include "mode.h"
#include "taskpool.h"

#ifndef VERSION_EU
extern Mode gUnk_09EDE4E0;
#endif

#ifdef VERSION_EU
extern void* gUnkEu_09F5D574[5];
extern void** gUnkEu_09F5D588[5];
extern void* gUnkEu_09F5D59C[5];
extern void** gUnkEu_09F5D5B0[5];
extern void* gUnkEu_09F5D5C4[5];
extern void** gUnkEu_09F5D5D8[5];
extern void* gUnkEu_09F5D5EC[5];
extern void** gUnkEu_09F5D600[5];
extern void* gUnkEu_09F5D614[5];
extern void** gUnkEu_09F5D628[5];
extern void* gUnkEu_09F5D63C[5];
extern void** gUnkEu_09F5D650[5];
extern void* gUnkEu_09F5D664[5];
extern void** gUnkEu_09F5D678[5];
extern void* gUnkEu_09F5D68C[5];
extern void** gUnkEu_09F5D6A0[5];
#endif

#endif


Name the world select, deck and test mode descriptors after their strings

include/mode_test_data.h
#ifndef GUARD_MODE_TEST_DATA_H
#define GUARD_MODE_TEST_DATA_H

#include "mode.h"
#include "taskpool.h"

#ifndef VERSION_EU
extern Mode gModeTest;
#endif

#ifdef VERSION_EU
extern void* gUnkEu_09F5D574[5];
extern void** gUnkEu_09F5D588[5];
extern void* gUnkEu_09F5D59C[5];
extern void** gUnkEu_09F5D5B0[5];
extern void* gUnkEu_09F5D5C4[5];
extern void** gUnkEu_09F5D5D8[5];
extern void* gUnkEu_09F5D5EC[5];
extern void** gUnkEu_09F5D600[5];
extern void* gUnkEu_09F5D614[5];
extern void** gUnkEu_09F5D628[5];
extern void* gUnkEu_09F5D63C[5];
extern void** gUnkEu_09F5D650[5];
extern void* gUnkEu_09F5D664[5];
extern void** gUnkEu_09F5D678[5];
extern void* gUnkEu_09F5D68C[5];
extern void** gUnkEu_09F5D6A0[5];
#endif

#endif
