include/mode_mapinspect.h
#ifndef GUARD_MODE_MAPINSPECT_H
#define GUARD_MODE_MAPINSPECT_H

#include "obj.h"

#include "map_api.h"
#include "mode_ms2_api.h"

#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "ms_types.h"
#include "main.h"
#include "anim.h"
extern UnkStruct_09EF9618 gUnk_09EF9618[];
extern s16 gUnk_02035E2C;
extern s16 gUnk_02035E2E;
extern s16 gUnk_02035E48;
extern AnimState gUnk_02035E58;
extern AnimState gUnk_02035E80;
extern AnimState gUnk_02035F58;
extern AnimState gUnk_02035F78;
extern s16 gUnk_02035E98;
extern s16 gUnk_02035E9A;
extern s16 gUnk_02035E9C;
extern void* gUnk_02035F00[4][3];
extern u8 gUnk_02035F30[4][3];
extern void* gUnk_02035F44;
extern void* gUnk_02035F50;
extern u8 gUnk_02035F90;
extern u8 gUnk_02035FA8;
extern u8 gUnk_02035FB0;
extern u8 gUnk_02035FB8;
extern u8 gUnk_02035FC0[];
extern u8 gUnk_08159E10[];
extern u8 gUnk_08159E18[];
extern u8 gUnk_08159FBC[];
extern u8 gUnk_0815C136[];
extern u8 gUnk_0908B1B4[];
extern u8 gUnk_0908C3CE[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_099597E4[];
extern u8 gUnk_0999DAEC[];
extern u8 gUnk_0999E69E[];
extern u8 gUnk_09985F44[];
extern u8 gUnk_09A03CFC[];
extern u8 gUnk_09A3439C[];
extern u8 gUnk_09A3501C[];
extern u8 gUnk_09A3551C[];
extern u8 gUnk_09A3D0DC[];
extern u8 gUnk_09A3D2DC[];
extern u8 gUnk_09EEA148[];
extern u8 gUnk_09EEA164[];
extern u8 gUnk_09EEA180[];
extern u8 gUnk_09EEA198[];
extern u8 gUnk_09EF97EC[];
extern u8 gUnk_09EF981C[];
extern u8 gUnk_09EF9830[];
extern u8 gUnk_09EF9858[];
extern struct ObjPalette* gUnk_02035E4C;
extern struct ObjTiles* gUnk_02035E50;
extern struct ObjPalette* gUnk_02035E70;
extern struct ObjPalette* gUnk_02035E74;
extern struct ObjTiles* gUnk_02035E78;
extern void* gUnk_02035EA0[4][3];
extern void* gUnk_02035ED0[4][3];
extern struct ObjPalette* gUnk_02035F3C;
extern struct ObjTiles* gUnk_02035F40;
extern struct ObjPalette* gUnk_02035F48;
extern struct ObjTiles* gUnk_02035F4C;
extern struct ObjTiles* gUnk_02035F54;
extern struct ObjTiles* gUnk_02035F70;
extern u8* gUnk_02035F94;
extern u8* gUnk_02035F9C;
extern u8* gUnk_02035FA4;
extern u16 gUnk_02035FAA[];
extern u8* gUnk_02035FAC;
extern u16 gUnk_02035FB2[];
extern u8* gUnk_02035FB4;
extern u16 gUnk_02035FBA[];
extern void* gUnk_02035FBC[];
extern u16 gUnk_02035FC2[];
extern u8* gUnk_02035E28;
extern u8 gUnk_09A3489C[];

#endif /* GUARD_MODE_MAPINSPECT_H */


Name progression, world selection, and map card data structs

include/mode_mapinspect.h
#ifndef GUARD_MODE_MAPINSPECT_H
#define GUARD_MODE_MAPINSPECT_H

#include "obj.h"

#include "map_api.h"
#include "mode_ms2_api.h"

#include "game_state.h"
#include "text.h"
#include "fade.h"
#include "obj_api.h"
#include "display.h"
#include "types.h"
#include "engine_math.h"
#include "text_types.h"
#include "ms_types.h"
#include "main.h"
#include "anim.h"
extern MapCardCategoryDef gUnk_09EF9618[];
extern s16 gUnk_02035E2C;
extern s16 gUnk_02035E2E;
extern s16 gUnk_02035E48;
extern AnimState gUnk_02035E58;
extern AnimState gUnk_02035E80;
extern AnimState gUnk_02035F58;
extern AnimState gUnk_02035F78;
extern s16 gUnk_02035E98;
extern s16 gUnk_02035E9A;
extern s16 gUnk_02035E9C;
extern void* gUnk_02035F00[4][3];
extern u8 gUnk_02035F30[4][3];
extern void* gUnk_02035F44;
extern void* gUnk_02035F50;
extern u8 gUnk_02035F90;
extern u8 gUnk_02035FA8;
extern u8 gUnk_02035FB0;
extern u8 gUnk_02035FB8;
extern u8 gUnk_02035FC0[];
extern u8 gUnk_08159E10[];
extern u8 gUnk_08159E18[];
extern u8 gUnk_08159FBC[];
extern u8 gUnk_0815C136[];
extern u8 gUnk_0908B1B4[];
extern u8 gUnk_0908C3CE[];
extern u8 gUnk_09611AB8[];
extern u8 gUnk_099597E4[];
extern u8 gUnk_0999DAEC[];
extern u8 gUnk_0999E69E[];
extern u8 gUnk_09985F44[];
extern u8 gUnk_09A03CFC[];
extern u8 gUnk_09A3439C[];
extern u8 gUnk_09A3501C[];
extern u8 gUnk_09A3551C[];
extern u8 gUnk_09A3D0DC[];
extern u8 gUnk_09A3D2DC[];
extern u8 gUnk_09EEA148[];
extern u8 gUnk_09EEA164[];
extern u8 gUnk_09EEA180[];
extern u8 gUnk_09EEA198[];
extern u8 gUnk_09EF97EC[];
extern u8 gUnk_09EF981C[];
extern u8 gUnk_09EF9830[];
extern u8 gUnk_09EF9858[];
extern struct ObjPalette* gUnk_02035E4C;
extern struct ObjTiles* gUnk_02035E50;
extern struct ObjPalette* gUnk_02035E70;
extern struct ObjPalette* gUnk_02035E74;
extern struct ObjTiles* gUnk_02035E78;
extern void* gUnk_02035EA0[4][3];
extern void* gUnk_02035ED0[4][3];
extern struct ObjPalette* gUnk_02035F3C;
extern struct ObjTiles* gUnk_02035F40;
extern struct ObjPalette* gUnk_02035F48;
extern struct ObjTiles* gUnk_02035F4C;
extern struct ObjTiles* gUnk_02035F54;
extern struct ObjTiles* gUnk_02035F70;
extern u8* gUnk_02035F94;
extern u8* gUnk_02035F9C;
extern u8* gUnk_02035FA4;
extern u16 gUnk_02035FAA[];
extern u8* gUnk_02035FAC;
extern u16 gUnk_02035FB2[];
extern u8* gUnk_02035FB4;
extern u16 gUnk_02035FBA[];
extern void* gUnk_02035FBC[];
extern u16 gUnk_02035FC2[];
extern u8* gUnk_02035E28;
extern u8 gUnk_09A3489C[];

#endif /* GUARD_MODE_MAPINSPECT_H */
