include/mode_wlogo.h
#ifndef GUARD_MODE_WLOGO_H
#define GUARD_MODE_WLOGO_H

#include "types.h"

typedef struct WLogoTaskWork {
    u8 unk_00;
    u8 unk_01[3];
    s32 unk_04;
    s16 unk_08;
    u8 unk_0A[2];
} WLogoTaskWork;

#endif


Name the countdown and per-state timers of the boss, battle, map, Pooh and menu task work structs

include/mode_wlogo.h
#ifndef GUARD_MODE_WLOGO_H
#define GUARD_MODE_WLOGO_H

#include "types.h"

typedef struct WLogoTaskWork {
    u8 unk_00;
    u8 unk_01[3];
    s32 unk_04;
    s16 timer;
    u8 unk_0A[2];
} WLogoTaskWork;

#endif
