include/msg_portrait_data.h
#ifndef GUARD_MSG_PORTRAIT_DATA_H
#define GUARD_MSG_PORTRAIT_DATA_H

#include "anim.h"

typedef struct MsgFaceAnim {
    void* unk_00;
    void* unk_04;
    void** unk_08;
    AnimHeader** unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12[2];
} MsgFaceAnim;

extern MsgFaceAnim* gUnk_09EE45DC[];

extern MsgFaceAnim gUnk_09032484[8];
extern MsgFaceAnim gUnk_09032524[6];
extern MsgFaceAnim gUnk_0903259C[5];
extern MsgFaceAnim gUnk_09032600[5];
extern MsgFaceAnim gUnk_09032664[3];
extern MsgFaceAnim gUnk_090326A0;
extern MsgFaceAnim gUnk_090326B4[4];
extern MsgFaceAnim gUnk_09032704[4];
extern MsgFaceAnim gUnk_09032754[5];
extern MsgFaceAnim gUnk_090327B8;
extern MsgFaceAnim gUnk_090327CC[2];
extern MsgFaceAnim gUnk_090327F4[2];
extern MsgFaceAnim gUnk_0903281C[15];
extern MsgFaceAnim gUnk_09032948[5];
extern MsgFaceAnim gUnk_090329AC[4];
extern MsgFaceAnim gUnk_090329FC[6];
extern MsgFaceAnim gUnk_09032A74[3];
extern MsgFaceAnim gUnk_09032AB0[5];
extern MsgFaceAnim gUnk_09032B14[4];
extern MsgFaceAnim gUnk_09032B64[3];
extern MsgFaceAnim gUnk_09032BA0[3];
extern MsgFaceAnim gUnk_09032BDC[3];
extern MsgFaceAnim gUnk_09032C18[4];
extern MsgFaceAnim gUnk_09032C68[5];
extern MsgFaceAnim gUnk_09032CCC;
extern MsgFaceAnim gUnk_09032CE0[2];
extern MsgFaceAnim gUnk_09032D08[6];
extern MsgFaceAnim gUnk_09032D80[6];
extern MsgFaceAnim gUnk_09032DF8[2];
extern MsgFaceAnim gUnk_09032E20[4];
extern MsgFaceAnim gUnk_09032E70[4];
extern MsgFaceAnim gUnk_09032EC0[6];
extern MsgFaceAnim gUnk_09032F38[5];
extern MsgFaceAnim gUnk_09032F9C[4];
extern MsgFaceAnim gUnk_09032FEC[4];
extern MsgFaceAnim gUnk_0903303C[3];
extern MsgFaceAnim gUnk_09033078[3];
extern MsgFaceAnim gUnk_090330B4[2];
extern MsgFaceAnim gUnk_090330DC[2];
extern MsgFaceAnim gUnk_09033104[3];
extern MsgFaceAnim gUnk_09033140[3];
extern MsgFaceAnim gUnk_0903317C[4];
extern MsgFaceAnim gUnk_090331CC[3];
extern MsgFaceAnim gUnk_09033208[4];
extern MsgFaceAnim gUnk_09033258[4];
extern MsgFaceAnim gUnk_090332A8[5];
extern MsgFaceAnim gUnk_0903330C[3];
extern MsgFaceAnim gUnk_09033348[4];
extern MsgFaceAnim gUnk_09033398[5];
extern MsgFaceAnim gUnk_090333FC[3];
extern MsgFaceAnim gUnk_09033438[2];
extern MsgFaceAnim gUnk_09033460[3];
extern MsgFaceAnim gUnk_0903349C;
extern MsgFaceAnim gUnk_090334B0[3];
extern MsgFaceAnim gUnk_090334EC;
extern MsgFaceAnim gUnk_09033500[3];
extern MsgFaceAnim gUnk_0903353C[5];
extern MsgFaceAnim gUnk_090335A0[5];
extern MsgFaceAnim gUnk_09033604[6];
extern MsgFaceAnim gUnk_0903367C[3];
extern MsgFaceAnim gUnk_090336B8[3];
extern MsgFaceAnim gUnk_090336F4[5];

#endif


Rename MapCard/EvtBg/MsgFace/status/battle resource-def members

include/msg_portrait_data.h
#ifndef GUARD_MSG_PORTRAIT_DATA_H
#define GUARD_MSG_PORTRAIT_DATA_H

#include "anim.h"

typedef struct MsgFaceAnim {
    void* tiles;
    void* palette;
    void** gfxTable;
    AnimHeader** anims;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12[2];
} MsgFaceAnim;

extern MsgFaceAnim* gUnk_09EE45DC[];

extern MsgFaceAnim gUnk_09032484[8];
extern MsgFaceAnim gUnk_09032524[6];
extern MsgFaceAnim gUnk_0903259C[5];
extern MsgFaceAnim gUnk_09032600[5];
extern MsgFaceAnim gUnk_09032664[3];
extern MsgFaceAnim gUnk_090326A0;
extern MsgFaceAnim gUnk_090326B4[4];
extern MsgFaceAnim gUnk_09032704[4];
extern MsgFaceAnim gUnk_09032754[5];
extern MsgFaceAnim gUnk_090327B8;
extern MsgFaceAnim gUnk_090327CC[2];
extern MsgFaceAnim gUnk_090327F4[2];
extern MsgFaceAnim gUnk_0903281C[15];
extern MsgFaceAnim gUnk_09032948[5];
extern MsgFaceAnim gUnk_090329AC[4];
extern MsgFaceAnim gUnk_090329FC[6];
extern MsgFaceAnim gUnk_09032A74[3];
extern MsgFaceAnim gUnk_09032AB0[5];
extern MsgFaceAnim gUnk_09032B14[4];
extern MsgFaceAnim gUnk_09032B64[3];
extern MsgFaceAnim gUnk_09032BA0[3];
extern MsgFaceAnim gUnk_09032BDC[3];
extern MsgFaceAnim gUnk_09032C18[4];
extern MsgFaceAnim gUnk_09032C68[5];
extern MsgFaceAnim gUnk_09032CCC;
extern MsgFaceAnim gUnk_09032CE0[2];
extern MsgFaceAnim gUnk_09032D08[6];
extern MsgFaceAnim gUnk_09032D80[6];
extern MsgFaceAnim gUnk_09032DF8[2];
extern MsgFaceAnim gUnk_09032E20[4];
extern MsgFaceAnim gUnk_09032E70[4];
extern MsgFaceAnim gUnk_09032EC0[6];
extern MsgFaceAnim gUnk_09032F38[5];
extern MsgFaceAnim gUnk_09032F9C[4];
extern MsgFaceAnim gUnk_09032FEC[4];
extern MsgFaceAnim gUnk_0903303C[3];
extern MsgFaceAnim gUnk_09033078[3];
extern MsgFaceAnim gUnk_090330B4[2];
extern MsgFaceAnim gUnk_090330DC[2];
extern MsgFaceAnim gUnk_09033104[3];
extern MsgFaceAnim gUnk_09033140[3];
extern MsgFaceAnim gUnk_0903317C[4];
extern MsgFaceAnim gUnk_090331CC[3];
extern MsgFaceAnim gUnk_09033208[4];
extern MsgFaceAnim gUnk_09033258[4];
extern MsgFaceAnim gUnk_090332A8[5];
extern MsgFaceAnim gUnk_0903330C[3];
extern MsgFaceAnim gUnk_09033348[4];
extern MsgFaceAnim gUnk_09033398[5];
extern MsgFaceAnim gUnk_090333FC[3];
extern MsgFaceAnim gUnk_09033438[2];
extern MsgFaceAnim gUnk_09033460[3];
extern MsgFaceAnim gUnk_0903349C;
extern MsgFaceAnim gUnk_090334B0[3];
extern MsgFaceAnim gUnk_090334EC;
extern MsgFaceAnim gUnk_09033500[3];
extern MsgFaceAnim gUnk_0903353C[5];
extern MsgFaceAnim gUnk_090335A0[5];
extern MsgFaceAnim gUnk_09033604[6];
extern MsgFaceAnim gUnk_0903367C[3];
extern MsgFaceAnim gUnk_090336B8[3];
extern MsgFaceAnim gUnk_090336F4[5];

#endif
