include/obj_resource_types.h
#ifndef GUARD_OBJ_RESOURCE_TYPES_H
#define GUARD_OBJ_RESOURCE_TYPES_H

#include "types.h"

typedef struct UnkStruct_080038C8 {
    u8* unk_00;
    u8 unk_04[0x02];
    u16 unk_06;
    u16 unk_08;
} UnkStruct_080038C8;

#endif


Rename engine ObjTiles/Dma3/BgEntry/PaletteSlot/BtlForm members

include/obj_resource_types.h
#ifndef GUARD_OBJ_RESOURCE_TYPES_H
#define GUARD_OBJ_RESOURCE_TYPES_H

#include "types.h"

typedef struct UnkStruct_080038C8 {
    u8* src;
    u8 unk_04[0x02];
    u16 index;
    u16 count;
} UnkStruct_080038C8;

#endif
