include/sio.h
#ifndef GUARD_SIO_H
#define GUARD_SIO_H

#include "types.h"
#include "gba/syscall.h"
#include "intr.h"

#define REG_DISPCNT (*(vu16*)0x04000000)
#define REG_DISPSTAT (*(vu16*)0x04000004)
#define REG_TM3CNT_L (*(vu16*)0x0400010C)
#define REG_TM3CNT_H (*(vu16*)0x0400010E)
#define REG_SIODATA32 (*(vu16*)0x04000120)
#define REG_SIOMLT_RECV (*(vu16*)0x04000120)
#define REG_SIOMULTI0 (*(vu16*)0x04000120)
#define REG_SIOMULTI1 (*(vu16*)0x04000122)
#define REG_SIOMULTI2 (*(vu16*)0x04000124)
#define REG_SIOMULTI3 (*(vu16*)0x04000126)
#define REG_SIOCNT (*(vu16*)0x04000128)
#define REG_SIOCNT32 (*(vu32*)0x04000128)
#define REG_SIODATA8 (*(vu16*)0x0400012A)
#define REG_SIOMLT_SEND (*(vu16*)0x0400012A)
#define REG_RCNT (*(vu16*)0x04000134)
#define REG_IE (*(vu16*)0x04000200)
#define REG_IF (*(vu16*)0x04000202)
#define REG_IME (*(vu16*)0x04000208)


typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 playerId;
    u8 playerCount;
    u16 recv[4];
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u16 unk_16;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u16 sendBuf[4][32];
    u8 sendReadIdx;
    u8 sendCount;
    u8 unk_11E;
    u8 unk_11F;
    u16 recvBuf[2][4][32];
    u8 recvReadIdx;
    u8 recvCount;
} SioWork;

extern u8* gUnk_02034040;
extern u16 gUnk_02034044;
extern u16 gUnk_02034046;
extern u8 gUnk_02034054;
extern u8 gUnk_020397D0;
extern s16 gUnk_020397D4;
extern u32 gUnk_020397F0;
extern s32 (*gUnk_020397F8)(void);
extern u8 gUnk_020397FC;
extern u8 gUnk_02039800;
extern s32 (*gUnk_02039804)(void);
extern u32 gSioStatus;
extern u8 gUnk_02039824;
extern u32 gSioPlayerId;
extern u8 gUnk_0203982C;
extern SioWork gUnk_02039830;
extern u8 gUnk_02039B50;
extern u8 gUnk_02039B60;




u8 func_08006B74(void);
void func_08006B80(u16* a, u16* b);
s32 func_08006BA0(u8* p);
u8* func_08006BA8(void);
u16 IsVBlankIntrLive(void);
void SioInit(void);
void func_08006E60(void);
void func_08006E70(void);
void SioStop(void);
u32 func_08006ED4(u8* a, u16* b, u16 (*c)[2]);
u32 func_0800702C(u8* a, u16* b, u16 (*c)[2]);
void func_080070B4(void);
void func_080070DC(void);
void func_0800712C(u16* p);
void func_08007210(u16 (*c)[2]);
void func_08007318(void);
void SioTimer3Intr(void);
void SioSerialIntr(void);
void SioStartTransfer(void);
u8 func_08007454(void);
void func_08007550(void);
void func_08007694(void);
void func_08007768(void);
void func_08007798(void);
void func_080077C4(void);
void func_08007814(void);
void SioClearRegs(void);
void func_080078A4(void);
u8 func_080078E8(void);

void VBlankIntr(void);
void HBlankIntrDummy(void);
void VCountIntrDummy(void);
void SerialIntrDummy(void);
void VBlankIntrSio(void);

#endif /* GUARD_SIO_H */


Name SioReset, wlogo HBlank helpers, EffectReleaseObj, MovieGetAudioBlockSamples and GlowNose descriptors

include/sio.h
#ifndef GUARD_SIO_H
#define GUARD_SIO_H

#include "types.h"
#include "gba/syscall.h"
#include "intr.h"

#define REG_DISPCNT (*(vu16*)0x04000000)
#define REG_DISPSTAT (*(vu16*)0x04000004)
#define REG_TM3CNT_L (*(vu16*)0x0400010C)
#define REG_TM3CNT_H (*(vu16*)0x0400010E)
#define REG_SIODATA32 (*(vu16*)0x04000120)
#define REG_SIOMLT_RECV (*(vu16*)0x04000120)
#define REG_SIOMULTI0 (*(vu16*)0x04000120)
#define REG_SIOMULTI1 (*(vu16*)0x04000122)
#define REG_SIOMULTI2 (*(vu16*)0x04000124)
#define REG_SIOMULTI3 (*(vu16*)0x04000126)
#define REG_SIOCNT (*(vu16*)0x04000128)
#define REG_SIOCNT32 (*(vu32*)0x04000128)
#define REG_SIODATA8 (*(vu16*)0x0400012A)
#define REG_SIOMLT_SEND (*(vu16*)0x0400012A)
#define REG_RCNT (*(vu16*)0x04000134)
#define REG_IE (*(vu16*)0x04000200)
#define REG_IF (*(vu16*)0x04000202)
#define REG_IME (*(vu16*)0x04000208)


typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 playerId;
    u8 playerCount;
    u16 recv[4];
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u16 unk_16;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u16 sendBuf[4][32];
    u8 sendReadIdx;
    u8 sendCount;
    u8 unk_11E;
    u8 unk_11F;
    u16 recvBuf[2][4][32];
    u8 recvReadIdx;
    u8 recvCount;
} SioWork;

extern u8* gUnk_02034040;
extern u16 gUnk_02034044;
extern u16 gUnk_02034046;
extern u8 gUnk_02034054;
extern u8 gUnk_020397D0;
extern s16 gUnk_020397D4;
extern u32 gUnk_020397F0;
extern s32 (*gUnk_020397F8)(void);
extern u8 gUnk_020397FC;
extern u8 gUnk_02039800;
extern s32 (*gUnk_02039804)(void);
extern u32 gSioStatus;
extern u8 gUnk_02039824;
extern u32 gSioPlayerId;
extern u8 gUnk_0203982C;
extern SioWork gUnk_02039830;
extern u8 gUnk_02039B50;
extern u8 gUnk_02039B60;




u8 func_08006B74(void);
void func_08006B80(u16* a, u16* b);
s32 func_08006BA0(u8* p);
u8* func_08006BA8(void);
u16 IsVBlankIntrLive(void);
void SioInit(void);
void SioReset(void);
void func_08006E70(void);
void SioStop(void);
u32 func_08006ED4(u8* a, u16* b, u16 (*c)[2]);
u32 func_0800702C(u8* a, u16* b, u16 (*c)[2]);
void func_080070B4(void);
void func_080070DC(void);
void func_0800712C(u16* p);
void func_08007210(u16 (*c)[2]);
void func_08007318(void);
void SioTimer3Intr(void);
void SioSerialIntr(void);
void SioStartTransfer(void);
u8 func_08007454(void);
void func_08007550(void);
void func_08007694(void);
void func_08007768(void);
void func_08007798(void);
void func_080077C4(void);
void func_08007814(void);
void SioClearRegs(void);
void func_080078A4(void);
u8 func_080078E8(void);

void VBlankIntr(void);
void HBlankIntrDummy(void);
void VCountIntrDummy(void);
void SerialIntrDummy(void);
void VBlankIntrSio(void);

#endif /* GUARD_SIO_H */
