include/sroll.h
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_SROLL_H
#define GUARD_SROLL_H

#include "pc_sprite_types.h"
#include "staff_roll_command_sprite_data.h"
#include "staff_roll_timer_sprite_data.h"

#include "obj.h"

#include "anim.h"
#include <stdlib.h>
#include "fade.h"
#include "obj_api.h"
#include "engine.h"
#include "gba/syscall.h"
#include "main.h"
#include "types.h"
#include "taskpool.h"
#include "sroll_api.h"

typedef struct DmaStream {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02[0x2];
    void (*update)(void);
    vu16* dst;
    s32 unk_0C;
    u8* src[2];
    u8* unk_18;
    u32 cnt;
} DmaStream;

typedef struct SrollShift {
    u32 unk_00;
    u32 unk_04;
} SrollShift;

typedef struct SrollMask {
    u32 unk_00;
    u32 unk_04;
    u32 unk_08;
} SrollMask;

typedef struct SrollBlit {
    s32 unk_00;
    s32 unk_04;
    u8* unk_08;
    u32* unk_0C;
    u32* unk_10;
    u32 unk_14[32];
} SrollBlit;

typedef struct SrollANameWork {
    u16 unk_00;
    s16 unk_02;
    s16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    s32 targetX;
    s32 targetY;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollANameWork;

typedef struct SrollANameArg {
    s16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    s32 targetX;
    s32 targetY;
} SrollANameArg;

typedef struct SrollBCharGfx {
    void* gfxTable;
    void* anims;
    void* tiles;
} SrollBCharGfx;

typedef struct SrollBCharDef {
    SrollBCharGfx* gfx;
    u8 unk_04[0x8];
    u16 unk_0C;
    u16 unk_0E;
} SrollBCharDef;

typedef struct SrollBCharSub {
    SrollBCharDef* def;
    s32 x;
    s32 y;
    s32 unk_0C;
    u8 unk_10[0x4];
    u16 flags;
    u16 unk_16;
    AnimState* anim;
    u16 unk_1C;
    u8 unk_1E[0x2];
    s32 unk_20;
    s32 unk_24;
    u8 unk_28;
} SrollBCharSub;

typedef struct SrollBCharSet {
    u16 unk_00;
    u8 unk_02[0x6];
    void* unk_08;
} SrollBCharSet;

typedef struct SrollBCharArg {
    SrollBCharSet* set;
    SrollBCharSub* sub;
} SrollBCharArg;

typedef struct SrollBCharWork {
    s32 unk_00;
    s32 unk_04;
    SrollBCharSub* sub;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
    TaskPool tasks;
} SrollBCharWork;

typedef struct SrollBLogoWork {
    s32 x;
    s32 y;
    s32* unk_08;
    s32 unk_0C;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollBLogoWork;

typedef struct SrollBLogoArg {
    s32 x;
    s32 y;
    s32* unk_08;
    s32 unk_0C;
    u16 unk_10;
} SrollBLogoArg;

typedef struct SrollBSecnWork {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32* unk_0C;
    s32 unk_10;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
    AnimState anim2;
} SrollBSecnWork;

typedef struct SrollBSecnArg {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32* unk_0C;
    s32 unk_10;
} SrollBSecnArg;

typedef struct SrollBCrtnWork {
    s32 timer;
    u16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollBCrtnWork;

typedef struct SrollCCharWork {
    s32 unk_00;
    u8 unk_04[0x14];
    void* tiles;
    ObjPalette* palette;
    AnimState anim[5];
} SrollCCharWork;

typedef struct SrollBCrtnArg {
    u16 unk_00;
    u8 unk_02[0x2];
    s32 x;
    s32 y;
} SrollBCrtnArg;

typedef struct SrollTmrWork {
    u8 unk_00;
    u8 unk_01[0x3];
    s32 unk_04;
    void* tiles;
    ObjPalette* palette;
} SrollTmrWork;

typedef struct SrollInit {
    u32 unk_00;
    u32 unk_04;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u8 unk_0E[0x2];
    u32 unk_10;
    u32 unk_14;
    u32 unk_18;
    u32 unk_1C;
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    u16 unk_26;
    u32 unk_28;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
    u16 unk_38;
    u16 unk_3A;
} SrollInit;

typedef struct SrollFont {
    u16 unk_00;
    u16 unk_02;
    u8* unk_04;
    u8* unk_08;
    u8* unk_0C;
    u32 unk_10;
    u8 unk_14;
} SrollFont;

typedef struct SrollWork {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 x;
    u16 y;
    u16 unk_24;
    u16 unk_26;
    u16 writeIdx;
    u16 readIdx;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u16 unk_32;
    u8* unk_34;
    u8* unk_38;
    u8* unk_3C;
    u32 unk_40;
    u8 unk_44;
    u8 unk_45[0x3];
    u32 unk_48;
    u32 unk_4C;
    u32 unk_50;
    u32 unk_54;
    u16 charQueue[0x100];
} SrollWork;

extern void* gUnk_09A54218[][2];
#if defined(VERSION_US)
#elif defined(VERSION_JP)
#else
#endif

extern void* const gUnk_09A54374[][4];
extern const s32 gUnk_09A542CC[16];
extern const s32 gUnk_09A5430C[16];
extern SrollShift gUnk_09A54C78[];
extern SrollMask gUnk_09A54918[][8];
extern void (*gUnk_09A54CB8[])(u32*, u8*, u32*, s32);
extern void (*gUnk_09A54CDC[])(u32*, u8*, u32*, s32);
extern u8 gUnk_05000220[];
extern u8 gUnk_08F69BE4[];
extern u8 gUnk_09320796[];
extern u8 gUnk_09C8D47A[];
extern u8 gUnk_09C8F1FA[];
extern u8 gUnk_09D6CF34[];
extern u8 gUnk_09D6CF54[];
extern u8 gUnk_09D6D034[];
extern u8 gUnk_09D6D114[];
extern const SrollFont gUnk_09A5B440[];
extern const u16 gUnk_09A5B470[];
extern u32 gUnk_09A5B674[];

void task_sroll_a_name_0(SrollANameWork* w, SrollANameArg* a);
void task_sroll_a_name_2(SrollANameWork* w);
void task_sroll_a_name_3(SrollANameWork* w);
void task_sroll_b_char_3(SrollBCharWork* w);
void task_sroll_b_crtn_3(SrollBCrtnWork* w);
void task_sroll_c_char_3(SrollCCharWork* w);
u8 task_sroll_a_name_1(SrollANameWork* w);
void task_sroll_b_crtn_0(SrollBCrtnWork* w, SrollBCrtnArg* a);
u8 task_sroll_b_crtn_1(SrollBCrtnWork* w);
void task_sroll_b_crtn_2(SrollBCrtnWork* w);
void task_sroll_b_logo_3(SrollBLogoWork* w);
void task_sroll_b_char_0(SrollBCharWork* w, SrollBCharArg* a);
s32 task_sroll_b_char_1(SrollBCharWork* w);
void task_sroll_b_char_2(SrollBCharWork* w);
void task_sroll_b_logo_0(SrollBLogoWork* w, SrollBLogoArg* a);
void func_081149B8(SrollBCharWork* w);
void task_sroll_c_char_0(SrollCCharWork* w, s32 kind);
void SrollTextClearWindowImmediate(SrollWork* w);
void SrollTextClearWindow(SrollWork* w, u8 flush);
void func_08116698(SrollWork* w, u8 flush);
u8* SrollTextEnqueueString(SrollWork* w, u8* s);
u8 SrollTextProcessNextChar(SrollWork* w);
void SrollTextDrawQueued(SrollWork* w, u8 flush);
void SrollTextFlushTilemap(SrollWork* w);
void SrollTextDrawString(SrollWork* w, u8* s, u8 flush);
void SrollTextDrawStringAtTile(SrollWork* w, u16 x, u16 y, u8* s, u8 flush);
u32 SrollTextGetTilemap(SrollWork* w);
u8 task_sroll_b_logo_1(SrollBLogoWork* w);
void task_sroll_b_logo_2(SrollBLogoWork* w);
void task_sroll_b_secn_0(SrollBSecnWork* w, SrollBSecnArg* a);
u8 task_sroll_b_secn_1(SrollBSecnWork* w);
void task_sroll_b_secn_2(SrollBSecnWork* w);
void task_sroll_b_secn_3(SrollBSecnWork* w);
u8 task_sroll_c_char_1(SrollCCharWork* w);
void task_sroll_c_char_2(SrollCCharWork* w);
void task_sroll_tmr_0(SrollTmrWork* w, void* arg);
u8 task_sroll_tmr_1(SrollTmrWork* w);
void VBlankIntrBlockAudio(void);
void func_081154A0(u32* dst, u8* src, u32* pal, s32 x);
void func_081154EC(u32* dst, u8* src, u32* pal, s32 x);
void func_08115548(u32* dst, u8* src, u32* pal, s32 x);
void func_081155B0(u32* dst, u8* src, u32* pal, s32 x);
void func_08115628(u32* dst, u8* src, u32* pal, s32 x);
void func_081156AC(u32* dst, u8* src, u32* pal, s32 x);
void func_08115740(u32* dst, u8* src, u32* pal, s32 x);
void func_081159B0(u32* dst, u16* src, u32* pal, s32 x);
void func_081159FC(u32* dst, u16* src, u32* pal, s32 x);
void func_08115A5C(u32* dst, u16* src, u32* pal, s32 x);
u32 func_0811589C(SrollBlit* w);
u32 func_08115E24(SrollBlit* w);
void task_sroll_tmr_2(SrollTmrWork* w);
void task_sroll_tmr_3(SrollTmrWork* w);
u16 ParseLowercaseHexDigit(u16 c);
void SrollTextDrawNextGlyph(SrollWork* w, u8 flush);
void SrollTextClearTextArea(SrollWork* w);
u32 SrollTextBlitGlyph(SrollWork* w, u32* dst, u8* src, s32 width);
void func_081162E8(SrollWork* w);
void func_081163CC(SrollWork* w);
void func_08116500(SrollWork* w);
u16 SrollTextGetGlyphIndex(u16 c, u8* font);
u8 SrollTextGetGlyphWidth(u16 c, u8* font, u8* widths, u32 count);
u32 SrollTextGetGlyphAddress(u16 c, u8* font, u32 base, u16 a, u16 b);
void SrollTextClearQueue(SrollWork* w);
u8 SrollTextQueueIsEmpty(SrollWork* w);
void SrollTextEnqueueChar(SrollWork* w, u16 c);
u16 SrollTextDequeueChar(SrollWork* w);
void SrollTextSetCursorTile(SrollWork* w, u16 x, u16 y);
void SrollTextSetCursorPixelX(SrollWork* w, u16 x);
u16 SrollTextMapSingleByteChar(u8 c);
void ScanlineDmaUpdate(void);
void ScanlineDmaPrime32Bit(void);
void ScanlineDmaPrime16Bit(void);
void BlockAudioVBlank(void);
u16 GetBlockAudioSampleRate(void);
u32* GetBlockAudioData(void);
u8* ReadNextAudioBlock(u32** p);
s32 AudioBlockStreamInit(u32* src);
s32 AudioBlockStreamUpdate(void);

#endif /* GUARD_SROLL_H */


Name the affine scale, angle, animation, song, background, palette bank, fade amount, list node and task descriptor members after the parameters they feed

include/sroll.h
#include "registration_data.h"
#include "system_state.h"
#ifndef GUARD_SROLL_H
#define GUARD_SROLL_H

#include "pc_sprite_types.h"
#include "staff_roll_command_sprite_data.h"
#include "staff_roll_timer_sprite_data.h"

#include "obj.h"

#include "anim.h"
#include <stdlib.h>
#include "fade.h"
#include "obj_api.h"
#include "engine.h"
#include "gba/syscall.h"
#include "main.h"
#include "types.h"
#include "taskpool.h"
#include "sroll_api.h"

typedef struct DmaStream {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02[0x2];
    void (*update)(void);
    vu16* dst;
    s32 unk_0C;
    u8* src[2];
    u8* unk_18;
    u32 cnt;
} DmaStream;

typedef struct SrollShift {
    u32 unk_00;
    u32 unk_04;
} SrollShift;

typedef struct SrollMask {
    u32 unk_00;
    u32 unk_04;
    u32 unk_08;
} SrollMask;

typedef struct SrollBlit {
    s32 unk_00;
    s32 unk_04;
    u8* unk_08;
    u32* unk_0C;
    u32* unk_10;
    u32 unk_14[32];
} SrollBlit;

typedef struct SrollANameWork {
    u16 unk_00;
    s16 unk_02;
    s16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    s32 targetX;
    s32 targetY;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollANameWork;

typedef struct SrollANameArg {
    s16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    s32 targetX;
    s32 targetY;
} SrollANameArg;

typedef struct SrollBCharGfx {
    void* gfxTable;
    void* anims;
    void* tiles;
} SrollBCharGfx;

typedef struct SrollBCharDef {
    SrollBCharGfx* gfx;
    u8 unk_04[0x8];
    u16 animId;
    u16 unk_0E;
} SrollBCharDef;

typedef struct SrollBCharSub {
    SrollBCharDef* def;
    s32 x;
    s32 y;
    s32 unk_0C;
    u8 unk_10[0x4];
    u16 flags;
    u16 unk_16;
    AnimState* anim;
    u16 unk_1C;
    u8 unk_1E[0x2];
    s32 scaleX;
    s32 scaleY;
    u8 angle;
} SrollBCharSub;

typedef struct SrollBCharSet {
    u16 unk_00;
    u8 unk_02[0x6];
    void* unk_08;
} SrollBCharSet;

typedef struct SrollBCharArg {
    SrollBCharSet* set;
    SrollBCharSub* sub;
} SrollBCharArg;

typedef struct SrollBCharWork {
    s32 unk_00;
    s32 unk_04;
    SrollBCharSub* sub;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
    TaskPool tasks;
} SrollBCharWork;

typedef struct SrollBLogoWork {
    s32 x;
    s32 y;
    s32* unk_08;
    s32 unk_0C;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollBLogoWork;

typedef struct SrollBLogoArg {
    s32 x;
    s32 y;
    s32* unk_08;
    s32 unk_0C;
    u16 animId;
} SrollBLogoArg;

typedef struct SrollBSecnWork {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32* unk_0C;
    s32 unk_10;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
    AnimState anim2;
} SrollBSecnWork;

typedef struct SrollBSecnArg {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32* unk_0C;
    s32 unk_10;
} SrollBSecnArg;

typedef struct SrollBCrtnWork {
    s32 timer;
    u16 unk_04;
    u8 unk_06[0x2];
    s32 x;
    s32 y;
    void* tiles;
    ObjPalette* palette;
    AnimState anim;
} SrollBCrtnWork;

typedef struct SrollCCharWork {
    s32 unk_00;
    u8 unk_04[0x14];
    void* tiles;
    ObjPalette* palette;
    AnimState anim[5];
} SrollCCharWork;

typedef struct SrollBCrtnArg {
    u16 unk_00;
    u8 unk_02[0x2];
    s32 x;
    s32 y;
} SrollBCrtnArg;

typedef struct SrollTmrWork {
    u8 unk_00;
    u8 unk_01[0x3];
    s32 unk_04;
    void* tiles;
    ObjPalette* palette;
} SrollTmrWork;

typedef struct SrollInit {
    u32 unk_00;
    u32 unk_04;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u8 unk_0E[0x2];
    u32 unk_10;
    u32 unk_14;
    u32 unk_18;
    u32 unk_1C;
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    u16 unk_26;
    u32 unk_28;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
    u16 unk_38;
    u16 unk_3A;
} SrollInit;

typedef struct SrollFont {
    u16 unk_00;
    u16 unk_02;
    u8* unk_04;
    u8* unk_08;
    u8* unk_0C;
    u32 unk_10;
    u8 unk_14;
} SrollFont;

typedef struct SrollWork {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 x;
    u16 y;
    u16 unk_24;
    u16 unk_26;
    u16 writeIdx;
    u16 readIdx;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u16 unk_32;
    u8* unk_34;
    u8* unk_38;
    u8* unk_3C;
    u32 unk_40;
    u8 unk_44;
    u8 unk_45[0x3];
    u32 unk_48;
    u32 unk_4C;
    u32 unk_50;
    u32 unk_54;
    u16 charQueue[0x100];
} SrollWork;

extern void* gUnk_09A54218[][2];
#if defined(VERSION_US)
#elif defined(VERSION_JP)
#else
#endif

extern void* const gUnk_09A54374[][4];
extern const s32 gUnk_09A542CC[16];
extern const s32 gUnk_09A5430C[16];
extern SrollShift gUnk_09A54C78[];
extern SrollMask gUnk_09A54918[][8];
extern void (*gUnk_09A54CB8[])(u32*, u8*, u32*, s32);
extern void (*gUnk_09A54CDC[])(u32*, u8*, u32*, s32);
extern u8 gUnk_05000220[];
extern u8 gUnk_08F69BE4[];
extern u8 gUnk_09320796[];
extern u8 gUnk_09C8D47A[];
extern u8 gUnk_09C8F1FA[];
extern u8 gUnk_09D6CF34[];
extern u8 gUnk_09D6CF54[];
extern u8 gUnk_09D6D034[];
extern u8 gUnk_09D6D114[];
extern const SrollFont gUnk_09A5B440[];
extern const u16 gUnk_09A5B470[];
extern u32 gUnk_09A5B674[];

void task_sroll_a_name_0(SrollANameWork* w, SrollANameArg* a);
void task_sroll_a_name_2(SrollANameWork* w);
void task_sroll_a_name_3(SrollANameWork* w);
void task_sroll_b_char_3(SrollBCharWork* w);
void task_sroll_b_crtn_3(SrollBCrtnWork* w);
void task_sroll_c_char_3(SrollCCharWork* w);
u8 task_sroll_a_name_1(SrollANameWork* w);
void task_sroll_b_crtn_0(SrollBCrtnWork* w, SrollBCrtnArg* a);
u8 task_sroll_b_crtn_1(SrollBCrtnWork* w);
void task_sroll_b_crtn_2(SrollBCrtnWork* w);
void task_sroll_b_logo_3(SrollBLogoWork* w);
void task_sroll_b_char_0(SrollBCharWork* w, SrollBCharArg* a);
s32 task_sroll_b_char_1(SrollBCharWork* w);
void task_sroll_b_char_2(SrollBCharWork* w);
void task_sroll_b_logo_0(SrollBLogoWork* w, SrollBLogoArg* a);
void func_081149B8(SrollBCharWork* w);
void task_sroll_c_char_0(SrollCCharWork* w, s32 kind);
void SrollTextClearWindowImmediate(SrollWork* w);
void SrollTextClearWindow(SrollWork* w, u8 flush);
void func_08116698(SrollWork* w, u8 flush);
u8* SrollTextEnqueueString(SrollWork* w, u8* s);
u8 SrollTextProcessNextChar(SrollWork* w);
void SrollTextDrawQueued(SrollWork* w, u8 flush);
void SrollTextFlushTilemap(SrollWork* w);
void SrollTextDrawString(SrollWork* w, u8* s, u8 flush);
void SrollTextDrawStringAtTile(SrollWork* w, u16 x, u16 y, u8* s, u8 flush);
u32 SrollTextGetTilemap(SrollWork* w);
u8 task_sroll_b_logo_1(SrollBLogoWork* w);
void task_sroll_b_logo_2(SrollBLogoWork* w);
void task_sroll_b_secn_0(SrollBSecnWork* w, SrollBSecnArg* a);
u8 task_sroll_b_secn_1(SrollBSecnWork* w);
void task_sroll_b_secn_2(SrollBSecnWork* w);
void task_sroll_b_secn_3(SrollBSecnWork* w);
u8 task_sroll_c_char_1(SrollCCharWork* w);
void task_sroll_c_char_2(SrollCCharWork* w);
void task_sroll_tmr_0(SrollTmrWork* w, void* arg);
u8 task_sroll_tmr_1(SrollTmrWork* w);
void VBlankIntrBlockAudio(void);
void func_081154A0(u32* dst, u8* src, u32* pal, s32 x);
void func_081154EC(u32* dst, u8* src, u32* pal, s32 x);
void func_08115548(u32* dst, u8* src, u32* pal, s32 x);
void func_081155B0(u32* dst, u8* src, u32* pal, s32 x);
void func_08115628(u32* dst, u8* src, u32* pal, s32 x);
void func_081156AC(u32* dst, u8* src, u32* pal, s32 x);
void func_08115740(u32* dst, u8* src, u32* pal, s32 x);
void func_081159B0(u32* dst, u16* src, u32* pal, s32 x);
void func_081159FC(u32* dst, u16* src, u32* pal, s32 x);
void func_08115A5C(u32* dst, u16* src, u32* pal, s32 x);
u32 func_0811589C(SrollBlit* w);
u32 func_08115E24(SrollBlit* w);
void task_sroll_tmr_2(SrollTmrWork* w);
void task_sroll_tmr_3(SrollTmrWork* w);
u16 ParseLowercaseHexDigit(u16 c);
void SrollTextDrawNextGlyph(SrollWork* w, u8 flush);
void SrollTextClearTextArea(SrollWork* w);
u32 SrollTextBlitGlyph(SrollWork* w, u32* dst, u8* src, s32 width);
void func_081162E8(SrollWork* w);
void func_081163CC(SrollWork* w);
void func_08116500(SrollWork* w);
u16 SrollTextGetGlyphIndex(u16 c, u8* font);
u8 SrollTextGetGlyphWidth(u16 c, u8* font, u8* widths, u32 count);
u32 SrollTextGetGlyphAddress(u16 c, u8* font, u32 base, u16 a, u16 b);
void SrollTextClearQueue(SrollWork* w);
u8 SrollTextQueueIsEmpty(SrollWork* w);
void SrollTextEnqueueChar(SrollWork* w, u16 c);
u16 SrollTextDequeueChar(SrollWork* w);
void SrollTextSetCursorTile(SrollWork* w, u16 x, u16 y);
void SrollTextSetCursorPixelX(SrollWork* w, u16 x);
u16 SrollTextMapSingleByteChar(u8 c);
void ScanlineDmaUpdate(void);
void ScanlineDmaPrime32Bit(void);
void ScanlineDmaPrime16Bit(void);
void BlockAudioVBlank(void);
u16 GetBlockAudioSampleRate(void);
u32* GetBlockAudioData(void);
u8* ReadNextAudioBlock(u32** p);
s32 AudioBlockStreamInit(u32* src);
s32 AudioBlockStreamUpdate(void);

#endif /* GUARD_SROLL_H */
