include/text_types.h
#ifndef GUARD_TEXT_TYPES_H
#define GUARD_TEXT_TYPES_H

#include "types.h"

typedef struct TextSlot {
    void* unk_00;
    u8 unk_04;
    s8 unk_05;
    u8 unk_06;
    u8 unk_07;
} TextSlot;

#endif


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

include/text_types.h
#ifndef GUARD_TEXT_TYPES_H
#define GUARD_TEXT_TYPES_H

#include "types.h"

typedef struct TextSlot {
    void* tiles;
    u8 unk_04;
    s8 unk_05;
    u8 unk_06;
    u8 unk_07;
} TextSlot;

#endif
