include/unk_0800eebc.h
#ifndef GUARD_UNK_0800EEBC_H
#define GUARD_UNK_0800EEBC_H

#include "types.h"
#include "gba/syscall.h"
#include "malloc.h"
#include "taskpool.h"
typedef struct Collider {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
    ListNode unk_18;
    u8 unk_28[0x04];
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    u16 unk_30;
    u8 unk_32[0x02];
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
    s32 unk_44;
    s32 unk_48;
    s32 unk_4C;
    struct Collider* unk_50;
    struct Collider* unk_54;
    u32 unk_58;
} Collider;

struct BtlObj;

typedef struct BgFx {
    s32 unk_00;
    void (*unk_04)(void);
    s16 unk_08;
    s16 unk_0A;
    u8 unk_0C;
    u8 unk_0D;
    u16 unk_0E;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    u8 unk_24;
    u8 unk_25;
    u16 unk_26;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    u16 unk_34;
    u16 unk_36;
    u8 unk_38;
    u8 unk_39[0x03];
    s32 unk_3C;
    s32 unk_40;
    struct BtlObj* unk_44;
    s32 unk_48;
    u16 unk_4C;
    u16 unk_4E;
} BgFx;

typedef struct BtlObj {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s16 unk_020;
    u8 unk_022[0x12];
    u64 unk_034;
    u16 unk_03C;
    u8 unk_03E[0x02];
    Collider unk_040;
    u8 unk_09C[0x1C];
    ListNode unk_0B8;
    u8 unk_0C8[0x10];
    s32 unk_0D8;
    struct BtlObj* unk_0DC;
    u8 unk_0E0[0x26];
    s16 unk_106;
    u8 unk_108[0x02];
} BtlObj;

typedef struct BtlSetup {
    u8 unk_000;
    u8 unk_001[0x03];
    u32 unk_004;
    u32 unk_008;
    u8 unk_00C;
    u8 unk_00D;
    u8 unk_00E[0x02];
    u16 unk_010;
    u8 unk_012[0x12];
    u8 unk_024;
    u8 unk_025[0x0D];
    u16 unk_032;
    u8 unk_034[0xC4];
    u16 unk_0F8;
    u8 unk_0FA[0x12];
    u64 unk_10C;
    u64 unk_114;
    u64 unk_11C;
    u64 unk_124;
    u64 unk_12C;
    u8 unk_134[0x4C];
    u16 unk_180;
    u8 unk_182[0x36];
    u32 unk_1B8;
    u8 unk_1BC[0x2C];
    u64 unk_1E8;
    u64 unk_1F0;
    u64 unk_1F8;
    u64 unk_200;
    u64 unk_208;
} BtlSetup;

typedef struct UnkStruct_020348C8 {
    s32 unk_00;
    s32 unk_04;
    u8 unk_08[0x18];
    u16 unk_20;
    u8 unk_22;
    u8 unk_23;
} UnkStruct_020348C8;

typedef struct HitData {
    u8 unk_00[0x2C];
    u16 unk_2C;
    s16 unk_2E;
    s16 unk_30;
    u8 unk_32[0x02];
} HitData;

typedef struct AnimDef {
    void* unk_00;
    s32 unk_04;
    void* unk_08;
    u8 unk_0C;
    u8 unk_0D[0x03];
} AnimDef;

typedef struct Actor {
    u8 unk_00[0x40];
    s32 unk_40;
    s32 unk_44;
    u8 unk_48[0x2C];
    u64 unk_74;
} Actor;

typedef struct MusicPlayer {
    void* info;
    void* track;
    u8 numTracks;
    u16 unk_0A;
} MusicPlayer;

typedef struct Song {
    void* header;
    u16 ms;
    u16 me;
} Song;

typedef struct BtlWork {
    u16 unk_000;
    u16 unk_002;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u8 unk_018;
    u8 unk_019;
    u16 unk_01A;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u8 unk_02C[0x3C];
    u64 unk_068;
    u8 unk_070;
    u8 unk_071;
    u16 unk_072;
    u16 unk_074;
    u16 unk_076;
    Collider* unk_078;
    Collider* unk_07C;
    ListNode unk_080;
    ListNode unk_090;
    s32 unk_0A0;
    u8 unk_0A4[0x04];
    BtlObj* unk_0A8;
    BtlObj* unk_0AC;
    u8 unk_0B0[0x03];
    u8 unk_0B3;
    u8 unk_0B4;
    u8 unk_0B5[0x1B];
    s32 unk_0D0;
    u8 unk_0D4[0x04];
    s16 unk_0D8;
    s16 unk_0DA;
    s16 unk_0DC;
    s16 unk_0DE;
    s16 unk_0E0;
    u8 unk_0E2;
    u8 unk_0E3;
    u16 unk_0E4;
    u8 unk_0E6[0x02];
    s32 unk_0E8;
    u8 unk_0EC[0x02];
    u8 unk_0EE;
    u8 unk_0EF;
    u8 unk_0F0[0x0A];
    u8 unk_0FA;
    u8 unk_0FB;
    s32 unk_0FC;
    s32 unk_100;
    s32 unk_104;
    s32 unk_108;
    s32 unk_10C;
    u8 unk_110[0x18];
    u8 (*unk_128)(s32 a);
    s32 unk_12C;
    u8 unk_130[0x0C];
    u8 unk_13C[0x88];
    u8 unk_1C4[0x0C];
} BtlWork;

typedef struct UnkStruct_02039CA8 {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u32 unk_08;
    s32 unk_0C;
    u8 unk_10;
    u8 unk_11[0x03];
    u64 unk_14[13];
    u32 unk_7C;
    u16 unk_80;
    u16 unk_82;
    u16 unk_84;
    u8 unk_86[0x02];
} UnkStruct_02039CA8;

typedef struct UnkStruct_08133E5C {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    s16 unk_06;
} UnkStruct_08133E5C;

typedef struct FldObj {
    u8 unk_00[0x1C];
    ListNode unk_1C;
} FldObj;

typedef struct FldWork {
    u8 unk_00[0x58];
    ListNode unk_58;
} FldWork;

extern UnkStruct_020348C8* gUnk_020348C8;
extern BgFx* gUnk_02034928;
extern u32 gUnk_03007480;
extern s32 gUnk_02039DC0;
extern BtlWork* gUnk_02039B84;
extern BtlWork* gUnk_02039B9C;
extern UnkStruct_02039CA8 gUnk_02039CA8;
extern BtlSetup gUnk_02039BB0;
extern FldWork* gUnk_02039BA0;
extern u32 gUnk_03006C10;
extern const s16 gUnk_08121400[];
extern u8 gUnk_09EDA5A0[];
extern u8 gUnk_09EDA600[];
extern u8 gUnk_09EDA648[];
extern u8 gUnk_09EDA780[];
extern u8 gUnk_09EDA810[];
extern u8 gUnk_09EDA888[];
extern u8 gUnk_09EDA900[];
extern u8 gUnk_09EDA948[];
extern u8 gUnk_09EDA960[];
extern u8 gUnk_09EDA978[];
extern u8 gUnk_09EDA990[];
extern u8 gUnk_09EDA9D8[];
extern u8 gUnk_09EDA9C0[];
extern u8 gUnk_09EDA9F0[];
extern u8 gUnk_09EDAA20[];
extern u8 gUnk_09EDAA50[];
extern u8 gUnk_09EDAAC8[];
extern u8 gUnk_09EDAC78[];
extern u8 gUnk_09EDAC90[];
extern u8 gUnk_09EDAD20[];
extern u8 gUnk_09EDA8E8[];
extern u8 gUnk_09EDA930[];
extern ListNode gUnk_020348E8;
extern ListNode gUnk_020348F8;
extern ListNode gUnk_02034908;
extern ListNode gUnk_02034918;
extern const UnkStruct_08133E5C gUnk_08133E5C[];
extern const MusicPlayer gMPlayTable[];
extern const Song gSongTable[];

void SeedRandom(u32 seed);
void func_0800ABD8(void);
void func_08000D90(ListNode* node, void* pool);
void* func_08012218(u32 type);
void* func_08000C8C(ListNode* pool);
void* func_08000CD4(ListNode* node);
void m4aMPlayFadeOut(void* info, u16 speed);
void func_08006120(s32 a, s32 b);
void func_080063A8(void);
void func_0801C830(void);
void func_0801C700(void* a, s32* b, s32 c, s32 d);
void func_08005974(void* a, u8 b, u16 c, s32 d, void* e);
void func_08002A10(void* a, void* b);
void func_08006778(void* a, s32 x, s32 y);
void WorldToScreen(s16* a, s16* b, s32 c, s32 d, s32 e);
void func_08012674(void);
void func_08006B80(u16* a, u16* b);
u32 func_08006BA0(u8* p);
u8* func_08006BA8(void);
void func_080061E8(s32 a, u16 b);
void func_08012908(void);
void func_0801007C(void);
s32 func_08011F78(s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
s32 func_08012170(s32 a, s32 b, s32 c, s32 d);
void func_08013420(void);
void func_08013EDC(s32 x, s32 y, s32 z, s32 s);
void func_08013F5C(s32 x, s32 y, s32 s, u16 b, u16 c);
void func_08016038(s32 x, s32 y, s32 z);
void func_080147D8(s32 x, s32 y);
void func_08014850(void);
void func_08014D78(u16 a, s32 x, s32 y, s32 z, s32 p, s32 q, s32 r, u8 f, s32 w);
void func_080150D8(s32 x, s32 y, s32 z, u8 f);
void func_08015228(s32 x, s32 y, s32 z, s32 s);
void func_08014EC0(s32 x, s32 y, s32 z, s32 w);
void func_08016A64(void);
void func_08019270(void);
void func_08014E38(void);
void func_08014F4C(void);
void func_08017EF4(void);
void func_0801536C(void);
Collider* func_08016320(void);
void func_080192E0(void);
void func_0801C2DC(BtlObj* p, u8 f);
void func_08013D60(void);
void func_080166F8(void);
void func_08012BCC(void);
void func_08014000(void);
void func_08014BA8(void);
void func_0801519C(void);
void func_08015FF4(void);
void func_080152DC(void);
void func_08091234(u16 a);
void func_0801508C(void);
void func_0801848C(void);
void func_0801884C(void);
void func_0801235C(ListNode* a, ListNode* b);
s64 __ashldi3(s64 v, s32 n);
void func_08000BA4(ListNode* pool);
void func_08000D20(ListNode* node, void* pool, void* owner);
void func_08000D28(ListNode* node, void* pool);
void SetBgBlend(s32 a, s32 b, s32 c);
void func_080062F4(u16 a, s32 b);
void func_080065FC(s32 a, s32 b, s32 c);
void SetBlendAlpha(u16 a, u16 b);
void func_08006B4C(void);
void func_0800592C(s32* p, s32 target, u16 steps);
void func_080058FC(s32* p, s32 target, u16 steps);
void* memcpy(void* dst, const void* src, unsigned long n);
void func_080C6FF8(void);
void func_080DDEA4(void);
void func_080DFB2C(void);
void func_08109620(void);
void func_08006238(s32 a, s32 b, s32 c);
void func_08006B34(u16 a);
void m4aSongNumStart(u16 id);
u8 GetAngle(s32 x0, s32 y0, s32 x1, s32 y1);
u16 GetRandom(void);
u8 func_08006B74(void);
void SetBgPriority(s32 bg, u16 priority);

void func_0800F988(UnkStruct_02039CA8* p);
void func_08012304(Collider* p);
void func_080140C0(s32* a, s32* b, s32* c);
void func_0801475C(s32 a, s32 b, s32 c);
void func_080147A8(s32 a, s32 b, s32 c);
void func_080147B8(u8 a);
u16 func_0801AF1C(s32 a);
void func_0801BCD4(BtlObj* p);
void func_0801C274(s32 a, s32 b, s32 c);
u8 func_0801C6D4(s32 a);
void func_0801CA88(void);
void func_0801CB00(void);
void func_0801CB44(void);
u8 func_0800FAFC(void);
const UnkStruct_08133E5C* func_0800FB14(u16 i);
s32 func_08011398(s32 a, s32 b);
s32 func_08011F68(s32 a, s32 b);
void func_08012324(Collider* p, s32 a, s32 b, s32 c);
void func_08012650(Collider* p, u16 r);
void func_08012658(Collider* p, u16 h);
u8 func_08012660(Collider* p, s32 bit);
void func_08012810(void);
u8 func_080128EC(void);
void func_08014780(s32 a, s32 b, s32 c);
void func_08014790(u8 bit);
void func_080147C8(s32 a, s32 b);
void func_08019050(u16 a, s32 b, s32 c, s32 d);
void func_0800F368(Actor* p, u16 n);
u8 func_0800F4C8(BtlObj* p, u16 b);
u8 func_0800FC90(u32 a);
u8 func_0800FCD8(u32 a);
u8 func_0800FD20(u32 a);
u8 func_0801AD68(BtlObj* p);
void func_08010C70(void);
void func_08011364(BtlObj* a, HitData* b, s32* c);
void func_080125A4(void);
void func_0800F9A0(void);
void func_0800FB2C(u32 a);
u8 func_0800FF00(u32 a);
void func_080121D4(FldObj* p);
void func_08012798(u16 a, u16 bg);
u8 func_0801CA00(BtlObj* p);
u8 func_0801CA48(BtlObj* p);
void func_080122AC(Collider* p, u32 type, u16 r, u16 h);
void func_0800FD68(u32 a);
void func_08012728(u16 a);
void func_08013994(s32 x, s32 y, s32 z);
void func_080139FC(s32 x, s32 y, s32 z);
void func_080140E0(s32 x, s32 y, s32 z);
void func_08013748(s32 x, s32 y, s32 z, u8 f);
void func_08014020(s32 x, s32 y, s32 z);
void func_08017260(s32 x, s32 y, s32 z, s32 s);
void func_0801801C(s32 x, s32 y, s32 z, s32 w);
void func_08017F70(s32 x, s32 y, s32 z, s32 w);
void func_080188E4(u16 a, s32 x, s32 y, s32 z, s32 w);
void func_0801416C(s32 x, s32 y, s32 z);
void func_080141D4(void);
void func_080149BC(s32 x, s32 y);
void func_08014A34(s32 x, s32 y);
void func_08014AAC(s32 x, s32 y);
u8 func_0801A8A4(s32* px, s32* py, u16 rx, u16 ry);
void func_08019C5C(void);
void func_0801A920(u16 a, u16 b, u16 c, u16 d);
void func_08019068(AnimDef* tbl, void* a, u16 i, u16 j, void* obj);
void func_0801C7FC(HitData* a, u16 b, s32 c);
u8 func_0800FBCC(u32 a);
void func_0800FC14(s32 a);
void func_080121FC(FldObj* p);
void func_08012214(void);
void func_0801227C(void);
void func_08012330(ListNode* pool);
u8 func_080126E4(u8 a);
void func_0801C298(u8 a, u8 b);
void func_0801CB0C(void);
void func_0801CB18(void);
u8 func_0800FC5C(s32 a);
u8 func_0801050C(s32 a, s32* b, s32* c, s32* d);
void func_08012614(Collider* p, u8 b);
u8 func_08012648(Collider* p);
u8 func_0801C1C0(u8 a);
void func_0801B7D8(BtlObj* obj);
void func_0801AF08(BtlObj* p);
void func_0801AF4C(void);
void func_0801B008(void);
void func_0801BCC0(s32 a, s32 b, s32 c);
void func_0801BDD4(BtlObj* p, s32 v);

#endif /* GUARD_UNK_0800EEBC_H */


Name 82 palette, sound, key, sio and heap symbols

include/unk_0800eebc.h
#ifndef GUARD_UNK_0800EEBC_H
#define GUARD_UNK_0800EEBC_H

#include "types.h"
#include "gba/syscall.h"
#include "malloc.h"
#include "taskpool.h"
typedef struct Collider {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
    ListNode unk_18;
    u8 unk_28[0x04];
    u8 unk_2C;
    u8 unk_2D;
    u16 unk_2E;
    u16 unk_30;
    u8 unk_32[0x02];
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
    s32 unk_44;
    s32 unk_48;
    s32 unk_4C;
    struct Collider* unk_50;
    struct Collider* unk_54;
    u32 unk_58;
} Collider;

struct BtlObj;

typedef struct BgFx {
    s32 unk_00;
    void (*unk_04)(void);
    s16 unk_08;
    s16 unk_0A;
    u8 unk_0C;
    u8 unk_0D;
    u16 unk_0E;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    u8 unk_24;
    u8 unk_25;
    u16 unk_26;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    u16 unk_34;
    u16 unk_36;
    u8 unk_38;
    u8 unk_39[0x03];
    s32 unk_3C;
    s32 unk_40;
    struct BtlObj* unk_44;
    s32 unk_48;
    u16 unk_4C;
    u16 unk_4E;
} BgFx;

typedef struct BtlObj {
    s32 unk_000;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    s32 unk_018;
    s32 unk_01C;
    s16 unk_020;
    u8 unk_022[0x12];
    u64 unk_034;
    u16 unk_03C;
    u8 unk_03E[0x02];
    Collider unk_040;
    u8 unk_09C[0x1C];
    ListNode unk_0B8;
    u8 unk_0C8[0x10];
    s32 unk_0D8;
    struct BtlObj* unk_0DC;
    u8 unk_0E0[0x26];
    s16 unk_106;
    u8 unk_108[0x02];
} BtlObj;

typedef struct BtlSetup {
    u8 unk_000;
    u8 unk_001[0x03];
    u32 unk_004;
    u32 unk_008;
    u8 unk_00C;
    u8 unk_00D;
    u8 unk_00E[0x02];
    u16 unk_010;
    u8 unk_012[0x12];
    u8 unk_024;
    u8 unk_025[0x0D];
    u16 unk_032;
    u8 unk_034[0xC4];
    u16 unk_0F8;
    u8 unk_0FA[0x12];
    u64 unk_10C;
    u64 unk_114;
    u64 unk_11C;
    u64 unk_124;
    u64 unk_12C;
    u8 unk_134[0x4C];
    u16 unk_180;
    u8 unk_182[0x36];
    u32 unk_1B8;
    u8 unk_1BC[0x2C];
    u64 unk_1E8;
    u64 unk_1F0;
    u64 unk_1F8;
    u64 unk_200;
    u64 unk_208;
} BtlSetup;

typedef struct UnkStruct_020348C8 {
    s32 unk_00;
    s32 unk_04;
    u8 unk_08[0x18];
    u16 unk_20;
    u8 unk_22;
    u8 unk_23;
} UnkStruct_020348C8;

typedef struct HitData {
    u8 unk_00[0x2C];
    u16 unk_2C;
    s16 unk_2E;
    s16 unk_30;
    u8 unk_32[0x02];
} HitData;

typedef struct AnimDef {
    void* unk_00;
    s32 unk_04;
    void* unk_08;
    u8 unk_0C;
    u8 unk_0D[0x03];
} AnimDef;

typedef struct Actor {
    u8 unk_00[0x40];
    s32 unk_40;
    s32 unk_44;
    u8 unk_48[0x2C];
    u64 unk_74;
} Actor;

typedef struct MusicPlayer {
    void* info;
    void* track;
    u8 numTracks;
    u16 unk_0A;
} MusicPlayer;

typedef struct Song {
    void* header;
    u16 ms;
    u16 me;
} Song;

typedef struct BtlWork {
    u16 unk_000;
    u16 unk_002;
    s32 unk_004;
    s32 unk_008;
    s32 unk_00C;
    s32 unk_010;
    s32 unk_014;
    u8 unk_018;
    u8 unk_019;
    u16 unk_01A;
    s32 unk_01C;
    s32 unk_020;
    s32 unk_024;
    s32 unk_028;
    u8 unk_02C[0x3C];
    u64 unk_068;
    u8 unk_070;
    u8 unk_071;
    u16 unk_072;
    u16 unk_074;
    u16 unk_076;
    Collider* unk_078;
    Collider* unk_07C;
    ListNode unk_080;
    ListNode unk_090;
    s32 unk_0A0;
    u8 unk_0A4[0x04];
    BtlObj* unk_0A8;
    BtlObj* unk_0AC;
    u8 unk_0B0[0x03];
    u8 unk_0B3;
    u8 unk_0B4;
    u8 unk_0B5[0x1B];
    s32 unk_0D0;
    u8 unk_0D4[0x04];
    s16 unk_0D8;
    s16 unk_0DA;
    s16 unk_0DC;
    s16 unk_0DE;
    s16 unk_0E0;
    u8 unk_0E2;
    u8 unk_0E3;
    u16 unk_0E4;
    u8 unk_0E6[0x02];
    s32 unk_0E8;
    u8 unk_0EC[0x02];
    u8 unk_0EE;
    u8 unk_0EF;
    u8 unk_0F0[0x0A];
    u8 unk_0FA;
    u8 unk_0FB;
    s32 unk_0FC;
    s32 unk_100;
    s32 unk_104;
    s32 unk_108;
    s32 unk_10C;
    u8 unk_110[0x18];
    u8 (*unk_128)(s32 a);
    s32 unk_12C;
    u8 unk_130[0x0C];
    u8 unk_13C[0x88];
    u8 unk_1C4[0x0C];
} BtlWork;

typedef struct UnkStruct_02039CA8 {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u32 unk_08;
    s32 unk_0C;
    u8 unk_10;
    u8 unk_11[0x03];
    u64 unk_14[13];
    u32 unk_7C;
    u16 unk_80;
    u16 unk_82;
    u16 unk_84;
    u8 unk_86[0x02];
} UnkStruct_02039CA8;

typedef struct UnkStruct_08133E5C {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    s16 unk_06;
} UnkStruct_08133E5C;

typedef struct FldObj {
    u8 unk_00[0x1C];
    ListNode unk_1C;
} FldObj;

typedef struct FldWork {
    u8 unk_00[0x58];
    ListNode unk_58;
} FldWork;

extern UnkStruct_020348C8* gUnk_020348C8;
extern BgFx* gUnk_02034928;
extern u32 gUnk_03007480;
extern s32 gUnk_02039DC0;
extern BtlWork* gUnk_02039B84;
extern BtlWork* gUnk_02039B9C;
extern UnkStruct_02039CA8 gUnk_02039CA8;
extern BtlSetup gUnk_02039BB0;
extern FldWork* gUnk_02039BA0;
extern u32 gUnk_03006C10;
extern const s16 gUnk_08121400[];
extern u8 gUnk_09EDA5A0[];
extern u8 gUnk_09EDA600[];
extern u8 gUnk_09EDA648[];
extern u8 gUnk_09EDA780[];
extern u8 gUnk_09EDA810[];
extern u8 gUnk_09EDA888[];
extern u8 gUnk_09EDA900[];
extern u8 gUnk_09EDA948[];
extern u8 gUnk_09EDA960[];
extern u8 gUnk_09EDA978[];
extern u8 gUnk_09EDA990[];
extern u8 gUnk_09EDA9D8[];
extern u8 gUnk_09EDA9C0[];
extern u8 gUnk_09EDA9F0[];
extern u8 gUnk_09EDAA20[];
extern u8 gUnk_09EDAA50[];
extern u8 gUnk_09EDAAC8[];
extern u8 gUnk_09EDAC78[];
extern u8 gUnk_09EDAC90[];
extern u8 gUnk_09EDAD20[];
extern u8 gUnk_09EDA8E8[];
extern u8 gUnk_09EDA930[];
extern ListNode gUnk_020348E8;
extern ListNode gUnk_020348F8;
extern ListNode gUnk_02034908;
extern ListNode gUnk_02034918;
extern const UnkStruct_08133E5C gUnk_08133E5C[];
extern const MusicPlayer gMPlayTable[];
extern const Song gSongTable[];

void SeedRandom(u32 seed);
void func_0800ABD8(void);
void func_08000D90(ListNode* node, void* pool);
void* func_08012218(u32 type);
void* func_08000C8C(ListNode* pool);
void* func_08000CD4(ListNode* node);
void m4aMPlayFadeOut(void* info, u16 speed);
void func_08006120(s32 a, s32 b);
void func_080063A8(void);
void func_0801C830(void);
void func_0801C700(void* a, s32* b, s32 c, s32 d);
void func_08005974(void* a, u8 b, u16 c, s32 d, void* e);
void func_08002A10(void* a, void* b);
void func_08006778(void* a, s32 x, s32 y);
void WorldToScreen(s16* a, s16* b, s32 c, s32 d, s32 e);
void func_08012674(void);
void func_08006B80(u16* a, u16* b);
u32 func_08006BA0(u8* p);
u8* func_08006BA8(void);
void func_080061E8(s32 a, u16 b);
void func_08012908(void);
void func_0801007C(void);
s32 func_08011F78(s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
s32 func_08012170(s32 a, s32 b, s32 c, s32 d);
void func_08013420(void);
void func_08013EDC(s32 x, s32 y, s32 z, s32 s);
void func_08013F5C(s32 x, s32 y, s32 s, u16 b, u16 c);
void func_08016038(s32 x, s32 y, s32 z);
void func_080147D8(s32 x, s32 y);
void func_08014850(void);
void func_08014D78(u16 a, s32 x, s32 y, s32 z, s32 p, s32 q, s32 r, u8 f, s32 w);
void func_080150D8(s32 x, s32 y, s32 z, u8 f);
void func_08015228(s32 x, s32 y, s32 z, s32 s);
void func_08014EC0(s32 x, s32 y, s32 z, s32 w);
void func_08016A64(void);
void func_08019270(void);
void func_08014E38(void);
void func_08014F4C(void);
void func_08017EF4(void);
void func_0801536C(void);
Collider* func_08016320(void);
void func_080192E0(void);
void func_0801C2DC(BtlObj* p, u8 f);
void func_08013D60(void);
void func_080166F8(void);
void func_08012BCC(void);
void func_08014000(void);
void func_08014BA8(void);
void func_0801519C(void);
void func_08015FF4(void);
void func_080152DC(void);
void func_08091234(u16 a);
void func_0801508C(void);
void func_0801848C(void);
void func_0801884C(void);
void func_0801235C(ListNode* a, ListNode* b);
s64 __ashldi3(s64 v, s32 n);
void func_08000BA4(ListNode* pool);
void func_08000D20(ListNode* node, void* pool, void* owner);
void func_08000D28(ListNode* node, void* pool);
void SetBgBlend(s32 a, s32 b, s32 c);
void func_080062F4(u16 a, s32 b);
void func_080065FC(s32 a, s32 b, s32 c);
void SetBlendAlpha(u16 a, u16 b);
void func_08006B4C(void);
void func_0800592C(s32* p, s32 target, u16 steps);
void ApproachValue(s32* p, s32 target, u16 steps);
void* memcpy(void* dst, const void* src, unsigned long n);
void func_080C6FF8(void);
void func_080DDEA4(void);
void func_080DFB2C(void);
void func_08109620(void);
void func_08006238(s32 a, s32 b, s32 c);
void func_08006B34(u16 a);
void m4aSongNumStart(u16 id);
u8 GetAngle(s32 x0, s32 y0, s32 x1, s32 y1);
u16 GetRandom(void);
u8 func_08006B74(void);
void SetBgPriority(s32 bg, u16 priority);

void func_0800F988(UnkStruct_02039CA8* p);
void func_08012304(Collider* p);
void func_080140C0(s32* a, s32* b, s32* c);
void func_0801475C(s32 a, s32 b, s32 c);
void func_080147A8(s32 a, s32 b, s32 c);
void func_080147B8(u8 a);
u16 func_0801AF1C(s32 a);
void func_0801BCD4(BtlObj* p);
void func_0801C274(s32 a, s32 b, s32 c);
u8 func_0801C6D4(s32 a);
void func_0801CA88(void);
void func_0801CB00(void);
void func_0801CB44(void);
u8 func_0800FAFC(void);
const UnkStruct_08133E5C* func_0800FB14(u16 i);
s32 func_08011398(s32 a, s32 b);
s32 func_08011F68(s32 a, s32 b);
void func_08012324(Collider* p, s32 a, s32 b, s32 c);
void func_08012650(Collider* p, u16 r);
void func_08012658(Collider* p, u16 h);
u8 func_08012660(Collider* p, s32 bit);
void func_08012810(void);
u8 func_080128EC(void);
void func_08014780(s32 a, s32 b, s32 c);
void func_08014790(u8 bit);
void func_080147C8(s32 a, s32 b);
void func_08019050(u16 a, s32 b, s32 c, s32 d);
void func_0800F368(Actor* p, u16 n);
u8 func_0800F4C8(BtlObj* p, u16 b);
u8 func_0800FC90(u32 a);
u8 func_0800FCD8(u32 a);
u8 func_0800FD20(u32 a);
u8 func_0801AD68(BtlObj* p);
void func_08010C70(void);
void func_08011364(BtlObj* a, HitData* b, s32* c);
void func_080125A4(void);
void func_0800F9A0(void);
void func_0800FB2C(u32 a);
u8 func_0800FF00(u32 a);
void func_080121D4(FldObj* p);
void func_08012798(u16 a, u16 bg);
u8 func_0801CA00(BtlObj* p);
u8 func_0801CA48(BtlObj* p);
void func_080122AC(Collider* p, u32 type, u16 r, u16 h);
void func_0800FD68(u32 a);
void func_08012728(u16 a);
void func_08013994(s32 x, s32 y, s32 z);
void func_080139FC(s32 x, s32 y, s32 z);
void func_080140E0(s32 x, s32 y, s32 z);
void func_08013748(s32 x, s32 y, s32 z, u8 f);
void func_08014020(s32 x, s32 y, s32 z);
void func_08017260(s32 x, s32 y, s32 z, s32 s);
void func_0801801C(s32 x, s32 y, s32 z, s32 w);
void func_08017F70(s32 x, s32 y, s32 z, s32 w);
void func_080188E4(u16 a, s32 x, s32 y, s32 z, s32 w);
void func_0801416C(s32 x, s32 y, s32 z);
void func_080141D4(void);
void func_080149BC(s32 x, s32 y);
void func_08014A34(s32 x, s32 y);
void func_08014AAC(s32 x, s32 y);
u8 func_0801A8A4(s32* px, s32* py, u16 rx, u16 ry);
void func_08019C5C(void);
void func_0801A920(u16 a, u16 b, u16 c, u16 d);
void func_08019068(AnimDef* tbl, void* a, u16 i, u16 j, void* obj);
void func_0801C7FC(HitData* a, u16 b, s32 c);
u8 func_0800FBCC(u32 a);
void func_0800FC14(s32 a);
void func_080121FC(FldObj* p);
void func_08012214(void);
void func_0801227C(void);
void func_08012330(ListNode* pool);
u8 func_080126E4(u8 a);
void func_0801C298(u8 a, u8 b);
void func_0801CB0C(void);
void func_0801CB18(void);
u8 func_0800FC5C(s32 a);
u8 func_0801050C(s32 a, s32* b, s32* c, s32* d);
void func_08012614(Collider* p, u8 b);
u8 func_08012648(Collider* p);
u8 func_0801C1C0(u8 a);
void func_0801B7D8(BtlObj* obj);
void func_0801AF08(BtlObj* p);
void func_0801AF4C(void);
void func_0801B008(void);
void func_0801BCC0(s32 a, s32 b, s32 c);
void func_0801BDD4(BtlObj* p, s32 v);

#endif /* GUARD_UNK_0800EEBC_H */
