include/world_types.h
#ifndef GUARD_WORLD_TYPES_H
#define GUARD_WORLD_TYPES_H

#include "types.h"

typedef struct UnkStruct_09EF9488 {
    void* unk_00;
    u16 unk_04;
    u8 unk_06[0x02];
    void* unk_08;
    u16 unk_0C;
    u8 unk_0E[0x02];
    void* unk_10;
    void* unk_14;
} UnkStruct_09EF9488;

#endif


Name progression, world selection, and map card data structs

include/world_types.h
#ifndef GUARD_WORLD_TYPES_H
#define GUARD_WORLD_TYPES_H

#include "types.h"

typedef struct WorldSelectDef {
    void* palette;
    u16 paletteSize;
    u8 unk_06[0x02];
    void* tiles;
    u16 tilesSize;
    u8 unk_0E[0x02];
    void* sprite;
    void* name;
} WorldSelectDef;

#endif
