asm/us/nonmatchings/unk_080782ac/func_0808D258.s
.syntax unified
	.align 2, 0
	.global func_0808D258
	.thumb
	.thumb_func
	.type func_0808D258, %function
func_0808D258: @ 0808D258
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	mov r10, r7
	movs r0, #0x00
	mov r9, r0
	adds r0, r7, #0x0
	bl func_08085770
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	movs r1, #0xFA
	lsls r1, r1, #0x02
	mov r8, r1
	adds r0, r4, #0x0
	bl _0811D754
	strb r0, [r5, #0x00]
	mov r5, sp
	movs r6, #0x64
	adds r0, r4, #0x0
	movs r1, #0x64
	bl _0811D754
	mov r1, sp
	ldrb r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r5, #0x01]
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl _0811D754
	mov r1, sp
	ldrb r1, [r1, #0x00]
	muls r1, r6
	subs r0, r0, r1
	mov r1, sp
	ldrb r2, [r1, #0x01]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r5, #0x02]
	mov r2, sp
	mov r0, sp
	ldrb r1, [r0, #0x00]
	lsls r0, r1, #0x05
	subs r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	subs r4, r4, r0
	mov r0, sp
	ldrb r0, [r0, #0x01]
	muls r0, r6
	subs r4, r4, r0
	mov r0, sp
	ldrb r1, [r0, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r4, r4, r0
	strb r4, [r2, #0x03]
	add r4, sp, #0x004
	ldr r5, _0808D364 @ =0x02039BB0
	adds r5, #0xFA
	movs r1, #0x00
	ldsh r0, [r5, r1]
	mov r1, r8
	bl func_0811D5EC
	strb r0, [r4, #0x00]
	movs r1, #0x00
	ldsh r0, [r5, r1]
	movs r1, #0x64
	bl func_0811D5EC
	ldrb r2, [r4, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x01]
	movs r1, #0x00
	ldsh r0, [r5, r1]
	movs r1, #0x0A
	bl func_0811D5EC
	ldrb r1, [r4, #0x00]
	muls r1, r6
	subs r0, r0, r1
	ldrb r2, [r4, #0x01]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x02]
	ldrb r2, [r5, #0x00]
	ldrb r1, [r4, #0x00]
	lsls r0, r1, #0x05
	subs r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	subs r2, r2, r0
	ldrb r0, [r4, #0x01]
	muls r0, r6
	subs r2, r2, r0
	ldrb r1, [r4, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r2, r2, r0
	strb r2, [r4, #0x03]
	adds r5, r4, #0x0
	cmp r7, #0x01
	beq _0808D374
	cmp r7, #0x01
	bgt _0808D368
	cmp r7, #0x00
	beq _0808D370
	b _0808D380
	.byte 0x00, 0x00
_0808D364: .4byte 0x02039BB0
_0808D368:
	mov r0, r10
	cmp r0, #0x02
	beq _0808D378
	b _0808D380
_0808D370:
	movs r0, #0x00
	b _0808D37A
_0808D374:
	movs r0, #0x01
	b _0808D37A
_0808D378:
	movs r0, #0x02
_0808D37A:
	bl func_08005130
	mov r9, r0
_0808D380:
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r4, _0808D434 @ =0x0940F938
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xA0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xC0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xE0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x03]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0x80
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0x90
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xA0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xB0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x03]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xC0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0808D434: .4byte 0x0940F938
	.byte 0x70, 0xB5, 0x00, 0x06, 0x04, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x77, 0xF7, 0x82, 0xFE
	.byte 0x06, 0x1C, 0x80, 0x36, 0x04, 0x2C, 0x44, 0xD8, 0xA0, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0x00, 0x00, 0x60, 0xD4, 0x08, 0x08, 0x74, 0xD4, 0x08, 0x08, 0x80, 0xD4, 0x08, 0x08
	.byte 0x8C, 0xD4, 0x08, 0x08, 0x98, 0xD4, 0x08, 0x08, 0xBC, 0xD4, 0x08, 0x08, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x0A, 0xE0, 0x00, 0x00
	.byte 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00, 0xE0, 0x52, 0x51, 0x09
	.byte 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x87, 0xFF, 0x40, 0x34
	.byte 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x7F, 0xFF, 0x10, 0xE0
	.byte 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x75, 0xFF, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x6D, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09, 0x70, 0xB5, 0x04, 0x1C
	.byte 0x24, 0x06, 0x24, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x77, 0xF7, 0x2B, 0xFE, 0x06, 0x1C
	.byte 0xA8, 0x36, 0x60, 0x1E, 0x04, 0x28, 0x44, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0x00, 0x00, 0x10, 0xD5, 0x08, 0x08, 0x6C, 0xD5, 0x08, 0x08, 0x48, 0xD5, 0x08, 0x08
	.byte 0x3C, 0xD5, 0x08, 0x08, 0x30, 0xD5, 0x08, 0x08, 0x24, 0xD5, 0x08, 0x08, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x0A, 0xE0, 0x00, 0x00
	.byte 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00, 0xE0, 0x52, 0x51, 0x09
	.byte 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x2F, 0xFF, 0x40, 0x34
	.byte 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x27, 0xFF, 0x10, 0xE0
	.byte 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x1D, 0xFF, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x15, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080782ac/func_0808D258.s
.syntax unified
	.align 2, 0
	.global func_0808D258
	.thumb
	.thumb_func
	.type func_0808D258, %function
func_0808D258: @ 0808D258
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x008
	lsls r0, r0, #0x18
	lsrs r7, r0, #0x18
	mov r10, r7
	movs r0, #0x00
	mov r9, r0
	adds r0, r7, #0x0
	bl func_08085770
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	movs r1, #0xFA
	lsls r1, r1, #0x02
	mov r8, r1
	adds r0, r4, #0x0
	bl __udivsi3
	strb r0, [r5, #0x00]
	mov r5, sp
	movs r6, #0x64
	adds r0, r4, #0x0
	movs r1, #0x64
	bl __udivsi3
	mov r1, sp
	ldrb r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r5, #0x01]
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	mov r1, sp
	ldrb r1, [r1, #0x00]
	muls r1, r6
	subs r0, r0, r1
	mov r1, sp
	ldrb r2, [r1, #0x01]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r5, #0x02]
	mov r2, sp
	mov r0, sp
	ldrb r1, [r0, #0x00]
	lsls r0, r1, #0x05
	subs r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	subs r4, r4, r0
	mov r0, sp
	ldrb r0, [r0, #0x01]
	muls r0, r6
	subs r4, r4, r0
	mov r0, sp
	ldrb r1, [r0, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r4, r4, r0
	strb r4, [r2, #0x03]
	add r4, sp, #0x004
	ldr r5, _0808D364 @ =0x02039BB0
	adds r5, #0xFA
	movs r1, #0x00
	ldsh r0, [r5, r1]
	mov r1, r8
	bl __divsi3
	strb r0, [r4, #0x00]
	movs r1, #0x00
	ldsh r0, [r5, r1]
	movs r1, #0x64
	bl __divsi3
	ldrb r2, [r4, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x01]
	movs r1, #0x00
	ldsh r0, [r5, r1]
	movs r1, #0x0A
	bl __divsi3
	ldrb r1, [r4, #0x00]
	muls r1, r6
	subs r0, r0, r1
	ldrb r2, [r4, #0x01]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x02]
	ldrb r2, [r5, #0x00]
	ldrb r1, [r4, #0x00]
	lsls r0, r1, #0x05
	subs r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x03
	subs r2, r2, r0
	ldrb r0, [r4, #0x01]
	muls r0, r6
	subs r2, r2, r0
	ldrb r1, [r4, #0x02]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x01
	subs r2, r2, r0
	strb r2, [r4, #0x03]
	adds r5, r4, #0x0
	cmp r7, #0x01
	beq _0808D374
	cmp r7, #0x01
	bgt _0808D368
	cmp r7, #0x00
	beq _0808D370
	b _0808D380
	.byte 0x00, 0x00
_0808D364: .4byte 0x02039BB0
_0808D368:
	mov r0, r10
	cmp r0, #0x02
	beq _0808D378
	b _0808D380
_0808D370:
	movs r0, #0x00
	b _0808D37A
_0808D374:
	movs r0, #0x01
	b _0808D37A
_0808D378:
	movs r0, #0x02
_0808D37A:
	bl func_08005130
	mov r9, r0
_0808D380:
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r4, _0808D434 @ =0x0940F938
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xA0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xC0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	mov r1, r9
	adds r1, #0xE0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x03]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0x80
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0x90
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xA0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xB0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x03]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	movs r1, #0xC0
	lsls r1, r1, #0x01
	add r1, r9
	movs r2, #0x20
	bl func_080043B4
	add sp, #0x008
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0808D434: .4byte 0x0940F938
	.byte 0x70, 0xB5, 0x00, 0x06, 0x04, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x77, 0xF7, 0x82, 0xFE
	.byte 0x06, 0x1C, 0x80, 0x36, 0x04, 0x2C, 0x44, 0xD8, 0xA0, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0x00, 0x00, 0x60, 0xD4, 0x08, 0x08, 0x74, 0xD4, 0x08, 0x08, 0x80, 0xD4, 0x08, 0x08
	.byte 0x8C, 0xD4, 0x08, 0x08, 0x98, 0xD4, 0x08, 0x08, 0xBC, 0xD4, 0x08, 0x08, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x0A, 0xE0, 0x00, 0x00
	.byte 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00, 0xE0, 0x52, 0x51, 0x09
	.byte 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x87, 0xFF, 0x40, 0x34
	.byte 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x7F, 0xFF, 0x10, 0xE0
	.byte 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x75, 0xFF, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x6D, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09, 0x70, 0xB5, 0x04, 0x1C
	.byte 0x24, 0x06, 0x24, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x77, 0xF7, 0x2B, 0xFE, 0x06, 0x1C
	.byte 0xA8, 0x36, 0x60, 0x1E, 0x04, 0x28, 0x44, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68
	.byte 0x87, 0x46, 0x00, 0x00, 0x10, 0xD5, 0x08, 0x08, 0x6C, 0xD5, 0x08, 0x08, 0x48, 0xD5, 0x08, 0x08
	.byte 0x3C, 0xD5, 0x08, 0x08, 0x30, 0xD5, 0x08, 0x08, 0x24, 0xD5, 0x08, 0x08, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x0A, 0xE0, 0x00, 0x00
	.byte 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00, 0xE0, 0x52, 0x51, 0x09
	.byte 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x2F, 0xFF, 0x40, 0x34
	.byte 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7, 0x27, 0xFF, 0x10, 0xE0
	.byte 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x1D, 0xFF, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x76, 0xF7
	.byte 0x15, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09
.syntax divided
