asm/us/nonmatchings/unk_080782ac/func_080792AC.s
.syntax unified
	.align 2, 0
	.global func_080792AC
	.thumb
	.thumb_func
	.type func_080792AC, %function
func_080792AC: @ 080792AC
	push {lr}
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x2F
	bl func_0811D7CC
	lsls r0, r0, #0x10
	ldr r1, _080792CC @ =0x09EE48F4
	lsrs r0, r0, #0x0F
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080792CC: .4byte 0x09EE48F4
	.byte 0x03, 0x1C, 0x18, 0x88, 0x06, 0x4A, 0x41, 0x00, 0x89, 0x18, 0x09, 0x88, 0x01, 0x30, 0x18, 0x80
	.byte 0x00, 0x04, 0x00, 0x0C, 0x2E, 0x28, 0x01, 0xD9, 0x00, 0x20, 0x18, 0x80, 0x08, 0x1C, 0x70, 0x47
	.byte 0xF4, 0x48, 0xEE, 0x09
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080782ac/func_080792AC.s
.syntax unified
	.align 2, 0
	.global func_080792AC
	.thumb
	.thumb_func
	.type func_080792AC, %function
func_080792AC: @ 080792AC
	push {lr}
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x2F
	bl __umodsi3
	lsls r0, r0, #0x10
	ldr r1, _080792CC @ =0x09EE48F4
	lsrs r0, r0, #0x0F
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080792CC: .4byte 0x09EE48F4
	.byte 0x03, 0x1C, 0x18, 0x88, 0x06, 0x4A, 0x41, 0x00, 0x89, 0x18, 0x09, 0x88, 0x01, 0x30, 0x18, 0x80
	.byte 0x00, 0x04, 0x00, 0x0C, 0x2E, 0x28, 0x01, 0xD9, 0x00, 0x20, 0x18, 0x80, 0x08, 0x1C, 0x70, 0x47
	.byte 0xF4, 0x48, 0xEE, 0x09
.syntax divided
