asm/us/nonmatchings/unk_080782ac/func_080AAF20.s
.syntax unified
	.align 2, 0
	.global func_080AAF20
	.thumb
	.thumb_func
	.type func_080AAF20, %function
func_080AAF20: @ 080AAF20
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, _080AAF6C @ =0x000006EE
	adds r0, r4, r1
	movs r2, #0x00
	ldsh r1, [r0, r2]
	subs r1, #0x04
	movs r0, #0xA8
	lsls r0, r0, #0x07
	bl func_0811D5EC
	movs r3, #0xD4
	lsls r3, r3, #0x03
	adds r2, r4, r3
	ldr r1, _080AAF70 @ =0x000006EC
	adds r4, r4, r1
	movs r3, #0x00
	ldsh r1, [r4, r3]
	subs r1, #0x04
	muls r0, r1
	movs r3, #0xA0
	lsls r3, r3, #0x06
	adds r0, r0, r3
	str r0, [r2, #0x00]
	movs r1, #0xF8
	lsls r1, r1, #0x07
	cmp r0, r1
	ble _080AAF5A
	str r1, [r2, #0x00]
_080AAF5A:
	ldr r1, [r2, #0x00]
	ldr r0, _080AAF74 @ =0x000027FF
	cmp r1, r0
	bgt _080AAF64
	str r3, [r2, #0x00]
_080AAF64:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080AAF6C: .4byte 0x000006EE
_080AAF70: .4byte 0x000006EC
_080AAF74: .4byte 0x000027FF
	.byte 0x30, 0xB5, 0x0A, 0x4D, 0x00, 0x20, 0x28, 0x70, 0x09, 0x49, 0x80, 0x22, 0x12, 0x01, 0x10, 0x1C
	.byte 0x08, 0x80, 0x08, 0x4C, 0x20, 0x1C, 0x01, 0x21, 0x55, 0xF7, 0x68, 0xFF, 0x06, 0x49, 0x20, 0x1C
	.byte 0x2A, 0x1C, 0x55, 0xF7, 0x3B, 0xFF, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x1C, 0x4B, 0x03, 0x02
	.byte 0xDC, 0xA9, 0x03, 0x02, 0x08, 0x4B, 0x03, 0x02, 0x08, 0x8F, 0xEE, 0x09, 0x10, 0xB5, 0x04, 0x48
	.byte 0x01, 0x88, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x04, 0xD0, 0x08, 0xF0, 0xED, 0xF8, 0x03, 0xE0
	.byte 0x78, 0x6C, 0x00, 0x03, 0x71, 0xF7, 0x58, 0xFE, 0x09, 0x4C, 0x20, 0x1C, 0x55, 0xF7, 0x66, 0xFF
	.byte 0x20, 0x1C, 0x55, 0xF7, 0x81, 0xFF, 0x07, 0x48, 0x00, 0x78, 0x06, 0x28, 0x04, 0xD1, 0x06, 0x48
	.byte 0x06, 0x49, 0x09, 0x88, 0x56, 0xF7, 0x6E, 0xF8, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x08, 0x4B, 0x03, 0x02, 0x1C, 0x4B, 0x03, 0x02, 0xA8, 0x15, 0xEF, 0x09, 0xDC, 0xA9, 0x03, 0x02
	.byte 0x00, 0xB5, 0x02, 0x48, 0x55, 0xF7, 0x7E, 0xFF, 0x01, 0xBC, 0x00, 0x47, 0x08, 0x4B, 0x03, 0x02
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x0B, 0x48, 0x90, 0x21, 0x89, 0x00, 0x57, 0xF7, 0x3F, 0xFB, 0x20, 0x60
	.byte 0x08, 0x20, 0xA0, 0x72, 0x08, 0x48, 0x60, 0x60, 0x08, 0x48, 0x00, 0x68, 0xE4, 0x21, 0x49, 0x00
	.byte 0x40, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x0B, 0x34, 0x21, 0x1C, 0xC0, 0xF7, 0xE3, 0xFC, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xC4, 0xB6, 0x3F, 0x09, 0x00, 0xE0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x0E, 0x48, 0x00, 0x68, 0xE4, 0x21, 0x49, 0x00, 0x40, 0x18, 0x00, 0x21
	.byte 0x40, 0x5E, 0x21, 0x1C, 0x0B, 0x31, 0xC0, 0xF7, 0xCD, 0xFC, 0x0A, 0x20, 0x20, 0x56, 0x00, 0x28
	.byte 0x0A, 0xDD, 0x20, 0x1D, 0x0A, 0x22, 0xA2, 0x56, 0x12, 0x04, 0x12, 0x0C, 0x00, 0x21, 0x5A, 0xF7
	.byte 0x39, 0xFC, 0xA0, 0x7A, 0x01, 0x38, 0xA0, 0x72, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x84, 0x9B, 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x84, 0xB0, 0x05, 0x1C
	.byte 0x68, 0x68, 0x00, 0x02, 0x00, 0x14, 0x27, 0x49, 0x88, 0x46, 0x0A, 0x68, 0x2B, 0x68, 0x26, 0x4C
	.byte 0xA1, 0x46, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x00, 0x27, 0x01, 0x97, 0x02, 0x97, 0x1E, 0x21
	.byte 0x03, 0x91, 0x1B, 0x21, 0x57, 0xF7, 0x88, 0xF9, 0x2E, 0x7B, 0x00, 0x2E, 0x3E, 0xD0, 0x68, 0x68
	.byte 0x00, 0x12, 0x0B, 0x30, 0x00, 0x04, 0x00, 0x14, 0x31, 0x1C, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44
	.byte 0x0A, 0x68, 0x2B, 0x68, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97, 0x02, 0x97, 0x1D, 0x24
	.byte 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x70, 0xF9, 0x68, 0x68, 0x00, 0x12, 0x11, 0x30, 0x00, 0x04
	.byte 0x00, 0x14, 0x69, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x4E, 0x46
	.byte 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97, 0x02, 0x97, 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7
	.byte 0x5B, 0xF9, 0x68, 0x68, 0x00, 0x12, 0x17, 0x30, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31
	.byte 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97
	.byte 0x02, 0x97, 0x2D, 0xE0, 0x98, 0x12, 0xEF, 0x09, 0xD4, 0x9D, 0x03, 0x02, 0x6C, 0x7B, 0x00, 0x2C
	.byte 0x2B, 0xD0, 0x68, 0x68, 0x00, 0x12, 0x0F, 0x30, 0x00, 0x04, 0x00, 0x14, 0x21, 0x1C, 0x01, 0x31
	.byte 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x4C, 0x46, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91
	.byte 0x01, 0x96, 0x02, 0x96, 0x1D, 0x24, 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x2D, 0xF9, 0x68, 0x68
	.byte 0x00, 0x12, 0x15, 0x30, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44
	.byte 0x0A, 0x68, 0x2B, 0x68, 0x4D, 0x46, 0x29, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x96, 0x02, 0x96
	.byte 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x18, 0xF9, 0x15, 0xE0, 0x68, 0x68, 0x00, 0x12, 0x11, 0x30
	.byte 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68
	.byte 0x4E, 0x46, 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x94, 0x02, 0x94, 0x1D, 0x21, 0x03, 0x91
	.byte 0x1E, 0x21, 0x57, 0xF7, 0x01, 0xF9, 0x04, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB5, 0x00, 0x68, 0x57, 0xF7, 0x66, 0xFB, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080782ac/func_080AAF20.s
.syntax unified
	.align 2, 0
	.global func_080AAF20
	.thumb
	.thumb_func
	.type func_080AAF20, %function
func_080AAF20: @ 080AAF20
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, _080AAF6C @ =0x000006EE
	adds r0, r4, r1
	movs r2, #0x00
	ldsh r1, [r0, r2]
	subs r1, #0x04
	movs r0, #0xA8
	lsls r0, r0, #0x07
	bl __divsi3
	movs r3, #0xD4
	lsls r3, r3, #0x03
	adds r2, r4, r3
	ldr r1, _080AAF70 @ =0x000006EC
	adds r4, r4, r1
	movs r3, #0x00
	ldsh r1, [r4, r3]
	subs r1, #0x04
	muls r0, r1
	movs r3, #0xA0
	lsls r3, r3, #0x06
	adds r0, r0, r3
	str r0, [r2, #0x00]
	movs r1, #0xF8
	lsls r1, r1, #0x07
	cmp r0, r1
	ble _080AAF5A
	str r1, [r2, #0x00]
_080AAF5A:
	ldr r1, [r2, #0x00]
	ldr r0, _080AAF74 @ =0x000027FF
	cmp r1, r0
	bgt _080AAF64
	str r3, [r2, #0x00]
_080AAF64:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080AAF6C: .4byte 0x000006EE
_080AAF70: .4byte 0x000006EC
_080AAF74: .4byte 0x000027FF
	.byte 0x30, 0xB5, 0x0A, 0x4D, 0x00, 0x20, 0x28, 0x70, 0x09, 0x49, 0x80, 0x22, 0x12, 0x01, 0x10, 0x1C
	.byte 0x08, 0x80, 0x08, 0x4C, 0x20, 0x1C, 0x01, 0x21, 0x55, 0xF7, 0x68, 0xFF, 0x06, 0x49, 0x20, 0x1C
	.byte 0x2A, 0x1C, 0x55, 0xF7, 0x3B, 0xFF, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x1C, 0x4B, 0x03, 0x02
	.byte 0xDC, 0xA9, 0x03, 0x02, 0x08, 0x4B, 0x03, 0x02, 0x08, 0x8F, 0xEE, 0x09, 0x10, 0xB5, 0x04, 0x48
	.byte 0x01, 0x88, 0x01, 0x20, 0x08, 0x40, 0x00, 0x28, 0x04, 0xD0, 0x08, 0xF0, 0xED, 0xF8, 0x03, 0xE0
	.byte 0x78, 0x6C, 0x00, 0x03, 0x71, 0xF7, 0x58, 0xFE, 0x09, 0x4C, 0x20, 0x1C, 0x55, 0xF7, 0x66, 0xFF
	.byte 0x20, 0x1C, 0x55, 0xF7, 0x81, 0xFF, 0x07, 0x48, 0x00, 0x78, 0x06, 0x28, 0x04, 0xD1, 0x06, 0x48
	.byte 0x06, 0x49, 0x09, 0x88, 0x56, 0xF7, 0x6E, 0xF8, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x08, 0x4B, 0x03, 0x02, 0x1C, 0x4B, 0x03, 0x02, 0xA8, 0x15, 0xEF, 0x09, 0xDC, 0xA9, 0x03, 0x02
	.byte 0x00, 0xB5, 0x02, 0x48, 0x55, 0xF7, 0x7E, 0xFF, 0x01, 0xBC, 0x00, 0x47, 0x08, 0x4B, 0x03, 0x02
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x0B, 0x48, 0x90, 0x21, 0x89, 0x00, 0x57, 0xF7, 0x3F, 0xFB, 0x20, 0x60
	.byte 0x08, 0x20, 0xA0, 0x72, 0x08, 0x48, 0x60, 0x60, 0x08, 0x48, 0x00, 0x68, 0xE4, 0x21, 0x49, 0x00
	.byte 0x40, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x0B, 0x34, 0x21, 0x1C, 0xC0, 0xF7, 0xE3, 0xFC, 0x10, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xC4, 0xB6, 0x3F, 0x09, 0x00, 0xE0, 0xFF, 0xFF, 0x84, 0x9B, 0x03, 0x02
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x0E, 0x48, 0x00, 0x68, 0xE4, 0x21, 0x49, 0x00, 0x40, 0x18, 0x00, 0x21
	.byte 0x40, 0x5E, 0x21, 0x1C, 0x0B, 0x31, 0xC0, 0xF7, 0xCD, 0xFC, 0x0A, 0x20, 0x20, 0x56, 0x00, 0x28
	.byte 0x0A, 0xDD, 0x20, 0x1D, 0x0A, 0x22, 0xA2, 0x56, 0x12, 0x04, 0x12, 0x0C, 0x00, 0x21, 0x5A, 0xF7
	.byte 0x39, 0xFC, 0xA0, 0x7A, 0x01, 0x38, 0xA0, 0x72, 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0x84, 0x9B, 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x84, 0xB0, 0x05, 0x1C
	.byte 0x68, 0x68, 0x00, 0x02, 0x00, 0x14, 0x27, 0x49, 0x88, 0x46, 0x0A, 0x68, 0x2B, 0x68, 0x26, 0x4C
	.byte 0xA1, 0x46, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x00, 0x27, 0x01, 0x97, 0x02, 0x97, 0x1E, 0x21
	.byte 0x03, 0x91, 0x1B, 0x21, 0x57, 0xF7, 0x88, 0xF9, 0x2E, 0x7B, 0x00, 0x2E, 0x3E, 0xD0, 0x68, 0x68
	.byte 0x00, 0x12, 0x0B, 0x30, 0x00, 0x04, 0x00, 0x14, 0x31, 0x1C, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44
	.byte 0x0A, 0x68, 0x2B, 0x68, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97, 0x02, 0x97, 0x1D, 0x24
	.byte 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x70, 0xF9, 0x68, 0x68, 0x00, 0x12, 0x11, 0x30, 0x00, 0x04
	.byte 0x00, 0x14, 0x69, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x4E, 0x46
	.byte 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97, 0x02, 0x97, 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7
	.byte 0x5B, 0xF9, 0x68, 0x68, 0x00, 0x12, 0x17, 0x30, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31
	.byte 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x97
	.byte 0x02, 0x97, 0x2D, 0xE0, 0x98, 0x12, 0xEF, 0x09, 0xD4, 0x9D, 0x03, 0x02, 0x6C, 0x7B, 0x00, 0x2C
	.byte 0x2B, 0xD0, 0x68, 0x68, 0x00, 0x12, 0x0F, 0x30, 0x00, 0x04, 0x00, 0x14, 0x21, 0x1C, 0x01, 0x31
	.byte 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68, 0x4C, 0x46, 0x21, 0x68, 0x49, 0x6D, 0x00, 0x91
	.byte 0x01, 0x96, 0x02, 0x96, 0x1D, 0x24, 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x2D, 0xF9, 0x68, 0x68
	.byte 0x00, 0x12, 0x15, 0x30, 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44
	.byte 0x0A, 0x68, 0x2B, 0x68, 0x4D, 0x46, 0x29, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x96, 0x02, 0x96
	.byte 0x03, 0x94, 0x1E, 0x21, 0x57, 0xF7, 0x18, 0xF9, 0x15, 0xE0, 0x68, 0x68, 0x00, 0x12, 0x11, 0x30
	.byte 0x00, 0x04, 0x00, 0x14, 0xA9, 0x7B, 0x01, 0x31, 0x89, 0x00, 0x41, 0x44, 0x0A, 0x68, 0x2B, 0x68
	.byte 0x4E, 0x46, 0x31, 0x68, 0x49, 0x6D, 0x00, 0x91, 0x01, 0x94, 0x02, 0x94, 0x1D, 0x21, 0x03, 0x91
	.byte 0x1E, 0x21, 0x57, 0xF7, 0x01, 0xF9, 0x04, 0xB0, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x00, 0xB5, 0x00, 0x68, 0x57, 0xF7, 0x66, 0xFB, 0x01, 0xBC, 0x00, 0x47
.syntax divided
