asm/us/nonmatchings/unk_080782ac/func_08096CCC.s
.syntax unified
	.align 2, 0
	.global func_08096CCC
	.thumb
	.thumb_func
	.type func_08096CCC, %function
func_08096CCC: @ 08096CCC
	push {r4, r5, lr}
_08096CCE:
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0A
	bl func_0811D7CC
	lsls r0, r0, #0x10
	lsrs r5, r0, #0x10
	ldr r0, _08096D08 @ =0x090359FC
	lsls r4, r5, #0x01
	adds r4, r4, r0
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x64
	bl func_0811D7CC
	ldrh r1, [r4, #0x00]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r1, r0
	bls _08096CCE
	adds r0, r5, #0x0
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08096D08: .4byte 0x090359FC
	.byte 0x00, 0xB5, 0x00, 0x04, 0x02, 0x0C, 0x04, 0x48, 0x80, 0x68, 0x08, 0x21, 0x08, 0x40, 0x00, 0x28
	.byte 0x06, 0xD0, 0x02, 0x49, 0x05, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xBC, 0x60, 0x03, 0x09
	.byte 0x05, 0x49, 0xD0, 0x00, 0x40, 0x18, 0x02, 0x68, 0x81, 0x88, 0x10, 0x1C, 0xFF, 0xF7, 0x7E, 0xFF
	.byte 0x00, 0x04, 0x00, 0x0C, 0x02, 0xBC, 0x08, 0x47, 0xCC, 0x5D, 0x03, 0x09
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/unk_080782ac/func_08096CCC.s
.syntax unified
	.align 2, 0
	.global func_08096CCC
	.thumb
	.thumb_func
	.type func_08096CCC, %function
func_08096CCC: @ 08096CCC
	push {r4, r5, lr}
_08096CCE:
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0A
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r5, r0, #0x10
	ldr r0, _08096D08 @ =0x090359FC
	lsls r4, r5, #0x01
	adds r4, r4, r0
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x64
	bl __umodsi3
	ldrh r1, [r4, #0x00]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r1, r0
	bls _08096CCE
	adds r0, r5, #0x0
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08096D08: .4byte 0x090359FC
	.byte 0x00, 0xB5, 0x00, 0x04, 0x02, 0x0C, 0x04, 0x48, 0x80, 0x68, 0x08, 0x21, 0x08, 0x40, 0x00, 0x28
	.byte 0x06, 0xD0, 0x02, 0x49, 0x05, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xBC, 0x60, 0x03, 0x09
	.byte 0x05, 0x49, 0xD0, 0x00, 0x40, 0x18, 0x02, 0x68, 0x81, 0x88, 0x10, 0x1C, 0xFF, 0xF7, 0x7E, 0xFF
	.byte 0x00, 0x04, 0x00, 0x0C, 0x02, 0xBC, 0x08, 0x47, 0xCC, 0x5D, 0x03, 0x09
.syntax divided
