asm/us/nonmatchings/pallet/func_08007F3C.s
.syntax unified
	.align 2, 0
	.global func_08007F3C
	.thumb
	.thumb_func
	.type func_08007F3C, %function
func_08007F3C: @ 08007F3C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x01C
	str r0, [sp, #0x00C]
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r8, r1
	movs r2, #0x00
_08007F52:
	ldr r1, _08007FCC @ =0x0300756C
	ldr r0, [r1, #0x00]
	lsls r1, r2, #0x01
	movs r3, #0x80
	lsls r3, r3, #0x03
	adds r0, r0, r3
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	adds r6, r2, #0x1
	str r6, [sp, #0x018]
	movs r1, #0xA0
	lsls r1, r1, #0x13
	adds r1, #0x02
	str r1, [sp, #0x010]
	cmp r0, #0x01
	bne _08008026
	movs r3, #0x00
	mov r10, r3
	lsls r2, r2, #0x04
	str r2, [sp, #0x014]
	add r5, sp, #0x008
	add r4, sp, #0x004
	mov r12, r5
	mov r9, r3
	adds r7, r4, #0x0
	mov r3, sp
_08007F86:
	ldr r0, [sp, #0x014]
	add r0, r10
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	lsls r0, r6, #0x01
	ldr r1, [sp, #0x00C]
	adds r0, r0, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x1F
	ands r0, r1
	mov r2, r12
	strh r0, [r2, #0x00]
	movs r0, #0xF8
	lsls r0, r0, #0x02
	ands r0, r1
	lsrs r0, r0, #0x05
	strh r0, [r7, #0x00]
	movs r0, #0xF8
	lsls r0, r0, #0x07
	ands r0, r1
	lsrs r0, r0, #0x0A
	strh r0, [r3, #0x00]
	mov r0, r9
	strh r0, [r2, #0x02]
	strh r0, [r7, #0x02]
	strh r0, [r3, #0x02]
	ldrh r0, [r3, #0x00]
	cmp r0, #0x00
	bls _08007FD0
	adds r1, r0, #0x0
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
	b _08007FD2
_08007FCC: .4byte 0x0300756C
_08007FD0:
	mov r1, r9
_08007FD2:
	strh r1, [r3, #0x00]
	ldrh r1, [r7, #0x02]
	ldrh r0, [r7, #0x00]
	cmp r0, r1
	bls _08007FE6
	ldrh r1, [r4, #0x00]
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
_08007FE6:
	strh r1, [r4, #0x00]
	mov r2, r12
	ldrh r1, [r2, #0x02]
	ldrh r0, [r2, #0x00]
	cmp r0, r1
	bls _08007FFC
	ldrh r1, [r5, #0x00]
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
_08007FFC:
	strh r1, [r5, #0x00]
	ldr r0, _08008054 @ =0x0300756C
	ldr r2, [r0, #0x00]
	lsls r0, r6, #0x01
	adds r2, r2, r0
	ldrh r1, [r3, #0x00]
	lsls r1, r1, #0x0A
	ldrh r0, [r7, #0x00]
	lsls r0, r0, #0x05
	orrs r1, r0
	mov r6, r12
	ldrh r0, [r6, #0x00]
	orrs r1, r0
	strh r1, [r2, #0x00]
	mov r0, r10
	adds r0, #0x01
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	cmp r0, #0x0F
	bls _08007F86
_08008026:
	ldr r1, [sp, #0x018]
	lsls r0, r1, #0x10
	lsrs r2, r0, #0x10
	cmp r2, #0x1F
	bls _08007F52
	ldr r2, _08008054 @ =0x0300756C
	ldr r0, [r2, #0x00]
	adds r0, #0x02
	ldr r2, _08008058 @ =0x000003FE
	ldr r1, [sp, #0x010]
	bl func_080043B4
	ldr r3, _08008054 @ =0x0300756C
	ldr r0, [r3, #0x00]
	add sp, #0x01C
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08008054: .4byte 0x0300756C
_08008058: .4byte 0x000003FE
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x87, 0xB0, 0x03, 0x90, 0x09, 0x04
	.byte 0x0E, 0x0C, 0x00, 0x22, 0x20, 0x49, 0x08, 0x68, 0x51, 0x00, 0x80, 0x23, 0xDB, 0x00, 0xC0, 0x18
	.byte 0x40, 0x18, 0x00, 0x88, 0x51, 0x1C, 0x04, 0x91, 0xA0, 0x23, 0xDB, 0x04, 0x02, 0x33, 0x05, 0x93
	.byte 0x01, 0x28, 0x78, 0xD1, 0x00, 0x20, 0x82, 0x46, 0x12, 0x01, 0x06, 0x92, 0x02, 0xAD, 0x01, 0xAC
	.byte 0xAC, 0x46, 0x1F, 0x21, 0x89, 0x46, 0x27, 0x1C, 0x6B, 0x46, 0x06, 0x98, 0x50, 0x44, 0x00, 0x04
	.byte 0x00, 0x0C, 0x80, 0x46, 0x40, 0x00, 0x03, 0x9A, 0x80, 0x18, 0x01, 0x88, 0x48, 0x46, 0x08, 0x40
	.byte 0x62, 0x46, 0x10, 0x80, 0xF8, 0x20, 0x80, 0x00, 0x08, 0x40, 0x40, 0x09, 0x38, 0x80, 0xF8, 0x20
	.byte 0xC0, 0x01, 0x08, 0x40, 0x80, 0x0A, 0x18, 0x80, 0x48, 0x46, 0x50, 0x80, 0x78, 0x80, 0x58, 0x80
	.byte 0x18, 0x88, 0x1F, 0x28, 0x0A, 0xD2, 0x58, 0x88, 0x19, 0x88, 0x40, 0x1A, 0x70, 0x43, 0x40, 0x11
	.byte 0x09, 0x18, 0x19, 0x80, 0x09, 0xE0, 0x00, 0x00, 0x6C, 0x75, 0x00, 0x03, 0x18, 0x88, 0x59, 0x88
	.byte 0x41, 0x1A, 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x18, 0x80, 0x79, 0x88, 0x38, 0x88, 0x88, 0x42
	.byte 0x07, 0xD2, 0x60, 0x88, 0x21, 0x88, 0x40, 0x1A, 0x70, 0x43, 0x40, 0x11, 0x09, 0x18, 0x21, 0x80
	.byte 0x06, 0xE0, 0x20, 0x88, 0x61, 0x88, 0x41, 0x1A, 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x20, 0x80
	.byte 0x62, 0x46, 0x51, 0x88, 0x10, 0x88, 0x88, 0x42, 0x07, 0xD2, 0x68, 0x88, 0x29, 0x88, 0x40, 0x1A
	.byte 0x70, 0x43, 0x40, 0x11, 0x09, 0x18, 0x29, 0x80, 0x06, 0xE0, 0x28, 0x88, 0x69, 0x88, 0x41, 0x1A
	.byte 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x28, 0x80, 0x16, 0x48, 0x02, 0x68, 0x41, 0x46, 0x48, 0x00
	.byte 0x12, 0x18, 0x90, 0x46, 0x19, 0x88, 0x89, 0x02, 0x38, 0x88, 0x40, 0x01, 0x01, 0x43, 0x62, 0x46
	.byte 0x10, 0x88, 0x01, 0x43, 0x40, 0x46, 0x01, 0x80, 0x50, 0x46, 0x01, 0x30, 0x00, 0x04, 0x00, 0x0C
	.byte 0x82, 0x46, 0x0F, 0x28, 0x91, 0xD9, 0x04, 0x99, 0x08, 0x04, 0x02, 0x0C, 0x1F, 0x2A, 0x00, 0xD8
	.byte 0x70, 0xE7, 0x08, 0x4A, 0x10, 0x68, 0x02, 0x30, 0x07, 0x4A, 0x05, 0x99, 0xFC, 0xF7, 0x0C, 0xF9
	.byte 0x04, 0x4B, 0x18, 0x68, 0x07, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x6C, 0x75, 0x00, 0x03, 0xFE, 0x03, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/pallet/func_08007F3C.s
.syntax unified
	.align 2, 0
	.global func_08007F3C
	.thumb
	.thumb_func
	.type func_08007F3C, %function
func_08007F3C: @ 08007F3C
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x01C
	str r0, [sp, #0x00C]
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	mov r8, r1
	movs r2, #0x00
_08007F52:
	ldr r1, _08007FCC @ =0x0300756C
	ldr r0, [r1, #0x00]
	lsls r1, r2, #0x01
	movs r3, #0x80
	lsls r3, r3, #0x03
	adds r0, r0, r3
	adds r0, r0, r1
	ldrh r0, [r0, #0x00]
	adds r6, r2, #0x1
	str r6, [sp, #0x018]
	movs r1, #0xA0
	lsls r1, r1, #0x13
	adds r1, #0x02
	str r1, [sp, #0x010]
	cmp r0, #0x01
	bne _08008026
	movs r3, #0x00
	mov r10, r3
	lsls r2, r2, #0x04
	str r2, [sp, #0x014]
	add r5, sp, #0x008
	add r4, sp, #0x004
	mov r12, r5
	mov r9, r3
	adds r7, r4, #0x0
	mov r3, sp
_08007F86:
	ldr r0, [sp, #0x014]
	add r0, r10
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	lsls r0, r6, #0x01
	ldr r1, [sp, #0x00C]
	adds r0, r0, r1
	ldrh r1, [r0, #0x00]
	movs r0, #0x1F
	ands r0, r1
	mov r2, r12
	strh r0, [r2, #0x00]
	movs r0, #0xF8
	lsls r0, r0, #0x02
	ands r0, r1
	lsrs r0, r0, #0x05
	strh r0, [r7, #0x00]
	movs r0, #0xF8
	lsls r0, r0, #0x07
	ands r0, r1
	lsrs r0, r0, #0x0A
	strh r0, [r3, #0x00]
	mov r0, r9
	strh r0, [r2, #0x02]
	strh r0, [r7, #0x02]
	strh r0, [r3, #0x02]
	ldrh r0, [r3, #0x00]
	cmp r0, #0x00
	bls _08007FD0
	adds r1, r0, #0x0
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
	b _08007FD2
_08007FCC: .4byte 0x0300756C
_08007FD0:
	mov r1, r9
_08007FD2:
	strh r1, [r3, #0x00]
	ldrh r1, [r7, #0x02]
	ldrh r0, [r7, #0x00]
	cmp r0, r1
	bls _08007FE6
	ldrh r1, [r4, #0x00]
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
_08007FE6:
	strh r1, [r4, #0x00]
	mov r2, r12
	ldrh r1, [r2, #0x02]
	ldrh r0, [r2, #0x00]
	cmp r0, r1
	bls _08007FFC
	ldrh r1, [r5, #0x00]
	mov r0, r8
	muls r0, r1
	asrs r0, r0, #0x05
	subs r1, r1, r0
_08007FFC:
	strh r1, [r5, #0x00]
	ldr r0, _08008054 @ =0x0300756C
	ldr r2, [r0, #0x00]
	lsls r0, r6, #0x01
	adds r2, r2, r0
	ldrh r1, [r3, #0x00]
	lsls r1, r1, #0x0A
	ldrh r0, [r7, #0x00]
	lsls r0, r0, #0x05
	orrs r1, r0
	mov r6, r12
	ldrh r0, [r6, #0x00]
	orrs r1, r0
	strh r1, [r2, #0x00]
	mov r0, r10
	adds r0, #0x01
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r10, r0
	cmp r0, #0x0F
	bls _08007F86
_08008026:
	ldr r1, [sp, #0x018]
	lsls r0, r1, #0x10
	lsrs r2, r0, #0x10
	cmp r2, #0x1F
	bls _08007F52
	ldr r2, _08008054 @ =0x0300756C
	ldr r0, [r2, #0x00]
	adds r0, #0x02
	ldr r2, _08008058 @ =0x000003FE
	ldr r1, [sp, #0x010]
	bl RequestDma3Copy
	ldr r3, _08008054 @ =0x0300756C
	ldr r0, [r3, #0x00]
	add sp, #0x01C
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08008054: .4byte 0x0300756C
_08008058: .4byte 0x000003FE
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x87, 0xB0, 0x03, 0x90, 0x09, 0x04
	.byte 0x0E, 0x0C, 0x00, 0x22, 0x20, 0x49, 0x08, 0x68, 0x51, 0x00, 0x80, 0x23, 0xDB, 0x00, 0xC0, 0x18
	.byte 0x40, 0x18, 0x00, 0x88, 0x51, 0x1C, 0x04, 0x91, 0xA0, 0x23, 0xDB, 0x04, 0x02, 0x33, 0x05, 0x93
	.byte 0x01, 0x28, 0x78, 0xD1, 0x00, 0x20, 0x82, 0x46, 0x12, 0x01, 0x06, 0x92, 0x02, 0xAD, 0x01, 0xAC
	.byte 0xAC, 0x46, 0x1F, 0x21, 0x89, 0x46, 0x27, 0x1C, 0x6B, 0x46, 0x06, 0x98, 0x50, 0x44, 0x00, 0x04
	.byte 0x00, 0x0C, 0x80, 0x46, 0x40, 0x00, 0x03, 0x9A, 0x80, 0x18, 0x01, 0x88, 0x48, 0x46, 0x08, 0x40
	.byte 0x62, 0x46, 0x10, 0x80, 0xF8, 0x20, 0x80, 0x00, 0x08, 0x40, 0x40, 0x09, 0x38, 0x80, 0xF8, 0x20
	.byte 0xC0, 0x01, 0x08, 0x40, 0x80, 0x0A, 0x18, 0x80, 0x48, 0x46, 0x50, 0x80, 0x78, 0x80, 0x58, 0x80
	.byte 0x18, 0x88, 0x1F, 0x28, 0x0A, 0xD2, 0x58, 0x88, 0x19, 0x88, 0x40, 0x1A, 0x70, 0x43, 0x40, 0x11
	.byte 0x09, 0x18, 0x19, 0x80, 0x09, 0xE0, 0x00, 0x00, 0x6C, 0x75, 0x00, 0x03, 0x18, 0x88, 0x59, 0x88
	.byte 0x41, 0x1A, 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x18, 0x80, 0x79, 0x88, 0x38, 0x88, 0x88, 0x42
	.byte 0x07, 0xD2, 0x60, 0x88, 0x21, 0x88, 0x40, 0x1A, 0x70, 0x43, 0x40, 0x11, 0x09, 0x18, 0x21, 0x80
	.byte 0x06, 0xE0, 0x20, 0x88, 0x61, 0x88, 0x41, 0x1A, 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x20, 0x80
	.byte 0x62, 0x46, 0x51, 0x88, 0x10, 0x88, 0x88, 0x42, 0x07, 0xD2, 0x68, 0x88, 0x29, 0x88, 0x40, 0x1A
	.byte 0x70, 0x43, 0x40, 0x11, 0x09, 0x18, 0x29, 0x80, 0x06, 0xE0, 0x28, 0x88, 0x69, 0x88, 0x41, 0x1A
	.byte 0x71, 0x43, 0x49, 0x11, 0x40, 0x1A, 0x28, 0x80, 0x16, 0x48, 0x02, 0x68, 0x41, 0x46, 0x48, 0x00
	.byte 0x12, 0x18, 0x90, 0x46, 0x19, 0x88, 0x89, 0x02, 0x38, 0x88, 0x40, 0x01, 0x01, 0x43, 0x62, 0x46
	.byte 0x10, 0x88, 0x01, 0x43, 0x40, 0x46, 0x01, 0x80, 0x50, 0x46, 0x01, 0x30, 0x00, 0x04, 0x00, 0x0C
	.byte 0x82, 0x46, 0x0F, 0x28, 0x91, 0xD9, 0x04, 0x99, 0x08, 0x04, 0x02, 0x0C, 0x1F, 0x2A, 0x00, 0xD8
	.byte 0x70, 0xE7, 0x08, 0x4A, 0x10, 0x68, 0x02, 0x30, 0x07, 0x4A, 0x05, 0x99, 0xFC, 0xF7, 0x0C, 0xF9
	.byte 0x04, 0x4B, 0x18, 0x68, 0x07, 0xB0, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0x6C, 0x75, 0x00, 0x03, 0xFE, 0x03, 0x00, 0x00
.syntax divided
