asm/us/nonmatchings/pallet/func_08007D74.s
.syntax unified
	.align 2, 0
	.global func_08007D74
	.thumb
	.thumb_func
	.type func_08007D74, %function
func_08007D74: @ 08007D74
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r4, r1, #0x0
	lsls r2, r2, #0x10
	lsrs r1, r2, #0x10
	mov r8, r1
	movs r3, #0xFB
	lsls r3, r3, #0x18
	adds r1, r4, r3
	asrs r6, r1, #0x01
	ldr r5, _08007DB0 @ =0x0300756C
	lsls r7, r6, #0x01
	ldr r1, [r5, #0x00]
	adds r1, r1, r7
	lsrs r2, r2, #0x11
	bl func_08117FE8
	cmp r6, #0x00
	bne _08007DB4
	ldr r0, [r5, #0x00]
	adds r0, #0x02
	adds r1, r4, #0x2
	mov r2, r8
	subs r2, #0x02
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	bl func_080043B4
	b _08007DC0
_08007DB0: .4byte 0x0300756C
_08007DB4:
	ldr r0, [r5, #0x00]
	adds r0, r0, r7
	adds r1, r4, #0x0
	mov r2, r8
	bl func_080043B4
_08007DC0:
	ldr r0, _08007DD4 @ =0x0300756C
	lsls r1, r6, #0x01
	ldr r0, [r0, #0x00]
	adds r0, r0, r1
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08007DD4: .4byte 0x0300756C
	.byte 0x00, 0x06, 0x03, 0x49, 0x80, 0x0C, 0x09, 0x68, 0x09, 0x18, 0x08, 0x1C, 0x70, 0x47, 0x00, 0x00
	.byte 0x6C, 0x75, 0x00, 0x03, 0x02, 0x48, 0x00, 0x21, 0x01, 0x80, 0x02, 0x48, 0x01, 0x80, 0x70, 0x47
	.byte 0x70, 0x75, 0x00, 0x03, 0x72, 0x75, 0x00, 0x03
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/pallet/func_08007D74.s
.syntax unified
	.align 2, 0
	.global func_08007D74
	.thumb
	.thumb_func
	.type func_08007D74, %function
func_08007D74: @ 08007D74
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	adds r4, r1, #0x0
	lsls r2, r2, #0x10
	lsrs r1, r2, #0x10
	mov r8, r1
	movs r3, #0xFB
	lsls r3, r3, #0x18
	adds r1, r4, r3
	asrs r6, r1, #0x01
	ldr r5, _08007DB0 @ =0x0300756C
	lsls r7, r6, #0x01
	ldr r1, [r5, #0x00]
	adds r1, r1, r7
	lsrs r2, r2, #0x11
	bl CpuSet
	cmp r6, #0x00
	bne _08007DB4
	ldr r0, [r5, #0x00]
	adds r0, #0x02
	adds r1, r4, #0x2
	mov r2, r8
	subs r2, #0x02
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	bl RequestDma3Copy
	b _08007DC0
_08007DB0: .4byte 0x0300756C
_08007DB4:
	ldr r0, [r5, #0x00]
	adds r0, r0, r7
	adds r1, r4, #0x0
	mov r2, r8
	bl RequestDma3Copy
_08007DC0:
	ldr r0, _08007DD4 @ =0x0300756C
	lsls r1, r6, #0x01
	ldr r0, [r0, #0x00]
	adds r0, r0, r1
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08007DD4: .4byte 0x0300756C
	.byte 0x00, 0x06, 0x03, 0x49, 0x80, 0x0C, 0x09, 0x68, 0x09, 0x18, 0x08, 0x1C, 0x70, 0x47, 0x00, 0x00
	.byte 0x6C, 0x75, 0x00, 0x03, 0x02, 0x48, 0x00, 0x21, 0x01, 0x80, 0x02, 0x48, 0x01, 0x80, 0x70, 0x47
	.byte 0x70, 0x75, 0x00, 0x03, 0x72, 0x75, 0x00, 0x03
.syntax divided
