asm/us/nonmatchings/sroll/func_08116B1C.s
.syntax unified
	.align 2, 0
	.global func_08116B1C
	.thumb
	.thumb_func
	.type func_08116B1C, %function
func_08116B1C: @ 08116B1C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, [r4, #0x4C]
	cmp r1, #0x00
	beq _08116B42
	ldrh r0, [r4, #0x12]
	ldrh r3, [r4, #0x0A]
	adds r2, r0, #0x0
	muls r2, r3
	lsls r2, r2, #0x01
	adds r0, r1, r2
	ldr r1, [r4, #0x54]
	adds r1, r1, r2
	ldrh r2, [r4, #0x16]
	muls r2, r3
	lsls r2, r2, #0x11
	lsrs r2, r2, #0x10
	bl func_080043B4
_08116B42:
	ldrh r1, [r4, #0x00]
	ldr r0, _08116B50 @ =0x0000FFFE
	ands r0, r1
	strh r0, [r4, #0x00]
	pop {r4}
	pop {r0}
	bx r0
_08116B50: .4byte 0x0000FFFE
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x0C, 0x1C, 0x12, 0x06, 0x16, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0xBA, 0xFF
	.byte 0x28, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x46, 0xFE, 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xB2, 0xFF
	.byte 0x01, 0x2E, 0x07, 0xD1, 0x29, 0x88, 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28, 0x02, 0xD0, 0x28, 0x1C
	.byte 0xFF, 0xF7, 0xCA, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x98, 0x46, 0x06, 0x98, 0x24, 0x04, 0x24, 0x0C
	.byte 0x2D, 0x04, 0x2D, 0x0C, 0x00, 0x06, 0x06, 0x0E, 0x38, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0x92, 0xFF
	.byte 0x38, 0x1C, 0x21, 0x1C, 0x2A, 0x1C, 0xFF, 0xF7, 0x35, 0xFB, 0x38, 0x1C, 0x41, 0x46, 0xFF, 0xF7
	.byte 0x19, 0xFE, 0x38, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0x85, 0xFF, 0x01, 0x2E, 0x07, 0xD1, 0x39, 0x88
	.byte 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28, 0x02, 0xD0, 0x38, 0x1C, 0xFF, 0xF7, 0x9D, 0xFF, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/sroll/func_08116B1C.s
.syntax unified
	.align 2, 0
	.global func_08116B1C
	.thumb
	.thumb_func
	.type func_08116B1C, %function
func_08116B1C: @ 08116B1C
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, [r4, #0x4C]
	cmp r1, #0x00
	beq _08116B42
	ldrh r0, [r4, #0x12]
	ldrh r3, [r4, #0x0A]
	adds r2, r0, #0x0
	muls r2, r3
	lsls r2, r2, #0x01
	adds r0, r1, r2
	ldr r1, [r4, #0x54]
	adds r1, r1, r2
	ldrh r2, [r4, #0x16]
	muls r2, r3
	lsls r2, r2, #0x11
	lsrs r2, r2, #0x10
	bl RequestDma3Copy
_08116B42:
	ldrh r1, [r4, #0x00]
	ldr r0, _08116B50 @ =0x0000FFFE
	ands r0, r1
	strh r0, [r4, #0x00]
	pop {r4}
	pop {r0}
	bx r0
_08116B50: .4byte 0x0000FFFE
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x0C, 0x1C, 0x12, 0x06, 0x16, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0xBA, 0xFF
	.byte 0x28, 0x1C, 0x21, 0x1C, 0xFF, 0xF7, 0x46, 0xFE, 0x28, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xB2, 0xFF
	.byte 0x01, 0x2E, 0x07, 0xD1, 0x29, 0x88, 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28, 0x02, 0xD0, 0x28, 0x1C
	.byte 0xFF, 0xF7, 0xCA, 0xFF, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x07, 0x1C, 0x0C, 0x1C, 0x15, 0x1C, 0x98, 0x46, 0x06, 0x98, 0x24, 0x04, 0x24, 0x0C
	.byte 0x2D, 0x04, 0x2D, 0x0C, 0x00, 0x06, 0x06, 0x0E, 0x38, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0x92, 0xFF
	.byte 0x38, 0x1C, 0x21, 0x1C, 0x2A, 0x1C, 0xFF, 0xF7, 0x35, 0xFB, 0x38, 0x1C, 0x41, 0x46, 0xFF, 0xF7
	.byte 0x19, 0xFE, 0x38, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0x85, 0xFF, 0x01, 0x2E, 0x07, 0xD1, 0x39, 0x88
	.byte 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28, 0x02, 0xD0, 0x38, 0x1C, 0xFF, 0xF7, 0x9D, 0xFF, 0x08, 0xBC
	.byte 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
