asm/us/nonmatchings/sroll/task_sroll_b_logo_3.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_logo_3
	.thumb
	.thumb_func
	.type task_sroll_b_logo_3, %function
task_sroll_b_logo_3: @ 08114D14
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x10]
	bl func_080028C0
	ldr r0, [r4, #0x14]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4
	.byte 0x81, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x00, 0x20, 0x38, 0x60, 0x68, 0x68, 0x78, 0x60, 0xA8, 0x68
	.byte 0xB8, 0x60, 0xE8, 0x68, 0xF8, 0x60, 0x28, 0x69, 0x38, 0x61, 0x29, 0x68, 0x00, 0x29, 0x2E, 0xDA
	.byte 0x12, 0x48, 0x12, 0x49, 0xED, 0xF6, 0xA1, 0xFC, 0x78, 0x61, 0x11, 0x48, 0x20, 0x21, 0xED, 0xF6
	.byte 0x54, 0xFE, 0xB8, 0x61, 0x3C, 0x1C, 0x1C, 0x34, 0x0F, 0x48, 0x80, 0x46, 0x0F, 0x4E, 0x20, 0x1C
	.byte 0x41, 0x46, 0x32, 0x1C, 0xF0, 0xF6, 0xF3, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22, 0xF0, 0xF6
	.byte 0x0C, 0xFE, 0x18, 0x34, 0x20, 0x1C, 0x41, 0x46, 0x32, 0x1C, 0xF0, 0xF6, 0xE8, 0xFD, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0x22, 0xF0, 0xF6, 0x01, 0xFE, 0x3D, 0xE0, 0x10, 0x7A, 0xC8, 0x09, 0xC0, 0x4B
	.byte 0x00, 0x00, 0x34, 0xCF, 0xD6, 0x09, 0x34, 0xB8, 0xEF, 0x09, 0x28, 0xB8, 0xEF, 0x09, 0x23, 0x4C
	.byte 0x09, 0x01, 0x08, 0x19, 0x00, 0x68, 0x22, 0x1D, 0x89, 0x18, 0x09, 0x88, 0xED, 0xF6, 0x6D, 0xFC
	.byte 0x78, 0x61, 0x1F, 0x48, 0x80, 0x21, 0x49, 0x00, 0xED, 0xF6, 0x1F, 0xFE, 0xB8, 0x61, 0x3E, 0x1C
	.byte 0x1C, 0x36, 0x28, 0x68, 0x00, 0x01, 0x08, 0x21, 0x09, 0x19, 0x88, 0x46, 0x41, 0x18, 0x09, 0x68
	.byte 0x0C, 0x34, 0x00, 0x19, 0x02, 0x68, 0x30, 0x1C, 0xF0, 0xF6, 0xB9, 0xFD, 0x30, 0x1C, 0x00, 0x21
	.byte 0x00, 0x22, 0xF0, 0xF6, 0xD2, 0xFD, 0x18, 0x36, 0x28, 0x68, 0x00, 0x01, 0x42, 0x46, 0x82, 0x18
	.byte 0x11, 0x68, 0x00, 0x19, 0x02, 0x68, 0x30, 0x1C, 0xF0, 0xF6, 0xA9, 0xFD, 0x30, 0x1C, 0x01, 0x21
	.byte 0x00, 0x22, 0xF0, 0xF6, 0xC2, 0xFD, 0x00, 0x24, 0xB8, 0x69, 0xC0, 0x88, 0x00, 0x19, 0x0F, 0x21
	.byte 0x08, 0x40, 0x10, 0x30, 0x01, 0x21, 0xF1, 0xF6, 0x60, 0xFA, 0x01, 0x34, 0x07, 0x2C, 0xF3, 0xD9
	.byte 0x01, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x74, 0x43
	.byte 0xA5, 0x09, 0x74, 0xBE, 0xD6, 0x09, 0x70, 0xB5, 0x04, 0x1C, 0x01, 0x26, 0xA1, 0x68, 0x09, 0x12
	.byte 0xE0, 0x68, 0x00, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x14, 0x20, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x00, 0xDC, 0x00, 0x26, 0x9F, 0x29, 0x1A, 0xDC, 0x20, 0x1D, 0xF0, 0x25, 0xED, 0x01
	.byte 0x29, 0x1C, 0x14, 0x22, 0xF0, 0xF6, 0x55, 0xFD, 0x60, 0x68, 0x0C, 0x49, 0x40, 0x18, 0x00, 0x28
	.byte 0x00, 0xDA, 0x40, 0x42, 0xFF, 0x28, 0x00, 0xDC, 0x65, 0x60, 0x60, 0x68, 0xA8, 0x42, 0x07, 0xD1
	.byte 0x20, 0x1C, 0x1C, 0x30, 0xF0, 0xF6, 0xE1, 0xFD, 0x20, 0x1C, 0x34, 0x30, 0xF0, 0xF6, 0xDD, 0xFD
	.byte 0x20, 0x68, 0x01, 0x30, 0x20, 0x60, 0x30, 0x1C, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x88
	.byte 0xFF, 0xFF, 0x70, 0xB5, 0x84, 0xB0, 0x06, 0x1C, 0xB4, 0x68, 0x24, 0x12, 0xF0, 0x68, 0x00, 0x68
	.byte 0x00, 0x12, 0x24, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x30, 0x1C, 0x1C, 0x30, 0xF0, 0xF6, 0x11, 0xFE
	.byte 0x02, 0x1C, 0x24, 0x04, 0x24, 0x14, 0x73, 0x69, 0xB0, 0x69, 0x00, 0x90, 0x00, 0x25, 0x01, 0x95
	.byte 0x02, 0x95, 0xEF, 0x20, 0x00, 0x01, 0x03, 0x90, 0x78, 0x20, 0x21, 0x1C, 0xED, 0xF6, 0x73, 0xFA
	.byte 0x30, 0x1C, 0x34, 0x30, 0xF0, 0xF6, 0xFD, 0xFD, 0x02, 0x1C, 0x73, 0x69, 0xB0, 0x69, 0x00, 0x90
	.byte 0x01, 0x95, 0x02, 0x95, 0xEE, 0x20, 0x00, 0x01, 0x03, 0x90, 0x78, 0x20, 0x21, 0x1C, 0xED, 0xF6
	.byte 0x62, 0xFA, 0x04, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x69
	.byte 0xED, 0xF6, 0xC9, 0xFC, 0xA0, 0x69, 0xED, 0xF6, 0x6E, 0xFE, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/sroll/task_sroll_b_logo_3.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_logo_3
	.thumb
	.thumb_func
	.type task_sroll_b_logo_3, %function
task_sroll_b_logo_3: @ 08114D14
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x10]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x14]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4
	.byte 0x81, 0xB0, 0x07, 0x1C, 0x0D, 0x1C, 0x00, 0x20, 0x38, 0x60, 0x68, 0x68, 0x78, 0x60, 0xA8, 0x68
	.byte 0xB8, 0x60, 0xE8, 0x68, 0xF8, 0x60, 0x28, 0x69, 0x38, 0x61, 0x29, 0x68, 0x00, 0x29, 0x2E, 0xDA
	.byte 0x12, 0x48, 0x12, 0x49, 0xED, 0xF6, 0xA1, 0xFC, 0x78, 0x61, 0x11, 0x48, 0x20, 0x21, 0xED, 0xF6
	.byte 0x54, 0xFE, 0xB8, 0x61, 0x3C, 0x1C, 0x1C, 0x34, 0x0F, 0x48, 0x80, 0x46, 0x0F, 0x4E, 0x20, 0x1C
	.byte 0x41, 0x46, 0x32, 0x1C, 0xF0, 0xF6, 0xF3, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22, 0xF0, 0xF6
	.byte 0x0C, 0xFE, 0x18, 0x34, 0x20, 0x1C, 0x41, 0x46, 0x32, 0x1C, 0xF0, 0xF6, 0xE8, 0xFD, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0x22, 0xF0, 0xF6, 0x01, 0xFE, 0x3D, 0xE0, 0x10, 0x7A, 0xC8, 0x09, 0xC0, 0x4B
	.byte 0x00, 0x00, 0x34, 0xCF, 0xD6, 0x09, 0x34, 0xB8, 0xEF, 0x09, 0x28, 0xB8, 0xEF, 0x09, 0x23, 0x4C
	.byte 0x09, 0x01, 0x08, 0x19, 0x00, 0x68, 0x22, 0x1D, 0x89, 0x18, 0x09, 0x88, 0xED, 0xF6, 0x6D, 0xFC
	.byte 0x78, 0x61, 0x1F, 0x48, 0x80, 0x21, 0x49, 0x00, 0xED, 0xF6, 0x1F, 0xFE, 0xB8, 0x61, 0x3E, 0x1C
	.byte 0x1C, 0x36, 0x28, 0x68, 0x00, 0x01, 0x08, 0x21, 0x09, 0x19, 0x88, 0x46, 0x41, 0x18, 0x09, 0x68
	.byte 0x0C, 0x34, 0x00, 0x19, 0x02, 0x68, 0x30, 0x1C, 0xF0, 0xF6, 0xB9, 0xFD, 0x30, 0x1C, 0x00, 0x21
	.byte 0x00, 0x22, 0xF0, 0xF6, 0xD2, 0xFD, 0x18, 0x36, 0x28, 0x68, 0x00, 0x01, 0x42, 0x46, 0x82, 0x18
	.byte 0x11, 0x68, 0x00, 0x19, 0x02, 0x68, 0x30, 0x1C, 0xF0, 0xF6, 0xA9, 0xFD, 0x30, 0x1C, 0x01, 0x21
	.byte 0x00, 0x22, 0xF0, 0xF6, 0xC2, 0xFD, 0x00, 0x24, 0xB8, 0x69, 0xC0, 0x88, 0x00, 0x19, 0x0F, 0x21
	.byte 0x08, 0x40, 0x10, 0x30, 0x01, 0x21, 0xF1, 0xF6, 0x60, 0xFA, 0x01, 0x34, 0x07, 0x2C, 0xF3, 0xD9
	.byte 0x01, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x74, 0x43
	.byte 0xA5, 0x09, 0x74, 0xBE, 0xD6, 0x09, 0x70, 0xB5, 0x04, 0x1C, 0x01, 0x26, 0xA1, 0x68, 0x09, 0x12
	.byte 0xE0, 0x68, 0x00, 0x68, 0x00, 0x12, 0x09, 0x1A, 0x09, 0x04, 0x09, 0x14, 0x20, 0x20, 0x40, 0x42
	.byte 0x81, 0x42, 0x00, 0xDC, 0x00, 0x26, 0x9F, 0x29, 0x1A, 0xDC, 0x20, 0x1D, 0xF0, 0x25, 0xED, 0x01
	.byte 0x29, 0x1C, 0x14, 0x22, 0xF0, 0xF6, 0x55, 0xFD, 0x60, 0x68, 0x0C, 0x49, 0x40, 0x18, 0x00, 0x28
	.byte 0x00, 0xDA, 0x40, 0x42, 0xFF, 0x28, 0x00, 0xDC, 0x65, 0x60, 0x60, 0x68, 0xA8, 0x42, 0x07, 0xD1
	.byte 0x20, 0x1C, 0x1C, 0x30, 0xF0, 0xF6, 0xE1, 0xFD, 0x20, 0x1C, 0x34, 0x30, 0xF0, 0xF6, 0xDD, 0xFD
	.byte 0x20, 0x68, 0x01, 0x30, 0x20, 0x60, 0x30, 0x1C, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x88
	.byte 0xFF, 0xFF, 0x70, 0xB5, 0x84, 0xB0, 0x06, 0x1C, 0xB4, 0x68, 0x24, 0x12, 0xF0, 0x68, 0x00, 0x68
	.byte 0x00, 0x12, 0x24, 0x1A, 0x24, 0x04, 0x24, 0x0C, 0x30, 0x1C, 0x1C, 0x30, 0xF0, 0xF6, 0x11, 0xFE
	.byte 0x02, 0x1C, 0x24, 0x04, 0x24, 0x14, 0x73, 0x69, 0xB0, 0x69, 0x00, 0x90, 0x00, 0x25, 0x01, 0x95
	.byte 0x02, 0x95, 0xEF, 0x20, 0x00, 0x01, 0x03, 0x90, 0x78, 0x20, 0x21, 0x1C, 0xED, 0xF6, 0x73, 0xFA
	.byte 0x30, 0x1C, 0x34, 0x30, 0xF0, 0xF6, 0xFD, 0xFD, 0x02, 0x1C, 0x73, 0x69, 0xB0, 0x69, 0x00, 0x90
	.byte 0x01, 0x95, 0x02, 0x95, 0xEE, 0x20, 0x00, 0x01, 0x03, 0x90, 0x78, 0x20, 0x21, 0x1C, 0xED, 0xF6
	.byte 0x62, 0xFA, 0x04, 0xB0, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x10, 0xB5, 0x04, 0x1C, 0x60, 0x69
	.byte 0xED, 0xF6, 0xC9, 0xFC, 0xA0, 0x69, 0xED, 0xF6, 0x6E, 0xFE, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47
.syntax divided
