asm/us/nonmatchings/sroll/task_sroll_b_crtn_1.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_crtn_1
	.thumb
	.thumb_func
	.type task_sroll_b_crtn_1, %function
task_sroll_b_crtn_1: @ 081150A8
	push {r4, r5, lr}
	adds r4, r0, #0x0
	movs r5, #0x01
	adds r0, #0x18
	bl func_08005A64
	ldr r0, [r4, #0x00]
	adds r0, #0x01
	str r0, [r4, #0x00]
	ldrh r0, [r4, #0x04]
	cmp r0, #0x05
	bhi _0811511C
	lsls r0, r0, #0x02
	ldr r1, _081150CC @ =0x081150D0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_081150CC: .4byte 0x081150D0
	.byte 0x14, 0x51, 0x11, 0x08, 0xE8, 0x50, 0x11, 0x08, 0xF0, 0x50, 0x11, 0x08, 0x14, 0x51, 0x11, 0x08
	.byte 0x1C, 0x51, 0x11, 0x08, 0x02, 0x51, 0x11, 0x08, 0x20, 0x68, 0x78, 0x28, 0x16, 0xDD, 0x14, 0xE0
	.byte 0xE0, 0x68, 0x80, 0x21, 0x49, 0x00, 0x40, 0x18, 0xE0, 0x60, 0x20, 0x68, 0x14, 0x28, 0x0D, 0xDD
	.byte 0x0B, 0xE0, 0x20, 0x68, 0x0C, 0x28, 0x05, 0xD1, 0x20, 0x1C, 0x18, 0x30, 0x06, 0x21, 0x01, 0x22
	.byte 0xF0, 0xF6, 0x48, 0xFC, 0x20, 0x68, 0x32, 0x28, 0x00, 0xDD, 0x00, 0x25
_0811511C:
	adds r0, r5, #0x0
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/sroll/task_sroll_b_crtn_1.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_crtn_1
	.thumb
	.thumb_func
	.type task_sroll_b_crtn_1, %function
task_sroll_b_crtn_1: @ 081150A8
	push {r4, r5, lr}
	adds r4, r0, #0x0
	movs r5, #0x01
	adds r0, #0x18
	bl AnimUpdate
	ldr r0, [r4, #0x00]
	adds r0, #0x01
	str r0, [r4, #0x00]
	ldrh r0, [r4, #0x04]
	cmp r0, #0x05
	bhi _0811511C
	lsls r0, r0, #0x02
	ldr r1, _081150CC @ =0x081150D0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_081150CC: .4byte 0x081150D0
	.byte 0x14, 0x51, 0x11, 0x08, 0xE8, 0x50, 0x11, 0x08, 0xF0, 0x50, 0x11, 0x08, 0x14, 0x51, 0x11, 0x08
	.byte 0x1C, 0x51, 0x11, 0x08, 0x02, 0x51, 0x11, 0x08, 0x20, 0x68, 0x78, 0x28, 0x16, 0xDD, 0x14, 0xE0
	.byte 0xE0, 0x68, 0x80, 0x21, 0x49, 0x00, 0x40, 0x18, 0xE0, 0x60, 0x20, 0x68, 0x14, 0x28, 0x0D, 0xDD
	.byte 0x0B, 0xE0, 0x20, 0x68, 0x0C, 0x28, 0x05, 0xD1, 0x20, 0x1C, 0x18, 0x30, 0x06, 0x21, 0x01, 0x22
	.byte 0xF0, 0xF6, 0x48, 0xFC, 0x20, 0x68, 0x32, 0x28, 0x00, 0xDD, 0x00, 0x25
_0811511C:
	adds r0, r5, #0x0
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided
