asm/us/nonmatchings/sroll/task_sroll_b_char_1.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_char_1
	.thumb
	.thumb_func
	.type task_sroll_b_char_1, %function
task_sroll_b_char_1: @ 08114A4C
	push {r4, r5, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	ldr r0, [r5, #0x08]
	ldrh r1, [r0, #0x14]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _08114A64
	adds r0, r5, #0x0
	bl func_081149B8
_08114A64:
	ldr r0, [r5, #0x08]
	ldrh r1, [r0, #0x16]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	bne _08114A82
	ldr r0, [r5, #0x10]
	ldrh r1, [r0, #0x06]
	movs r0, #0x0F
	ands r0, r1
	adds r0, #0x10
	movs r1, #0x00
	bl func_080062F4
	b _08114A92
_08114A82:
	ldr r0, [r5, #0x10]
	ldrh r1, [r0, #0x06]
	movs r0, #0x0F
	ands r0, r1
	adds r0, #0x10
	movs r1, #0x01
	bl func_080062F4
_08114A92:
	adds r0, r5, #0x0
	adds r0, #0x14
	bl func_08005A64
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	bl func_08000EA4
	ldr r0, [r5, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _08114B76
	lsls r0, r0, #0x02
	ldr r1, _08114AB8 @ =0x08114ABC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08114AB8: .4byte 0x08114ABC
	.byte 0xD0, 0x4A, 0x11, 0x08, 0xE0, 0x4A, 0x11, 0x08, 0xFC, 0x4A, 0x11, 0x08, 0x44, 0x4B, 0x11, 0x08
	.byte 0x54, 0x4B, 0x11, 0x08, 0xA8, 0x68, 0x41, 0x68, 0x80, 0x39, 0x41, 0x60, 0x81, 0x68, 0x80, 0x31
	.byte 0x81, 0x60, 0x4A, 0xE0, 0xAB, 0x68, 0x05, 0x4A, 0x68, 0x68, 0x80, 0x10, 0x0F, 0x21, 0x08, 0x40
	.byte 0x80, 0x00, 0x80, 0x18, 0x00, 0x68, 0x00, 0x02, 0xD8, 0x60, 0x3B, 0xE0, 0x0C, 0x43, 0xA5, 0x09
	.byte 0x68, 0x68, 0x03, 0x21, 0x08, 0x40, 0x00, 0x28, 0x0C, 0xD1, 0x69, 0x46, 0x02, 0x20, 0x08, 0x80
	.byte 0xA9, 0x68, 0x48, 0x68, 0x01, 0x90, 0x88, 0x68, 0x02, 0x90, 0x09, 0x49, 0x20, 0x1C, 0x6A, 0x46
	.byte 0xEC, 0xF6, 0x7A, 0xF9, 0xAB, 0x68, 0x07, 0x4A, 0x68, 0x68, 0x80, 0x10, 0x0F, 0x21, 0x08, 0x40
	.byte 0x80, 0x00, 0x80, 0x18, 0x00, 0x68, 0x00, 0x02, 0x80, 0x10, 0xD8, 0x60, 0x1A, 0xE0, 0x00, 0x00
	.byte 0x34, 0xAA, 0xEF, 0x09, 0x0C, 0x43, 0xA5, 0x09, 0xA8, 0x68, 0x41, 0x68, 0x80, 0x31, 0x41, 0x60
	.byte 0x81, 0x68, 0x80, 0x39, 0x81, 0x60, 0x10, 0xE0, 0xAB, 0x68, 0x0A, 0x4A, 0x68, 0x68, 0x80, 0x10
	.byte 0x0F, 0x21, 0x08, 0x40, 0x80, 0x00, 0x80, 0x18, 0x01, 0x68, 0x09, 0x02, 0x89, 0x10, 0x58, 0x68
	.byte 0x40, 0x18, 0x58, 0x60, 0x68, 0x68, 0x01, 0x30, 0x68, 0x60
_08114B76:
	movs r0, #0x01
	add sp, #0x00C
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0xCC, 0x42, 0xA5, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/sroll/task_sroll_b_char_1.s
.syntax unified
	.align 2, 0
	.global task_sroll_b_char_1
	.thumb
	.thumb_func
	.type task_sroll_b_char_1, %function
task_sroll_b_char_1: @ 08114A4C
	push {r4, r5, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	ldr r0, [r5, #0x08]
	ldrh r1, [r0, #0x14]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _08114A64
	adds r0, r5, #0x0
	bl func_081149B8
_08114A64:
	ldr r0, [r5, #0x08]
	ldrh r1, [r0, #0x16]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	bne _08114A82
	ldr r0, [r5, #0x10]
	ldrh r1, [r0, #0x06]
	movs r0, #0x0F
	ands r0, r1
	adds r0, #0x10
	movs r1, #0x00
	bl func_080062F4
	b _08114A92
_08114A82:
	ldr r0, [r5, #0x10]
	ldrh r1, [r0, #0x06]
	movs r0, #0x0F
	ands r0, r1
	adds r0, #0x10
	movs r1, #0x01
	bl func_080062F4
_08114A92:
	adds r0, r5, #0x0
	adds r0, #0x14
	bl AnimUpdate
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	bl TaskPoolUpdate
	ldr r0, [r5, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bhi _08114B76
	lsls r0, r0, #0x02
	ldr r1, _08114AB8 @ =0x08114ABC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08114AB8: .4byte 0x08114ABC
	.byte 0xD0, 0x4A, 0x11, 0x08, 0xE0, 0x4A, 0x11, 0x08, 0xFC, 0x4A, 0x11, 0x08, 0x44, 0x4B, 0x11, 0x08
	.byte 0x54, 0x4B, 0x11, 0x08, 0xA8, 0x68, 0x41, 0x68, 0x80, 0x39, 0x41, 0x60, 0x81, 0x68, 0x80, 0x31
	.byte 0x81, 0x60, 0x4A, 0xE0, 0xAB, 0x68, 0x05, 0x4A, 0x68, 0x68, 0x80, 0x10, 0x0F, 0x21, 0x08, 0x40
	.byte 0x80, 0x00, 0x80, 0x18, 0x00, 0x68, 0x00, 0x02, 0xD8, 0x60, 0x3B, 0xE0, 0x0C, 0x43, 0xA5, 0x09
	.byte 0x68, 0x68, 0x03, 0x21, 0x08, 0x40, 0x00, 0x28, 0x0C, 0xD1, 0x69, 0x46, 0x02, 0x20, 0x08, 0x80
	.byte 0xA9, 0x68, 0x48, 0x68, 0x01, 0x90, 0x88, 0x68, 0x02, 0x90, 0x09, 0x49, 0x20, 0x1C, 0x6A, 0x46
	.byte 0xEC, 0xF6, 0x7A, 0xF9, 0xAB, 0x68, 0x07, 0x4A, 0x68, 0x68, 0x80, 0x10, 0x0F, 0x21, 0x08, 0x40
	.byte 0x80, 0x00, 0x80, 0x18, 0x00, 0x68, 0x00, 0x02, 0x80, 0x10, 0xD8, 0x60, 0x1A, 0xE0, 0x00, 0x00
	.byte 0x34, 0xAA, 0xEF, 0x09, 0x0C, 0x43, 0xA5, 0x09, 0xA8, 0x68, 0x41, 0x68, 0x80, 0x31, 0x41, 0x60
	.byte 0x81, 0x68, 0x80, 0x39, 0x81, 0x60, 0x10, 0xE0, 0xAB, 0x68, 0x0A, 0x4A, 0x68, 0x68, 0x80, 0x10
	.byte 0x0F, 0x21, 0x08, 0x40, 0x80, 0x00, 0x80, 0x18, 0x01, 0x68, 0x09, 0x02, 0x89, 0x10, 0x58, 0x68
	.byte 0x40, 0x18, 0x58, 0x60, 0x68, 0x68, 0x01, 0x30, 0x68, 0x60
_08114B76:
	movs r0, #0x01
	add sp, #0x00C
	pop {r4, r5}
	pop {r1}
	bx r1
	.byte 0xCC, 0x42, 0xA5, 0x09
.syntax divided
