asm/us/nonmatchings/sroll/task_sroll_tmr_3.s
.syntax unified
	.align 2, 0
	.global task_sroll_tmr_3
	.thumb
	.thumb_func
	.type task_sroll_tmr_3, %function
task_sroll_tmr_3: @ 08115484
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x08]
	bl func_080028C0
	ldr r0, [r4, #0x0C]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x0F, 0x1C, 0x16, 0x1C, 0xDB, 0x00, 0x0F, 0x49
	.byte 0x5D, 0x18, 0x00, 0x24, 0x01, 0x21, 0x8C, 0x46, 0x03, 0x1C, 0x38, 0x19, 0x00, 0x78, 0xC0, 0x09
	.byte 0x61, 0x46, 0x08, 0x40, 0x80, 0x00, 0x80, 0x19, 0x02, 0x68, 0x28, 0x68, 0x11, 0x1C, 0x81, 0x40
	.byte 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x68, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62
	.byte 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C, 0xE8, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x16, 0x1C, 0xDB, 0x00, 0x13, 0x49, 0x5D, 0x18, 0x00, 0x24
	.byte 0x01, 0x27, 0x03, 0x1C, 0x61, 0x46, 0x08, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x38, 0x40
	.byte 0x80, 0x00, 0x80, 0x19, 0x02, 0x68, 0x89, 0x0F, 0x39, 0x40, 0x89, 0x00, 0x89, 0x19, 0x08, 0x68
	.byte 0x00, 0x01, 0x02, 0x43, 0x28, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60
	.byte 0x68, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C
	.byte 0xE0, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5
	.byte 0x8C, 0x46, 0x15, 0x1C, 0xDB, 0x00, 0x16, 0x49, 0x5E, 0x18, 0x00, 0x24, 0x01, 0x27, 0x03, 0x1C
	.byte 0x61, 0x46, 0x08, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x38, 0x40, 0x80, 0x00, 0x40, 0x19
	.byte 0x02, 0x68, 0x88, 0x0F, 0x38, 0x40, 0x80, 0x00, 0x40, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43
	.byte 0x49, 0x0F, 0x39, 0x40, 0x89, 0x00, 0x49, 0x19, 0x08, 0x68, 0x00, 0x02, 0x02, 0x43, 0x30, 0x68
	.byte 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x70, 0x68, 0xC2, 0x40, 0x18, 0x6A
	.byte 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C, 0xD9, 0xDD, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x1A, 0x49
	.byte 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06
	.byte 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x09, 0x0F, 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68
	.byte 0x00, 0x03, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60
	.byte 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E
	.byte 0xD2, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5
	.byte 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x1D, 0x49, 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C
	.byte 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43
	.byte 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F
	.byte 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43, 0xC9, 0x0E, 0x29, 0x40
	.byte 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x04, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C, 0x81, 0x40
	.byte 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62
	.byte 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xCB, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x21, 0x49, 0x5F, 0x18, 0x00, 0x26
	.byte 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x28, 0x40
	.byte 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68
	.byte 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02
	.byte 0x02, 0x43, 0x08, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43
	.byte 0xC8, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x04, 0x02, 0x43, 0x89, 0x0E
	.byte 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x05, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C
	.byte 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43
	.byte 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xC4, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x24, 0x49
	.byte 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06
	.byte 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68
	.byte 0x00, 0x03, 0x02, 0x43, 0xC8, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x04
	.byte 0x02, 0x43, 0x88, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x05, 0x02, 0x43
	.byte 0x49, 0x0E, 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x06, 0x02, 0x43, 0x38, 0x68
	.byte 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A
	.byte 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xBD, 0xDD, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x88, 0x46, 0x14, 0x1C
	.byte 0xDB, 0x00, 0x2A, 0x49, 0x5B, 0x18, 0x9C, 0x46, 0x00, 0x27, 0x01, 0x26, 0x05, 0x1C, 0x41, 0x46
	.byte 0xC8, 0x19, 0x03, 0x78, 0x19, 0x06, 0xC8, 0x0F, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68
	.byte 0x88, 0x0F, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F
	.byte 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F, 0x30, 0x40
	.byte 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43, 0xC8, 0x0E, 0x30, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x04, 0x02, 0x43, 0x88, 0x0E, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x05, 0x02, 0x43, 0x49, 0x0E, 0x31, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68
	.byte 0x00, 0x06, 0x02, 0x43, 0x01, 0x20, 0x18, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x07
	.byte 0x02, 0x43, 0x61, 0x46, 0x08, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x28, 0x68, 0x08, 0x43, 0x28, 0x60
	.byte 0x61, 0x46, 0x48, 0x68, 0xC2, 0x40, 0x28, 0x6A, 0x10, 0x43, 0x28, 0x62, 0x04, 0x35, 0x01, 0x37
	.byte 0x07, 0x2F, 0xB4, 0xDD, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/sroll/task_sroll_tmr_3.s
.syntax unified
	.align 2, 0
	.global task_sroll_tmr_3
	.thumb
	.thumb_func
	.type task_sroll_tmr_3, %function
task_sroll_tmr_3: @ 08115484
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x08]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x0C]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x0F, 0x1C, 0x16, 0x1C, 0xDB, 0x00, 0x0F, 0x49
	.byte 0x5D, 0x18, 0x00, 0x24, 0x01, 0x21, 0x8C, 0x46, 0x03, 0x1C, 0x38, 0x19, 0x00, 0x78, 0xC0, 0x09
	.byte 0x61, 0x46, 0x08, 0x40, 0x80, 0x00, 0x80, 0x19, 0x02, 0x68, 0x28, 0x68, 0x11, 0x1C, 0x81, 0x40
	.byte 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x68, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62
	.byte 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C, 0xE8, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x16, 0x1C, 0xDB, 0x00, 0x13, 0x49, 0x5D, 0x18, 0x00, 0x24
	.byte 0x01, 0x27, 0x03, 0x1C, 0x61, 0x46, 0x08, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x38, 0x40
	.byte 0x80, 0x00, 0x80, 0x19, 0x02, 0x68, 0x89, 0x0F, 0x39, 0x40, 0x89, 0x00, 0x89, 0x19, 0x08, 0x68
	.byte 0x00, 0x01, 0x02, 0x43, 0x28, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60
	.byte 0x68, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C
	.byte 0xE0, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5
	.byte 0x8C, 0x46, 0x15, 0x1C, 0xDB, 0x00, 0x16, 0x49, 0x5E, 0x18, 0x00, 0x24, 0x01, 0x27, 0x03, 0x1C
	.byte 0x61, 0x46, 0x08, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x38, 0x40, 0x80, 0x00, 0x40, 0x19
	.byte 0x02, 0x68, 0x88, 0x0F, 0x38, 0x40, 0x80, 0x00, 0x40, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43
	.byte 0x49, 0x0F, 0x39, 0x40, 0x89, 0x00, 0x49, 0x19, 0x08, 0x68, 0x00, 0x02, 0x02, 0x43, 0x30, 0x68
	.byte 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x70, 0x68, 0xC2, 0x40, 0x18, 0x6A
	.byte 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x34, 0x07, 0x2C, 0xD9, 0xDD, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x1A, 0x49
	.byte 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06
	.byte 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x09, 0x0F, 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68
	.byte 0x00, 0x03, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60
	.byte 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E
	.byte 0xD2, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5
	.byte 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x1D, 0x49, 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C
	.byte 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43
	.byte 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F
	.byte 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43, 0xC9, 0x0E, 0x29, 0x40
	.byte 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x04, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C, 0x81, 0x40
	.byte 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43, 0x18, 0x62
	.byte 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xCB, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x21, 0x49, 0x5F, 0x18, 0x00, 0x26
	.byte 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06, 0xC8, 0x0F, 0x28, 0x40
	.byte 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68
	.byte 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02
	.byte 0x02, 0x43, 0x08, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43
	.byte 0xC8, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x04, 0x02, 0x43, 0x89, 0x0E
	.byte 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x05, 0x02, 0x43, 0x38, 0x68, 0x11, 0x1C
	.byte 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A, 0x10, 0x43
	.byte 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xC4, 0xDD, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0x00, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x8C, 0x46, 0x14, 0x1C, 0xDB, 0x00, 0x24, 0x49
	.byte 0x5F, 0x18, 0x00, 0x26, 0x01, 0x25, 0x03, 0x1C, 0x61, 0x46, 0x88, 0x19, 0x01, 0x78, 0x09, 0x06
	.byte 0xC8, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68, 0x88, 0x0F, 0x28, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68
	.byte 0x00, 0x03, 0x02, 0x43, 0xC8, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x04
	.byte 0x02, 0x43, 0x88, 0x0E, 0x28, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x05, 0x02, 0x43
	.byte 0x49, 0x0E, 0x29, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68, 0x00, 0x06, 0x02, 0x43, 0x38, 0x68
	.byte 0x11, 0x1C, 0x81, 0x40, 0x18, 0x68, 0x08, 0x43, 0x18, 0x60, 0x78, 0x68, 0xC2, 0x40, 0x18, 0x6A
	.byte 0x10, 0x43, 0x18, 0x62, 0x04, 0x33, 0x01, 0x36, 0x07, 0x2E, 0xBD, 0xDD, 0xF0, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x78, 0x4C, 0xA5, 0x09, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x88, 0x46, 0x14, 0x1C
	.byte 0xDB, 0x00, 0x2A, 0x49, 0x5B, 0x18, 0x9C, 0x46, 0x00, 0x27, 0x01, 0x26, 0x05, 0x1C, 0x41, 0x46
	.byte 0xC8, 0x19, 0x03, 0x78, 0x19, 0x06, 0xC8, 0x0F, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x02, 0x68
	.byte 0x88, 0x0F, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x01, 0x02, 0x43, 0x48, 0x0F
	.byte 0x30, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x02, 0x02, 0x43, 0x08, 0x0F, 0x30, 0x40
	.byte 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x03, 0x02, 0x43, 0xC8, 0x0E, 0x30, 0x40, 0x80, 0x00
	.byte 0x00, 0x19, 0x00, 0x68, 0x00, 0x04, 0x02, 0x43, 0x88, 0x0E, 0x30, 0x40, 0x80, 0x00, 0x00, 0x19
	.byte 0x00, 0x68, 0x00, 0x05, 0x02, 0x43, 0x49, 0x0E, 0x31, 0x40, 0x89, 0x00, 0x09, 0x19, 0x08, 0x68
	.byte 0x00, 0x06, 0x02, 0x43, 0x01, 0x20, 0x18, 0x40, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x00, 0x07
	.byte 0x02, 0x43, 0x61, 0x46, 0x08, 0x68, 0x11, 0x1C, 0x81, 0x40, 0x28, 0x68, 0x08, 0x43, 0x28, 0x60
	.byte 0x61, 0x46, 0x48, 0x68, 0xC2, 0x40, 0x28, 0x6A, 0x10, 0x43, 0x28, 0x62, 0x04, 0x35, 0x01, 0x37
	.byte 0x07, 0x2F, 0xB4, 0xDD, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x78, 0x4C
	.byte 0xA5, 0x09
.syntax divided
