src/card.c
#include "macros.h"
#include "card.h"

INCLUDE_ASM("card/func_080782AC.s");
INCLUDE_ASM("card/func_08078330.s");
INCLUDE_ASM("card/func_080783C0.s");
INCLUDE_ASM("card/sub_0807842C.s");
INCLUDE_ASM("card/func_080784BC.s");
INCLUDE_ASM("card/func_080785B8.s");
INCLUDE_ASM("card/func_08078754.s");
INCLUDE_ASM("card/func_080787B8.s");
INCLUDE_ASM("card/func_0807885C.s");
INCLUDE_ASM("card/func_080788CC.s");
INCLUDE_ASM("card/func_08078914.s");
INCLUDE_ASM("card/func_080789E4.s");
INCLUDE_ASM("card/func_08078BB4.s");
INCLUDE_ASM("card/func_08078D98.s");
INCLUDE_ASM("card/func_08078E34.s");
INCLUDE_ASM("card/func_080791C0.s");
INCLUDE_ASM("card/func_08079218.s");
INCLUDE_ASM("card/func_080792AC.s");
INCLUDE_ASM("card/func_080792F4.s");
INCLUDE_ASM("card/func_0807A620.s");
INCLUDE_ASM("card/func_0807A75C.s");
INCLUDE_ASM("card/func_0807A80C.s");
INCLUDE_ASM("card/func_0807ABC8.s");
INCLUDE_ASM("card/func_0807AE78.s");
INCLUDE_ASM("card/func_0807B3C8.s");
INCLUDE_ASM("card/func_0807B3E0.s");
INCLUDE_ASM("card/func_0807B3F8.s");
INCLUDE_ASM("card/func_0807B478.s");
INCLUDE_ASM("card/func_0807B728.s");
INCLUDE_ASM("card/func_0807B7A4.s");
INCLUDE_ASM("card/func_0807B81C.s");
INCLUDE_ASM("card/func_0807B894.s");
INCLUDE_ASM("card/func_0807B910.s");
INCLUDE_ASM("card/func_0807B98C.s");
INCLUDE_ASM("card/func_0807BA54.s");
INCLUDE_ASM("card/func_0807BC08.s");
INCLUDE_ASM("card/func_0807C2EC.s");
INCLUDE_ASM("card/func_0807C33C.s");
INCLUDE_ASM("card/func_0807C39C.s");
INCLUDE_ASM("card/func_0807CC2C.s");
INCLUDE_ASM("card/func_0807CD48.s");
INCLUDE_ASM("card/func_0807CE68.s");
INCLUDE_ASM("card/func_0807D0F4.s");
INCLUDE_ASM("card/func_0807D380.s");
INCLUDE_ASM("card/func_0807D4B8.s");
INCLUDE_ASM("card/func_0807E018.s");

void func_0807E1F4(void) {
    gUnk_02034AA4 = 1;
}

void func_0807E200(void) {
    gUnk_02034AA4 = 2;
}

void func_0807E20C(void) {
    gUnk_02034AA4 = 3;
}

void func_0807E218(void) {
    gUnk_02034AA4 = 4;
}

void func_0807E224(void) {
    gUnk_02034AA4 = 5;
}

void func_0807E230(void) {
    gUnk_02034AA4 = 8;
}

void func_0807E23C(void) {
    gUnk_02034AA4 = 6;
}

void func_0807E248(void) {
    gUnk_02034AA4 = 7;
}

void func_0807E254(void) {
    gUnk_02034AA4 = 9;
}

INCLUDE_ASM("card/func_0807E260.s");
INCLUDE_ASM("card/func_0807E29C.s");
INCLUDE_ASM("card/func_0807E2BC.s");
INCLUDE_ASM("card/func_0807E2F4.s");
INCLUDE_ASM("card/func_0807E33C.s");
INCLUDE_ASM("card/func_0807E34C.s");
INCLUDE_ASM("card/func_0807E368.s");
INCLUDE_ASM("card/sub_0807E4C8.s");
INCLUDE_ASM("card/sub_0807E66C.s");
INCLUDE_ASM("card/func_0807E724.s");
INCLUDE_ASM("card/func_0807FA44.s");
INCLUDE_ASM("card/func_08080228.s");
INCLUDE_ASM("card/func_08080268.s");
INCLUDE_ASM("card/func_080802D8.s");
INCLUDE_ASM("card/func_08080994.s");
INCLUDE_ASM("card/func_08080EB4.s");
INCLUDE_ASM("card/func_08081760.s");
INCLUDE_ASM("card/func_08081838.s");
INCLUDE_ASM("card/func_08081848.s");
INCLUDE_ASM("card/func_08081870.s");
INCLUDE_ASM("card/func_08082BF8.s");
INCLUDE_ASM("card/func_08082F24.s");
INCLUDE_ASM("card/func_080838E8.s");
INCLUDE_ASM("card/func_080838EC.s");
INCLUDE_ASM("card/func_08083900.s");
INCLUDE_ASM("card/func_08083B20.s");
INCLUDE_ASM("card/func_08083D68.s");
INCLUDE_ASM("card/func_08083DD4.s");
INCLUDE_ASM("card/func_08083E54.s");
INCLUDE_ASM("card/sub_08083EFC.s");
INCLUDE_ASM("card/func_08083FE0.s");

u16 func_0808401C(u16 cardId) {
    u16 i;
    u16 count;

    i = 0;
    count = 0;

    for (; i < gCardCount; i++) {
        if ((gCardCollection[i] & CARD_ID_MASK) == cardId) {
            count++;
        }
    }
    
    return count;
}

INCLUDE_ASM("card/func_08084068.s");
INCLUDE_ASM("card/func_080840E4.s");
INCLUDE_ASM("card/func_08084124.s");
INCLUDE_ASM("card/func_08084458.s");
INCLUDE_ASM("card/func_08084BAC.s");
INCLUDE_ASM("card/func_08084BF0.s");
INCLUDE_ASM("card/func_08084D78.s");
INCLUDE_ASM("card/func_08084E50.s");
INCLUDE_ASM("card/func_08084FAC.s");
INCLUDE_ASM("card/func_0808500C.s");
INCLUDE_ASM("card/func_08085160.s");
INCLUDE_ASM("card/func_08085290.s");
INCLUDE_ASM("card/func_08085374.s");
INCLUDE_ASM("card/func_080856DC.s");

Deck* func_08085740(void) {
    return &gDecks[gActiveDeck];
}

INCLUDE_ASM("card/func_08085758.s");
INCLUDE_ASM("card/func_08085770.s");
INCLUDE_ASM("card/func_08085788.s");
INCLUDE_ASM("card/func_080857BC.s");
INCLUDE_ASM("card/func_080857D4.s");
INCLUDE_ASM("card/func_08085844.s");
INCLUDE_ASM("card/func_080858B8.s");
INCLUDE_ASM("card/func_080859A0.s");
INCLUDE_ASM("card/func_08085A58.s");
INCLUDE_ASM("card/func_08085B38.s");
INCLUDE_ASM("card/func_08085B50.s");
INCLUDE_ASM("card/func_08085B84.s");
INCLUDE_ASM("card/func_08085BAC.s");
INCLUDE_ASM("card/func_08085C3C.s");
INCLUDE_ASM("card/func_08085CB0.s");
INCLUDE_ASM("card/_08085D04.s");

u8 func_08085FA4(void) {
    return gActiveDeck;
}

INCLUDE_ASM("card/func_08085FB0.s");
INCLUDE_ASM("card/func_08087B98.s");
INCLUDE_ASM("card/func_0808B3DC.s");
INCLUDE_ASM("card/func_0808C3DC.s");
INCLUDE_ASM("card/func_0808C60C.s");
INCLUDE_ASM("card/func_0808C8D0.s");
INCLUDE_ASM("card/func_0808C90C.s");
INCLUDE_ASM("card/func_0808C940.s");
INCLUDE_ASM("card/func_0808C974.s");
INCLUDE_ASM("card/func_0808C9CC.s");
INCLUDE_ASM("card/func_0808CA78.s");
INCLUDE_ASM("card/func_0808CBB4.s");
INCLUDE_ASM("card/func_0808CC58.s");
INCLUDE_ASM("card/func_0808CDE8.s");
INCLUDE_ASM("card/func_0808D0A4.s");
INCLUDE_ASM("card/func_0808D16C.s");
INCLUDE_ASM("card/func_0808D258.s");
INCLUDE_ASM("card/func_0808D594.s");
INCLUDE_ASM("card/func_0808D6C4.s");
INCLUDE_ASM("card/func_0808D73C.s");
INCLUDE_ASM("card/func_0808D7EC.s");
INCLUDE_ASM("card/func_0808D828.s");
INCLUDE_ASM("card/func_0808DB04.s");
INCLUDE_ASM("card/func_0808DB50.s");
INCLUDE_ASM("card/func_0808DD20.s");
INCLUDE_ASM("card/func_0808DDD0.s");
INCLUDE_ASM("card/func_0808DE28.s");
INCLUDE_ASM("card/func_0808DEB8.s");
INCLUDE_ASM("card/func_0808DED0.s");
INCLUDE_ASM("card/func_0808E2F0.s");
INCLUDE_ASM("card/func_0808E344.s");
INCLUDE_ASM("card/func_0808E364.s");
INCLUDE_ASM("card/func_0808E750.s");
INCLUDE_ASM("card/func_0808E79C.s");
INCLUDE_ASM("card/func_0808E7D8.s");
INCLUDE_ASM("card/func_0808E890.s");
INCLUDE_ASM("card/func_0808E8E8.s");
INCLUDE_ASM("card/func_0808EA0C.s");
INCLUDE_ASM("card/func_0808EF80.s");
INCLUDE_ASM("card/func_0808F0C0.s");
INCLUDE_ASM("card/func_0808FA8C.s");
INCLUDE_ASM("card/func_08090170.s");
INCLUDE_ASM("card/func_08091B38.s");
INCLUDE_ASM("card/func_08093384.s");
INCLUDE_ASM("card/func_08093838.s");
INCLUDE_ASM("card/func_080938F8.s");
INCLUDE_ASM("card/func_08093B08.s");
INCLUDE_ASM("card/func_08093B38.s");
INCLUDE_ASM("card/func_08093B8C.s");
INCLUDE_ASM("card/func_08093BB4.s");
INCLUDE_ASM("card/func_08093C04.s");
INCLUDE_ASM("card/func_08093C18.s");
INCLUDE_ASM("card/func_08093C44.s");
INCLUDE_ASM("card/func_08093D28.s");
INCLUDE_ASM("card/func_08093E34.s");
INCLUDE_ASM("card/func_08093F1C.s");
INCLUDE_ASM("card/func_08094CB0.s");
INCLUDE_ASM("card/func_08094CE4.s");
INCLUDE_ASM("card/func_08094DA8.s");
INCLUDE_ASM("card/func_08096638.s");
INCLUDE_ASM("card/func_08096700.s");
INCLUDE_ASM("card/func_08096C38.s");
INCLUDE_ASM("card/func_08096CCC.s");
INCLUDE_ASM("card/func_08096D48.s");
INCLUDE_ASM("card/func_08096DB0.s");
INCLUDE_ASM("card/func_08096DC4.s");
INCLUDE_ASM("card/func_08096F08.s");
INCLUDE_ASM("card/func_080978B0.s");
INCLUDE_ASM("card/func_0809797C.s");
INCLUDE_ASM("card/func_08098014.s");
INCLUDE_ASM("card/func_08098598.s");
INCLUDE_ASM("card/func_08098670.s");
INCLUDE_ASM("card/func_080986FC.s");
INCLUDE_ASM("card/func_08098778.s");
INCLUDE_ASM("card/func_080991CC.s");
INCLUDE_ASM("card/func_08099928.s");
INCLUDE_ASM("card/func_0809A4E0.s");
INCLUDE_ASM("card/func_0809B644.s");
INCLUDE_ASM("card/func_0809B6D0.s");
INCLUDE_ASM("card/func_0809C9A4.s");
INCLUDE_ASM("card/func_0809CA1C.s");
INCLUDE_ASM("card/func_0809CAC8.s");
INCLUDE_ASM("card/func_0809D124.s");
INCLUDE_ASM("card/func_0809D280.s");
INCLUDE_ASM("card/func_0809D2B0.s");
INCLUDE_ASM("card/func_0809D458.s");
INCLUDE_ASM("card/func_0809E7A4.s");
INCLUDE_ASM("card/func_080A0944.s");
INCLUDE_ASM("card/func_080A096C.s");
INCLUDE_ASM("card/func_080A09C0.s");
INCLUDE_ASM("card/func_080A151C.s");
INCLUDE_ASM("card/func_080A1554.s");
INCLUDE_ASM("card/func_080A1B4C.s");
INCLUDE_ASM("card/func_080A324C.s");
INCLUDE_ASM("card/func_080A32DC.s");
INCLUDE_ASM("card/func_080A3370.s");
INCLUDE_ASM("card/func_080A40EC.s");
INCLUDE_ASM("card/func_080A411C.s");
INCLUDE_ASM("card/func_080A4188.s");
INCLUDE_ASM("card/func_080A4234.s");
INCLUDE_ASM("card/func_080A42C8.s");
INCLUDE_ASM("card/func_080A42E0.s");
INCLUDE_ASM("card/func_080A4D7C.s");
INCLUDE_ASM("card/func_080A4DAC.s");
INCLUDE_ASM("card/func_080A5830.s");
INCLUDE_ASM("card/func_080A5C60.s");
INCLUDE_ASM("card/func_080A6B40.s");
INCLUDE_ASM("card/func_080A6EB4.s");
INCLUDE_ASM("card/func_080A6F60.s");
INCLUDE_ASM("card/func_080A6FAC.s");
INCLUDE_ASM("card/func_080A7180.s");
INCLUDE_ASM("card/func_080A8C58.s");
INCLUDE_ASM("card/func_080A8EE4.s");
INCLUDE_ASM("card/func_080A97D4.s");
INCLUDE_ASM("card/func_080A993C.s");
INCLUDE_ASM("card/func_080A9968.s");
INCLUDE_ASM("card/func_080A9E40.s");
INCLUDE_ASM("card/func_080AA1F8.s");
INCLUDE_ASM("card/func_080AA3A0.s");
INCLUDE_ASM("card/func_080AA450.s");
INCLUDE_ASM("card/func_080AA634.s");
INCLUDE_ASM("card/func_080AA680.s");
INCLUDE_ASM("card/func_080AA6D4.s");
INCLUDE_ASM("card/func_080AA764.s");
INCLUDE_ASM("card/func_080AA77C.s");
INCLUDE_ASM("card/func_080AAA8C.s");
INCLUDE_ASM("card/func_080AAC40.s");
INCLUDE_ASM("card/func_080AAC8C.s");
INCLUDE_ASM("card/func_080AAD84.s");
INCLUDE_ASM("card/func_080AAEB0.s");
INCLUDE_ASM("card/func_080AAEEC.s");
INCLUDE_ASM("card/func_080AAF20.s");
INCLUDE_ASM("card/func_080AB1F8.s");
INCLUDE_ASM("card/func_080AB228.s");
INCLUDE_ASM("card/func_080AB22C.s");
INCLUDE_ASM("card/func_080AB334.s");
INCLUDE_ASM("card/func_080AB4AC.s");
INCLUDE_ASM("card/func_080AB880.s");
INCLUDE_ASM("card/func_080AB8E4.s");
INCLUDE_ASM("card/func_080AB964.s");
INCLUDE_ASM("card/func_080AB968.s");
INCLUDE_ASM("card/func_080ABA80.s");
INCLUDE_ASM("card/func_080ABCA4.s");
INCLUDE_ASM("card/func_080ABED0.s");
INCLUDE_ASM("card/func_080ABEF8.s");
INCLUDE_ASM("card/func_080AC5E8.s");
INCLUDE_ASM("card/func_080AD144.s");
INCLUDE_ASM("card/func_080ADD04.s");
INCLUDE_ASM("card/func_080ADD58.s");
INCLUDE_ASM("card/func_080ADDA8.s");
INCLUDE_ASM("card/func_080ADE2C.s");
INCLUDE_ASM("card/func_080ADE78.s");
INCLUDE_ASM("card/func_080ADEAC.s");
INCLUDE_ASM("card/func_080ADEEC.s");
INCLUDE_ASM("card/func_080ADF60.s");
INCLUDE_ASM("card/func_080ADF94.s");
INCLUDE_ASM("card/func_080ADFD4.s");
INCLUDE_ASM("card/func_080AE014.s");
INCLUDE_ASM("card/func_080AE080.s");
INCLUDE_ASM("card/func_080AE0B4.s");
INCLUDE_ASM("card/func_080AE0F4.s");
INCLUDE_ASM("card/func_080AE134.s");
INCLUDE_ASM("card/func_080AE168.s");
INCLUDE_ASM("card/func_080AE1A8.s");
INCLUDE_ASM("card/func_080AE1E8.s");
INCLUDE_ASM("card/func_080AE274.s");


Name the identified save and card functions

src/card.c
#include "macros.h"
#include "card.h"

INCLUDE_ASM("card/func_080782AC.s");
INCLUDE_ASM("card/func_08078330.s");
INCLUDE_ASM("card/func_080783C0.s");
INCLUDE_ASM("card/sub_0807842C.s");
INCLUDE_ASM("card/func_080784BC.s");
INCLUDE_ASM("card/func_080785B8.s");
INCLUDE_ASM("card/func_08078754.s");
INCLUDE_ASM("card/func_080787B8.s");
INCLUDE_ASM("card/func_0807885C.s");
INCLUDE_ASM("card/func_080788CC.s");
INCLUDE_ASM("card/func_08078914.s");
INCLUDE_ASM("card/func_080789E4.s");
INCLUDE_ASM("card/func_08078BB4.s");
INCLUDE_ASM("card/func_08078D98.s");
INCLUDE_ASM("card/func_08078E34.s");
INCLUDE_ASM("card/func_080791C0.s");
INCLUDE_ASM("card/func_08079218.s");
INCLUDE_ASM("card/func_080792AC.s");
INCLUDE_ASM("card/func_080792F4.s");
INCLUDE_ASM("card/func_0807A620.s");
INCLUDE_ASM("card/func_0807A75C.s");
INCLUDE_ASM("card/func_0807A80C.s");
INCLUDE_ASM("card/func_0807ABC8.s");
INCLUDE_ASM("card/func_0807AE78.s");
INCLUDE_ASM("card/func_0807B3C8.s");
INCLUDE_ASM("card/func_0807B3E0.s");
INCLUDE_ASM("card/func_0807B3F8.s");
INCLUDE_ASM("card/func_0807B478.s");
INCLUDE_ASM("card/func_0807B728.s");
INCLUDE_ASM("card/func_0807B7A4.s");
INCLUDE_ASM("card/func_0807B81C.s");
INCLUDE_ASM("card/func_0807B894.s");
INCLUDE_ASM("card/func_0807B910.s");
INCLUDE_ASM("card/func_0807B98C.s");
INCLUDE_ASM("card/func_0807BA54.s");
INCLUDE_ASM("card/func_0807BC08.s");
INCLUDE_ASM("card/func_0807C2EC.s");
INCLUDE_ASM("card/func_0807C33C.s");
INCLUDE_ASM("card/func_0807C39C.s");
INCLUDE_ASM("card/func_0807CC2C.s");
INCLUDE_ASM("card/func_0807CD48.s");
INCLUDE_ASM("card/func_0807CE68.s");
INCLUDE_ASM("card/func_0807D0F4.s");
INCLUDE_ASM("card/func_0807D380.s");
INCLUDE_ASM("card/func_0807D4B8.s");
INCLUDE_ASM("card/func_0807E018.s");

void func_0807E1F4(void) {
    gUnk_02034AA4 = 1;
}

void func_0807E200(void) {
    gUnk_02034AA4 = 2;
}

void func_0807E20C(void) {
    gUnk_02034AA4 = 3;
}

void func_0807E218(void) {
    gUnk_02034AA4 = 4;
}

void func_0807E224(void) {
    gUnk_02034AA4 = 5;
}

void func_0807E230(void) {
    gUnk_02034AA4 = 8;
}

void func_0807E23C(void) {
    gUnk_02034AA4 = 6;
}

void func_0807E248(void) {
    gUnk_02034AA4 = 7;
}

void func_0807E254(void) {
    gUnk_02034AA4 = 9;
}

INCLUDE_ASM("card/func_0807E260.s");
INCLUDE_ASM("card/func_0807E29C.s");
INCLUDE_ASM("card/func_0807E2BC.s");
INCLUDE_ASM("card/func_0807E2F4.s");
INCLUDE_ASM("card/func_0807E33C.s");
INCLUDE_ASM("card/func_0807E34C.s");
INCLUDE_ASM("card/func_0807E368.s");
INCLUDE_ASM("card/sub_0807E4C8.s");
INCLUDE_ASM("card/sub_0807E66C.s");
INCLUDE_ASM("card/func_0807E724.s");
INCLUDE_ASM("card/func_0807FA44.s");
INCLUDE_ASM("card/func_08080228.s");
INCLUDE_ASM("card/func_08080268.s");
INCLUDE_ASM("card/func_080802D8.s");
INCLUDE_ASM("card/func_08080994.s");
INCLUDE_ASM("card/func_08080EB4.s");
INCLUDE_ASM("card/func_08081760.s");
INCLUDE_ASM("card/func_08081838.s");
INCLUDE_ASM("card/func_08081848.s");
INCLUDE_ASM("card/func_08081870.s");
INCLUDE_ASM("card/func_08082BF8.s");
INCLUDE_ASM("card/func_08082F24.s");
INCLUDE_ASM("card/func_080838E8.s");
INCLUDE_ASM("card/func_080838EC.s");
INCLUDE_ASM("card/func_08083900.s");
INCLUDE_ASM("card/func_08083B20.s");
INCLUDE_ASM("card/func_08083D68.s");
INCLUDE_ASM("card/func_08083DD4.s");
INCLUDE_ASM("card/func_08083E54.s");
INCLUDE_ASM("card/sub_08083EFC.s");
INCLUDE_ASM("card/func_08083FE0.s");

u16 CountCardsById(u16 cardId) {
    u16 i;
    u16 count;

    i = 0;
    count = 0;

    for (; i < gCardCount; i++) {
        if ((gCardCollection[i] & CARD_ID_MASK) == cardId) {
            count++;
        }
    }
    
    return count;
}

INCLUDE_ASM("card/func_08084068.s");
INCLUDE_ASM("card/func_080840E4.s");
INCLUDE_ASM("card/func_08084124.s");
INCLUDE_ASM("card/func_08084458.s");
INCLUDE_ASM("card/func_08084BAC.s");
INCLUDE_ASM("card/func_08084BF0.s");
INCLUDE_ASM("card/func_08084D78.s");
INCLUDE_ASM("card/func_08084E50.s");
INCLUDE_ASM("card/func_08084FAC.s");
INCLUDE_ASM("card/func_0808500C.s");
INCLUDE_ASM("card/func_08085160.s");
INCLUDE_ASM("card/func_08085290.s");
INCLUDE_ASM("card/func_08085374.s");
INCLUDE_ASM("card/func_080856DC.s");

Deck* GetActiveDeck(void) {
    return &gDecks[gActiveDeck];
}

INCLUDE_ASM("card/func_08085758.s");
INCLUDE_ASM("card/func_08085770.s");
INCLUDE_ASM("card/func_08085788.s");
INCLUDE_ASM("card/func_080857BC.s");
INCLUDE_ASM("card/func_080857D4.s");
INCLUDE_ASM("card/func_08085844.s");
INCLUDE_ASM("card/func_080858B8.s");
INCLUDE_ASM("card/func_080859A0.s");
INCLUDE_ASM("card/func_08085A58.s");
INCLUDE_ASM("card/func_08085B38.s");
INCLUDE_ASM("card/func_08085B50.s");
INCLUDE_ASM("card/func_08085B84.s");
INCLUDE_ASM("card/func_08085BAC.s");
INCLUDE_ASM("card/func_08085C3C.s");
INCLUDE_ASM("card/func_08085CB0.s");
INCLUDE_ASM("card/_08085D04.s");

u8 GetActiveDeckIndex(void) {
    return gActiveDeck;
}

INCLUDE_ASM("card/func_08085FB0.s");
INCLUDE_ASM("card/func_08087B98.s");
INCLUDE_ASM("card/func_0808B3DC.s");
INCLUDE_ASM("card/func_0808C3DC.s");
INCLUDE_ASM("card/func_0808C60C.s");
INCLUDE_ASM("card/func_0808C8D0.s");
INCLUDE_ASM("card/func_0808C90C.s");
INCLUDE_ASM("card/func_0808C940.s");
INCLUDE_ASM("card/func_0808C974.s");
INCLUDE_ASM("card/func_0808C9CC.s");
INCLUDE_ASM("card/func_0808CA78.s");
INCLUDE_ASM("card/func_0808CBB4.s");
INCLUDE_ASM("card/func_0808CC58.s");
INCLUDE_ASM("card/func_0808CDE8.s");
INCLUDE_ASM("card/func_0808D0A4.s");
INCLUDE_ASM("card/func_0808D16C.s");
INCLUDE_ASM("card/func_0808D258.s");
INCLUDE_ASM("card/func_0808D594.s");
INCLUDE_ASM("card/func_0808D6C4.s");
INCLUDE_ASM("card/func_0808D73C.s");
INCLUDE_ASM("card/func_0808D7EC.s");
INCLUDE_ASM("card/func_0808D828.s");
INCLUDE_ASM("card/func_0808DB04.s");
INCLUDE_ASM("card/func_0808DB50.s");
INCLUDE_ASM("card/func_0808DD20.s");
INCLUDE_ASM("card/func_0808DDD0.s");
INCLUDE_ASM("card/func_0808DE28.s");
INCLUDE_ASM("card/func_0808DEB8.s");
INCLUDE_ASM("card/func_0808DED0.s");
INCLUDE_ASM("card/func_0808E2F0.s");
INCLUDE_ASM("card/func_0808E344.s");
INCLUDE_ASM("card/func_0808E364.s");
INCLUDE_ASM("card/func_0808E750.s");
INCLUDE_ASM("card/func_0808E79C.s");
INCLUDE_ASM("card/func_0808E7D8.s");
INCLUDE_ASM("card/func_0808E890.s");
INCLUDE_ASM("card/func_0808E8E8.s");
INCLUDE_ASM("card/func_0808EA0C.s");
INCLUDE_ASM("card/func_0808EF80.s");
INCLUDE_ASM("card/func_0808F0C0.s");
INCLUDE_ASM("card/func_0808FA8C.s");
INCLUDE_ASM("card/func_08090170.s");
INCLUDE_ASM("card/func_08091B38.s");
INCLUDE_ASM("card/func_08093384.s");
INCLUDE_ASM("card/func_08093838.s");
INCLUDE_ASM("card/func_080938F8.s");
INCLUDE_ASM("card/func_08093B08.s");
INCLUDE_ASM("card/func_08093B38.s");
INCLUDE_ASM("card/func_08093B8C.s");
INCLUDE_ASM("card/func_08093BB4.s");
INCLUDE_ASM("card/func_08093C04.s");
INCLUDE_ASM("card/func_08093C18.s");
INCLUDE_ASM("card/func_08093C44.s");
INCLUDE_ASM("card/func_08093D28.s");
INCLUDE_ASM("card/func_08093E34.s");
INCLUDE_ASM("card/func_08093F1C.s");
INCLUDE_ASM("card/func_08094CB0.s");
INCLUDE_ASM("card/func_08094CE4.s");
INCLUDE_ASM("card/func_08094DA8.s");
INCLUDE_ASM("card/func_08096638.s");
INCLUDE_ASM("card/func_08096700.s");
INCLUDE_ASM("card/func_08096C38.s");
INCLUDE_ASM("card/func_08096CCC.s");
INCLUDE_ASM("card/func_08096D48.s");
INCLUDE_ASM("card/func_08096DB0.s");
INCLUDE_ASM("card/func_08096DC4.s");
INCLUDE_ASM("card/func_08096F08.s");
INCLUDE_ASM("card/func_080978B0.s");
INCLUDE_ASM("card/func_0809797C.s");
INCLUDE_ASM("card/func_08098014.s");
INCLUDE_ASM("card/func_08098598.s");
INCLUDE_ASM("card/func_08098670.s");
INCLUDE_ASM("card/func_080986FC.s");
INCLUDE_ASM("card/func_08098778.s");
INCLUDE_ASM("card/func_080991CC.s");
INCLUDE_ASM("card/func_08099928.s");
INCLUDE_ASM("card/func_0809A4E0.s");
INCLUDE_ASM("card/func_0809B644.s");
INCLUDE_ASM("card/func_0809B6D0.s");
INCLUDE_ASM("card/func_0809C9A4.s");
INCLUDE_ASM("card/func_0809CA1C.s");
INCLUDE_ASM("card/func_0809CAC8.s");
INCLUDE_ASM("card/func_0809D124.s");
INCLUDE_ASM("card/func_0809D280.s");
INCLUDE_ASM("card/func_0809D2B0.s");
INCLUDE_ASM("card/func_0809D458.s");
INCLUDE_ASM("card/func_0809E7A4.s");
INCLUDE_ASM("card/func_080A0944.s");
INCLUDE_ASM("card/func_080A096C.s");
INCLUDE_ASM("card/func_080A09C0.s");
INCLUDE_ASM("card/func_080A151C.s");
INCLUDE_ASM("card/func_080A1554.s");
INCLUDE_ASM("card/func_080A1B4C.s");
INCLUDE_ASM("card/func_080A324C.s");
INCLUDE_ASM("card/func_080A32DC.s");
INCLUDE_ASM("card/func_080A3370.s");
INCLUDE_ASM("card/func_080A40EC.s");
INCLUDE_ASM("card/func_080A411C.s");
INCLUDE_ASM("card/func_080A4188.s");
INCLUDE_ASM("card/func_080A4234.s");
INCLUDE_ASM("card/func_080A42C8.s");
INCLUDE_ASM("card/func_080A42E0.s");
INCLUDE_ASM("card/func_080A4D7C.s");
INCLUDE_ASM("card/func_080A4DAC.s");
INCLUDE_ASM("card/func_080A5830.s");
INCLUDE_ASM("card/func_080A5C60.s");
INCLUDE_ASM("card/func_080A6B40.s");
INCLUDE_ASM("card/func_080A6EB4.s");
INCLUDE_ASM("card/func_080A6F60.s");
INCLUDE_ASM("card/func_080A6FAC.s");
INCLUDE_ASM("card/func_080A7180.s");
INCLUDE_ASM("card/func_080A8C58.s");
INCLUDE_ASM("card/func_080A8EE4.s");
INCLUDE_ASM("card/func_080A97D4.s");
INCLUDE_ASM("card/func_080A993C.s");
INCLUDE_ASM("card/func_080A9968.s");
INCLUDE_ASM("card/func_080A9E40.s");
INCLUDE_ASM("card/func_080AA1F8.s");
INCLUDE_ASM("card/func_080AA3A0.s");
INCLUDE_ASM("card/func_080AA450.s");
INCLUDE_ASM("card/func_080AA634.s");
INCLUDE_ASM("card/func_080AA680.s");
INCLUDE_ASM("card/func_080AA6D4.s");
INCLUDE_ASM("card/func_080AA764.s");
INCLUDE_ASM("card/func_080AA77C.s");
INCLUDE_ASM("card/func_080AAA8C.s");
INCLUDE_ASM("card/func_080AAC40.s");
INCLUDE_ASM("card/func_080AAC8C.s");
INCLUDE_ASM("card/func_080AAD84.s");
INCLUDE_ASM("card/func_080AAEB0.s");
INCLUDE_ASM("card/func_080AAEEC.s");
INCLUDE_ASM("card/func_080AAF20.s");
INCLUDE_ASM("card/func_080AB1F8.s");
INCLUDE_ASM("card/func_080AB228.s");
INCLUDE_ASM("card/func_080AB22C.s");
INCLUDE_ASM("card/func_080AB334.s");
INCLUDE_ASM("card/func_080AB4AC.s");
INCLUDE_ASM("card/func_080AB880.s");
INCLUDE_ASM("card/func_080AB8E4.s");
INCLUDE_ASM("card/func_080AB964.s");
INCLUDE_ASM("card/func_080AB968.s");
INCLUDE_ASM("card/func_080ABA80.s");
INCLUDE_ASM("card/func_080ABCA4.s");
INCLUDE_ASM("card/func_080ABED0.s");
INCLUDE_ASM("card/func_080ABEF8.s");
INCLUDE_ASM("card/func_080AC5E8.s");
INCLUDE_ASM("card/func_080AD144.s");
INCLUDE_ASM("card/func_080ADD04.s");
INCLUDE_ASM("card/func_080ADD58.s");
INCLUDE_ASM("card/func_080ADDA8.s");
INCLUDE_ASM("card/func_080ADE2C.s");
INCLUDE_ASM("card/func_080ADE78.s");
INCLUDE_ASM("card/func_080ADEAC.s");
INCLUDE_ASM("card/func_080ADEEC.s");
INCLUDE_ASM("card/func_080ADF60.s");
INCLUDE_ASM("card/func_080ADF94.s");
INCLUDE_ASM("card/func_080ADFD4.s");
INCLUDE_ASM("card/func_080AE014.s");
INCLUDE_ASM("card/func_080AE080.s");
INCLUDE_ASM("card/func_080AE0B4.s");
INCLUDE_ASM("card/func_080AE0F4.s");
INCLUDE_ASM("card/func_080AE134.s");
INCLUDE_ASM("card/func_080AE168.s");
INCLUDE_ASM("card/func_080AE1A8.s");
INCLUDE_ASM("card/func_080AE1E8.s");
INCLUDE_ASM("card/func_080AE274.s");
