src/jiminy_list.c
#include "jiminy_list.h"
#include "jiminy_data.h"
#include "text.h"
#include "monsgage.h"
#include "hum.h"
#include "gba/keys.h"

void func_0805A484(void) {
    s32 i;
    s32 j;

    for (i = 0; i < 8; i++) {
        gJiminyWork->unk_C68[i] = 0;
        FreeTextSlots(&gJiminyWork->unk_060[i], 48);

        for (j = 0; j < 48; j++) {
            if (gJiminyWork->unk_060[i].unk_000[j].tiles != 0) {
                gJiminyWork->unk_060[i].unk_000[j].tiles = 0;
            }
        }
    }
}

void func_0805A4D8(s16 a, s16 b, s16 c) {
    gJiminyWork->unk_CC0 = 0;
    gJiminyWork->x4 = a << 8;
    gJiminyWork->y5 = (b + gJiminyWork->unk_C74 * c) << 8;
}

void func_0805A514(s16 a, s16 b, s16 c) {
    s32 v;

    v = (b + gJiminyWork->unk_C74 * c) << 8;
    ApproachValueHalf(&gJiminyWork->y5, v);

    if (gJiminyWork->unk_CC0 > 0) {
        gJiminyWork->unk_CC0--;
    }
}

u16 func_0805A55C(u16* p) {
    s32 n;
    u16* q;

    q = p;
    n = 0;

    while (1) {
#ifdef VERSION_US
        if (q[n] == 0) {
#else
        if (((u8*)q)[n] == 0) {
#endif
#ifdef VERSION_JP
            return n / 2;
#else
            return n;
#endif
        }
        n++;
    }
}

s32 func_0805A574(s32 idx) {
    JiminyEntry* e;
    s32 a;
    s32 b;
    s32 c;
    s32 d;
    s32 i;

    e = &gUnk_08155554[idx];
    if (e->flags != 0) {
        a = 1;
        b = 1;

        for (i = 0; i < (u16)e->count; i++) {
            if (func_0800FF70(e->flags[i])) {
                return 1;
            }

            if (func_0800FF00(e->flags[i]) == 0) {
                a = 0;
            } else {
                b = 0;
            }
        }

        if (a) {
            return 2;
        }

        if (b) {
            return 3;
        }
        return 0;
    }

    if (e->children == 0) {
        return 3;
    }
    c = 1;
    d = 1;

    for (i = 0; i < (u16)e->count; i++) {
        switch (func_0805A574(e->children[i])) {
        case 1:
            return 1;
        case 0:
            c = 0;
            d = 0;
            break;
        case 2:
            d = 0;
            break;
        case 3:
            c = 0;
            break;
        }
    }

    if (c) {
        return 2;
    }

    if (d) {
        return 3;
    }
    return 0;
}

void func_0805A638(s32 a, u16** b) {
    s16 t;

    t = func_0805A55C(b[a]);
    t--;
    if (t < 0) {
        t = 0;
    }

    if (t > 12) {
        t = 12;
    }
    gJiminyWork->unk_C60[a] = LoadTextSlots(gUnk_09EDE3FC[t], &gJiminyWork->unk_060[a]);
}

void func_0805A698(s16 a, s16 b, u16** d, u16* c, u16* e, s16 f, s16 g, s16 h) {
    s16 n;
    s32 i;

    n = a > b ? b : a;

    if (c == 0) {
        for (i = 0; i < n; i++) {
            if (e != 0) {
                gJiminyWork->unk_C68[i] = func_0805A574(e[i]);
                if (gJiminyWork->unk_C68[i] == 3) {
                    func_0805A638(i, d);
                } else {
                    gJiminyWork->unk_C60[i] =
                        LoadTextSlots(d[i], &gJiminyWork->unk_060[i]);
                }
            } else {
                gJiminyWork->unk_C60[i] =
                    LoadTextSlots(d[i], &gJiminyWork->unk_060[i]);
            }
        }
    } else {
        for (i = 0; i < n; i++) {
            if (func_0800FF00(c[i])) {
                gJiminyWork->unk_C60[i] =
                    LoadTextSlots(d[i], &gJiminyWork->unk_060[i]);

                if (func_0800FF70(c[i])) {
                    gJiminyWork->unk_C68[i] = 1;
                }
            } else {
                func_0805A638(i, d);
            }
        }
    }
}

void func_0805A7D0(void) {
    s16 t;

    t = gJiminyWork->unk_C72 - gJiminyWork->unk_C74;
    func_0805A484();

    if (gJiminyWork->unk_CB8 != 0) {
        func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
            gJiminyWork->unk_CB4 + t, gJiminyWork->unk_CB8 + t, 0,
            gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
    } else {
        func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
            gJiminyWork->unk_CB4 + t, 0, gJiminyWork->unk_CBC + t,
            gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
    }
}

void func_0805A8D0(void) {
    s16 t;

    t = gJiminyWork->unk_C72 - gJiminyWork->unk_C74;
    func_0805A484();
    func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
        gJiminyWork->unk_CB4 + t, 0, 0,
        gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
}

void func_0805A95C(s16 a, s16 b, u16** c, u16* d, u16* e, s16 f, s16 g, s16 h) {
#ifdef VERSION_EU
    s32 i;
#endif

    gJiminyWork->unk_CAE = f;
    gJiminyWork->unk_CB0 = g;
    gJiminyWork->unk_CB2 = h;
    gJiminyWork->unk_C76 = b;
    gJiminyWork->unk_C78 = a;
#ifdef VERSION_EU

    for (i = 0; i < b; i++) {
        gJiminyWork->unk_D40[i] = eu_0805E924(c[i]);
    }

    gJiminyWork->unk_CB4 = gJiminyWork->unk_D40;
#else
    gJiminyWork->unk_CB4 = c;
#endif
    gJiminyWork->unk_CB8 = d;
    gJiminyWork->unk_CBC = e;
    gJiminyWork->x = f + 56;
    gJiminyWork->x2 = f + 56;
    gJiminyWork->y = g - 10;
    gJiminyWork->y2 = g + h * (a - 1) + 12;
    gJiminyWork->unk_CAC = (gJiminyWork->unk_CAC & 0xFFE5) | 4;
    gJiminyWork->unk_C70 = 0;
    func_0805A4D8(gJiminyWork->unk_CAE - 24, gJiminyWork->unk_CB0 - 4,
        gJiminyWork->unk_CB2);
    func_0805A7D0();
    gJiminyWork->unk_D3E = 0;
}

u8 func_0805AA9C(void) {
    if (FadeIsActive()) {
        return 1;
    }

    if (gJiminyWork->unk_C70 < gJiminyWork->unk_C71) {
        AnimChange(&gJiminyWork->anim, 1, 1);

        if (!FadeIsActive()) {
            if (gJiminyWork->unk_048 % 5 == 0) {
                gJiminyWork->unk_C70++;
            }
        }
    } else {
        AnimChange(&gJiminyWork->anim, 0, 1);
    }

    if (gJiminyWork->unk_C74 < gJiminyWork->unk_C72) {
        gJiminyWork->unk_CAC |= 8;
    } else {
        gJiminyWork->unk_CAC &= 0xFFF7;
    }

    if (gJiminyWork->unk_C78 - gJiminyWork->unk_C74 <
        gJiminyWork->unk_C76 - gJiminyWork->unk_C72) {
        gJiminyWork->unk_CAC |= 0x10;
    } else {
        gJiminyWork->unk_CAC &= 0xFFEF;
    }

    if (gJiminyWork->unk_CC0 <= 0) {
        if (GetKeysRepeat() & DPAD_UP) {
            if (gJiminyWork->unk_C72 > 0) {
                gJiminyWork->unk_CC0 = 1;
                gJiminyWork->unk_C72--;
                m4aSongNumStart(101);

                if (gJiminyWork->unk_C74 > 0) {
                    gJiminyWork->unk_C74--;
                } else {
                    func_0805A7D0();
                }
            }
        } else if (GetKeysRepeat() & DPAD_DOWN) {
            if (gJiminyWork->unk_C72 < gJiminyWork->unk_C76 - 1) {
                gJiminyWork->unk_CC0 = 1;
                gJiminyWork->unk_C72++;
                m4aSongNumStart(101);

                if (gJiminyWork->unk_C74 < gJiminyWork->unk_C78 - 1) {
                    gJiminyWork->unk_C74++;
                } else {
                    func_0805A7D0();
                }
            }
        }
    }
    func_0805A514(gJiminyWork->unk_CAE - 24, gJiminyWork->unk_CB0 - 4,
        gJiminyWork->unk_CB2);

    if (GetKeysPressed() & 8) {
        gJiminyWork->unk_048 = 0;
        gJiminyWork->unk_000 = 5;
        m4aSongNumStart(104);
        return 1;
    }
    return 0;
}


Rename typed Args/Desc/TaskPool/PooPos member clusters

src/jiminy_list.c
#include "jiminy_list.h"
#include "jiminy_data.h"
#include "text.h"
#include "monsgage.h"
#include "hum.h"
#include "gba/keys.h"

void func_0805A484(void) {
    s32 i;
    s32 j;

    for (i = 0; i < 8; i++) {
        gJiminyWork->unk_C68[i] = 0;
        FreeTextSlots(&gJiminyWork->lines[i], 48);

        for (j = 0; j < 48; j++) {
            if (gJiminyWork->lines[i].unk_000[j].tiles != 0) {
                gJiminyWork->lines[i].unk_000[j].tiles = 0;
            }
        }
    }
}

void func_0805A4D8(s16 a, s16 b, s16 c) {
    gJiminyWork->unk_CC0 = 0;
    gJiminyWork->x4 = a << 8;
    gJiminyWork->y5 = (b + gJiminyWork->unk_C74 * c) << 8;
}

void func_0805A514(s16 a, s16 b, s16 c) {
    s32 v;

    v = (b + gJiminyWork->unk_C74 * c) << 8;
    ApproachValueHalf(&gJiminyWork->y5, v);

    if (gJiminyWork->unk_CC0 > 0) {
        gJiminyWork->unk_CC0--;
    }
}

u16 func_0805A55C(u16* p) {
    s32 n;
    u16* q;

    q = p;
    n = 0;

    while (1) {
#ifdef VERSION_US
        if (q[n] == 0) {
#else
        if (((u8*)q)[n] == 0) {
#endif
#ifdef VERSION_JP
            return n / 2;
#else
            return n;
#endif
        }
        n++;
    }
}

s32 func_0805A574(s32 idx) {
    JiminyEntry* e;
    s32 a;
    s32 b;
    s32 c;
    s32 d;
    s32 i;

    e = &gUnk_08155554[idx];
    if (e->flags != 0) {
        a = 1;
        b = 1;

        for (i = 0; i < (u16)e->count; i++) {
            if (func_0800FF70(e->flags[i])) {
                return 1;
            }

            if (func_0800FF00(e->flags[i]) == 0) {
                a = 0;
            } else {
                b = 0;
            }
        }

        if (a) {
            return 2;
        }

        if (b) {
            return 3;
        }
        return 0;
    }

    if (e->children == 0) {
        return 3;
    }
    c = 1;
    d = 1;

    for (i = 0; i < (u16)e->count; i++) {
        switch (func_0805A574(e->children[i])) {
        case 1:
            return 1;
        case 0:
            c = 0;
            d = 0;
            break;
        case 2:
            d = 0;
            break;
        case 3:
            c = 0;
            break;
        }
    }

    if (c) {
        return 2;
    }

    if (d) {
        return 3;
    }
    return 0;
}

void func_0805A638(s32 a, u16** b) {
    s16 t;

    t = func_0805A55C(b[a]);
    t--;
    if (t < 0) {
        t = 0;
    }

    if (t > 12) {
        t = 12;
    }
    gJiminyWork->unk_C60[a] = LoadTextSlots(gUnk_09EDE3FC[t], &gJiminyWork->lines[a]);
}

void func_0805A698(s16 a, s16 b, u16** d, u16* c, u16* e, s16 f, s16 g, s16 h) {
    s16 n;
    s32 i;

    n = a > b ? b : a;

    if (c == 0) {
        for (i = 0; i < n; i++) {
            if (e != 0) {
                gJiminyWork->unk_C68[i] = func_0805A574(e[i]);
                if (gJiminyWork->unk_C68[i] == 3) {
                    func_0805A638(i, d);
                } else {
                    gJiminyWork->unk_C60[i] =
                        LoadTextSlots(d[i], &gJiminyWork->lines[i]);
                }
            } else {
                gJiminyWork->unk_C60[i] =
                    LoadTextSlots(d[i], &gJiminyWork->lines[i]);
            }
        }
    } else {
        for (i = 0; i < n; i++) {
            if (func_0800FF00(c[i])) {
                gJiminyWork->unk_C60[i] =
                    LoadTextSlots(d[i], &gJiminyWork->lines[i]);

                if (func_0800FF70(c[i])) {
                    gJiminyWork->unk_C68[i] = 1;
                }
            } else {
                func_0805A638(i, d);
            }
        }
    }
}

void func_0805A7D0(void) {
    s16 t;

    t = gJiminyWork->unk_C72 - gJiminyWork->unk_C74;
    func_0805A484();

    if (gJiminyWork->unk_CB8 != 0) {
        func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
            gJiminyWork->unk_CB4 + t, gJiminyWork->unk_CB8 + t, 0,
            gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
    } else {
        func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
            gJiminyWork->unk_CB4 + t, 0, gJiminyWork->unk_CBC + t,
            gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
    }
}

void func_0805A8D0(void) {
    s16 t;

    t = gJiminyWork->unk_C72 - gJiminyWork->unk_C74;
    func_0805A484();
    func_0805A698(gJiminyWork->unk_C78, gJiminyWork->unk_C76,
        gJiminyWork->unk_CB4 + t, 0, 0,
        gJiminyWork->unk_CAE, gJiminyWork->unk_CB0, gJiminyWork->unk_CB2);
}

void func_0805A95C(s16 a, s16 b, u16** c, u16* d, u16* e, s16 f, s16 g, s16 h) {
#ifdef VERSION_EU
    s32 i;
#endif

    gJiminyWork->unk_CAE = f;
    gJiminyWork->unk_CB0 = g;
    gJiminyWork->unk_CB2 = h;
    gJiminyWork->unk_C76 = b;
    gJiminyWork->unk_C78 = a;
#ifdef VERSION_EU

    for (i = 0; i < b; i++) {
        gJiminyWork->unk_D40[i] = eu_0805E924(c[i]);
    }

    gJiminyWork->unk_CB4 = gJiminyWork->unk_D40;
#else
    gJiminyWork->unk_CB4 = c;
#endif
    gJiminyWork->unk_CB8 = d;
    gJiminyWork->unk_CBC = e;
    gJiminyWork->x = f + 56;
    gJiminyWork->x2 = f + 56;
    gJiminyWork->y = g - 10;
    gJiminyWork->y2 = g + h * (a - 1) + 12;
    gJiminyWork->unk_CAC = (gJiminyWork->unk_CAC & 0xFFE5) | 4;
    gJiminyWork->unk_C70 = 0;
    func_0805A4D8(gJiminyWork->unk_CAE - 24, gJiminyWork->unk_CB0 - 4,
        gJiminyWork->unk_CB2);
    func_0805A7D0();
    gJiminyWork->unk_D3E = 0;
}

u8 func_0805AA9C(void) {
    if (FadeIsActive()) {
        return 1;
    }

    if (gJiminyWork->unk_C70 < gJiminyWork->unk_C71) {
        AnimChange(&gJiminyWork->anim, 1, 1);

        if (!FadeIsActive()) {
            if (gJiminyWork->unk_048 % 5 == 0) {
                gJiminyWork->unk_C70++;
            }
        }
    } else {
        AnimChange(&gJiminyWork->anim, 0, 1);
    }

    if (gJiminyWork->unk_C74 < gJiminyWork->unk_C72) {
        gJiminyWork->unk_CAC |= 8;
    } else {
        gJiminyWork->unk_CAC &= 0xFFF7;
    }

    if (gJiminyWork->unk_C78 - gJiminyWork->unk_C74 <
        gJiminyWork->unk_C76 - gJiminyWork->unk_C72) {
        gJiminyWork->unk_CAC |= 0x10;
    } else {
        gJiminyWork->unk_CAC &= 0xFFEF;
    }

    if (gJiminyWork->unk_CC0 <= 0) {
        if (GetKeysRepeat() & DPAD_UP) {
            if (gJiminyWork->unk_C72 > 0) {
                gJiminyWork->unk_CC0 = 1;
                gJiminyWork->unk_C72--;
                m4aSongNumStart(101);

                if (gJiminyWork->unk_C74 > 0) {
                    gJiminyWork->unk_C74--;
                } else {
                    func_0805A7D0();
                }
            }
        } else if (GetKeysRepeat() & DPAD_DOWN) {
            if (gJiminyWork->unk_C72 < gJiminyWork->unk_C76 - 1) {
                gJiminyWork->unk_CC0 = 1;
                gJiminyWork->unk_C72++;
                m4aSongNumStart(101);

                if (gJiminyWork->unk_C74 < gJiminyWork->unk_C78 - 1) {
                    gJiminyWork->unk_C74++;
                } else {
                    func_0805A7D0();
                }
            }
        }
    }
    func_0805A514(gJiminyWork->unk_CAE - 24, gJiminyWork->unk_CB0 - 4,
        gJiminyWork->unk_CB2);

    if (GetKeysPressed() & 8) {
        gJiminyWork->unk_048 = 0;
        gJiminyWork->unk_000 = 5;
        m4aSongNumStart(104);
        return 1;
    }
    return 0;
}
