src/lib.c
#include "macros.h"

INCLUDE_ASM("lib/func_08117E44.s");
INCLUDE_ASM("lib/func_08117F5C.s");
INCLUDE_ASM("lib/func_08117FE0.s");
INCLUDE_ASM("lib/func_08117FE4.s");
INCLUDE_ASM("lib/func_08117FE8.s");
INCLUDE_ASM("lib/_08117FF0.s");
INCLUDE_ASM("lib/func_08118008.s");


Rename 72 identified functions and globals

src/lib.c
#include "macros.h"

INCLUDE_ASM("lib/func_08117E44.s");
INCLUDE_ASM("lib/func_08117F5C.s");
INCLUDE_ASM("lib/BgAffineSet.s");
INCLUDE_ASM("lib/CpuFastSet.s");
INCLUDE_ASM("lib/CpuSet.s");
INCLUDE_ASM("lib/_08117FF0.s");
INCLUDE_ASM("lib/Sqrt.s");
