src/mode_battle_data.c
#include "mode.h"

extern const char gUnk_08126624[];

void mode_battle_0(s32 arg);
void mode_battle_1(void);
void mode_battle_2(void);

Mode gModeBattle = { gUnk_08126624, mode_battle_0, mode_battle_1, mode_battle_2 };


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

src/mode_battle_data.c
#include "mode.h"

extern const char gModeNameBattle[];

void mode_battle_0(s32 arg);
void mode_battle_1(void);
void mode_battle_2(void);

Mode gModeBattle = { gModeNameBattle, mode_battle_0, mode_battle_1, mode_battle_2 };
