src/mode_status.c
#include "macros.h"
#include "mode_status.h"

TaskPool gUnk_02034EE0;
Task* gUnk_02034EF4;
u8 gUnk_02034EF8;

#ifndef VERSION_EU
void mode_status_0(void) {
    func_08004D74();
    func_08004DB0();
    SetupBg(0, 0, 0x1F, 0);
    SetupBg(2, 0, 0x1E, 0);
    SetupBg(3, 0, 0x1D, 0);
    SetBgPriority(0, 1);
    SetBgPriority(2, 2);
    SetBgPriority(3, 3);
    LoadBgTiles(3, gUnk_097FFB98, 0x2100);
    LoadBgPalette(3, gUnk_0984B118, 0xA0);
    LoadBgMap(3, gUnk_09848198, 0x500);

    if (gUnk_02039BB0.flags & 8) {
        LoadBgMap(2, gUnk_09847C98, 0x500);
    } else {
        LoadBgMap(2, gUnk_09847798, 0x500);
    }

    LoadBgMap(0, gUnk_09848B98, 0x500);
    DisableBg(0);
    func_080D733C();
    TaskPoolInit(&gUnk_02034EE0, 4);
    gUnk_02034EF4 = TaskCreate(&gUnk_02034EE0, &gUnk_09EF4F08, 0);
    TaskCreate(&gUnk_02034EE0, &gUnk_09EF4EF0, 0);
    func_08006120(0, 0x10);
}
#else
INCLUDE_ASM("mode_status/mode_status_0.s");
#endif

void mode_status_1(void) {
    UpdatePlayTime();
    TaskPoolUpdate(&gUnk_02034EE0);
    TaskPoolDraw(&gUnk_02034EE0);

    if (!func_08000F48(gUnk_02034EF4) && !func_08006314()) {
        func_080E052C(gUnk_02034EF8);
    }
}

void mode_status_2(void) {
    TaskPoolDestroy(&gUnk_02034EE0);
}

void func_080D7568(u8 a) {
    gUnk_02034EF8 = a;
}


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

src/mode_status.c
#include "macros.h"
#include "mode_status.h"

TaskPool gUnk_02034EE0;
Task* gUnk_02034EF4;
u8 gUnk_02034EF8;

#ifndef VERSION_EU
void mode_status_0(void) {
    BgReset();
    SetBgMode0();
    SetupBg(0, 0, 0x1F, 0);
    SetupBg(2, 0, 0x1E, 0);
    SetupBg(3, 0, 0x1D, 0);
    SetBgPriority(0, 1);
    SetBgPriority(2, 2);
    SetBgPriority(3, 3);
    LoadBgTiles(3, gUnk_097FFB98, 0x2100);
    LoadBgPalette(3, gUnk_0984B118, 0xA0);
    LoadBgMap(3, gUnk_09848198, 0x500);

    if (gGameState.flags & 8) {
        LoadBgMap(2, gUnk_09847C98, 0x500);
    } else {
        LoadBgMap(2, gUnk_09847798, 0x500);
    }

    LoadBgMap(0, gUnk_09848B98, 0x500);
    DisableBg(0);
    func_080D733C();
    TaskPoolInit(&gUnk_02034EE0, 4);
    gUnk_02034EF4 = TaskCreate(&gUnk_02034EE0, &gTaskDescStatusBar, 0);
    TaskCreate(&gUnk_02034EE0, &gTaskDescStatus, 0);
    func_08006120(0, 0x10);
}
#else
INCLUDE_ASM("mode_status/mode_status_0.s");
#endif

void mode_status_1(void) {
    UpdatePlayTime();
    TaskPoolUpdate(&gUnk_02034EE0);
    TaskPoolDraw(&gUnk_02034EE0);

    if (!IsTaskActive(gUnk_02034EF4) && !func_08006314()) {
        func_080E052C(gUnk_02034EF8);
    }
}

void mode_status_2(void) {
    TaskPoolDestroy(&gUnk_02034EE0);
}

void func_080D7568(u8 a) {
    gUnk_02034EF8 = a;
}
