src/mode_debflag.c
#include "macros.h"
#include "mode_debflag.h"

s8 gUnk_020348C0;
s8 gUnk_020348C1;
const DebugFlag* gUnk_020348C4;
#include "gba/keys.h"

const DebugFlag gUnk_08130BE8[14] = {
    { "\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x2 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x46", 0x40 },
    { "\x82\x66\x82\x64\x82\x6d\x82\x73\x82\x6b\x82\x64\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x81\x46", 0x200 },
    { "\x82\x63\x82\x68\x82\x72\x82\x6f\x82\x63\x82\x6c\x82\x66\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x4 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x60\x82\x61\x82\x68\x82\x6b\x82\x68\x82\x73\x82\x78\x81\x40\x81\x46", 0x20 },
    { "\x82\x6b\x82\x64\x82\x75\x82\x64\x82\x6b\x82\x6c\x82\x60\x82\x77\x81\x40\x81\x40\x81\x40\x81\x46", 0x100 },
    { "\x82\x6d\x82\x6e\x82\x64\x82\x6d\x82\x62\x82\x6e\x82\x6d\x82\x73\x81\x40\x81\x40\x81\x40\x81\x46", 0x400 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x61\x82\x73\x82\x6b\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x46", 0x10 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x6c\x82\x60\x82\x6f\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x46", 0x8 },
    { "\x82\x6f\x82\x71\x82\x64\x82\x6c\x82\x68\x82\x74\x82\x6c\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x80 },
    { "\x82\x62\x82\x6e\x82\x6c\x82\x6f\x82\x6c\x82\x64\x82\x6c\x82\x6e\x81\x40\x81\x40\x81\x40\x81\x46", 0x2000 },
    { "\x82\x71\x82\x68\x82\x6a\x82\x74\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x800 },
    { "\x82\x78\x82\x60\x82\x6c\x82\x68\x82\x71\x82\x68\x82\x6a\x82\x74\x81\x40\x81\x40\x81\x40\x81\x46", 0x1000 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x40\x81\x46", 0x4000 },
};

const DebugFlag gUnk_08130DE0[7] = {
    { "\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x2 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x46", 0x40 },
    { "\x82\x66\x82\x64\x82\x6d\x82\x73\x82\x6b\x82\x64\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x81\x46", 0x200 },
    { "\x82\x63\x82\x68\x82\x72\x82\x6f\x82\x63\x82\x6c\x82\x66\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x4 },
    { "\x82\x6d\x82\x6e\x82\x64\x82\x6d\x82\x62\x82\x6e\x82\x74\x82\x6d\x82\x73\x81\x40\x81\x40\x81\x46", 0x400 },
    { "\x82\x6f\x82\x71\x82\x64\x82\x6c\x82\x68\x82\x74\x82\x6c\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x80 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x40\x81\x46", 0x4000 },
};

void mode_debflag_0(s32 arg) {
    s32 i;

    func_08004DB0();
    SetupBg(0, 0, 0x0F, 0);
    EnableBg(0);
    func_0805FA8C(0, 0x5400, 0x500);
    func_0805FA60(0, gUnk_08128304, 0x20, 0x0F);
    gUnk_020348C0 = 0;
    func_0805FCB0(0, 0, 2, "\x81\x84");

    if (arg != 0) {
        gUnk_020348C1 = 7;
        gUnk_020348C4 = gUnk_08130DE0;
        gUnk_02039B94 = 1;
    } else {
        gUnk_020348C1 = 14;
        gUnk_020348C4 = gUnk_08130BE8;
        gUnk_02039B94 = 0;
    }

    for (i = 0; i < gUnk_020348C1; i++) {
        func_0805FCB0(0x0C, i * 9, 2, gUnk_020348C4[i].name);

        if (gUnk_03006C10 & gUnk_020348C4[i].mask) {
            func_0805FCB0(0x78, i * 9, 2, "\x82\x6e\x82\x6d\x81\x40");
        } else {
            func_0805FCB0(0x78, i * 9, 2, "\x82\x6e\x82\x65\x82\x65");
        }
    }
}

void mode_debflag_1(void) {
    u8 prev;
    const DebugFlag* entry;

    prev = gUnk_020348C0;

    if (GetKeysRepeat() & DPAD_UP) {
        gUnk_020348C0--;
    }

    if (GetKeysRepeat() & DPAD_DOWN) {
        gUnk_020348C0++;
    }

    if (prev != gUnk_020348C0) {
        if (gUnk_020348C0 < 0) {
            gUnk_020348C0 = gUnk_020348C1 - 1;
        } else if (gUnk_020348C0 >= gUnk_020348C1) {
            gUnk_020348C0 = 0;
        }

        func_0805FCB0(0, prev * 9, 2, "\x81\x40");
        func_0805FCB0(0, gUnk_020348C0 * 9, 2, "\x81\x84");
    }

    if (GetKeysPressed() & (DPAD_RIGHT | DPAD_LEFT)) {
        entry = &gUnk_020348C4[gUnk_020348C0];
        gUnk_03006C10 ^= entry->mask;

        if (gUnk_03006C10 & entry->mask) {
            func_0805FCB0(0x78, gUnk_020348C0 * 9, 2, "\x82\x6e\x82\x6d\x81\x40");
        } else {
            func_0805FCB0(0x78, gUnk_020348C0 * 9, 2, "\x82\x6e\x82\x65\x82\x65");
        }
    }

    if (GetKeysPressed() & (A_BUTTON | B_BUTTON | SELECT_BUTTON | START_BUTTON)) {
        if (gUnk_02039B94 != 0) {
            func_080E04EC();
        } else {
            ModeRequest(&gModeDebug, 0);
        }
    } else {
        func_080605A4(0);
        func_08060598();
    }
}

void mode_debflag_2(void) {
    func_080609A0();
}

ALIGN_ZERO(2);

const char gUnk_08130E4C[16] = "mode_debflag";


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

src/mode_debflag.c
#include "macros.h"
#include "mode_debflag.h"

s8 gUnk_020348C0;
s8 gUnk_020348C1;
const DebugFlag* gUnk_020348C4;
#include "gba/keys.h"

const DebugFlag gUnk_08130BE8[14] = {
    { "\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x2 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x46", 0x40 },
    { "\x82\x66\x82\x64\x82\x6d\x82\x73\x82\x6b\x82\x64\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x81\x46", 0x200 },
    { "\x82\x63\x82\x68\x82\x72\x82\x6f\x82\x63\x82\x6c\x82\x66\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x4 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x60\x82\x61\x82\x68\x82\x6b\x82\x68\x82\x73\x82\x78\x81\x40\x81\x46", 0x20 },
    { "\x82\x6b\x82\x64\x82\x75\x82\x64\x82\x6b\x82\x6c\x82\x60\x82\x77\x81\x40\x81\x40\x81\x40\x81\x46", 0x100 },
    { "\x82\x6d\x82\x6e\x82\x64\x82\x6d\x82\x62\x82\x6e\x82\x6d\x82\x73\x81\x40\x81\x40\x81\x40\x81\x46", 0x400 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x61\x82\x73\x82\x6b\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x46", 0x10 },
    { "\x82\x60\x82\x6b\x82\x6b\x82\x6c\x82\x60\x82\x6f\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x46", 0x8 },
    { "\x82\x6f\x82\x71\x82\x64\x82\x6c\x82\x68\x82\x74\x82\x6c\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x80 },
    { "\x82\x62\x82\x6e\x82\x6c\x82\x6f\x82\x6c\x82\x64\x82\x6c\x82\x6e\x81\x40\x81\x40\x81\x40\x81\x46", 0x2000 },
    { "\x82\x71\x82\x68\x82\x6a\x82\x74\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x800 },
    { "\x82\x78\x82\x60\x82\x6c\x82\x68\x82\x71\x82\x68\x82\x6a\x82\x74\x81\x40\x81\x40\x81\x40\x81\x46", 0x1000 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x40\x81\x46", 0x4000 },
};

const DebugFlag gUnk_08130DE0[7] = {
    { "\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x40\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x2 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x6c\x82\x74\x82\x73\x82\x64\x82\x6a\x82\x68\x81\x46", 0x40 },
    { "\x82\x66\x82\x64\x82\x6d\x82\x73\x82\x6b\x82\x64\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x81\x46", 0x200 },
    { "\x82\x63\x82\x68\x82\x72\x82\x6f\x82\x63\x82\x6c\x82\x66\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x4 },
    { "\x82\x6d\x82\x6e\x82\x64\x82\x6d\x82\x62\x82\x6e\x82\x74\x82\x6d\x82\x73\x81\x40\x81\x40\x81\x46", 0x400 },
    { "\x82\x6f\x82\x71\x82\x64\x82\x6c\x82\x68\x82\x74\x82\x6c\x81\x40\x81\x40\x81\x40\x81\x40\x81\x46", 0x80 },
    { "\x82\x64\x82\x6d\x82\x64\x82\x6c\x82\x78\x82\x62\x82\x60\x82\x71\x82\x63\x81\x40\x81\x40\x81\x46", 0x4000 },
};

void mode_debflag_0(s32 arg) {
    s32 i;

    SetBgMode0();
    SetupBg(0, 0, 0x0F, 0);
    EnableBg(0);
    func_0805FA8C(0, 0x5400, 0x500);
    func_0805FA60(0, gWhitePalette, 0x20, 0x0F);
    gUnk_020348C0 = 0;
    func_0805FCB0(0, 0, 2, "\x81\x84");

    if (arg != 0) {
        gUnk_020348C1 = 7;
        gUnk_020348C4 = gUnk_08130DE0;
        gUnk_02039B94 = 1;
    } else {
        gUnk_020348C1 = 14;
        gUnk_020348C4 = gUnk_08130BE8;
        gUnk_02039B94 = 0;
    }

    for (i = 0; i < gUnk_020348C1; i++) {
        func_0805FCB0(0x0C, i * 9, 2, gUnk_020348C4[i].name);

        if (gUnk_03006C10 & gUnk_020348C4[i].mask) {
            func_0805FCB0(0x78, i * 9, 2, "\x82\x6e\x82\x6d\x81\x40");
        } else {
            func_0805FCB0(0x78, i * 9, 2, "\x82\x6e\x82\x65\x82\x65");
        }
    }
}

void mode_debflag_1(void) {
    u8 prev;
    const DebugFlag* entry;

    prev = gUnk_020348C0;

    if (GetKeysRepeat() & DPAD_UP) {
        gUnk_020348C0--;
    }

    if (GetKeysRepeat() & DPAD_DOWN) {
        gUnk_020348C0++;
    }

    if (prev != gUnk_020348C0) {
        if (gUnk_020348C0 < 0) {
            gUnk_020348C0 = gUnk_020348C1 - 1;
        } else if (gUnk_020348C0 >= gUnk_020348C1) {
            gUnk_020348C0 = 0;
        }

        func_0805FCB0(0, prev * 9, 2, "\x81\x40");
        func_0805FCB0(0, gUnk_020348C0 * 9, 2, "\x81\x84");
    }

    if (GetKeysPressed() & (DPAD_RIGHT | DPAD_LEFT)) {
        entry = &gUnk_020348C4[gUnk_020348C0];
        gUnk_03006C10 ^= entry->mask;

        if (gUnk_03006C10 & entry->mask) {
            func_0805FCB0(0x78, gUnk_020348C0 * 9, 2, "\x82\x6e\x82\x6d\x81\x40");
        } else {
            func_0805FCB0(0x78, gUnk_020348C0 * 9, 2, "\x82\x6e\x82\x65\x82\x65");
        }
    }

    if (GetKeysPressed() & (A_BUTTON | B_BUTTON | SELECT_BUTTON | START_BUTTON)) {
        if (gUnk_02039B94 != 0) {
            func_080E04EC();
        } else {
            ModeRequest(&gModeDebug, 0);
        }
    } else {
        func_080605A4(0);
        func_08060598();
    }
}

void mode_debflag_2(void) {
    func_080609A0();
}

ALIGN_ZERO(2);

const char gModeNameDebflag[16] = "mode_debflag";
