src/mode_chkbtl_data.c
#include "mode.h"

struct ChkBtlWork;

extern struct ChkBtlWork gUnk_02034890;
extern const char gUnk_081283B4[];

void mode_chkbtl_0(s32 arg);
void mode_chkbtl_1(void);
void mode_chkbtl_2(void);

struct ChkBtlWork* gChkBtlWork = &gUnk_02034890;

Mode gModeChkbtl = { gUnk_081283B4, mode_chkbtl_0, mode_chkbtl_1, mode_chkbtl_2 };


Name 220 functions, 381 globals, 679 members and 46 types from ROM table and code evidence

src/mode_chkbtl_data.c
#include "mode.h"

struct ChkBtlWork;

extern struct ChkBtlWork gUnk_02034890;
extern const char gModeNameChkbtl[];

void mode_chkbtl_0(s32 arg);
void mode_chkbtl_1(void);
void mode_chkbtl_2(void);

struct ChkBtlWork* gChkBtlWork = &gUnk_02034890;

Mode gModeChkbtl = { gModeNameChkbtl, mode_chkbtl_0, mode_chkbtl_1, mode_chkbtl_2 };
