src/unk_0800eebc.c
#include "macros.h"

INCLUDE_ASM("unk_0800eebc/func_0800EEBC.s");
INCLUDE_ASM("unk_0800eebc/func_0800EFE8.s");
INCLUDE_ASM("unk_0800eebc/func_0800F230.s");
INCLUDE_ASM("unk_0800eebc/func_0800F368.s");
INCLUDE_ASM("unk_0800eebc/func_0800F3BC.s");
INCLUDE_ASM("unk_0800eebc/func_0800F440.s");
INCLUDE_ASM("unk_0800eebc/func_0800F4C8.s");
INCLUDE_ASM("unk_0800eebc/func_0800F504.s");
INCLUDE_ASM("unk_0800eebc/func_0800F5A4.s");
INCLUDE_ASM("unk_0800eebc/_0800F84C.s");
INCLUDE_ASM("unk_0800eebc/func_0800F988.s");
INCLUDE_ASM("unk_0800eebc/func_0800F9A0.s");
INCLUDE_ASM("unk_0800eebc/func_0800FA1C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FAFC.s");
INCLUDE_ASM("unk_0800eebc/func_0800FB14.s");
INCLUDE_ASM("unk_0800eebc/func_0800FB2C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FBCC.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC14.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC5C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC90.s");
INCLUDE_ASM("unk_0800eebc/func_0800FCD8.s");
INCLUDE_ASM("unk_0800eebc/func_0800FD20.s");
INCLUDE_ASM("unk_0800eebc/func_0800FD68.s");
INCLUDE_ASM("unk_0800eebc/func_0800FDD0.s");
INCLUDE_ASM("unk_0800eebc/func_0800FF00.s");
INCLUDE_ASM("unk_0800eebc/func_0800FF70.s");
INCLUDE_ASM("unk_0800eebc/func_08010548.s");
INCLUDE_ASM("unk_0800eebc/func_08010600.s");
INCLUDE_ASM("unk_0800eebc/func_0801071C.s");
INCLUDE_ASM("unk_0800eebc/func_080107D4.s");
INCLUDE_ASM("unk_0800eebc/func_08010A24.s");
INCLUDE_ASM("unk_0800eebc/func_08010C70.s");
INCLUDE_ASM("unk_0800eebc/func_08010CC8.s");
INCLUDE_ASM("unk_0800eebc/func_08011270.s");
INCLUDE_ASM("unk_0800eebc/func_08011364.s");
INCLUDE_ASM("unk_0800eebc/func_08011398.s");
INCLUDE_ASM("unk_0800eebc/func_08011E3C.s");
INCLUDE_ASM("unk_0800eebc/func_08011F68.s");
INCLUDE_ASM("unk_0800eebc/func_08011F78.s");
INCLUDE_ASM("unk_0800eebc/func_080121D4.s");
INCLUDE_ASM("unk_0800eebc/func_080121FC.s");
INCLUDE_ASM("unk_0800eebc/func_0801227C.s");
INCLUDE_ASM("unk_0800eebc/func_080122AC.s");
INCLUDE_ASM("unk_0800eebc/func_08012304.s");
INCLUDE_ASM("unk_0800eebc/func_08012324.s");
INCLUDE_ASM("unk_0800eebc/func_08012330.s");
INCLUDE_ASM("unk_0800eebc/func_0801235C.s");
INCLUDE_ASM("unk_0800eebc/func_080125A4.s");
INCLUDE_ASM("unk_0800eebc/func_08012614.s");
INCLUDE_ASM("unk_0800eebc/func_08012650.s");
INCLUDE_ASM("unk_0800eebc/func_08012658.s");
INCLUDE_ASM("unk_0800eebc/func_08012660.s");
INCLUDE_ASM("unk_0800eebc/func_08012674.s");
INCLUDE_ASM("unk_0800eebc/func_080126E4.s");
INCLUDE_ASM("unk_0800eebc/func_08012728.s");
INCLUDE_ASM("unk_0800eebc/func_08012798.s");
INCLUDE_ASM("unk_0800eebc/func_08012810.s");
INCLUDE_ASM("unk_0800eebc/func_08012824.s");
INCLUDE_ASM("unk_0800eebc/func_080128EC.s");
INCLUDE_ASM("unk_0800eebc/func_08012908.s");
INCLUDE_ASM("unk_0800eebc/func_08012AAC.s");
INCLUDE_ASM("unk_0800eebc/func_08012E44.s");
INCLUDE_ASM("unk_0800eebc/func_08012F74.s");
INCLUDE_ASM("unk_0800eebc/func_08013308.s");
INCLUDE_ASM("unk_0800eebc/func_08013480.s");
INCLUDE_ASM("unk_0800eebc/func_08013748.s");
INCLUDE_ASM("unk_0800eebc/func_080137C8.s");
INCLUDE_ASM("unk_0800eebc/func_08013994.s");
INCLUDE_ASM("unk_0800eebc/func_080139FC.s");
INCLUDE_ASM("unk_0800eebc/func_08013A68.s");
INCLUDE_ASM("unk_0800eebc/func_08013CB4.s");
INCLUDE_ASM("unk_0800eebc/func_08013DB8.s");
INCLUDE_ASM("unk_0800eebc/func_08013EDC.s");
INCLUDE_ASM("unk_0800eebc/func_08014020.s");
INCLUDE_ASM("unk_0800eebc/func_080140C0.s");
INCLUDE_ASM("unk_0800eebc/func_080140E0.s");
INCLUDE_ASM("unk_0800eebc/func_0801416C.s");
INCLUDE_ASM("unk_0800eebc/func_080141FC.s");
INCLUDE_ASM("unk_0800eebc/func_08014588.s");
INCLUDE_ASM("unk_0800eebc/func_0801475C.s");
INCLUDE_ASM("unk_0800eebc/func_08014780.s");
INCLUDE_ASM("unk_0800eebc/func_08014790.s");
INCLUDE_ASM("unk_0800eebc/func_080147A8.s");
INCLUDE_ASM("unk_0800eebc/func_080147C8.s");
INCLUDE_ASM("unk_0800eebc/func_080147D8.s");
INCLUDE_ASM("unk_0800eebc/func_080148E0.s");
INCLUDE_ASM("unk_0800eebc/func_080149BC.s");
INCLUDE_ASM("unk_0800eebc/func_08014A34.s");
INCLUDE_ASM("unk_0800eebc/func_08014AAC.s");
INCLUDE_ASM("unk_0800eebc/func_08014B30.s");
INCLUDE_ASM("unk_0800eebc/func_08014D78.s");
INCLUDE_ASM("unk_0800eebc/func_08014FDC.s");
INCLUDE_ASM("unk_0800eebc/func_080150D8.s");
INCLUDE_ASM("unk_0800eebc/func_08015228.s");
INCLUDE_ASM("unk_0800eebc/func_0801536C.s");
INCLUDE_ASM("unk_0800eebc/func_080155BC.s");
INCLUDE_ASM("unk_0800eebc/func_08015834.s");
INCLUDE_ASM("unk_0800eebc/func_08015B50.s");
INCLUDE_ASM("unk_0800eebc/func_08016038.s");
INCLUDE_ASM("unk_0800eebc/func_080161F8.s");
INCLUDE_ASM("unk_0800eebc/func_080165DC.s");
INCLUDE_ASM("unk_0800eebc/func_08016750.s");
INCLUDE_ASM("unk_0800eebc/func_080168B8.s");
INCLUDE_ASM("unk_0800eebc/func_08016AF4.s");
INCLUDE_ASM("unk_0800eebc/func_08016C40.s");
INCLUDE_ASM("unk_0800eebc/func_08017008.s");
INCLUDE_ASM("unk_0800eebc/func_08017260.s");
INCLUDE_ASM("unk_0800eebc/func_08017390.s");
INCLUDE_ASM("unk_0800eebc/func_080175BC.s");
INCLUDE_ASM("unk_0800eebc/func_08017728.s");
INCLUDE_ASM("unk_0800eebc/func_080179F8.s");
INCLUDE_ASM("unk_0800eebc/func_08017E18.s");
INCLUDE_ASM("unk_0800eebc/func_08017F70.s");
INCLUDE_ASM("unk_0800eebc/func_0801801C.s");
INCLUDE_ASM("unk_0800eebc/func_08018184.s");
INCLUDE_ASM("unk_0800eebc/func_0801836C.s");
INCLUDE_ASM("unk_0800eebc/func_080184C4.s");
INCLUDE_ASM("unk_0800eebc/func_08018724.s");
INCLUDE_ASM("unk_0800eebc/func_080188E4.s");
INCLUDE_ASM("unk_0800eebc/func_08018970.s");
INCLUDE_ASM("unk_0800eebc/func_08018B04.s");
INCLUDE_ASM("unk_0800eebc/func_08018F28.s");
INCLUDE_ASM("unk_0800eebc/func_08019050.s");
INCLUDE_ASM("unk_0800eebc/func_08019068.s");
INCLUDE_ASM("unk_0800eebc/func_0801909C.s");
INCLUDE_ASM("unk_0800eebc/func_08019190.s");
INCLUDE_ASM("unk_0800eebc/func_08019270.s");
INCLUDE_ASM("unk_0800eebc/func_08019350.s");
INCLUDE_ASM("unk_0800eebc/func_08019A30.s");
INCLUDE_ASM("unk_0800eebc/func_08019ACC.s");
INCLUDE_ASM("unk_0800eebc/func_08019C5C.s");
INCLUDE_ASM("unk_0800eebc/_08019CB4.s");
INCLUDE_ASM("unk_0800eebc/func_0801A8A4.s");
INCLUDE_ASM("unk_0800eebc/func_0801A920.s");
INCLUDE_ASM("unk_0800eebc/func_0801A978.s");
INCLUDE_ASM("unk_0800eebc/func_0801AD68.s");
INCLUDE_ASM("unk_0800eebc/func_0801ADAC.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF08.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF1C.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF4C.s");
INCLUDE_ASM("unk_0800eebc/func_0801B37C.s");
INCLUDE_ASM("unk_0800eebc/func_0801B7D8.s");
INCLUDE_ASM("unk_0800eebc/func_0801B818.s");
INCLUDE_ASM("unk_0800eebc/func_0801B8A8.s");
INCLUDE_ASM("unk_0800eebc/func_0801B918.s");
INCLUDE_ASM("unk_0800eebc/func_0801B994.s");
INCLUDE_ASM("unk_0800eebc/func_0801BBF0.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCC0.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCD4.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCF8.s");
INCLUDE_ASM("unk_0800eebc/func_0801BDD4.s");
INCLUDE_ASM("unk_0800eebc/func_0801BDDC.s");
INCLUDE_ASM("unk_0800eebc/func_0801C068.s");
INCLUDE_ASM("unk_0800eebc/func_0801C104.s");
INCLUDE_ASM("unk_0800eebc/func_0801C1C0.s");
INCLUDE_ASM("unk_0800eebc/_0801C1F8.s");
INCLUDE_ASM("unk_0800eebc/func_0801C274.s");
INCLUDE_ASM("unk_0800eebc/func_0801C298.s");
INCLUDE_ASM("unk_0800eebc/func_0801C2DC.s");
INCLUDE_ASM("unk_0800eebc/func_0801C6D4.s");
INCLUDE_ASM("unk_0800eebc/func_0801C700.s");
INCLUDE_ASM("unk_0800eebc/func_0801C7FC.s");
INCLUDE_ASM("unk_0800eebc/func_0801CA00.s");
INCLUDE_ASM("unk_0800eebc/func_0801CA88.s");
INCLUDE_ASM("unk_0800eebc/func_0801CB00.s");
INCLUDE_ASM("unk_0800eebc/func_0801CB44.s");


Rename 72 identified functions and globals

src/unk_0800eebc.c
#include "macros.h"

INCLUDE_ASM("unk_0800eebc/func_0800EEBC.s");
INCLUDE_ASM("unk_0800eebc/func_0800EFE8.s");
INCLUDE_ASM("unk_0800eebc/func_0800F230.s");
INCLUDE_ASM("unk_0800eebc/func_0800F368.s");
INCLUDE_ASM("unk_0800eebc/func_0800F3BC.s");
INCLUDE_ASM("unk_0800eebc/func_0800F440.s");
INCLUDE_ASM("unk_0800eebc/func_0800F4C8.s");
INCLUDE_ASM("unk_0800eebc/func_0800F504.s");
INCLUDE_ASM("unk_0800eebc/func_0800F5A4.s");
INCLUDE_ASM("unk_0800eebc/_0800F84C.s");
INCLUDE_ASM("unk_0800eebc/func_0800F988.s");
INCLUDE_ASM("unk_0800eebc/func_0800F9A0.s");
INCLUDE_ASM("unk_0800eebc/func_0800FA1C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FAFC.s");
INCLUDE_ASM("unk_0800eebc/func_0800FB14.s");
INCLUDE_ASM("unk_0800eebc/func_0800FB2C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FBCC.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC14.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC5C.s");
INCLUDE_ASM("unk_0800eebc/func_0800FC90.s");
INCLUDE_ASM("unk_0800eebc/func_0800FCD8.s");
INCLUDE_ASM("unk_0800eebc/func_0800FD20.s");
INCLUDE_ASM("unk_0800eebc/func_0800FD68.s");
INCLUDE_ASM("unk_0800eebc/func_0800FDD0.s");
INCLUDE_ASM("unk_0800eebc/func_0800FF00.s");
INCLUDE_ASM("unk_0800eebc/func_0800FF70.s");
INCLUDE_ASM("unk_0800eebc/func_08010548.s");
INCLUDE_ASM("unk_0800eebc/func_08010600.s");
INCLUDE_ASM("unk_0800eebc/func_0801071C.s");
INCLUDE_ASM("unk_0800eebc/func_080107D4.s");
INCLUDE_ASM("unk_0800eebc/func_08010A24.s");
INCLUDE_ASM("unk_0800eebc/func_08010C70.s");
INCLUDE_ASM("unk_0800eebc/func_08010CC8.s");
INCLUDE_ASM("unk_0800eebc/func_08011270.s");
INCLUDE_ASM("unk_0800eebc/func_08011364.s");
INCLUDE_ASM("unk_0800eebc/func_08011398.s");
INCLUDE_ASM("unk_0800eebc/func_08011E3C.s");
INCLUDE_ASM("unk_0800eebc/func_08011F68.s");
INCLUDE_ASM("unk_0800eebc/func_08011F78.s");
INCLUDE_ASM("unk_0800eebc/func_080121D4.s");
INCLUDE_ASM("unk_0800eebc/func_080121FC.s");
INCLUDE_ASM("unk_0800eebc/func_0801227C.s");
INCLUDE_ASM("unk_0800eebc/func_080122AC.s");
INCLUDE_ASM("unk_0800eebc/func_08012304.s");
INCLUDE_ASM("unk_0800eebc/func_08012324.s");
INCLUDE_ASM("unk_0800eebc/func_08012330.s");
INCLUDE_ASM("unk_0800eebc/func_0801235C.s");
INCLUDE_ASM("unk_0800eebc/func_080125A4.s");
INCLUDE_ASM("unk_0800eebc/func_08012614.s");
INCLUDE_ASM("unk_0800eebc/func_08012650.s");
INCLUDE_ASM("unk_0800eebc/func_08012658.s");
INCLUDE_ASM("unk_0800eebc/func_08012660.s");
INCLUDE_ASM("unk_0800eebc/func_08012674.s");
INCLUDE_ASM("unk_0800eebc/func_080126E4.s");
INCLUDE_ASM("unk_0800eebc/func_08012728.s");
INCLUDE_ASM("unk_0800eebc/func_08012798.s");
INCLUDE_ASM("unk_0800eebc/func_08012810.s");
INCLUDE_ASM("unk_0800eebc/func_08012824.s");
INCLUDE_ASM("unk_0800eebc/func_080128EC.s");
INCLUDE_ASM("unk_0800eebc/func_08012908.s");
INCLUDE_ASM("unk_0800eebc/func_08012AAC.s");
INCLUDE_ASM("unk_0800eebc/func_08012E44.s");
INCLUDE_ASM("unk_0800eebc/func_08012F74.s");
INCLUDE_ASM("unk_0800eebc/func_08013308.s");
INCLUDE_ASM("unk_0800eebc/func_08013480.s");
INCLUDE_ASM("unk_0800eebc/func_08013748.s");
INCLUDE_ASM("unk_0800eebc/func_080137C8.s");
INCLUDE_ASM("unk_0800eebc/func_08013994.s");
INCLUDE_ASM("unk_0800eebc/func_080139FC.s");
INCLUDE_ASM("unk_0800eebc/func_08013A68.s");
INCLUDE_ASM("unk_0800eebc/func_08013CB4.s");
INCLUDE_ASM("unk_0800eebc/func_08013DB8.s");
INCLUDE_ASM("unk_0800eebc/func_08013EDC.s");
INCLUDE_ASM("unk_0800eebc/func_08014020.s");
INCLUDE_ASM("unk_0800eebc/func_080140C0.s");
INCLUDE_ASM("unk_0800eebc/func_080140E0.s");
INCLUDE_ASM("unk_0800eebc/func_0801416C.s");
INCLUDE_ASM("unk_0800eebc/func_080141FC.s");
INCLUDE_ASM("unk_0800eebc/func_08014588.s");
INCLUDE_ASM("unk_0800eebc/func_0801475C.s");
INCLUDE_ASM("unk_0800eebc/func_08014780.s");
INCLUDE_ASM("unk_0800eebc/func_08014790.s");
INCLUDE_ASM("unk_0800eebc/func_080147A8.s");
INCLUDE_ASM("unk_0800eebc/func_080147C8.s");
INCLUDE_ASM("unk_0800eebc/func_080147D8.s");
INCLUDE_ASM("unk_0800eebc/func_080148E0.s");
INCLUDE_ASM("unk_0800eebc/func_080149BC.s");
INCLUDE_ASM("unk_0800eebc/func_08014A34.s");
INCLUDE_ASM("unk_0800eebc/func_08014AAC.s");
INCLUDE_ASM("unk_0800eebc/func_08014B30.s");
INCLUDE_ASM("unk_0800eebc/func_08014D78.s");
INCLUDE_ASM("unk_0800eebc/func_08014FDC.s");
INCLUDE_ASM("unk_0800eebc/func_080150D8.s");
INCLUDE_ASM("unk_0800eebc/func_08015228.s");
INCLUDE_ASM("unk_0800eebc/func_0801536C.s");
INCLUDE_ASM("unk_0800eebc/func_080155BC.s");
INCLUDE_ASM("unk_0800eebc/func_08015834.s");
INCLUDE_ASM("unk_0800eebc/func_08015B50.s");
INCLUDE_ASM("unk_0800eebc/func_08016038.s");
INCLUDE_ASM("unk_0800eebc/func_080161F8.s");
INCLUDE_ASM("unk_0800eebc/func_080165DC.s");
INCLUDE_ASM("unk_0800eebc/func_08016750.s");
INCLUDE_ASM("unk_0800eebc/func_080168B8.s");
INCLUDE_ASM("unk_0800eebc/func_08016AF4.s");
INCLUDE_ASM("unk_0800eebc/func_08016C40.s");
INCLUDE_ASM("unk_0800eebc/func_08017008.s");
INCLUDE_ASM("unk_0800eebc/func_08017260.s");
INCLUDE_ASM("unk_0800eebc/func_08017390.s");
INCLUDE_ASM("unk_0800eebc/func_080175BC.s");
INCLUDE_ASM("unk_0800eebc/func_08017728.s");
INCLUDE_ASM("unk_0800eebc/func_080179F8.s");
INCLUDE_ASM("unk_0800eebc/func_08017E18.s");
INCLUDE_ASM("unk_0800eebc/func_08017F70.s");
INCLUDE_ASM("unk_0800eebc/func_0801801C.s");
INCLUDE_ASM("unk_0800eebc/func_08018184.s");
INCLUDE_ASM("unk_0800eebc/func_0801836C.s");
INCLUDE_ASM("unk_0800eebc/func_080184C4.s");
INCLUDE_ASM("unk_0800eebc/func_08018724.s");
INCLUDE_ASM("unk_0800eebc/func_080188E4.s");
INCLUDE_ASM("unk_0800eebc/func_08018970.s");
INCLUDE_ASM("unk_0800eebc/func_08018B04.s");
INCLUDE_ASM("unk_0800eebc/func_08018F28.s");
INCLUDE_ASM("unk_0800eebc/func_08019050.s");
INCLUDE_ASM("unk_0800eebc/func_08019068.s");
INCLUDE_ASM("unk_0800eebc/WorldToScreen.s");
INCLUDE_ASM("unk_0800eebc/func_08019190.s");
INCLUDE_ASM("unk_0800eebc/func_08019270.s");
INCLUDE_ASM("unk_0800eebc/func_08019350.s");
INCLUDE_ASM("unk_0800eebc/func_08019A30.s");
INCLUDE_ASM("unk_0800eebc/func_08019ACC.s");
INCLUDE_ASM("unk_0800eebc/func_08019C5C.s");
INCLUDE_ASM("unk_0800eebc/_08019CB4.s");
INCLUDE_ASM("unk_0800eebc/func_0801A8A4.s");
INCLUDE_ASM("unk_0800eebc/func_0801A920.s");
INCLUDE_ASM("unk_0800eebc/func_0801A978.s");
INCLUDE_ASM("unk_0800eebc/func_0801AD68.s");
INCLUDE_ASM("unk_0800eebc/func_0801ADAC.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF08.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF1C.s");
INCLUDE_ASM("unk_0800eebc/func_0801AF4C.s");
INCLUDE_ASM("unk_0800eebc/func_0801B37C.s");
INCLUDE_ASM("unk_0800eebc/func_0801B7D8.s");
INCLUDE_ASM("unk_0800eebc/func_0801B818.s");
INCLUDE_ASM("unk_0800eebc/func_0801B8A8.s");
INCLUDE_ASM("unk_0800eebc/func_0801B918.s");
INCLUDE_ASM("unk_0800eebc/func_0801B994.s");
INCLUDE_ASM("unk_0800eebc/func_0801BBF0.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCC0.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCD4.s");
INCLUDE_ASM("unk_0800eebc/func_0801BCF8.s");
INCLUDE_ASM("unk_0800eebc/func_0801BDD4.s");
INCLUDE_ASM("unk_0800eebc/func_0801BDDC.s");
INCLUDE_ASM("unk_0800eebc/func_0801C068.s");
INCLUDE_ASM("unk_0800eebc/func_0801C104.s");
INCLUDE_ASM("unk_0800eebc/func_0801C1C0.s");
INCLUDE_ASM("unk_0800eebc/_0801C1F8.s");
INCLUDE_ASM("unk_0800eebc/func_0801C274.s");
INCLUDE_ASM("unk_0800eebc/func_0801C298.s");
INCLUDE_ASM("unk_0800eebc/func_0801C2DC.s");
INCLUDE_ASM("unk_0800eebc/func_0801C6D4.s");
INCLUDE_ASM("unk_0800eebc/func_0801C700.s");
INCLUDE_ASM("unk_0800eebc/func_0801C7FC.s");
INCLUDE_ASM("unk_0800eebc/func_0801CA00.s");
INCLUDE_ASM("unk_0800eebc/func_0801CA88.s");
INCLUDE_ASM("unk_0800eebc/func_0801CB00.s");
INCLUDE_ASM("unk_0800eebc/func_0801CB44.s");
