asm/us/nonmatchings/bos4/task_bos_boogie_dice_3.s
.syntax unified
	.align 2, 0
	.global task_bos_boogie_dice_3
	.thumb
	.thumb_func
	.type task_bos_boogie_dice_3, %function
task_bos_boogie_dice_3: @ 080DA3C4
	push {r4, lr}
	adds r4, r0, #0x0
	movs r1, #0xB4
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _080DA3F2
	ldr r0, _080DA424 @ =0x0203C560
	ldrh r0, [r0, #0x00]
	cmp r0, #0x03
	beq _080DA3F2
	adds r1, #0x08
	adds r0, r4, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _080DA3F2
	ldr r0, [r4, #0x00]
	cmp r0, #0x0A
	beq _080DA3F2
	ldr r1, _080DA428 @ =0x0203C564
	movs r0, #0x01
	strb r0, [r1, #0x00]
_080DA3F2:
	adds r0, r4, #0x0
	adds r0, #0x80
	bl func_08012304
	adds r0, r4, #0x0
	adds r0, #0x40
	bl func_0801B7D8
	ldr r0, [r4, #0x08]
	bl func_080028C0
	ldr r0, [r4, #0x0C]
	bl func_08002C10
	ldr r0, [r4, #0x10]
	bl func_08002C10
	adds r0, r4, #0x0
	adds r0, #0x2C
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080DA424: .4byte 0x0203C560
_080DA428: .4byte 0x0203C564
	.byte 0x30, 0xB5, 0x93, 0xB0, 0x05, 0x1C, 0x09, 0x49, 0x01, 0xA8, 0x48, 0x22, 0x44, 0xF0, 0xFA, 0xFD
	.byte 0x2C, 0xF7, 0xB2, 0xF8, 0x00, 0x04, 0xC0, 0x21, 0x89, 0x02, 0x01, 0x40, 0x09, 0x0C, 0x01, 0x29
	.byte 0x0B, 0xD0, 0x01, 0x29, 0x04, 0xDC, 0x00, 0x29, 0x05, 0xD0, 0x0A, 0xE0, 0x7C, 0xDF, 0x6F, 0x09
	.byte 0x02, 0x29, 0x04, 0xD0, 0x05, 0xE0, 0x05, 0x21, 0x15, 0xE0, 0x03, 0x21, 0x13, 0xE0, 0x00, 0x21
	.byte 0x11, 0xE0, 0x2C, 0xF7, 0x99, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x43, 0xF0, 0xA8, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0x00, 0x28, 0x03, 0xD0, 0x01, 0x28, 0x03, 0xD0, 0x04, 0x21, 0x02, 0xE0
	.byte 0x01, 0x21, 0x00, 0xE0, 0x02, 0x21, 0xB8, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x78, 0x00, 0x28
	.byte 0x01, 0xD1, 0x0E, 0x48, 0x01, 0x70, 0x28, 0x1C, 0x14, 0x30, 0x4C, 0x00, 0x64, 0x18, 0xA4, 0x00
	.byte 0x69, 0x46, 0x09, 0x19, 0x04, 0x31, 0x0B, 0x68, 0x02, 0xA9, 0x09, 0x19, 0x09, 0x68, 0x00, 0x91
	.byte 0x00, 0x21, 0x00, 0x22, 0x2B, 0xF7, 0x58, 0xFA, 0xA8, 0x68, 0x03, 0xA9, 0x09, 0x19, 0x09, 0x68
	.byte 0x28, 0xF7, 0xA0, 0xFA, 0x13, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x58, 0xC5, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos4/task_bos_boogie_dice_3.s
.syntax unified
	.align 2, 0
	.global task_bos_boogie_dice_3
	.thumb
	.thumb_func
	.type task_bos_boogie_dice_3, %function
task_bos_boogie_dice_3: @ 080DA3C4
	push {r4, lr}
	adds r4, r0, #0x0
	movs r1, #0xB4
	lsls r1, r1, #0x01
	adds r0, r4, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _080DA3F2
	ldr r0, _080DA424 @ =0x0203C560
	ldrh r0, [r0, #0x00]
	cmp r0, #0x03
	beq _080DA3F2
	adds r1, #0x08
	adds r0, r4, r1
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _080DA3F2
	ldr r0, [r4, #0x00]
	cmp r0, #0x0A
	beq _080DA3F2
	ldr r1, _080DA428 @ =0x0203C564
	movs r0, #0x01
	strb r0, [r1, #0x00]
_080DA3F2:
	adds r0, r4, #0x0
	adds r0, #0x80
	bl func_08012304
	adds r0, r4, #0x0
	adds r0, #0x40
	bl func_0801B7D8
	ldr r0, [r4, #0x08]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x0C]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x10]
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	adds r0, #0x2C
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080DA424: .4byte 0x0203C560
_080DA428: .4byte 0x0203C564
	.byte 0x30, 0xB5, 0x93, 0xB0, 0x05, 0x1C, 0x09, 0x49, 0x01, 0xA8, 0x48, 0x22, 0x44, 0xF0, 0xFA, 0xFD
	.byte 0x2C, 0xF7, 0xB2, 0xF8, 0x00, 0x04, 0xC0, 0x21, 0x89, 0x02, 0x01, 0x40, 0x09, 0x0C, 0x01, 0x29
	.byte 0x0B, 0xD0, 0x01, 0x29, 0x04, 0xDC, 0x00, 0x29, 0x05, 0xD0, 0x0A, 0xE0, 0x7C, 0xDF, 0x6F, 0x09
	.byte 0x02, 0x29, 0x04, 0xD0, 0x05, 0xE0, 0x05, 0x21, 0x15, 0xE0, 0x03, 0x21, 0x13, 0xE0, 0x00, 0x21
	.byte 0x11, 0xE0, 0x2C, 0xF7, 0x99, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x03, 0x21, 0x43, 0xF0, 0xA8, 0xF9
	.byte 0x00, 0x04, 0x00, 0x0C, 0x00, 0x28, 0x03, 0xD0, 0x01, 0x28, 0x03, 0xD0, 0x04, 0x21, 0x02, 0xE0
	.byte 0x01, 0x21, 0x00, 0xE0, 0x02, 0x21, 0xB8, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x00, 0x78, 0x00, 0x28
	.byte 0x01, 0xD1, 0x0E, 0x48, 0x01, 0x70, 0x28, 0x1C, 0x14, 0x30, 0x4C, 0x00, 0x64, 0x18, 0xA4, 0x00
	.byte 0x69, 0x46, 0x09, 0x19, 0x04, 0x31, 0x0B, 0x68, 0x02, 0xA9, 0x09, 0x19, 0x09, 0x68, 0x00, 0x91
	.byte 0x00, 0x21, 0x00, 0x22, 0x2B, 0xF7, 0x58, 0xFA, 0xA8, 0x68, 0x03, 0xA9, 0x09, 0x19, 0x09, 0x68
	.byte 0x28, 0xF7, 0xA0, 0xFA, 0x13, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x58, 0xC5, 0x03, 0x02
.syntax divided
