asm/us/nonmatchings/bos4/task_bos_boogie_disk_3.s
.syntax unified
	.align 2, 0
	.global task_bos_boogie_disk_3
	.thumb
	.thumb_func
	.type task_bos_boogie_disk_3, %function
task_bos_boogie_disk_3: @ 080DB020
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x40
	bl func_0801B7D8
	ldr r0, [r4, #0x08]
	bl func_080028C0
	ldr r0, [r4, #0x0C]
	bl func_08002C10
	ldr r0, [r4, #0x10]
	bl func_08002C10
	adds r4, #0x2C
	adds r0, r4, #0x0
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos4/task_bos_boogie_disk_3.s
.syntax unified
	.align 2, 0
	.global task_bos_boogie_disk_3
	.thumb
	.thumb_func
	.type task_bos_boogie_disk_3, %function
task_bos_boogie_disk_3: @ 080DB020
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x40
	bl func_0801B7D8
	ldr r0, [r4, #0x08]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x0C]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x10]
	bl ReleaseObjPalette
	adds r4, #0x2C
	adds r0, r4, #0x0
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
