asm/us/nonmatchings/bos4/task_bos_ursula_bubble_single_3.s
.syntax unified
	.align 2, 0
	.global task_bos_ursula_bubble_single_3
	.thumb
	.thumb_func
	.type task_bos_ursula_bubble_single_3, %function
task_bos_ursula_bubble_single_3: @ 080DDD0C
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x24
	bl func_0801B7D8
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
	ldr r0, [r4, #0x08]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos4/task_bos_ursula_bubble_single_3.s
.syntax unified
	.align 2, 0
	.global task_bos_ursula_bubble_single_3
	.thumb
	.thumb_func
	.type task_bos_ursula_bubble_single_3, %function
task_bos_ursula_bubble_single_3: @ 080DDD0C
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0x24
	bl func_0801B7D8
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
	ldr r0, [r4, #0x08]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
