src/evt/movie_text.c
#include "movie_text.h"

#ifdef VERSION_JP
u16 func_0805E848(u8* str) {
    s32 i;

    i = 0;
    for (;;) {
        if (str[i] == 0) {
            return i / 2;
        }
        i++;
    }
}
#else
s16 func_0805E848(u16* widths, u16 count) {
    s16 i;
    s16 total;

    total = 0;

    for (i = 0; i < count; i++) {
        total += *widths;
        widths++;
    }

    if (total / 2 > 120) {
        total = 240;
    }
    return 120 - total / 2;
}

#ifdef VERSION_EU
u16 func_0805E89C(u8* str) {
    s32 i;
    s32 n;
    u8 c;

    i = 0;
    n = 0;
    for (;;) {
        c = str[i];
        if (c == 0) {
            return n;
        }
        if (c != 0x20) {
            n++;
        }
        i++;
    }
}
#else
u16 func_0805E89C(u16* str) {
    s32 n;
    u16 c;

    n = 0;

    for (;;) {
        c = *str;
        if (c == 0) {
            return n;
        }

        if (c != 0x20) {
            n++;
        }
        str++;
    }
}
#endif
#endif


Name the functions held back by gen_version.py and rom_data_evidence.yaml references

src/evt/movie_text.c
#include "movie_text.h"

#ifdef VERSION_JP
u16 func_0805E848(u8* str) {
    s32 i;

    i = 0;
    for (;;) {
        if (str[i] == 0) {
            return i / 2;
        }
        i++;
    }
}
#else
s16 func_0805E848(u16* widths, u16 count) {
    s16 i;
    s16 total;

    total = 0;

    for (i = 0; i < count; i++) {
        total += *widths;
        widths++;
    }

    if (total / 2 > 120) {
        total = 240;
    }
    return 120 - total / 2;
}

#ifdef VERSION_EU
u16 CountNonSpaceChars(u8* str) {
    s32 i;
    s32 n;
    u8 c;

    i = 0;
    n = 0;
    for (;;) {
        c = str[i];
        if (c == 0) {
            return n;
        }
        if (c != 0x20) {
            n++;
        }
        i++;
    }
}
#else
u16 CountNonSpaceChars(u16* str) {
    s32 n;
    u16 c;

    n = 0;

    for (;;) {
        c = *str;
        if (c == 0) {
            return n;
        }

        if (c != 0x20) {
            n++;
        }
        str++;
    }
}
#endif
#endif
