asm/jp/nonmatchings/main/AgbMain.s
.syntax unified
	.align 2, 0
	.global func_0800044C
	.thumb
	.thumb_func
	.type func_0800044C, %function
func_0800044C:
	.incbin "roms/B8CJ.gba", 0x44c, 0x90
.syntax divided


Name the entry function AgbMain

asm/jp/nonmatchings/main/AgbMain.s
.syntax unified
	.align 2, 0
	.global AgbMain
	.thumb
	.thumb_func
	.type AgbMain, %function
AgbMain:
	.incbin "roms/B8CJ.gba", 0x44c, 0x90
.syntax divided
