asm/jp/nonmatchings/main/ApplyIntrCallbacks.s
.syntax unified
	.align 2, 0
	.global func_08000628
	.thumb
	.thumb_func
	.type func_08000628, %function
func_08000628:
	.incbin "roms/B8CJ.gba", 0x628, 0x38
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/ApplyIntrCallbacks.s
.syntax unified
	.align 2, 0
	.global ApplyIntrCallbacks
	.thumb
	.thumb_func
	.type ApplyIntrCallbacks, %function
ApplyIntrCallbacks:
	.incbin "roms/B8CJ.gba", 0x628, 0x38
.syntax divided
