asm/jp/nonmatchings/main/DisableHBlankIntr.s
.syntax unified
	.align 2, 0
	.global func_08000300
	.thumb
	.thumb_func
	.type func_08000300, %function
func_08000300:
	.incbin "roms/B8CJ.gba", 0x300, 0x34
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/DisableHBlankIntr.s
.syntax unified
	.align 2, 0
	.global DisableHBlankIntr
	.thumb
	.thumb_func
	.type DisableHBlankIntr, %function
DisableHBlankIntr:
	.incbin "roms/B8CJ.gba", 0x300, 0x34
.syntax divided
