asm/jp/nonmatchings/main/EnableVBlankIntr.s
.syntax unified
	.align 2, 0
	.global func_08000260
	.thumb
	.thumb_func
	.type func_08000260, %function
func_08000260:
	.incbin "roms/B8CJ.gba", 0x260, 0x34
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/EnableVBlankIntr.s
.syntax unified
	.align 2, 0
	.global EnableVBlankIntr
	.thumb
	.thumb_func
	.type EnableVBlankIntr, %function
EnableVBlankIntr:
	.incbin "roms/B8CJ.gba", 0x260, 0x34
.syntax divided
