asm/jp/nonmatchings/main/EnableHBlankIntr.s
.syntax unified
	.align 2, 0
	.global func_080002D4
	.thumb
	.thumb_func
	.type func_080002D4, %function
func_080002D4:
	.incbin "roms/B8CJ.gba", 0x2d4, 0x2c
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/EnableHBlankIntr.s
.syntax unified
	.align 2, 0
	.global EnableHBlankIntr
	.thumb
	.thumb_func
	.type EnableHBlankIntr, %function
EnableHBlankIntr:
	.incbin "roms/B8CJ.gba", 0x2d4, 0x2c
.syntax divided
