asm/jp/nonmatchings/main/HBlankIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005A4
	.thumb
	.thumb_func
	.type func_080005A4, %function
func_080005A4:
	.incbin "roms/B8CJ.gba", 0x5a4, 0x4
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/HBlankIntrDummy.s
.syntax unified
	.align 2, 0
	.global HBlankIntrDummy
	.thumb
	.thumb_func
	.type HBlankIntrDummy, %function
HBlankIntrDummy:
	.incbin "roms/B8CJ.gba", 0x5a4, 0x4
.syntax divided
