asm/jp/nonmatchings/main/HeapGetFreeTotal.s
.syntax unified
	.align 2, 0
	.global func_08000A28
	.thumb
	.thumb_func
	.type func_08000A28, %function
func_08000A28:
	.incbin "roms/B8CJ.gba", 0xa28, 0x18
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/HeapGetFreeTotal.s
.syntax unified
	.align 2, 0
	.global HeapGetFreeTotal
	.thumb
	.thumb_func
	.type HeapGetFreeTotal, %function
HeapGetFreeTotal:
	.incbin "roms/B8CJ.gba", 0xa28, 0x18
.syntax divided
