asm/jp/nonmatchings/main/InitSystem.s
.syntax unified
	.align 2, 0
	.global func_08000334
	.thumb
	.thumb_func
	.type func_08000334, %function
func_08000334:
	.incbin "roms/B8CJ.gba", 0x334, 0x118
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/InitSystem.s
.syntax unified
	.align 2, 0
	.global InitSystem
	.thumb
	.thumb_func
	.type InitSystem, %function
InitSystem:
	.incbin "roms/B8CJ.gba", 0x334, 0x118
.syntax divided
