asm/jp/nonmatchings/main/SerialIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005AC
	.thumb
	.thumb_func
	.type func_080005AC, %function
func_080005AC:
	.incbin "roms/B8CJ.gba", 0x5ac, 0x4
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/SerialIntrDummy.s
.syntax unified
	.align 2, 0
	.global SerialIntrDummy
	.thumb
	.thumb_func
	.type SerialIntrDummy, %function
SerialIntrDummy:
	.incbin "roms/B8CJ.gba", 0x5ac, 0x4
.syntax divided
