asm/jp/nonmatchings/main/SetEwramHeapName.s
.syntax unified
	.align 2, 0
	.global func_08000AD8
	.thumb
	.thumb_func
	.type func_08000AD8, %function
func_08000AD8:
	.incbin "roms/B8CJ.gba", 0xad8, 0xc
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/SetEwramHeapName.s
.syntax unified
	.align 2, 0
	.global SetEwramHeapName
	.thumb
	.thumb_func
	.type SetEwramHeapName, %function
SetEwramHeapName:
	.incbin "roms/B8CJ.gba", 0xad8, 0xc
.syntax divided
