asm/jp/nonmatchings/main/SetIwramHeapName.s
.syntax unified
	.align 2, 0
	.global func_08000AE4
	.thumb
	.thumb_func
	.type func_08000AE4, %function
func_08000AE4:
	.incbin "roms/B8CJ.gba", 0xae4, 0x24
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/SetIwramHeapName.s
.syntax unified
	.align 2, 0
	.global SetIwramHeapName
	.thumb
	.thumb_func
	.type SetIwramHeapName, %function
SetIwramHeapName:
	.incbin "roms/B8CJ.gba", 0xae4, 0x24
.syntax divided
