asm/jp/nonmatchings/main/SpriteInit.s
.syntax unified
	.align 2, 0
	.global func_08001D60
	.thumb
	.thumb_func
	.type func_08001D60, %function
func_08001D60:
	.incbin "roms/B8CJ.gba", 0x1d60, 0x3c
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/SpriteInit.s
.syntax unified
	.align 2, 0
	.global SpriteInit
	.thumb
	.thumb_func
	.type SpriteInit, %function
SpriteInit:
	.incbin "roms/B8CJ.gba", 0x1d60, 0x3c
.syntax divided
