asm/jp/nonmatchings/main/UpdateKeyState.s
.syntax unified
	.align 2, 0
	.global func_08001938
	.thumb
	.thumb_func
	.type func_08001938, %function
func_08001938:
	.incbin "roms/B8CJ.gba", 0x1938, 0x428
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/UpdateKeyState.s
.syntax unified
	.align 2, 0
	.global UpdateKeyState
	.thumb
	.thumb_func
	.type UpdateKeyState, %function
UpdateKeyState:
	.incbin "roms/B8CJ.gba", 0x1938, 0x428
.syntax divided
