asm/jp/nonmatchings/main/VBlankIntr.s
.syntax unified
	.align 2, 0
	.global func_080004DC
	.thumb
	.thumb_func
	.type func_080004DC, %function
func_080004DC:
	.incbin "roms/B8CJ.gba", 0x4dc, 0xc8
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/VBlankIntr.s
.syntax unified
	.align 2, 0
	.global VBlankIntr
	.thumb
	.thumb_func
	.type VBlankIntr, %function
VBlankIntr:
	.incbin "roms/B8CJ.gba", 0x4dc, 0xc8
.syntax divided
