asm/jp/nonmatchings/main/VBlankIntrSio.s
.syntax unified
	.align 2, 0
	.global func_08000660
	.thumb
	.thumb_func
	.type func_08000660, %function
func_08000660:
	.incbin "roms/B8CJ.gba", 0x660, 0xb4
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/VBlankIntrSio.s
.syntax unified
	.align 2, 0
	.global VBlankIntrSio
	.thumb
	.thumb_func
	.type VBlankIntrSio, %function
VBlankIntrSio:
	.incbin "roms/B8CJ.gba", 0x660, 0xb4
.syntax divided
