asm/jp/nonmatchings/main/VCountIntrDummy.s
.syntax unified
	.align 2, 0
	.global func_080005A8
	.thumb
	.thumb_func
	.type func_080005A8, %function
func_080005A8:
	.incbin "roms/B8CJ.gba", 0x5a8, 0x4
.syntax divided


Name 77 display, interrupt and heap symbols from hardware evidence

asm/jp/nonmatchings/main/VCountIntrDummy.s
.syntax unified
	.align 2, 0
	.global VCountIntrDummy
	.thumb
	.thumb_func
	.type VCountIntrDummy, %function
VCountIntrDummy:
	.incbin "roms/B8CJ.gba", 0x5a8, 0x4
.syntax divided
