asm/us/nonmatchings/bos7/task_bos_lst_fal_0.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_0
	.thumb
	.thumb_func
	.type task_bos_lst_fal_0, %function
task_bos_lst_fal_0: @ 08111C04
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r4, _08111C88 @ =0x09A4FE64
	bl func_080065A4
	movs r1, #0x07
	ands r1, r0
	lsls r1, r1, #0x02
	adds r1, r1, r4
	ldrh r7, [r1, #0x00]
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x00]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x08]
	ldr r0, [r6, #0x0C]
	str r0, [r5, #0x0C]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldr r1, _08111C8C @ =0x00000181
	bl func_0811D7CC
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x80
	movs r2, #0x12
	ldsh r1, [r6, r2]
	muls r0, r1
	str r0, [r5, #0x10]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0xC1
	bl func_0811D7CC
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x40
	str r0, [r5, #0x14]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x81
	bl func_0811D7CC
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x80
	str r0, [r5, #0x18]
	ldr r0, [r6, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bls _08111C7C
	b _08111D88
_08111C7C:
	lsls r0, r0, #0x02
	ldr r1, _08111C90 @ =0x08111C94
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08111C88: .4byte 0x09A4FE64
_08111C8C: .4byte 0x00000181
_08111C90: .4byte 0x08111C94
	.byte 0xA8, 0x1C, 0x11, 0x08, 0xE2, 0x1C, 0x11, 0x08, 0xFE, 0x1C, 0x11, 0x08, 0x0C, 0x1D, 0x11, 0x08
	.byte 0x44, 0x1D, 0x11, 0x08, 0xF4, 0xF6, 0x7C, 0xFC, 0x01, 0x21, 0x01, 0x40, 0x00, 0x29, 0x69, 0xD0
	.byte 0x28, 0x69, 0x40, 0x02, 0x00, 0x12, 0x28, 0x61, 0x69, 0x69, 0x48, 0x00, 0x40, 0x18, 0xC0, 0x01
	.byte 0x00, 0x12, 0x68, 0x61, 0xF4, 0xF6, 0x6C, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x21, 0x0B, 0xF0
	.byte 0x7B, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xE0, 0x23, 0x9B, 0x00, 0xC0, 0x18, 0x51, 0xE0, 0xF4, 0xF6
	.byte 0x5F, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x21, 0x0B, 0xF0, 0x6E, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0xC0, 0x21, 0x49, 0x00, 0x40, 0x18, 0x68, 0x61, 0x44, 0xE0, 0x29, 0x69, 0x88, 0x00, 0x40, 0x18
	.byte 0xC0, 0x01, 0x00, 0x12, 0x28, 0x61, 0x3D, 0xE0, 0x0C, 0x4A, 0x31, 0x7C, 0x08, 0x1C, 0x40, 0x30
	.byte 0x40, 0x00, 0x80, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x40, 0x42, 0x00, 0x02, 0x00, 0x28, 0x00, 0xDA
	.byte 0xFF, 0x30, 0x00, 0x12, 0x28, 0x61, 0x48, 0x00, 0x80, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x02
	.byte 0x00, 0x28, 0x00, 0xDA, 0xFF, 0x30, 0x00, 0x12, 0x68, 0x61, 0x23, 0xE0, 0x00, 0x14, 0x12, 0x08
	.byte 0xF4, 0xF6, 0x2E, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x26, 0x49, 0x0B, 0xF0, 0x3D, 0xFD, 0x00, 0x04
	.byte 0x00, 0x0C, 0x25, 0x4A, 0x80, 0x18, 0x28, 0x61, 0xF4, 0xF6, 0x22, 0xFC, 0x00, 0x04, 0x00, 0x0C
	.byte 0xC1, 0x21, 0x0B, 0xF0, 0x31, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x30, 0x68, 0x61, 0xF4, 0xF6
	.byte 0x17, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x1D, 0x49, 0x0B, 0xF0, 0x26, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0x80, 0x30, 0xA8, 0x61
_08111D88:
	cmp r7, #0x05
	bgt _08111DA8
	cmp r7, #0x04
	blt _08111DA8
	ldr r1, [r5, #0x10]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x06
	asrs r0, r0, #0x08
	str r0, [r5, #0x10]
	ldr r1, [r5, #0x14]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x06
	asrs r0, r0, #0x08
	str r0, [r5, #0x14]
_08111DA8:
	ldr r1, [r6, #0x14]
	str r1, [r5, #0x1C]
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	ldr r0, _08111DF4 @ =0x09CD1074
	movs r1, #0xE0
	lsls r1, r1, #0x03
	bl func_080026A4
	str r0, [r5, #0x20]
	ldr r0, _08111DF8 @ =0x09D69594
	movs r1, #0x60
	bl func_08002A14
	str r0, [r5, #0x24]
	adds r4, r5, #0x0
	adds r4, #0x28
	ldr r1, _08111DFC @ =0x09EFBFC4
	ldr r2, _08111E00 @ =0x09EFBF64
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r4, #0x0
	adds r1, r7, #0x0
	movs r2, #0x01
	bl func_080059A4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x81, 0x03, 0x00, 0x00
_08111DF4: .4byte 0x09CD1074
_08111DF8: .4byte 0x09D69594
_08111DFC: .4byte 0x09EFBFC4
_08111E00: .4byte 0x09EFBF64
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/bos7/task_bos_lst_fal_0.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_0
	.thumb
	.thumb_func
	.type task_bos_lst_fal_0, %function
task_bos_lst_fal_0: @ 08111C04
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r4, _08111C88 @ =0x09A4FE64
	bl func_080065A4
	movs r1, #0x07
	ands r1, r0
	lsls r1, r1, #0x02
	adds r1, r1, r4
	ldrh r7, [r1, #0x00]
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x00]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x08]
	ldr r0, [r6, #0x0C]
	str r0, [r5, #0x0C]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldr r1, _08111C8C @ =0x00000181
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x80
	movs r2, #0x12
	ldsh r1, [r6, r2]
	muls r0, r1
	str r0, [r5, #0x10]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0xC1
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x40
	str r0, [r5, #0x14]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x81
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x80
	str r0, [r5, #0x18]
	ldr r0, [r6, #0x00]
	subs r0, #0x01
	cmp r0, #0x04
	bls _08111C7C
	b _08111D88
_08111C7C:
	lsls r0, r0, #0x02
	ldr r1, _08111C90 @ =0x08111C94
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08111C88: .4byte 0x09A4FE64
_08111C8C: .4byte 0x00000181
_08111C90: .4byte 0x08111C94
	.byte 0xA8, 0x1C, 0x11, 0x08, 0xE2, 0x1C, 0x11, 0x08, 0xFE, 0x1C, 0x11, 0x08, 0x0C, 0x1D, 0x11, 0x08
	.byte 0x44, 0x1D, 0x11, 0x08, 0xF4, 0xF6, 0x7C, 0xFC, 0x01, 0x21, 0x01, 0x40, 0x00, 0x29, 0x69, 0xD0
	.byte 0x28, 0x69, 0x40, 0x02, 0x00, 0x12, 0x28, 0x61, 0x69, 0x69, 0x48, 0x00, 0x40, 0x18, 0xC0, 0x01
	.byte 0x00, 0x12, 0x68, 0x61, 0xF4, 0xF6, 0x6C, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x21, 0x0B, 0xF0
	.byte 0x7B, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xE0, 0x23, 0x9B, 0x00, 0xC0, 0x18, 0x51, 0xE0, 0xF4, 0xF6
	.byte 0x5F, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x21, 0x0B, 0xF0, 0x6E, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0xC0, 0x21, 0x49, 0x00, 0x40, 0x18, 0x68, 0x61, 0x44, 0xE0, 0x29, 0x69, 0x88, 0x00, 0x40, 0x18
	.byte 0xC0, 0x01, 0x00, 0x12, 0x28, 0x61, 0x3D, 0xE0, 0x0C, 0x4A, 0x31, 0x7C, 0x08, 0x1C, 0x40, 0x30
	.byte 0x40, 0x00, 0x80, 0x18, 0x00, 0x23, 0xC0, 0x5E, 0x40, 0x42, 0x00, 0x02, 0x00, 0x28, 0x00, 0xDA
	.byte 0xFF, 0x30, 0x00, 0x12, 0x28, 0x61, 0x48, 0x00, 0x80, 0x18, 0x00, 0x21, 0x40, 0x5E, 0x00, 0x02
	.byte 0x00, 0x28, 0x00, 0xDA, 0xFF, 0x30, 0x00, 0x12, 0x68, 0x61, 0x23, 0xE0, 0x00, 0x14, 0x12, 0x08
	.byte 0xF4, 0xF6, 0x2E, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x26, 0x49, 0x0B, 0xF0, 0x3D, 0xFD, 0x00, 0x04
	.byte 0x00, 0x0C, 0x25, 0x4A, 0x80, 0x18, 0x28, 0x61, 0xF4, 0xF6, 0x22, 0xFC, 0x00, 0x04, 0x00, 0x0C
	.byte 0xC1, 0x21, 0x0B, 0xF0, 0x31, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x30, 0x68, 0x61, 0xF4, 0xF6
	.byte 0x17, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x1D, 0x49, 0x0B, 0xF0, 0x26, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0x80, 0x30, 0xA8, 0x61
_08111D88:
	cmp r7, #0x05
	bgt _08111DA8
	cmp r7, #0x04
	blt _08111DA8
	ldr r1, [r5, #0x10]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x06
	asrs r0, r0, #0x08
	str r0, [r5, #0x10]
	ldr r1, [r5, #0x14]
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x06
	asrs r0, r0, #0x08
	str r0, [r5, #0x14]
_08111DA8:
	ldr r1, [r6, #0x14]
	str r1, [r5, #0x1C]
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	ldr r0, _08111DF4 @ =0x09CD1074
	movs r1, #0xE0
	lsls r1, r1, #0x03
	bl func_080026A4
	str r0, [r5, #0x20]
	ldr r0, _08111DF8 @ =0x09D69594
	movs r1, #0x60
	bl func_08002A14
	str r0, [r5, #0x24]
	adds r4, r5, #0x0
	adds r4, #0x28
	ldr r1, _08111DFC @ =0x09EFBFC4
	ldr r2, _08111E00 @ =0x09EFBF64
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r4, #0x0
	adds r1, r7, #0x0
	movs r2, #0x01
	bl func_080059A4
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x81, 0x03, 0x00, 0x00
_08111DF4: .4byte 0x09CD1074
_08111DF8: .4byte 0x09D69594
_08111DFC: .4byte 0x09EFBFC4
_08111E00: .4byte 0x09EFBF64
.syntax divided
