asm/us/nonmatchings/bos7/task_bos_lst_bit_0.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_bit_0
	.thumb
	.thumb_func
	.type task_bos_lst_bit_0, %function
task_bos_lst_bit_0: @ 08110B40
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r5, r1, #0x0
	movs r4, #0x00
	strh r4, [r6, #0x00]
	strh r4, [r6, #0x02]
	strh r4, [r6, #0x04]
	strh r4, [r6, #0x06]
	strh r4, [r6, #0x08]
	strh r4, [r6, #0x0A]
	strh r4, [r6, #0x0C]
	ldr r0, [r5, #0x00]
	strh r0, [r6, #0x0E]
	ldr r0, [r5, #0x04]
	strh r0, [r6, #0x10]
	strh r4, [r6, #0x12]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x1F
	ands r0, r1
	strh r0, [r6, #0x14]
	ldr r0, [r5, #0x08]
	str r0, [r6, #0x1C]
	ldr r0, [r5, #0x0C]
	str r0, [r6, #0x20]
	ldr r0, [r5, #0x10]
	str r0, [r6, #0x24]
	ldr r2, [r5, #0x14]
	str r2, [r6, #0x28]
	ldr r1, [r5, #0x18]
	str r1, [r6, #0x2C]
	ldr r0, [r5, #0x1C]
	str r0, [r6, #0x30]
	str r2, [r6, #0x44]
	str r1, [r6, #0x48]
	str r0, [r6, #0x4C]
	str r4, [r6, #0x40]
	ldr r0, [r5, #0x20]
	str r0, [r6, #0x50]
	ldr r0, [r5, #0x24]
	str r0, [r6, #0x54]
	ldr r0, [r5, #0x28]
	str r0, [r6, #0x58]
	ldr r0, _08110C78 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x7C]
	ldr r0, [r1, #0x04]
	str r0, [r6, #0x68]
	ldr r0, [r1, #0x08]
	str r0, [r6, #0x6C]
	ldr r0, [r1, #0x0C]
	str r0, [r6, #0x70]
	ldr r0, [r5, #0x04]
	lsls r0, r0, #0x07
	strh r0, [r6, #0x16]
	movs r0, #0x02
	str r0, [r6, #0x74]
	str r0, [r6, #0x78]
	ldr r0, _08110C7C @ =0x09CD0334
	movs r1, #0x90
	lsls r1, r1, #0x04
	bl func_080026A4
	adds r1, r6, #0x0
	adds r1, #0x94
	str r0, [r1, #0x00]
	ldr r0, _08110C80 @ =0x09D69594
	movs r1, #0x60
	bl func_08002A14
	adds r1, r6, #0x0
	adds r1, #0x98
	str r0, [r1, #0x00]
	ldr r0, _08110C84 @ =0x08F69BC4
	movs r1, #0x20
	bl func_08002A14
	adds r1, r6, #0x0
	adds r1, #0x9C
	str r0, [r1, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x7C
	ldr r1, _08110C88 @ =0x09EFBF18
	ldr r2, _08110C8C @ =0x09EFBEC4
	adds r0, r4, #0x0
	bl func_08005968
	ldr r1, _08110C90 @ =0x09EF9EA4
	movs r2, #0x00
	ldsh r0, [r6, r2]
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldrh r1, [r0, #0x00]
	adds r0, r4, #0x0
	movs r2, #0x01
	bl func_080059A4
	adds r0, r6, #0x0
	adds r0, #0xA0
	ldr r1, _08110C94 @ =0x09A4FD4C
	ldr r2, [r6, #0x28]
	ldr r3, [r6, #0x2C]
	ldr r4, [r6, #0x30]
	str r4, [sp, #0x000]
	bl func_0801B37C
	movs r0, #0xD8
	lsls r0, r0, #0x01
	adds r5, r6, r0
	adds r0, r5, #0x0
	movs r1, #0x04
	bl func_08000E64
	movs r1, #0x0E
	ldsh r0, [r6, r1]
	str r0, [sp, #0x004]
	ldr r0, [r6, #0x1C]
	str r0, [sp, #0x008]
	ldr r0, [r6, #0x20]
	str r0, [sp, #0x00C]
	ldr r4, _08110C98 @ =0x09EF9EDC
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl func_08000E14
	movs r2, #0xE2
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl func_08000E14
	movs r2, #0xE4
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl func_08000E14
	movs r2, #0xE6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08110C78: .4byte 0x02039B84
_08110C7C: .4byte 0x09CD0334
_08110C80: .4byte 0x09D69594
_08110C84: .4byte 0x08F69BC4
_08110C88: .4byte 0x09EFBF18
_08110C8C: .4byte 0x09EFBEC4
_08110C90: .4byte 0x09EF9EA4
_08110C94: .4byte 0x09A4FD4C
_08110C98: .4byte 0x09EF9EDC
_08110C9C:
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x25, 0x1C, 0xA0, 0x35, 0x28, 0x1C, 0x0A, 0xF7, 0x81, 0xF8, 0x01, 0x38
	.byte 0x06, 0x28, 0x2C, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00
	.byte 0xC0, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08, 0x0A, 0x0D, 0x11, 0x08, 0xE2, 0x0C, 0x11, 0x08
	.byte 0x04, 0x0D, 0x11, 0x08, 0xFC, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08
	.byte 0x14, 0x20, 0x60, 0x81, 0x08, 0xE0, 0x20, 0x1C, 0xA0, 0x30, 0x01, 0x21, 0x0B, 0xF7, 0xF8, 0xFA
	.byte 0x20, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xDC, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xD8, 0xFD
	.byte 0x28, 0x1C, 0x0A, 0xF7, 0x03, 0xF9, 0x02, 0xE0, 0x28, 0x1C, 0x0A, 0xF7, 0xFF, 0xF8, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_bit_0.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_bit_0
	.thumb
	.thumb_func
	.type task_bos_lst_bit_0, %function
task_bos_lst_bit_0: @ 08110B40
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	adds r5, r1, #0x0
	movs r4, #0x00
	strh r4, [r6, #0x00]
	strh r4, [r6, #0x02]
	strh r4, [r6, #0x04]
	strh r4, [r6, #0x06]
	strh r4, [r6, #0x08]
	strh r4, [r6, #0x0A]
	strh r4, [r6, #0x0C]
	ldr r0, [r5, #0x00]
	strh r0, [r6, #0x0E]
	ldr r0, [r5, #0x04]
	strh r0, [r6, #0x10]
	strh r4, [r6, #0x12]
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x1F
	ands r0, r1
	strh r0, [r6, #0x14]
	ldr r0, [r5, #0x08]
	str r0, [r6, #0x1C]
	ldr r0, [r5, #0x0C]
	str r0, [r6, #0x20]
	ldr r0, [r5, #0x10]
	str r0, [r6, #0x24]
	ldr r2, [r5, #0x14]
	str r2, [r6, #0x28]
	ldr r1, [r5, #0x18]
	str r1, [r6, #0x2C]
	ldr r0, [r5, #0x1C]
	str r0, [r6, #0x30]
	str r2, [r6, #0x44]
	str r1, [r6, #0x48]
	str r0, [r6, #0x4C]
	str r4, [r6, #0x40]
	ldr r0, [r5, #0x20]
	str r0, [r6, #0x50]
	ldr r0, [r5, #0x24]
	str r0, [r6, #0x54]
	ldr r0, [r5, #0x28]
	str r0, [r6, #0x58]
	ldr r0, _08110C78 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x7C]
	ldr r0, [r1, #0x04]
	str r0, [r6, #0x68]
	ldr r0, [r1, #0x08]
	str r0, [r6, #0x6C]
	ldr r0, [r1, #0x0C]
	str r0, [r6, #0x70]
	ldr r0, [r5, #0x04]
	lsls r0, r0, #0x07
	strh r0, [r6, #0x16]
	movs r0, #0x02
	str r0, [r6, #0x74]
	str r0, [r6, #0x78]
	ldr r0, _08110C7C @ =0x09CD0334
	movs r1, #0x90
	lsls r1, r1, #0x04
	bl LoadObjTiles
	adds r1, r6, #0x0
	adds r1, #0x94
	str r0, [r1, #0x00]
	ldr r0, _08110C80 @ =0x09D69594
	movs r1, #0x60
	bl LoadObjPalette
	adds r1, r6, #0x0
	adds r1, #0x98
	str r0, [r1, #0x00]
	ldr r0, _08110C84 @ =0x08F69BC4
	movs r1, #0x20
	bl LoadObjPalette
	adds r1, r6, #0x0
	adds r1, #0x9C
	str r0, [r1, #0x00]
	adds r4, r6, #0x0
	adds r4, #0x7C
	ldr r1, _08110C88 @ =0x09EFBF18
	ldr r2, _08110C8C @ =0x09EFBEC4
	adds r0, r4, #0x0
	bl AnimInit
	ldr r1, _08110C90 @ =0x09EF9EA4
	movs r2, #0x00
	ldsh r0, [r6, r2]
	lsls r0, r0, #0x03
	adds r0, r0, r1
	ldrh r1, [r0, #0x00]
	adds r0, r4, #0x0
	movs r2, #0x01
	bl AnimStart
	adds r0, r6, #0x0
	adds r0, #0xA0
	ldr r1, _08110C94 @ =0x09A4FD4C
	ldr r2, [r6, #0x28]
	ldr r3, [r6, #0x2C]
	ldr r4, [r6, #0x30]
	str r4, [sp, #0x000]
	bl func_0801B37C
	movs r0, #0xD8
	lsls r0, r0, #0x01
	adds r5, r6, r0
	adds r0, r5, #0x0
	movs r1, #0x04
	bl TaskPoolInit
	movs r1, #0x0E
	ldsh r0, [r6, r1]
	str r0, [sp, #0x004]
	ldr r0, [r6, #0x1C]
	str r0, [sp, #0x008]
	ldr r0, [r6, #0x20]
	str r0, [sp, #0x00C]
	ldr r4, _08110C98 @ =0x09EF9EDC
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl TaskCreate
	movs r2, #0xE2
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl TaskCreate
	movs r2, #0xE4
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	adds r0, r5, #0x0
	adds r1, r4, #0x0
	add r2, sp, #0x004
	bl TaskCreate
	movs r2, #0xE6
	lsls r2, r2, #0x01
	adds r1, r6, r2
	str r0, [r1, #0x00]
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08110C78: .4byte 0x02039B84
_08110C7C: .4byte 0x09CD0334
_08110C80: .4byte 0x09D69594
_08110C84: .4byte 0x08F69BC4
_08110C88: .4byte 0x09EFBF18
_08110C8C: .4byte 0x09EFBEC4
_08110C90: .4byte 0x09EF9EA4
_08110C94: .4byte 0x09A4FD4C
_08110C98: .4byte 0x09EF9EDC
_08110C9C:
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x25, 0x1C, 0xA0, 0x35, 0x28, 0x1C, 0x0A, 0xF7, 0x81, 0xF8, 0x01, 0x38
	.byte 0x06, 0x28, 0x2C, 0xD8, 0x80, 0x00, 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00
	.byte 0xC0, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08, 0x0A, 0x0D, 0x11, 0x08, 0xE2, 0x0C, 0x11, 0x08
	.byte 0x04, 0x0D, 0x11, 0x08, 0xFC, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08, 0xDC, 0x0C, 0x11, 0x08
	.byte 0x14, 0x20, 0x60, 0x81, 0x08, 0xE0, 0x20, 0x1C, 0xA0, 0x30, 0x01, 0x21, 0x0B, 0xF7, 0xF8, 0xFA
	.byte 0x20, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xDC, 0xFD, 0x20, 0x1C, 0x00, 0x21, 0xFF, 0xF7, 0xD8, 0xFD
	.byte 0x28, 0x1C, 0x0A, 0xF7, 0x03, 0xF9, 0x02, 0xE0, 0x28, 0x1C, 0x0A, 0xF7, 0xFF, 0xF8, 0x30, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided
