asm/us/nonmatchings/bos7/task_bos_lst_bit_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_bit_3
	.thumb
	.thumb_func
	.type task_bos_lst_bit_3, %function
task_bos_lst_bit_3: @ 08111534
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0xA0
	bl func_0801B7D8
	adds r0, r4, #0x0
	adds r0, #0x94
	ldr r0, [r0, #0x00]
	bl func_080028C0
	adds r0, r4, #0x0
	adds r0, #0x98
	ldr r0, [r0, #0x00]
	bl func_08002C10
	adds r0, r4, #0x0
	adds r0, #0x9C
	ldr r0, [r0, #0x00]
	bl func_08002C10
	movs r1, #0xD8
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x00, 0x2D, 0x01, 0xDC, 0x00, 0x20, 0x11, 0xE0, 0x01, 0x20, 0x2C, 0x1C
	.byte 0xA0, 0x42, 0x03, 0xDA, 0x40, 0x00, 0x64, 0x10, 0xA0, 0x42, 0xFB, 0xDB, 0x04, 0x1C, 0x28, 0x1C
	.byte 0x21, 0x1C, 0x0C, 0xF0, 0x25, 0xF8, 0x00, 0x19, 0x40, 0x10, 0xA0, 0x42, 0xF6, 0xDB, 0x20, 0x1C
	.byte 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x40, 0x68, 0x00, 0x21, 0x00, 0x22, 0x80, 0x5E
	.byte 0x03, 0x28, 0x02, 0xDC, 0x02, 0x28, 0x00, 0xDB, 0x01, 0x21, 0x08, 0x1C, 0x70, 0x47, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x08, 0x9C, 0x47, 0x68, 0x01, 0x20, 0x38, 0x80, 0xBB, 0x70, 0x7C, 0x82
	.byte 0x38, 0x1C, 0x24, 0x30, 0x38, 0xC9, 0x38, 0xC0, 0x38, 0x1C, 0x30, 0x30, 0x1A, 0xCA, 0x1A, 0xC0
	.byte 0x6E, 0x46, 0x06, 0x36, 0x7A, 0x6A, 0xBB, 0x6A, 0xF8, 0x6A, 0x00, 0x90, 0x01, 0xA8, 0x31, 0x1C
	.byte 0x07, 0xF7, 0x4E, 0xFD, 0x02, 0xAC, 0x6D, 0x46, 0x0A, 0x35, 0x3A, 0x6B, 0x7B, 0x6B, 0xB8, 0x6B
	.byte 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x07, 0xF7, 0x43, 0xFD, 0x01, 0xA8, 0x00, 0x21, 0x40, 0x5E
	.byte 0x00, 0x22, 0xA1, 0x5E, 0x40, 0x1A, 0x03, 0x1C, 0x43, 0x43, 0x18, 0x1C, 0x00, 0x24, 0x31, 0x5F
	.byte 0x00, 0x23, 0xEA, 0x5E, 0x89, 0x1A, 0x0C, 0x1C, 0x4C, 0x43, 0x21, 0x1C, 0x40, 0x18, 0xFF, 0xF7
	.byte 0x9F, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x00, 0xDA, 0x0F, 0x30, 0x00, 0x11, 0xB8, 0x82
	.byte 0x01, 0x28, 0x01, 0xDC, 0x02, 0x20, 0xB8, 0x82, 0x00, 0x20, 0x38, 0x82, 0x03, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_bit_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_bit_3
	.thumb
	.thumb_func
	.type task_bos_lst_bit_3, %function
task_bos_lst_bit_3: @ 08111534
	push {r4, lr}
	adds r4, r0, #0x0
	adds r0, #0xA0
	bl func_0801B7D8
	adds r0, r4, #0x0
	adds r0, #0x94
	ldr r0, [r0, #0x00]
	bl ReleaseObjTiles
	adds r0, r4, #0x0
	adds r0, #0x98
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	adds r0, r4, #0x0
	adds r0, #0x9C
	ldr r0, [r0, #0x00]
	bl ReleaseObjPalette
	movs r1, #0xD8
	lsls r1, r1, #0x01
	adds r0, r4, r1
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x00, 0x2D, 0x01, 0xDC, 0x00, 0x20, 0x11, 0xE0, 0x01, 0x20, 0x2C, 0x1C
	.byte 0xA0, 0x42, 0x03, 0xDA, 0x40, 0x00, 0x64, 0x10, 0xA0, 0x42, 0xFB, 0xDB, 0x04, 0x1C, 0x28, 0x1C
	.byte 0x21, 0x1C, 0x0C, 0xF0, 0x25, 0xF8, 0x00, 0x19, 0x40, 0x10, 0xA0, 0x42, 0xF6, 0xDB, 0x20, 0x1C
	.byte 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x40, 0x68, 0x00, 0x21, 0x00, 0x22, 0x80, 0x5E
	.byte 0x03, 0x28, 0x02, 0xDC, 0x02, 0x28, 0x00, 0xDB, 0x01, 0x21, 0x08, 0x1C, 0x70, 0x47, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x83, 0xB0, 0x08, 0x9C, 0x47, 0x68, 0x01, 0x20, 0x38, 0x80, 0xBB, 0x70, 0x7C, 0x82
	.byte 0x38, 0x1C, 0x24, 0x30, 0x38, 0xC9, 0x38, 0xC0, 0x38, 0x1C, 0x30, 0x30, 0x1A, 0xCA, 0x1A, 0xC0
	.byte 0x6E, 0x46, 0x06, 0x36, 0x7A, 0x6A, 0xBB, 0x6A, 0xF8, 0x6A, 0x00, 0x90, 0x01, 0xA8, 0x31, 0x1C
	.byte 0x07, 0xF7, 0x4E, 0xFD, 0x02, 0xAC, 0x6D, 0x46, 0x0A, 0x35, 0x3A, 0x6B, 0x7B, 0x6B, 0xB8, 0x6B
	.byte 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x07, 0xF7, 0x43, 0xFD, 0x01, 0xA8, 0x00, 0x21, 0x40, 0x5E
	.byte 0x00, 0x22, 0xA1, 0x5E, 0x40, 0x1A, 0x03, 0x1C, 0x43, 0x43, 0x18, 0x1C, 0x00, 0x24, 0x31, 0x5F
	.byte 0x00, 0x23, 0xEA, 0x5E, 0x89, 0x1A, 0x0C, 0x1C, 0x4C, 0x43, 0x21, 0x1C, 0x40, 0x18, 0xFF, 0xF7
	.byte 0x9F, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x00, 0x28, 0x00, 0xDA, 0x0F, 0x30, 0x00, 0x11, 0xB8, 0x82
	.byte 0x01, 0x28, 0x01, 0xDC, 0x02, 0x20, 0xB8, 0x82, 0x00, 0x20, 0x38, 0x82, 0x03, 0xB0, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47
.syntax divided
