asm/us/nonmatchings/bos7/task_bos_lst_edg_1.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_edg_1
	.thumb
	.thumb_func
	.type task_bos_lst_edg_1, %function
task_bos_lst_edg_1: @ 081106E0
	push {r4, r5, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	movs r1, #0x00
	ldsh r0, [r5, r1]
	cmp r0, #0x04
	bls _081106F0
	b _081107FE
_081106F0:
	lsls r0, r0, #0x02
	ldr r1, _081106FC @ =0x08110700
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_081106FC: .4byte 0x08110700
	.byte 0x14, 0x07, 0x11, 0x08, 0x48, 0x07, 0x11, 0x08, 0x8C, 0x07, 0x11, 0x08, 0xE4, 0x07, 0x11, 0x08
	.byte 0xF2, 0x07, 0x11, 0x08, 0xE8, 0x88, 0x01, 0x38, 0x00, 0x21, 0xE8, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x6D, 0xDC, 0x01, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80, 0x04, 0x48, 0x00, 0x68
	.byte 0xC1, 0x6F, 0x48, 0x68, 0x28, 0x62, 0x88, 0x68, 0x68, 0x62, 0x02, 0x48, 0xA8, 0x62, 0x5E, 0xE0
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68
	.byte 0x29, 0x62, 0x28, 0x1C, 0x08, 0x30, 0x1E, 0x22, 0xF5, 0xF6, 0xE8, 0xF8, 0x28, 0x1C, 0x0C, 0x30
	.byte 0x69, 0x6A, 0x1E, 0x22, 0xF5, 0xF6, 0xE2, 0xF8, 0x28, 0x1C, 0x10, 0x30, 0xA9, 0x6A, 0x1E, 0x22
	.byte 0xF5, 0xF6, 0xDC, 0xF8, 0xA8, 0x88, 0x01, 0x30, 0x00, 0x21, 0xA8, 0x80, 0x00, 0x04, 0x00, 0x14
	.byte 0x31, 0x28, 0x22, 0xDD, 0x02, 0x20, 0x1C, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x28, 0x1C, 0x08, 0x30
	.byte 0x69, 0x69, 0x1E, 0x22, 0xF5, 0xF6, 0xCA, 0xF8, 0x28, 0x1C, 0x0C, 0x30, 0xA9, 0x69, 0x1E, 0x22
	.byte 0xF5, 0xF6, 0xC4, 0xF8, 0x28, 0x1C, 0x10, 0x30, 0xE9, 0x69, 0x1E, 0x22, 0xF5, 0xF6, 0xBE, 0xF8
	.byte 0xA8, 0x88, 0x01, 0x30, 0x00, 0x21, 0xA8, 0x80, 0x00, 0x04, 0x00, 0x14, 0x31, 0x28, 0x04, 0xDD
	.byte 0x03, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80, 0x86, 0x20, 0x40, 0x00, 0xA9, 0x68
	.byte 0xEA, 0x68, 0x2B, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x94, 0x01, 0x24, 0x02, 0x94, 0x01, 0xF7
	.byte 0xCB, 0xFB, 0x0C, 0xE0, 0x00, 0x21, 0x04, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80
	.byte 0x05, 0xE0, 0x28, 0x1C, 0x2C, 0x30, 0x01, 0x21, 0x01, 0x22, 0xF5, 0xF6, 0xD3, 0xF8
_081107FE:
	adds r0, r5, #0x0
	adds r0, #0x2C
	bl func_08005A64
	movs r0, #0x01
	add sp, #0x00C
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_edg_1.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_edg_1
	.thumb
	.thumb_func
	.type task_bos_lst_edg_1, %function
task_bos_lst_edg_1: @ 081106E0
	push {r4, r5, lr}
	add sp, #-0x00C
	adds r5, r0, #0x0
	movs r1, #0x00
	ldsh r0, [r5, r1]
	cmp r0, #0x04
	bls _081106F0
	b _081107FE
_081106F0:
	lsls r0, r0, #0x02
	ldr r1, _081106FC @ =0x08110700
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_081106FC: .4byte 0x08110700
	.byte 0x14, 0x07, 0x11, 0x08, 0x48, 0x07, 0x11, 0x08, 0x8C, 0x07, 0x11, 0x08, 0xE4, 0x07, 0x11, 0x08
	.byte 0xF2, 0x07, 0x11, 0x08, 0xE8, 0x88, 0x01, 0x38, 0x00, 0x21, 0xE8, 0x80, 0x00, 0x04, 0x00, 0x28
	.byte 0x6D, 0xDC, 0x01, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80, 0x04, 0x48, 0x00, 0x68
	.byte 0xC1, 0x6F, 0x48, 0x68, 0x28, 0x62, 0x88, 0x68, 0x68, 0x62, 0x02, 0x48, 0xA8, 0x62, 0x5E, 0xE0
	.byte 0x84, 0x9B, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x48, 0x00, 0x68, 0xC0, 0x6F, 0x41, 0x68
	.byte 0x29, 0x62, 0x28, 0x1C, 0x08, 0x30, 0x1E, 0x22, 0xF5, 0xF6, 0xE8, 0xF8, 0x28, 0x1C, 0x0C, 0x30
	.byte 0x69, 0x6A, 0x1E, 0x22, 0xF5, 0xF6, 0xE2, 0xF8, 0x28, 0x1C, 0x10, 0x30, 0xA9, 0x6A, 0x1E, 0x22
	.byte 0xF5, 0xF6, 0xDC, 0xF8, 0xA8, 0x88, 0x01, 0x30, 0x00, 0x21, 0xA8, 0x80, 0x00, 0x04, 0x00, 0x14
	.byte 0x31, 0x28, 0x22, 0xDD, 0x02, 0x20, 0x1C, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x28, 0x1C, 0x08, 0x30
	.byte 0x69, 0x69, 0x1E, 0x22, 0xF5, 0xF6, 0xCA, 0xF8, 0x28, 0x1C, 0x0C, 0x30, 0xA9, 0x69, 0x1E, 0x22
	.byte 0xF5, 0xF6, 0xC4, 0xF8, 0x28, 0x1C, 0x10, 0x30, 0xE9, 0x69, 0x1E, 0x22, 0xF5, 0xF6, 0xBE, 0xF8
	.byte 0xA8, 0x88, 0x01, 0x30, 0x00, 0x21, 0xA8, 0x80, 0x00, 0x04, 0x00, 0x14, 0x31, 0x28, 0x04, 0xDD
	.byte 0x03, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80, 0x86, 0x20, 0x40, 0x00, 0xA9, 0x68
	.byte 0xEA, 0x68, 0x2B, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x94, 0x01, 0x24, 0x02, 0x94, 0x01, 0xF7
	.byte 0xCB, 0xFB, 0x0C, 0xE0, 0x00, 0x21, 0x04, 0x20, 0x28, 0x80, 0x69, 0x80, 0xA9, 0x80, 0xE9, 0x80
	.byte 0x05, 0xE0, 0x28, 0x1C, 0x2C, 0x30, 0x01, 0x21, 0x01, 0x22, 0xF5, 0xF6, 0xD3, 0xF8
_081107FE:
	adds r0, r5, #0x0
	adds r0, #0x2C
	bl AnimUpdate
	movs r0, #0x01
	add sp, #0x00C
	pop {r4, r5}
	pop {r1}
	bx r1
.syntax divided
