asm/us/nonmatchings/bos7/task_bos_lst_ctr_1.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_ctr_1
	.thumb
	.thumb_func
	.type task_bos_lst_ctr_1, %function
task_bos_lst_ctr_1: @ 08112010
	push {r4, r5, r6, r7, lr}
	add sp, #-0x014
	adds r7, r0, #0x0
	ldr r0, [r7, #0x20]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x20]
	ldr r0, [r7, #0x24]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x24]
	ldr r0, [r7, #0x28]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x28]
	movs r1, #0x08
	ldsh r0, [r7, r1]
	cmp r0, #0x04
	bls _0811203E
	b _081122DC
_0811203E:
	lsls r0, r0, #0x02
	ldr r1, _08112048 @ =0x0811204C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08112048: .4byte 0x0811204C
	.byte 0x60, 0x20, 0x11, 0x08, 0x78, 0x21, 0x11, 0x08, 0x0C, 0x22, 0x11, 0x08, 0x4C, 0x22, 0x11, 0x08
	.byte 0xD0, 0x22, 0x11, 0x08, 0xB8, 0x89, 0x46, 0x1C, 0x00, 0x23, 0xBE, 0x81, 0xF8, 0x89, 0x01, 0x38
	.byte 0xF8, 0x81, 0x00, 0x04, 0x00, 0x28, 0x4B, 0xDC, 0x23, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x79, 0x69
	.byte 0x50, 0x68, 0x08, 0x1A, 0x00, 0x28, 0x00, 0xDA, 0x03, 0x30, 0x80, 0x10, 0x08, 0x1A, 0xB8, 0x63
	.byte 0x90, 0x68, 0xF8, 0x63, 0x1D, 0x48, 0x38, 0x64, 0x01, 0x20, 0x38, 0x81, 0x7B, 0x81, 0xBB, 0x81
	.byte 0xFB, 0x81, 0x6E, 0x46, 0x0E, 0x36, 0xFA, 0x6A, 0x3B, 0x6B, 0x78, 0x6B, 0x00, 0x90, 0x03, 0xA8
	.byte 0x31, 0x1C, 0x06, 0xF7, 0xF5, 0xFF, 0x04, 0xAC, 0x6D, 0x46, 0x12, 0x35, 0xBA, 0x6B, 0xFB, 0x6B
	.byte 0x38, 0x6C, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x06, 0xF7, 0xEA, 0xFF, 0x00, 0x20, 0x38, 0x74
	.byte 0x03, 0xA8, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x23, 0xE1, 0x5E, 0x40, 0x1A, 0x01, 0x1C, 0x41, 0x43
	.byte 0x08, 0x1C, 0x00, 0x22, 0xB1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0x89, 0x1A, 0x0A, 0x1C, 0x4A, 0x43
	.byte 0x11, 0x1C, 0x40, 0x18, 0xFF, 0xF7, 0x36, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x09, 0x21, 0x0B, 0xF0
	.byte 0x77, 0xFA, 0x78, 0x82, 0xEC, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x18, 0x4D, 0x19, 0x4C, 0x06, 0x23, 0xFA, 0x5E, 0x04, 0x20, 0x39, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x18, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x80, 0x19, 0xFF, 0x23, 0x18, 0x40, 0x40, 0x30
	.byte 0x40, 0x00, 0x40, 0x19, 0x00, 0x22, 0x81, 0x5E, 0x49, 0x42, 0x88, 0x00, 0x40, 0x18, 0x80, 0x11
	.byte 0x00, 0x02, 0x38, 0x62, 0x06, 0x20, 0x3A, 0x5E, 0x04, 0x20, 0x39, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x18, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x80, 0x19, 0x18, 0x40, 0x40, 0x00, 0x40, 0x19
	.byte 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x40, 0x11, 0x04, 0x38, 0x00, 0x02, 0xB8, 0x62
	.byte 0xB6, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0xA8, 0xFE, 0xA4, 0x09, 0xFC, 0x6A, 0xB8, 0x6B
	.byte 0x20, 0x1A, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43, 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x30, 0xFA
	.byte 0x24, 0x1A, 0x7C, 0x61, 0xF8, 0x6B, 0x3C, 0x6B, 0x00, 0x1B, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43
	.byte 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x24, 0xFA, 0x24, 0x18, 0xBC, 0x61, 0x38, 0x6C, 0x7C, 0x6B
	.byte 0x00, 0x1B, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43, 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x18, 0xFA
	.byte 0x24, 0x18, 0xFC, 0x61, 0xB8, 0x89, 0x01, 0x30, 0x00, 0x22, 0xB8, 0x81, 0x00, 0x04, 0x00, 0x14
	.byte 0x12, 0x23, 0xF9, 0x5E, 0x88, 0x42, 0x04, 0xDB, 0x02, 0x20, 0x38, 0x81, 0x7A, 0x81, 0xBA, 0x81
	.byte 0xFA, 0x81, 0x09, 0x48, 0x79, 0x69, 0xBA, 0x69, 0xFB, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x24
	.byte 0x01, 0x94, 0x04, 0x24, 0x02, 0x94, 0xFF, 0xF6, 0xC1, 0xFE, 0x00, 0x28, 0x70, 0xD0, 0x03, 0x48
	.byte 0x0D, 0xF0, 0x38, 0xFE, 0x6C, 0xE0, 0x00, 0x00, 0x0F, 0x01, 0x00, 0x00, 0xBB, 0x02, 0x00, 0x00
	.byte 0xB8, 0x89, 0x01, 0x30, 0x00, 0x21, 0xB8, 0x81, 0x00, 0x04, 0x00, 0x14, 0x02, 0x28, 0x5F, 0xDD
	.byte 0x03, 0x20, 0x38, 0x81, 0x79, 0x81, 0xB9, 0x81, 0xF9, 0x81, 0xB8, 0x6B, 0x78, 0x61, 0xF8, 0x6B
	.byte 0xB8, 0x61, 0x38, 0x6C, 0xF8, 0x61, 0x38, 0x1C, 0x44, 0x30, 0x01, 0x21, 0x00, 0x22, 0xF3, 0xF6
	.byte 0xB3, 0xFB, 0x02, 0x48, 0x0D, 0xF0, 0x16, 0xFE, 0x4A, 0xE0, 0x00, 0x00, 0xC6, 0x02, 0x00, 0x00
	.byte 0xF9, 0x6A, 0xB8, 0x6B, 0x81, 0x42, 0x0D, 0xDD, 0x00, 0x22, 0x3A, 0x74, 0x78, 0x69, 0x03, 0x49
	.byte 0x40, 0x18, 0x78, 0x61, 0x02, 0x49, 0x88, 0x42, 0x15, 0xDC, 0x0F, 0xE0, 0x00, 0xFA, 0xFF, 0xFF
	.byte 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x22, 0x80, 0x20, 0x38, 0x74, 0x78, 0x69, 0xC0, 0x23, 0xDB, 0x00
	.byte 0xC0, 0x18, 0x78, 0x61, 0xC8, 0x21, 0x49, 0x02, 0x88, 0x42, 0x04, 0xDD, 0x04, 0x20, 0x38, 0x81
	.byte 0x7A, 0x81, 0xBA, 0x81, 0xFA, 0x81, 0xB8, 0x89, 0x00, 0x04, 0x80, 0x14, 0x00, 0x02, 0x3B, 0x6C
	.byte 0x1B, 0x1A, 0xFB, 0x61, 0x09, 0x48, 0x79, 0x69, 0xBA, 0x69, 0x08, 0x24, 0x00, 0x94, 0x04, 0x24
	.byte 0x01, 0x94, 0x02, 0x94, 0xFF, 0xF6, 0x62, 0xFE, 0x00, 0x28, 0x02, 0xD0, 0x04, 0x48, 0x0D, 0xF0
	.byte 0xD9, 0xFD, 0xB8, 0x89, 0x01, 0x30, 0xB8, 0x81, 0x0A, 0xE0, 0x00, 0x00, 0x0F, 0x01, 0x00, 0x00
	.byte 0xBB, 0x02, 0x00, 0x00, 0x38, 0x1C, 0x44, 0x30, 0x02, 0x21, 0x01, 0x22, 0xF3, 0xF6, 0x64, 0xFB
_081122DC:
	adds r0, r7, #0x0
	adds r0, #0x44
	bl func_08005A64
	movs r0, #0x01
	add sp, #0x014
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_ctr_1.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_ctr_1
	.thumb
	.thumb_func
	.type task_bos_lst_ctr_1, %function
task_bos_lst_ctr_1: @ 08112010
	push {r4, r5, r6, r7, lr}
	add sp, #-0x014
	adds r7, r0, #0x0
	ldr r0, [r7, #0x20]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x20]
	ldr r0, [r7, #0x24]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x24]
	ldr r0, [r7, #0x28]
	lsrs r1, r0, #0x1F
	adds r0, r0, r1
	asrs r0, r0, #0x01
	str r0, [r7, #0x28]
	movs r1, #0x08
	ldsh r0, [r7, r1]
	cmp r0, #0x04
	bls _0811203E
	b _081122DC
_0811203E:
	lsls r0, r0, #0x02
	ldr r1, _08112048 @ =0x0811204C
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_08112048: .4byte 0x0811204C
	.byte 0x60, 0x20, 0x11, 0x08, 0x78, 0x21, 0x11, 0x08, 0x0C, 0x22, 0x11, 0x08, 0x4C, 0x22, 0x11, 0x08
	.byte 0xD0, 0x22, 0x11, 0x08, 0xB8, 0x89, 0x46, 0x1C, 0x00, 0x23, 0xBE, 0x81, 0xF8, 0x89, 0x01, 0x38
	.byte 0xF8, 0x81, 0x00, 0x04, 0x00, 0x28, 0x4B, 0xDC, 0x23, 0x48, 0x00, 0x68, 0xC2, 0x6F, 0x79, 0x69
	.byte 0x50, 0x68, 0x08, 0x1A, 0x00, 0x28, 0x00, 0xDA, 0x03, 0x30, 0x80, 0x10, 0x08, 0x1A, 0xB8, 0x63
	.byte 0x90, 0x68, 0xF8, 0x63, 0x1D, 0x48, 0x38, 0x64, 0x01, 0x20, 0x38, 0x81, 0x7B, 0x81, 0xBB, 0x81
	.byte 0xFB, 0x81, 0x6E, 0x46, 0x0E, 0x36, 0xFA, 0x6A, 0x3B, 0x6B, 0x78, 0x6B, 0x00, 0x90, 0x03, 0xA8
	.byte 0x31, 0x1C, 0x06, 0xF7, 0xF5, 0xFF, 0x04, 0xAC, 0x6D, 0x46, 0x12, 0x35, 0xBA, 0x6B, 0xFB, 0x6B
	.byte 0x38, 0x6C, 0x00, 0x90, 0x20, 0x1C, 0x29, 0x1C, 0x06, 0xF7, 0xEA, 0xFF, 0x00, 0x20, 0x38, 0x74
	.byte 0x03, 0xA8, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x23, 0xE1, 0x5E, 0x40, 0x1A, 0x01, 0x1C, 0x41, 0x43
	.byte 0x08, 0x1C, 0x00, 0x22, 0xB1, 0x5E, 0x00, 0x23, 0xEA, 0x5E, 0x89, 0x1A, 0x0A, 0x1C, 0x4A, 0x43
	.byte 0x11, 0x1C, 0x40, 0x18, 0xFF, 0xF7, 0x36, 0xFF, 0x00, 0x04, 0x00, 0x14, 0x09, 0x21, 0x0B, 0xF0
	.byte 0x77, 0xFA, 0x78, 0x82, 0xEC, 0xE0, 0x00, 0x00, 0x84, 0x9B, 0x03, 0x02, 0x00, 0xF0, 0xFF, 0xFF
	.byte 0x18, 0x4D, 0x19, 0x4C, 0x06, 0x23, 0xFA, 0x5E, 0x04, 0x20, 0x39, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x18, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x80, 0x19, 0xFF, 0x23, 0x18, 0x40, 0x40, 0x30
	.byte 0x40, 0x00, 0x40, 0x19, 0x00, 0x22, 0x81, 0x5E, 0x49, 0x42, 0x88, 0x00, 0x40, 0x18, 0x80, 0x11
	.byte 0x00, 0x02, 0x38, 0x62, 0x06, 0x20, 0x3A, 0x5E, 0x04, 0x20, 0x39, 0x5E, 0x88, 0x00, 0x40, 0x18
	.byte 0x80, 0x18, 0x80, 0x00, 0x00, 0x19, 0x00, 0x68, 0x80, 0x19, 0x18, 0x40, 0x40, 0x00, 0x40, 0x19
	.byte 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x40, 0x11, 0x04, 0x38, 0x00, 0x02, 0xB8, 0x62
	.byte 0xB6, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0xA8, 0xFE, 0xA4, 0x09, 0xFC, 0x6A, 0xB8, 0x6B
	.byte 0x20, 0x1A, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43, 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x30, 0xFA
	.byte 0x24, 0x1A, 0x7C, 0x61, 0xF8, 0x6B, 0x3C, 0x6B, 0x00, 0x1B, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43
	.byte 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x24, 0xFA, 0x24, 0x18, 0xBC, 0x61, 0x38, 0x6C, 0x7C, 0x6B
	.byte 0x00, 0x1B, 0x0C, 0x23, 0xF9, 0x5E, 0x48, 0x43, 0x12, 0x22, 0xB9, 0x5E, 0x0B, 0xF0, 0x18, 0xFA
	.byte 0x24, 0x18, 0xFC, 0x61, 0xB8, 0x89, 0x01, 0x30, 0x00, 0x22, 0xB8, 0x81, 0x00, 0x04, 0x00, 0x14
	.byte 0x12, 0x23, 0xF9, 0x5E, 0x88, 0x42, 0x04, 0xDB, 0x02, 0x20, 0x38, 0x81, 0x7A, 0x81, 0xBA, 0x81
	.byte 0xFA, 0x81, 0x09, 0x48, 0x79, 0x69, 0xBA, 0x69, 0xFB, 0x69, 0x08, 0x24, 0x00, 0x94, 0x01, 0x24
	.byte 0x01, 0x94, 0x04, 0x24, 0x02, 0x94, 0xFF, 0xF6, 0xC1, 0xFE, 0x00, 0x28, 0x70, 0xD0, 0x03, 0x48
	.byte 0x0D, 0xF0, 0x38, 0xFE, 0x6C, 0xE0, 0x00, 0x00, 0x0F, 0x01, 0x00, 0x00, 0xBB, 0x02, 0x00, 0x00
	.byte 0xB8, 0x89, 0x01, 0x30, 0x00, 0x21, 0xB8, 0x81, 0x00, 0x04, 0x00, 0x14, 0x02, 0x28, 0x5F, 0xDD
	.byte 0x03, 0x20, 0x38, 0x81, 0x79, 0x81, 0xB9, 0x81, 0xF9, 0x81, 0xB8, 0x6B, 0x78, 0x61, 0xF8, 0x6B
	.byte 0xB8, 0x61, 0x38, 0x6C, 0xF8, 0x61, 0x38, 0x1C, 0x44, 0x30, 0x01, 0x21, 0x00, 0x22, 0xF3, 0xF6
	.byte 0xB3, 0xFB, 0x02, 0x48, 0x0D, 0xF0, 0x16, 0xFE, 0x4A, 0xE0, 0x00, 0x00, 0xC6, 0x02, 0x00, 0x00
	.byte 0xF9, 0x6A, 0xB8, 0x6B, 0x81, 0x42, 0x0D, 0xDD, 0x00, 0x22, 0x3A, 0x74, 0x78, 0x69, 0x03, 0x49
	.byte 0x40, 0x18, 0x78, 0x61, 0x02, 0x49, 0x88, 0x42, 0x15, 0xDC, 0x0F, 0xE0, 0x00, 0xFA, 0xFF, 0xFF
	.byte 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x22, 0x80, 0x20, 0x38, 0x74, 0x78, 0x69, 0xC0, 0x23, 0xDB, 0x00
	.byte 0xC0, 0x18, 0x78, 0x61, 0xC8, 0x21, 0x49, 0x02, 0x88, 0x42, 0x04, 0xDD, 0x04, 0x20, 0x38, 0x81
	.byte 0x7A, 0x81, 0xBA, 0x81, 0xFA, 0x81, 0xB8, 0x89, 0x00, 0x04, 0x80, 0x14, 0x00, 0x02, 0x3B, 0x6C
	.byte 0x1B, 0x1A, 0xFB, 0x61, 0x09, 0x48, 0x79, 0x69, 0xBA, 0x69, 0x08, 0x24, 0x00, 0x94, 0x04, 0x24
	.byte 0x01, 0x94, 0x02, 0x94, 0xFF, 0xF6, 0x62, 0xFE, 0x00, 0x28, 0x02, 0xD0, 0x04, 0x48, 0x0D, 0xF0
	.byte 0xD9, 0xFD, 0xB8, 0x89, 0x01, 0x30, 0xB8, 0x81, 0x0A, 0xE0, 0x00, 0x00, 0x0F, 0x01, 0x00, 0x00
	.byte 0xBB, 0x02, 0x00, 0x00, 0x38, 0x1C, 0x44, 0x30, 0x02, 0x21, 0x01, 0x22, 0xF3, 0xF6, 0x64, 0xFB
_081122DC:
	adds r0, r7, #0x0
	adds r0, #0x44
	bl AnimUpdate
	movs r0, #0x01
	add sp, #0x014
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
