asm/us/nonmatchings/bos7/task_bos_lst_lsr_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_lsr_3
	.thumb
	.thumb_func
	.type task_bos_lst_lsr_3, %function
task_bos_lst_lsr_3: @ 081119E0
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x3C]
	bl func_080028C0
	ldr r0, [r4, #0x40]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C
	.byte 0x70, 0x47, 0x40, 0x68, 0x00, 0x22, 0x81, 0x5E, 0x02, 0x20, 0x41, 0x40, 0x48, 0x42, 0x08, 0x43
	.byte 0xC0, 0x0F, 0x70, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_lsr_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_lsr_3
	.thumb
	.thumb_func
	.type task_bos_lst_lsr_3, %function
task_bos_lst_lsr_3: @ 081119E0
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x3C]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x40]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C
	.byte 0x70, 0x47, 0x40, 0x68, 0x00, 0x22, 0x81, 0x5E, 0x02, 0x20, 0x41, 0x40, 0x48, 0x42, 0x08, 0x43
	.byte 0xC0, 0x0F, 0x70, 0x47, 0x00, 0x00
.syntax divided
