asm/us/nonmatchings/bos7/task_bos_lst_fal_2.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_2
	.thumb
	.thumb_func
	.type task_bos_lst_fal_2, %function
task_bos_lst_fal_2: @ 08111E9C
	push {r4, r5, r6, lr}
	mov r6, r8
	push {r6}
	add sp, #-0x014
	adds r4, r0, #0x0
	mov r5, sp
	adds r5, #0x12
	ldr r2, [r4, #0x04]
	ldr r3, [r4, #0x08]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	add r0, sp, #0x010
	adds r1, r5, #0x0
	bl func_0801909C
	adds r0, r4, #0x0
	adds r0, #0x28
	bl func_08005AFC
	mov r8, r0
	ldr r0, [r4, #0x08]
	bl func_0801AF1C
	movs r1, #0x04
	orrs r0, r1
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	add r1, sp, #0x010
	movs r2, #0x00
	ldsh r6, [r1, r2]
	movs r2, #0x00
	ldsh r1, [r5, r2]
	ldr r3, [r4, #0x20]
	ldr r2, [r4, #0x24]
	str r2, [sp, #0x000]
	movs r2, #0x00
	str r2, [sp, #0x004]
	str r0, [sp, #0x008]
	ldr r2, [r4, #0x08]
	asrs r2, r2, #0x08
	lsls r2, r2, #0x02
	ldr r4, _08111F10 @ =0xFFFFEFFC
	adds r0, r4, #0x0
	subs r0, r0, r2
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	str r0, [sp, #0x00C]
	adds r0, r6, #0x0
	mov r2, r8
	bl func_080023E0
	add sp, #0x014
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08111F10: .4byte 0xFFFFEFFC
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_fal_2.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_2
	.thumb
	.thumb_func
	.type task_bos_lst_fal_2, %function
task_bos_lst_fal_2: @ 08111E9C
	push {r4, r5, r6, lr}
	mov r6, r8
	push {r6}
	add sp, #-0x014
	adds r4, r0, #0x0
	mov r5, sp
	adds r5, #0x12
	ldr r2, [r4, #0x04]
	ldr r3, [r4, #0x08]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	add r0, sp, #0x010
	adds r1, r5, #0x0
	bl WorldToScreen
	adds r0, r4, #0x0
	adds r0, #0x28
	bl AnimGetGfx
	mov r8, r0
	ldr r0, [r4, #0x08]
	bl func_0801AF1C
	movs r1, #0x04
	orrs r0, r1
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	add r1, sp, #0x010
	movs r2, #0x00
	ldsh r6, [r1, r2]
	movs r2, #0x00
	ldsh r1, [r5, r2]
	ldr r3, [r4, #0x20]
	ldr r2, [r4, #0x24]
	str r2, [sp, #0x000]
	movs r2, #0x00
	str r2, [sp, #0x004]
	str r0, [sp, #0x008]
	ldr r2, [r4, #0x08]
	asrs r2, r2, #0x08
	lsls r2, r2, #0x02
	ldr r4, _08111F10 @ =0xFFFFEFFC
	adds r0, r4, #0x0
	subs r0, r0, r2
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	str r0, [sp, #0x00C]
	adds r0, r6, #0x0
	mov r2, r8
	bl DrawSprite
	add sp, #0x014
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08111F10: .4byte 0xFFFFEFFC
.syntax divided
