asm/us/nonmatchings/bos7/task_bos_lst_fal_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_3
	.thumb
	.thumb_func
	.type task_bos_lst_fal_3, %function
task_bos_lst_fal_3: @ 08111F14
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x20]
	cmp r0, #0x00
	beq _08111F22
	bl func_080028C0
_08111F22:
	ldr r0, [r4, #0x24]
	cmp r0, #0x00
	beq _08111F2C
	bl func_08002C10
_08111F2C:
	ldr r1, [r4, #0x1C]
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C
	.byte 0x70, 0x47, 0x40, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x04, 0x20, 0x41, 0x40, 0x48, 0x42, 0x08, 0x43
	.byte 0xC0, 0x0F, 0x70, 0x47, 0x00, 0x00, 0x30, 0xB5, 0x05, 0x1C, 0x00, 0x2D, 0x01, 0xDC, 0x00, 0x20
	.byte 0x11, 0xE0, 0x01, 0x20, 0x2C, 0x1C, 0xA0, 0x42, 0x03, 0xDA, 0x40, 0x00, 0x64, 0x10, 0xA0, 0x42
	.byte 0xFB, 0xDB, 0x04, 0x1C, 0x28, 0x1C, 0x21, 0x1C, 0x0B, 0xF0, 0x33, 0xFB, 0x00, 0x19, 0x40, 0x10
	.byte 0xA0, 0x42, 0xF6, 0xDB, 0x20, 0x1C, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/bos7/task_bos_lst_fal_3.s
.syntax unified
	.align 2, 0
	.global task_bos_lst_fal_3
	.thumb
	.thumb_func
	.type task_bos_lst_fal_3, %function
task_bos_lst_fal_3: @ 08111F14
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x20]
	cmp r0, #0x00
	beq _08111F22
	bl ReleaseObjTiles
_08111F22:
	ldr r0, [r4, #0x24]
	cmp r0, #0x00
	beq _08111F2C
	bl ReleaseObjPalette
_08111F2C:
	ldr r1, [r4, #0x1C]
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C, 0x70, 0x47, 0x01, 0x1C, 0x41, 0x43, 0x08, 0x1C
	.byte 0x70, 0x47, 0x40, 0x68, 0x08, 0x22, 0x81, 0x5E, 0x04, 0x20, 0x41, 0x40, 0x48, 0x42, 0x08, 0x43
	.byte 0xC0, 0x0F, 0x70, 0x47, 0x00, 0x00, 0x30, 0xB5, 0x05, 0x1C, 0x00, 0x2D, 0x01, 0xDC, 0x00, 0x20
	.byte 0x11, 0xE0, 0x01, 0x20, 0x2C, 0x1C, 0xA0, 0x42, 0x03, 0xDA, 0x40, 0x00, 0x64, 0x10, 0xA0, 0x42
	.byte 0xFB, 0xDB, 0x04, 0x1C, 0x28, 0x1C, 0x21, 0x1C, 0x0B, 0xF0, 0x33, 0xFB, 0x00, 0x19, 0x40, 0x10
	.byte 0xA0, 0x42, 0xF6, 0xDB, 0x20, 0x1C, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
