asm/us/nonmatchings/mode_eventselect/func_08076110.s
.syntax unified
	.align 2, 0
	.global func_08076110
	.thumb
	.thumb_func
	.type func_08076110, %function
func_08076110: @ 08076110
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	lsls r0, r0, #0x10
	lsrs r3, r0, #0x10
	lsls r1, r1, #0x10
	lsrs r6, r1, #0x10
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	mov r8, r2
	movs r5, #0x00
	ldr r7, _080761A8 @ =0x02039DD0
	ldr r0, [r7, #0x00]
	cmp r0, #0x00
	beq _08076206
	ldr r1, _080761AC @ =0x09D6F744
	lsls r0, r3, #0x03
	adds r0, r0, r1
	ldrb r4, [r0, #0x04]
	ldr r1, _080761B0 @ =0x09D6F60C
	lsls r0, r4, #0x01
	adds r0, r0, r4
	lsls r0, r0, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	bl func_08120068
	lsls r3, r6, #0x10
	lsrs r0, r3, #0x10
	cmp r0, #0xF0
	bls _08076158
	ldr r1, [r7, #0x00]
	lsls r0, r4, #0x02
	adds r0, r0, r1
	strh r5, [r0, #0x00]
	strh r5, [r0, #0x02]
_08076158:
	mov r1, r8
	lsls r0, r1, #0x10
	lsrs r1, r0, #0x10
	lsls r6, r4, #0x02
	adds r2, r0, #0x0
	cmp r1, #0xA0
	bls _0807616E
	ldr r0, [r7, #0x00]
	adds r0, r6, r0
	strh r5, [r0, #0x00]
	strh r5, [r0, #0x02]
_0807616E:
	asrs r5, r3, #0x10
	ldr r1, _080761B4 @ =0xFF880000
	adds r0, r3, r1
	lsrs r4, r0, #0x10
	adds r3, r4, #0x0
	lsls r0, r4, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x7F
	ble _08076182
	movs r3, #0x7F
_08076182:
	lsls r0, r3, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x80
	negs r1, r1
	cmp r0, r1
	bge _08076190
	ldr r3, _080761B8 @ =0x0000FF80
_08076190:
	ldr r0, [r7, #0x00]
	adds r0, r6, r0
	strh r3, [r0, #0x00]
	movs r0, #0x78
	subs r0, r0, r5
	cmp r0, #0x00
	blt _080761BC
	movs r0, #0x78
	subs r0, r0, r5
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	b _080761BE
_080761A8: .4byte 0x02039DD0
_080761AC: .4byte 0x09D6F744
_080761B0: .4byte 0x09D6F60C
_080761B4: .4byte 0xFF880000
_080761B8: .4byte 0x0000FF80
_080761BC:
	adds r0, r4, #0x0
_080761BE:
	adds r1, r0, #0x0
	asrs r2, r2, #0x0F
	movs r0, #0x50
	subs r0, r0, r2
	cmp r0, #0x00
	bge _080761CE
	adds r0, r2, #0x0
	subs r0, #0x50
_080761CE:
	lsls r0, r0, #0x0F
	lsrs r0, r0, #0x10
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	adds r1, r1, r0
	lsls r1, r1, #0x10
	lsrs r5, r1, #0x10
	asrs r1, r1, #0x10
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _080761EC
	adds r5, r2, #0x0
_080761EC:
	ldr r0, _08076210 @ =0x02039DD0
	ldr r0, [r0, #0x00]
	adds r1, r6, r0
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	subs r0, r2, r0
	strh r0, [r1, #0x02]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0B
	bhi _08076206
	movs r0, #0x0C
	strh r0, [r1, #0x02]
_08076206:
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08076210: .4byte 0x02039DD0
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xF0, 0xF7, 0x6A, 0xFB, 0x20, 0x60, 0xF0, 0xF7, 0x71, 0xFB, 0x60, 0x60
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0x06, 0x48, 0x00, 0x68
	.byte 0x6C, 0x30, 0x00, 0x88, 0x21, 0x1C, 0x08, 0x31, 0xF0, 0xF7, 0xCE, 0xFB, 0x28, 0x34, 0x20, 0x70
	.byte 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xC8, 0x9D, 0x03, 0x02, 0x00, 0xB5, 0x83, 0xB0
	.byte 0x02, 0x1C, 0x08, 0x32, 0x03, 0x68, 0x41, 0x68, 0x00, 0x91, 0x00, 0x21, 0x01, 0x91, 0x28, 0x30
	.byte 0x00, 0x78, 0x02, 0x90, 0x00, 0x20, 0xF0, 0xF7, 0xA9, 0xFD, 0x03, 0xB0, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0xB5, 0x02, 0x68, 0x41, 0x68, 0x10, 0x1C, 0xF0, 0xF7, 0x4C, 0xFB, 0x01, 0xBC, 0x00, 0x47
	.byte 0x01, 0x49, 0x0E, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x0F, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x10, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02, 0x02, 0x48, 0x00, 0x68, 0xD2, 0x30, 0x00, 0x78, 0x70, 0x47, 0x00, 0x00
	.byte 0xD4, 0x9D, 0x03, 0x02, 0x01, 0x49, 0x11, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02
	.byte 0x01, 0x49, 0x12, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x13, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x15, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x16, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02
	.byte 0x01, 0x49, 0x17, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x18, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x14, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_eventselect/func_08076110.s
.syntax unified
	.align 2, 0
	.global func_08076110
	.thumb
	.thumb_func
	.type func_08076110, %function
func_08076110: @ 08076110
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	lsls r0, r0, #0x10
	lsrs r3, r0, #0x10
	lsls r1, r1, #0x10
	lsrs r6, r1, #0x10
	lsls r2, r2, #0x10
	lsrs r2, r2, #0x10
	mov r8, r2
	movs r5, #0x00
	ldr r7, _080761A8 @ =0x02039DD0
	ldr r0, [r7, #0x00]
	cmp r0, #0x00
	beq _08076206
	ldr r1, _080761AC @ =0x09D6F744
	lsls r0, r3, #0x03
	adds r0, r0, r1
	ldrb r4, [r0, #0x04]
	ldr r1, _080761B0 @ =0x09D6F60C
	lsls r0, r4, #0x01
	adds r0, r0, r4
	lsls r0, r0, #0x02
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	bl m4aMPlayImmInit
	lsls r3, r6, #0x10
	lsrs r0, r3, #0x10
	cmp r0, #0xF0
	bls _08076158
	ldr r1, [r7, #0x00]
	lsls r0, r4, #0x02
	adds r0, r0, r1
	strh r5, [r0, #0x00]
	strh r5, [r0, #0x02]
_08076158:
	mov r1, r8
	lsls r0, r1, #0x10
	lsrs r1, r0, #0x10
	lsls r6, r4, #0x02
	adds r2, r0, #0x0
	cmp r1, #0xA0
	bls _0807616E
	ldr r0, [r7, #0x00]
	adds r0, r6, r0
	strh r5, [r0, #0x00]
	strh r5, [r0, #0x02]
_0807616E:
	asrs r5, r3, #0x10
	ldr r1, _080761B4 @ =0xFF880000
	adds r0, r3, r1
	lsrs r4, r0, #0x10
	adds r3, r4, #0x0
	lsls r0, r4, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x7F
	ble _08076182
	movs r3, #0x7F
_08076182:
	lsls r0, r3, #0x10
	asrs r0, r0, #0x10
	movs r1, #0x80
	negs r1, r1
	cmp r0, r1
	bge _08076190
	ldr r3, _080761B8 @ =0x0000FF80
_08076190:
	ldr r0, [r7, #0x00]
	adds r0, r6, r0
	strh r3, [r0, #0x00]
	movs r0, #0x78
	subs r0, r0, r5
	cmp r0, #0x00
	blt _080761BC
	movs r0, #0x78
	subs r0, r0, r5
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	b _080761BE
_080761A8: .4byte 0x02039DD0
_080761AC: .4byte 0x09D6F744
_080761B0: .4byte 0x09D6F60C
_080761B4: .4byte 0xFF880000
_080761B8: .4byte 0x0000FF80
_080761BC:
	adds r0, r4, #0x0
_080761BE:
	adds r1, r0, #0x0
	asrs r2, r2, #0x0F
	movs r0, #0x50
	subs r0, r0, r2
	cmp r0, #0x00
	bge _080761CE
	adds r0, r2, #0x0
	subs r0, #0x50
_080761CE:
	lsls r0, r0, #0x0F
	lsrs r0, r0, #0x10
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	adds r1, r1, r0
	lsls r1, r1, #0x10
	lsrs r5, r1, #0x10
	asrs r1, r1, #0x10
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _080761EC
	adds r5, r2, #0x0
_080761EC:
	ldr r0, _08076210 @ =0x02039DD0
	ldr r0, [r0, #0x00]
	adds r1, r6, r0
	lsls r0, r5, #0x10
	asrs r0, r0, #0x10
	subs r0, r2, r0
	strh r0, [r1, #0x02]
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	cmp r0, #0x0B
	bhi _08076206
	movs r0, #0x0C
	strh r0, [r1, #0x02]
_08076206:
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08076210: .4byte 0x02039DD0
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xF0, 0xF7, 0x6A, 0xFB, 0x20, 0x60, 0xF0, 0xF7, 0x71, 0xFB, 0x60, 0x60
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x10, 0xB5, 0x04, 0x1C, 0x06, 0x48, 0x00, 0x68
	.byte 0x6C, 0x30, 0x00, 0x88, 0x21, 0x1C, 0x08, 0x31, 0xF0, 0xF7, 0xCE, 0xFB, 0x28, 0x34, 0x20, 0x70
	.byte 0x01, 0x20, 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xC8, 0x9D, 0x03, 0x02, 0x00, 0xB5, 0x83, 0xB0
	.byte 0x02, 0x1C, 0x08, 0x32, 0x03, 0x68, 0x41, 0x68, 0x00, 0x91, 0x00, 0x21, 0x01, 0x91, 0x28, 0x30
	.byte 0x00, 0x78, 0x02, 0x90, 0x00, 0x20, 0xF0, 0xF7, 0xA9, 0xFD, 0x03, 0xB0, 0x01, 0xBC, 0x00, 0x47
	.byte 0x00, 0xB5, 0x02, 0x68, 0x41, 0x68, 0x10, 0x1C, 0xF0, 0xF7, 0x4C, 0xFB, 0x01, 0xBC, 0x00, 0x47
	.byte 0x01, 0x49, 0x0E, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x0F, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x10, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02, 0x02, 0x48, 0x00, 0x68, 0xD2, 0x30, 0x00, 0x78, 0x70, 0x47, 0x00, 0x00
	.byte 0xD4, 0x9D, 0x03, 0x02, 0x01, 0x49, 0x11, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02
	.byte 0x01, 0x49, 0x12, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x13, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x15, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x16, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02
	.byte 0x01, 0x49, 0x17, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x18, 0x20
	.byte 0x08, 0x60, 0x70, 0x47, 0xA0, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x14, 0x20, 0x08, 0x60, 0x70, 0x47
	.byte 0xA0, 0x4A, 0x03, 0x02
.syntax divided
