asm/us/nonmatchings/card/func_080A5830.s
.syntax unified
	.align 2, 0
	.global func_080A5830
	.thumb
	.thumb_func
	.type func_080A5830, %function
func_080A5830: @ 080A5830
	push {lr}
	add sp, #-0x00C
	str r1, [sp, #0x000]
	str r2, [sp, #0x004]
	str r3, [sp, #0x008]
	ldr r1, _080A5848 @ =0x09EE8ED8
	mov r2, sp
	bl func_08000E14
	add sp, #0x00C
	pop {r0}
	bx r0
_080A5848: .4byte 0x09EE8ED8
	.byte 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C, 0xCF, 0x4A, 0xA0, 0x18, 0x01, 0x60, 0x5F, 0xF7
	.byte 0xA9, 0xFA, 0x00, 0x20, 0x00, 0x21, 0x00, 0x22, 0x5F, 0xF7, 0x88, 0xFF, 0x00, 0x20, 0x00, 0x21
	.byte 0x1F, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0x00, 0xFC, 0x01, 0x20, 0x02, 0x21, 0x17, 0x22, 0x00, 0x23
	.byte 0x5F, 0xF7, 0xFA, 0xFB, 0x02, 0x20, 0x01, 0x21, 0x0F, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0xF4, 0xFB
	.byte 0x03, 0x20, 0x00, 0x21, 0x1E, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0xEE, 0xFB, 0x00, 0x20, 0x5F, 0xF7
	.byte 0x49, 0xFC, 0x80, 0x25, 0xED, 0x01, 0x29, 0x1C, 0x5E, 0xF7, 0xCA, 0xFD, 0x01, 0x20, 0x5F, 0xF7
	.byte 0x41, 0xFC, 0x29, 0x1C, 0x5E, 0xF7, 0xC4, 0xFD, 0x02, 0x20, 0x5F, 0xF7, 0x3B, 0xFC, 0x29, 0x1C
	.byte 0x5E, 0xF7, 0xBE, 0xFD, 0x03, 0x20, 0x5F, 0xF7, 0x35, 0xFC, 0x29, 0x1C, 0x5E, 0xF7, 0xB8, 0xFD
	.byte 0x00, 0x20, 0x00, 0x21, 0x5F, 0xF7, 0x7A, 0xFE, 0x01, 0x20, 0x01, 0x21, 0x5F, 0xF7, 0x76, 0xFE
	.byte 0x02, 0x20, 0x02, 0x21, 0x5F, 0xF7, 0x72, 0xFE, 0x00, 0x20, 0x10, 0x21, 0x60, 0xF7, 0x1A, 0xFC
	.byte 0xAA, 0x4B, 0xE0, 0x18, 0x5B, 0xF7, 0x58, 0xF9, 0xA9, 0x49, 0x60, 0x18, 0x63, 0x21, 0x5B, 0xF7
	.byte 0xB3, 0xFA, 0x84, 0x22, 0xD2, 0x00, 0xA0, 0x18, 0x01, 0x21, 0x5B, 0xF7, 0xAD, 0xFA, 0xE0, 0xF7
	.byte 0x4B, 0xFB, 0x9F, 0x23, 0xDB, 0x00, 0x1B, 0x19, 0x98, 0x46, 0x00, 0x26, 0x18, 0x70, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0xF0, 0x8B, 0xFF, 0x90, 0x20, 0x40, 0x00, 0x00, 0x21, 0x5C, 0xF7, 0xE6, 0xFF
	.byte 0x20, 0x60, 0x9C, 0x49, 0x5D, 0xF7, 0x6E, 0xF8, 0x9B, 0x48, 0x25, 0x18, 0x9B, 0x49, 0x9C, 0x4A
	.byte 0x28, 0x1C, 0x60, 0xF7, 0x13, 0xF8, 0x28, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x60, 0xF7, 0x2C, 0xF8
	.byte 0x28, 0x1C, 0x60, 0xF7, 0xD5, 0xF8, 0x80, 0x22, 0xD2, 0x00, 0xA1, 0x18, 0x08, 0x60, 0x95, 0x4B
	.byte 0xE1, 0x18, 0x95, 0x48, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x02, 0x08, 0x60, 0x04, 0x33, 0xE1, 0x18
	.byte 0x92, 0x48, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x02, 0x08, 0x60, 0x36, 0x33, 0xE0, 0x18, 0x00, 0x25
	.byte 0x06, 0x80, 0x8F, 0x48, 0x20, 0x21, 0x5C, 0xF7, 0x8F, 0xFE, 0x20, 0x61, 0x8D, 0x48, 0x20, 0x21
	.byte 0x5D, 0xF7, 0x42, 0xF8, 0x60, 0x61, 0x8C, 0x49, 0x60, 0x18, 0x05, 0x70, 0xA0, 0x20, 0x80, 0x00
	.byte 0x00, 0x21, 0x5C, 0xF7, 0xAB, 0xFF, 0x60, 0x60, 0x20, 0x1C, 0x00, 0x21, 0x01, 0xF0, 0x6C, 0xFC
	.byte 0x86, 0x48, 0x20, 0x21, 0x5D, 0xF7, 0x30, 0xF8, 0xF6, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x08, 0x60
	.byte 0x66, 0x62, 0xA6, 0x61, 0xE6, 0x61, 0x26, 0x62, 0xA6, 0x62, 0xE6, 0x62, 0xA6, 0x60, 0xE6, 0x60
	.byte 0x99, 0x23, 0xDB, 0x00, 0xE0, 0x18, 0x06, 0x80, 0x7D, 0x49, 0x60, 0x18, 0x06, 0x80, 0x9D, 0x22
	.byte 0xD2, 0x00, 0xA0, 0x18, 0x05, 0x70, 0x21, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x79, 0x48, 0x21, 0x18
	.byte 0x04, 0x20, 0x08, 0x70, 0xA0, 0x21, 0xC9, 0x00, 0x60, 0x18, 0x05, 0x70, 0xF7, 0x22, 0x92, 0x00
	.byte 0xA0, 0x18, 0x06, 0x60, 0xF8, 0x23, 0x9B, 0x00, 0xE0, 0x18, 0x06, 0x60, 0x01, 0x39, 0x60, 0x18
	.byte 0x05, 0x70, 0x71, 0x4A, 0xA0, 0x18, 0x05, 0x70, 0x00, 0x20, 0xDF, 0xF7, 0xDD, 0xFE, 0x6F, 0x4B
	.byte 0xE1, 0x18, 0x08, 0x70, 0x01, 0x20, 0xDF, 0xF7, 0xD7, 0xFE, 0x9E, 0x22, 0xD2, 0x00, 0xA1, 0x18
	.byte 0x08, 0x70, 0x02, 0x20, 0xDF, 0xF7, 0xD0, 0xFE, 0x69, 0x4B, 0xE1, 0x18, 0x08, 0x70, 0x03, 0x20
	.byte 0xDF, 0xF7, 0xCA, 0xFE, 0x67, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x67, 0x4B, 0xE0, 0x18, 0x05, 0x70
	.byte 0x66, 0x49, 0x60, 0x18, 0x06, 0x80, 0xFA, 0x22, 0x92, 0x00, 0xA0, 0x18, 0x06, 0x60, 0x08, 0x33
	.byte 0xE0, 0x18, 0x05, 0x70, 0x28, 0x31, 0x60, 0x18, 0x05, 0x70, 0x61, 0x4A, 0xA0, 0x18, 0x10, 0x21
	.byte 0x01, 0x70, 0x05, 0x33, 0xE0, 0x18, 0x01, 0x70, 0x5E, 0x48, 0x21, 0x18, 0xF0, 0x20, 0xC0, 0x01
	.byte 0x08, 0x60, 0x61, 0x3A, 0xA1, 0x18, 0x5C, 0x48, 0x08, 0x60, 0x66, 0x3B, 0xE1, 0x18, 0xA4, 0x20
	.byte 0x00, 0x02, 0x08, 0x60, 0x95, 0x20, 0xC0, 0x00, 0x21, 0x18, 0xA0, 0x20, 0x00, 0x02, 0x08, 0x60
	.byte 0x08, 0x32, 0xA1, 0x18, 0x55, 0x48, 0x08, 0x60, 0x68, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x54, 0x48
	.byte 0xC8, 0x21, 0x89, 0x00, 0x5C, 0xF7, 0xF8, 0xFD, 0xF3, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x08, 0x60
	.byte 0x50, 0x48, 0xC4, 0x21, 0xC9, 0x00, 0x5C, 0xF7, 0xEF, 0xFD, 0xF1, 0x23, 0x9B, 0x00, 0xE1, 0x18
	.byte 0x08, 0x60, 0x4D, 0x48, 0x20, 0x21, 0x5C, 0xF7, 0x9F, 0xFF, 0xF2, 0x22, 0x92, 0x00, 0xA1, 0x18
	.byte 0x08, 0x60, 0x4A, 0x4B, 0xE1, 0x18, 0x4F, 0x20, 0x08, 0x80, 0x49, 0x4A, 0x41, 0x46, 0x08, 0x78
	.byte 0x40, 0x00, 0x80, 0x18, 0x01, 0x88, 0x02, 0x33, 0xE0, 0x18, 0x01, 0x80, 0x98, 0x20, 0xC0, 0x00
	.byte 0x21, 0x18, 0xE1, 0x20, 0x08, 0x80, 0x41, 0x46, 0x08, 0x78, 0x40, 0x00, 0x80, 0x18, 0x01, 0x88
	.byte 0x40, 0x4A, 0xA0, 0x18, 0x01, 0x80, 0x45, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x3E, 0x49, 0x60, 0x18
	.byte 0x05, 0x70, 0x38, 0x32, 0xA0, 0x18, 0x05, 0x70, 0x08, 0x3B, 0xE0, 0x18, 0x05, 0x70, 0x0B, 0x39
	.byte 0x60, 0x18, 0x05, 0x70, 0x03, 0x32, 0xA0, 0x18, 0x05, 0x70, 0x11, 0x33, 0xE0, 0x18, 0x05, 0x70
	.byte 0x20, 0x1C, 0x30, 0x30, 0x08, 0x21, 0xBF, 0xF7, 0xC3, 0xFF, 0x20, 0x1C, 0x70, 0x30, 0x08, 0x21
	.byte 0xBF, 0xF7, 0xBE, 0xFF, 0x20, 0x1C, 0xB0, 0x30, 0x08, 0x21, 0xBF, 0xF7, 0xB9, 0xFF, 0x20, 0x1C
	.byte 0xF0, 0x30, 0x1E, 0x21, 0xBF, 0xF7, 0xB4, 0xFF, 0xF0, 0x21, 0x49, 0x00, 0x60, 0x18, 0x3C, 0x21
	.byte 0xBF, 0xF7, 0xAE, 0xFF, 0x9B, 0x22, 0xD2, 0x00, 0xA1, 0x18, 0x5E, 0x20, 0x08, 0x80, 0x27, 0x4B
	.byte 0xE1, 0x18, 0x7E, 0x20, 0x08, 0x80, 0x26, 0x48, 0x24, 0x18, 0x25, 0x70, 0x08, 0xBC, 0x98, 0x46
	.byte 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF4, 0x04, 0x00, 0x00, 0x34, 0x04, 0x00, 0x00
	.byte 0x0C, 0x04, 0x00, 0x00, 0x64, 0x46, 0x0A, 0x09, 0x44, 0x04, 0x00, 0x00, 0x3C, 0xB0, 0xEE, 0x09
	.byte 0x08, 0xB0, 0xEE, 0x09, 0x8C, 0x04, 0x00, 0x00, 0xB4, 0x1E, 0x04, 0x09, 0xBA, 0x1E, 0x04, 0x09
	.byte 0xC4, 0x44, 0x0A, 0x09, 0x18, 0x44, 0x61, 0x09, 0x0A, 0x05, 0x00, 0x00, 0x38, 0x44, 0x61, 0x09
	.byte 0xCA, 0x04, 0x00, 0x00, 0xEC, 0x04, 0x00, 0x00, 0xE6, 0x04, 0x00, 0x00, 0xEF, 0x04, 0x00, 0x00
	.byte 0xF1, 0x04, 0x00, 0x00, 0xF2, 0x04, 0x00, 0x00, 0xF9, 0x04, 0x00, 0x00, 0xDC, 0x04, 0x00, 0x00
	.byte 0x05, 0x05, 0x00, 0x00, 0x9C, 0x04, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF
	.byte 0x8E, 0x41, 0x0A, 0x09, 0x3E, 0x58, 0x0A, 0x09, 0xF8, 0x44, 0x61, 0x09, 0xBC, 0x04, 0x00, 0x00
	.byte 0xEE, 0x1E, 0x04, 0x09, 0xC2, 0x04, 0x00, 0x00, 0x07, 0x05, 0x00, 0x00, 0xDA, 0x04, 0x00, 0x00
	.byte 0x0B, 0x05, 0x00, 0x00, 0x30, 0xB5, 0x82, 0xB0, 0x9B, 0x22, 0xD2, 0x00, 0x81, 0x18, 0x00, 0x23
	.byte 0xCD, 0x5E, 0x0A, 0x4C, 0x01, 0x19, 0x00, 0x22, 0x89, 0x5E, 0xF0, 0x23, 0x5B, 0x00, 0xC2, 0x18
	.byte 0x43, 0x69, 0x14, 0x24, 0x00, 0x94, 0x06, 0x4C, 0x00, 0x19, 0x00, 0x78, 0x01, 0x90, 0x28, 0x1C
	.byte 0xC0, 0xF7, 0x44, 0xFC, 0x02, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xDA, 0x04, 0x00, 0x00
	.byte 0xFE, 0x04, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080A5830.s
.syntax unified
	.align 2, 0
	.global func_080A5830
	.thumb
	.thumb_func
	.type func_080A5830, %function
func_080A5830: @ 080A5830
	push {lr}
	add sp, #-0x00C
	str r1, [sp, #0x000]
	str r2, [sp, #0x004]
	str r3, [sp, #0x008]
	ldr r1, _080A5848 @ =0x09EE8ED8
	mov r2, sp
	bl TaskCreate
	add sp, #0x00C
	pop {r0}
	bx r0
_080A5848: .4byte 0x09EE8ED8
	.byte 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C, 0xCF, 0x4A, 0xA0, 0x18, 0x01, 0x60, 0x5F, 0xF7
	.byte 0xA9, 0xFA, 0x00, 0x20, 0x00, 0x21, 0x00, 0x22, 0x5F, 0xF7, 0x88, 0xFF, 0x00, 0x20, 0x00, 0x21
	.byte 0x1F, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0x00, 0xFC, 0x01, 0x20, 0x02, 0x21, 0x17, 0x22, 0x00, 0x23
	.byte 0x5F, 0xF7, 0xFA, 0xFB, 0x02, 0x20, 0x01, 0x21, 0x0F, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0xF4, 0xFB
	.byte 0x03, 0x20, 0x00, 0x21, 0x1E, 0x22, 0x00, 0x23, 0x5F, 0xF7, 0xEE, 0xFB, 0x00, 0x20, 0x5F, 0xF7
	.byte 0x49, 0xFC, 0x80, 0x25, 0xED, 0x01, 0x29, 0x1C, 0x5E, 0xF7, 0xCA, 0xFD, 0x01, 0x20, 0x5F, 0xF7
	.byte 0x41, 0xFC, 0x29, 0x1C, 0x5E, 0xF7, 0xC4, 0xFD, 0x02, 0x20, 0x5F, 0xF7, 0x3B, 0xFC, 0x29, 0x1C
	.byte 0x5E, 0xF7, 0xBE, 0xFD, 0x03, 0x20, 0x5F, 0xF7, 0x35, 0xFC, 0x29, 0x1C, 0x5E, 0xF7, 0xB8, 0xFD
	.byte 0x00, 0x20, 0x00, 0x21, 0x5F, 0xF7, 0x7A, 0xFE, 0x01, 0x20, 0x01, 0x21, 0x5F, 0xF7, 0x76, 0xFE
	.byte 0x02, 0x20, 0x02, 0x21, 0x5F, 0xF7, 0x72, 0xFE, 0x00, 0x20, 0x10, 0x21, 0x60, 0xF7, 0x1A, 0xFC
	.byte 0xAA, 0x4B, 0xE0, 0x18, 0x5B, 0xF7, 0x58, 0xF9, 0xA9, 0x49, 0x60, 0x18, 0x63, 0x21, 0x5B, 0xF7
	.byte 0xB3, 0xFA, 0x84, 0x22, 0xD2, 0x00, 0xA0, 0x18, 0x01, 0x21, 0x5B, 0xF7, 0xAD, 0xFA, 0xE0, 0xF7
	.byte 0x4B, 0xFB, 0x9F, 0x23, 0xDB, 0x00, 0x1B, 0x19, 0x98, 0x46, 0x00, 0x26, 0x18, 0x70, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0xF0, 0x8B, 0xFF, 0x90, 0x20, 0x40, 0x00, 0x00, 0x21, 0x5C, 0xF7, 0xE6, 0xFF
	.byte 0x20, 0x60, 0x9C, 0x49, 0x5D, 0xF7, 0x6E, 0xF8, 0x9B, 0x48, 0x25, 0x18, 0x9B, 0x49, 0x9C, 0x4A
	.byte 0x28, 0x1C, 0x60, 0xF7, 0x13, 0xF8, 0x28, 0x1C, 0x00, 0x21, 0x01, 0x22, 0x60, 0xF7, 0x2C, 0xF8
	.byte 0x28, 0x1C, 0x60, 0xF7, 0xD5, 0xF8, 0x80, 0x22, 0xD2, 0x00, 0xA1, 0x18, 0x08, 0x60, 0x95, 0x4B
	.byte 0xE1, 0x18, 0x95, 0x48, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x02, 0x08, 0x60, 0x04, 0x33, 0xE1, 0x18
	.byte 0x92, 0x48, 0x00, 0x22, 0x80, 0x5E, 0x00, 0x02, 0x08, 0x60, 0x36, 0x33, 0xE0, 0x18, 0x00, 0x25
	.byte 0x06, 0x80, 0x8F, 0x48, 0x20, 0x21, 0x5C, 0xF7, 0x8F, 0xFE, 0x20, 0x61, 0x8D, 0x48, 0x20, 0x21
	.byte 0x5D, 0xF7, 0x42, 0xF8, 0x60, 0x61, 0x8C, 0x49, 0x60, 0x18, 0x05, 0x70, 0xA0, 0x20, 0x80, 0x00
	.byte 0x00, 0x21, 0x5C, 0xF7, 0xAB, 0xFF, 0x60, 0x60, 0x20, 0x1C, 0x00, 0x21, 0x01, 0xF0, 0x6C, 0xFC
	.byte 0x86, 0x48, 0x20, 0x21, 0x5D, 0xF7, 0x30, 0xF8, 0xF6, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x08, 0x60
	.byte 0x66, 0x62, 0xA6, 0x61, 0xE6, 0x61, 0x26, 0x62, 0xA6, 0x62, 0xE6, 0x62, 0xA6, 0x60, 0xE6, 0x60
	.byte 0x99, 0x23, 0xDB, 0x00, 0xE0, 0x18, 0x06, 0x80, 0x7D, 0x49, 0x60, 0x18, 0x06, 0x80, 0x9D, 0x22
	.byte 0xD2, 0x00, 0xA0, 0x18, 0x05, 0x70, 0x21, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x79, 0x48, 0x21, 0x18
	.byte 0x04, 0x20, 0x08, 0x70, 0xA0, 0x21, 0xC9, 0x00, 0x60, 0x18, 0x05, 0x70, 0xF7, 0x22, 0x92, 0x00
	.byte 0xA0, 0x18, 0x06, 0x60, 0xF8, 0x23, 0x9B, 0x00, 0xE0, 0x18, 0x06, 0x60, 0x01, 0x39, 0x60, 0x18
	.byte 0x05, 0x70, 0x71, 0x4A, 0xA0, 0x18, 0x05, 0x70, 0x00, 0x20, 0xDF, 0xF7, 0xDD, 0xFE, 0x6F, 0x4B
	.byte 0xE1, 0x18, 0x08, 0x70, 0x01, 0x20, 0xDF, 0xF7, 0xD7, 0xFE, 0x9E, 0x22, 0xD2, 0x00, 0xA1, 0x18
	.byte 0x08, 0x70, 0x02, 0x20, 0xDF, 0xF7, 0xD0, 0xFE, 0x69, 0x4B, 0xE1, 0x18, 0x08, 0x70, 0x03, 0x20
	.byte 0xDF, 0xF7, 0xCA, 0xFE, 0x67, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x67, 0x4B, 0xE0, 0x18, 0x05, 0x70
	.byte 0x66, 0x49, 0x60, 0x18, 0x06, 0x80, 0xFA, 0x22, 0x92, 0x00, 0xA0, 0x18, 0x06, 0x60, 0x08, 0x33
	.byte 0xE0, 0x18, 0x05, 0x70, 0x28, 0x31, 0x60, 0x18, 0x05, 0x70, 0x61, 0x4A, 0xA0, 0x18, 0x10, 0x21
	.byte 0x01, 0x70, 0x05, 0x33, 0xE0, 0x18, 0x01, 0x70, 0x5E, 0x48, 0x21, 0x18, 0xF0, 0x20, 0xC0, 0x01
	.byte 0x08, 0x60, 0x61, 0x3A, 0xA1, 0x18, 0x5C, 0x48, 0x08, 0x60, 0x66, 0x3B, 0xE1, 0x18, 0xA4, 0x20
	.byte 0x00, 0x02, 0x08, 0x60, 0x95, 0x20, 0xC0, 0x00, 0x21, 0x18, 0xA0, 0x20, 0x00, 0x02, 0x08, 0x60
	.byte 0x08, 0x32, 0xA1, 0x18, 0x55, 0x48, 0x08, 0x60, 0x68, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x54, 0x48
	.byte 0xC8, 0x21, 0x89, 0x00, 0x5C, 0xF7, 0xF8, 0xFD, 0xF3, 0x22, 0x92, 0x00, 0xA1, 0x18, 0x08, 0x60
	.byte 0x50, 0x48, 0xC4, 0x21, 0xC9, 0x00, 0x5C, 0xF7, 0xEF, 0xFD, 0xF1, 0x23, 0x9B, 0x00, 0xE1, 0x18
	.byte 0x08, 0x60, 0x4D, 0x48, 0x20, 0x21, 0x5C, 0xF7, 0x9F, 0xFF, 0xF2, 0x22, 0x92, 0x00, 0xA1, 0x18
	.byte 0x08, 0x60, 0x4A, 0x4B, 0xE1, 0x18, 0x4F, 0x20, 0x08, 0x80, 0x49, 0x4A, 0x41, 0x46, 0x08, 0x78
	.byte 0x40, 0x00, 0x80, 0x18, 0x01, 0x88, 0x02, 0x33, 0xE0, 0x18, 0x01, 0x80, 0x98, 0x20, 0xC0, 0x00
	.byte 0x21, 0x18, 0xE1, 0x20, 0x08, 0x80, 0x41, 0x46, 0x08, 0x78, 0x40, 0x00, 0x80, 0x18, 0x01, 0x88
	.byte 0x40, 0x4A, 0xA0, 0x18, 0x01, 0x80, 0x45, 0x33, 0xE0, 0x18, 0x05, 0x70, 0x3E, 0x49, 0x60, 0x18
	.byte 0x05, 0x70, 0x38, 0x32, 0xA0, 0x18, 0x05, 0x70, 0x08, 0x3B, 0xE0, 0x18, 0x05, 0x70, 0x0B, 0x39
	.byte 0x60, 0x18, 0x05, 0x70, 0x03, 0x32, 0xA0, 0x18, 0x05, 0x70, 0x11, 0x33, 0xE0, 0x18, 0x05, 0x70
	.byte 0x20, 0x1C, 0x30, 0x30, 0x08, 0x21, 0xBF, 0xF7, 0xC3, 0xFF, 0x20, 0x1C, 0x70, 0x30, 0x08, 0x21
	.byte 0xBF, 0xF7, 0xBE, 0xFF, 0x20, 0x1C, 0xB0, 0x30, 0x08, 0x21, 0xBF, 0xF7, 0xB9, 0xFF, 0x20, 0x1C
	.byte 0xF0, 0x30, 0x1E, 0x21, 0xBF, 0xF7, 0xB4, 0xFF, 0xF0, 0x21, 0x49, 0x00, 0x60, 0x18, 0x3C, 0x21
	.byte 0xBF, 0xF7, 0xAE, 0xFF, 0x9B, 0x22, 0xD2, 0x00, 0xA1, 0x18, 0x5E, 0x20, 0x08, 0x80, 0x27, 0x4B
	.byte 0xE1, 0x18, 0x7E, 0x20, 0x08, 0x80, 0x26, 0x48, 0x24, 0x18, 0x25, 0x70, 0x08, 0xBC, 0x98, 0x46
	.byte 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xF4, 0x04, 0x00, 0x00, 0x34, 0x04, 0x00, 0x00
	.byte 0x0C, 0x04, 0x00, 0x00, 0x64, 0x46, 0x0A, 0x09, 0x44, 0x04, 0x00, 0x00, 0x3C, 0xB0, 0xEE, 0x09
	.byte 0x08, 0xB0, 0xEE, 0x09, 0x8C, 0x04, 0x00, 0x00, 0xB4, 0x1E, 0x04, 0x09, 0xBA, 0x1E, 0x04, 0x09
	.byte 0xC4, 0x44, 0x0A, 0x09, 0x18, 0x44, 0x61, 0x09, 0x0A, 0x05, 0x00, 0x00, 0x38, 0x44, 0x61, 0x09
	.byte 0xCA, 0x04, 0x00, 0x00, 0xEC, 0x04, 0x00, 0x00, 0xE6, 0x04, 0x00, 0x00, 0xEF, 0x04, 0x00, 0x00
	.byte 0xF1, 0x04, 0x00, 0x00, 0xF2, 0x04, 0x00, 0x00, 0xF9, 0x04, 0x00, 0x00, 0xDC, 0x04, 0x00, 0x00
	.byte 0x05, 0x05, 0x00, 0x00, 0x9C, 0x04, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF
	.byte 0x8E, 0x41, 0x0A, 0x09, 0x3E, 0x58, 0x0A, 0x09, 0xF8, 0x44, 0x61, 0x09, 0xBC, 0x04, 0x00, 0x00
	.byte 0xEE, 0x1E, 0x04, 0x09, 0xC2, 0x04, 0x00, 0x00, 0x07, 0x05, 0x00, 0x00, 0xDA, 0x04, 0x00, 0x00
	.byte 0x0B, 0x05, 0x00, 0x00, 0x30, 0xB5, 0x82, 0xB0, 0x9B, 0x22, 0xD2, 0x00, 0x81, 0x18, 0x00, 0x23
	.byte 0xCD, 0x5E, 0x0A, 0x4C, 0x01, 0x19, 0x00, 0x22, 0x89, 0x5E, 0xF0, 0x23, 0x5B, 0x00, 0xC2, 0x18
	.byte 0x43, 0x69, 0x14, 0x24, 0x00, 0x94, 0x06, 0x4C, 0x00, 0x19, 0x00, 0x78, 0x01, 0x90, 0x28, 0x1C
	.byte 0xC0, 0xF7, 0x44, 0xFC, 0x02, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xDA, 0x04, 0x00, 0x00
	.byte 0xFE, 0x04, 0x00, 0x00
.syntax divided
