asm/us/nonmatchings/card/func_080AB1F8.s
.syntax unified
	.align 2, 0
	.global func_080AB1F8
	.thumb
	.thumb_func
	.type func_080AB1F8, %function
func_080AB1F8: @ 080AB1F8
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	lsls r4, r4, #0x18
	lsrs r4, r4, #0x18
	lsls r6, r6, #0x10
	lsrs r6, r6, #0x10
	bl GetActiveDeckIndex
	adds r5, r0, #0x0
	lsls r5, r5, #0x18
	lsrs r5, r5, #0x18
	adds r0, r4, #0x0
	bl func_08085B50
	adds r0, r6, #0x0
	bl func_08085290
	adds r0, r5, #0x0
	bl func_08085B50
	pop {r4, r5, r6}
	pop {r0}
	bx r0
.syntax divided


Decompile 26 card functions and the 0x02039DD4 object

asm/us/nonmatchings/card/func_080AB1F8.s
.syntax unified
	.align 2, 0
	.global func_080AB1F8
	.thumb
	.thumb_func
	.type func_080AB1F8, %function
func_080AB1F8: @ 080AB1F8
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	lsls r4, r4, #0x18
	lsrs r4, r4, #0x18
	lsls r6, r6, #0x10
	lsrs r6, r6, #0x10
	bl GetActiveDeckIndex
	adds r5, r0, #0x0
	lsls r5, r5, #0x18
	lsrs r5, r5, #0x18
	adds r0, r4, #0x0
	bl SetActiveDeckIndex
	adds r0, r6, #0x0
	bl func_08085290
	adds r0, r5, #0x0
	bl SetActiveDeckIndex
	pop {r4, r5, r6}
	pop {r0}
	bx r0
.syntax divided
