asm/us/nonmatchings/card/func_080A6B40.s
.syntax unified
	.align 2, 0
	.global func_080A6B40
	.thumb
	.thumb_func
	.type func_080A6B40, %function
func_080A6B40: @ 080A6B40
	push {r4, r5, r6, lr}
	add sp, #-0x004
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	lsls r4, r4, #0x18
	lsrs r4, r4, #0x18
	lsls r5, r5, #0x18
	lsrs r5, r5, #0x18
	mov r6, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	strb r0, [r6, #0x00]
	mov r2, sp
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r0, #0x02
	adds r1, r1, r0
	lsls r1, r1, #0x01
	subs r4, r4, r1
	strb r4, [r2, #0x01]
	movs r0, #0x03
	bl func_08005130
	adds r4, r0, #0x0
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r6, _080A6BB0 @ =0x0940F7B8
	adds r0, r0, r6
	lsls r5, r5, #0x06
	movs r1, #0xD8
	lsls r1, r1, #0x02
	adds r5, r5, r1
	adds r4, r4, r5
	adds r1, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r6
	adds r4, #0x20
	adds r1, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	add sp, #0x004
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080A6BB0: .4byte 0x0940F7B8
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x04, 0x49, 0x60, 0x18, 0x00, 0x78, 0x0B, 0x28, 0x3E, 0xD8, 0x80, 0x00
	.byte 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xE6, 0x04, 0x00, 0x00, 0xD4, 0x6B, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x28, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x28, 0x6C, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08
	.byte 0x05, 0x49, 0x60, 0x18, 0x00, 0x21, 0x01, 0x22, 0x5E, 0xF7, 0xCA, 0xFE, 0x03, 0x48, 0x22, 0x18
	.byte 0x11, 0x88, 0x03, 0x48, 0x08, 0x40, 0x10, 0xE0, 0x44, 0x04, 0x00, 0x00, 0xC6, 0x04, 0x00, 0x00
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x07, 0x49, 0x60, 0x18, 0x02, 0x21, 0x01, 0x22, 0x5E, 0xF7, 0xB8, 0xFE
	.byte 0x05, 0x48, 0x22, 0x18, 0x11, 0x88, 0x01, 0x20, 0x08, 0x43, 0x10, 0x80, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x44, 0x04, 0x00, 0x00, 0xC6, 0x04, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x82, 0xB0, 0x00, 0x06, 0x06, 0x0E, 0xB0, 0x46, 0x00, 0x27, 0x30, 0x1C, 0xDE, 0xF7
	.byte 0x69, 0xFF, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x6D, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x76, 0xF0
	.byte 0x6F, 0xFD, 0x28, 0x70, 0x6A, 0x46, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x00, 0x09, 0x18, 0x49, 0x00
	.byte 0x64, 0x1A, 0x54, 0x70, 0x01, 0xA8, 0x09, 0x21, 0x01, 0x70, 0x41, 0x70, 0x05, 0x1C, 0x01, 0x2E
	.byte 0x07, 0xD0, 0x01, 0x2E, 0x02, 0xDC, 0x00, 0x2E, 0x03, 0xD0, 0x06, 0xE0, 0x40, 0x46, 0x02, 0x28
	.byte 0x03, 0xD1, 0x01, 0x20, 0x5E, 0xF7, 0x42, 0xFA, 0x07, 0x1C, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30
	.byte 0x40, 0x01, 0x14, 0x4C, 0x00, 0x19, 0x39, 0x1C, 0x20, 0x31, 0x20, 0x22, 0x5D, 0xF7, 0x78, 0xFB
	.byte 0x68, 0x46, 0x40, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C, 0x40, 0x31, 0x20, 0x22
	.byte 0x5D, 0xF7, 0x6E, 0xFB, 0x28, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C, 0x60, 0x31
	.byte 0x20, 0x22, 0x5D, 0xF7, 0x65, 0xFB, 0x68, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C
	.byte 0x80, 0x31, 0x20, 0x22, 0x5D, 0xF7, 0x5C, 0xFB, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x38, 0xF9, 0x40, 0x09, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x82, 0xB0
	.byte 0xDD, 0xF7, 0x6C, 0xFF, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0xDD, 0xF7, 0x45, 0xFF, 0x05, 0x1C
	.byte 0x2D, 0x04, 0x2D, 0x0C, 0x6E, 0x46, 0x64, 0x20, 0x80, 0x46, 0x20, 0x1C, 0x64, 0x21, 0x76, 0xF0
	.byte 0x0F, 0xFD, 0x30, 0x70, 0x6E, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x76, 0xF0, 0x09, 0xFD, 0x69, 0x46
	.byte 0x0A, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x70, 0x70, 0x6A, 0x46, 0x68, 0x46
	.byte 0x00, 0x78, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x78, 0x88, 0x00
	.byte 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x70, 0x01, 0xAC, 0x28, 0x1C, 0x64, 0x21, 0x76, 0xF0
	.byte 0xEF, 0xFC, 0x20, 0x70, 0x28, 0x1C, 0x0A, 0x21, 0x76, 0xF0, 0xEA, 0xFC, 0x22, 0x78, 0x91, 0x00
	.byte 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x60, 0x70, 0x10, 0x1C, 0x42, 0x46, 0x42, 0x43, 0x10, 0x1C
	.byte 0x2D, 0x1A, 0x61, 0x78, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x2D, 0x1A, 0xA5, 0x70, 0x03, 0x20
	.byte 0x5E, 0xF7, 0xC4, 0xF9, 0x06, 0x1C, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30, 0x40, 0x01, 0x21, 0x4D
	.byte 0x40, 0x19, 0xA8, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xF9, 0xFA, 0x68, 0x46
	.byte 0x40, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xB0, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22
	.byte 0x5D, 0xF7, 0xEE, 0xFA, 0x68, 0x46, 0x80, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xB8, 0x22
	.byte 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xE3, 0xFA, 0x20, 0x78, 0x01, 0x30, 0x40, 0x01
	.byte 0x40, 0x19, 0xC0, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xD9, 0xFA, 0x60, 0x78
	.byte 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xC8, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7
	.byte 0xCF, 0xFA, 0xA0, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xD0, 0x22, 0x92, 0x00, 0xB1, 0x18
	.byte 0x20, 0x22, 0x5D, 0xF7, 0xC5, 0xFA, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x38, 0xF9, 0x40, 0x09, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C
	.byte 0x25, 0x1C, 0x30, 0x35, 0x28, 0x1C, 0x08, 0x21, 0xBE, 0xF7, 0x48, 0xFE, 0x26, 0x1C, 0x70, 0x36
	.byte 0x30, 0x1C, 0x08, 0x21, 0xBE, 0xF7, 0x42, 0xFE, 0xB0, 0x20, 0x00, 0x19, 0x80, 0x46, 0x08, 0x21
	.byte 0xBE, 0xF7, 0x3C, 0xFE, 0x00, 0x20, 0xDE, 0xF7, 0xA7, 0xFC, 0x29, 0x1C, 0xBE, 0xF7, 0x7C, 0xFE
	.byte 0x0C, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x01, 0x20, 0xDE, 0xF7, 0x9E, 0xFC, 0x31, 0x1C, 0xBE, 0xF7
	.byte 0x73, 0xFE, 0x09, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x02, 0x20, 0xDE, 0xF7, 0x95, 0xFC, 0x41, 0x46
	.byte 0xBE, 0xF7, 0x6A, 0xFE, 0x05, 0x49, 0x64, 0x18, 0x20, 0x70, 0x08, 0xBC, 0x98, 0x46, 0x70, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xFA, 0x04, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0xFC, 0x04, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080A6B40.s
.syntax unified
	.align 2, 0
	.global func_080A6B40
	.thumb
	.thumb_func
	.type func_080A6B40, %function
func_080A6B40: @ 080A6B40
	push {r4, r5, r6, lr}
	add sp, #-0x004
	adds r4, r0, #0x0
	adds r5, r1, #0x0
	lsls r4, r4, #0x18
	lsrs r4, r4, #0x18
	lsls r5, r5, #0x18
	lsrs r5, r5, #0x18
	mov r6, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	strb r0, [r6, #0x00]
	mov r2, sp
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r0, #0x02
	adds r1, r1, r0
	lsls r1, r1, #0x01
	subs r4, r4, r1
	strb r4, [r2, #0x01]
	movs r0, #0x03
	bl GetBgCharBase
	adds r4, r0, #0x0
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r6, _080A6BB0 @ =0x0940F7B8
	adds r0, r0, r6
	lsls r5, r5, #0x06
	movs r1, #0xD8
	lsls r1, r1, #0x02
	adds r5, r5, r1
	adds r4, r4, r5
	adds r1, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r6
	adds r4, #0x20
	adds r1, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	add sp, #0x004
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080A6BB0: .4byte 0x0940F7B8
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x04, 0x49, 0x60, 0x18, 0x00, 0x78, 0x0B, 0x28, 0x3E, 0xD8, 0x80, 0x00
	.byte 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xE6, 0x04, 0x00, 0x00, 0xD4, 0x6B, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x28, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x28, 0x6C, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08
	.byte 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08, 0x04, 0x6C, 0x0A, 0x08
	.byte 0x05, 0x49, 0x60, 0x18, 0x00, 0x21, 0x01, 0x22, 0x5E, 0xF7, 0xCA, 0xFE, 0x03, 0x48, 0x22, 0x18
	.byte 0x11, 0x88, 0x03, 0x48, 0x08, 0x40, 0x10, 0xE0, 0x44, 0x04, 0x00, 0x00, 0xC6, 0x04, 0x00, 0x00
	.byte 0xFE, 0xFF, 0x00, 0x00, 0x07, 0x49, 0x60, 0x18, 0x02, 0x21, 0x01, 0x22, 0x5E, 0xF7, 0xB8, 0xFE
	.byte 0x05, 0x48, 0x22, 0x18, 0x11, 0x88, 0x01, 0x20, 0x08, 0x43, 0x10, 0x80, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x44, 0x04, 0x00, 0x00, 0xC6, 0x04, 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46
	.byte 0x80, 0xB4, 0x82, 0xB0, 0x00, 0x06, 0x06, 0x0E, 0xB0, 0x46, 0x00, 0x27, 0x30, 0x1C, 0xDE, 0xF7
	.byte 0x69, 0xFF, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x6D, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x76, 0xF0
	.byte 0x6F, 0xFD, 0x28, 0x70, 0x6A, 0x46, 0x00, 0x04, 0x00, 0x0C, 0x81, 0x00, 0x09, 0x18, 0x49, 0x00
	.byte 0x64, 0x1A, 0x54, 0x70, 0x01, 0xA8, 0x09, 0x21, 0x01, 0x70, 0x41, 0x70, 0x05, 0x1C, 0x01, 0x2E
	.byte 0x07, 0xD0, 0x01, 0x2E, 0x02, 0xDC, 0x00, 0x2E, 0x03, 0xD0, 0x06, 0xE0, 0x40, 0x46, 0x02, 0x28
	.byte 0x03, 0xD1, 0x01, 0x20, 0x5E, 0xF7, 0x42, 0xFA, 0x07, 0x1C, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30
	.byte 0x40, 0x01, 0x14, 0x4C, 0x00, 0x19, 0x39, 0x1C, 0x20, 0x31, 0x20, 0x22, 0x5D, 0xF7, 0x78, 0xFB
	.byte 0x68, 0x46, 0x40, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C, 0x40, 0x31, 0x20, 0x22
	.byte 0x5D, 0xF7, 0x6E, 0xFB, 0x28, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C, 0x60, 0x31
	.byte 0x20, 0x22, 0x5D, 0xF7, 0x65, 0xFB, 0x68, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x39, 0x1C
	.byte 0x80, 0x31, 0x20, 0x22, 0x5D, 0xF7, 0x5C, 0xFB, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x38, 0xF9, 0x40, 0x09, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x82, 0xB0
	.byte 0xDD, 0xF7, 0x6C, 0xFF, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0xDD, 0xF7, 0x45, 0xFF, 0x05, 0x1C
	.byte 0x2D, 0x04, 0x2D, 0x0C, 0x6E, 0x46, 0x64, 0x20, 0x80, 0x46, 0x20, 0x1C, 0x64, 0x21, 0x76, 0xF0
	.byte 0x0F, 0xFD, 0x30, 0x70, 0x6E, 0x46, 0x20, 0x1C, 0x0A, 0x21, 0x76, 0xF0, 0x09, 0xFD, 0x69, 0x46
	.byte 0x0A, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x70, 0x70, 0x6A, 0x46, 0x68, 0x46
	.byte 0x00, 0x78, 0x41, 0x46, 0x41, 0x43, 0x08, 0x1C, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x78, 0x88, 0x00
	.byte 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x70, 0x01, 0xAC, 0x28, 0x1C, 0x64, 0x21, 0x76, 0xF0
	.byte 0xEF, 0xFC, 0x20, 0x70, 0x28, 0x1C, 0x0A, 0x21, 0x76, 0xF0, 0xEA, 0xFC, 0x22, 0x78, 0x91, 0x00
	.byte 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A, 0x60, 0x70, 0x10, 0x1C, 0x42, 0x46, 0x42, 0x43, 0x10, 0x1C
	.byte 0x2D, 0x1A, 0x61, 0x78, 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x2D, 0x1A, 0xA5, 0x70, 0x03, 0x20
	.byte 0x5E, 0xF7, 0xC4, 0xF9, 0x06, 0x1C, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30, 0x40, 0x01, 0x21, 0x4D
	.byte 0x40, 0x19, 0xA8, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xF9, 0xFA, 0x68, 0x46
	.byte 0x40, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xB0, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22
	.byte 0x5D, 0xF7, 0xEE, 0xFA, 0x68, 0x46, 0x80, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xB8, 0x22
	.byte 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xE3, 0xFA, 0x20, 0x78, 0x01, 0x30, 0x40, 0x01
	.byte 0x40, 0x19, 0xC0, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7, 0xD9, 0xFA, 0x60, 0x78
	.byte 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xC8, 0x22, 0x92, 0x00, 0xB1, 0x18, 0x20, 0x22, 0x5D, 0xF7
	.byte 0xCF, 0xFA, 0xA0, 0x78, 0x01, 0x30, 0x40, 0x01, 0x40, 0x19, 0xD0, 0x22, 0x92, 0x00, 0xB1, 0x18
	.byte 0x20, 0x22, 0x5D, 0xF7, 0xC5, 0xFA, 0x02, 0xB0, 0x08, 0xBC, 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x38, 0xF9, 0x40, 0x09, 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C
	.byte 0x25, 0x1C, 0x30, 0x35, 0x28, 0x1C, 0x08, 0x21, 0xBE, 0xF7, 0x48, 0xFE, 0x26, 0x1C, 0x70, 0x36
	.byte 0x30, 0x1C, 0x08, 0x21, 0xBE, 0xF7, 0x42, 0xFE, 0xB0, 0x20, 0x00, 0x19, 0x80, 0x46, 0x08, 0x21
	.byte 0xBE, 0xF7, 0x3C, 0xFE, 0x00, 0x20, 0xDE, 0xF7, 0xA7, 0xFC, 0x29, 0x1C, 0xBE, 0xF7, 0x7C, 0xFE
	.byte 0x0C, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x01, 0x20, 0xDE, 0xF7, 0x9E, 0xFC, 0x31, 0x1C, 0xBE, 0xF7
	.byte 0x73, 0xFE, 0x09, 0x4A, 0xA1, 0x18, 0x08, 0x70, 0x02, 0x20, 0xDE, 0xF7, 0x95, 0xFC, 0x41, 0x46
	.byte 0xBE, 0xF7, 0x6A, 0xFE, 0x05, 0x49, 0x64, 0x18, 0x20, 0x70, 0x08, 0xBC, 0x98, 0x46, 0x70, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0xFA, 0x04, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0xFC, 0x04, 0x00, 0x00
.syntax divided
