asm/us/nonmatchings/card/func_0808CA78.s
.syntax unified
	.align 2, 0
	.global func_0808CA78
	.thumb
	.thumb_func
	.type func_0808CA78, %function
func_0808CA78: @ 0808CA78
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	adds r6, r7, #0x0
	movs r1, #0xFE
	lsls r1, r1, #0x03
	adds r0, r5, r1
	bl func_08000C8C
	adds r4, r0, #0x0
	ldr r2, _0808CAA0 @ =0x000008AC
	adds r1, r5, r2
	movs r3, #0x00
	ldsh r0, [r1, r3]
	cmp r0, #0x04
	bgt _0808CAA4
	movs r0, #0x00
	b _0808CB48
	.byte 0x00, 0x00
_0808CAA0: .4byte 0x000008AC
_0808CAA4:
	cmp r4, #0x00
	bne _0808CAEC
	ldr r4, _0808CAD4 @ =0x00000854
	adds r2, r5, r4
	ldr r0, [r2, #0x00]
	ldr r3, _0808CAD8 @ =0xFFFFFD00
	adds r0, r0, r3
	str r0, [r2, #0x00]
	ldrh r3, [r1, #0x00]
	movs r4, #0x00
	ldsh r0, [r1, r4]
	cmp r0, #0x04
	ble _0808CAC2
	subs r0, r3, #0x1
	strh r0, [r1, #0x00]
_0808CAC2:
	ldr r1, [r2, #0x00]
	ldr r0, _0808CADC @ =0x000027FF
	cmp r1, r0
	bgt _0808CAE0
	adds r0, #0x01
	str r0, [r2, #0x00]
	movs r0, #0x00
	b _0808CB48
	.byte 0x00, 0x00
_0808CAD4: .4byte 0x00000854
_0808CAD8: .4byte 0xFFFFFD00
_0808CADC: .4byte 0x000027FF
_0808CAE0:
	cmp r7, #0x00
	beq _0808CB40
	movs r0, #0x79
	bl func_0811FE70
	b _0808CB40
_0808CAEC:
	cmp r6, #0x00
	beq _0808CAF6
	movs r0, #0x79
	bl func_0811FE70
_0808CAF6:
	ldrh r0, [r4, #0x24]
	adds r0, #0x01
	strh r0, [r4, #0x24]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x03
	ble _0808CB10
	movs r0, #0x80
	lsls r0, r0, #0x0A
	str r0, [r4, #0x44]
	adds r0, r4, #0x0
	bl func_08090170
_0808CB10:
	adds r0, r4, #0x0
	adds r0, #0x2C
	bl func_08000CD4
	adds r4, r0, #0x0
	cmp r4, #0x00
	bne _0808CAF6
	ldr r0, _0808CB50 @ =0x000008AC
	adds r1, r5, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	ldr r1, _0808CB54 @ =0x00000854
	adds r2, r5, r1
	ldr r0, [r2, #0x00]
	ldr r3, _0808CB58 @ =0xFFFFFD00
	adds r0, r0, r3
	str r0, [r2, #0x00]
	ldr r1, _0808CB5C @ =0x000027FF
	cmp r0, r1
	bgt _0808CB40
	movs r0, #0xA0
	lsls r0, r0, #0x06
	str r0, [r2, #0x00]
_0808CB40:
	adds r0, r5, #0x0
	bl func_0808C974
	movs r0, #0x01
_0808CB48:
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0808CB50: .4byte 0x000008AC
_0808CB54: .4byte 0x00000854
_0808CB58: .4byte 0xFFFFFD00
_0808CB5C: .4byte 0x000027FF
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xFE, 0x21, 0xC9, 0x00, 0x60, 0x18, 0x74, 0xF7, 0x8F, 0xF8, 0x19, 0xE0
	.byte 0x08, 0x4B, 0xE0, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x22, 0x23, 0xD0, 0x5E, 0x81, 0x42, 0x0D, 0xD1
	.byte 0x05, 0x49, 0x60, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x24, 0x23, 0xD0, 0x5E, 0x81, 0x42, 0x05, 0xD1
	.byte 0x10, 0x1C, 0x0B, 0xE0, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0x10, 0x1C, 0x2C, 0x30
	.byte 0x74, 0xF7, 0x98, 0xF8, 0x02, 0x1C, 0x00, 0x2A, 0xE2, 0xD1, 0x00, 0x20, 0x10, 0xBC, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_0808CA78.s
.syntax unified
	.align 2, 0
	.global func_0808CA78
	.thumb
	.thumb_func
	.type func_0808CA78, %function
func_0808CA78: @ 0808CA78
	push {r4, r5, r6, r7, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	adds r6, r7, #0x0
	movs r1, #0xFE
	lsls r1, r1, #0x03
	adds r0, r5, r1
	bl func_08000C8C
	adds r4, r0, #0x0
	ldr r2, _0808CAA0 @ =0x000008AC
	adds r1, r5, r2
	movs r3, #0x00
	ldsh r0, [r1, r3]
	cmp r0, #0x04
	bgt _0808CAA4
	movs r0, #0x00
	b _0808CB48
	.byte 0x00, 0x00
_0808CAA0: .4byte 0x000008AC
_0808CAA4:
	cmp r4, #0x00
	bne _0808CAEC
	ldr r4, _0808CAD4 @ =0x00000854
	adds r2, r5, r4
	ldr r0, [r2, #0x00]
	ldr r3, _0808CAD8 @ =0xFFFFFD00
	adds r0, r0, r3
	str r0, [r2, #0x00]
	ldrh r3, [r1, #0x00]
	movs r4, #0x00
	ldsh r0, [r1, r4]
	cmp r0, #0x04
	ble _0808CAC2
	subs r0, r3, #0x1
	strh r0, [r1, #0x00]
_0808CAC2:
	ldr r1, [r2, #0x00]
	ldr r0, _0808CADC @ =0x000027FF
	cmp r1, r0
	bgt _0808CAE0
	adds r0, #0x01
	str r0, [r2, #0x00]
	movs r0, #0x00
	b _0808CB48
	.byte 0x00, 0x00
_0808CAD4: .4byte 0x00000854
_0808CAD8: .4byte 0xFFFFFD00
_0808CADC: .4byte 0x000027FF
_0808CAE0:
	cmp r7, #0x00
	beq _0808CB40
	movs r0, #0x79
	bl m4aSongNumStart
	b _0808CB40
_0808CAEC:
	cmp r6, #0x00
	beq _0808CAF6
	movs r0, #0x79
	bl m4aSongNumStart
_0808CAF6:
	ldrh r0, [r4, #0x24]
	adds r0, #0x01
	strh r0, [r4, #0x24]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x03
	ble _0808CB10
	movs r0, #0x80
	lsls r0, r0, #0x0A
	str r0, [r4, #0x44]
	adds r0, r4, #0x0
	bl func_08090170
_0808CB10:
	adds r0, r4, #0x0
	adds r0, #0x2C
	bl func_08000CD4
	adds r4, r0, #0x0
	cmp r4, #0x00
	bne _0808CAF6
	ldr r0, _0808CB50 @ =0x000008AC
	adds r1, r5, r0
	ldrh r0, [r1, #0x00]
	subs r0, #0x01
	strh r0, [r1, #0x00]
	ldr r1, _0808CB54 @ =0x00000854
	adds r2, r5, r1
	ldr r0, [r2, #0x00]
	ldr r3, _0808CB58 @ =0xFFFFFD00
	adds r0, r0, r3
	str r0, [r2, #0x00]
	ldr r1, _0808CB5C @ =0x000027FF
	cmp r0, r1
	bgt _0808CB40
	movs r0, #0xA0
	lsls r0, r0, #0x06
	str r0, [r2, #0x00]
_0808CB40:
	adds r0, r5, #0x0
	bl func_0808C974
	movs r0, #0x01
_0808CB48:
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_0808CB50: .4byte 0x000008AC
_0808CB54: .4byte 0x00000854
_0808CB58: .4byte 0xFFFFFD00
_0808CB5C: .4byte 0x000027FF
	.byte 0x10, 0xB5, 0x04, 0x1C, 0xFE, 0x21, 0xC9, 0x00, 0x60, 0x18, 0x74, 0xF7, 0x8F, 0xF8, 0x19, 0xE0
	.byte 0x08, 0x4B, 0xE0, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x22, 0x23, 0xD0, 0x5E, 0x81, 0x42, 0x0D, 0xD1
	.byte 0x05, 0x49, 0x60, 0x18, 0x00, 0x23, 0xC1, 0x5E, 0x24, 0x23, 0xD0, 0x5E, 0x81, 0x42, 0x05, 0xD1
	.byte 0x10, 0x1C, 0x0B, 0xE0, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0x10, 0x1C, 0x2C, 0x30
	.byte 0x74, 0xF7, 0x98, 0xF8, 0x02, 0x1C, 0x00, 0x2A, 0xE2, 0xD1, 0x00, 0x20, 0x10, 0xBC, 0x02, 0xBC
	.byte 0x08, 0x47, 0x00, 0x00
.syntax divided
