asm/us/nonmatchings/card/func_08096DC4.s
.syntax unified
	.align 2, 0
	.global func_08096DC4
	.thumb
	.thumb_func
	.type func_08096DC4, %function
func_08096DC4: @ 08096DC4
	push {lr}
	adds r2, r1, #0x0
	ldr r1, _08096DD4 @ =0x09EE7608
	bl func_08000E14
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08096DD4: .4byte 0x09EE7608
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x0C, 0x1C, 0x20, 0x21, 0xCE, 0xF7, 0x74, 0xFE, 0x01, 0x20, 0xCF, 0xF7
	.byte 0x3F, 0xFB, 0x82, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04
	.byte 0x00, 0x0C, 0x01, 0x21, 0x6F, 0xF7, 0x7A, 0xFA, 0x20, 0x1C, 0x29, 0x1C, 0xCE, 0xF7, 0xB2, 0xFE
	.byte 0x87, 0x21, 0x49, 0x00, 0x6C, 0x18, 0x20, 0x70, 0x11, 0x48, 0xFC, 0x21, 0x09, 0x01, 0x6B, 0xF7
	.byte 0x45, 0xFC, 0x80, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0x0E, 0x48, 0x20, 0x21, 0x6B, 0xF7
	.byte 0xF5, 0xFD, 0x84, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0x21, 0x78, 0x28, 0x1C, 0xCE, 0xF7
	.byte 0x67, 0xFE, 0x00, 0x04, 0x00, 0x14, 0xF0, 0x21, 0x09, 0x1A, 0xC8, 0x0F, 0x09, 0x18, 0x49, 0x10
	.byte 0x86, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x9C, 0x7C, 0x3F, 0x09, 0xB8, 0x1A, 0x61, 0x09, 0x01, 0x20, 0x70, 0x47, 0x10, 0xB5, 0x84, 0xB0
	.byte 0x04, 0x1C, 0x86, 0x21, 0x49, 0x00, 0x60, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x82, 0x22, 0x52, 0x00
	.byte 0xA1, 0x18, 0x0B, 0x68, 0x32, 0x21, 0x00, 0x91, 0x0A, 0x32, 0xA1, 0x18, 0x09, 0x78, 0x01, 0x91
	.byte 0x78, 0x21, 0x22, 0x1C, 0xCF, 0xF7, 0x24, 0xFB, 0x0B, 0x48, 0x02, 0x68, 0x80, 0x21, 0x49, 0x00
	.byte 0x60, 0x18, 0x03, 0x68, 0x08, 0x31, 0x60, 0x18, 0x00, 0x68, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90
	.byte 0x02, 0x90, 0x37, 0x20, 0x03, 0x90, 0x78, 0x20, 0x7D, 0x21, 0x6B, 0xF7, 0x95, 0xFA, 0x04, 0xB0
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x6C, 0x12, 0xEF, 0x09, 0x30, 0xB5, 0x05, 0x1C
	.byte 0x20, 0x21, 0xCE, 0xF7, 0x09, 0xFE, 0x80, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x68, 0x6B, 0xF7
	.byte 0xF3, 0xFC, 0x82, 0x20, 0x40, 0x00, 0x2C, 0x18, 0x20, 0x68, 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04
	.byte 0x00, 0x0C, 0x00, 0x21, 0x6F, 0xF7, 0x02, 0xFA, 0x20, 0x68, 0x6B, 0xF7, 0x8D, 0xFE, 0x84, 0x21
	.byte 0x49, 0x00, 0x68, 0x18, 0x00, 0x68, 0x6B, 0xF7, 0x87, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_08096DC4.s
.syntax unified
	.align 2, 0
	.global func_08096DC4
	.thumb
	.thumb_func
	.type func_08096DC4, %function
func_08096DC4: @ 08096DC4
	push {lr}
	adds r2, r1, #0x0
	ldr r1, _08096DD4 @ =0x09EE7608
	bl TaskCreate
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08096DD4: .4byte 0x09EE7608
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x0C, 0x1C, 0x20, 0x21, 0xCE, 0xF7, 0x74, 0xFE, 0x01, 0x20, 0xCF, 0xF7
	.byte 0x3F, 0xFB, 0x82, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04
	.byte 0x00, 0x0C, 0x01, 0x21, 0x6F, 0xF7, 0x7A, 0xFA, 0x20, 0x1C, 0x29, 0x1C, 0xCE, 0xF7, 0xB2, 0xFE
	.byte 0x87, 0x21, 0x49, 0x00, 0x6C, 0x18, 0x20, 0x70, 0x11, 0x48, 0xFC, 0x21, 0x09, 0x01, 0x6B, 0xF7
	.byte 0x45, 0xFC, 0x80, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0x0E, 0x48, 0x20, 0x21, 0x6B, 0xF7
	.byte 0xF5, 0xFD, 0x84, 0x22, 0x52, 0x00, 0xA9, 0x18, 0x08, 0x60, 0x21, 0x78, 0x28, 0x1C, 0xCE, 0xF7
	.byte 0x67, 0xFE, 0x00, 0x04, 0x00, 0x14, 0xF0, 0x21, 0x09, 0x1A, 0xC8, 0x0F, 0x09, 0x18, 0x49, 0x10
	.byte 0x86, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0x9C, 0x7C, 0x3F, 0x09, 0xB8, 0x1A, 0x61, 0x09, 0x01, 0x20, 0x70, 0x47, 0x10, 0xB5, 0x84, 0xB0
	.byte 0x04, 0x1C, 0x86, 0x21, 0x49, 0x00, 0x60, 0x18, 0x00, 0x22, 0x80, 0x5E, 0x82, 0x22, 0x52, 0x00
	.byte 0xA1, 0x18, 0x0B, 0x68, 0x32, 0x21, 0x00, 0x91, 0x0A, 0x32, 0xA1, 0x18, 0x09, 0x78, 0x01, 0x91
	.byte 0x78, 0x21, 0x22, 0x1C, 0xCF, 0xF7, 0x24, 0xFB, 0x0B, 0x48, 0x02, 0x68, 0x80, 0x21, 0x49, 0x00
	.byte 0x60, 0x18, 0x03, 0x68, 0x08, 0x31, 0x60, 0x18, 0x00, 0x68, 0x00, 0x90, 0x00, 0x20, 0x01, 0x90
	.byte 0x02, 0x90, 0x37, 0x20, 0x03, 0x90, 0x78, 0x20, 0x7D, 0x21, 0x6B, 0xF7, 0x95, 0xFA, 0x04, 0xB0
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x6C, 0x12, 0xEF, 0x09, 0x30, 0xB5, 0x05, 0x1C
	.byte 0x20, 0x21, 0xCE, 0xF7, 0x09, 0xFE, 0x80, 0x21, 0x49, 0x00, 0x68, 0x18, 0x00, 0x68, 0x6B, 0xF7
	.byte 0xF3, 0xFC, 0x82, 0x20, 0x40, 0x00, 0x2C, 0x18, 0x20, 0x68, 0xC0, 0x88, 0x10, 0x30, 0x00, 0x04
	.byte 0x00, 0x0C, 0x00, 0x21, 0x6F, 0xF7, 0x02, 0xFA, 0x20, 0x68, 0x6B, 0xF7, 0x8D, 0xFE, 0x84, 0x21
	.byte 0x49, 0x00, 0x68, 0x18, 0x00, 0x68, 0x6B, 0xF7, 0x87, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
