asm/us/nonmatchings/card/func_080A4188.s
.syntax unified
	.align 2, 0
	.global func_080A4188
	.thumb
	.thumb_func
	.type func_080A4188, %function
func_080A4188: @ 080A4188
	push {lr}
	add sp, #-0x008
	adds r3, r0, #0x0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	ldr r2, _080A41CC @ =0xFFFF0000
	ldr r0, [sp, #0x004]
	ands r0, r2
	orrs r0, r1
	ldr r2, _080A41D0 @ =0x00FFFFFF
	ands r0, r2
	movs r2, #0x80
	lsls r2, r2, #0x12
	orrs r0, r2
	str r0, [sp, #0x004]
	ldr r2, _080A41D4 @ =0x09EE8008
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r2
	ldrh r1, [r0, #0x10]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	beq _080A41DC
	ldr r1, _080A41D8 @ =0x09EE8E48
	adds r0, r3, #0x0
	mov r2, sp
	bl func_08000E14
	b _080A41E6
	.byte 0x00, 0x00
_080A41CC: .4byte 0xFFFF0000
_080A41D0: .4byte 0x00FFFFFF
_080A41D4: .4byte 0x09EE8008
_080A41D8: .4byte 0x09EE8E48
_080A41DC:
	ldr r1, _080A41EC @ =0x09EE8E30
	adds r0, r3, #0x0
	mov r2, sp
	bl func_08000E14
_080A41E6:
	add sp, #0x008
	pop {r0}
	bx r0
_080A41EC: .4byte 0x09EE8E30
	.byte 0x30, 0xB5, 0x82, 0xB0, 0x05, 0x1C, 0x0C, 0x04, 0x24, 0x0C, 0x00, 0xF0, 0x65, 0xF8, 0x00, 0x20
	.byte 0x00, 0x90, 0x09, 0x49, 0x01, 0x98, 0x08, 0x40, 0x20, 0x43, 0x08, 0x49, 0x08, 0x40, 0xC0, 0x21
	.byte 0x89, 0x04, 0x08, 0x43, 0x01, 0x90, 0x06, 0x49, 0x28, 0x1C, 0x6A, 0x46, 0x5C, 0xF7, 0xFA, 0xFD
	.byte 0x02, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00
	.byte 0x30, 0x8E, 0xEE, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080A4188.s
.syntax unified
	.align 2, 0
	.global func_080A4188
	.thumb
	.thumb_func
	.type func_080A4188, %function
func_080A4188: @ 080A4188
	push {lr}
	add sp, #-0x008
	adds r3, r0, #0x0
	lsls r1, r1, #0x10
	lsrs r1, r1, #0x10
	movs r0, #0x00
	str r0, [sp, #0x000]
	ldr r2, _080A41CC @ =0xFFFF0000
	ldr r0, [sp, #0x004]
	ands r0, r2
	orrs r0, r1
	ldr r2, _080A41D0 @ =0x00FFFFFF
	ands r0, r2
	movs r2, #0x80
	lsls r2, r2, #0x12
	orrs r0, r2
	str r0, [sp, #0x004]
	ldr r2, _080A41D4 @ =0x09EE8008
	lsls r0, r1, #0x02
	adds r0, r0, r1
	lsls r0, r0, #0x02
	adds r0, r0, r2
	ldrh r1, [r0, #0x10]
	movs r0, #0x02
	ands r0, r1
	cmp r0, #0x00
	beq _080A41DC
	ldr r1, _080A41D8 @ =0x09EE8E48
	adds r0, r3, #0x0
	mov r2, sp
	bl TaskCreate
	b _080A41E6
	.byte 0x00, 0x00
_080A41CC: .4byte 0xFFFF0000
_080A41D0: .4byte 0x00FFFFFF
_080A41D4: .4byte 0x09EE8008
_080A41D8: .4byte 0x09EE8E48
_080A41DC:
	ldr r1, _080A41EC @ =0x09EE8E30
	adds r0, r3, #0x0
	mov r2, sp
	bl TaskCreate
_080A41E6:
	add sp, #0x008
	pop {r0}
	bx r0
_080A41EC: .4byte 0x09EE8E30
	.byte 0x30, 0xB5, 0x82, 0xB0, 0x05, 0x1C, 0x0C, 0x04, 0x24, 0x0C, 0x00, 0xF0, 0x65, 0xF8, 0x00, 0x20
	.byte 0x00, 0x90, 0x09, 0x49, 0x01, 0x98, 0x08, 0x40, 0x20, 0x43, 0x08, 0x49, 0x08, 0x40, 0xC0, 0x21
	.byte 0x89, 0x04, 0x08, 0x43, 0x01, 0x90, 0x06, 0x49, 0x28, 0x1C, 0x6A, 0x46, 0x5C, 0xF7, 0xFA, 0xFD
	.byte 0x02, 0xB0, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00
	.byte 0x30, 0x8E, 0xEE, 0x09
.syntax divided
