asm/us/nonmatchings/card/func_080AAA8C.s
.syntax unified
	.align 2, 0
	.global func_080AAA8C
	.thumb
	.thumb_func
	.type func_080AAA8C, %function
func_080AAA8C: @ 080AAA8C
	push {r4, r5, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	cmp r1, #0x00
	beq _080AAA9E
	cmp r1, #0x01
	beq _080AAAC0
	b _080AAAEC
_080AAA9E:
	ldr r0, [r5, #0x04]
	ldr r1, _080AAAB0 @ =0x090A4A0C
	bl func_08002A10
	ldr r0, _080AAAB4 @ =0x00000664
	adds r4, r5, r0
	ldr r1, _080AAAB8 @ =0x09EEB064
	ldr r2, _080AAABC @ =0x09EEB050
	b _080AAAD0
_080AAAB0: .4byte 0x090A4A0C
_080AAAB4: .4byte 0x00000664
_080AAAB8: .4byte 0x09EEB064
_080AAABC: .4byte 0x09EEB050
_080AAAC0:
	ldr r0, [r5, #0x04]
	ldr r1, _080AAAF4 @ =0x090A51F6
	bl func_08002A10
	ldr r0, _080AAAF8 @ =0x00000664
	adds r4, r5, r0
	ldr r1, _080AAAFC @ =0x09EEB07C
	ldr r2, _080AAB00 @ =0x09EEB068
_080AAAD0:
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_080059A4
	adds r0, r4, #0x0
	bl func_08005AFC
	ldr r2, _080AAB04 @ =0x000004EC
	adds r1, r5, r2
	str r0, [r1, #0x00]
_080AAAEC:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080AAAF4: .4byte 0x090A51F6
_080AAAF8: .4byte 0x00000664
_080AAAFC: .4byte 0x09EEB07C
_080AAB00: .4byte 0x09EEB068
_080AAB04: .4byte 0x000004EC
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0xDA, 0x22, 0xD2, 0x00, 0x81, 0x18
	.byte 0x00, 0x23, 0xCA, 0x5E, 0x91, 0x00, 0x0B, 0x4C, 0x03, 0x19, 0x89, 0x18, 0x1B, 0x88, 0xC9, 0x18
	.byte 0x09, 0x04, 0x09, 0x0C, 0x88, 0x46, 0x08, 0x4A, 0x81, 0x18, 0x08, 0x4B, 0xC0, 0x18, 0x00, 0x88
	.byte 0x40, 0x01, 0x09, 0x68, 0x0D, 0x18, 0x44, 0x46, 0x60, 0x00, 0x28, 0x18, 0x00, 0x88, 0x00, 0x28
	.byte 0x1E, 0xD1, 0x6D, 0xE0, 0xD2, 0x06, 0x00, 0x00, 0xCC, 0x04, 0x00, 0x00, 0xCC, 0x06, 0x00, 0x00
	.byte 0x0A, 0x48, 0x03, 0x80, 0x30, 0x1C, 0xDA, 0xF7, 0xA7, 0xFA, 0xE8, 0x69, 0x38, 0x18, 0x51, 0x46
	.byte 0x01, 0x80, 0x61, 0x00, 0x69, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x06, 0x00, 0x0E
	.byte 0x21, 0x1C, 0xE3, 0xF7, 0xD1, 0xF8, 0x66, 0x20, 0x53, 0xE0, 0x00, 0x00, 0xDC, 0xA9, 0x03, 0x02
	.byte 0x00, 0x22, 0x94, 0x46, 0xE8, 0x8A, 0x81, 0x46, 0xCC, 0x45, 0x49, 0xD2, 0x17, 0x4B, 0x9A, 0x46
	.byte 0xE8, 0x69, 0x64, 0x46, 0x67, 0x00, 0x38, 0x18, 0x00, 0x88, 0x50, 0x45, 0x37, 0xD0, 0x14, 0x49
	.byte 0x40, 0x00, 0x46, 0x18, 0x31, 0x88, 0x13, 0x4A, 0x10, 0x1C, 0x0B, 0x1C, 0x03, 0x40, 0x1A, 0x1C
	.byte 0x34, 0x20, 0x11, 0x1C, 0x41, 0x43, 0x10, 0x48, 0x09, 0x18, 0x10, 0x48, 0x82, 0x42, 0x21, 0xD9
	.byte 0x44, 0x46, 0x00, 0x2C, 0x23, 0xD1, 0x0E, 0x48, 0x03, 0x80, 0x30, 0x1C, 0xDA, 0xF7, 0x6C, 0xFA
	.byte 0xE8, 0x69, 0x38, 0x18, 0x51, 0x46, 0x01, 0x80, 0x28, 0x88, 0x01, 0x38, 0x28, 0x80, 0x00, 0x06
	.byte 0x00, 0x0E, 0x00, 0x21, 0xE3, 0xF7, 0x98, 0xF8, 0x66, 0x20, 0x1A, 0xE0, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xC1, 0x01, 0x00, 0x00
	.byte 0xDC, 0xA9, 0x03, 0x02, 0x08, 0x1C, 0x20, 0x30, 0x04, 0x78, 0x44, 0x45, 0xA0, 0xD0, 0x60, 0x46
	.byte 0x01, 0x30, 0x00, 0x04, 0x4A, 0x46, 0x11, 0x04, 0x03, 0x0C, 0x9C, 0x46, 0x88, 0x42, 0xB7, 0xD3
	.byte 0x69, 0x20, 0x75, 0xF0, 0x21, 0xF9, 0x01, 0x20, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080AAA8C.s
.syntax unified
	.align 2, 0
	.global func_080AAA8C
	.thumb
	.thumb_func
	.type func_080AAA8C, %function
func_080AAA8C: @ 080AAA8C
	push {r4, r5, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	cmp r1, #0x00
	beq _080AAA9E
	cmp r1, #0x01
	beq _080AAAC0
	b _080AAAEC
_080AAA9E:
	ldr r0, [r5, #0x04]
	ldr r1, _080AAAB0 @ =0x090A4A0C
	bl func_08002A10
	ldr r0, _080AAAB4 @ =0x00000664
	adds r4, r5, r0
	ldr r1, _080AAAB8 @ =0x09EEB064
	ldr r2, _080AAABC @ =0x09EEB050
	b _080AAAD0
_080AAAB0: .4byte 0x090A4A0C
_080AAAB4: .4byte 0x00000664
_080AAAB8: .4byte 0x09EEB064
_080AAABC: .4byte 0x09EEB050
_080AAAC0:
	ldr r0, [r5, #0x04]
	ldr r1, _080AAAF4 @ =0x090A51F6
	bl func_08002A10
	ldr r0, _080AAAF8 @ =0x00000664
	adds r4, r5, r0
	ldr r1, _080AAAFC @ =0x09EEB07C
	ldr r2, _080AAB00 @ =0x09EEB068
_080AAAD0:
	adds r0, r4, #0x0
	bl AnimInit
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimStart
	adds r0, r4, #0x0
	bl AnimGetGfx
	ldr r2, _080AAB04 @ =0x000004EC
	adds r1, r5, r2
	str r0, [r1, #0x00]
_080AAAEC:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080AAAF4: .4byte 0x090A51F6
_080AAAF8: .4byte 0x00000664
_080AAAFC: .4byte 0x09EEB07C
_080AAB00: .4byte 0x09EEB068
_080AAB04: .4byte 0x000004EC
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0xDA, 0x22, 0xD2, 0x00, 0x81, 0x18
	.byte 0x00, 0x23, 0xCA, 0x5E, 0x91, 0x00, 0x0B, 0x4C, 0x03, 0x19, 0x89, 0x18, 0x1B, 0x88, 0xC9, 0x18
	.byte 0x09, 0x04, 0x09, 0x0C, 0x88, 0x46, 0x08, 0x4A, 0x81, 0x18, 0x08, 0x4B, 0xC0, 0x18, 0x00, 0x88
	.byte 0x40, 0x01, 0x09, 0x68, 0x0D, 0x18, 0x44, 0x46, 0x60, 0x00, 0x28, 0x18, 0x00, 0x88, 0x00, 0x28
	.byte 0x1E, 0xD1, 0x6D, 0xE0, 0xD2, 0x06, 0x00, 0x00, 0xCC, 0x04, 0x00, 0x00, 0xCC, 0x06, 0x00, 0x00
	.byte 0x0A, 0x48, 0x03, 0x80, 0x30, 0x1C, 0xDA, 0xF7, 0xA7, 0xFA, 0xE8, 0x69, 0x38, 0x18, 0x51, 0x46
	.byte 0x01, 0x80, 0x61, 0x00, 0x69, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x06, 0x00, 0x0E
	.byte 0x21, 0x1C, 0xE3, 0xF7, 0xD1, 0xF8, 0x66, 0x20, 0x53, 0xE0, 0x00, 0x00, 0xDC, 0xA9, 0x03, 0x02
	.byte 0x00, 0x22, 0x94, 0x46, 0xE8, 0x8A, 0x81, 0x46, 0xCC, 0x45, 0x49, 0xD2, 0x17, 0x4B, 0x9A, 0x46
	.byte 0xE8, 0x69, 0x64, 0x46, 0x67, 0x00, 0x38, 0x18, 0x00, 0x88, 0x50, 0x45, 0x37, 0xD0, 0x14, 0x49
	.byte 0x40, 0x00, 0x46, 0x18, 0x31, 0x88, 0x13, 0x4A, 0x10, 0x1C, 0x0B, 0x1C, 0x03, 0x40, 0x1A, 0x1C
	.byte 0x34, 0x20, 0x11, 0x1C, 0x41, 0x43, 0x10, 0x48, 0x09, 0x18, 0x10, 0x48, 0x82, 0x42, 0x21, 0xD9
	.byte 0x44, 0x46, 0x00, 0x2C, 0x23, 0xD1, 0x0E, 0x48, 0x03, 0x80, 0x30, 0x1C, 0xDA, 0xF7, 0x6C, 0xFA
	.byte 0xE8, 0x69, 0x38, 0x18, 0x51, 0x46, 0x01, 0x80, 0x28, 0x88, 0x01, 0x38, 0x28, 0x80, 0x00, 0x06
	.byte 0x00, 0x0E, 0x00, 0x21, 0xE3, 0xF7, 0x98, 0xF8, 0x66, 0x20, 0x1A, 0xE0, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xC1, 0x01, 0x00, 0x00
	.byte 0xDC, 0xA9, 0x03, 0x02, 0x08, 0x1C, 0x20, 0x30, 0x04, 0x78, 0x44, 0x45, 0xA0, 0xD0, 0x60, 0x46
	.byte 0x01, 0x30, 0x00, 0x04, 0x4A, 0x46, 0x11, 0x04, 0x03, 0x0C, 0x9C, 0x46, 0x88, 0x42, 0xB7, 0xD3
	.byte 0x69, 0x20, 0x75, 0xF0, 0x21, 0xF9, 0x01, 0x20, 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46
	.byte 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
