asm/us/nonmatchings/card/func_080A9E40.s
.syntax unified
	.align 2, 0
	.global func_080A9E40
	.thumb
	.thumb_func
	.type func_080A9E40, %function
func_080A9E40: @ 080A9E40
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	mov r8, r6
	movs r7, #0x00
	adds r0, r6, #0x0
	bl func_08085B38
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	strb r0, [r5, #0x00]
	mov r2, sp
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	lsls r1, r0, #0x02
	adds r1, r1, r0
	lsls r1, r1, #0x01
	subs r4, r4, r1
	strb r4, [r2, #0x01]
	add r0, sp, #0x004
	movs r1, #0x09
	strb r1, [r0, #0x00]
	strb r1, [r0, #0x01]
	adds r5, r0, #0x0
	cmp r6, #0x01
	beq _080A9E9C
	cmp r6, #0x01
	bgt _080A9E90
	cmp r6, #0x00
	beq _080A9E98
	b _080A9EA8
_080A9E90:
	mov r0, r8
	cmp r0, #0x02
	beq _080A9EA0
	b _080A9EA8
_080A9E98:
	movs r0, #0x00
	b _080A9EA2
_080A9E9C:
	movs r0, #0x01
	b _080A9EA2
_080A9EA0:
	movs r0, #0x02
_080A9EA2:
	bl func_08005130
	adds r7, r0, #0x0
_080A9EA8:
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r4, _080A9F04 @ =0x0940F938
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x20
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x40
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x60
	movs r2, #0x20
	bl func_080043B4
	ldrb r0, [r5, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x80
	movs r2, #0x20
	bl func_080043B4
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080A9F04: .4byte 0x0940F938
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x00, 0x06, 0x04, 0x0E, 0x25, 0x1C, 0x00, 0x20
	.byte 0x5B, 0xF7, 0x0A, 0xF9, 0x07, 0x1C, 0x01, 0x20, 0x5B, 0xF7, 0x06, 0xF9, 0x80, 0x46, 0x02, 0x20
	.byte 0x5B, 0xF7, 0x02, 0xF9, 0x81, 0x46, 0x01, 0x2C, 0x20, 0xD0, 0x01, 0x2C, 0x02, 0xDC, 0x00, 0x2C
	.byte 0x03, 0xD0, 0x51, 0xE0, 0x02, 0x2D, 0x37, 0xD0, 0x4E, 0xE0, 0x0B, 0x4C, 0xD0, 0x25, 0x6D, 0x00
	.byte 0x79, 0x19, 0xF0, 0x26, 0x76, 0x00, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0x2F, 0xFA, 0x80, 0x20
	.byte 0xC0, 0x00, 0x24, 0x18, 0x42, 0x46, 0x51, 0x19, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0x26, 0xFA
	.byte 0x4D, 0x44, 0x20, 0x1C, 0x29, 0x1C, 0x15, 0xE0, 0x58, 0xFC, 0x40, 0x09, 0x0C, 0x4E, 0xD0, 0x24
	.byte 0x64, 0x00, 0x39, 0x19, 0xF0, 0x25, 0x6D, 0x00, 0x30, 0x1C, 0x2A, 0x1C, 0x5A, 0xF7, 0x16, 0xFA
	.byte 0x08, 0x49, 0x70, 0x18, 0x42, 0x46, 0x11, 0x19, 0x2A, 0x1C, 0x5A, 0xF7, 0x0F, 0xFA, 0x4C, 0x44
	.byte 0x30, 0x1C, 0x21, 0x1C, 0xF0, 0x22, 0x52, 0x00, 0x5A, 0xF7, 0x08, 0xFA, 0x1C, 0xE0, 0x00, 0x00
	.byte 0x58, 0x00, 0x41, 0x09, 0x00, 0xFC, 0xFF, 0xFF, 0x0E, 0x4C, 0xD0, 0x25, 0x6D, 0x00, 0x79, 0x19
	.byte 0xF0, 0x26, 0x76, 0x00, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xF8, 0xF9, 0x40, 0x46, 0x41, 0x19
	.byte 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xF2, 0xF9, 0x07, 0x49, 0x64, 0x18, 0x4D, 0x44, 0x20, 0x1C
	.byte 0x29, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xEA, 0xF9, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x58, 0x00, 0x41, 0x09, 0x00, 0xFC, 0xFF, 0xFF, 0xF0, 0xB5, 0x4F, 0x46
	.byte 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x00, 0x06, 0x07, 0x0E, 0xB9, 0x46, 0x00, 0x20, 0x80, 0x46
	.byte 0x38, 0x1C, 0xDB, 0xF7, 0xB1, 0xFB, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x6D, 0x46, 0x64, 0x26
	.byte 0x20, 0x1C, 0x64, 0x21, 0x73, 0xF0, 0x9A, 0xFB, 0x28, 0x70, 0x6D, 0x46, 0x20, 0x1C, 0x0A, 0x21
	.byte 0x73, 0xF0, 0x94, 0xFB, 0x69, 0x46, 0x0A, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A
	.byte 0x68, 0x70, 0x6A, 0x46, 0x68, 0x46, 0x00, 0x78, 0x70, 0x43, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x78
	.byte 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x70, 0x01, 0xAC, 0x12, 0x4D, 0xFA, 0x35
	.byte 0x00, 0x21, 0x68, 0x5E, 0x64, 0x21, 0x73, 0xF0, 0xC5, 0xFA, 0x20, 0x70, 0x00, 0x21, 0x68, 0x5E
	.byte 0x0A, 0x21, 0x73, 0xF0, 0xBF, 0xFA, 0x22, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A
	.byte 0x60, 0x70, 0x2A, 0x78, 0x20, 0x78, 0x70, 0x43, 0x12, 0x1A, 0x61, 0x78, 0x88, 0x00, 0x40, 0x18
	.byte 0x40, 0x00, 0x12, 0x1A, 0xA2, 0x70, 0x25, 0x1C, 0x01, 0x2F, 0x0D, 0xD0, 0x01, 0x2F, 0x05, 0xDC
	.byte 0x00, 0x2F, 0x07, 0xD0, 0x0E, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0x48, 0x46, 0x02, 0x28
	.byte 0x04, 0xD0, 0x07, 0xE0, 0x00, 0x20, 0x02, 0xE0, 0x01, 0x20, 0x00, 0xE0, 0x02, 0x20, 0x5B, 0xF7
	.byte 0x3B, 0xF8, 0x80, 0x46, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30, 0x40, 0x01, 0x1F, 0x4C, 0x00, 0x19
	.byte 0x41, 0x46, 0xA0, 0x31, 0x20, 0x22, 0x5A, 0xF7, 0x71, 0xF9, 0x68, 0x46, 0x40, 0x78, 0x01, 0x30
	.byte 0x40, 0x01, 0x00, 0x19, 0x41, 0x46, 0xC0, 0x31, 0x20, 0x22, 0x5A, 0xF7, 0x67, 0xF9, 0x68, 0x46
	.byte 0x80, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x41, 0x46, 0xE0, 0x31, 0x20, 0x22, 0x5A, 0xF7
	.byte 0x5D, 0xF9, 0x28, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x80, 0x21, 0x49, 0x00, 0x41, 0x44
	.byte 0x20, 0x22, 0x5A, 0xF7, 0x53, 0xF9, 0x68, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x90, 0x21
	.byte 0x49, 0x00, 0x41, 0x44, 0x20, 0x22, 0x5A, 0xF7, 0x49, 0xF9, 0xA8, 0x78, 0x01, 0x30, 0x40, 0x01
	.byte 0x00, 0x19, 0xA0, 0x21, 0x49, 0x00, 0x41, 0x44, 0x20, 0x22, 0x5A, 0xF7, 0x3F, 0xF9, 0x02, 0xB0
	.byte 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x38, 0xF9, 0x40, 0x09
	.byte 0x70, 0xB5, 0x04, 0x1C, 0x24, 0x06, 0x24, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x5A, 0xF7
	.byte 0xF9, 0xFF, 0x06, 0x1C, 0xA8, 0x36, 0x60, 0x1E, 0x04, 0x28, 0x44, 0xD8, 0x80, 0x00, 0x02, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0x74, 0xA1, 0x0A, 0x08, 0xD0, 0xA1, 0x0A, 0x08
	.byte 0xAC, 0xA1, 0x0A, 0x08, 0xA0, 0xA1, 0x0A, 0x08, 0x94, 0xA1, 0x0A, 0x08, 0x88, 0xA1, 0x0A, 0x08
	.byte 0x2D, 0x02, 0x01, 0x4C, 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x0A, 0xE0, 0x00, 0x00, 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00
	.byte 0xE0, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x5A, 0xF7
	.byte 0xFD, 0xF8, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x5A, 0xF7
	.byte 0xF5, 0xF8, 0x10, 0xE0, 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C
	.byte 0x14, 0x22, 0x5A, 0xF7, 0xEB, 0xF8, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C
	.byte 0x14, 0x22, 0x5A, 0xF7, 0xE3, 0xF8, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080A9E40.s
.syntax unified
	.align 2, 0
	.global func_080A9E40
	.thumb
	.thumb_func
	.type func_080A9E40, %function
func_080A9E40: @ 080A9E40
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x008
	lsls r0, r0, #0x18
	lsrs r6, r0, #0x18
	mov r8, r6
	movs r7, #0x00
	adds r0, r6, #0x0
	bl func_08085B38
	adds r4, r0, #0x0
	lsls r4, r4, #0x10
	lsrs r4, r4, #0x10
	mov r5, sp
	adds r0, r4, #0x0
	movs r1, #0x0A
	bl __udivsi3
	strb r0, [r5, #0x00]
	mov r2, sp
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	lsls r1, r0, #0x02
	adds r1, r1, r0
	lsls r1, r1, #0x01
	subs r4, r4, r1
	strb r4, [r2, #0x01]
	add r0, sp, #0x004
	movs r1, #0x09
	strb r1, [r0, #0x00]
	strb r1, [r0, #0x01]
	adds r5, r0, #0x0
	cmp r6, #0x01
	beq _080A9E9C
	cmp r6, #0x01
	bgt _080A9E90
	cmp r6, #0x00
	beq _080A9E98
	b _080A9EA8
_080A9E90:
	mov r0, r8
	cmp r0, #0x02
	beq _080A9EA0
	b _080A9EA8
_080A9E98:
	movs r0, #0x00
	b _080A9EA2
_080A9E9C:
	movs r0, #0x01
	b _080A9EA2
_080A9EA0:
	movs r0, #0x02
_080A9EA2:
	bl GetBgCharBase
	adds r7, r0, #0x0
_080A9EA8:
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r4, _080A9F04 @ =0x0940F938
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x20
	movs r2, #0x20
	bl RequestDma3Copy
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x40
	movs r2, #0x20
	bl RequestDma3Copy
	ldrb r0, [r5, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x60
	movs r2, #0x20
	bl RequestDma3Copy
	ldrb r0, [r5, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r4
	adds r1, r7, #0x0
	adds r1, #0x80
	movs r2, #0x20
	bl RequestDma3Copy
	add sp, #0x008
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_080A9F04: .4byte 0x0940F938
	.byte 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x00, 0x06, 0x04, 0x0E, 0x25, 0x1C, 0x00, 0x20
	.byte 0x5B, 0xF7, 0x0A, 0xF9, 0x07, 0x1C, 0x01, 0x20, 0x5B, 0xF7, 0x06, 0xF9, 0x80, 0x46, 0x02, 0x20
	.byte 0x5B, 0xF7, 0x02, 0xF9, 0x81, 0x46, 0x01, 0x2C, 0x20, 0xD0, 0x01, 0x2C, 0x02, 0xDC, 0x00, 0x2C
	.byte 0x03, 0xD0, 0x51, 0xE0, 0x02, 0x2D, 0x37, 0xD0, 0x4E, 0xE0, 0x0B, 0x4C, 0xD0, 0x25, 0x6D, 0x00
	.byte 0x79, 0x19, 0xF0, 0x26, 0x76, 0x00, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0x2F, 0xFA, 0x80, 0x20
	.byte 0xC0, 0x00, 0x24, 0x18, 0x42, 0x46, 0x51, 0x19, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0x26, 0xFA
	.byte 0x4D, 0x44, 0x20, 0x1C, 0x29, 0x1C, 0x15, 0xE0, 0x58, 0xFC, 0x40, 0x09, 0x0C, 0x4E, 0xD0, 0x24
	.byte 0x64, 0x00, 0x39, 0x19, 0xF0, 0x25, 0x6D, 0x00, 0x30, 0x1C, 0x2A, 0x1C, 0x5A, 0xF7, 0x16, 0xFA
	.byte 0x08, 0x49, 0x70, 0x18, 0x42, 0x46, 0x11, 0x19, 0x2A, 0x1C, 0x5A, 0xF7, 0x0F, 0xFA, 0x4C, 0x44
	.byte 0x30, 0x1C, 0x21, 0x1C, 0xF0, 0x22, 0x52, 0x00, 0x5A, 0xF7, 0x08, 0xFA, 0x1C, 0xE0, 0x00, 0x00
	.byte 0x58, 0x00, 0x41, 0x09, 0x00, 0xFC, 0xFF, 0xFF, 0x0E, 0x4C, 0xD0, 0x25, 0x6D, 0x00, 0x79, 0x19
	.byte 0xF0, 0x26, 0x76, 0x00, 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xF8, 0xF9, 0x40, 0x46, 0x41, 0x19
	.byte 0x20, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xF2, 0xF9, 0x07, 0x49, 0x64, 0x18, 0x4D, 0x44, 0x20, 0x1C
	.byte 0x29, 0x1C, 0x32, 0x1C, 0x5A, 0xF7, 0xEA, 0xF9, 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC
	.byte 0x01, 0xBC, 0x00, 0x47, 0x58, 0x00, 0x41, 0x09, 0x00, 0xFC, 0xFF, 0xFF, 0xF0, 0xB5, 0x4F, 0x46
	.byte 0x46, 0x46, 0xC0, 0xB4, 0x82, 0xB0, 0x00, 0x06, 0x07, 0x0E, 0xB9, 0x46, 0x00, 0x20, 0x80, 0x46
	.byte 0x38, 0x1C, 0xDB, 0xF7, 0xB1, 0xFB, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x6D, 0x46, 0x64, 0x26
	.byte 0x20, 0x1C, 0x64, 0x21, 0x73, 0xF0, 0x9A, 0xFB, 0x28, 0x70, 0x6D, 0x46, 0x20, 0x1C, 0x0A, 0x21
	.byte 0x73, 0xF0, 0x94, 0xFB, 0x69, 0x46, 0x0A, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A
	.byte 0x68, 0x70, 0x6A, 0x46, 0x68, 0x46, 0x00, 0x78, 0x70, 0x43, 0x24, 0x1A, 0x68, 0x46, 0x41, 0x78
	.byte 0x88, 0x00, 0x40, 0x18, 0x40, 0x00, 0x24, 0x1A, 0x94, 0x70, 0x01, 0xAC, 0x12, 0x4D, 0xFA, 0x35
	.byte 0x00, 0x21, 0x68, 0x5E, 0x64, 0x21, 0x73, 0xF0, 0xC5, 0xFA, 0x20, 0x70, 0x00, 0x21, 0x68, 0x5E
	.byte 0x0A, 0x21, 0x73, 0xF0, 0xBF, 0xFA, 0x22, 0x78, 0x91, 0x00, 0x89, 0x18, 0x49, 0x00, 0x40, 0x1A
	.byte 0x60, 0x70, 0x2A, 0x78, 0x20, 0x78, 0x70, 0x43, 0x12, 0x1A, 0x61, 0x78, 0x88, 0x00, 0x40, 0x18
	.byte 0x40, 0x00, 0x12, 0x1A, 0xA2, 0x70, 0x25, 0x1C, 0x01, 0x2F, 0x0D, 0xD0, 0x01, 0x2F, 0x05, 0xDC
	.byte 0x00, 0x2F, 0x07, 0xD0, 0x0E, 0xE0, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0x48, 0x46, 0x02, 0x28
	.byte 0x04, 0xD0, 0x07, 0xE0, 0x00, 0x20, 0x02, 0xE0, 0x01, 0x20, 0x00, 0xE0, 0x02, 0x20, 0x5B, 0xF7
	.byte 0x3B, 0xF8, 0x80, 0x46, 0x68, 0x46, 0x00, 0x78, 0x01, 0x30, 0x40, 0x01, 0x1F, 0x4C, 0x00, 0x19
	.byte 0x41, 0x46, 0xA0, 0x31, 0x20, 0x22, 0x5A, 0xF7, 0x71, 0xF9, 0x68, 0x46, 0x40, 0x78, 0x01, 0x30
	.byte 0x40, 0x01, 0x00, 0x19, 0x41, 0x46, 0xC0, 0x31, 0x20, 0x22, 0x5A, 0xF7, 0x67, 0xF9, 0x68, 0x46
	.byte 0x80, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x41, 0x46, 0xE0, 0x31, 0x20, 0x22, 0x5A, 0xF7
	.byte 0x5D, 0xF9, 0x28, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x80, 0x21, 0x49, 0x00, 0x41, 0x44
	.byte 0x20, 0x22, 0x5A, 0xF7, 0x53, 0xF9, 0x68, 0x78, 0x01, 0x30, 0x40, 0x01, 0x00, 0x19, 0x90, 0x21
	.byte 0x49, 0x00, 0x41, 0x44, 0x20, 0x22, 0x5A, 0xF7, 0x49, 0xF9, 0xA8, 0x78, 0x01, 0x30, 0x40, 0x01
	.byte 0x00, 0x19, 0xA0, 0x21, 0x49, 0x00, 0x41, 0x44, 0x20, 0x22, 0x5A, 0xF7, 0x3F, 0xF9, 0x02, 0xB0
	.byte 0x18, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x38, 0xF9, 0x40, 0x09
	.byte 0x70, 0xB5, 0x04, 0x1C, 0x24, 0x06, 0x24, 0x0E, 0x09, 0x06, 0x0D, 0x0E, 0x03, 0x20, 0x5A, 0xF7
	.byte 0xF9, 0xFF, 0x06, 0x1C, 0xA8, 0x36, 0x60, 0x1E, 0x04, 0x28, 0x44, 0xD8, 0x80, 0x00, 0x02, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0x74, 0xA1, 0x0A, 0x08, 0xD0, 0xA1, 0x0A, 0x08
	.byte 0xAC, 0xA1, 0x0A, 0x08, 0xA0, 0xA1, 0x0A, 0x08, 0x94, 0xA1, 0x0A, 0x08, 0x88, 0xA1, 0x0A, 0x08
	.byte 0x2D, 0x02, 0x01, 0x4C, 0x10, 0xE0, 0x00, 0x00, 0xB8, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C
	.byte 0x0A, 0xE0, 0x00, 0x00, 0xCC, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x01, 0x4C, 0x04, 0xE0, 0x00, 0x00
	.byte 0xE0, 0x52, 0x51, 0x09, 0x2D, 0x02, 0x07, 0x4C, 0x28, 0x19, 0x31, 0x1C, 0x14, 0x22, 0x5A, 0xF7
	.byte 0xFD, 0xF8, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C, 0x14, 0x22, 0x5A, 0xF7
	.byte 0xF5, 0xF8, 0x10, 0xE0, 0x38, 0x53, 0x51, 0x09, 0x2D, 0x02, 0x08, 0x4C, 0x28, 0x19, 0x31, 0x1C
	.byte 0x14, 0x22, 0x5A, 0xF7, 0xEB, 0xF8, 0x40, 0x34, 0x2D, 0x19, 0x31, 0x1C, 0x40, 0x31, 0x28, 0x1C
	.byte 0x14, 0x22, 0x5A, 0xF7, 0xE3, 0xF8, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x4C, 0x53, 0x51, 0x09
.syntax divided
