asm/us/nonmatchings/card/func_08085374.s
.syntax unified
	.align 2, 0
	.global func_08085374
	.thumb
	.thumb_func
	.type func_08085374, %function
func_08085374: @ 08085374
	push {r4, r5, r6, lr}
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	adds r0, r5, #0x0
	bl func_08085758
	adds r3, r0, #0x0
	movs r1, #0x00
	ldrh r0, [r3, #0x00]
	ldr r2, _080853AC @ =0x0000FFFF
	cmp r0, r2
	beq _080853A4
_08085390:
	adds r0, r1, #0x1
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	cmp r1, #0x62
	bhi _080853A4
	lsls r0, r1, #0x01
	adds r0, r0, r3
	ldrh r0, [r0, #0x00]
	cmp r0, r2
	bne _08085390
_080853A4:
	cmp r1, #0x63
	bne _080853B0
	movs r0, #0x00
	b _08085438
_080853AC: .4byte 0x0000FFFF
_080853B0:
	lsls r0, r1, #0x01
	adds r0, r0, r3
	strh r4, [r0, #0x00]
	cmp r5, #0x01
	beq _080853E8
	cmp r5, #0x01
	bgt _080853C4
	cmp r5, #0x00
	beq _080853D4
	b _080853C8
_080853C4:
	cmp r5, #0x02
	beq _080853FC
_080853C8:
	ldr r3, _080853D0 @ =0x0203A080
	lsls r4, r4, #0x01
	b _0808540E
	.byte 0x00, 0x00
_080853D0: .4byte 0x0203A080
_080853D4:
	ldr r3, _080853E4 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x05
	b _08085408
	.byte 0x00, 0x00
_080853E4: .4byte 0x0203A080
_080853E8:
	ldr r3, _080853F8 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x06
	b _08085408
	.byte 0x00, 0x00
_080853F8: .4byte 0x0203A080
_080853FC:
	ldr r3, _08085440 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x07
_08085408:
	adds r0, r6, #0x0
	orrs r0, r1
	strh r0, [r2, #0x00]
_0808540E:
	adds r0, r4, r3
	ldrh r0, [r0, #0x00]
	bl func_080609AC
	lsls r0, r0, #0x10
	ldr r2, _08085444 @ =0x02039DE0
	lsls r1, r5, #0x03
	subs r1, r1, r5
	lsls r1, r1, #0x05
	adds r1, r1, r2
	adds r2, r1, #0x0
	adds r2, #0xDA
	lsrs r0, r0, #0x10
	ldrh r3, [r2, #0x00]
	adds r0, r0, r3
	strh r0, [r2, #0x00]
	adds r1, #0xDC
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	movs r0, #0x01
_08085438:
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08085440: .4byte 0x0203A080
_08085444: .4byte 0x02039DE0
	.byte 0x30, 0xB5, 0x00, 0x04, 0x04, 0x0C, 0x00, 0xF0, 0x77, 0xF9, 0x03, 0x1C, 0x60, 0x00, 0xC1, 0x18
	.byte 0x08, 0x88, 0x00, 0x28, 0x2C, 0xD0, 0x04, 0x48, 0x00, 0x78, 0x01, 0x28, 0x14, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x23, 0xE0, 0xB0, 0x4A, 0x03, 0x02, 0x02, 0x28, 0x17, 0xD0
	.byte 0x1E, 0xE0, 0x03, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18, 0x0A, 0x88, 0x01, 0x48, 0x15, 0xE0
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xEF, 0x00, 0x00, 0x03, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18
	.byte 0x0A, 0x88, 0x02, 0x48, 0x0A, 0xE0, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xDF, 0x00, 0x00
	.byte 0x16, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18, 0x0A, 0x88, 0x15, 0x48, 0x10, 0x40, 0x08, 0x80
	.byte 0x12, 0x49, 0x64, 0x00, 0xE4, 0x18, 0x20, 0x88, 0x40, 0x00, 0x40, 0x18, 0x00, 0x88, 0xDB, 0xF7
	.byte 0x71, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x0F, 0x4D, 0x0F, 0x4B, 0x1A, 0x78, 0xD1, 0x00, 0x89, 0x1A
	.byte 0x49, 0x01, 0x49, 0x19, 0xDA, 0x31, 0x0A, 0x88, 0x12, 0x1A, 0x0A, 0x80, 0x19, 0x78, 0xC8, 0x00
	.byte 0x40, 0x1A, 0x40, 0x01, 0x40, 0x19, 0xDC, 0x30, 0x01, 0x88, 0x01, 0x39, 0x01, 0x80, 0x07, 0x49
	.byte 0x08, 0x1C, 0x20, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0xFF, 0xBF, 0x00, 0x00, 0xE0, 0x9D, 0x03, 0x02, 0xB0, 0x4A, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x09, 0x06, 0x0C, 0x0E, 0x01, 0x2C, 0x19, 0xD0, 0x01, 0x2C, 0x05, 0xDC
	.byte 0x00, 0x2C, 0x09, 0xD0, 0x00, 0x4B, 0x27, 0xE0, 0x80, 0xA0, 0x03, 0x02, 0x02, 0x2C, 0x1B, 0xD0
	.byte 0x00, 0x4B, 0x21, 0xE0, 0x80, 0xA0, 0x03, 0x02, 0x03, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18
	.byte 0x0A, 0x88, 0x02, 0x48, 0x16, 0xE0, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xEF, 0x00, 0x00
	.byte 0x03, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18, 0x0A, 0x88, 0x02, 0x48, 0x0A, 0xE0, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xDF, 0x00, 0x00, 0x11, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18
	.byte 0x0A, 0x88, 0x10, 0x48, 0x10, 0x40, 0x08, 0x80, 0x28, 0x88, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x88
	.byte 0xDB, 0xF7, 0x10, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x0B, 0x49, 0xE2, 0x00, 0x12, 0x1B, 0x52, 0x01
	.byte 0x52, 0x18, 0x13, 0x1C, 0xDA, 0x33, 0x19, 0x88, 0x09, 0x1A, 0x19, 0x80, 0xDC, 0x32, 0x10, 0x88
	.byte 0x01, 0x38, 0x10, 0x80, 0x05, 0x49, 0x08, 0x1C, 0x28, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xBF, 0x00, 0x00, 0xE0, 0x9D, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x00, 0x26, 0x1C, 0x48
	.byte 0x82, 0x46, 0x1C, 0x48, 0x71, 0x1C, 0x89, 0x46, 0x00, 0x78, 0x86, 0x42, 0x22, 0xD0, 0x00, 0x27
	.byte 0x30, 0x1C, 0x00, 0xF0, 0xB5, 0xF8, 0xF1, 0x00, 0x88, 0x46, 0x17, 0x4A, 0x04, 0x1C, 0x17, 0x49
	.byte 0x62, 0x25, 0x20, 0x88, 0x90, 0x42, 0x0B, 0xD0, 0x40, 0x00, 0x40, 0x18, 0x00, 0x88, 0x00, 0x91
	.byte 0x01, 0x92, 0xDB, 0xF7, 0xCF, 0xF9, 0x38, 0x18, 0x00, 0x04, 0x07, 0x0C, 0x01, 0x9A, 0x00, 0x99
	.byte 0x02, 0x34, 0x01, 0x3D, 0x00, 0x2D, 0xEC, 0xDA, 0x41, 0x46, 0x88, 0x1B, 0x40, 0x01, 0x50, 0x44
	.byte 0xDA, 0x30, 0x07, 0x80, 0x49, 0x46, 0x08, 0x06, 0x06, 0x0E, 0x02, 0x2E, 0xD1, 0xD9, 0x02, 0xB0
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xE0, 0x9D, 0x03, 0x02, 0xB0, 0x4A, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x00, 0xF0, 0x6C, 0xF8
	.byte 0x19, 0x4D, 0x64, 0x00, 0x24, 0x18, 0x20, 0x88, 0x40, 0x00, 0x40, 0x19, 0x00, 0x88, 0xDB, 0xF7
	.byte 0x99, 0xF9, 0x16, 0x49, 0x88, 0x46, 0x16, 0x4E, 0x32, 0x78, 0xD1, 0x00, 0x89, 0x1A, 0x49, 0x01
	.byte 0x41, 0x44, 0xDA, 0x31, 0x0A, 0x88, 0x12, 0x1A, 0x0A, 0x80, 0x21, 0x88, 0x49, 0x00, 0x49, 0x19
	.byte 0x0A, 0x88, 0x80, 0x23, 0x1B, 0x02, 0x18, 0x1C, 0x10, 0x43, 0x08, 0x80, 0x20, 0x88, 0x40, 0x00
	.byte 0x40, 0x19, 0x00, 0x88, 0xDB, 0xF7, 0x7E, 0xF9, 0x32, 0x78, 0xD1, 0x00, 0x89, 0x1A, 0x49, 0x01
	.byte 0x41, 0x44, 0xDA, 0x31, 0x0A, 0x88, 0x80, 0x18, 0x08, 0x80, 0xFF, 0xF7, 0x81, 0xFF, 0x08, 0xBC
	.byte 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x80, 0xA0, 0x03, 0x02, 0xE0, 0x9D, 0x03, 0x02
	.byte 0xB0, 0x4A, 0x03, 0x02
.syntax divided


Decompile 26 card functions and the 0x02039DD4 object

asm/us/nonmatchings/card/func_08085374.s
.syntax unified
	.align 2, 0
	.global func_08085374
	.thumb
	.thumb_func
	.type func_08085374, %function
func_08085374: @ 08085374
	push {r4, r5, r6, lr}
	lsls r0, r0, #0x10
	lsrs r4, r0, #0x10
	lsls r1, r1, #0x18
	lsrs r5, r1, #0x18
	adds r0, r5, #0x0
	bl GetDeck
	adds r3, r0, #0x0
	movs r1, #0x00
	ldrh r0, [r3, #0x00]
	ldr r2, _080853AC @ =0x0000FFFF
	cmp r0, r2
	beq _080853A4
_08085390:
	adds r0, r1, #0x1
	lsls r0, r0, #0x10
	lsrs r1, r0, #0x10
	cmp r1, #0x62
	bhi _080853A4
	lsls r0, r1, #0x01
	adds r0, r0, r3
	ldrh r0, [r0, #0x00]
	cmp r0, r2
	bne _08085390
_080853A4:
	cmp r1, #0x63
	bne _080853B0
	movs r0, #0x00
	b _08085438
_080853AC: .4byte 0x0000FFFF
_080853B0:
	lsls r0, r1, #0x01
	adds r0, r0, r3
	strh r4, [r0, #0x00]
	cmp r5, #0x01
	beq _080853E8
	cmp r5, #0x01
	bgt _080853C4
	cmp r5, #0x00
	beq _080853D4
	b _080853C8
_080853C4:
	cmp r5, #0x02
	beq _080853FC
_080853C8:
	ldr r3, _080853D0 @ =0x0203A080
	lsls r4, r4, #0x01
	b _0808540E
	.byte 0x00, 0x00
_080853D0: .4byte 0x0203A080
_080853D4:
	ldr r3, _080853E4 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x05
	b _08085408
	.byte 0x00, 0x00
_080853E4: .4byte 0x0203A080
_080853E8:
	ldr r3, _080853F8 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x06
	b _08085408
	.byte 0x00, 0x00
_080853F8: .4byte 0x0203A080
_080853FC:
	ldr r3, _08085440 @ =0x0203A080
	lsls r4, r4, #0x01
	adds r2, r4, r3
	ldrh r1, [r2, #0x00]
	movs r6, #0x80
	lsls r6, r6, #0x07
_08085408:
	adds r0, r6, #0x0
	orrs r0, r1
	strh r0, [r2, #0x00]
_0808540E:
	adds r0, r4, r3
	ldrh r0, [r0, #0x00]
	bl func_080609AC
	lsls r0, r0, #0x10
	ldr r2, _08085444 @ =0x02039DE0
	lsls r1, r5, #0x03
	subs r1, r1, r5
	lsls r1, r1, #0x05
	adds r1, r1, r2
	adds r2, r1, #0x0
	adds r2, #0xDA
	lsrs r0, r0, #0x10
	ldrh r3, [r2, #0x00]
	adds r0, r0, r3
	strh r0, [r2, #0x00]
	adds r1, #0xDC
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	movs r0, #0x01
_08085438:
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08085440: .4byte 0x0203A080
_08085444: .4byte 0x02039DE0
	.byte 0x30, 0xB5, 0x00, 0x04, 0x04, 0x0C, 0x00, 0xF0, 0x77, 0xF9, 0x03, 0x1C, 0x60, 0x00, 0xC1, 0x18
	.byte 0x08, 0x88, 0x00, 0x28, 0x2C, 0xD0, 0x04, 0x48, 0x00, 0x78, 0x01, 0x28, 0x14, 0xD0, 0x01, 0x28
	.byte 0x04, 0xDC, 0x00, 0x28, 0x05, 0xD0, 0x23, 0xE0, 0xB0, 0x4A, 0x03, 0x02, 0x02, 0x28, 0x17, 0xD0
	.byte 0x1E, 0xE0, 0x03, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18, 0x0A, 0x88, 0x01, 0x48, 0x15, 0xE0
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xEF, 0x00, 0x00, 0x03, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18
	.byte 0x0A, 0x88, 0x02, 0x48, 0x0A, 0xE0, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xDF, 0x00, 0x00
	.byte 0x16, 0x48, 0x09, 0x88, 0x49, 0x00, 0x09, 0x18, 0x0A, 0x88, 0x15, 0x48, 0x10, 0x40, 0x08, 0x80
	.byte 0x12, 0x49, 0x64, 0x00, 0xE4, 0x18, 0x20, 0x88, 0x40, 0x00, 0x40, 0x18, 0x00, 0x88, 0xDB, 0xF7
	.byte 0x71, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x0F, 0x4D, 0x0F, 0x4B, 0x1A, 0x78, 0xD1, 0x00, 0x89, 0x1A
	.byte 0x49, 0x01, 0x49, 0x19, 0xDA, 0x31, 0x0A, 0x88, 0x12, 0x1A, 0x0A, 0x80, 0x19, 0x78, 0xC8, 0x00
	.byte 0x40, 0x1A, 0x40, 0x01, 0x40, 0x19, 0xDC, 0x30, 0x01, 0x88, 0x01, 0x39, 0x01, 0x80, 0x07, 0x49
	.byte 0x08, 0x1C, 0x20, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0xFF, 0xBF, 0x00, 0x00, 0xE0, 0x9D, 0x03, 0x02, 0xB0, 0x4A, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x09, 0x06, 0x0C, 0x0E, 0x01, 0x2C, 0x19, 0xD0, 0x01, 0x2C, 0x05, 0xDC
	.byte 0x00, 0x2C, 0x09, 0xD0, 0x00, 0x4B, 0x27, 0xE0, 0x80, 0xA0, 0x03, 0x02, 0x02, 0x2C, 0x1B, 0xD0
	.byte 0x00, 0x4B, 0x21, 0xE0, 0x80, 0xA0, 0x03, 0x02, 0x03, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18
	.byte 0x0A, 0x88, 0x02, 0x48, 0x16, 0xE0, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xEF, 0x00, 0x00
	.byte 0x03, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18, 0x0A, 0x88, 0x02, 0x48, 0x0A, 0xE0, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xDF, 0x00, 0x00, 0x11, 0x4B, 0x29, 0x88, 0x49, 0x00, 0xC9, 0x18
	.byte 0x0A, 0x88, 0x10, 0x48, 0x10, 0x40, 0x08, 0x80, 0x28, 0x88, 0x40, 0x00, 0xC0, 0x18, 0x00, 0x88
	.byte 0xDB, 0xF7, 0x10, 0xFA, 0x00, 0x04, 0x00, 0x0C, 0x0B, 0x49, 0xE2, 0x00, 0x12, 0x1B, 0x52, 0x01
	.byte 0x52, 0x18, 0x13, 0x1C, 0xDA, 0x33, 0x19, 0x88, 0x09, 0x1A, 0x19, 0x80, 0xDC, 0x32, 0x10, 0x88
	.byte 0x01, 0x38, 0x10, 0x80, 0x05, 0x49, 0x08, 0x1C, 0x28, 0x80, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0xBF, 0x00, 0x00, 0xE0, 0x9D, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
	.byte 0xF0, 0xB5, 0x57, 0x46, 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x82, 0xB0, 0x00, 0x26, 0x1C, 0x48
	.byte 0x82, 0x46, 0x1C, 0x48, 0x71, 0x1C, 0x89, 0x46, 0x00, 0x78, 0x86, 0x42, 0x22, 0xD0, 0x00, 0x27
	.byte 0x30, 0x1C, 0x00, 0xF0, 0xB5, 0xF8, 0xF1, 0x00, 0x88, 0x46, 0x17, 0x4A, 0x04, 0x1C, 0x17, 0x49
	.byte 0x62, 0x25, 0x20, 0x88, 0x90, 0x42, 0x0B, 0xD0, 0x40, 0x00, 0x40, 0x18, 0x00, 0x88, 0x00, 0x91
	.byte 0x01, 0x92, 0xDB, 0xF7, 0xCF, 0xF9, 0x38, 0x18, 0x00, 0x04, 0x07, 0x0C, 0x01, 0x9A, 0x00, 0x99
	.byte 0x02, 0x34, 0x01, 0x3D, 0x00, 0x2D, 0xEC, 0xDA, 0x41, 0x46, 0x88, 0x1B, 0x40, 0x01, 0x50, 0x44
	.byte 0xDA, 0x30, 0x07, 0x80, 0x49, 0x46, 0x08, 0x06, 0x06, 0x0E, 0x02, 0x2E, 0xD1, 0xD9, 0x02, 0xB0
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xE0, 0x9D, 0x03, 0x02, 0xB0, 0x4A, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0x70, 0xB5, 0x46, 0x46, 0x40, 0xB4, 0x04, 0x1C, 0x24, 0x04, 0x24, 0x0C, 0x00, 0xF0, 0x6C, 0xF8
	.byte 0x19, 0x4D, 0x64, 0x00, 0x24, 0x18, 0x20, 0x88, 0x40, 0x00, 0x40, 0x19, 0x00, 0x88, 0xDB, 0xF7
	.byte 0x99, 0xF9, 0x16, 0x49, 0x88, 0x46, 0x16, 0x4E, 0x32, 0x78, 0xD1, 0x00, 0x89, 0x1A, 0x49, 0x01
	.byte 0x41, 0x44, 0xDA, 0x31, 0x0A, 0x88, 0x12, 0x1A, 0x0A, 0x80, 0x21, 0x88, 0x49, 0x00, 0x49, 0x19
	.byte 0x0A, 0x88, 0x80, 0x23, 0x1B, 0x02, 0x18, 0x1C, 0x10, 0x43, 0x08, 0x80, 0x20, 0x88, 0x40, 0x00
	.byte 0x40, 0x19, 0x00, 0x88, 0xDB, 0xF7, 0x7E, 0xF9, 0x32, 0x78, 0xD1, 0x00, 0x89, 0x1A, 0x49, 0x01
	.byte 0x41, 0x44, 0xDA, 0x31, 0x0A, 0x88, 0x80, 0x18, 0x08, 0x80, 0xFF, 0xF7, 0x81, 0xFF, 0x08, 0xBC
	.byte 0x98, 0x46, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x80, 0xA0, 0x03, 0x02, 0xE0, 0x9D, 0x03, 0x02
	.byte 0xB0, 0x4A, 0x03, 0x02
.syntax divided
