asm/us/nonmatchings/card/func_08083DD4.s
.syntax unified
	.align 2, 0
	.global func_08083DD4
	.thumb
	.thumb_func
	.type func_08083DD4, %function
func_08083DD4: @ 08083DD4
	push {lr}
	ldr r0, _08083DE4 @ =0x0203A850
	ldr r0, [r0, #0x00]
	bl func_080009C4
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08083DE4: .4byte 0x0203A850
	.byte 0x02, 0x48, 0x00, 0x68, 0xDC, 0x30, 0x00, 0x88, 0x70, 0x47, 0x00, 0x00, 0x50, 0xA8, 0x03, 0x02
	.byte 0xF0, 0xB5, 0x00, 0x06, 0x05, 0x0E, 0x00, 0x23, 0x10, 0x48, 0x04, 0x68, 0x00, 0x22, 0x10, 0x48
	.byte 0x84, 0x46, 0x10, 0x4E, 0x10, 0x4F, 0x50, 0x00, 0x00, 0x19, 0x01, 0x88, 0x61, 0x45, 0x0B, 0xD0
	.byte 0x38, 0x1C, 0x08, 0x40, 0x34, 0x21, 0x48, 0x43, 0x80, 0x19, 0x2A, 0x30, 0x00, 0x78, 0xA8, 0x42
	.byte 0x02, 0xD1, 0x58, 0x1C, 0x00, 0x04, 0x03, 0x0C, 0x50, 0x1C, 0x00, 0x04, 0x02, 0x0C, 0x62, 0x2A
	.byte 0xE9, 0xD9, 0x18, 0x1C, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x50, 0xA8, 0x03, 0x02
	.byte 0xFF, 0xFF, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xFF, 0x0F, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_08083DD4.s
.syntax unified
	.align 2, 0
	.global func_08083DD4
	.thumb
	.thumb_func
	.type func_08083DD4, %function
func_08083DD4: @ 08083DD4
	push {lr}
	ldr r0, _08083DE4 @ =0x0203A850
	ldr r0, [r0, #0x00]
	bl EwramFree
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08083DE4: .4byte 0x0203A850
	.byte 0x02, 0x48, 0x00, 0x68, 0xDC, 0x30, 0x00, 0x88, 0x70, 0x47, 0x00, 0x00, 0x50, 0xA8, 0x03, 0x02
	.byte 0xF0, 0xB5, 0x00, 0x06, 0x05, 0x0E, 0x00, 0x23, 0x10, 0x48, 0x04, 0x68, 0x00, 0x22, 0x10, 0x48
	.byte 0x84, 0x46, 0x10, 0x4E, 0x10, 0x4F, 0x50, 0x00, 0x00, 0x19, 0x01, 0x88, 0x61, 0x45, 0x0B, 0xD0
	.byte 0x38, 0x1C, 0x08, 0x40, 0x34, 0x21, 0x48, 0x43, 0x80, 0x19, 0x2A, 0x30, 0x00, 0x78, 0xA8, 0x42
	.byte 0x02, 0xD1, 0x58, 0x1C, 0x00, 0x04, 0x03, 0x0C, 0x50, 0x1C, 0x00, 0x04, 0x02, 0x0C, 0x62, 0x2A
	.byte 0xE9, 0xD9, 0x18, 0x1C, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x50, 0xA8, 0x03, 0x02
	.byte 0xFF, 0xFF, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xFF, 0x0F, 0x00, 0x00
.syntax divided
