asm/us/nonmatchings/card/func_08083D68.s
.syntax unified
	.align 2, 0
	.global func_08083D68
	.thumb
	.thumb_func
	.type func_08083D68, %function
func_08083D68: @ 08083D68
	push {lr}
	ldr r0, _08083D78 @ =0x0203A854
	ldr r0, [r0, #0x00]
	bl func_080009C4
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08083D78: .4byte 0x0203A854
	.byte 0x30, 0xB5, 0x13, 0x4C, 0xE0, 0x20, 0x7C, 0xF7, 0xC9, 0xFD, 0x20, 0x60, 0x00, 0x22, 0x11, 0x48
	.byte 0x03, 0x1C, 0x25, 0x1C, 0x21, 0x68, 0x50, 0x00, 0x09, 0x18, 0x08, 0x88, 0x18, 0x43, 0x08, 0x80
	.byte 0x01, 0x32, 0x62, 0x2A, 0xF6, 0xDD, 0x00, 0x22, 0x09, 0x4B, 0x00, 0x21, 0x18, 0x68, 0xC6, 0x30
	.byte 0x80, 0x18, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x28, 0x68, 0x01, 0x1C, 0xDA, 0x31
	.byte 0x00, 0x22, 0x0A, 0x80, 0x02, 0x31, 0x0A, 0x80, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0x50, 0xA8, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_08083D68.s
.syntax unified
	.align 2, 0
	.global func_08083D68
	.thumb
	.thumb_func
	.type func_08083D68, %function
func_08083D68: @ 08083D68
	push {lr}
	ldr r0, _08083D78 @ =0x0203A854
	ldr r0, [r0, #0x00]
	bl EwramFree
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08083D78: .4byte 0x0203A854
	.byte 0x30, 0xB5, 0x13, 0x4C, 0xE0, 0x20, 0x7C, 0xF7, 0xC9, 0xFD, 0x20, 0x60, 0x00, 0x22, 0x11, 0x48
	.byte 0x03, 0x1C, 0x25, 0x1C, 0x21, 0x68, 0x50, 0x00, 0x09, 0x18, 0x08, 0x88, 0x18, 0x43, 0x08, 0x80
	.byte 0x01, 0x32, 0x62, 0x2A, 0xF6, 0xDD, 0x00, 0x22, 0x09, 0x4B, 0x00, 0x21, 0x18, 0x68, 0xC6, 0x30
	.byte 0x80, 0x18, 0x01, 0x70, 0x01, 0x32, 0x13, 0x2A, 0xF8, 0xDD, 0x28, 0x68, 0x01, 0x1C, 0xDA, 0x31
	.byte 0x00, 0x22, 0x0A, 0x80, 0x02, 0x31, 0x0A, 0x80, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
	.byte 0x50, 0xA8, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00
.syntax divided
