asm/us/nonmatchings/card/func_08083B20.s
.syntax unified
	.align 2, 0
	.global func_08083B20
	.thumb
	.thumb_func
	.type func_08083B20, %function
func_08083B20: @ 08083B20
	push {r4, lr}
	adds r2, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	adds r3, r2, #0x0
	adds r3, #0x32
	ldrb r0, [r3, #0x00]
	cmp r0, #0x01
	bne _08083B70
	ldrh r0, [r2, #0x2C]
	subs r0, #0x33
	strh r0, [r2, #0x2C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x02
	bgt _08083B8A
	movs r0, #0x02
	strh r0, [r2, #0x2C]
	movs r0, #0x00
	strb r0, [r3, #0x00]
	cmp r1, #0x00
	bne _08083B60
	ldr r4, _08083B6C @ =0x02039DD8
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x09
	bl __umodsi3
	adds r0, #0x01
	strb r0, [r4, #0x00]
_08083B60:
	ldr r0, _08083B6C @ =0x02039DD8
	ldrb r0, [r0, #0x00]
	bl func_08091B38
	b _08083B8A
	.byte 0x00, 0x00
_08083B6C: .4byte 0x02039DD8
_08083B70:
	ldrh r0, [r2, #0x2C]
	adds r0, #0x33
	strh r0, [r2, #0x2C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0xFF
	ble _08083B8A
	movs r0, #0x80
	lsls r0, r0, #0x01
	strh r0, [r2, #0x2C]
	movs r0, #0x01
	strb r0, [r3, #0x00]
	b _08083B8C
_08083B8A:
	movs r0, #0x00
_08083B8C:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x30, 0xB5, 0x02, 0x1C, 0x10, 0x49, 0x11, 0x48, 0x00, 0x68, 0x40, 0x6C, 0x80, 0x00
	.byte 0x40, 0x18, 0x00, 0x68, 0x50, 0x61, 0x00, 0x28, 0x12, 0xD0, 0x00, 0x21, 0x00, 0x79, 0x81, 0x42
	.byte 0x0E, 0xD2, 0x55, 0x1C, 0x00, 0x23, 0x14, 0x1C, 0x09, 0x34, 0x68, 0x18, 0x03, 0x70, 0x60, 0x18
	.byte 0x03, 0x70, 0x48, 0x1C, 0x00, 0x06, 0x01, 0x0E, 0x50, 0x69, 0x00, 0x79, 0x81, 0x42, 0xF4, 0xD3
	.byte 0x00, 0x20, 0x10, 0x70, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x2C, 0x4A, 0xEE, 0x09, 0xC8, 0x9D
	.byte 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x80, 0x46, 0x40, 0x69, 0x00, 0x28
	.byte 0x43, 0xD0, 0x41, 0x46, 0x0E, 0x78, 0x03, 0x79, 0x9E, 0x42, 0x3E, 0xD2, 0x00, 0x21, 0x89, 0x46
	.byte 0x31, 0x01, 0x00, 0x68, 0x45, 0x18, 0x40, 0x46, 0x09, 0x30, 0x82, 0x19, 0x10, 0x78, 0x80, 0x00
	.byte 0x29, 0x68, 0x09, 0x18, 0x40, 0x46, 0x01, 0x30, 0x87, 0x19, 0x38, 0x78, 0x01, 0x30, 0x38, 0x70
	.byte 0x00, 0x06, 0x00, 0x0E, 0x89, 0x78, 0x88, 0x42, 0x1F, 0xD1, 0x10, 0x78, 0x01, 0x30, 0x10, 0x70
	.byte 0x00, 0x06, 0x00, 0x0E, 0x2B, 0x7A, 0x98, 0x42, 0x01, 0xD1, 0x48, 0x46, 0x10, 0x70, 0x10, 0x78
	.byte 0x80, 0x00, 0x2C, 0x68, 0x24, 0x18, 0x03, 0x20, 0x81, 0xF7, 0x71, 0xFA, 0x01, 0x1C, 0xE0, 0x23
	.byte 0xDB, 0x01, 0xC9, 0x18, 0x22, 0x88, 0x68, 0x68, 0x80, 0x18, 0x0A, 0x23, 0xEA, 0x5E, 0x89, 0x18
	.byte 0xAA, 0x89, 0x80, 0xF7, 0xA6, 0xFB, 0x48, 0x46, 0x38, 0x70, 0x70, 0x1C, 0x00, 0x06, 0x06, 0x0E
	.byte 0x41, 0x46, 0x48, 0x69, 0x03, 0x79, 0x9E, 0x42, 0xC2, 0xD3, 0x01, 0x20, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x70, 0x47, 0x00, 0x00, 0x70, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x01, 0xF0, 0x51, 0xFD, 0x07, 0x1C, 0x11, 0x4C
	.byte 0xE0, 0x20, 0x7C, 0xF7, 0x38, 0xFE, 0x20, 0x60, 0x00, 0x25, 0x0F, 0x48, 0x02, 0x1C, 0x21, 0x68
	.byte 0x68, 0x00, 0x09, 0x18, 0x08, 0x88, 0x10, 0x43, 0x08, 0x80, 0x01, 0x35, 0x62, 0x2D, 0xF6, 0xDD
	.byte 0x00, 0x25, 0x09, 0x48, 0x80, 0x46, 0x07, 0x4E, 0x09, 0x48, 0x84, 0x46, 0x3C, 0x1C, 0x6B, 0x00
	.byte 0x22, 0x88, 0x42, 0x45, 0x0D, 0xD0, 0x30, 0x68, 0xC0, 0x18, 0x11, 0x1C, 0x49, 0x00, 0x61, 0x44
	.byte 0x09, 0x88, 0x01, 0x80, 0x0A, 0xE0, 0x54, 0xA8, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0
	.byte 0x03, 0x02, 0x31, 0x68, 0xC9, 0x18, 0x08, 0x88, 0x02, 0x43, 0x0A, 0x80, 0x02, 0x34, 0x01, 0x35
	.byte 0x62, 0x2D, 0xE4, 0xDD, 0x00, 0x25, 0x15, 0x4E, 0x02, 0xF0, 0x4B, 0xF9, 0x15, 0x4C, 0x22, 0x68
	.byte 0xC6, 0x32, 0x52, 0x19, 0x00, 0x06, 0x00, 0x0E, 0xC1, 0x00, 0x09, 0x1A, 0x49, 0x01, 0x69, 0x18
	.byte 0x89, 0x19, 0x08, 0x78, 0x10, 0x70, 0x01, 0x35, 0x13, 0x2D, 0xED, 0xDD, 0x02, 0xF0, 0x39, 0xF9
	.byte 0x00, 0x06, 0x00, 0x0E, 0x01, 0xF0, 0x1B, 0xFD, 0x21, 0x68, 0xDA, 0x31, 0x08, 0x80, 0x02, 0xF0
	.byte 0x30, 0xF9, 0x00, 0x06, 0x00, 0x0E, 0x01, 0xF0, 0xF6, 0xFE, 0x02, 0x1C, 0x20, 0x68, 0x01, 0x1C
	.byte 0xDC, 0x31, 0x0A, 0x80, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xA6, 0x9E
	.byte 0x03, 0x02, 0x54, 0xA8, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_08083B20.s
.syntax unified
	.align 2, 0
	.global func_08083B20
	.thumb
	.thumb_func
	.type func_08083B20, %function
func_08083B20: @ 08083B20
	push {r4, lr}
	adds r2, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	adds r3, r2, #0x0
	adds r3, #0x32
	ldrb r0, [r3, #0x00]
	cmp r0, #0x01
	bne _08083B70
	ldrh r0, [r2, #0x2C]
	subs r0, #0x33
	strh r0, [r2, #0x2C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0x02
	bgt _08083B8A
	movs r0, #0x02
	strh r0, [r2, #0x2C]
	movs r0, #0x00
	strb r0, [r3, #0x00]
	cmp r1, #0x00
	bne _08083B60
	ldr r4, _08083B6C @ =0x02039DD8
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x09
	bl __umodsi3
	adds r0, #0x01
	strb r0, [r4, #0x00]
_08083B60:
	ldr r0, _08083B6C @ =0x02039DD8
	ldrb r0, [r0, #0x00]
	bl func_08091B38
	b _08083B8A
	.byte 0x00, 0x00
_08083B6C: .4byte 0x02039DD8
_08083B70:
	ldrh r0, [r2, #0x2C]
	adds r0, #0x33
	strh r0, [r2, #0x2C]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	cmp r0, #0xFF
	ble _08083B8A
	movs r0, #0x80
	lsls r0, r0, #0x01
	strh r0, [r2, #0x2C]
	movs r0, #0x01
	strb r0, [r3, #0x00]
	b _08083B8C
_08083B8A:
	movs r0, #0x00
_08083B8C:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00, 0x30, 0xB5, 0x02, 0x1C, 0x10, 0x49, 0x11, 0x48, 0x00, 0x68, 0x40, 0x6C, 0x80, 0x00
	.byte 0x40, 0x18, 0x00, 0x68, 0x50, 0x61, 0x00, 0x28, 0x12, 0xD0, 0x00, 0x21, 0x00, 0x79, 0x81, 0x42
	.byte 0x0E, 0xD2, 0x55, 0x1C, 0x00, 0x23, 0x14, 0x1C, 0x09, 0x34, 0x68, 0x18, 0x03, 0x70, 0x60, 0x18
	.byte 0x03, 0x70, 0x48, 0x1C, 0x00, 0x06, 0x01, 0x0E, 0x50, 0x69, 0x00, 0x79, 0x81, 0x42, 0xF4, 0xD3
	.byte 0x00, 0x20, 0x10, 0x70, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x2C, 0x4A, 0xEE, 0x09, 0xC8, 0x9D
	.byte 0x03, 0x02, 0xF0, 0xB5, 0x4F, 0x46, 0x46, 0x46, 0xC0, 0xB4, 0x80, 0x46, 0x40, 0x69, 0x00, 0x28
	.byte 0x43, 0xD0, 0x41, 0x46, 0x0E, 0x78, 0x03, 0x79, 0x9E, 0x42, 0x3E, 0xD2, 0x00, 0x21, 0x89, 0x46
	.byte 0x31, 0x01, 0x00, 0x68, 0x45, 0x18, 0x40, 0x46, 0x09, 0x30, 0x82, 0x19, 0x10, 0x78, 0x80, 0x00
	.byte 0x29, 0x68, 0x09, 0x18, 0x40, 0x46, 0x01, 0x30, 0x87, 0x19, 0x38, 0x78, 0x01, 0x30, 0x38, 0x70
	.byte 0x00, 0x06, 0x00, 0x0E, 0x89, 0x78, 0x88, 0x42, 0x1F, 0xD1, 0x10, 0x78, 0x01, 0x30, 0x10, 0x70
	.byte 0x00, 0x06, 0x00, 0x0E, 0x2B, 0x7A, 0x98, 0x42, 0x01, 0xD1, 0x48, 0x46, 0x10, 0x70, 0x10, 0x78
	.byte 0x80, 0x00, 0x2C, 0x68, 0x24, 0x18, 0x03, 0x20, 0x81, 0xF7, 0x71, 0xFA, 0x01, 0x1C, 0xE0, 0x23
	.byte 0xDB, 0x01, 0xC9, 0x18, 0x22, 0x88, 0x68, 0x68, 0x80, 0x18, 0x0A, 0x23, 0xEA, 0x5E, 0x89, 0x18
	.byte 0xAA, 0x89, 0x80, 0xF7, 0xA6, 0xFB, 0x48, 0x46, 0x38, 0x70, 0x70, 0x1C, 0x00, 0x06, 0x06, 0x0E
	.byte 0x41, 0x46, 0x48, 0x69, 0x03, 0x79, 0x9E, 0x42, 0xC2, 0xD3, 0x01, 0x20, 0x18, 0xBC, 0x98, 0x46
	.byte 0xA1, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00, 0x70, 0x47, 0x00, 0x00, 0x70, 0x47
	.byte 0x00, 0x00, 0xF0, 0xB5, 0x47, 0x46, 0x80, 0xB4, 0x01, 0xF0, 0x51, 0xFD, 0x07, 0x1C, 0x11, 0x4C
	.byte 0xE0, 0x20, 0x7C, 0xF7, 0x38, 0xFE, 0x20, 0x60, 0x00, 0x25, 0x0F, 0x48, 0x02, 0x1C, 0x21, 0x68
	.byte 0x68, 0x00, 0x09, 0x18, 0x08, 0x88, 0x10, 0x43, 0x08, 0x80, 0x01, 0x35, 0x62, 0x2D, 0xF6, 0xDD
	.byte 0x00, 0x25, 0x09, 0x48, 0x80, 0x46, 0x07, 0x4E, 0x09, 0x48, 0x84, 0x46, 0x3C, 0x1C, 0x6B, 0x00
	.byte 0x22, 0x88, 0x42, 0x45, 0x0D, 0xD0, 0x30, 0x68, 0xC0, 0x18, 0x11, 0x1C, 0x49, 0x00, 0x61, 0x44
	.byte 0x09, 0x88, 0x01, 0x80, 0x0A, 0xE0, 0x54, 0xA8, 0x03, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0
	.byte 0x03, 0x02, 0x31, 0x68, 0xC9, 0x18, 0x08, 0x88, 0x02, 0x43, 0x0A, 0x80, 0x02, 0x34, 0x01, 0x35
	.byte 0x62, 0x2D, 0xE4, 0xDD, 0x00, 0x25, 0x15, 0x4E, 0x02, 0xF0, 0x4B, 0xF9, 0x15, 0x4C, 0x22, 0x68
	.byte 0xC6, 0x32, 0x52, 0x19, 0x00, 0x06, 0x00, 0x0E, 0xC1, 0x00, 0x09, 0x1A, 0x49, 0x01, 0x69, 0x18
	.byte 0x89, 0x19, 0x08, 0x78, 0x10, 0x70, 0x01, 0x35, 0x13, 0x2D, 0xED, 0xDD, 0x02, 0xF0, 0x39, 0xF9
	.byte 0x00, 0x06, 0x00, 0x0E, 0x01, 0xF0, 0x1B, 0xFD, 0x21, 0x68, 0xDA, 0x31, 0x08, 0x80, 0x02, 0xF0
	.byte 0x30, 0xF9, 0x00, 0x06, 0x00, 0x0E, 0x01, 0xF0, 0xF6, 0xFE, 0x02, 0x1C, 0x20, 0x68, 0x01, 0x1C
	.byte 0xDC, 0x31, 0x0A, 0x80, 0x08, 0xBC, 0x98, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xA6, 0x9E
	.byte 0x03, 0x02, 0x54, 0xA8, 0x03, 0x02
.syntax divided
