asm/us/nonmatchings/card/func_0807E018.s
.syntax unified
	.align 2, 0
	.global func_0807E018
	.thumb
	.thumb_func
	.type func_0807E018, %function
func_0807E018: @ 0807E018
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r0, _0807E050 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xF4
	ldr r0, [r0, #0x00]
	cmp r0, #0x10
	bne _0807E068
	ldr r1, [r4, #0x78]
	movs r0, #0x04
	ands r1, r0
	cmp r1, #0x00
	beq _0807E054
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	strb r0, [r1, #0x00]
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0A
	bl __umodsi3
	adds r1, r4, #0x0
	adds r1, #0xA5
	b _0807E14E
	.byte 0x00, 0x00
_0807E050: .4byte 0x02039B84
_0807E054:
	adds r0, r4, #0x0
	adds r0, #0xA7
	strb r1, [r0, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r1, [r0, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xA5
	strb r1, [r0, #0x00]
	b _0807E150
_0807E068:
	cmp r0, #0x11
	bne _0807E07C
	adds r2, r4, #0x0
	adds r2, #0xA7
	movs r0, #0x00
	movs r1, #0x01
	strb r1, [r2, #0x00]
	adds r1, r4, #0x0
	adds r1, #0xA5
	b _0807E14E
_0807E07C:
	cmp r0, #0x1F
	bne _0807E0A4
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r1, [r0, #0x00]
	movs r0, #0x0A
	subs r0, r0, r1
	adds r1, r4, #0x0
	adds r1, #0xA5
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x0A
	bne _0807E150
	movs r0, #0x00
	b _0807E14E
_0807E0A4:
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r5, [r0, #0x00]
	adds r1, r4, #0x0
	adds r1, #0xA5
	strb r5, [r1, #0x00]
	ldr r0, _0807E0C8 @ =0x02039BB0
	movs r2, #0xDC
	lsls r2, r2, #0x01
	adds r0, r0, r2
	ldr r2, [r0, #0x00]
	cmp r2, #0x08
	beq _0807E0F4
	cmp r2, #0x08
	bhi _0807E0CC
	cmp r2, #0x07
	beq _0807E0D2
	b _0807E140
_0807E0C8: .4byte 0x02039BB0
_0807E0CC:
	cmp r2, #0x09
	beq _0807E120
	b _0807E140
_0807E0D2:
	ldr r0, [r4, #0x48]
	adds r0, #0x2A
	ldrb r2, [r0, #0x00]
	cmp r2, #0x01
	bne _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E0EC
	movs r0, #0x09
	strb r0, [r1, #0x00]
_0807E0EC:
	adds r0, r4, #0x0
	adds r0, #0xA7
	strb r2, [r0, #0x00]
	b _0807E150
_0807E0F4:
	ldr r3, [r4, #0x48]
	adds r0, r3, #0x0
	adds r0, #0x2A
	ldrb r2, [r0, #0x00]
	cmp r2, #0x02
	bne _0807E150
	ldrh r0, [r3, #0x1E]
	ands r2, r0
	cmp r2, #0x00
	beq _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E118
	movs r0, #0x09
	strb r0, [r1, #0x00]
_0807E118:
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	b _0807E14E
_0807E120:
	ldr r0, [r4, #0x48]
	adds r0, #0x2A
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E138
	strb r2, [r1, #0x00]
_0807E138:
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	b _0807E14E
_0807E140:
	adds r2, r4, #0x0
	adds r2, #0xA7
	movs r0, #0x00
	strb r0, [r2, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r0, [r0, #0x00]
_0807E14E:
	strb r0, [r1, #0x00]
_0807E150:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x05, 0x48, 0x01, 0x68, 0x08, 0x1C, 0xF4, 0x30, 0x00, 0x68, 0x1C, 0x28, 0x08, 0xD0
	.byte 0x1C, 0x28, 0x04, 0xD8, 0x0F, 0x28, 0x04, 0xD0, 0x07, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x2F, 0x28
	.byte 0x03, 0xD1, 0xF8, 0x31, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x70, 0x47, 0x00, 0x00, 0x05, 0x48
	.byte 0x01, 0x68, 0x08, 0x1C, 0xF4, 0x30, 0x00, 0x68, 0x02, 0x28, 0x03, 0xD1, 0xF8, 0x31, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x70, 0x47, 0x84, 0x9B, 0x03, 0x02, 0x01, 0x49, 0x11, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x12, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A
	.byte 0x03, 0x02, 0x01, 0x49, 0x13, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49
	.byte 0x15, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x16, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x17, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A
	.byte 0x03, 0x02, 0x01, 0x49, 0x18, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_0807E018.s
.syntax unified
	.align 2, 0
	.global func_0807E018
	.thumb
	.thumb_func
	.type func_0807E018, %function
func_0807E018: @ 0807E018
	push {r4, r5, lr}
	adds r4, r0, #0x0
	ldr r0, _0807E050 @ =0x02039B84
	ldr r0, [r0, #0x00]
	adds r0, #0xF4
	ldr r0, [r0, #0x00]
	cmp r0, #0x10
	bne _0807E068
	ldr r1, [r4, #0x78]
	movs r0, #0x04
	ands r1, r0
	cmp r1, #0x00
	beq _0807E054
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	strb r0, [r1, #0x00]
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x0A
	bl __umodsi3
	adds r1, r4, #0x0
	adds r1, #0xA5
	b _0807E14E
	.byte 0x00, 0x00
_0807E050: .4byte 0x02039B84
_0807E054:
	adds r0, r4, #0x0
	adds r0, #0xA7
	strb r1, [r0, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r1, [r0, #0x00]
	adds r0, r4, #0x0
	adds r0, #0xA5
	strb r1, [r0, #0x00]
	b _0807E150
_0807E068:
	cmp r0, #0x11
	bne _0807E07C
	adds r2, r4, #0x0
	adds r2, #0xA7
	movs r0, #0x00
	movs r1, #0x01
	strb r1, [r2, #0x00]
	adds r1, r4, #0x0
	adds r1, #0xA5
	b _0807E14E
_0807E07C:
	cmp r0, #0x1F
	bne _0807E0A4
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	strb r0, [r1, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r1, [r0, #0x00]
	movs r0, #0x0A
	subs r0, r0, r1
	adds r1, r4, #0x0
	adds r1, #0xA5
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x0A
	bne _0807E150
	movs r0, #0x00
	b _0807E14E
_0807E0A4:
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r5, [r0, #0x00]
	adds r1, r4, #0x0
	adds r1, #0xA5
	strb r5, [r1, #0x00]
	ldr r0, _0807E0C8 @ =0x02039BB0
	movs r2, #0xDC
	lsls r2, r2, #0x01
	adds r0, r0, r2
	ldr r2, [r0, #0x00]
	cmp r2, #0x08
	beq _0807E0F4
	cmp r2, #0x08
	bhi _0807E0CC
	cmp r2, #0x07
	beq _0807E0D2
	b _0807E140
_0807E0C8: .4byte 0x02039BB0
_0807E0CC:
	cmp r2, #0x09
	beq _0807E120
	b _0807E140
_0807E0D2:
	ldr r0, [r4, #0x48]
	adds r0, #0x2A
	ldrb r2, [r0, #0x00]
	cmp r2, #0x01
	bne _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E0EC
	movs r0, #0x09
	strb r0, [r1, #0x00]
_0807E0EC:
	adds r0, r4, #0x0
	adds r0, #0xA7
	strb r2, [r0, #0x00]
	b _0807E150
_0807E0F4:
	ldr r3, [r4, #0x48]
	adds r0, r3, #0x0
	adds r0, #0x2A
	ldrb r2, [r0, #0x00]
	cmp r2, #0x02
	bne _0807E150
	ldrh r0, [r3, #0x1E]
	ands r2, r0
	cmp r2, #0x00
	beq _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E118
	movs r0, #0x09
	strb r0, [r1, #0x00]
_0807E118:
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	b _0807E14E
_0807E120:
	ldr r0, [r4, #0x48]
	adds r0, #0x2A
	ldrb r0, [r0, #0x00]
	cmp r0, #0x00
	bne _0807E150
	adds r0, r5, #0x2
	strb r0, [r1, #0x00]
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	cmp r0, #0x09
	bls _0807E138
	strb r2, [r1, #0x00]
_0807E138:
	adds r1, r4, #0x0
	adds r1, #0xA7
	movs r0, #0x01
	b _0807E14E
_0807E140:
	adds r2, r4, #0x0
	adds r2, #0xA7
	movs r0, #0x00
	strb r0, [r2, #0x00]
	ldr r0, [r4, #0x48]
	adds r0, #0x20
	ldrb r0, [r0, #0x00]
_0807E14E:
	strb r0, [r1, #0x00]
_0807E150:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x05, 0x48, 0x01, 0x68, 0x08, 0x1C, 0xF4, 0x30, 0x00, 0x68, 0x1C, 0x28, 0x08, 0xD0
	.byte 0x1C, 0x28, 0x04, 0xD8, 0x0F, 0x28, 0x04, 0xD0, 0x07, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x2F, 0x28
	.byte 0x03, 0xD1, 0xF8, 0x31, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x70, 0x47, 0x00, 0x00, 0x05, 0x48
	.byte 0x01, 0x68, 0x08, 0x1C, 0xF4, 0x30, 0x00, 0x68, 0x02, 0x28, 0x03, 0xD1, 0xF8, 0x31, 0x08, 0x88
	.byte 0x01, 0x38, 0x08, 0x80, 0x70, 0x47, 0x84, 0x9B, 0x03, 0x02, 0x01, 0x49, 0x11, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x12, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A
	.byte 0x03, 0x02, 0x01, 0x49, 0x13, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49
	.byte 0x15, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x16, 0x20, 0x08, 0x60
	.byte 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02, 0x01, 0x49, 0x17, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A
	.byte 0x03, 0x02, 0x01, 0x49, 0x18, 0x20, 0x08, 0x60, 0x70, 0x47, 0xA8, 0x4A, 0x03, 0x02
.syntax divided
