asm/us/nonmatchings/card/func_0808CC58.s
.syntax unified
	.align 2, 0
	.global func_0808CC58
	.thumb
	.thumb_func
	.type func_0808CC58, %function
func_0808CC58: @ 0808CC58
	push {r4, r5, r6, r7, lr}
	add sp, #-0x004
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	cmp r6, #0x00
	bne _0808CCA8
	movs r0, #0x03
	bl func_08005130
	adds r1, r0, #0x0
	ldr r4, _0808CCA4 @ =0x0940F918
	lsls r5, r7, #0x01
	adds r5, r5, r7
	lsls r5, r5, #0x05
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r5, r5, r0
	adds r5, r1, r5
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	movs r2, #0x20
	bl func_080043B4
	adds r1, r5, #0x0
	adds r1, #0x20
	adds r0, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	adds r5, #0x40
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	movs r2, #0x20
	bl func_080043B4
	b _0808CD3A
_0808CCA4: .4byte 0x0940F918
_0808CCA8:
	mov r4, sp
	movs r5, #0x64
	adds r0, r6, #0x0
	movs r1, #0x64
	bl __udivsi3
	strb r0, [r4, #0x00]
	mov r4, sp
	adds r0, r6, #0x0
	movs r1, #0x0A
	bl __udivsi3
	mov r1, sp
	ldrb r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x01]
	mov r3, sp
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r1, r0, #0x0
	muls r1, r5
	subs r1, r6, r1
	mov r0, sp
	ldrb r2, [r0, #0x01]
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x01
	subs r1, r1, r0
	strb r1, [r3, #0x02]
	movs r0, #0x03
	bl func_08005130
	adds r1, r0, #0x0
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r5, _0808CD44 @ =0x0940F7B8
	adds r0, r0, r5
	lsls r4, r7, #0x01
	adds r4, r4, r7
	lsls r4, r4, #0x05
	movs r2, #0x90
	lsls r2, r2, #0x01
	adds r4, r4, r2
	adds r4, r1, r4
	adds r1, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r5
	adds r1, r4, #0x0
	adds r1, #0x20
	movs r2, #0x20
	bl func_080043B4
	mov r0, sp
	ldrb r0, [r0, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r5
	adds r4, #0x40
	adds r1, r4, #0x0
	movs r2, #0x20
	bl func_080043B4
_0808CD3A:
	add sp, #0x004
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0808CD44: .4byte 0x0940F7B8
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x04, 0x49, 0x60, 0x18, 0x00, 0x78, 0x0D, 0x28, 0x43, 0xD8, 0x80, 0x00
	.byte 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xB1, 0x08, 0x00, 0x00, 0x68, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xC4, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xC4, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08
	.byte 0xC4, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0x80, 0x21, 0x09, 0x01, 0x60, 0x18, 0x00, 0x21
	.byte 0x01, 0x22, 0x78, 0xF7, 0xFB, 0xFD, 0x03, 0x48, 0x22, 0x18, 0x11, 0x88, 0x02, 0x48, 0x08, 0x40
	.byte 0x10, 0xE0, 0x00, 0x00, 0x82, 0x08, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x80, 0x21, 0x09, 0x01
	.byte 0x60, 0x18, 0x02, 0x21, 0x01, 0x22, 0x78, 0xF7, 0xE9, 0xFD, 0x04, 0x48, 0x22, 0x18, 0x11, 0x88
	.byte 0x01, 0x20, 0x08, 0x43, 0x10, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x82, 0x08, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_0808CC58.s
.syntax unified
	.align 2, 0
	.global func_0808CC58
	.thumb
	.thumb_func
	.type func_0808CC58, %function
func_0808CC58: @ 0808CC58
	push {r4, r5, r6, r7, lr}
	add sp, #-0x004
	lsls r0, r0, #0x10
	lsrs r6, r0, #0x10
	lsls r1, r1, #0x18
	lsrs r7, r1, #0x18
	cmp r6, #0x00
	bne _0808CCA8
	movs r0, #0x03
	bl GetBgCharBase
	adds r1, r0, #0x0
	ldr r4, _0808CCA4 @ =0x0940F918
	lsls r5, r7, #0x01
	adds r5, r5, r7
	lsls r5, r5, #0x05
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r5, r5, r0
	adds r5, r1, r5
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	adds r1, r5, #0x0
	adds r1, #0x20
	adds r0, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	adds r5, #0x40
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	b _0808CD3A
_0808CCA4: .4byte 0x0940F918
_0808CCA8:
	mov r4, sp
	movs r5, #0x64
	adds r0, r6, #0x0
	movs r1, #0x64
	bl __udivsi3
	strb r0, [r4, #0x00]
	mov r4, sp
	adds r0, r6, #0x0
	movs r1, #0x0A
	bl __udivsi3
	mov r1, sp
	ldrb r2, [r1, #0x00]
	lsls r1, r2, #0x02
	adds r1, r1, r2
	lsls r1, r1, #0x01
	subs r0, r0, r1
	strb r0, [r4, #0x01]
	mov r3, sp
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r1, r0, #0x0
	muls r1, r5
	subs r1, r6, r1
	mov r0, sp
	ldrb r2, [r0, #0x01]
	lsls r0, r2, #0x02
	adds r0, r0, r2
	lsls r0, r0, #0x01
	subs r1, r1, r0
	strb r1, [r3, #0x02]
	movs r0, #0x03
	bl GetBgCharBase
	adds r1, r0, #0x0
	mov r0, sp
	ldrb r0, [r0, #0x00]
	adds r0, #0x01
	lsls r0, r0, #0x05
	ldr r5, _0808CD44 @ =0x0940F7B8
	adds r0, r0, r5
	lsls r4, r7, #0x01
	adds r4, r4, r7
	lsls r4, r4, #0x05
	movs r2, #0x90
	lsls r2, r2, #0x01
	adds r4, r4, r2
	adds r4, r1, r4
	adds r1, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
	mov r0, sp
	ldrb r0, [r0, #0x01]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r5
	adds r1, r4, #0x0
	adds r1, #0x20
	movs r2, #0x20
	bl RequestDma3Copy
	mov r0, sp
	ldrb r0, [r0, #0x02]
	adds r0, #0x01
	lsls r0, r0, #0x05
	adds r0, r0, r5
	adds r4, #0x40
	adds r1, r4, #0x0
	movs r2, #0x20
	bl RequestDma3Copy
_0808CD3A:
	add sp, #0x004
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0808CD44: .4byte 0x0940F7B8
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x04, 0x49, 0x60, 0x18, 0x00, 0x78, 0x0D, 0x28, 0x43, 0xD8, 0x80, 0x00
	.byte 0x02, 0x49, 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0xB1, 0x08, 0x00, 0x00, 0x68, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xC4, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xC4, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08
	.byte 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08
	.byte 0xC4, 0xCD, 0x08, 0x08, 0xA0, 0xCD, 0x08, 0x08, 0x80, 0x21, 0x09, 0x01, 0x60, 0x18, 0x00, 0x21
	.byte 0x01, 0x22, 0x78, 0xF7, 0xFB, 0xFD, 0x03, 0x48, 0x22, 0x18, 0x11, 0x88, 0x02, 0x48, 0x08, 0x40
	.byte 0x10, 0xE0, 0x00, 0x00, 0x82, 0x08, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x80, 0x21, 0x09, 0x01
	.byte 0x60, 0x18, 0x02, 0x21, 0x01, 0x22, 0x78, 0xF7, 0xE9, 0xFD, 0x04, 0x48, 0x22, 0x18, 0x11, 0x88
	.byte 0x01, 0x20, 0x08, 0x43, 0x10, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x82, 0x08, 0x00, 0x00
.syntax divided
