asm/us/nonmatchings/card/func_080AAC8C.s
.syntax unified
	.align 2, 0
	.global func_080AAC8C
	.thumb
	.thumb_func
	.type func_080AAC8C, %function
func_080AAC8C: @ 080AAC8C
	push {r4, lr}
	adds r4, r0, #0x0
	movs r0, #0x00
	bl func_080857D4
	lsls r0, r0, #0x10
	cmp r0, #0x00
	beq _080AACA0
	movs r0, #0x01
	b _080AACB8
_080AACA0:
	movs r0, #0x69
	bl func_0811FE70
	movs r1, #0xC5
	lsls r1, r1, #0x03
	adds r0, r4, r1
	ldr r1, _080AACC0 @ =0x09EE7FC0
	ldr r3, _080AACC4 @ =0x0000070D
	adds r2, r4, r3
	bl func_08000E14
	movs r0, #0x00
_080AACB8:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080AACC0: .4byte 0x09EE7FC0
_080AACC4: .4byte 0x0000070D
	.byte 0x70, 0xB5, 0x06, 0x1C, 0x15, 0x49, 0x70, 0x18, 0x55, 0xF7, 0xDC, 0xFF, 0x01, 0x1C, 0x00, 0x24
	.byte 0x00, 0x25, 0x00, 0x29, 0x14, 0xD0, 0x4C, 0x84, 0x8D, 0x84, 0x20, 0x04, 0x80, 0x22, 0x52, 0x02
	.byte 0x80, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x02, 0x28, 0x03, 0xDD, 0x00, 0x24, 0x28, 0x04, 0x80, 0x18
	.byte 0x05, 0x0C, 0x08, 0x1C, 0x2C, 0x30, 0x55, 0xF7, 0xE9, 0xFF, 0x01, 0x1C, 0x00, 0x29, 0xEA, 0xD1
	.byte 0xD4, 0x20, 0xC0, 0x00, 0x31, 0x18, 0xA0, 0x20, 0x80, 0x01, 0x08, 0x60, 0x04, 0x4A, 0xB1, 0x18
	.byte 0x04, 0x20, 0x08, 0x80, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x3C, 0x06, 0x00, 0x00
	.byte 0xEC, 0x06, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C, 0x0C, 0x49, 0x60, 0x18, 0x55, 0xF7, 0xAA, 0xFF
	.byte 0x02, 0x1C, 0x00, 0x2A, 0x1D, 0xD0, 0xDA, 0x23, 0xDB, 0x00, 0xE5, 0x18, 0x22, 0x20, 0x11, 0x5E
	.byte 0x00, 0x23, 0xE8, 0x5E, 0x81, 0x42, 0x0D, 0xD1, 0x05, 0x49, 0x60, 0x18, 0x24, 0x23, 0xD1, 0x5E
	.byte 0x00, 0x23, 0xC0, 0x5E, 0x81, 0x42, 0x05, 0xD1, 0x01, 0x20, 0x0B, 0xE0, 0x3C, 0x06, 0x00, 0x00
	.byte 0xD2, 0x06, 0x00, 0x00, 0x10, 0x1C, 0x2C, 0x30, 0x55, 0xF7, 0xB0, 0xFF, 0x02, 0x1C, 0x00, 0x2A
	.byte 0xE4, 0xD1, 0x00, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_080AAC8C.s
.syntax unified
	.align 2, 0
	.global func_080AAC8C
	.thumb
	.thumb_func
	.type func_080AAC8C, %function
func_080AAC8C: @ 080AAC8C
	push {r4, lr}
	adds r4, r0, #0x0
	movs r0, #0x00
	bl func_080857D4
	lsls r0, r0, #0x10
	cmp r0, #0x00
	beq _080AACA0
	movs r0, #0x01
	b _080AACB8
_080AACA0:
	movs r0, #0x69
	bl m4aSongNumStart
	movs r1, #0xC5
	lsls r1, r1, #0x03
	adds r0, r4, r1
	ldr r1, _080AACC0 @ =0x09EE7FC0
	ldr r3, _080AACC4 @ =0x0000070D
	adds r2, r4, r3
	bl TaskCreate
	movs r0, #0x00
_080AACB8:
	pop {r4}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_080AACC0: .4byte 0x09EE7FC0
_080AACC4: .4byte 0x0000070D
	.byte 0x70, 0xB5, 0x06, 0x1C, 0x15, 0x49, 0x70, 0x18, 0x55, 0xF7, 0xDC, 0xFF, 0x01, 0x1C, 0x00, 0x24
	.byte 0x00, 0x25, 0x00, 0x29, 0x14, 0xD0, 0x4C, 0x84, 0x8D, 0x84, 0x20, 0x04, 0x80, 0x22, 0x52, 0x02
	.byte 0x80, 0x18, 0x04, 0x0C, 0x00, 0x14, 0x02, 0x28, 0x03, 0xDD, 0x00, 0x24, 0x28, 0x04, 0x80, 0x18
	.byte 0x05, 0x0C, 0x08, 0x1C, 0x2C, 0x30, 0x55, 0xF7, 0xE9, 0xFF, 0x01, 0x1C, 0x00, 0x29, 0xEA, 0xD1
	.byte 0xD4, 0x20, 0xC0, 0x00, 0x31, 0x18, 0xA0, 0x20, 0x80, 0x01, 0x08, 0x60, 0x04, 0x4A, 0xB1, 0x18
	.byte 0x04, 0x20, 0x08, 0x80, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x3C, 0x06, 0x00, 0x00
	.byte 0xEC, 0x06, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C, 0x0C, 0x49, 0x60, 0x18, 0x55, 0xF7, 0xAA, 0xFF
	.byte 0x02, 0x1C, 0x00, 0x2A, 0x1D, 0xD0, 0xDA, 0x23, 0xDB, 0x00, 0xE5, 0x18, 0x22, 0x20, 0x11, 0x5E
	.byte 0x00, 0x23, 0xE8, 0x5E, 0x81, 0x42, 0x0D, 0xD1, 0x05, 0x49, 0x60, 0x18, 0x24, 0x23, 0xD1, 0x5E
	.byte 0x00, 0x23, 0xC0, 0x5E, 0x81, 0x42, 0x05, 0xD1, 0x01, 0x20, 0x0B, 0xE0, 0x3C, 0x06, 0x00, 0x00
	.byte 0xD2, 0x06, 0x00, 0x00, 0x10, 0x1C, 0x2C, 0x30, 0x55, 0xF7, 0xB0, 0xFF, 0x02, 0x1C, 0x00, 0x2A
	.byte 0xE4, 0xD1, 0x00, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
