asm/us/nonmatchings/card/func_0808E364.s
.syntax unified
	.align 2, 0
	.global func_0808E364
	.thumb
	.thumb_func
	.type func_0808E364, %function
func_0808E364: @ 0808E364
	push {r4, r5, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	cmp r1, #0x00
	beq _0808E376
	cmp r1, #0x01
	beq _0808E398
	b _0808E3C4
_0808E376:
	ldr r0, [r5, #0x04]
	ldr r1, _0808E388 @ =0x090A4A0C
	bl func_08002A10
	ldr r0, _0808E38C @ =0x00000818
	adds r4, r5, r0
	ldr r1, _0808E390 @ =0x09EEB064
	ldr r2, _0808E394 @ =0x09EEB050
	b _0808E3A8
_0808E388: .4byte 0x090A4A0C
_0808E38C: .4byte 0x00000818
_0808E390: .4byte 0x09EEB064
_0808E394: .4byte 0x09EEB050
_0808E398:
	ldr r0, [r5, #0x04]
	ldr r1, _0808E3CC @ =0x090A51F6
	bl func_08002A10
	ldr r0, _0808E3D0 @ =0x00000818
	adds r4, r5, r0
	ldr r1, _0808E3D4 @ =0x09EEB07C
	ldr r2, _0808E3D8 @ =0x09EEB068
_0808E3A8:
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_080059A4
	adds r0, r4, #0x0
	bl func_08005AFC
	ldr r2, _0808E3DC @ =0x000004F4
	adds r1, r5, r2
	str r0, [r1, #0x00]
_0808E3C4:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0808E3CC: .4byte 0x090A51F6
_0808E3D0: .4byte 0x00000818
_0808E3D4: .4byte 0x09EEB07C
_0808E3D8: .4byte 0x09EEB068
_0808E3DC: .4byte 0x000004F4
	.byte 0x70, 0xB5, 0x05, 0x1C, 0xFE, 0x21, 0xC9, 0x00, 0x68, 0x18, 0x72, 0xF7, 0x4F, 0xFC, 0x04, 0x1C
	.byte 0x00, 0x2C, 0x38, 0xD0, 0x13, 0x4E, 0x14, 0x4A, 0xA8, 0x18, 0x24, 0x22, 0xA1, 0x5E, 0x00, 0x22
	.byte 0x80, 0x5E, 0x81, 0x42, 0x28, 0xD1, 0x11, 0x49, 0x68, 0x18, 0x22, 0x22, 0xA1, 0x5E, 0x00, 0x22
	.byte 0x80, 0x5E, 0x81, 0x42, 0x20, 0xD1, 0x20, 0x8C, 0x36, 0x0C, 0xB0, 0x42, 0x18, 0xD0, 0xA0, 0x6A
	.byte 0x8C, 0x22, 0x12, 0x01, 0xA9, 0x18, 0x09, 0x78, 0xF7, 0xF7, 0x76, 0xF8, 0x21, 0x1C, 0x4A, 0x31
	.byte 0x01, 0x20, 0x08, 0x70, 0xA1, 0x8C, 0x30, 0x1C, 0x08, 0x43, 0xA0, 0x84, 0x66, 0x20, 0x91, 0xF0
	.byte 0x17, 0xFD, 0x13, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x86, 0x08, 0x00, 0x00, 0x84, 0x08, 0x00, 0x00
	.byte 0x69, 0x20, 0x91, 0xF0, 0x0D, 0xFD, 0x09, 0xE0, 0x20, 0x1C, 0x2C, 0x30, 0x72, 0xF7, 0x3A, 0xFC
	.byte 0x04, 0x1C, 0x00, 0x2C, 0xC7, 0xD1, 0x69, 0x20, 0x91, 0xF0, 0x02, 0xFD, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x04, 0x1C, 0x0E, 0x49, 0x60, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x88, 0x00, 0x0D, 0x4B, 0xE2, 0x18, 0x40, 0x18, 0x12, 0x88, 0x80, 0x18, 0x00, 0x04, 0x05, 0x0C
	.byte 0x0A, 0x48, 0x21, 0x18, 0x88, 0x22, 0x12, 0x01, 0xA0, 0x18, 0x00, 0x88, 0x40, 0x01, 0x09, 0x68
	.byte 0x0F, 0x18, 0x68, 0x00, 0x38, 0x18, 0x00, 0x88, 0x00, 0x28, 0x09, 0xD1, 0x69, 0x20, 0x91, 0xF0
	.byte 0xDF, 0xFC, 0x67, 0xE0, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0xD4, 0x04, 0x00, 0x00
	.byte 0x00, 0x23, 0xF8, 0x8A, 0x06, 0x1C, 0xB3, 0x42, 0x5C, 0xD2, 0xF8, 0x69, 0x59, 0x00, 0x09, 0x18
	.byte 0x0A, 0x88, 0x12, 0x48, 0x82, 0x42, 0x4F, 0xD0, 0x11, 0x49, 0x50, 0x00, 0x40, 0x18, 0x00, 0x88
	.byte 0x10, 0x4A, 0x11, 0x1C, 0x01, 0x40, 0x34, 0x20, 0x0A, 0x1C, 0x42, 0x43, 0x0E, 0x48, 0x12, 0x18
	.byte 0xE1, 0x20, 0x40, 0x00, 0x81, 0x42, 0x1D, 0xD9, 0x00, 0x2D, 0x3D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x3F, 0xD1, 0xF6, 0xF7, 0x52, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0x39, 0xD8
	.byte 0x06, 0x4B, 0xE0, 0x18, 0x06, 0x49, 0xED, 0x33, 0x1F, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xDC, 0x07, 0x00, 0x00
	.byte 0xD8, 0x7F, 0xEE, 0x09, 0x10, 0x1C, 0x20, 0x30, 0x00, 0x78, 0xA8, 0x42, 0x1C, 0xD1, 0x2A, 0x32
	.byte 0x10, 0x78, 0x00, 0x28, 0x1E, 0xD1, 0xF6, 0xF7, 0x31, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28
	.byte 0x18, 0xD8, 0x06, 0x49, 0x60, 0x18, 0x06, 0x49, 0x06, 0x4B, 0xE2, 0x18, 0x72, 0xF7, 0x5A, 0xFC
	.byte 0x69, 0x20, 0x91, 0xF0, 0x85, 0xFC, 0x00, 0x20, 0x0D, 0xE0, 0x00, 0x00, 0xDC, 0x07, 0x00, 0x00
	.byte 0xD8, 0x7F, 0xEE, 0x09, 0xC9, 0x08, 0x00, 0x00, 0x58, 0x1C, 0x00, 0x04, 0x31, 0x04, 0x03, 0x0C
	.byte 0x88, 0x42, 0xA2, 0xD3, 0x01, 0x20, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x57, 0x46
	.byte 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x07, 0x1C, 0x0E, 0x49, 0x78, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x88, 0x00, 0x0D, 0x4B, 0xFA, 0x18, 0x40, 0x18, 0x12, 0x88, 0x80, 0x18, 0x00, 0x04, 0x00, 0x0C
	.byte 0x80, 0x46, 0x0A, 0x48, 0x39, 0x18, 0x88, 0x22, 0x12, 0x01, 0xB8, 0x18, 0x00, 0x88, 0x40, 0x01
	.byte 0x09, 0x68, 0x0C, 0x18, 0x43, 0x46, 0x58, 0x00, 0x21, 0x18, 0x08, 0x88, 0x00, 0x28, 0x2C, 0xD1
	.byte 0xB2, 0xE0, 0x00, 0x00, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0xD4, 0x04, 0x00, 0x00
	.byte 0x28, 0x1C, 0xF6, 0xF7, 0x65, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46, 0x01, 0x80, 0x20, 0x88
	.byte 0x01, 0x38, 0x20, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0x91, 0xFB, 0x8A, 0x20
	.byte 0x9B, 0xE0, 0x28, 0x1C, 0xF6, 0xF7, 0x54, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x4A, 0x46, 0x02, 0x80
	.byte 0x43, 0x46, 0x59, 0x00, 0x61, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x06, 0x00, 0x0E
	.byte 0x41, 0x46, 0xFF, 0xF7, 0x7D, 0xFB, 0x8A, 0x20, 0x87, 0xE0, 0x00, 0x23, 0xE0, 0x8A, 0x84, 0x46
	.byte 0x63, 0x45, 0x00, 0xD3, 0x80, 0xE0, 0x8A, 0x46, 0xE0, 0x69, 0x5E, 0x00, 0x30, 0x18, 0x00, 0x88
	.byte 0x11, 0x49, 0x89, 0x46, 0x48, 0x45, 0x6F, 0xD0, 0x10, 0x49, 0x40, 0x00, 0x45, 0x18, 0x28, 0x88
	.byte 0x0F, 0x4A, 0x11, 0x1C, 0x01, 0x40, 0x34, 0x20, 0x0A, 0x1C, 0x42, 0x43, 0x0D, 0x48, 0x12, 0x18
	.byte 0x0D, 0x48, 0x81, 0x42, 0x2D, 0xD9, 0x40, 0x46, 0x00, 0x28, 0x5D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x15, 0xD1, 0xF6, 0xF7, 0x9A, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0xAF, 0xD8
	.byte 0x06, 0x49, 0x78, 0x18, 0x2E, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xC1, 0x01, 0x00, 0x00, 0xDC, 0x07, 0x00, 0x00
	.byte 0x28, 0x1C, 0xF6, 0xF7, 0x05, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46, 0x01, 0x80, 0x20, 0x88
	.byte 0x01, 0x38, 0x20, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0x31, 0xFB, 0x8A, 0x20
	.byte 0x3B, 0xE0, 0x10, 0x1C, 0x20, 0x30, 0x00, 0x78, 0x40, 0x45, 0x2D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x17, 0xD1, 0xF6, 0xF7, 0x6A, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0x90, 0xD8
	.byte 0x05, 0x4A, 0xB8, 0x18, 0x05, 0x49, 0x06, 0x4B, 0xFA, 0x18, 0x72, 0xF7, 0x93, 0xFB, 0x69, 0x20
	.byte 0x91, 0xF0, 0xBE, 0xFB, 0x00, 0x20, 0x23, 0xE0, 0xDC, 0x07, 0x00, 0x00, 0xD8, 0x7F, 0xEE, 0x09
	.byte 0xC9, 0x08, 0x00, 0x00, 0x28, 0x1C, 0xF6, 0xF7, 0xD3, 0xFC, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46
	.byte 0x01, 0x80, 0x52, 0x46, 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x41, 0x46
	.byte 0xFF, 0xF7, 0xFE, 0xFA, 0x8A, 0x20, 0x08, 0xE0, 0x58, 0x1C, 0x00, 0x04, 0x63, 0x46, 0x19, 0x04
	.byte 0x03, 0x0C, 0x88, 0x42, 0x00, 0xD2, 0x7F, 0xE7, 0x69, 0x20, 0x91, 0xF0, 0x99, 0xFB, 0x01, 0x20
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/card/func_0808E364.s
.syntax unified
	.align 2, 0
	.global func_0808E364
	.thumb
	.thumb_func
	.type func_0808E364, %function
func_0808E364: @ 0808E364
	push {r4, r5, lr}
	adds r5, r0, #0x0
	lsls r1, r1, #0x18
	lsrs r1, r1, #0x18
	cmp r1, #0x00
	beq _0808E376
	cmp r1, #0x01
	beq _0808E398
	b _0808E3C4
_0808E376:
	ldr r0, [r5, #0x04]
	ldr r1, _0808E388 @ =0x090A4A0C
	bl func_08002A10
	ldr r0, _0808E38C @ =0x00000818
	adds r4, r5, r0
	ldr r1, _0808E390 @ =0x09EEB064
	ldr r2, _0808E394 @ =0x09EEB050
	b _0808E3A8
_0808E388: .4byte 0x090A4A0C
_0808E38C: .4byte 0x00000818
_0808E390: .4byte 0x09EEB064
_0808E394: .4byte 0x09EEB050
_0808E398:
	ldr r0, [r5, #0x04]
	ldr r1, _0808E3CC @ =0x090A51F6
	bl func_08002A10
	ldr r0, _0808E3D0 @ =0x00000818
	adds r4, r5, r0
	ldr r1, _0808E3D4 @ =0x09EEB07C
	ldr r2, _0808E3D8 @ =0x09EEB068
_0808E3A8:
	adds r0, r4, #0x0
	bl AnimInit
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimStart
	adds r0, r4, #0x0
	bl AnimGetGfx
	ldr r2, _0808E3DC @ =0x000004F4
	adds r1, r5, r2
	str r0, [r1, #0x00]
_0808E3C4:
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0808E3CC: .4byte 0x090A51F6
_0808E3D0: .4byte 0x00000818
_0808E3D4: .4byte 0x09EEB07C
_0808E3D8: .4byte 0x09EEB068
_0808E3DC: .4byte 0x000004F4
	.byte 0x70, 0xB5, 0x05, 0x1C, 0xFE, 0x21, 0xC9, 0x00, 0x68, 0x18, 0x72, 0xF7, 0x4F, 0xFC, 0x04, 0x1C
	.byte 0x00, 0x2C, 0x38, 0xD0, 0x13, 0x4E, 0x14, 0x4A, 0xA8, 0x18, 0x24, 0x22, 0xA1, 0x5E, 0x00, 0x22
	.byte 0x80, 0x5E, 0x81, 0x42, 0x28, 0xD1, 0x11, 0x49, 0x68, 0x18, 0x22, 0x22, 0xA1, 0x5E, 0x00, 0x22
	.byte 0x80, 0x5E, 0x81, 0x42, 0x20, 0xD1, 0x20, 0x8C, 0x36, 0x0C, 0xB0, 0x42, 0x18, 0xD0, 0xA0, 0x6A
	.byte 0x8C, 0x22, 0x12, 0x01, 0xA9, 0x18, 0x09, 0x78, 0xF7, 0xF7, 0x76, 0xF8, 0x21, 0x1C, 0x4A, 0x31
	.byte 0x01, 0x20, 0x08, 0x70, 0xA1, 0x8C, 0x30, 0x1C, 0x08, 0x43, 0xA0, 0x84, 0x66, 0x20, 0x91, 0xF0
	.byte 0x17, 0xFD, 0x13, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x86, 0x08, 0x00, 0x00, 0x84, 0x08, 0x00, 0x00
	.byte 0x69, 0x20, 0x91, 0xF0, 0x0D, 0xFD, 0x09, 0xE0, 0x20, 0x1C, 0x2C, 0x30, 0x72, 0xF7, 0x3A, 0xFC
	.byte 0x04, 0x1C, 0x00, 0x2C, 0xC7, 0xD1, 0x69, 0x20, 0x91, 0xF0, 0x02, 0xFD, 0x70, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xF0, 0xB5, 0x04, 0x1C, 0x0E, 0x49, 0x60, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x88, 0x00, 0x0D, 0x4B, 0xE2, 0x18, 0x40, 0x18, 0x12, 0x88, 0x80, 0x18, 0x00, 0x04, 0x05, 0x0C
	.byte 0x0A, 0x48, 0x21, 0x18, 0x88, 0x22, 0x12, 0x01, 0xA0, 0x18, 0x00, 0x88, 0x40, 0x01, 0x09, 0x68
	.byte 0x0F, 0x18, 0x68, 0x00, 0x38, 0x18, 0x00, 0x88, 0x00, 0x28, 0x09, 0xD1, 0x69, 0x20, 0x91, 0xF0
	.byte 0xDF, 0xFC, 0x67, 0xE0, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0xD4, 0x04, 0x00, 0x00
	.byte 0x00, 0x23, 0xF8, 0x8A, 0x06, 0x1C, 0xB3, 0x42, 0x5C, 0xD2, 0xF8, 0x69, 0x59, 0x00, 0x09, 0x18
	.byte 0x0A, 0x88, 0x12, 0x48, 0x82, 0x42, 0x4F, 0xD0, 0x11, 0x49, 0x50, 0x00, 0x40, 0x18, 0x00, 0x88
	.byte 0x10, 0x4A, 0x11, 0x1C, 0x01, 0x40, 0x34, 0x20, 0x0A, 0x1C, 0x42, 0x43, 0x0E, 0x48, 0x12, 0x18
	.byte 0xE1, 0x20, 0x40, 0x00, 0x81, 0x42, 0x1D, 0xD9, 0x00, 0x2D, 0x3D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x3F, 0xD1, 0xF6, 0xF7, 0x52, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0x39, 0xD8
	.byte 0x06, 0x4B, 0xE0, 0x18, 0x06, 0x49, 0xED, 0x33, 0x1F, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
	.byte 0x80, 0xA0, 0x03, 0x02, 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xDC, 0x07, 0x00, 0x00
	.byte 0xD8, 0x7F, 0xEE, 0x09, 0x10, 0x1C, 0x20, 0x30, 0x00, 0x78, 0xA8, 0x42, 0x1C, 0xD1, 0x2A, 0x32
	.byte 0x10, 0x78, 0x00, 0x28, 0x1E, 0xD1, 0xF6, 0xF7, 0x31, 0xFD, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28
	.byte 0x18, 0xD8, 0x06, 0x49, 0x60, 0x18, 0x06, 0x49, 0x06, 0x4B, 0xE2, 0x18, 0x72, 0xF7, 0x5A, 0xFC
	.byte 0x69, 0x20, 0x91, 0xF0, 0x85, 0xFC, 0x00, 0x20, 0x0D, 0xE0, 0x00, 0x00, 0xDC, 0x07, 0x00, 0x00
	.byte 0xD8, 0x7F, 0xEE, 0x09, 0xC9, 0x08, 0x00, 0x00, 0x58, 0x1C, 0x00, 0x04, 0x31, 0x04, 0x03, 0x0C
	.byte 0x88, 0x42, 0xA2, 0xD3, 0x01, 0x20, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0xF0, 0xB5, 0x57, 0x46
	.byte 0x4E, 0x46, 0x45, 0x46, 0xE0, 0xB4, 0x07, 0x1C, 0x0E, 0x49, 0x78, 0x18, 0x00, 0x22, 0x81, 0x5E
	.byte 0x88, 0x00, 0x0D, 0x4B, 0xFA, 0x18, 0x40, 0x18, 0x12, 0x88, 0x80, 0x18, 0x00, 0x04, 0x00, 0x0C
	.byte 0x80, 0x46, 0x0A, 0x48, 0x39, 0x18, 0x88, 0x22, 0x12, 0x01, 0xB8, 0x18, 0x00, 0x88, 0x40, 0x01
	.byte 0x09, 0x68, 0x0C, 0x18, 0x43, 0x46, 0x58, 0x00, 0x21, 0x18, 0x08, 0x88, 0x00, 0x28, 0x2C, 0xD1
	.byte 0xB2, 0xE0, 0x00, 0x00, 0x84, 0x08, 0x00, 0x00, 0x86, 0x08, 0x00, 0x00, 0xD4, 0x04, 0x00, 0x00
	.byte 0x28, 0x1C, 0xF6, 0xF7, 0x65, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46, 0x01, 0x80, 0x20, 0x88
	.byte 0x01, 0x38, 0x20, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0x91, 0xFB, 0x8A, 0x20
	.byte 0x9B, 0xE0, 0x28, 0x1C, 0xF6, 0xF7, 0x54, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x4A, 0x46, 0x02, 0x80
	.byte 0x43, 0x46, 0x59, 0x00, 0x61, 0x18, 0x08, 0x88, 0x01, 0x38, 0x08, 0x80, 0x00, 0x06, 0x00, 0x0E
	.byte 0x41, 0x46, 0xFF, 0xF7, 0x7D, 0xFB, 0x8A, 0x20, 0x87, 0xE0, 0x00, 0x23, 0xE0, 0x8A, 0x84, 0x46
	.byte 0x63, 0x45, 0x00, 0xD3, 0x80, 0xE0, 0x8A, 0x46, 0xE0, 0x69, 0x5E, 0x00, 0x30, 0x18, 0x00, 0x88
	.byte 0x11, 0x49, 0x89, 0x46, 0x48, 0x45, 0x6F, 0xD0, 0x10, 0x49, 0x40, 0x00, 0x45, 0x18, 0x28, 0x88
	.byte 0x0F, 0x4A, 0x11, 0x1C, 0x01, 0x40, 0x34, 0x20, 0x0A, 0x1C, 0x42, 0x43, 0x0D, 0x48, 0x12, 0x18
	.byte 0x0D, 0x48, 0x81, 0x42, 0x2D, 0xD9, 0x40, 0x46, 0x00, 0x28, 0x5D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x15, 0xD1, 0xF6, 0xF7, 0x9A, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0xAF, 0xD8
	.byte 0x06, 0x49, 0x78, 0x18, 0x2E, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xA0, 0x03, 0x02
	.byte 0xFF, 0x0F, 0x00, 0x00, 0xB0, 0x0A, 0xF7, 0x08, 0xC1, 0x01, 0x00, 0x00, 0xDC, 0x07, 0x00, 0x00
	.byte 0x28, 0x1C, 0xF6, 0xF7, 0x05, 0xFD, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46, 0x01, 0x80, 0x20, 0x88
	.byte 0x01, 0x38, 0x20, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x21, 0xFF, 0xF7, 0x31, 0xFB, 0x8A, 0x20
	.byte 0x3B, 0xE0, 0x10, 0x1C, 0x20, 0x30, 0x00, 0x78, 0x40, 0x45, 0x2D, 0xD1, 0x2A, 0x32, 0x10, 0x78
	.byte 0x00, 0x28, 0x17, 0xD1, 0xF6, 0xF7, 0x6A, 0xFC, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x28, 0x90, 0xD8
	.byte 0x05, 0x4A, 0xB8, 0x18, 0x05, 0x49, 0x06, 0x4B, 0xFA, 0x18, 0x72, 0xF7, 0x93, 0xFB, 0x69, 0x20
	.byte 0x91, 0xF0, 0xBE, 0xFB, 0x00, 0x20, 0x23, 0xE0, 0xDC, 0x07, 0x00, 0x00, 0xD8, 0x7F, 0xEE, 0x09
	.byte 0xC9, 0x08, 0x00, 0x00, 0x28, 0x1C, 0xF6, 0xF7, 0xD3, 0xFC, 0xE0, 0x69, 0x30, 0x18, 0x49, 0x46
	.byte 0x01, 0x80, 0x52, 0x46, 0x10, 0x88, 0x01, 0x38, 0x10, 0x80, 0x00, 0x06, 0x00, 0x0E, 0x41, 0x46
	.byte 0xFF, 0xF7, 0xFE, 0xFA, 0x8A, 0x20, 0x08, 0xE0, 0x58, 0x1C, 0x00, 0x04, 0x63, 0x46, 0x19, 0x04
	.byte 0x03, 0x0C, 0x88, 0x42, 0x00, 0xD2, 0x7F, 0xE7, 0x69, 0x20, 0x91, 0xF0, 0x99, 0xFB, 0x01, 0x20
	.byte 0x38, 0xBC, 0x98, 0x46, 0xA1, 0x46, 0xAA, 0x46, 0xF0, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
