asm/us/nonmatchings/hum/ApplySaveHeaderData.s
.syntax unified
	.align 2, 0
	.global func_0805A104
	.thumb
	.thumb_func
	.type func_0805A104, %function
func_0805A104: @ 0805A104
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	bl func_08008BBC
	adds r3, r0, #0x0
	cmp r3, #0x02
	bne _0805A150
	ldrh r5, [r4, #0x00]
	movs r0, #0x01
	ands r0, r5
	adds r6, r5, #0x0
	cmp r0, #0x00
	beq _0805A128
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x20
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A128:
	movs r0, #0x04
	ands r0, r6
	cmp r0, #0x00
	beq _0805A13C
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x80
	lsls r2, r2, #0x04
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A13C:
	ands r3, r5
	lsls r0, r3, #0x10
	cmp r0, #0x00
	beq _0805A150
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x80
	lsls r2, r2, #0x02
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A150:
	movs r0, #0x00
	bl func_08009150
	cmp r0, #0x02
	bne _0805A188
	ldr r2, _0805A184 @ =0x02039BB0
	ldrb r1, [r4, #0x04]
	movs r3, #0xDE
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x05]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x06]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE0
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x08]
	str r0, [r1, #0x00]
	b _0805A1A6
	.byte 0x00, 0x00
_0805A184: .4byte 0x02039BB0
_0805A188:
	ldr r2, _0805A1D8 @ =0x02039BB0
	movs r1, #0xDE
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A1DC @ =0x000001BD
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A1A6:
	movs r0, #0x01
	bl func_08009150
	cmp r0, #0x02
	bne _0805A1E0
	ldr r2, _0805A1D8 @ =0x02039BB0
	ldrb r1, [r4, #0x0C]
	movs r3, #0xE2
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x0D]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x0E]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE4
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x10]
	str r0, [r1, #0x00]
	b _0805A1FE
_0805A1D8: .4byte 0x02039BB0
_0805A1DC: .4byte 0x000001BD
_0805A1E0:
	ldr r2, _0805A230 @ =0x02039BB0
	movs r1, #0xE2
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A234 @ =0x000001C5
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A1FE:
	movs r0, #0x00
	bl func_080094EC
	cmp r0, #0x02
	bne _0805A238
	ldr r2, _0805A230 @ =0x02039BB0
	ldrb r1, [r4, #0x14]
	movs r3, #0xE6
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x15]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x16]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE8
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x18]
	str r0, [r1, #0x00]
	b _0805A256
_0805A230: .4byte 0x02039BB0
_0805A234: .4byte 0x000001C5
_0805A238:
	ldr r2, _0805A288 @ =0x02039BB0
	movs r1, #0xE6
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A28C @ =0x000001CD
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A256:
	movs r0, #0x01
	bl func_080094EC
	cmp r0, #0x02
	bne _0805A290
	ldr r2, _0805A288 @ =0x02039BB0
	ldrb r1, [r4, #0x1C]
	movs r3, #0xEA
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x1D]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x1E]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xEC
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x20]
	str r0, [r1, #0x00]
	b _0805A2AE
_0805A288: .4byte 0x02039BB0
_0805A28C: .4byte 0x000001CD
_0805A290:
	ldr r2, _0805A2B4 @ =0x02039BB0
	movs r1, #0xEA
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A2B8 @ =0x000001D5
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A2AE:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0805A2B4: .4byte 0x02039BB0
_0805A2B8: .4byte 0x000001D5
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x21, 0x4C, 0xA2, 0x68, 0xA2, 0x20, 0x00, 0x01, 0x02, 0x40, 0x28, 0x68
	.byte 0x1F, 0x49, 0x08, 0x40, 0x28, 0x60, 0x10, 0x43, 0xA0, 0x60, 0x28, 0x1C, 0x8E, 0x30, 0x00, 0x88
	.byte 0x60, 0x86, 0x20, 0x1C, 0xF8, 0x30, 0x29, 0x1D, 0x88, 0x22, 0xC4, 0xF0, 0xA3, 0xFE, 0x28, 0x1C
	.byte 0x8C, 0x30, 0x01, 0x88, 0xC0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x80, 0x28, 0x1C, 0x90, 0x30
	.byte 0x00, 0x78, 0xA0, 0x73, 0x28, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x20, 0x73, 0xEE, 0x20, 0x40, 0x00
	.byte 0x21, 0x18, 0x28, 0x1C, 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x28, 0x1C, 0x98, 0x30, 0x8E, 0xF0
	.byte 0xED, 0xFF, 0xBB, 0x21, 0x89, 0x00, 0x68, 0x18, 0x48, 0xF0, 0xDA, 0xFF, 0x09, 0x4A, 0xA8, 0x18
	.byte 0x6C, 0xF0, 0x7A, 0xFE, 0xE7, 0x21, 0x09, 0x01, 0x68, 0x18, 0x83, 0xF0, 0xC1, 0xFD, 0x06, 0x4A
	.byte 0xA8, 0x18, 0xAF, 0xF0, 0x7B, 0xF9, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xB0, 0x9B, 0x03, 0x02
	.byte 0xDF, 0xF5, 0xFF, 0xFF, 0x6C, 0x0E, 0x00, 0x00, 0xB4, 0x0E, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C
	.byte 0x24, 0x4D, 0xAA, 0x68, 0xA2, 0x20, 0x00, 0x01, 0x02, 0x40, 0x20, 0x68, 0x22, 0x49, 0x08, 0x40
	.byte 0x20, 0x60, 0x10, 0x43, 0xA8, 0x60, 0x20, 0x1C, 0x8E, 0x30, 0x00, 0x88, 0x68, 0x86, 0x28, 0x1C
	.byte 0xF8, 0x30, 0x21, 0x1D, 0x88, 0x22, 0xC4, 0xF0, 0x55, 0xFE, 0x20, 0x1C, 0x8C, 0x30, 0x01, 0x88
	.byte 0xC0, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80, 0x20, 0x1C, 0x90, 0x30, 0x00, 0x78, 0xA8, 0x73
	.byte 0x20, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x28, 0x73, 0xEE, 0x20, 0x40, 0x00, 0x29, 0x18, 0x20, 0x1C
	.byte 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x20, 0x1C, 0x98, 0x30, 0x8E, 0xF0, 0x9F, 0xFF, 0xBB, 0x21
	.byte 0x89, 0x00, 0x60, 0x18, 0x48, 0xF0, 0x8C, 0xFF, 0x0C, 0x4A, 0xA0, 0x18, 0x6C, 0xF0, 0x2C, 0xFE
	.byte 0xE7, 0x21, 0x09, 0x01, 0x60, 0x18, 0x83, 0xF0, 0x73, 0xFD, 0x09, 0x4A, 0xA0, 0x18, 0xAF, 0xF0
	.byte 0x2D, 0xF9, 0xA8, 0x68, 0x09, 0x21, 0x49, 0x42, 0x08, 0x40, 0xA8, 0x60, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xDF, 0xF5, 0xFF, 0xFF, 0x6C, 0x0E, 0x00, 0x00
	.byte 0xB4, 0x0E, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C, 0x1D, 0x4D, 0xAA, 0x68, 0xA2, 0x20, 0x00, 0x01
	.byte 0x02, 0x40, 0x20, 0x68, 0x1B, 0x49, 0x08, 0x40, 0x20, 0x60, 0x10, 0x43, 0xA8, 0x60, 0x20, 0x1C
	.byte 0x8E, 0x30, 0x00, 0x88, 0x68, 0x86, 0x28, 0x1C, 0xF8, 0x30, 0x21, 0x1D, 0x88, 0x22, 0xC4, 0xF0
	.byte 0x01, 0xFE, 0x20, 0x1C, 0x8C, 0x30, 0x01, 0x88, 0xC0, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80
	.byte 0x20, 0x1C, 0x90, 0x30, 0x00, 0x78, 0xA8, 0x73, 0x20, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x28, 0x73
	.byte 0xEE, 0x20, 0x40, 0x00, 0x29, 0x18, 0x20, 0x1C, 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x20, 0x1C
	.byte 0x98, 0x30, 0x8E, 0xF0, 0x4B, 0xFF, 0xBB, 0x21, 0x89, 0x00, 0x60, 0x18, 0x48, 0xF0, 0x96, 0xFF
	.byte 0xA8, 0x68, 0x08, 0x21, 0x08, 0x43, 0xA8, 0x60, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xB0, 0x9B, 0x03, 0x02, 0xDF, 0xF5, 0xFF, 0xFF
.syntax divided


Name the identified save and card functions

asm/us/nonmatchings/hum/ApplySaveHeaderData.s
.syntax unified
	.align 2, 0
	.global ApplySaveHeaderData
	.thumb
	.thumb_func
	.type ApplySaveHeaderData, %function
ApplySaveHeaderData: @ 0805A104
	push {r4, r5, r6, lr}
	adds r4, r0, #0x0
	bl SaveRepairHeader
	adds r3, r0, #0x0
	cmp r3, #0x02
	bne _0805A150
	ldrh r5, [r4, #0x00]
	movs r0, #0x01
	ands r0, r5
	adds r6, r5, #0x0
	cmp r0, #0x00
	beq _0805A128
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x20
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A128:
	movs r0, #0x04
	ands r0, r6
	cmp r0, #0x00
	beq _0805A13C
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x80
	lsls r2, r2, #0x04
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A13C:
	ands r3, r5
	lsls r0, r3, #0x10
	cmp r0, #0x00
	beq _0805A150
	ldr r0, _0805A184 @ =0x02039BB0
	ldr r1, [r0, #0x08]
	movs r2, #0x80
	lsls r2, r2, #0x02
	orrs r1, r2
	str r1, [r0, #0x08]
_0805A150:
	movs r0, #0x00
	bl SaveRepairFileLarge
	cmp r0, #0x02
	bne _0805A188
	ldr r2, _0805A184 @ =0x02039BB0
	ldrb r1, [r4, #0x04]
	movs r3, #0xDE
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x05]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x06]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE0
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x08]
	str r0, [r1, #0x00]
	b _0805A1A6
	.byte 0x00, 0x00
_0805A184: .4byte 0x02039BB0
_0805A188:
	ldr r2, _0805A1D8 @ =0x02039BB0
	movs r1, #0xDE
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A1DC @ =0x000001BD
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A1A6:
	movs r0, #0x01
	bl SaveRepairFileLarge
	cmp r0, #0x02
	bne _0805A1E0
	ldr r2, _0805A1D8 @ =0x02039BB0
	ldrb r1, [r4, #0x0C]
	movs r3, #0xE2
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x0D]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x0E]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE4
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x10]
	str r0, [r1, #0x00]
	b _0805A1FE
_0805A1D8: .4byte 0x02039BB0
_0805A1DC: .4byte 0x000001BD
_0805A1E0:
	ldr r2, _0805A230 @ =0x02039BB0
	movs r1, #0xE2
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A234 @ =0x000001C5
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A1FE:
	movs r0, #0x00
	bl SaveRepairFileSmall
	cmp r0, #0x02
	bne _0805A238
	ldr r2, _0805A230 @ =0x02039BB0
	ldrb r1, [r4, #0x14]
	movs r3, #0xE6
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x15]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x16]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xE8
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x18]
	str r0, [r1, #0x00]
	b _0805A256
_0805A230: .4byte 0x02039BB0
_0805A234: .4byte 0x000001C5
_0805A238:
	ldr r2, _0805A288 @ =0x02039BB0
	movs r1, #0xE6
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A28C @ =0x000001CD
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A256:
	movs r0, #0x01
	bl SaveRepairFileSmall
	cmp r0, #0x02
	bne _0805A290
	ldr r2, _0805A288 @ =0x02039BB0
	ldrb r1, [r4, #0x1C]
	movs r3, #0xEA
	lsls r3, r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	ldrb r0, [r4, #0x1D]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	ldrb r0, [r4, #0x1E]
	adds r3, #0x01
	adds r1, r2, r3
	strb r0, [r1, #0x00]
	movs r0, #0xEC
	lsls r0, r0, #0x01
	adds r1, r2, r0
	ldr r0, [r4, #0x20]
	str r0, [r1, #0x00]
	b _0805A2AE
_0805A288: .4byte 0x02039BB0
_0805A28C: .4byte 0x000001CD
_0805A290:
	ldr r2, _0805A2B4 @ =0x02039BB0
	movs r1, #0xEA
	lsls r1, r1, #0x01
	adds r0, r2, r1
	movs r1, #0x00
	strb r1, [r0, #0x00]
	ldr r3, _0805A2B8 @ =0x000001D5
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x01
	adds r0, r2, r3
	strb r1, [r0, #0x00]
	adds r3, #0x02
	adds r0, r2, r3
	str r1, [r0, #0x00]
_0805A2AE:
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0805A2B4: .4byte 0x02039BB0
_0805A2B8: .4byte 0x000001D5
	.byte 0x30, 0xB5, 0x05, 0x1C, 0x21, 0x4C, 0xA2, 0x68, 0xA2, 0x20, 0x00, 0x01, 0x02, 0x40, 0x28, 0x68
	.byte 0x1F, 0x49, 0x08, 0x40, 0x28, 0x60, 0x10, 0x43, 0xA0, 0x60, 0x28, 0x1C, 0x8E, 0x30, 0x00, 0x88
	.byte 0x60, 0x86, 0x20, 0x1C, 0xF8, 0x30, 0x29, 0x1D, 0x88, 0x22, 0xC4, 0xF0, 0xA3, 0xFE, 0x28, 0x1C
	.byte 0x8C, 0x30, 0x01, 0x88, 0xC0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x80, 0x28, 0x1C, 0x90, 0x30
	.byte 0x00, 0x78, 0xA0, 0x73, 0x28, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x20, 0x73, 0xEE, 0x20, 0x40, 0x00
	.byte 0x21, 0x18, 0x28, 0x1C, 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x28, 0x1C, 0x98, 0x30, 0x8E, 0xF0
	.byte 0xED, 0xFF, 0xBB, 0x21, 0x89, 0x00, 0x68, 0x18, 0x48, 0xF0, 0xDA, 0xFF, 0x09, 0x4A, 0xA8, 0x18
	.byte 0x6C, 0xF0, 0x7A, 0xFE, 0xE7, 0x21, 0x09, 0x01, 0x68, 0x18, 0x83, 0xF0, 0xC1, 0xFD, 0x06, 0x4A
	.byte 0xA8, 0x18, 0xAF, 0xF0, 0x7B, 0xF9, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0xB0, 0x9B, 0x03, 0x02
	.byte 0xDF, 0xF5, 0xFF, 0xFF, 0x6C, 0x0E, 0x00, 0x00, 0xB4, 0x0E, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C
	.byte 0x24, 0x4D, 0xAA, 0x68, 0xA2, 0x20, 0x00, 0x01, 0x02, 0x40, 0x20, 0x68, 0x22, 0x49, 0x08, 0x40
	.byte 0x20, 0x60, 0x10, 0x43, 0xA8, 0x60, 0x20, 0x1C, 0x8E, 0x30, 0x00, 0x88, 0x68, 0x86, 0x28, 0x1C
	.byte 0xF8, 0x30, 0x21, 0x1D, 0x88, 0x22, 0xC4, 0xF0, 0x55, 0xFE, 0x20, 0x1C, 0x8C, 0x30, 0x01, 0x88
	.byte 0xC0, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80, 0x20, 0x1C, 0x90, 0x30, 0x00, 0x78, 0xA8, 0x73
	.byte 0x20, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x28, 0x73, 0xEE, 0x20, 0x40, 0x00, 0x29, 0x18, 0x20, 0x1C
	.byte 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x20, 0x1C, 0x98, 0x30, 0x8E, 0xF0, 0x9F, 0xFF, 0xBB, 0x21
	.byte 0x89, 0x00, 0x60, 0x18, 0x48, 0xF0, 0x8C, 0xFF, 0x0C, 0x4A, 0xA0, 0x18, 0x6C, 0xF0, 0x2C, 0xFE
	.byte 0xE7, 0x21, 0x09, 0x01, 0x60, 0x18, 0x83, 0xF0, 0x73, 0xFD, 0x09, 0x4A, 0xA0, 0x18, 0xAF, 0xF0
	.byte 0x2D, 0xF9, 0xA8, 0x68, 0x09, 0x21, 0x49, 0x42, 0x08, 0x40, 0xA8, 0x60, 0x30, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xDF, 0xF5, 0xFF, 0xFF, 0x6C, 0x0E, 0x00, 0x00
	.byte 0xB4, 0x0E, 0x00, 0x00, 0x30, 0xB5, 0x04, 0x1C, 0x1D, 0x4D, 0xAA, 0x68, 0xA2, 0x20, 0x00, 0x01
	.byte 0x02, 0x40, 0x20, 0x68, 0x1B, 0x49, 0x08, 0x40, 0x20, 0x60, 0x10, 0x43, 0xA8, 0x60, 0x20, 0x1C
	.byte 0x8E, 0x30, 0x00, 0x88, 0x68, 0x86, 0x28, 0x1C, 0xF8, 0x30, 0x21, 0x1D, 0x88, 0x22, 0xC4, 0xF0
	.byte 0x01, 0xFE, 0x20, 0x1C, 0x8C, 0x30, 0x01, 0x88, 0xC0, 0x22, 0x52, 0x00, 0xA8, 0x18, 0x01, 0x80
	.byte 0x20, 0x1C, 0x90, 0x30, 0x00, 0x78, 0xA8, 0x73, 0x20, 0x1C, 0x91, 0x30, 0x00, 0x78, 0x28, 0x73
	.byte 0xEE, 0x20, 0x40, 0x00, 0x29, 0x18, 0x20, 0x1C, 0x94, 0x30, 0x00, 0x68, 0x08, 0x60, 0x20, 0x1C
	.byte 0x98, 0x30, 0x8E, 0xF0, 0x4B, 0xFF, 0xBB, 0x21, 0x89, 0x00, 0x60, 0x18, 0x48, 0xF0, 0x96, 0xFF
	.byte 0xA8, 0x68, 0x08, 0x21, 0x08, 0x43, 0xA8, 0x60, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
	.byte 0xB0, 0x9B, 0x03, 0x02, 0xDF, 0xF5, 0xFF, 0xFF
.syntax divided
