asm/us/nonmatchings/hum/func_0804FAD4.s
.syntax unified
	.align 2, 0
	.global func_0804FAD4
	.thumb
	.thumb_func
	.type func_0804FAD4, %function
func_0804FAD4: @ 0804FAD4
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x018
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r5, #0x0C]
	mov r10, r0
	adds r0, r6, #0x0
	adds r0, #0x10
	bl AnimGetGfx
	str r0, [sp, #0x014]
	adds r4, r5, #0x0
	adds r4, #0x40
	bl func_080128EC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0804FB20
	ldr r1, _0804FB18 @ =0x03007554
	movs r2, #0xF1
	lsls r2, r2, #0x04
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	movs r0, #0x04
	movs r1, #0x0E
	bl func_08005810
	ldr r3, _0804FB1C @ =0x00000804
	mov r8, r3
	b _0804FB2C
_0804FB18: .4byte 0x03007554
_0804FB1C: .4byte 0x00000804
_0804FB20:
	ldr r0, [r4, #0x08]
	bl func_0801AF1C
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r0
_0804FB2C:
	ldrh r1, [r6, #0x0C]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _0804FB3C
	ldr r2, [r6, #0x2C]
	adds r1, r2, #0x0
	b _0804FB5C
_0804FB3C:
	ldr r2, [r6, #0x2C]
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r2, r0
	bne _0804FB52
	adds r1, r2, #0x0
	movs r0, #0x01
	mov r3, r8
	orrs r3, r0
	mov r8, r3
	b _0804FB5C
_0804FB52:
	ldr r0, _0804FB6C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x24]
	negs r1, r0
	adds r2, r0, #0x0
_0804FB5C:
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r2, r0
	bne _0804FB70
	cmp r1, r2
	bne _0804FB70
	movs r7, #0x00
	b _0804FB84
_0804FB6C: .4byte 0x02039B84
_0804FB70:
	cmp r2, #0xFF
	bgt _0804FB7A
	movs r0, #0x00
	movs r3, #0x00
	b _0804FB7E
_0804FB7A:
	movs r0, #0x00
	movs r3, #0x01
_0804FB7E:
	bl AllocObjAffine
	adds r7, r0, #0x0
_0804FB84:
	ldr r0, _0804FBD8 @ =0x0000FFF0
	mov r9, r0
	mov r4, sp
	adds r4, #0x12
	ldr r2, [r6, #0x00]
	ldr r3, [r6, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	add r0, sp, #0x010
	adds r1, r4, #0x0
	bl WorldToScreen
	mov r1, r10
	ldr r0, [r1, #0x04]
	ldr r1, [r6, #0x28]
	bl func_08002A10
	add r0, sp, #0x010
	movs r2, #0x00
	ldsh r0, [r0, r2]
	movs r3, #0x00
	ldsh r1, [r4, r3]
	mov r2, r10
	ldr r3, [r2, #0x04]
	ldr r2, [r5, #0x08]
	str r2, [sp, #0x000]
	str r7, [sp, #0x004]
	mov r2, r8
	str r2, [sp, #0x008]
	mov r2, r9
	str r2, [sp, #0x00C]
	ldr r2, [sp, #0x014]
	bl DrawSprite
	add sp, #0x018
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804FBD8: .4byte 0x0000FFF0
	.byte 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C, 0x00, 0x2C, 0x18, 0xD0, 0x63, 0x46, 0x40, 0x33, 0x0D, 0x4A
	.byte 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22
	.byte 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00, 0x62, 0x44, 0x00, 0x21
	.byte 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18, 0xD9, 0x60, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided


Name the display-control shadows and the BG control API

asm/us/nonmatchings/hum/func_0804FAD4.s
.syntax unified
	.align 2, 0
	.global func_0804FAD4
	.thumb
	.thumb_func
	.type func_0804FAD4, %function
func_0804FAD4: @ 0804FAD4
	push {r4, r5, r6, r7, lr}
	mov r7, r10
	mov r6, r9
	mov r5, r8
	push {r5, r6, r7}
	add sp, #-0x018
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r5, #0x0C]
	mov r10, r0
	adds r0, r6, #0x0
	adds r0, #0x10
	bl AnimGetGfx
	str r0, [sp, #0x014]
	adds r4, r5, #0x0
	adds r4, #0x40
	bl func_080128EC
	lsls r0, r0, #0x18
	cmp r0, #0x00
	bne _0804FB20
	ldr r1, _0804FB18 @ =0x03007554
	movs r2, #0xF1
	lsls r2, r2, #0x04
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	movs r0, #0x04
	movs r1, #0x0E
	bl SetBlendAlpha
	ldr r3, _0804FB1C @ =0x00000804
	mov r8, r3
	b _0804FB2C
_0804FB18: .4byte 0x03007554
_0804FB1C: .4byte 0x00000804
_0804FB20:
	ldr r0, [r4, #0x08]
	bl func_0801AF1C
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	mov r8, r0
_0804FB2C:
	ldrh r1, [r6, #0x0C]
	movs r0, #0x01
	ands r0, r1
	cmp r0, #0x00
	beq _0804FB3C
	ldr r2, [r6, #0x2C]
	adds r1, r2, #0x0
	b _0804FB5C
_0804FB3C:
	ldr r2, [r6, #0x2C]
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r2, r0
	bne _0804FB52
	adds r1, r2, #0x0
	movs r0, #0x01
	mov r3, r8
	orrs r3, r0
	mov r8, r3
	b _0804FB5C
_0804FB52:
	ldr r0, _0804FB6C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x24]
	negs r1, r0
	adds r2, r0, #0x0
_0804FB5C:
	movs r0, #0x80
	lsls r0, r0, #0x01
	cmp r2, r0
	bne _0804FB70
	cmp r1, r2
	bne _0804FB70
	movs r7, #0x00
	b _0804FB84
_0804FB6C: .4byte 0x02039B84
_0804FB70:
	cmp r2, #0xFF
	bgt _0804FB7A
	movs r0, #0x00
	movs r3, #0x00
	b _0804FB7E
_0804FB7A:
	movs r0, #0x00
	movs r3, #0x01
_0804FB7E:
	bl AllocObjAffine
	adds r7, r0, #0x0
_0804FB84:
	ldr r0, _0804FBD8 @ =0x0000FFF0
	mov r9, r0
	mov r4, sp
	adds r4, #0x12
	ldr r2, [r6, #0x00]
	ldr r3, [r6, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	add r0, sp, #0x010
	adds r1, r4, #0x0
	bl WorldToScreen
	mov r1, r10
	ldr r0, [r1, #0x04]
	ldr r1, [r6, #0x28]
	bl func_08002A10
	add r0, sp, #0x010
	movs r2, #0x00
	ldsh r0, [r0, r2]
	movs r3, #0x00
	ldsh r1, [r4, r3]
	mov r2, r10
	ldr r3, [r2, #0x04]
	ldr r2, [r5, #0x08]
	str r2, [sp, #0x000]
	str r7, [sp, #0x004]
	mov r2, r8
	str r2, [sp, #0x008]
	mov r2, r9
	str r2, [sp, #0x00C]
	ldr r2, [sp, #0x014]
	bl DrawSprite
	add sp, #0x018
	pop {r3, r4, r5}
	mov r8, r3
	mov r9, r4
	mov r10, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_0804FBD8: .4byte 0x0000FFF0
	.byte 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C, 0x00, 0x2C, 0x18, 0xD0, 0x63, 0x46, 0x40, 0x33, 0x0D, 0x4A
	.byte 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22
	.byte 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00, 0x62, 0x44, 0x00, 0x21
	.byte 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A, 0x00, 0x11, 0x09, 0x18, 0xD9, 0x60, 0x10, 0xBC, 0x01, 0xBC
	.byte 0x00, 0x47, 0x00, 0x00, 0x00, 0x14, 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided
