asm/us/nonmatchings/hum/task_hum_vixen_frz_1.s
.syntax unified
	.align 2, 0
	.global task_hum_vixen_frz_1
	.thumb
	.thumb_func
	.type task_hum_vixen_frz_1, %function
task_hum_vixen_frz_1: @ 08055A4C
	push {r4, r5, r6, r7, lr}
	add sp, #-0x048
	adds r6, r0, #0x0
	ldr r0, _08055A7C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x40
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08055A68
	b _08055D90
_08055A68:
	ldr r0, [r6, #0x2C]
	cmp r0, #0x06
	bls _08055A70
	b _08055D98
_08055A70:
	lsls r0, r0, #0x02
	ldr r1, _08055A80 @ =0x08055A84
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08055A7C: .4byte 0x02039B84
_08055A80: .4byte 0x08055A84
	.byte 0x7A, 0x5C, 0x05, 0x08, 0xA0, 0x5A, 0x05, 0x08, 0x32, 0x5B, 0x05, 0x08, 0xCA, 0x5B, 0x05, 0x08
	.byte 0xF0, 0x5C, 0x05, 0x08, 0x2A, 0x5D, 0x05, 0x08, 0x86, 0x5D, 0x05, 0x08, 0x30, 0x21, 0x70, 0x5E
	.byte 0x00, 0x28, 0x28, 0xD1, 0x70, 0x8E, 0x01, 0x28, 0x10, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28
	.byte 0x03, 0xD0, 0x20, 0xE0, 0x02, 0x28, 0x15, 0xD0, 0x1D, 0xE0, 0x03, 0x48, 0x31, 0x1C, 0x08, 0x31
	.byte 0x32, 0x68, 0x00, 0x92, 0x02, 0x22, 0x07, 0xE0, 0x1C, 0xF9, 0x13, 0x08, 0x04, 0x48, 0x31, 0x1C
	.byte 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x07, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0xC3, 0xFA, 0x0A, 0xE0
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x0E, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x0A, 0x22
	.byte 0x00, 0x23, 0xC3, 0xF7, 0xB7, 0xFA, 0x0B, 0x48, 0x00, 0x68, 0xC1, 0x6F, 0x48, 0x68, 0x30, 0x62
	.byte 0x88, 0x68, 0x70, 0x62, 0xC8, 0x68, 0xB0, 0x62, 0x30, 0x1C, 0x08, 0x30, 0xB0, 0xF7, 0x04, 0xF8
	.byte 0x00, 0x06, 0x00, 0x28, 0x08, 0xD0, 0x02, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x39, 0xE1, 0x00, 0x00
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x30, 0x8E, 0x01, 0x30, 0x31, 0xE1, 0x30, 0x22
	.byte 0xB0, 0x5E, 0x00, 0x28, 0x29, 0xD1, 0x70, 0x8E, 0x01, 0x28, 0x11, 0xD0, 0x01, 0x28, 0x02, 0xDC
	.byte 0x00, 0x28, 0x03, 0xD0, 0x21, 0xE0, 0x02, 0x28, 0x16, 0xD0, 0x1E, 0xE0, 0x03, 0x48, 0x31, 0x1C
	.byte 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x04, 0x22, 0x08, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x04, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x08, 0x22, 0x00, 0x23, 0xC3, 0xF7
	.byte 0x79, 0xFA, 0x0A, 0xE0, 0x1C, 0xF9, 0x13, 0x08, 0x0F, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68
	.byte 0x00, 0x92, 0x0B, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x6D, 0xFA, 0x0C, 0x48, 0x02, 0x68, 0xD1, 0x6F
	.byte 0x48, 0x68, 0x30, 0x62, 0x88, 0x68, 0x70, 0x62, 0xC8, 0x68, 0xB0, 0x62, 0x90, 0x6E, 0xD1, 0x6E
	.byte 0x80, 0x22, 0x52, 0x03, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0x03, 0x20
	.byte 0xF0, 0x62, 0x00, 0x20, 0xED, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02
	.byte 0x30, 0x8E, 0x01, 0x30, 0xE5, 0xE0, 0x30, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x29, 0xD1, 0x70, 0x8E
	.byte 0x01, 0x28, 0x11, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28, 0x03, 0xD0, 0x21, 0xE0, 0x02, 0x28
	.byte 0x16, 0xD0, 0x1E, 0xE0, 0x03, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x06, 0x22
	.byte 0x08, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x04, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68
	.byte 0x00, 0x92, 0x09, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x2D, 0xFA, 0x0A, 0xE0, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x14, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x0C, 0x22, 0x00, 0x23, 0xC3, 0xF7
	.byte 0x21, 0xFA, 0x11, 0x4C, 0x20, 0x68, 0xC1, 0x6F, 0x48, 0x68, 0x30, 0x62, 0x88, 0x68, 0x70, 0x62
	.byte 0xC8, 0x68, 0xB0, 0x62, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x6E, 0xFF, 0x00, 0x06, 0x00, 0x28
	.byte 0x16, 0xD0, 0x30, 0x6A, 0x02, 0x90, 0x70, 0x6A, 0x03, 0x90, 0xB0, 0x6A, 0x04, 0x90, 0x20, 0x68
	.byte 0x2C, 0x30, 0x06, 0x49, 0x02, 0xAA, 0xAB, 0xF7, 0xDB, 0xF8, 0x06, 0x20, 0xF0, 0x62, 0x00, 0x20
	.byte 0x97, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB7, 0xED, 0x09
	.byte 0x30, 0x8E, 0x01, 0x30, 0x8D, 0xE0, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x4D, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x00, 0xD1, 0x86, 0xE0, 0x30, 0x6A, 0x71, 0x6A, 0xB2, 0x6A, 0x08, 0x23, 0x00, 0x93
	.byte 0x01, 0x27, 0x01, 0x97, 0xBC, 0xF7, 0xD0, 0xF8, 0x00, 0x06, 0x01, 0x0E, 0x00, 0x29, 0x21, 0xD0
	.byte 0x0C, 0x48, 0x05, 0x68, 0xEC, 0x6F, 0x30, 0x6A, 0x60, 0x60, 0x70, 0x6A, 0xA0, 0x60, 0xB0, 0x6A
	.byte 0xE0, 0x60, 0x60, 0x6B, 0xA1, 0x6B, 0x08, 0x4A, 0x08, 0x4B, 0x10, 0x43, 0x19, 0x43, 0x60, 0x63
	.byte 0xA1, 0x63, 0xF7, 0x62, 0xA8, 0x6E, 0xE9, 0x6E, 0x05, 0x4A, 0x10, 0x40, 0xA8, 0x66, 0xE9, 0x66
	.byte 0x00, 0x20, 0x5E, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00
	.byte 0xFF, 0xFF, 0xEF, 0xFF, 0x04, 0x20, 0xF0, 0x62, 0x31, 0x86, 0x53, 0xE0, 0x30, 0x22, 0xB0, 0x5E
	.byte 0x00, 0x28, 0x08, 0xD1, 0x09, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x01, 0x22
	.byte 0x00, 0x23, 0xC3, 0xF7, 0xAF, 0xF9, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x05, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x05, 0xD0, 0x05, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x3A, 0xE0, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x30, 0x8E, 0x01, 0x30, 0x35, 0xE0, 0x30, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x08, 0xD1, 0x10, 0x48
	.byte 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x05, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x92, 0xF9
	.byte 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0xE8, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x16, 0xD0, 0x0A, 0xAA
	.byte 0x30, 0x6A, 0x0A, 0x90, 0x70, 0x6A, 0x50, 0x60, 0xB0, 0x6A, 0x90, 0x60, 0x05, 0x48, 0x00, 0x68
	.byte 0x2C, 0x30, 0x05, 0x49, 0xAB, 0xF7, 0x54, 0xF8, 0x06, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x10, 0xE0
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB7, 0xED, 0x09, 0x30, 0x8E, 0x01, 0x30
	.byte 0x07, 0xE0, 0x31, 0x8E, 0x30, 0x22, 0xB0, 0x5E, 0x50, 0x28, 0x01, 0xDD
_08055D90:
	movs r0, #0x00
	b _08055DA2
	.byte 0x48, 0x1C, 0x30, 0x86
_08055D98:
	adds r0, r6, #0x0
	adds r0, #0x08
	bl func_08005A64
	movs r0, #0x01
_08055DA2:
	add sp, #0x048
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/hum/task_hum_vixen_frz_1.s
.syntax unified
	.align 2, 0
	.global task_hum_vixen_frz_1
	.thumb
	.thumb_func
	.type task_hum_vixen_frz_1, %function
task_hum_vixen_frz_1: @ 08055A4C
	push {r4, r5, r6, r7, lr}
	add sp, #-0x048
	adds r6, r0, #0x0
	ldr r0, _08055A7C @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x40
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08055A68
	b _08055D90
_08055A68:
	ldr r0, [r6, #0x2C]
	cmp r0, #0x06
	bls _08055A70
	b _08055D98
_08055A70:
	lsls r0, r0, #0x02
	ldr r1, _08055A80 @ =0x08055A84
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08055A7C: .4byte 0x02039B84
_08055A80: .4byte 0x08055A84
	.byte 0x7A, 0x5C, 0x05, 0x08, 0xA0, 0x5A, 0x05, 0x08, 0x32, 0x5B, 0x05, 0x08, 0xCA, 0x5B, 0x05, 0x08
	.byte 0xF0, 0x5C, 0x05, 0x08, 0x2A, 0x5D, 0x05, 0x08, 0x86, 0x5D, 0x05, 0x08, 0x30, 0x21, 0x70, 0x5E
	.byte 0x00, 0x28, 0x28, 0xD1, 0x70, 0x8E, 0x01, 0x28, 0x10, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28
	.byte 0x03, 0xD0, 0x20, 0xE0, 0x02, 0x28, 0x15, 0xD0, 0x1D, 0xE0, 0x03, 0x48, 0x31, 0x1C, 0x08, 0x31
	.byte 0x32, 0x68, 0x00, 0x92, 0x02, 0x22, 0x07, 0xE0, 0x1C, 0xF9, 0x13, 0x08, 0x04, 0x48, 0x31, 0x1C
	.byte 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x07, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0xC3, 0xFA, 0x0A, 0xE0
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x0E, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x0A, 0x22
	.byte 0x00, 0x23, 0xC3, 0xF7, 0xB7, 0xFA, 0x0B, 0x48, 0x00, 0x68, 0xC1, 0x6F, 0x48, 0x68, 0x30, 0x62
	.byte 0x88, 0x68, 0x70, 0x62, 0xC8, 0x68, 0xB0, 0x62, 0x30, 0x1C, 0x08, 0x30, 0xB0, 0xF7, 0x04, 0xF8
	.byte 0x00, 0x06, 0x00, 0x28, 0x08, 0xD0, 0x02, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x39, 0xE1, 0x00, 0x00
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x30, 0x8E, 0x01, 0x30, 0x31, 0xE1, 0x30, 0x22
	.byte 0xB0, 0x5E, 0x00, 0x28, 0x29, 0xD1, 0x70, 0x8E, 0x01, 0x28, 0x11, 0xD0, 0x01, 0x28, 0x02, 0xDC
	.byte 0x00, 0x28, 0x03, 0xD0, 0x21, 0xE0, 0x02, 0x28, 0x16, 0xD0, 0x1E, 0xE0, 0x03, 0x48, 0x31, 0x1C
	.byte 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x04, 0x22, 0x08, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x04, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x08, 0x22, 0x00, 0x23, 0xC3, 0xF7
	.byte 0x79, 0xFA, 0x0A, 0xE0, 0x1C, 0xF9, 0x13, 0x08, 0x0F, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68
	.byte 0x00, 0x92, 0x0B, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x6D, 0xFA, 0x0C, 0x48, 0x02, 0x68, 0xD1, 0x6F
	.byte 0x48, 0x68, 0x30, 0x62, 0x88, 0x68, 0x70, 0x62, 0xC8, 0x68, 0xB0, 0x62, 0x90, 0x6E, 0xD1, 0x6E
	.byte 0x80, 0x22, 0x52, 0x03, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x08, 0xD0, 0x03, 0x20
	.byte 0xF0, 0x62, 0x00, 0x20, 0xED, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02
	.byte 0x30, 0x8E, 0x01, 0x30, 0xE5, 0xE0, 0x30, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x29, 0xD1, 0x70, 0x8E
	.byte 0x01, 0x28, 0x11, 0xD0, 0x01, 0x28, 0x02, 0xDC, 0x00, 0x28, 0x03, 0xD0, 0x21, 0xE0, 0x02, 0x28
	.byte 0x16, 0xD0, 0x1E, 0xE0, 0x03, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x06, 0x22
	.byte 0x08, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x04, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68
	.byte 0x00, 0x92, 0x09, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x2D, 0xFA, 0x0A, 0xE0, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x14, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x0C, 0x22, 0x00, 0x23, 0xC3, 0xF7
	.byte 0x21, 0xFA, 0x11, 0x4C, 0x20, 0x68, 0xC1, 0x6F, 0x48, 0x68, 0x30, 0x62, 0x88, 0x68, 0x70, 0x62
	.byte 0xC8, 0x68, 0xB0, 0x62, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x6E, 0xFF, 0x00, 0x06, 0x00, 0x28
	.byte 0x16, 0xD0, 0x30, 0x6A, 0x02, 0x90, 0x70, 0x6A, 0x03, 0x90, 0xB0, 0x6A, 0x04, 0x90, 0x20, 0x68
	.byte 0x2C, 0x30, 0x06, 0x49, 0x02, 0xAA, 0xAB, 0xF7, 0xDB, 0xF8, 0x06, 0x20, 0xF0, 0x62, 0x00, 0x20
	.byte 0x97, 0xE0, 0x00, 0x00, 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB7, 0xED, 0x09
	.byte 0x30, 0x8E, 0x01, 0x30, 0x8D, 0xE0, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x4D, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x00, 0xD1, 0x86, 0xE0, 0x30, 0x6A, 0x71, 0x6A, 0xB2, 0x6A, 0x08, 0x23, 0x00, 0x93
	.byte 0x01, 0x27, 0x01, 0x97, 0xBC, 0xF7, 0xD0, 0xF8, 0x00, 0x06, 0x01, 0x0E, 0x00, 0x29, 0x21, 0xD0
	.byte 0x0C, 0x48, 0x05, 0x68, 0xEC, 0x6F, 0x30, 0x6A, 0x60, 0x60, 0x70, 0x6A, 0xA0, 0x60, 0xB0, 0x6A
	.byte 0xE0, 0x60, 0x60, 0x6B, 0xA1, 0x6B, 0x08, 0x4A, 0x08, 0x4B, 0x10, 0x43, 0x19, 0x43, 0x60, 0x63
	.byte 0xA1, 0x63, 0xF7, 0x62, 0xA8, 0x6E, 0xE9, 0x6E, 0x05, 0x4A, 0x10, 0x40, 0xA8, 0x66, 0xE9, 0x66
	.byte 0x00, 0x20, 0x5E, 0xE0, 0x84, 0x9B, 0x03, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00
	.byte 0xFF, 0xFF, 0xEF, 0xFF, 0x04, 0x20, 0xF0, 0x62, 0x31, 0x86, 0x53, 0xE0, 0x30, 0x22, 0xB0, 0x5E
	.byte 0x00, 0x28, 0x08, 0xD1, 0x09, 0x48, 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x01, 0x22
	.byte 0x00, 0x23, 0xC3, 0xF7, 0xAF, 0xF9, 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0x05, 0xFF, 0x00, 0x06
	.byte 0x00, 0x28, 0x05, 0xD0, 0x05, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x3A, 0xE0, 0x1C, 0xF9, 0x13, 0x08
	.byte 0x30, 0x8E, 0x01, 0x30, 0x35, 0xE0, 0x30, 0x21, 0x70, 0x5E, 0x00, 0x28, 0x08, 0xD1, 0x10, 0x48
	.byte 0x31, 0x1C, 0x08, 0x31, 0x32, 0x68, 0x00, 0x92, 0x05, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x92, 0xF9
	.byte 0x30, 0x1C, 0x08, 0x30, 0xAF, 0xF7, 0xE8, 0xFE, 0x00, 0x06, 0x00, 0x28, 0x16, 0xD0, 0x0A, 0xAA
	.byte 0x30, 0x6A, 0x0A, 0x90, 0x70, 0x6A, 0x50, 0x60, 0xB0, 0x6A, 0x90, 0x60, 0x05, 0x48, 0x00, 0x68
	.byte 0x2C, 0x30, 0x05, 0x49, 0xAB, 0xF7, 0x54, 0xF8, 0x06, 0x20, 0xF0, 0x62, 0x00, 0x20, 0x10, 0xE0
	.byte 0x1C, 0xF9, 0x13, 0x08, 0x84, 0x9B, 0x03, 0x02, 0x10, 0xB7, 0xED, 0x09, 0x30, 0x8E, 0x01, 0x30
	.byte 0x07, 0xE0, 0x31, 0x8E, 0x30, 0x22, 0xB0, 0x5E, 0x50, 0x28, 0x01, 0xDD
_08055D90:
	movs r0, #0x00
	b _08055DA2
	.byte 0x48, 0x1C, 0x30, 0x86
_08055D98:
	adds r0, r6, #0x0
	adds r0, #0x08
	bl AnimUpdate
	movs r0, #0x01
_08055DA2:
	add sp, #0x048
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
