asm/us/nonmatchings/hum/task_hum_mahluxia_3.s
.syntax unified
	.align 2, 0
	.global task_hum_mahluxia_3
	.thumb
	.thumb_func
	.type task_hum_mahluxia_3, %function
task_hum_mahluxia_3: @ 08050EA8
	push {r4, lr}
	adds r4, r0, #0x0
	bl func_0800E380
	movs r0, #0xE4
	lsls r0, r0, #0x02
	adds r4, r4, r0
	adds r0, r4, #0x0
	bl func_08000F0C
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C, 0x00, 0x2C, 0x19, 0xD0, 0x63, 0x46, 0x40, 0x33
	.byte 0x0D, 0x4A, 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18
	.byte 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00
	.byte 0x62, 0x44, 0x00, 0x21, 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xD9, 0x60
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x14, 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/hum/task_hum_mahluxia_3.s
.syntax unified
	.align 2, 0
	.global task_hum_mahluxia_3
	.thumb
	.thumb_func
	.type task_hum_mahluxia_3, %function
task_hum_mahluxia_3: @ 08050EA8
	push {r4, lr}
	adds r4, r0, #0x0
	bl func_0800E380
	movs r0, #0xE4
	lsls r0, r0, #0x02
	adds r4, r4, r0
	adds r0, r4, #0x0
	bl TaskPoolDestroy
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C, 0x00, 0x2C, 0x19, 0xD0, 0x63, 0x46, 0x40, 0x33
	.byte 0x0D, 0x4A, 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00, 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18
	.byte 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18, 0x40, 0x00, 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00
	.byte 0x62, 0x44, 0x00, 0x21, 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A, 0xC0, 0x10, 0x09, 0x18, 0xD9, 0x60
	.byte 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x14, 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided
