asm/us/nonmatchings/hum/task_hum_laxene_knf_3.s
.syntax unified
	.align 2, 0
	.global task_hum_laxene_knf_3
	.thumb
	.thumb_func
	.type task_hum_laxene_knf_3, %function
task_hum_laxene_knf_3: @ 08052690
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl func_080028C0
	ldr r0, [r4, #0x04]
	bl func_08002C10
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x03, 0x1C, 0xAE, 0x24, 0x64, 0x00, 0x18, 0x19, 0x01, 0x60, 0xB0, 0x21
	.byte 0x49, 0x00, 0x58, 0x18, 0x02, 0x60, 0x14, 0x34, 0x19, 0x19, 0x13, 0x20, 0x08, 0x60, 0xA8, 0x20
	.byte 0x40, 0x00, 0x19, 0x18, 0x00, 0x20, 0x08, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x84, 0x46
	.byte 0x82, 0x20, 0x80, 0x00, 0x60, 0x44, 0x03, 0x80, 0x83, 0x20, 0x80, 0x00, 0x60, 0x44, 0x01, 0x60
	.byte 0x84, 0x20, 0x80, 0x00, 0x60, 0x44, 0x02, 0x60, 0x70, 0x47, 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C
	.byte 0x00, 0x2C, 0x18, 0xD0, 0x63, 0x46, 0x40, 0x33, 0x0D, 0x4A, 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00
	.byte 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18
	.byte 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00, 0x62, 0x44, 0x00, 0x21, 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A
	.byte 0x00, 0x11, 0x09, 0x18, 0xD9, 0x60, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x14
	.byte 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/hum/task_hum_laxene_knf_3.s
.syntax unified
	.align 2, 0
	.global task_hum_laxene_knf_3
	.thumb
	.thumb_func
	.type task_hum_laxene_knf_3, %function
task_hum_laxene_knf_3: @ 08052690
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x00]
	bl ReleaseObjTiles
	ldr r0, [r4, #0x04]
	bl ReleaseObjPalette
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x10, 0xB5, 0x03, 0x1C, 0xAE, 0x24, 0x64, 0x00, 0x18, 0x19, 0x01, 0x60, 0xB0, 0x21
	.byte 0x49, 0x00, 0x58, 0x18, 0x02, 0x60, 0x14, 0x34, 0x19, 0x19, 0x13, 0x20, 0x08, 0x60, 0xA8, 0x20
	.byte 0x40, 0x00, 0x19, 0x18, 0x00, 0x20, 0x08, 0x80, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x84, 0x46
	.byte 0x82, 0x20, 0x80, 0x00, 0x60, 0x44, 0x03, 0x80, 0x83, 0x20, 0x80, 0x00, 0x60, 0x44, 0x01, 0x60
	.byte 0x84, 0x20, 0x80, 0x00, 0x60, 0x44, 0x02, 0x60, 0x70, 0x47, 0x10, 0xB5, 0x84, 0x46, 0x0C, 0x1C
	.byte 0x00, 0x2C, 0x18, 0xD0, 0x63, 0x46, 0x40, 0x33, 0x0D, 0x4A, 0x0D, 0x48, 0x00, 0x68, 0x80, 0x00
	.byte 0xFF, 0x21, 0x08, 0x40, 0x40, 0x00, 0x80, 0x18, 0x00, 0x22, 0x81, 0x5E, 0x48, 0x00, 0x40, 0x18
	.byte 0x20, 0x18, 0xAC, 0x22, 0x52, 0x00, 0x62, 0x44, 0x00, 0x21, 0x11, 0x60, 0xD9, 0x68, 0x40, 0x1A
	.byte 0x00, 0x11, 0x09, 0x18, 0xD9, 0x60, 0x10, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0x00, 0x14
	.byte 0x12, 0x08, 0x80, 0x74, 0x00, 0x03
.syntax divided
