asm/us/nonmatchings/hum/task_hum_lex_rock_1.s
.syntax unified
	.align 2, 0
	.global task_hum_lex_rock_1
	.thumb
	.thumb_func
	.type task_hum_lex_rock_1, %function
task_hum_lex_rock_1: @ 080574AC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x00C
	adds r6, r0, #0x0
	ldr r3, _080574E4 @ =0x02039B84
	ldr r0, [r3, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x40
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _080574CC
	b _08057890
_080574CC:
	movs r1, #0xB1
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r0, [r0, #0x00]
	cmp r0, #0x06
	bls _080574DA
	b _0805789C
_080574DA:
	lsls r0, r0, #0x02
	ldr r1, _080574E8 @ =0x080574EC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080574E4: .4byte 0x02039B84
_080574E8: .4byte 0x080574EC
	.byte 0x08, 0x75, 0x05, 0x08, 0x58, 0x75, 0x05, 0x08, 0x70, 0x75, 0x05, 0x08, 0xDC, 0x75, 0x05, 0x08
	.byte 0x08, 0x76, 0x05, 0x08, 0x26, 0x76, 0x05, 0x08, 0xC0, 0x77, 0x05, 0x08, 0xB2, 0x22, 0x52, 0x00
	.byte 0xB1, 0x18, 0x01, 0x20, 0x08, 0x80, 0x0D, 0x48, 0x20, 0x21, 0xAB, 0xF7, 0x7D, 0xFA, 0x30, 0x63
	.byte 0xDC, 0x20, 0x00, 0x01, 0x0A, 0x49, 0xAB, 0xF7, 0xE9, 0xF9, 0x30, 0x60, 0x34, 0x1C, 0x34, 0x34
	.byte 0x08, 0x49, 0x09, 0x4A, 0x20, 0x1C, 0xAE, 0xF7, 0x19, 0xFA, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22
	.byte 0xAE, 0xF7, 0x32, 0xFA, 0xB1, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x6A, 0xE0, 0xC4, 0xDC, 0xF6, 0x08
	.byte 0xBE, 0x2B, 0xC4, 0x08, 0x38, 0x23, 0xEE, 0x09, 0x0C, 0x23, 0xEE, 0x09, 0x30, 0x1C, 0x34, 0x30
	.byte 0xAE, 0xF7, 0xDE, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x99, 0xE1, 0xB1, 0x20, 0x40, 0x00
	.byte 0x31, 0x18, 0x56, 0xE0, 0x30, 0x68, 0xAB, 0xF7, 0xA5, 0xF9, 0x30, 0x6B, 0xAB, 0xF7, 0x4A, 0xFB
	.byte 0xB2, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x01, 0x20, 0x08, 0x80, 0x10, 0x48, 0x20, 0x21, 0xAB, 0xF7
	.byte 0x43, 0xFA, 0x30, 0x63, 0xDC, 0x20, 0x00, 0x01, 0x0D, 0x49, 0xAB, 0xF7, 0xAF, 0xF9, 0x30, 0x60
	.byte 0x34, 0x1C, 0x34, 0x34, 0x0B, 0x49, 0x0C, 0x4A, 0x20, 0x1C, 0xAE, 0xF7, 0xDF, 0xF9, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0x22, 0xAE, 0xF7, 0xF8, 0xF9, 0xAE, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x08, 0x68
	.byte 0x06, 0x4A, 0x80, 0x18, 0x08, 0x60, 0x06, 0x33, 0xF1, 0x18, 0x2A, 0xE0, 0xE4, 0xDC, 0xF6, 0x08
	.byte 0x90, 0x67, 0xC4, 0x08, 0x9C, 0x23, 0xEE, 0x09, 0x3C, 0x23, 0xEE, 0x09, 0x00, 0xC0, 0xFF, 0xFF
	.byte 0x18, 0x68, 0xC1, 0x6E, 0x80, 0x6E, 0x80, 0x22, 0x52, 0x03, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x00, 0xD1, 0x54, 0xE1, 0xAE, 0x20, 0x80, 0x00, 0xC8, 0xF0, 0x3B, 0xFC, 0xB1, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x02, 0x30, 0x08, 0x80, 0x49, 0xE1, 0x30, 0x1C, 0x34, 0x30
	.byte 0xAE, 0xF7, 0x86, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x41, 0xE1, 0xB1, 0x22, 0x52, 0x00
	.byte 0xB1, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0x3A, 0xE1, 0xB2, 0x23, 0x5B, 0x00, 0xF0, 0x18
	.byte 0x0C, 0x21, 0x01, 0x80, 0x30, 0x68, 0xAB, 0xF7, 0x45, 0xF9, 0x00, 0x27, 0xB4, 0x20, 0x40, 0x00
	.byte 0x35, 0x18, 0x34, 0x21, 0x89, 0x19, 0x88, 0x46, 0xC0, 0x20, 0x17, 0x49, 0xAB, 0xF7, 0x56, 0xF9
	.byte 0xB9, 0x00, 0x71, 0x18, 0x08, 0x60, 0x40, 0x46, 0x14, 0x49, 0x15, 0x4A, 0xAE, 0xF7, 0x86, 0xF9
	.byte 0xAE, 0xF7, 0xA2, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0xC6, 0xF0, 0xB1, 0xF8, 0x01, 0x1C
	.byte 0x02, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x40, 0x46, 0x03, 0x22, 0xAE, 0xF7, 0x95, 0xF9, 0xB0, 0x22
	.byte 0x52, 0x00, 0xB0, 0x18, 0x00, 0x78, 0x00, 0x28, 0x16, 0xD0, 0xAE, 0xF7, 0x8D, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x08, 0x49, 0xC6, 0xF0, 0x9C, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x23, 0x9B, 0x00
	.byte 0xC0, 0x18, 0x40, 0x42, 0x14, 0xE0, 0x00, 0x00, 0x90, 0x67, 0xC4, 0x08, 0x9C, 0x23, 0xEE, 0x09
	.byte 0x3C, 0x23, 0xEE, 0x09, 0x01, 0x05, 0x00, 0x00, 0xAE, 0xF7, 0x76, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x2F, 0x49, 0xC6, 0xF0, 0x85, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x21, 0x89, 0x00, 0x40, 0x18
	.byte 0x68, 0x61, 0xAE, 0xF7, 0x69, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x2A, 0x49, 0xC6, 0xF0, 0x78, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0C, 0x28, 0x4A, 0x80, 0x18, 0xA8, 0x61, 0xAE, 0xF7, 0x5D, 0xFF, 0xAA, 0x23
	.byte 0x5B, 0x00, 0xF4, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0, 0x69, 0xF8, 0x00, 0x04
	.byte 0x00, 0x0A, 0x22, 0x49, 0x40, 0x18, 0x21, 0x68, 0x09, 0x18, 0x69, 0x60, 0xAE, 0xF7, 0x4C, 0xFF
	.byte 0xAC, 0x22, 0x52, 0x00, 0xB4, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0, 0x58, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0A, 0x19, 0x4B, 0xC0, 0x18, 0x21, 0x68, 0x09, 0x18, 0xA9, 0x60, 0xAE, 0xF7
	.byte 0x3B, 0xFF, 0xAE, 0x21, 0x49, 0x00, 0x74, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0
	.byte 0x47, 0xF8, 0x00, 0x04, 0x00, 0x0A, 0x11, 0x4A, 0x80, 0x18, 0x21, 0x68, 0x09, 0x18, 0xE9, 0x60
	.byte 0x00, 0x20, 0x28, 0x70, 0xAE, 0xF7, 0x28, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40
	.byte 0x00, 0x28, 0x17, 0xD0, 0xAE, 0xF7, 0x20, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x08, 0x49, 0xC6, 0xF0
	.byte 0x2F, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x80, 0x23, 0x5B, 0x00, 0xC0, 0x18, 0x40, 0x42, 0x0D, 0xE0
	.byte 0x01, 0x05, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF
	.byte 0x01, 0x07, 0x00, 0x00, 0xAE, 0xF7, 0x08, 0xFF, 0xC0, 0x20, 0x80, 0x00, 0x28, 0x61, 0x1C, 0x35
	.byte 0x18, 0x20, 0x80, 0x44, 0x01, 0x37, 0x0B, 0x2F, 0x00, 0xDC, 0x4D, 0xE7, 0xB1, 0x21, 0x49, 0x00
	.byte 0x72, 0x18, 0x10, 0x88, 0x01, 0x30, 0x00, 0x21, 0x10, 0x80, 0xB3, 0x22, 0x52, 0x00, 0xB0, 0x18
	.byte 0x01, 0x80, 0x6D, 0xE0, 0xB0, 0x23, 0x9B, 0x00, 0xF0, 0x18, 0x00, 0x78, 0x00, 0x28, 0x50, 0xD1
	.byte 0xC2, 0xF7, 0x30, 0xF9, 0xB4, 0x20, 0x40, 0x00, 0x34, 0x18, 0xB8, 0x21, 0x49, 0x00, 0x89, 0x19
	.byte 0x88, 0x46, 0xB6, 0x22, 0x52, 0x00, 0xB5, 0x18, 0x0B, 0x27, 0x60, 0x68, 0x61, 0x69, 0x40, 0x18
	.byte 0x60, 0x60, 0xA0, 0x68, 0xA1, 0x69, 0x40, 0x18, 0xA0, 0x60, 0xE0, 0x68, 0x21, 0x69, 0x40, 0x18
	.byte 0xE0, 0x60, 0x40, 0x31, 0x21, 0x61, 0x00, 0x28, 0x04, 0xDD, 0x00, 0x20, 0xE0, 0x60, 0x48, 0x10
	.byte 0x40, 0x42, 0x20, 0x61, 0x28, 0x1C, 0x41, 0x46, 0x00, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x44, 0xF8
	.byte 0x01, 0x28, 0x0A, 0xD3, 0x02, 0x28, 0x05, 0xD9, 0x04, 0x28, 0x06, 0xD8, 0xA0, 0x69, 0x40, 0x42
	.byte 0xA0, 0x61, 0x02, 0xE0, 0x60, 0x69, 0x40, 0x42, 0x60, 0x61, 0x20, 0x78, 0x00, 0x28, 0x11, 0xD1
	.byte 0x61, 0x68, 0xA2, 0x68, 0xE3, 0x68, 0x04, 0x20, 0x00, 0x90, 0x01, 0x90, 0x02, 0x90, 0xA4, 0x20
	.byte 0x40, 0x00, 0xBA, 0xF7, 0x93, 0xFB, 0x00, 0x28, 0x04, 0xD0, 0x0F, 0x48, 0xC8, 0xF0, 0x0A, 0xFB
	.byte 0x01, 0x20, 0x20, 0x70, 0x1C, 0x34, 0x1C, 0x23, 0x98, 0x44, 0x1C, 0x35, 0x01, 0x3F, 0x00, 0x2F
	.byte 0xBB, 0xDA, 0xB3, 0x20, 0x40, 0x00, 0x32, 0x18, 0x00, 0x21, 0x50, 0x5E, 0x50, 0x28, 0x04, 0xD1
	.byte 0xB0, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x01, 0x20, 0x08, 0x70, 0x11, 0x88, 0x00, 0x23, 0xD0, 0x5E
	.byte 0x64, 0x28, 0x03, 0xDD
_08057890:
	movs r0, #0x00
	b _080578C2
	.byte 0x21, 0x02, 0x00, 0x00, 0x48, 0x1C, 0x10, 0x80
_0805789C:
	movs r7, #0x00
	movs r1, #0xB2
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r0, [r0, #0x00]
	cmp r7, r0
	bge _080578C0
	adds r5, r6, r1
	adds r4, r6, #0x0
	adds r4, #0x34
_080578B0:
	adds r0, r4, #0x0
	bl func_08005A64
	adds r4, #0x18
	adds r7, #0x01
	ldrh r2, [r5, #0x00]
	cmp r7, r2
	blt _080578B0
_080578C0:
	movs r0, #0x01
_080578C2:
	add sp, #0x00C
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/hum/task_hum_lex_rock_1.s
.syntax unified
	.align 2, 0
	.global task_hum_lex_rock_1
	.thumb
	.thumb_func
	.type task_hum_lex_rock_1, %function
task_hum_lex_rock_1: @ 080574AC
	push {r4, r5, r6, r7, lr}
	mov r7, r8
	push {r7}
	add sp, #-0x00C
	adds r6, r0, #0x0
	ldr r3, _080574E4 @ =0x02039B84
	ldr r0, [r3, #0x00]
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x40
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _080574CC
	b _08057890
_080574CC:
	movs r1, #0xB1
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r0, [r0, #0x00]
	cmp r0, #0x06
	bls _080574DA
	b _0805789C
_080574DA:
	lsls r0, r0, #0x02
	ldr r1, _080574E8 @ =0x080574EC
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_080574E4: .4byte 0x02039B84
_080574E8: .4byte 0x080574EC
	.byte 0x08, 0x75, 0x05, 0x08, 0x58, 0x75, 0x05, 0x08, 0x70, 0x75, 0x05, 0x08, 0xDC, 0x75, 0x05, 0x08
	.byte 0x08, 0x76, 0x05, 0x08, 0x26, 0x76, 0x05, 0x08, 0xC0, 0x77, 0x05, 0x08, 0xB2, 0x22, 0x52, 0x00
	.byte 0xB1, 0x18, 0x01, 0x20, 0x08, 0x80, 0x0D, 0x48, 0x20, 0x21, 0xAB, 0xF7, 0x7D, 0xFA, 0x30, 0x63
	.byte 0xDC, 0x20, 0x00, 0x01, 0x0A, 0x49, 0xAB, 0xF7, 0xE9, 0xF9, 0x30, 0x60, 0x34, 0x1C, 0x34, 0x34
	.byte 0x08, 0x49, 0x09, 0x4A, 0x20, 0x1C, 0xAE, 0xF7, 0x19, 0xFA, 0x20, 0x1C, 0x00, 0x21, 0x00, 0x22
	.byte 0xAE, 0xF7, 0x32, 0xFA, 0xB1, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x6A, 0xE0, 0xC4, 0xDC, 0xF6, 0x08
	.byte 0xBE, 0x2B, 0xC4, 0x08, 0x38, 0x23, 0xEE, 0x09, 0x0C, 0x23, 0xEE, 0x09, 0x30, 0x1C, 0x34, 0x30
	.byte 0xAE, 0xF7, 0xDE, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x99, 0xE1, 0xB1, 0x20, 0x40, 0x00
	.byte 0x31, 0x18, 0x56, 0xE0, 0x30, 0x68, 0xAB, 0xF7, 0xA5, 0xF9, 0x30, 0x6B, 0xAB, 0xF7, 0x4A, 0xFB
	.byte 0xB2, 0x22, 0x52, 0x00, 0xB1, 0x18, 0x01, 0x20, 0x08, 0x80, 0x10, 0x48, 0x20, 0x21, 0xAB, 0xF7
	.byte 0x43, 0xFA, 0x30, 0x63, 0xDC, 0x20, 0x00, 0x01, 0x0D, 0x49, 0xAB, 0xF7, 0xAF, 0xF9, 0x30, 0x60
	.byte 0x34, 0x1C, 0x34, 0x34, 0x0B, 0x49, 0x0C, 0x4A, 0x20, 0x1C, 0xAE, 0xF7, 0xDF, 0xF9, 0x20, 0x1C
	.byte 0x00, 0x21, 0x00, 0x22, 0xAE, 0xF7, 0xF8, 0xF9, 0xAE, 0x23, 0x5B, 0x00, 0xF1, 0x18, 0x08, 0x68
	.byte 0x06, 0x4A, 0x80, 0x18, 0x08, 0x60, 0x06, 0x33, 0xF1, 0x18, 0x2A, 0xE0, 0xE4, 0xDC, 0xF6, 0x08
	.byte 0x90, 0x67, 0xC4, 0x08, 0x9C, 0x23, 0xEE, 0x09, 0x3C, 0x23, 0xEE, 0x09, 0x00, 0xC0, 0xFF, 0xFF
	.byte 0x18, 0x68, 0xC1, 0x6E, 0x80, 0x6E, 0x80, 0x22, 0x52, 0x03, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43
	.byte 0x00, 0x28, 0x00, 0xD1, 0x54, 0xE1, 0xAE, 0x20, 0x80, 0x00, 0xC8, 0xF0, 0x3B, 0xFC, 0xB1, 0x20
	.byte 0x40, 0x00, 0x31, 0x18, 0x08, 0x88, 0x02, 0x30, 0x08, 0x80, 0x49, 0xE1, 0x30, 0x1C, 0x34, 0x30
	.byte 0xAE, 0xF7, 0x86, 0xFA, 0x00, 0x06, 0x00, 0x28, 0x00, 0xD1, 0x41, 0xE1, 0xB1, 0x22, 0x52, 0x00
	.byte 0xB1, 0x18, 0x08, 0x88, 0x01, 0x30, 0x08, 0x80, 0x3A, 0xE1, 0xB2, 0x23, 0x5B, 0x00, 0xF0, 0x18
	.byte 0x0C, 0x21, 0x01, 0x80, 0x30, 0x68, 0xAB, 0xF7, 0x45, 0xF9, 0x00, 0x27, 0xB4, 0x20, 0x40, 0x00
	.byte 0x35, 0x18, 0x34, 0x21, 0x89, 0x19, 0x88, 0x46, 0xC0, 0x20, 0x17, 0x49, 0xAB, 0xF7, 0x56, 0xF9
	.byte 0xB9, 0x00, 0x71, 0x18, 0x08, 0x60, 0x40, 0x46, 0x14, 0x49, 0x15, 0x4A, 0xAE, 0xF7, 0x86, 0xF9
	.byte 0xAE, 0xF7, 0xA2, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x05, 0x21, 0xC6, 0xF0, 0xB1, 0xF8, 0x01, 0x1C
	.byte 0x02, 0x31, 0x09, 0x04, 0x09, 0x0C, 0x40, 0x46, 0x03, 0x22, 0xAE, 0xF7, 0x95, 0xF9, 0xB0, 0x22
	.byte 0x52, 0x00, 0xB0, 0x18, 0x00, 0x78, 0x00, 0x28, 0x16, 0xD0, 0xAE, 0xF7, 0x8D, 0xFF, 0x00, 0x04
	.byte 0x00, 0x0C, 0x08, 0x49, 0xC6, 0xF0, 0x9C, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x23, 0x9B, 0x00
	.byte 0xC0, 0x18, 0x40, 0x42, 0x14, 0xE0, 0x00, 0x00, 0x90, 0x67, 0xC4, 0x08, 0x9C, 0x23, 0xEE, 0x09
	.byte 0x3C, 0x23, 0xEE, 0x09, 0x01, 0x05, 0x00, 0x00, 0xAE, 0xF7, 0x76, 0xFF, 0x00, 0x04, 0x00, 0x0C
	.byte 0x2F, 0x49, 0xC6, 0xF0, 0x85, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0xC0, 0x21, 0x89, 0x00, 0x40, 0x18
	.byte 0x68, 0x61, 0xAE, 0xF7, 0x69, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x2A, 0x49, 0xC6, 0xF0, 0x78, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0C, 0x28, 0x4A, 0x80, 0x18, 0xA8, 0x61, 0xAE, 0xF7, 0x5D, 0xFF, 0xAA, 0x23
	.byte 0x5B, 0x00, 0xF4, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0, 0x69, 0xF8, 0x00, 0x04
	.byte 0x00, 0x0A, 0x22, 0x49, 0x40, 0x18, 0x21, 0x68, 0x09, 0x18, 0x69, 0x60, 0xAE, 0xF7, 0x4C, 0xFF
	.byte 0xAC, 0x22, 0x52, 0x00, 0xB4, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0, 0x58, 0xF8
	.byte 0x00, 0x04, 0x00, 0x0A, 0x19, 0x4B, 0xC0, 0x18, 0x21, 0x68, 0x09, 0x18, 0xA9, 0x60, 0xAE, 0xF7
	.byte 0x3B, 0xFF, 0xAE, 0x21, 0x49, 0x00, 0x74, 0x18, 0x00, 0x04, 0x00, 0x0C, 0x11, 0x21, 0xC6, 0xF0
	.byte 0x47, 0xF8, 0x00, 0x04, 0x00, 0x0A, 0x11, 0x4A, 0x80, 0x18, 0x21, 0x68, 0x09, 0x18, 0xE9, 0x60
	.byte 0x00, 0x20, 0x28, 0x70, 0xAE, 0xF7, 0x28, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x01, 0x21, 0x08, 0x40
	.byte 0x00, 0x28, 0x17, 0xD0, 0xAE, 0xF7, 0x20, 0xFF, 0x00, 0x04, 0x00, 0x0C, 0x08, 0x49, 0xC6, 0xF0
	.byte 0x2F, 0xF8, 0x00, 0x04, 0x00, 0x0C, 0x80, 0x23, 0x5B, 0x00, 0xC0, 0x18, 0x40, 0x42, 0x0D, 0xE0
	.byte 0x01, 0x05, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF
	.byte 0x01, 0x07, 0x00, 0x00, 0xAE, 0xF7, 0x08, 0xFF, 0xC0, 0x20, 0x80, 0x00, 0x28, 0x61, 0x1C, 0x35
	.byte 0x18, 0x20, 0x80, 0x44, 0x01, 0x37, 0x0B, 0x2F, 0x00, 0xDC, 0x4D, 0xE7, 0xB1, 0x21, 0x49, 0x00
	.byte 0x72, 0x18, 0x10, 0x88, 0x01, 0x30, 0x00, 0x21, 0x10, 0x80, 0xB3, 0x22, 0x52, 0x00, 0xB0, 0x18
	.byte 0x01, 0x80, 0x6D, 0xE0, 0xB0, 0x23, 0x9B, 0x00, 0xF0, 0x18, 0x00, 0x78, 0x00, 0x28, 0x50, 0xD1
	.byte 0xC2, 0xF7, 0x30, 0xF9, 0xB4, 0x20, 0x40, 0x00, 0x34, 0x18, 0xB8, 0x21, 0x49, 0x00, 0x89, 0x19
	.byte 0x88, 0x46, 0xB6, 0x22, 0x52, 0x00, 0xB5, 0x18, 0x0B, 0x27, 0x60, 0x68, 0x61, 0x69, 0x40, 0x18
	.byte 0x60, 0x60, 0xA0, 0x68, 0xA1, 0x69, 0x40, 0x18, 0xA0, 0x60, 0xE0, 0x68, 0x21, 0x69, 0x40, 0x18
	.byte 0xE0, 0x60, 0x40, 0x31, 0x21, 0x61, 0x00, 0x28, 0x04, 0xDD, 0x00, 0x20, 0xE0, 0x60, 0x48, 0x10
	.byte 0x40, 0x42, 0x20, 0x61, 0x28, 0x1C, 0x41, 0x46, 0x00, 0x22, 0x00, 0x23, 0xC3, 0xF7, 0x44, 0xF8
	.byte 0x01, 0x28, 0x0A, 0xD3, 0x02, 0x28, 0x05, 0xD9, 0x04, 0x28, 0x06, 0xD8, 0xA0, 0x69, 0x40, 0x42
	.byte 0xA0, 0x61, 0x02, 0xE0, 0x60, 0x69, 0x40, 0x42, 0x60, 0x61, 0x20, 0x78, 0x00, 0x28, 0x11, 0xD1
	.byte 0x61, 0x68, 0xA2, 0x68, 0xE3, 0x68, 0x04, 0x20, 0x00, 0x90, 0x01, 0x90, 0x02, 0x90, 0xA4, 0x20
	.byte 0x40, 0x00, 0xBA, 0xF7, 0x93, 0xFB, 0x00, 0x28, 0x04, 0xD0, 0x0F, 0x48, 0xC8, 0xF0, 0x0A, 0xFB
	.byte 0x01, 0x20, 0x20, 0x70, 0x1C, 0x34, 0x1C, 0x23, 0x98, 0x44, 0x1C, 0x35, 0x01, 0x3F, 0x00, 0x2F
	.byte 0xBB, 0xDA, 0xB3, 0x20, 0x40, 0x00, 0x32, 0x18, 0x00, 0x21, 0x50, 0x5E, 0x50, 0x28, 0x04, 0xD1
	.byte 0xB0, 0x23, 0x9B, 0x00, 0xF1, 0x18, 0x01, 0x20, 0x08, 0x70, 0x11, 0x88, 0x00, 0x23, 0xD0, 0x5E
	.byte 0x64, 0x28, 0x03, 0xDD
_08057890:
	movs r0, #0x00
	b _080578C2
	.byte 0x21, 0x02, 0x00, 0x00, 0x48, 0x1C, 0x10, 0x80
_0805789C:
	movs r7, #0x00
	movs r1, #0xB2
	lsls r1, r1, #0x01
	adds r0, r6, r1
	ldrh r0, [r0, #0x00]
	cmp r7, r0
	bge _080578C0
	adds r5, r6, r1
	adds r4, r6, #0x0
	adds r4, #0x34
_080578B0:
	adds r0, r4, #0x0
	bl AnimUpdate
	adds r4, #0x18
	adds r7, #0x01
	ldrh r2, [r5, #0x00]
	cmp r7, r2
	blt _080578B0
_080578C0:
	movs r0, #0x01
_080578C2:
	add sp, #0x00C
	pop {r3}
	mov r8, r3
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
.syntax divided
