asm/us/nonmatchings/btl/func_0801DEF4.s
.syntax unified
	.align 2, 0
	.global func_0801DEF4
	.thumb
	.thumb_func
	.type func_0801DEF4, %function
func_0801DEF4: @ 0801DEF4
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _0801DF02
	bl func_08002C10
_0801DF02:
	movs r0, #0x00
	str r0, [r4, #0x00]
	str r0, [r4, #0x04]
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0xB5, 0x04, 0x1C, 0x09, 0x04, 0x0E, 0x0C, 0x25, 0x1C, 0x40, 0x35, 0x50, 0x21
	.byte 0x30, 0x1C, 0x08, 0x40, 0x50, 0x28, 0x0A, 0xD1, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0x20, 0x20
	.byte 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x54, 0xE0, 0x90, 0x21
	.byte 0x30, 0x1C, 0x08, 0x40, 0x90, 0x28, 0x0A, 0xD1, 0xB0, 0x22, 0x52, 0x00, 0xA1, 0x18, 0x60, 0x20
	.byte 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x44, 0xE0, 0xA0, 0x20
	.byte 0x31, 0x1C, 0x01, 0x40, 0xA0, 0x29, 0x04, 0xD1, 0xB0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x70
	.byte 0x35, 0xE0, 0x60, 0x21, 0x30, 0x1C, 0x08, 0x40, 0x60, 0x28, 0x04, 0xD1, 0xB0, 0x20, 0x40, 0x00
	.byte 0x21, 0x18, 0xE0, 0x20, 0x2A, 0xE0, 0x40, 0x20, 0x30, 0x40, 0x00, 0x28, 0x05, 0xD0, 0xB0, 0x22
	.byte 0x52, 0x00, 0xA1, 0x18, 0x00, 0x20, 0x08, 0x70, 0x28, 0xE0, 0x10, 0x20, 0x30, 0x40, 0x00, 0x28
	.byte 0x0A, 0xD0, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0x40, 0x20, 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B
	.byte 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x17, 0xE0, 0x80, 0x21, 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28
	.byte 0x04, 0xD0, 0xB0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x70, 0x0F, 0xE0, 0x20, 0x20, 0x30, 0x40
	.byte 0x00, 0x28, 0x0B, 0xD0, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0xC0, 0x20, 0x08, 0x70, 0x68, 0x6B
	.byte 0xA9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x68, 0x63, 0xA9, 0x63, 0xF0, 0x20, 0x30, 0x40
	.byte 0x00, 0x28, 0x1D, 0xD0, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x10, 0xFF, 0xE0, 0x8A
	.byte 0x00, 0x28, 0x1A, 0xD1, 0x60, 0x8B, 0x03, 0x28, 0x02, 0xD0, 0x07, 0x28, 0x08, 0xD0, 0x14, 0xE0
	.byte 0xC2, 0x21, 0x49, 0x00, 0x60, 0x18, 0x00, 0x68, 0x00, 0x88, 0x01, 0xF1, 0x2A, 0xFF, 0x0C, 0xE0
	.byte 0xC2, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x00, 0x68, 0x40, 0x88, 0x01, 0xF1, 0x22, 0xFF, 0x04, 0xE0
	.byte 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xD6, 0xFE, 0xF0, 0x22, 0x32, 0x40, 0x00, 0x2A
	.byte 0x1F, 0xD0, 0x28, 0x1C, 0xE4, 0x30, 0x00, 0x68, 0xF4, 0x30, 0x00, 0x68, 0x32, 0x28, 0x0C, 0xD1
	.byte 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18, 0x08, 0x68, 0x80, 0x22, 0x52, 0x00, 0x80, 0x18, 0x08, 0x60
	.byte 0x80, 0x22, 0xD2, 0x00, 0x90, 0x42, 0x15, 0xDD, 0x13, 0xE0, 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18
	.byte 0x08, 0x68, 0x80, 0x30, 0x08, 0x60, 0x01, 0x4A, 0x90, 0x42, 0x0B, 0xDD, 0x09, 0xE0, 0x66, 0x02
	.byte 0x00, 0x00, 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18, 0x08, 0x68, 0x80, 0x38, 0x08, 0x60, 0x00, 0x28
	.byte 0x00, 0xDA, 0x0A, 0x60, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl/func_0801DEF4.s
.syntax unified
	.align 2, 0
	.global func_0801DEF4
	.thumb
	.thumb_func
	.type func_0801DEF4, %function
func_0801DEF4: @ 0801DEF4
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, [r4, #0x04]
	cmp r0, #0x00
	beq _0801DF02
	bl ReleaseObjPalette
_0801DF02:
	movs r0, #0x00
	str r0, [r4, #0x00]
	str r0, [r4, #0x04]
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00, 0x70, 0xB5, 0x04, 0x1C, 0x09, 0x04, 0x0E, 0x0C, 0x25, 0x1C, 0x40, 0x35, 0x50, 0x21
	.byte 0x30, 0x1C, 0x08, 0x40, 0x50, 0x28, 0x0A, 0xD1, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0x20, 0x20
	.byte 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x54, 0xE0, 0x90, 0x21
	.byte 0x30, 0x1C, 0x08, 0x40, 0x90, 0x28, 0x0A, 0xD1, 0xB0, 0x22, 0x52, 0x00, 0xA1, 0x18, 0x60, 0x20
	.byte 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B, 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x44, 0xE0, 0xA0, 0x20
	.byte 0x31, 0x1C, 0x01, 0x40, 0xA0, 0x29, 0x04, 0xD1, 0xB0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x70
	.byte 0x35, 0xE0, 0x60, 0x21, 0x30, 0x1C, 0x08, 0x40, 0x60, 0x28, 0x04, 0xD1, 0xB0, 0x20, 0x40, 0x00
	.byte 0x21, 0x18, 0xE0, 0x20, 0x2A, 0xE0, 0x40, 0x20, 0x30, 0x40, 0x00, 0x28, 0x05, 0xD0, 0xB0, 0x22
	.byte 0x52, 0x00, 0xA1, 0x18, 0x00, 0x20, 0x08, 0x70, 0x28, 0xE0, 0x10, 0x20, 0x30, 0x40, 0x00, 0x28
	.byte 0x0A, 0xD0, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0x40, 0x20, 0x08, 0x70, 0x68, 0x6B, 0xA9, 0x6B
	.byte 0x05, 0x22, 0x52, 0x42, 0x10, 0x40, 0x17, 0xE0, 0x80, 0x21, 0x30, 0x1C, 0x08, 0x40, 0x00, 0x28
	.byte 0x04, 0xD0, 0xB0, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x01, 0x70, 0x0F, 0xE0, 0x20, 0x20, 0x30, 0x40
	.byte 0x00, 0x28, 0x0B, 0xD0, 0xB0, 0x20, 0x40, 0x00, 0x21, 0x18, 0xC0, 0x20, 0x08, 0x70, 0x68, 0x6B
	.byte 0xA9, 0x6B, 0x04, 0x22, 0x00, 0x23, 0x10, 0x43, 0x68, 0x63, 0xA9, 0x63, 0xF0, 0x20, 0x30, 0x40
	.byte 0x00, 0x28, 0x1D, 0xD0, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0x10, 0xFF, 0xE0, 0x8A
	.byte 0x00, 0x28, 0x1A, 0xD1, 0x60, 0x8B, 0x03, 0x28, 0x02, 0xD0, 0x07, 0x28, 0x08, 0xD0, 0x14, 0xE0
	.byte 0xC2, 0x21, 0x49, 0x00, 0x60, 0x18, 0x00, 0x68, 0x00, 0x88, 0x01, 0xF1, 0x2A, 0xFF, 0x0C, 0xE0
	.byte 0xC2, 0x22, 0x52, 0x00, 0xA0, 0x18, 0x00, 0x68, 0x40, 0x88, 0x01, 0xF1, 0x22, 0xFF, 0x04, 0xE0
	.byte 0x20, 0x1C, 0x01, 0x21, 0x01, 0x22, 0xFF, 0xF7, 0xD6, 0xFE, 0xF0, 0x22, 0x32, 0x40, 0x00, 0x2A
	.byte 0x1F, 0xD0, 0x28, 0x1C, 0xE4, 0x30, 0x00, 0x68, 0xF4, 0x30, 0x00, 0x68, 0x32, 0x28, 0x0C, 0xD1
	.byte 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18, 0x08, 0x68, 0x80, 0x22, 0x52, 0x00, 0x80, 0x18, 0x08, 0x60
	.byte 0x80, 0x22, 0xD2, 0x00, 0x90, 0x42, 0x15, 0xDD, 0x13, 0xE0, 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18
	.byte 0x08, 0x68, 0x80, 0x30, 0x08, 0x60, 0x01, 0x4A, 0x90, 0x42, 0x0B, 0xDD, 0x09, 0xE0, 0x66, 0x02
	.byte 0x00, 0x00, 0xAE, 0x20, 0x40, 0x00, 0x21, 0x18, 0x08, 0x68, 0x80, 0x38, 0x08, 0x60, 0x00, 0x28
	.byte 0x00, 0xDA, 0x0A, 0x60, 0x70, 0xBC, 0x01, 0xBC, 0x00, 0x47
.syntax divided
