asm/us/nonmatchings/btl/task_btl_sora_3.s
.syntax unified
	.align 2, 0
	.global task_btl_sora_3
	.thumb
	.thumb_func
	.type task_btl_sora_3, %function
task_btl_sora_3: @ 080273B8
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r4, #0x0
	adds r5, #0x40
	ldr r0, _080273F4 @ =0x0000024E
	bl func_0811FF3C
	ldr r0, _080273F8 @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	movs r2, #0x80
	lsls r2, r2, #0x07
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08027406
	adds r0, r3, #0x0
	adds r0, #0xA0
	ldr r0, [r0, #0x00]
	cmp r0, #0x03
	bne _08027400
	ldr r0, _080273FC @ =0x02039BB0
	adds r1, r0, #0x0
	adds r1, #0xF8
	ldrh r1, [r1, #0x00]
	strh r1, [r0, #0x32]
	b _08027406
	.byte 0x00, 0x00
_080273F4: .4byte 0x0000024E
_080273F8: .4byte 0x02039B84
_080273FC: .4byte 0x02039BB0
_08027400:
	ldr r1, _08027424 @ =0x02039BB0
	ldrh r0, [r5, #0x2C]
	strh r0, [r1, #0x32]
_08027406:
	adds r0, r5, #0x0
	adds r0, #0x40
	bl func_08012304
	adds r0, r4, #0x0
	bl func_0801DEF4
	adds r0, r4, #0x0
	adds r0, #0x24
	bl func_08000F0C
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08027424: .4byte 0x02039BB0
	.byte 0xAF, 0x21, 0x49, 0x00, 0x43, 0x18, 0x1A, 0x88, 0x80, 0x21, 0x11, 0x43, 0x19, 0x80, 0xB4, 0x30
	.byte 0x02, 0x88, 0x02, 0x21, 0x11, 0x43, 0x01, 0x80, 0x70, 0x47, 0x00, 0x00, 0xAF, 0x21, 0x49, 0x00
	.byte 0x43, 0x18, 0x1A, 0x88, 0x04, 0x49, 0x11, 0x40, 0x19, 0x80, 0xB4, 0x30, 0x02, 0x88, 0x03, 0x49
	.byte 0x11, 0x40, 0x01, 0x80, 0x70, 0x47, 0x00, 0x00, 0x7F, 0xFF, 0x00, 0x00, 0xFD, 0xFF, 0x00, 0x00
	.byte 0x10, 0xB5, 0x94, 0x21, 0x49, 0x00, 0x40, 0x18, 0x00, 0x68, 0xC4, 0x6F, 0x83, 0x6F, 0xC1, 0x6E
	.byte 0x80, 0x6E, 0x80, 0x22, 0x12, 0x02, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x01, 0xD0
	.byte 0x03, 0x20, 0x2D, 0xE0, 0x00, 0x2B, 0x2A, 0xD0, 0xE0, 0x68, 0xD9, 0x68, 0x40, 0x1A, 0x80, 0x21
	.byte 0x89, 0x01, 0x88, 0x42, 0x01, 0xDD, 0x02, 0x20, 0x22, 0xE0, 0x58, 0x68, 0x61, 0x68, 0x42, 0x1A
	.byte 0x00, 0x2A, 0x04, 0xDB, 0xA0, 0x20, 0x80, 0x01, 0x82, 0x42, 0x05, 0xDC, 0x06, 0xE0, 0x09, 0x1A
	.byte 0xA0, 0x20, 0x80, 0x01, 0x81, 0x42, 0x01, 0xDD, 0x01, 0x20, 0x11, 0xE0, 0x98, 0x68, 0xA1, 0x68
	.byte 0x42, 0x1A, 0x00, 0x2A, 0x04, 0xDB, 0xC0, 0x20, 0x00, 0x01, 0x82, 0x42, 0x05, 0xDC, 0x06, 0xE0
	.byte 0x09, 0x1A, 0xC0, 0x20, 0x00, 0x01, 0x81, 0x42, 0x01, 0xDD, 0x04, 0x20, 0x00, 0xE0, 0x00, 0x20
	.byte 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl/task_btl_sora_3.s
.syntax unified
	.align 2, 0
	.global task_btl_sora_3
	.thumb
	.thumb_func
	.type task_btl_sora_3, %function
task_btl_sora_3: @ 080273B8
	push {r4, r5, lr}
	adds r4, r0, #0x0
	adds r5, r4, #0x0
	adds r5, #0x40
	ldr r0, _080273F4 @ =0x0000024E
	bl m4aSongNumStop
	ldr r0, _080273F8 @ =0x02039B84
	ldr r3, [r0, #0x00]
	ldr r0, [r3, #0x68]
	ldr r1, [r3, #0x6C]
	movs r2, #0x80
	lsls r2, r2, #0x07
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	bne _08027406
	adds r0, r3, #0x0
	adds r0, #0xA0
	ldr r0, [r0, #0x00]
	cmp r0, #0x03
	bne _08027400
	ldr r0, _080273FC @ =0x02039BB0
	adds r1, r0, #0x0
	adds r1, #0xF8
	ldrh r1, [r1, #0x00]
	strh r1, [r0, #0x32]
	b _08027406
	.byte 0x00, 0x00
_080273F4: .4byte 0x0000024E
_080273F8: .4byte 0x02039B84
_080273FC: .4byte 0x02039BB0
_08027400:
	ldr r1, _08027424 @ =0x02039BB0
	ldrh r0, [r5, #0x2C]
	strh r0, [r1, #0x32]
_08027406:
	adds r0, r5, #0x0
	adds r0, #0x40
	bl func_08012304
	adds r0, r4, #0x0
	bl func_0801DEF4
	adds r0, r4, #0x0
	adds r0, #0x24
	bl TaskPoolDestroy
	pop {r4, r5}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08027424: .4byte 0x02039BB0
	.byte 0xAF, 0x21, 0x49, 0x00, 0x43, 0x18, 0x1A, 0x88, 0x80, 0x21, 0x11, 0x43, 0x19, 0x80, 0xB4, 0x30
	.byte 0x02, 0x88, 0x02, 0x21, 0x11, 0x43, 0x01, 0x80, 0x70, 0x47, 0x00, 0x00, 0xAF, 0x21, 0x49, 0x00
	.byte 0x43, 0x18, 0x1A, 0x88, 0x04, 0x49, 0x11, 0x40, 0x19, 0x80, 0xB4, 0x30, 0x02, 0x88, 0x03, 0x49
	.byte 0x11, 0x40, 0x01, 0x80, 0x70, 0x47, 0x00, 0x00, 0x7F, 0xFF, 0x00, 0x00, 0xFD, 0xFF, 0x00, 0x00
	.byte 0x10, 0xB5, 0x94, 0x21, 0x49, 0x00, 0x40, 0x18, 0x00, 0x68, 0xC4, 0x6F, 0x83, 0x6F, 0xC1, 0x6E
	.byte 0x80, 0x6E, 0x80, 0x22, 0x12, 0x02, 0x10, 0x40, 0x00, 0x21, 0x08, 0x43, 0x00, 0x28, 0x01, 0xD0
	.byte 0x03, 0x20, 0x2D, 0xE0, 0x00, 0x2B, 0x2A, 0xD0, 0xE0, 0x68, 0xD9, 0x68, 0x40, 0x1A, 0x80, 0x21
	.byte 0x89, 0x01, 0x88, 0x42, 0x01, 0xDD, 0x02, 0x20, 0x22, 0xE0, 0x58, 0x68, 0x61, 0x68, 0x42, 0x1A
	.byte 0x00, 0x2A, 0x04, 0xDB, 0xA0, 0x20, 0x80, 0x01, 0x82, 0x42, 0x05, 0xDC, 0x06, 0xE0, 0x09, 0x1A
	.byte 0xA0, 0x20, 0x80, 0x01, 0x81, 0x42, 0x01, 0xDD, 0x01, 0x20, 0x11, 0xE0, 0x98, 0x68, 0xA1, 0x68
	.byte 0x42, 0x1A, 0x00, 0x2A, 0x04, 0xDB, 0xC0, 0x20, 0x00, 0x01, 0x82, 0x42, 0x05, 0xDC, 0x06, 0xE0
	.byte 0x09, 0x1A, 0xC0, 0x20, 0x00, 0x01, 0x81, 0x42, 0x01, 0xDD, 0x04, 0x20, 0x00, 0xE0, 0x00, 0x20
	.byte 0x10, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x00, 0x00
.syntax divided
