asm/us/nonmatchings/mode_vsbattle/mode_vsbattle_2.s
.syntax unified
	.align 2, 0
	.global mode_vsbattle_2
	.thumb
	.thumb_func
	.type mode_vsbattle_2, %function
mode_vsbattle_2: @ 0800C678
	push {r4, lr}
	bl func_08012810
	ldr r4, _0800C6A8 @ =0x02039B84
	ldr r0, [r4, #0x00]
	adds r0, #0x40
	bl func_08000F0C
	ldr r0, [r4, #0x00]
	adds r0, #0x2C
	bl func_08000F0C
	bl func_0801C104
	ldr r0, _0800C6AC @ =0x02039B9C
	ldr r0, [r0, #0x00]
	bl func_080009C4
	ldr r0, [r4, #0x00]
	bl func_080009C4
	pop {r4}
	pop {r0}
	bx r0
_0800C6A8: .4byte 0x02039B84
_0800C6AC: .4byte 0x02039B9C
	.byte 0x70, 0x47, 0x00, 0x00, 0x70, 0x47, 0x00, 0x00
_0800C6B8:
	.byte 0x00, 0xB5, 0x05, 0x48, 0x40, 0x7B, 0x01, 0x38, 0x0C, 0x28, 0x53, 0xD8, 0x80, 0x00, 0x03, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xD8, 0xC6, 0x00, 0x08
	.byte 0x0C, 0xC7, 0x00, 0x08, 0x6C, 0xC7, 0x00, 0x08, 0x14, 0xC7, 0x00, 0x08, 0x1C, 0xC7, 0x00, 0x08
	.byte 0x24, 0xC7, 0x00, 0x08, 0x2C, 0xC7, 0x00, 0x08, 0x34, 0xC7, 0x00, 0x08, 0x3C, 0xC7, 0x00, 0x08
	.byte 0x54, 0xC7, 0x00, 0x08, 0x44, 0xC7, 0x00, 0x08, 0x4C, 0xC7, 0x00, 0x08, 0x5C, 0xC7, 0x00, 0x08
	.byte 0x64, 0xC7, 0x00, 0x08, 0x01, 0x20, 0x13, 0xF1, 0xAF, 0xFB, 0x2E, 0xE0, 0x17, 0x20, 0x13, 0xF1
	.byte 0xAB, 0xFB, 0x2A, 0xE0, 0x11, 0x20, 0x13, 0xF1, 0xA7, 0xFB, 0x26, 0xE0, 0x09, 0x20, 0x13, 0xF1
	.byte 0xA3, 0xFB, 0x22, 0xE0, 0x14, 0x20, 0x13, 0xF1, 0x9F, 0xFB, 0x1E, 0xE0, 0x10, 0x20, 0x13, 0xF1
	.byte 0x9B, 0xFB, 0x1A, 0xE0, 0x0B, 0x20, 0x13, 0xF1, 0x97, 0xFB, 0x16, 0xE0, 0x1A, 0x20, 0x13, 0xF1
	.byte 0x93, 0xFB, 0x12, 0xE0, 0x0C, 0x20, 0x13, 0xF1, 0x8F, 0xFB, 0x0E, 0xE0, 0x28, 0x20, 0x13, 0xF1
	.byte 0x8B, 0xFB, 0x0A, 0xE0, 0x27, 0x20, 0x13, 0xF1, 0x87, 0xFB, 0x06, 0xE0, 0x2B, 0x20, 0x13, 0xF1
	.byte 0x83, 0xFB, 0x02, 0xE0, 0x03, 0x20, 0x13, 0xF1, 0x7F, 0xFB, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/mode_vsbattle/mode_vsbattle_2.s
.syntax unified
	.align 2, 0
	.global mode_vsbattle_2
	.thumb
	.thumb_func
	.type mode_vsbattle_2, %function
mode_vsbattle_2: @ 0800C678
	push {r4, lr}
	bl func_08012810
	ldr r4, _0800C6A8 @ =0x02039B84
	ldr r0, [r4, #0x00]
	adds r0, #0x40
	bl TaskPoolDestroy
	ldr r0, [r4, #0x00]
	adds r0, #0x2C
	bl TaskPoolDestroy
	bl func_0801C104
	ldr r0, _0800C6AC @ =0x02039B9C
	ldr r0, [r0, #0x00]
	bl EwramFree
	ldr r0, [r4, #0x00]
	bl EwramFree
	pop {r4}
	pop {r0}
	bx r0
_0800C6A8: .4byte 0x02039B84
_0800C6AC: .4byte 0x02039B9C
	.byte 0x70, 0x47, 0x00, 0x00, 0x70, 0x47, 0x00, 0x00
_0800C6B8:
	.byte 0x00, 0xB5, 0x05, 0x48, 0x40, 0x7B, 0x01, 0x38, 0x0C, 0x28, 0x53, 0xD8, 0x80, 0x00, 0x03, 0x49
	.byte 0x40, 0x18, 0x00, 0x68, 0x87, 0x46, 0x00, 0x00, 0xB0, 0x9B, 0x03, 0x02, 0xD8, 0xC6, 0x00, 0x08
	.byte 0x0C, 0xC7, 0x00, 0x08, 0x6C, 0xC7, 0x00, 0x08, 0x14, 0xC7, 0x00, 0x08, 0x1C, 0xC7, 0x00, 0x08
	.byte 0x24, 0xC7, 0x00, 0x08, 0x2C, 0xC7, 0x00, 0x08, 0x34, 0xC7, 0x00, 0x08, 0x3C, 0xC7, 0x00, 0x08
	.byte 0x54, 0xC7, 0x00, 0x08, 0x44, 0xC7, 0x00, 0x08, 0x4C, 0xC7, 0x00, 0x08, 0x5C, 0xC7, 0x00, 0x08
	.byte 0x64, 0xC7, 0x00, 0x08, 0x01, 0x20, 0x13, 0xF1, 0xAF, 0xFB, 0x2E, 0xE0, 0x17, 0x20, 0x13, 0xF1
	.byte 0xAB, 0xFB, 0x2A, 0xE0, 0x11, 0x20, 0x13, 0xF1, 0xA7, 0xFB, 0x26, 0xE0, 0x09, 0x20, 0x13, 0xF1
	.byte 0xA3, 0xFB, 0x22, 0xE0, 0x14, 0x20, 0x13, 0xF1, 0x9F, 0xFB, 0x1E, 0xE0, 0x10, 0x20, 0x13, 0xF1
	.byte 0x9B, 0xFB, 0x1A, 0xE0, 0x0B, 0x20, 0x13, 0xF1, 0x97, 0xFB, 0x16, 0xE0, 0x1A, 0x20, 0x13, 0xF1
	.byte 0x93, 0xFB, 0x12, 0xE0, 0x0C, 0x20, 0x13, 0xF1, 0x8F, 0xFB, 0x0E, 0xE0, 0x28, 0x20, 0x13, 0xF1
	.byte 0x8B, 0xFB, 0x0A, 0xE0, 0x27, 0x20, 0x13, 0xF1, 0x87, 0xFB, 0x06, 0xE0, 0x2B, 0x20, 0x13, 0xF1
	.byte 0x83, 0xFB, 0x02, 0xE0, 0x03, 0x20, 0x13, 0xF1, 0x7F, 0xFB, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00
.syntax divided
