asm/jp/nonmatchings/m4a2/umul3232H32.s
.syntax unified
	.align 2, 0
	.global func_0811F140
	.thumb
	.thumb_func
	.type func_0811F140, %function
func_0811F140:
	.incbin "roms/B8CJ.gba", 0x11f1bc, 0x10
.syntax divided


Adopt the SDK's own m4a assembly from fireemblem8u

asm/jp/nonmatchings/m4a2/umul3232H32.s
.syntax unified
	.align 2, 0
	.global umul3232H32
	.thumb
	.thumb_func
	.type umul3232H32, %function
umul3232H32:
	.incbin "roms/B8CJ.gba", 0x11f1bc, 0x10
.syntax divided
