asm/us/nonmatchings/btl2/task_btl_hpply_0.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_0
	.thumb
	.thumb_func
	.type task_btl_hpply_0, %function
task_btl_hpply_0: @ 0802F668
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	ldr r0, _0802F6A4 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0802F6BC
	ldr r0, _0802F6A8 @ =0x09618118
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x0C]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r1, _0802F6AC @ =0x08B21438
	bl func_080028F8
	str r0, [r5, #0x10]
	ldr r0, _0802F6B0 @ =0x08B213F0
	str r0, [r5, #0x20]
	adds r4, r5, #0x0
	adds r4, #0x44
	ldr r1, _0802F6B4 @ =0x09EE12C8
	ldr r2, _0802F6B8 @ =0x09EE12BC
	adds r0, r4, #0x0
	bl func_08005968
	b _0802F6E4
	.byte 0x00, 0x00
_0802F6A4: .4byte 0x02039BB0
_0802F6A8: .4byte 0x09618118
_0802F6AC: .4byte 0x08B21438
_0802F6B0: .4byte 0x08B213F0
_0802F6B4: .4byte 0x09EE12C8
_0802F6B8: .4byte 0x09EE12BC
_0802F6BC:
	ldr r0, _0802F748 @ =0x08F683A4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x0C]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r1, _0802F74C @ =0x08B20D6E
	bl func_080028F8
	str r0, [r5, #0x10]
	ldr r0, _0802F750 @ =0x08B20D20
	str r0, [r5, #0x20]
	adds r4, r5, #0x0
	adds r4, #0x44
	ldr r1, _0802F754 @ =0x09EE12B0
	ldr r2, _0802F758 @ =0x09EE12A4
	adds r0, r4, #0x0
	bl func_08005968
_0802F6E4:
	adds r6, r4, #0x0
	ldr r0, _0802F75C @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x08]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r4, _0802F760 @ =0x08B24016
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r5, #0x14]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r5, #0x18]
	movs r0, #0x80
	adds r1, r4, #0x0
	bl func_080028F8
	str r0, [r5, #0x1C]
	ldr r0, _0802F764 @ =0x08B23CBA
	str r0, [r5, #0x24]
	adds r4, r5, #0x0
	adds r4, #0x2C
	ldr r1, _0802F768 @ =0x09EE1498
	ldr r2, _0802F76C @ =0x09EE1420
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r6, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_080059A4
	ldr r2, _0802F770 @ =0x02039B84
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r3, #0x2E
	ldsh r1, [r0, r3]
	adds r3, r4, #0x0
	cmp r1, #0x28
	bgt _0802F774
	adds r1, r5, #0x0
	adds r1, #0x64
	movs r0, #0x00
	b _0802F7F0
_0802F748: .4byte 0x08F683A4
_0802F74C: .4byte 0x08B20D6E
_0802F750: .4byte 0x08B20D20
_0802F754: .4byte 0x09EE12B0
_0802F758: .4byte 0x09EE12A4
_0802F75C: .4byte 0x08F69BA4
_0802F760: .4byte 0x08B24016
_0802F764: .4byte 0x08B23CBA
_0802F768: .4byte 0x09EE1498
_0802F76C: .4byte 0x09EE1420
_0802F770: .4byte 0x02039B84
_0802F774:
	cmp r1, #0x50
	bgt _0802F782
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x01
	b _0802F7CA
_0802F782:
	cmp r1, #0x78
	bgt _0802F790
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x02
	b _0802F7CA
_0802F790:
	cmp r1, #0xA0
	bgt _0802F79E
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x03
	b _0802F7CA
_0802F79E:
	cmp r1, #0xC8
	bgt _0802F7AC
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x04
	b _0802F7CA
_0802F7AC:
	cmp r1, #0xF0
	bgt _0802F7BA
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x05
	b _0802F7CA
_0802F7BA:
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7D2
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x06
_0802F7CA:
	strh r0, [r2, #0x00]
	str r1, [r5, #0x68]
	adds r4, r2, #0x0
	b _0802F852
_0802F7D2:
	movs r0, #0xA0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7E2
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x00
	b _0802F84A
_0802F7E2:
	movs r0, #0xB4
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7F8
	adds r1, r5, #0x0
	adds r1, #0x64
	movs r0, #0x01
_0802F7F0:
	strh r0, [r1, #0x00]
	str r0, [r5, #0x68]
	adds r4, r1, #0x0
	b _0802F852
_0802F7F8:
	movs r0, #0xC8
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F808
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x02
	b _0802F84A
_0802F808:
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r2, #0x2E
	ldsh r1, [r0, r2]
	movs r0, #0xDC
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F820
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x03
	b _0802F84A
_0802F820:
	movs r0, #0xF0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F830
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x04
	b _0802F84A
_0802F830:
	movs r0, #0x82
	lsls r0, r0, #0x02
	cmp r1, r0
	bgt _0802F840
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x05
	b _0802F84A
_0802F840:
	movs r0, #0x8C
	lsls r0, r0, #0x02
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x06
_0802F84A:
	strh r1, [r0, #0x00]
	movs r1, #0x01
	str r1, [r5, #0x68]
	adds r4, r0, #0x0
_0802F852:
	ldr r0, [r5, #0x68]
	cmp r0, #0x00
	bne _0802F8C4
	movs r1, #0x00
	ldsh r0, [r4, r1]
	cmp r0, #0x06
	bhi _0802F8B6
	lsls r0, r0, #0x02
	ldr r1, _0802F86C @ =0x0802F870
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0802F86C: .4byte 0x0802F870
	.byte 0x8C, 0xF8, 0x02, 0x08, 0x8C, 0xF8, 0x02, 0x08, 0x92, 0xF8, 0x02, 0x08, 0x98, 0xF8, 0x02, 0x08
	.byte 0x9E, 0xF8, 0x02, 0x08, 0xA4, 0xF8, 0x02, 0x08, 0xAA, 0xF8, 0x02, 0x08, 0x18, 0x1C, 0x01, 0x21
	.byte 0x0D, 0xE0, 0x18, 0x1C, 0x03, 0x21, 0x0A, 0xE0, 0x18, 0x1C, 0x05, 0x21, 0x07, 0xE0, 0x18, 0x1C
	.byte 0x07, 0x21, 0x04, 0xE0, 0x18, 0x1C, 0x09, 0x21, 0x01, 0xE0, 0x18, 0x1C, 0x0B, 0x21, 0x01, 0x22
	.byte 0xD6, 0xF7, 0x78, 0xF8, 0x04, 0xE0
_0802F8B6:
	adds r0, r3, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_080059A4
	movs r0, #0x00
	b _0802F932
_0802F8C4:
	adds r0, r3, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_080059A4
	movs r2, #0x00
	ldsh r0, [r4, r2]
	cmp r0, #0x06
	bhi _0802F930
	lsls r0, r0, #0x02
	ldr r1, _0802F8E0 @ =0x0802F8E4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802F8E0: .4byte 0x0802F8E4
	.byte 0x00, 0xF9, 0x02, 0x08, 0x08, 0xF9, 0x02, 0x08, 0x10, 0xF9, 0x02, 0x08, 0x18, 0xF9, 0x02, 0x08
	.byte 0x20, 0xF9, 0x02, 0x08, 0x28, 0xF9, 0x02, 0x08, 0x30, 0xF9, 0x02, 0x08, 0x00, 0x48, 0x16, 0xE0
	.byte 0x7C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x12, 0xE0, 0x8C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0E, 0xE0
	.byte 0x9C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x06, 0xE0
	.byte 0xBC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x02, 0xE0, 0xD2, 0x3E, 0xB2, 0x08
_0802F930:
	ldr r0, _0802F960 @ =0x08B23EE8
_0802F932:
	str r0, [r5, #0x28]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r5, #0x00]
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r5, #0x04]
	adds r0, r5, #0x0
	adds r0, #0x5C
	strb r1, [r0, #0x00]
	adds r0, #0x02
	movs r1, #0x00
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	subs r0, #0x05
	strb r1, [r0, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0802F960: .4byte 0x08B23EE8
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl2/task_btl_hpply_0.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_0
	.thumb
	.thumb_func
	.type task_btl_hpply_0, %function
task_btl_hpply_0: @ 0802F668
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	ldr r0, _0802F6A4 @ =0x02039BB0
	ldr r0, [r0, #0x08]
	movs r1, #0x08
	ands r0, r1
	cmp r0, #0x00
	beq _0802F6BC
	ldr r0, _0802F6A8 @ =0x09618118
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x0C]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r1, _0802F6AC @ =0x08B21438
	bl AllocObjTiles
	str r0, [r5, #0x10]
	ldr r0, _0802F6B0 @ =0x08B213F0
	str r0, [r5, #0x20]
	adds r4, r5, #0x0
	adds r4, #0x44
	ldr r1, _0802F6B4 @ =0x09EE12C8
	ldr r2, _0802F6B8 @ =0x09EE12BC
	adds r0, r4, #0x0
	bl AnimInit
	b _0802F6E4
	.byte 0x00, 0x00
_0802F6A4: .4byte 0x02039BB0
_0802F6A8: .4byte 0x09618118
_0802F6AC: .4byte 0x08B21438
_0802F6B0: .4byte 0x08B213F0
_0802F6B4: .4byte 0x09EE12C8
_0802F6B8: .4byte 0x09EE12BC
_0802F6BC:
	ldr r0, _0802F748 @ =0x08F683A4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x0C]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r1, _0802F74C @ =0x08B20D6E
	bl AllocObjTiles
	str r0, [r5, #0x10]
	ldr r0, _0802F750 @ =0x08B20D20
	str r0, [r5, #0x20]
	adds r4, r5, #0x0
	adds r4, #0x44
	ldr r1, _0802F754 @ =0x09EE12B0
	ldr r2, _0802F758 @ =0x09EE12A4
	adds r0, r4, #0x0
	bl AnimInit
_0802F6E4:
	adds r6, r4, #0x0
	ldr r0, _0802F75C @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x08]
	movs r0, #0xA0
	lsls r0, r0, #0x02
	ldr r4, _0802F760 @ =0x08B24016
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r5, #0x14]
	movs r0, #0x90
	lsls r0, r0, #0x01
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r5, #0x18]
	movs r0, #0x80
	adds r1, r4, #0x0
	bl AllocObjTiles
	str r0, [r5, #0x1C]
	ldr r0, _0802F764 @ =0x08B23CBA
	str r0, [r5, #0x24]
	adds r4, r5, #0x0
	adds r4, #0x2C
	ldr r1, _0802F768 @ =0x09EE1498
	ldr r2, _0802F76C @ =0x09EE1420
	adds r0, r4, #0x0
	bl AnimInit
	adds r0, r6, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimStart
	ldr r2, _0802F770 @ =0x02039B84
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r3, #0x2E
	ldsh r1, [r0, r3]
	adds r3, r4, #0x0
	cmp r1, #0x28
	bgt _0802F774
	adds r1, r5, #0x0
	adds r1, #0x64
	movs r0, #0x00
	b _0802F7F0
_0802F748: .4byte 0x08F683A4
_0802F74C: .4byte 0x08B20D6E
_0802F750: .4byte 0x08B20D20
_0802F754: .4byte 0x09EE12B0
_0802F758: .4byte 0x09EE12A4
_0802F75C: .4byte 0x08F69BA4
_0802F760: .4byte 0x08B24016
_0802F764: .4byte 0x08B23CBA
_0802F768: .4byte 0x09EE1498
_0802F76C: .4byte 0x09EE1420
_0802F770: .4byte 0x02039B84
_0802F774:
	cmp r1, #0x50
	bgt _0802F782
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x01
	b _0802F7CA
_0802F782:
	cmp r1, #0x78
	bgt _0802F790
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x02
	b _0802F7CA
_0802F790:
	cmp r1, #0xA0
	bgt _0802F79E
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x03
	b _0802F7CA
_0802F79E:
	cmp r1, #0xC8
	bgt _0802F7AC
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x04
	b _0802F7CA
_0802F7AC:
	cmp r1, #0xF0
	bgt _0802F7BA
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x05
	b _0802F7CA
_0802F7BA:
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7D2
	adds r2, r5, #0x0
	adds r2, #0x64
	movs r1, #0x00
	movs r0, #0x06
_0802F7CA:
	strh r0, [r2, #0x00]
	str r1, [r5, #0x68]
	adds r4, r2, #0x0
	b _0802F852
_0802F7D2:
	movs r0, #0xA0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7E2
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x00
	b _0802F84A
_0802F7E2:
	movs r0, #0xB4
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F7F8
	adds r1, r5, #0x0
	adds r1, #0x64
	movs r0, #0x01
_0802F7F0:
	strh r0, [r1, #0x00]
	str r0, [r5, #0x68]
	adds r4, r1, #0x0
	b _0802F852
_0802F7F8:
	movs r0, #0xC8
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F808
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x02
	b _0802F84A
_0802F808:
	ldr r0, [r2, #0x00]
	ldr r0, [r0, #0x7C]
	movs r2, #0x2E
	ldsh r1, [r0, r2]
	movs r0, #0xDC
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F820
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x03
	b _0802F84A
_0802F820:
	movs r0, #0xF0
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802F830
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x04
	b _0802F84A
_0802F830:
	movs r0, #0x82
	lsls r0, r0, #0x02
	cmp r1, r0
	bgt _0802F840
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x05
	b _0802F84A
_0802F840:
	movs r0, #0x8C
	lsls r0, r0, #0x02
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r1, #0x06
_0802F84A:
	strh r1, [r0, #0x00]
	movs r1, #0x01
	str r1, [r5, #0x68]
	adds r4, r0, #0x0
_0802F852:
	ldr r0, [r5, #0x68]
	cmp r0, #0x00
	bne _0802F8C4
	movs r1, #0x00
	ldsh r0, [r4, r1]
	cmp r0, #0x06
	bhi _0802F8B6
	lsls r0, r0, #0x02
	ldr r1, _0802F86C @ =0x0802F870
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0802F86C: .4byte 0x0802F870
	.byte 0x8C, 0xF8, 0x02, 0x08, 0x8C, 0xF8, 0x02, 0x08, 0x92, 0xF8, 0x02, 0x08, 0x98, 0xF8, 0x02, 0x08
	.byte 0x9E, 0xF8, 0x02, 0x08, 0xA4, 0xF8, 0x02, 0x08, 0xAA, 0xF8, 0x02, 0x08, 0x18, 0x1C, 0x01, 0x21
	.byte 0x0D, 0xE0, 0x18, 0x1C, 0x03, 0x21, 0x0A, 0xE0, 0x18, 0x1C, 0x05, 0x21, 0x07, 0xE0, 0x18, 0x1C
	.byte 0x07, 0x21, 0x04, 0xE0, 0x18, 0x1C, 0x09, 0x21, 0x01, 0xE0, 0x18, 0x1C, 0x0B, 0x21, 0x01, 0x22
	.byte 0xD6, 0xF7, 0x78, 0xF8, 0x04, 0xE0
_0802F8B6:
	adds r0, r3, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl AnimStart
	movs r0, #0x00
	b _0802F932
_0802F8C4:
	adds r0, r3, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl AnimStart
	movs r2, #0x00
	ldsh r0, [r4, r2]
	cmp r0, #0x06
	bhi _0802F930
	lsls r0, r0, #0x02
	ldr r1, _0802F8E0 @ =0x0802F8E4
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802F8E0: .4byte 0x0802F8E4
	.byte 0x00, 0xF9, 0x02, 0x08, 0x08, 0xF9, 0x02, 0x08, 0x10, 0xF9, 0x02, 0x08, 0x18, 0xF9, 0x02, 0x08
	.byte 0x20, 0xF9, 0x02, 0x08, 0x28, 0xF9, 0x02, 0x08, 0x30, 0xF9, 0x02, 0x08, 0x00, 0x48, 0x16, 0xE0
	.byte 0x7C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x12, 0xE0, 0x8C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0E, 0xE0
	.byte 0x9C, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x0A, 0xE0, 0xAC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x06, 0xE0
	.byte 0xBC, 0x3E, 0xB2, 0x08, 0x00, 0x48, 0x02, 0xE0, 0xD2, 0x3E, 0xB2, 0x08
_0802F930:
	ldr r0, _0802F960 @ =0x08B23EE8
_0802F932:
	str r0, [r5, #0x28]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r5, #0x00]
	movs r2, #0x00
	movs r1, #0x01
	strb r1, [r5, #0x04]
	adds r0, r5, #0x0
	adds r0, #0x5C
	strb r1, [r0, #0x00]
	adds r0, #0x02
	movs r1, #0x00
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	adds r0, #0x02
	strh r2, [r0, #0x00]
	subs r0, #0x05
	strb r1, [r0, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_0802F960: .4byte 0x08B23EE8
.syntax divided
