asm/us/nonmatchings/btl2/task_btl_pop_0.s
.syntax unified
	.align 2, 0
	.global task_btl_pop_0
	.thumb
	.thumb_func
	.type task_btl_pop_0, %function
task_btl_pop_0: @ 08030604
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	movs r1, #0x12
	ldsh r0, [r6, r1]
	cmp r0, #0x0A
	bls _08030614
	b _08030858
_08030614:
	lsls r0, r0, #0x02
	ldr r1, _08030620 @ =0x08030624
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030620: .4byte 0x08030624
	.byte 0x50, 0x06, 0x03, 0x08, 0x84, 0x06, 0x03, 0x08, 0xB8, 0x06, 0x03, 0x08, 0xEC, 0x06, 0x03, 0x08
	.byte 0x58, 0x08, 0x03, 0x08, 0x20, 0x07, 0x03, 0x08, 0x54, 0x07, 0x03, 0x08, 0x88, 0x07, 0x03, 0x08
	.byte 0xBC, 0x07, 0x03, 0x08, 0xF0, 0x07, 0x03, 0x08, 0x24, 0x08, 0x03, 0x08, 0x09, 0x48, 0x80, 0x21
	.byte 0x49, 0x00, 0xD2, 0xF7, 0x25, 0xF8, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0x7F, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x98, 0xF9
	.byte 0x02, 0xE1, 0x00, 0x00, 0x20, 0xF0, 0xB1, 0x08, 0xD0, 0x11, 0xEE, 0x09, 0xCC, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xC0, 0x21, 0x49, 0x00, 0xD2, 0xF7, 0x0B, 0xF8, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x65, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0x7E, 0xF9, 0xE8, 0xE0, 0x00, 0x00, 0x76, 0xED, 0xB1, 0x08, 0xC0, 0x11, 0xEE, 0x09
	.byte 0xBC, 0x11, 0xEE, 0x09, 0x09, 0x48, 0x80, 0x21, 0x49, 0x00, 0xD1, 0xF7, 0xF1, 0xFF, 0x28, 0x60
	.byte 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x4B, 0xF9, 0x20, 0x1C
	.byte 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x64, 0xF9, 0xCE, 0xE0, 0x00, 0x00, 0x0C, 0xEF, 0xB1, 0x08
	.byte 0xC8, 0x11, 0xEE, 0x09, 0xC4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xC0, 0x21, 0x49, 0x00, 0xD1, 0xF7
	.byte 0xD7, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7
	.byte 0x31, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x4A, 0xF9, 0xB4, 0xE0, 0x00, 0x00
	.byte 0x3A, 0xF1, 0xB1, 0x08, 0xD8, 0x11, 0xEE, 0x09, 0xD4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21
	.byte 0xC9, 0x00, 0xD1, 0xF7, 0xBD, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0x17, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x30, 0xF9
	.byte 0x9A, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7, 0xA3, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0xFD, 0xF8, 0x20, 0x1C, 0x02, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0x16, 0xF9, 0x80, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09
	.byte 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7, 0x89, 0xFF, 0x28, 0x60
	.byte 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0xE3, 0xF8, 0x20, 0x1C
	.byte 0x01, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xFC, 0xF8, 0x66, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08
	.byte 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7
	.byte 0x6F, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7
	.byte 0xC9, 0xF8, 0x20, 0x1C, 0x03, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xE2, 0xF8, 0x4C, 0xE0, 0x00, 0x00
	.byte 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xC0, 0x21
	.byte 0x49, 0x00, 0xD1, 0xF7, 0x55, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0xAF, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xC8, 0xF8
	.byte 0x32, 0xE0, 0x00, 0x00, 0x72, 0xF4, 0xB1, 0x08, 0xE8, 0x11, 0xEE, 0x09, 0xE4, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xA0, 0x21, 0x49, 0x00, 0xD1, 0xF7, 0x3B, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x95, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0xAE, 0xF8, 0x18, 0xE0, 0x00, 0x00, 0x0E, 0xF6, 0xB1, 0x08, 0xF0, 0x11, 0xEE, 0x09
	.byte 0xEC, 0x11, 0xEE, 0x09
_08030858:
	ldr r0, _080308A4 @ =0x08B1F2D6
	movs r1, #0xC0
	lsls r1, r1, #0x01
	bl func_080026A4
	str r0, [r5, #0x00]
	adds r4, r5, #0x0
	adds r4, #0x0C
	ldr r1, _080308A8 @ =0x09EE11E0
	ldr r2, _080308AC @ =0x09EE11DC
	adds r0, r4, #0x0
	bl func_08005968
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_080059A4
	adds r0, r4, #0x0
	bl func_08005AFC
	str r0, [r5, #0x08]
	ldr r0, _080308B0 @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r5, #0x04]
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x24]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x2C]
	movs r0, #0x00
	strh r0, [r5, #0x30]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_080308A4: .4byte 0x08B1F2D6
_080308A8: .4byte 0x09EE11E0
_080308AC: .4byte 0x09EE11DC
_080308B0: .4byte 0x08F69BA4
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl2/task_btl_pop_0.s
.syntax unified
	.align 2, 0
	.global task_btl_pop_0
	.thumb
	.thumb_func
	.type task_btl_pop_0, %function
task_btl_pop_0: @ 08030604
	push {r4, r5, r6, lr}
	adds r5, r0, #0x0
	adds r6, r1, #0x0
	movs r1, #0x12
	ldsh r0, [r6, r1]
	cmp r0, #0x0A
	bls _08030614
	b _08030858
_08030614:
	lsls r0, r0, #0x02
	ldr r1, _08030620 @ =0x08030624
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030620: .4byte 0x08030624
	.byte 0x50, 0x06, 0x03, 0x08, 0x84, 0x06, 0x03, 0x08, 0xB8, 0x06, 0x03, 0x08, 0xEC, 0x06, 0x03, 0x08
	.byte 0x58, 0x08, 0x03, 0x08, 0x20, 0x07, 0x03, 0x08, 0x54, 0x07, 0x03, 0x08, 0x88, 0x07, 0x03, 0x08
	.byte 0xBC, 0x07, 0x03, 0x08, 0xF0, 0x07, 0x03, 0x08, 0x24, 0x08, 0x03, 0x08, 0x09, 0x48, 0x80, 0x21
	.byte 0x49, 0x00, 0xD2, 0xF7, 0x25, 0xF8, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0x7F, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x98, 0xF9
	.byte 0x02, 0xE1, 0x00, 0x00, 0x20, 0xF0, 0xB1, 0x08, 0xD0, 0x11, 0xEE, 0x09, 0xCC, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xC0, 0x21, 0x49, 0x00, 0xD2, 0xF7, 0x0B, 0xF8, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x65, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0x7E, 0xF9, 0xE8, 0xE0, 0x00, 0x00, 0x76, 0xED, 0xB1, 0x08, 0xC0, 0x11, 0xEE, 0x09
	.byte 0xBC, 0x11, 0xEE, 0x09, 0x09, 0x48, 0x80, 0x21, 0x49, 0x00, 0xD1, 0xF7, 0xF1, 0xFF, 0x28, 0x60
	.byte 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x4B, 0xF9, 0x20, 0x1C
	.byte 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x64, 0xF9, 0xCE, 0xE0, 0x00, 0x00, 0x0C, 0xEF, 0xB1, 0x08
	.byte 0xC8, 0x11, 0xEE, 0x09, 0xC4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xC0, 0x21, 0x49, 0x00, 0xD1, 0xF7
	.byte 0xD7, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7
	.byte 0x31, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x4A, 0xF9, 0xB4, 0xE0, 0x00, 0x00
	.byte 0x3A, 0xF1, 0xB1, 0x08, 0xD8, 0x11, 0xEE, 0x09, 0xD4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21
	.byte 0xC9, 0x00, 0xD1, 0xF7, 0xBD, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0x17, 0xF9, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0x30, 0xF9
	.byte 0x9A, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7, 0xA3, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0xFD, 0xF8, 0x20, 0x1C, 0x02, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0x16, 0xF9, 0x80, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09
	.byte 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7, 0x89, 0xFF, 0x28, 0x60
	.byte 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0xE3, 0xF8, 0x20, 0x1C
	.byte 0x01, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xFC, 0xF8, 0x66, 0xE0, 0x00, 0x00, 0xAC, 0xF7, 0xB1, 0x08
	.byte 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xA0, 0x21, 0xC9, 0x00, 0xD1, 0xF7
	.byte 0x6F, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7
	.byte 0xC9, 0xF8, 0x20, 0x1C, 0x03, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xE2, 0xF8, 0x4C, 0xE0, 0x00, 0x00
	.byte 0xAC, 0xF7, 0xB1, 0x08, 0x04, 0x12, 0xEE, 0x09, 0xF4, 0x11, 0xEE, 0x09, 0x09, 0x48, 0xC0, 0x21
	.byte 0x49, 0x00, 0xD1, 0xF7, 0x55, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34, 0x06, 0x49, 0x07, 0x4A
	.byte 0x20, 0x1C, 0xD5, 0xF7, 0xAF, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22, 0xD5, 0xF7, 0xC8, 0xF8
	.byte 0x32, 0xE0, 0x00, 0x00, 0x72, 0xF4, 0xB1, 0x08, 0xE8, 0x11, 0xEE, 0x09, 0xE4, 0x11, 0xEE, 0x09
	.byte 0x09, 0x48, 0xA0, 0x21, 0x49, 0x00, 0xD1, 0xF7, 0x3B, 0xFF, 0x28, 0x60, 0x2C, 0x1C, 0x0C, 0x34
	.byte 0x06, 0x49, 0x07, 0x4A, 0x20, 0x1C, 0xD5, 0xF7, 0x95, 0xF8, 0x20, 0x1C, 0x00, 0x21, 0x01, 0x22
	.byte 0xD5, 0xF7, 0xAE, 0xF8, 0x18, 0xE0, 0x00, 0x00, 0x0E, 0xF6, 0xB1, 0x08, 0xF0, 0x11, 0xEE, 0x09
	.byte 0xEC, 0x11, 0xEE, 0x09
_08030858:
	ldr r0, _080308A4 @ =0x08B1F2D6
	movs r1, #0xC0
	lsls r1, r1, #0x01
	bl LoadObjTiles
	str r0, [r5, #0x00]
	adds r4, r5, #0x0
	adds r4, #0x0C
	ldr r1, _080308A8 @ =0x09EE11E0
	ldr r2, _080308AC @ =0x09EE11DC
	adds r0, r4, #0x0
	bl AnimInit
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl AnimStart
	adds r0, r4, #0x0
	bl AnimGetGfx
	str r0, [r5, #0x08]
	ldr r0, _080308B0 @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r5, #0x04]
	ldr r0, [r6, #0x00]
	str r0, [r5, #0x24]
	ldr r0, [r6, #0x04]
	str r0, [r5, #0x28]
	ldr r0, [r6, #0x08]
	str r0, [r5, #0x2C]
	movs r0, #0x00
	strh r0, [r5, #0x30]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_080308A4: .4byte 0x08B1F2D6
_080308A8: .4byte 0x09EE11E0
_080308AC: .4byte 0x09EE11DC
_080308B0: .4byte 0x08F69BA4
.syntax divided
