asm/us/nonmatchings/btl2/task_btl_prize_0.s
.syntax unified
	.align 2, 0
	.global task_btl_prize_0
	.thumb
	.thumb_func
	.type task_btl_prize_0, %function
task_btl_prize_0: @ 08030B84
	push {r4, r5, r6, r7, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r6, #0x00]
	str r0, [r4, #0x00]
	ldr r0, [r6, #0x04]
	str r0, [r4, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [r4, #0x08]
	movs r7, #0x00
	str r7, [r4, #0x0C]
	ldr r0, _08030C20 @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0x94
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r5, [r0, #0x00]
	cmp r5, #0x00
	beq _08030BBA
	adds r1, r4, #0x4
	adds r2, r4, #0x0
	adds r2, #0x08
	adds r3, r4, #0x0
	adds r3, #0x0C
	adds r0, r4, #0x0
	bl _call_via_r5
_08030BBA:
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldr r1, _08030C24 @ =0x00000381
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r2, #0xC0
	lsls r2, r2, #0x02
	adds r0, r0, r2
	negs r0, r0
	str r0, [r4, #0x20]
	bl func_080065A4
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	ldr r0, _08030C28 @ =0x08B209E0
	movs r1, #0xD0
	lsls r1, r1, #0x02
	bl func_080026A4
	str r0, [r4, #0x10]
	ldr r0, _08030C2C @ =0x08F69BA4
	movs r1, #0x20
	bl func_08002A14
	str r0, [r4, #0x14]
	strh r7, [r4, #0x28]
	ldr r0, _08030C30 @ =0x08B208E8
	str r0, [r4, #0x1C]
	movs r0, #0x03
	strh r0, [r4, #0x2C]
	movs r1, #0x14
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _08030C0A
	movs r0, #0x0B
	strh r0, [r4, #0x2C]
_08030C0A:
	movs r2, #0x12
	ldsh r0, [r6, r2]
	cmp r0, #0x08
	bls _08030C14
	b _08030D00
_08030C14:
	lsls r0, r0, #0x02
	ldr r1, _08030C34 @ =0x08030C38
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030C20: .4byte 0x02039B84
_08030C24: .4byte 0x00000381
_08030C28: .4byte 0x08B209E0
_08030C2C: .4byte 0x08F69BA4
_08030C30: .4byte 0x08B208E8
_08030C34: .4byte 0x08030C38
	.byte 0x5C, 0x0C, 0x03, 0x08, 0x78, 0x0C, 0x03, 0x08, 0x88, 0x0C, 0x03, 0x08, 0xA4, 0x0C, 0x03, 0x08
	.byte 0xB4, 0x0C, 0x03, 0x08, 0xC4, 0x0C, 0x03, 0x08, 0xE0, 0x0C, 0x03, 0x08, 0xF0, 0x0C, 0x03, 0x08
	.byte 0x00, 0x0D, 0x03, 0x08, 0x05, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87, 0xAF, 0x20, 0xC0, 0x00
	.byte 0x20, 0x87, 0x78, 0x38, 0x60, 0x62, 0xC0, 0x23, 0x5B, 0x00, 0x4F, 0xE0, 0xF2, 0x08, 0xB2, 0x08
	.byte 0x02, 0x48, 0xA0, 0x61, 0x00, 0x21, 0x03, 0x20, 0x06, 0xE0, 0x00, 0x00, 0xFC, 0x08, 0xB2, 0x08
	.byte 0x05, 0x48, 0xA0, 0x61, 0x00, 0x21, 0x0A, 0x20, 0x60, 0x87, 0x21, 0x87, 0xC0, 0x20, 0x80, 0x00
	.byte 0x60, 0x62, 0x4C, 0x23, 0x3A, 0xE0, 0x00, 0x00, 0x06, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x01, 0x20, 0x0E, 0xE0, 0x10, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x0A, 0x20, 0x06, 0xE0, 0x1A, 0x09, 0xB2, 0x08, 0x05, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x3C, 0x20, 0x20, 0x87, 0x80, 0x20, 0xC0, 0x00, 0x60, 0x62, 0x80, 0x23
	.byte 0x1C, 0xE0, 0x00, 0x00, 0x24, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87
	.byte 0x05, 0x20, 0x0E, 0xE0, 0x2E, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87
	.byte 0x1E, 0x20, 0x06, 0xE0, 0x38, 0x09, 0xB2, 0x08
_08030D00:
	ldr r0, _08030D78 @ =0x08B20942
	str r0, [r4, #0x18]
	movs r0, #0x00
	strh r0, [r4, #0x3A]
	movs r0, #0xC7
	strh r0, [r4, #0x38]
	movs r0, #0x80
	lsls r0, r0, #0x03
	str r0, [r4, #0x24]
	movs r3, #0xB3
	movs r0, #0x00
	str r0, [r4, #0x30]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r4, #0x34]
	ldr r0, _08030D7C @ =0x02039B84
	ldr r1, [r0, #0x00]
	adds r1, #0xB0
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	ldr r1, _08030D80 @ =0x08121400
	lsls r0, r5, #0x01
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	muls r0, r3
	asrs r2, r0, #0x08
	str r2, [r4, #0x3C]
	adds r0, r5, #0x0
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	negs r0, r0
	muls r0, r3
	asrs r0, r0, #0x08
	str r0, [r4, #0x40]
	adds r0, r2, #0x0
	cmp r2, #0x00
	bge _08030D56
	negs r0, r2
_08030D56:
	cmp r0, #0x32
	bgt _08030D9A
	cmp r2, #0x00
	bge _08030D84
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x4E
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x33
	negs r0, r0
	b _08030D98
	.byte 0x00, 0x00
_08030D78: .4byte 0x08B20942
_08030D7C: .4byte 0x02039B84
_08030D80: .4byte 0x08121400
_08030D84:
	bl func_080065A4
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x4E
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x33
_08030D98:
	str r0, [r4, #0x3C]
_08030D9A:
	ldr r0, _08030DA8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x7C]
	str r0, [r4, #0x48]
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08030DA8: .4byte 0x02039B84
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl2/task_btl_prize_0.s
.syntax unified
	.align 2, 0
	.global task_btl_prize_0
	.thumb
	.thumb_func
	.type task_btl_prize_0, %function
task_btl_prize_0: @ 08030B84
	push {r4, r5, r6, r7, lr}
	adds r4, r0, #0x0
	adds r6, r1, #0x0
	ldr r0, [r6, #0x00]
	str r0, [r4, #0x00]
	ldr r0, [r6, #0x04]
	str r0, [r4, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [r4, #0x08]
	movs r7, #0x00
	str r7, [r4, #0x0C]
	ldr r0, _08030C20 @ =0x02039B84
	ldr r0, [r0, #0x00]
	movs r1, #0x94
	lsls r1, r1, #0x01
	adds r0, r0, r1
	ldr r5, [r0, #0x00]
	cmp r5, #0x00
	beq _08030BBA
	adds r1, r4, #0x4
	adds r2, r4, #0x0
	adds r2, #0x08
	adds r3, r4, #0x0
	adds r3, #0x0C
	adds r0, r4, #0x0
	bl _call_via_r5
_08030BBA:
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	ldr r1, _08030C24 @ =0x00000381
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r2, #0xC0
	lsls r2, r2, #0x02
	adds r0, r0, r2
	negs r0, r0
	str r0, [r4, #0x20]
	bl GetRandom
	lsls r0, r0, #0x18
	lsrs r5, r0, #0x18
	ldr r0, _08030C28 @ =0x08B209E0
	movs r1, #0xD0
	lsls r1, r1, #0x02
	bl LoadObjTiles
	str r0, [r4, #0x10]
	ldr r0, _08030C2C @ =0x08F69BA4
	movs r1, #0x20
	bl LoadObjPalette
	str r0, [r4, #0x14]
	strh r7, [r4, #0x28]
	ldr r0, _08030C30 @ =0x08B208E8
	str r0, [r4, #0x1C]
	movs r0, #0x03
	strh r0, [r4, #0x2C]
	movs r1, #0x14
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _08030C0A
	movs r0, #0x0B
	strh r0, [r4, #0x2C]
_08030C0A:
	movs r2, #0x12
	ldsh r0, [r6, r2]
	cmp r0, #0x08
	bls _08030C14
	b _08030D00
_08030C14:
	lsls r0, r0, #0x02
	ldr r1, _08030C34 @ =0x08030C38
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030C20: .4byte 0x02039B84
_08030C24: .4byte 0x00000381
_08030C28: .4byte 0x08B209E0
_08030C2C: .4byte 0x08F69BA4
_08030C30: .4byte 0x08B208E8
_08030C34: .4byte 0x08030C38
	.byte 0x5C, 0x0C, 0x03, 0x08, 0x78, 0x0C, 0x03, 0x08, 0x88, 0x0C, 0x03, 0x08, 0xA4, 0x0C, 0x03, 0x08
	.byte 0xB4, 0x0C, 0x03, 0x08, 0xC4, 0x0C, 0x03, 0x08, 0xE0, 0x0C, 0x03, 0x08, 0xF0, 0x0C, 0x03, 0x08
	.byte 0x00, 0x0D, 0x03, 0x08, 0x05, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87, 0xAF, 0x20, 0xC0, 0x00
	.byte 0x20, 0x87, 0x78, 0x38, 0x60, 0x62, 0xC0, 0x23, 0x5B, 0x00, 0x4F, 0xE0, 0xF2, 0x08, 0xB2, 0x08
	.byte 0x02, 0x48, 0xA0, 0x61, 0x00, 0x21, 0x03, 0x20, 0x06, 0xE0, 0x00, 0x00, 0xFC, 0x08, 0xB2, 0x08
	.byte 0x05, 0x48, 0xA0, 0x61, 0x00, 0x21, 0x0A, 0x20, 0x60, 0x87, 0x21, 0x87, 0xC0, 0x20, 0x80, 0x00
	.byte 0x60, 0x62, 0x4C, 0x23, 0x3A, 0xE0, 0x00, 0x00, 0x06, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x01, 0x20, 0x0E, 0xE0, 0x10, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x0A, 0x20, 0x06, 0xE0, 0x1A, 0x09, 0xB2, 0x08, 0x05, 0x48, 0xA0, 0x61
	.byte 0x00, 0x20, 0x60, 0x87, 0x3C, 0x20, 0x20, 0x87, 0x80, 0x20, 0xC0, 0x00, 0x60, 0x62, 0x80, 0x23
	.byte 0x1C, 0xE0, 0x00, 0x00, 0x24, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87
	.byte 0x05, 0x20, 0x0E, 0xE0, 0x2E, 0x09, 0xB2, 0x08, 0x02, 0x48, 0xA0, 0x61, 0x00, 0x20, 0x60, 0x87
	.byte 0x1E, 0x20, 0x06, 0xE0, 0x38, 0x09, 0xB2, 0x08
_08030D00:
	ldr r0, _08030D78 @ =0x08B20942
	str r0, [r4, #0x18]
	movs r0, #0x00
	strh r0, [r4, #0x3A]
	movs r0, #0xC7
	strh r0, [r4, #0x38]
	movs r0, #0x80
	lsls r0, r0, #0x03
	str r0, [r4, #0x24]
	movs r3, #0xB3
	movs r0, #0x00
	str r0, [r4, #0x30]
	movs r0, #0x80
	lsls r0, r0, #0x01
	str r0, [r4, #0x34]
	ldr r0, _08030D7C @ =0x02039B84
	ldr r1, [r0, #0x00]
	adds r1, #0xB0
	ldrh r0, [r1, #0x00]
	adds r0, #0x01
	strh r0, [r1, #0x00]
	ldr r1, _08030D80 @ =0x08121400
	lsls r0, r5, #0x01
	adds r0, r0, r1
	movs r2, #0x00
	ldsh r0, [r0, r2]
	muls r0, r3
	asrs r2, r0, #0x08
	str r2, [r4, #0x3C]
	adds r0, r5, #0x0
	adds r0, #0x40
	lsls r0, r0, #0x01
	adds r0, r0, r1
	movs r1, #0x00
	ldsh r0, [r0, r1]
	negs r0, r0
	muls r0, r3
	asrs r0, r0, #0x08
	str r0, [r4, #0x40]
	adds r0, r2, #0x0
	cmp r2, #0x00
	bge _08030D56
	negs r0, r2
_08030D56:
	cmp r0, #0x32
	bgt _08030D9A
	cmp r2, #0x00
	bge _08030D84
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x4E
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x33
	negs r0, r0
	b _08030D98
	.byte 0x00, 0x00
_08030D78: .4byte 0x08B20942
_08030D7C: .4byte 0x02039B84
_08030D80: .4byte 0x08121400
_08030D84:
	bl GetRandom
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	movs r1, #0x4E
	bl __umodsi3
	lsls r0, r0, #0x10
	lsrs r0, r0, #0x10
	adds r0, #0x33
_08030D98:
	str r0, [r4, #0x3C]
_08030D9A:
	ldr r0, _08030DA8 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r0, [r0, #0x7C]
	str r0, [r4, #0x48]
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
_08030DA8: .4byte 0x02039B84
.syntax divided
