asm/us/nonmatchings/btl2/task_btl_hpply_1.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_1
	.thumb
	.thumb_func
	.type task_btl_hpply_1, %function
task_btl_hpply_1: @ 0802F964
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	ldr r0, _0802F990 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r7, [r0, #0x7C]
	cmp r7, #0x00
	beq _0802F98A
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x06
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0802F994
_0802F98A:
	movs r0, #0x00
	b _0802FC18
	.byte 0x00, 0x00
_0802F990: .4byte 0x02039B84
_0802F994:
	ldr r0, [r5, #0x68]
	movs r1, #0x00
	mov r8, r1
	cmp r0, #0x01
	beq _0802F9A8
	ldr r0, [r5, #0x00]
	cmp r0, #0x3F
	bgt _0802F9A8
	movs r2, #0x01
	mov r8, r2
_0802F9A8:
	adds r0, r5, #0x0
	adds r0, #0x60
	movs r3, #0x2C
	ldsh r2, [r7, r3]
	movs r4, #0x00
	ldsh r1, [r0, r4]
	mov r9, r0
	adds r6, r5, #0x0
	adds r6, #0x5E
	cmp r2, r1
	bge _0802F9C2
	movs r0, #0x2C
	strh r0, [r6, #0x00]
_0802F9C2:
	movs r1, #0x00
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _0802F9E0
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x01
	bl func_08005A00
	ldrh r0, [r6, #0x00]
	subs r0, #0x01
	strh r0, [r6, #0x00]
	b _0802FA04
_0802F9E0:
	mov r2, r8
	cmp r2, #0x00
	beq _0802F9F6
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x02
	movs r2, #0x01
	bl func_08005A00
	b _0802FA04
_0802F9F6:
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08005A00
_0802FA04:
	adds r6, r4, #0x0
	ldrb r0, [r5, #0x04]
	cmp r0, #0x00
	beq _0802FA1C
	movs r0, #0x00
	strb r0, [r5, #0x04]
	ldrh r1, [r7, #0x2C]
	adds r0, r5, #0x0
	adds r0, #0x62
	strh r1, [r0, #0x00]
	adds r2, r0, #0x0
	b _0802FA5C
_0802FA1C:
	adds r0, r5, #0x0
	adds r0, #0x62
	ldrh r4, [r0, #0x00]
	movs r1, #0x00
	ldsh r3, [r0, r1]
	movs r2, #0x2C
	ldsh r1, [r7, r2]
	adds r2, r0, #0x0
	cmp r3, r1
	bge _0802FA44
	adds r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	ble _0802FA5C
	b _0802FA5A
_0802FA44:
	cmp r3, r1
	ble _0802FA5C
	subs r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	bge _0802FA5C
_0802FA5A:
	strh r3, [r2, #0x00]
_0802FA5C:
	ldr r0, [r5, #0x68]
	cmp r0, #0x01
	bne _0802FA72
	movs r0, #0x00
	ldsh r1, [r2, r0]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802FA86
	movs r0, #0x02
	b _0802FA84
_0802FA72:
	cmp r0, #0x02
	bne _0802FA86
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	ble _0802FA86
	movs r0, #0x01
_0802FA84:
	str r0, [r5, #0x68]
_0802FA86:
	ldr r4, [r5, #0x68]
	cmp r4, #0x01
	beq _0802FAA2
	cmp r4, #0x01
	bcc _0802FA96
	cmp r4, #0x02
	beq _0802FAB8
	b _0802FAC8
_0802FA96:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r2, #0x2E
	ldsh r1, [r7, r2]
	b _0802FAC2
_0802FAA2:
	movs r3, #0x00
	ldsh r0, [r2, r3]
	ldr r2, _0802FAB4 @ =0xFFFFFEE8
	adds r0, r0, r2
	lsls r0, r0, #0x08
	movs r3, #0x2E
	ldsh r1, [r7, r3]
	adds r1, r1, r2
	b _0802FAC2
_0802FAB4: .4byte 0xFFFFFEE8
_0802FAB8:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r1, #0x8C
	lsls r1, r1, #0x01
_0802FAC2:
	bl func_0811D5EC
	str r0, [r5, #0x00]
_0802FAC8:
	mov r2, r8
	cmp r2, #0x00
	beq _0802FB62
	adds r1, r5, #0x0
	adds r1, #0x5D
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	bne _0802FAE2
	movs r0, #0x01
	strb r0, [r1, #0x00]
	movs r0, #0x92
	bl func_0811FE70
_0802FAE2:
	ldr r0, [r5, #0x68]
	cmp r0, #0x00
	bne _0802FB52
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r3, #0x00
	ldsh r0, [r0, r3]
	cmp r0, #0x06
	bhi _0802FB52
	lsls r0, r0, #0x02
	ldr r1, _0802FB00 @ =0x0802FB04
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0802FB00: .4byte 0x0802FB04
	.byte 0x20, 0xFB, 0x02, 0x08, 0x20, 0xFB, 0x02, 0x08, 0x2A, 0xFB, 0x02, 0x08, 0x34, 0xFB, 0x02, 0x08
	.byte 0x3E, 0xFB, 0x02, 0x08, 0x48, 0xFB, 0x02, 0x08, 0x52, 0xFB, 0x02, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x02, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x04, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x06, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x08, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x0A, 0x21, 0x03, 0xE0
_0802FB52:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	movs r2, #0x01
	bl func_08005A00
	b _0802FC00
_0802FB62:
	cmp r4, #0x00
	bne _0802FBDE
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r4, #0x00
	ldsh r0, [r0, r4]
	cmp r0, #0x06
	bhi _0802FBCE
	lsls r0, r0, #0x02
	ldr r1, _0802FB7C @ =0x0802FB80
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FB7C: .4byte 0x0802FB80
	.byte 0x9C, 0xFB, 0x02, 0x08, 0x9C, 0xFB, 0x02, 0x08, 0xA6, 0xFB, 0x02, 0x08, 0xB0, 0xFB, 0x02, 0x08
	.byte 0xBA, 0xFB, 0x02, 0x08, 0xC4, 0xFB, 0x02, 0x08, 0xCE, 0xFB, 0x02, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x01, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x03, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x05, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x07, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x09, 0x21, 0x03, 0xE0
_0802FBCE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_08005A00
	b _0802FBEC
_0802FBDE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_08005A00
_0802FBEC:
	adds r1, r5, #0x0
	adds r1, #0x5D
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _0802FC00
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r0, #0x92
	bl func_0811FF3C
_0802FC00:
	adds r0, r6, #0x0
	bl func_08005A64
	str r0, [r5, #0x20]
	adds r0, r4, #0x0
	bl func_08005A64
	str r0, [r5, #0x24]
	ldrh r0, [r7, #0x2C]
	mov r1, r9
	strh r0, [r1, #0x00]
	movs r0, #0x01
_0802FC18:
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided


Link real libgcc.a and libc.a instead of disassembled bytes

asm/us/nonmatchings/btl2/task_btl_hpply_1.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_1
	.thumb
	.thumb_func
	.type task_btl_hpply_1, %function
task_btl_hpply_1: @ 0802F964
	push {r4, r5, r6, r7, lr}
	mov r7, r9
	mov r6, r8
	push {r6, r7}
	adds r5, r0, #0x0
	ldr r0, _0802F990 @ =0x02039B84
	ldr r0, [r0, #0x00]
	ldr r7, [r0, #0x7C]
	cmp r7, #0x00
	beq _0802F98A
	ldr r1, [r0, #0x6C]
	ldr r0, [r0, #0x68]
	movs r2, #0x80
	lsls r2, r2, #0x06
	ands r0, r2
	movs r1, #0x00
	orrs r0, r1
	cmp r0, #0x00
	beq _0802F994
_0802F98A:
	movs r0, #0x00
	b _0802FC18
	.byte 0x00, 0x00
_0802F990: .4byte 0x02039B84
_0802F994:
	ldr r0, [r5, #0x68]
	movs r1, #0x00
	mov r8, r1
	cmp r0, #0x01
	beq _0802F9A8
	ldr r0, [r5, #0x00]
	cmp r0, #0x3F
	bgt _0802F9A8
	movs r2, #0x01
	mov r8, r2
_0802F9A8:
	adds r0, r5, #0x0
	adds r0, #0x60
	movs r3, #0x2C
	ldsh r2, [r7, r3]
	movs r4, #0x00
	ldsh r1, [r0, r4]
	mov r9, r0
	adds r6, r5, #0x0
	adds r6, #0x5E
	cmp r2, r1
	bge _0802F9C2
	movs r0, #0x2C
	strh r0, [r6, #0x00]
_0802F9C2:
	movs r1, #0x00
	ldsh r0, [r6, r1]
	cmp r0, #0x00
	beq _0802F9E0
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x01
	movs r2, #0x01
	bl func_08005A00
	ldrh r0, [r6, #0x00]
	subs r0, #0x01
	strh r0, [r6, #0x00]
	b _0802FA04
_0802F9E0:
	mov r2, r8
	cmp r2, #0x00
	beq _0802F9F6
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x02
	movs r2, #0x01
	bl func_08005A00
	b _0802FA04
_0802F9F6:
	adds r4, r5, #0x0
	adds r4, #0x44
	adds r0, r4, #0x0
	movs r1, #0x00
	movs r2, #0x01
	bl func_08005A00
_0802FA04:
	adds r6, r4, #0x0
	ldrb r0, [r5, #0x04]
	cmp r0, #0x00
	beq _0802FA1C
	movs r0, #0x00
	strb r0, [r5, #0x04]
	ldrh r1, [r7, #0x2C]
	adds r0, r5, #0x0
	adds r0, #0x62
	strh r1, [r0, #0x00]
	adds r2, r0, #0x0
	b _0802FA5C
_0802FA1C:
	adds r0, r5, #0x0
	adds r0, #0x62
	ldrh r4, [r0, #0x00]
	movs r1, #0x00
	ldsh r3, [r0, r1]
	movs r2, #0x2C
	ldsh r1, [r7, r2]
	adds r2, r0, #0x0
	cmp r3, r1
	bge _0802FA44
	adds r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	ble _0802FA5C
	b _0802FA5A
_0802FA44:
	cmp r3, r1
	ble _0802FA5C
	subs r0, r4, #0x3
	strh r0, [r2, #0x00]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	ldrh r3, [r7, #0x2C]
	movs r4, #0x2C
	ldsh r1, [r7, r4]
	cmp r0, r1
	bge _0802FA5C
_0802FA5A:
	strh r3, [r2, #0x00]
_0802FA5C:
	ldr r0, [r5, #0x68]
	cmp r0, #0x01
	bne _0802FA72
	movs r0, #0x00
	ldsh r1, [r2, r0]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	bgt _0802FA86
	movs r0, #0x02
	b _0802FA84
_0802FA72:
	cmp r0, #0x02
	bne _0802FA86
	movs r3, #0x00
	ldsh r1, [r2, r3]
	movs r0, #0x8C
	lsls r0, r0, #0x01
	cmp r1, r0
	ble _0802FA86
	movs r0, #0x01
_0802FA84:
	str r0, [r5, #0x68]
_0802FA86:
	ldr r4, [r5, #0x68]
	cmp r4, #0x01
	beq _0802FAA2
	cmp r4, #0x01
	bcc _0802FA96
	cmp r4, #0x02
	beq _0802FAB8
	b _0802FAC8
_0802FA96:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r2, #0x2E
	ldsh r1, [r7, r2]
	b _0802FAC2
_0802FAA2:
	movs r3, #0x00
	ldsh r0, [r2, r3]
	ldr r2, _0802FAB4 @ =0xFFFFFEE8
	adds r0, r0, r2
	lsls r0, r0, #0x08
	movs r3, #0x2E
	ldsh r1, [r7, r3]
	adds r1, r1, r2
	b _0802FAC2
_0802FAB4: .4byte 0xFFFFFEE8
_0802FAB8:
	movs r1, #0x00
	ldsh r0, [r2, r1]
	lsls r0, r0, #0x08
	movs r1, #0x8C
	lsls r1, r1, #0x01
_0802FAC2:
	bl __divsi3
	str r0, [r5, #0x00]
_0802FAC8:
	mov r2, r8
	cmp r2, #0x00
	beq _0802FB62
	adds r1, r5, #0x0
	adds r1, #0x5D
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	bne _0802FAE2
	movs r0, #0x01
	strb r0, [r1, #0x00]
	movs r0, #0x92
	bl func_0811FE70
_0802FAE2:
	ldr r0, [r5, #0x68]
	cmp r0, #0x00
	bne _0802FB52
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r3, #0x00
	ldsh r0, [r0, r3]
	cmp r0, #0x06
	bhi _0802FB52
	lsls r0, r0, #0x02
	ldr r1, _0802FB00 @ =0x0802FB04
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0802FB00: .4byte 0x0802FB04
	.byte 0x20, 0xFB, 0x02, 0x08, 0x20, 0xFB, 0x02, 0x08, 0x2A, 0xFB, 0x02, 0x08, 0x34, 0xFB, 0x02, 0x08
	.byte 0x3E, 0xFB, 0x02, 0x08, 0x48, 0xFB, 0x02, 0x08, 0x52, 0xFB, 0x02, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x02, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x04, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x06, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x08, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x0A, 0x21, 0x03, 0xE0
_0802FB52:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0C
	movs r2, #0x01
	bl func_08005A00
	b _0802FC00
_0802FB62:
	cmp r4, #0x00
	bne _0802FBDE
	adds r0, r5, #0x0
	adds r0, #0x64
	movs r4, #0x00
	ldsh r0, [r0, r4]
	cmp r0, #0x06
	bhi _0802FBCE
	lsls r0, r0, #0x02
	ldr r1, _0802FB7C @ =0x0802FB80
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FB7C: .4byte 0x0802FB80
	.byte 0x9C, 0xFB, 0x02, 0x08, 0x9C, 0xFB, 0x02, 0x08, 0xA6, 0xFB, 0x02, 0x08, 0xB0, 0xFB, 0x02, 0x08
	.byte 0xBA, 0xFB, 0x02, 0x08, 0xC4, 0xFB, 0x02, 0x08, 0xCE, 0xFB, 0x02, 0x08, 0x2C, 0x1C, 0x2C, 0x34
	.byte 0x20, 0x1C, 0x01, 0x21, 0x17, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x03, 0x21, 0x12, 0xE0
	.byte 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x05, 0x21, 0x0D, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C
	.byte 0x07, 0x21, 0x08, 0xE0, 0x2C, 0x1C, 0x2C, 0x34, 0x20, 0x1C, 0x09, 0x21, 0x03, 0xE0
_0802FBCE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_08005A00
	b _0802FBEC
_0802FBDE:
	adds r4, r5, #0x0
	adds r4, #0x2C
	adds r0, r4, #0x0
	movs r1, #0x0B
	movs r2, #0x01
	bl func_08005A00
_0802FBEC:
	adds r1, r5, #0x0
	adds r1, #0x5D
	ldrb r0, [r1, #0x00]
	cmp r0, #0x00
	beq _0802FC00
	movs r0, #0x00
	strb r0, [r1, #0x00]
	movs r0, #0x92
	bl func_0811FF3C
_0802FC00:
	adds r0, r6, #0x0
	bl func_08005A64
	str r0, [r5, #0x20]
	adds r0, r4, #0x0
	bl func_08005A64
	str r0, [r5, #0x24]
	ldrh r0, [r7, #0x2C]
	mov r1, r9
	strh r0, [r1, #0x00]
	movs r0, #0x01
_0802FC18:
	pop {r3, r4}
	mov r8, r3
	mov r9, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
.syntax divided
