asm/us/nonmatchings/btl2/task_btl_hpply_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_2
	.thumb
	.thumb_func
	.type task_btl_hpply_2, %function
task_btl_hpply_2: @ 0802FC24
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	ldr r2, [r4, #0x20]
	ldr r3, [r4, #0x10]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r6, #0x82
	lsls r6, r6, #0x03
	str r6, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0x04
	movs r1, #0x02
	bl func_080023E0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0802FC6A
	cmp r0, #0x01
	bcc _0802FC58
	cmp r0, #0x02
	beq _0802FCA0
	b _0802FCCE
_0802FC58:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	b _0802FC92
_0802FC6A:
	ldr r2, _0802FC9C @ =0x08B23F08
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r1, #0x02
	bl func_080023E0
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x03
	str r0, [sp, #0x00C]
	movs r0, #0x04
_0802FC92:
	movs r1, #0x02
	bl func_080023E0
	b _0802FCCE
	.byte 0x00, 0x00
_0802FC9C: .4byte 0x08B23F08
_0802FCA0:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r1, #0x02
	bl func_080023E0
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x05
	str r0, [sp, #0x00C]
	movs r0, #0x04
	movs r1, #0x02
	bl func_080023E0
_0802FCCE:
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0802FD26
	cmp r0, #0x01
	bcc _0802FCDE
	cmp r0, #0x02
	bne _0802FD26
	b _0802FD90
_0802FCDE:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x06
	bhi _0802FD90
	lsls r0, r0, #0x02
	ldr r1, _0802FCF4 @ =0x0802FCF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FCF4: .4byte 0x0802FCF8
	.byte 0x68, 0xFD, 0x02, 0x08, 0x68, 0xFD, 0x02, 0x08, 0x14, 0xFD, 0x02, 0x08, 0x1A, 0xFD, 0x02, 0x08
	.byte 0x20, 0xFD, 0x02, 0x08, 0x86, 0xFD, 0x02, 0x08, 0x90, 0xFD, 0x02, 0x08, 0x20, 0x68, 0x6D, 0x21
	.byte 0x37, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x34, 0xE0, 0x20, 0x68, 0xB6, 0x21, 0x31, 0xE0
_0802FD26:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x06
	bhi _0802FD90
	lsls r0, r0, #0x02
	ldr r1, _0802FD3C @ =0x0802FD40
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FD3C: .4byte 0x0802FD40
	.byte 0x5C, 0xFD, 0x02, 0x08, 0x68, 0xFD, 0x02, 0x08, 0x74, 0xFD, 0x02, 0x08, 0x7A, 0xFD, 0x02, 0x08
	.byte 0x80, 0xFD, 0x02, 0x08, 0x86, 0xFD, 0x02, 0x08, 0x90, 0xFD, 0x02, 0x08, 0x21, 0x68, 0xC8, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x01, 0x12, 0x14, 0xE0, 0x21, 0x68, 0xC8, 0x00, 0x40, 0x18, 0xC0, 0x00
	.byte 0x01, 0x12, 0x0E, 0xE0, 0x20, 0x68, 0x6D, 0x21, 0x07, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x04, 0xE0
	.byte 0x20, 0x68, 0xB6, 0x21, 0x01, 0xE0, 0x20, 0x68, 0xDB, 0x21, 0x48, 0x43, 0x01, 0x12, 0x00, 0xE0
_0802FD90:
	ldr r1, [r4, #0x00]
	lsls r1, r1, #0x01
	adds r0, r4, #0x0
	adds r0, #0x62
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	ble _0802FE04
	cmp r1, #0x09
	bgt _0802FDA6
	movs r1, #0x0A
_0802FDA6:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _0802FDB4
	movs r0, #0x00
	movs r3, #0x01
	b _0802FDB8
_0802FDB4:
	movs r0, #0x00
	movs r3, #0x00
_0802FDB8:
	bl func_08002CB4
	adds r1, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	bne _0802FDE8
	ldr r2, _0802FDE4 @ =0x08B23EFE
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0x1F
	movs r1, #0x09
	bl func_080023E0
	b _0802FE04
	.byte 0x00, 0x00
_0802FDE4: .4byte 0x08B23EFE
_0802FDE8:
	ldr r2, _0802FE0C @ =0x08B23CB0
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0x1F
	movs r1, #0x06
	bl func_080023E0
_0802FE04:
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0802FE0C: .4byte 0x08B23CB0
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl2/task_btl_hpply_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpply_2
	.thumb
	.thumb_func
	.type task_btl_hpply_2, %function
task_btl_hpply_2: @ 0802FC24
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	ldr r2, [r4, #0x20]
	ldr r3, [r4, #0x10]
	ldr r0, [r4, #0x0C]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r6, #0x82
	lsls r6, r6, #0x03
	str r6, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0x04
	movs r1, #0x02
	bl DrawSprite
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0802FC6A
	cmp r0, #0x01
	bcc _0802FC58
	cmp r0, #0x02
	beq _0802FCA0
	b _0802FCCE
_0802FC58:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	b _0802FC92
_0802FC6A:
	ldr r2, _0802FC9C @ =0x08B23F08
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r1, #0x02
	bl DrawSprite
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x03
	str r0, [sp, #0x00C]
	movs r0, #0x04
_0802FC92:
	movs r1, #0x02
	bl DrawSprite
	b _0802FCCE
	.byte 0x00, 0x00
_0802FC9C: .4byte 0x08B23F08
_0802FCA0:
	ldr r2, [r4, #0x24]
	ldr r3, [r4, #0x14]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x04
	str r0, [sp, #0x00C]
	movs r1, #0x02
	bl DrawSprite
	ldr r2, [r4, #0x28]
	ldr r3, [r4, #0x18]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r6, [sp, #0x008]
	movs r0, #0x05
	str r0, [sp, #0x00C]
	movs r0, #0x04
	movs r1, #0x02
	bl DrawSprite
_0802FCCE:
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	beq _0802FD26
	cmp r0, #0x01
	bcc _0802FCDE
	cmp r0, #0x02
	bne _0802FD26
	b _0802FD90
_0802FCDE:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r1, #0x00
	ldsh r0, [r0, r1]
	cmp r0, #0x06
	bhi _0802FD90
	lsls r0, r0, #0x02
	ldr r1, _0802FCF4 @ =0x0802FCF8
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FCF4: .4byte 0x0802FCF8
	.byte 0x68, 0xFD, 0x02, 0x08, 0x68, 0xFD, 0x02, 0x08, 0x14, 0xFD, 0x02, 0x08, 0x1A, 0xFD, 0x02, 0x08
	.byte 0x20, 0xFD, 0x02, 0x08, 0x86, 0xFD, 0x02, 0x08, 0x90, 0xFD, 0x02, 0x08, 0x20, 0x68, 0x6D, 0x21
	.byte 0x37, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x34, 0xE0, 0x20, 0x68, 0xB6, 0x21, 0x31, 0xE0
_0802FD26:
	adds r0, r4, #0x0
	adds r0, #0x64
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x06
	bhi _0802FD90
	lsls r0, r0, #0x02
	ldr r1, _0802FD3C @ =0x0802FD40
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
_0802FD3C: .4byte 0x0802FD40
	.byte 0x5C, 0xFD, 0x02, 0x08, 0x68, 0xFD, 0x02, 0x08, 0x74, 0xFD, 0x02, 0x08, 0x7A, 0xFD, 0x02, 0x08
	.byte 0x80, 0xFD, 0x02, 0x08, 0x86, 0xFD, 0x02, 0x08, 0x90, 0xFD, 0x02, 0x08, 0x21, 0x68, 0xC8, 0x00
	.byte 0x40, 0x18, 0x80, 0x00, 0x01, 0x12, 0x14, 0xE0, 0x21, 0x68, 0xC8, 0x00, 0x40, 0x18, 0xC0, 0x00
	.byte 0x01, 0x12, 0x0E, 0xE0, 0x20, 0x68, 0x6D, 0x21, 0x07, 0xE0, 0x20, 0x68, 0x92, 0x21, 0x04, 0xE0
	.byte 0x20, 0x68, 0xB6, 0x21, 0x01, 0xE0, 0x20, 0x68, 0xDB, 0x21, 0x48, 0x43, 0x01, 0x12, 0x00, 0xE0
_0802FD90:
	ldr r1, [r4, #0x00]
	lsls r1, r1, #0x01
	adds r0, r4, #0x0
	adds r0, #0x62
	movs r2, #0x00
	ldsh r0, [r0, r2]
	cmp r0, #0x00
	ble _0802FE04
	cmp r1, #0x09
	bgt _0802FDA6
	movs r1, #0x0A
_0802FDA6:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _0802FDB4
	movs r0, #0x00
	movs r3, #0x01
	b _0802FDB8
_0802FDB4:
	movs r0, #0x00
	movs r3, #0x00
_0802FDB8:
	bl AllocObjAffine
	adds r1, r0, #0x0
	ldr r0, [r4, #0x68]
	cmp r0, #0x01
	bne _0802FDE8
	ldr r2, _0802FDE4 @ =0x08B23EFE
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0x1F
	movs r1, #0x09
	bl DrawSprite
	b _0802FE04
	.byte 0x00, 0x00
_0802FDE4: .4byte 0x08B23EFE
_0802FDE8:
	ldr r2, _0802FE0C @ =0x08B23CB0
	ldr r3, [r4, #0x1C]
	ldr r0, [r4, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0x1F
	movs r1, #0x06
	bl DrawSprite
_0802FE04:
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r0}
	bx r0
_0802FE0C: .4byte 0x08B23CB0
.syntax divided
