asm/us/nonmatchings/btl2/task_btl_hpenm_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpenm_2
	.thumb
	.thumb_func
	.type task_btl_hpenm_2, %function
task_btl_hpenm_2: @ 08030038
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x14]
	cmp r0, #0x00
	bne _08030046
	b _080301CA
_08030046:
	ldr r0, [r6, #0x20]
	cmp r0, #0x01
	beq _08030078
	cmp r0, #0x01
	bcc _08030088
	cmp r0, #0x02
	beq _08030068
	cmp r0, #0x03
	bne _08030088
	ldr r2, _08030060 @ =0x08B24D58
	ldr r7, _08030064 @ =0x08B24D22
	b _080300E8
	.byte 0x00, 0x00
_08030060: .4byte 0x08B24D58
_08030064: .4byte 0x08B24D22
_08030068:
	ldr r2, _08030070 @ =0x08B24D42
	ldr r7, _08030074 @ =0x08B24D18
	b _080300E8
	.byte 0x00, 0x00
_08030070: .4byte 0x08B24D42
_08030074: .4byte 0x08B24D18
_08030078:
	ldr r2, _08030080 @ =0x08B24D2C
	ldr r7, _08030084 @ =0x08B24D0E
	b _080300E8
	.byte 0x00, 0x00
_08030080: .4byte 0x08B24D2C
_08030084: .4byte 0x08B24D0E
_08030088:
	movs r1, #0x1C
	ldsh r0, [r6, r1]
	cmp r0, #0x06
	bhi _080300E4
	lsls r0, r0, #0x02
	ldr r1, _0803009C @ =0x080300A0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803009C: .4byte 0x080300A0
	.byte 0xBC, 0x00, 0x03, 0x08, 0xBC, 0x00, 0x03, 0x08, 0xC4, 0x00, 0x03, 0x08, 0xCC, 0x00, 0x03, 0x08
	.byte 0xD4, 0x00, 0x03, 0x08, 0xDC, 0x00, 0x03, 0x08, 0xE4, 0x00, 0x03, 0x08, 0x00, 0x4A, 0x12, 0xE0
	.byte 0xA2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x0E, 0xE0, 0xB2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x0A, 0xE0
	.byte 0xC2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x06, 0xE0, 0xD2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x02, 0xE0
	.byte 0xE2, 0x4C, 0xB2, 0x08
_080300E4:
	ldr r2, _08030130 @ =0x08B24CF8
	ldr r7, _08030134 @ =0x08B24C98
_080300E8:
	ldr r3, [r6, #0x00]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r4, #0x82
	lsls r4, r4, #0x03
	str r4, [sp, #0x008]
	movs r0, #0x03
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	ldr r2, _08030138 @ =0x08B24D6E
	ldr r3, [r6, #0x0C]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl func_080023E0
	movs r2, #0x1C
	ldsh r0, [r6, r2]
	cmp r0, #0x06
	bhi _08030184
	lsls r0, r0, #0x02
	ldr r1, _0803013C @ =0x08030140
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030130: .4byte 0x08B24CF8
_08030134: .4byte 0x08B24C98
_08030138: .4byte 0x08B24D6E
_0803013C: .4byte 0x08030140
	.byte 0x5C, 0x01, 0x03, 0x08, 0x5C, 0x01, 0x03, 0x08, 0x68, 0x01, 0x03, 0x08, 0x6E, 0x01, 0x03, 0x08
	.byte 0x74, 0x01, 0x03, 0x08, 0x7A, 0x01, 0x03, 0x08, 0x84, 0x01, 0x03, 0x08, 0x31, 0x69, 0xC8, 0x00
	.byte 0x40, 0x18, 0xC0, 0x00, 0x01, 0x12, 0x0E, 0xE0, 0x30, 0x69, 0x6D, 0x21, 0x07, 0xE0, 0x30, 0x69
	.byte 0x92, 0x21, 0x04, 0xE0, 0x30, 0x69, 0xB6, 0x21, 0x01, 0xE0, 0x30, 0x69, 0xDB, 0x21, 0x48, 0x43
	.byte 0x01, 0x12, 0x00, 0xE0
_08030184:
	ldr r1, [r6, #0x10]
	lsls r1, r1, #0x01
	movs r2, #0x1E
	ldsh r0, [r6, r2]
	cmp r0, #0x00
	ble _080301CA
	cmp r1, #0x09
	bgt _08030196
	movs r1, #0x0A
_08030196:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _080301A4
	movs r0, #0x00
	movs r3, #0x01
	b _080301A8
_080301A4:
	movs r0, #0x00
	movs r3, #0x00
_080301A8:
	bl func_08002CB4
	adds r1, r0, #0x0
	ldr r3, [r6, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD9
	movs r1, #0x06
	adds r2, r7, #0x0
	bl func_080023E0
_080301CA:
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided


Rename 72 identified functions and globals

asm/us/nonmatchings/btl2/task_btl_hpenm_2.s
.syntax unified
	.align 2, 0
	.global task_btl_hpenm_2
	.thumb
	.thumb_func
	.type task_btl_hpenm_2, %function
task_btl_hpenm_2: @ 08030038
	push {r4, r5, r6, r7, lr}
	add sp, #-0x010
	adds r6, r0, #0x0
	ldrb r0, [r6, #0x14]
	cmp r0, #0x00
	bne _08030046
	b _080301CA
_08030046:
	ldr r0, [r6, #0x20]
	cmp r0, #0x01
	beq _08030078
	cmp r0, #0x01
	bcc _08030088
	cmp r0, #0x02
	beq _08030068
	cmp r0, #0x03
	bne _08030088
	ldr r2, _08030060 @ =0x08B24D58
	ldr r7, _08030064 @ =0x08B24D22
	b _080300E8
	.byte 0x00, 0x00
_08030060: .4byte 0x08B24D58
_08030064: .4byte 0x08B24D22
_08030068:
	ldr r2, _08030070 @ =0x08B24D42
	ldr r7, _08030074 @ =0x08B24D18
	b _080300E8
	.byte 0x00, 0x00
_08030070: .4byte 0x08B24D42
_08030074: .4byte 0x08B24D18
_08030078:
	ldr r2, _08030080 @ =0x08B24D2C
	ldr r7, _08030084 @ =0x08B24D0E
	b _080300E8
	.byte 0x00, 0x00
_08030080: .4byte 0x08B24D2C
_08030084: .4byte 0x08B24D0E
_08030088:
	movs r1, #0x1C
	ldsh r0, [r6, r1]
	cmp r0, #0x06
	bhi _080300E4
	lsls r0, r0, #0x02
	ldr r1, _0803009C @ =0x080300A0
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_0803009C: .4byte 0x080300A0
	.byte 0xBC, 0x00, 0x03, 0x08, 0xBC, 0x00, 0x03, 0x08, 0xC4, 0x00, 0x03, 0x08, 0xCC, 0x00, 0x03, 0x08
	.byte 0xD4, 0x00, 0x03, 0x08, 0xDC, 0x00, 0x03, 0x08, 0xE4, 0x00, 0x03, 0x08, 0x00, 0x4A, 0x12, 0xE0
	.byte 0xA2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x0E, 0xE0, 0xB2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x0A, 0xE0
	.byte 0xC2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x06, 0xE0, 0xD2, 0x4C, 0xB2, 0x08, 0x00, 0x4A, 0x02, 0xE0
	.byte 0xE2, 0x4C, 0xB2, 0x08
_080300E4:
	ldr r2, _08030130 @ =0x08B24CF8
	ldr r7, _08030134 @ =0x08B24C98
_080300E8:
	ldr r3, [r6, #0x00]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	movs r5, #0x00
	str r5, [sp, #0x004]
	movs r4, #0x82
	lsls r4, r4, #0x03
	str r4, [sp, #0x008]
	movs r0, #0x03
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	ldr r2, _08030138 @ =0x08B24D6E
	ldr r3, [r6, #0x0C]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	str r5, [sp, #0x004]
	str r4, [sp, #0x008]
	movs r0, #0x01
	str r0, [sp, #0x00C]
	movs r0, #0xEC
	movs r1, #0x02
	bl DrawSprite
	movs r2, #0x1C
	ldsh r0, [r6, r2]
	cmp r0, #0x06
	bhi _08030184
	lsls r0, r0, #0x02
	ldr r1, _0803013C @ =0x08030140
	adds r0, r0, r1
	ldr r0, [r0, #0x00]
	mov pc, r0
	.byte 0x00, 0x00
_08030130: .4byte 0x08B24CF8
_08030134: .4byte 0x08B24C98
_08030138: .4byte 0x08B24D6E
_0803013C: .4byte 0x08030140
	.byte 0x5C, 0x01, 0x03, 0x08, 0x5C, 0x01, 0x03, 0x08, 0x68, 0x01, 0x03, 0x08, 0x6E, 0x01, 0x03, 0x08
	.byte 0x74, 0x01, 0x03, 0x08, 0x7A, 0x01, 0x03, 0x08, 0x84, 0x01, 0x03, 0x08, 0x31, 0x69, 0xC8, 0x00
	.byte 0x40, 0x18, 0xC0, 0x00, 0x01, 0x12, 0x0E, 0xE0, 0x30, 0x69, 0x6D, 0x21, 0x07, 0xE0, 0x30, 0x69
	.byte 0x92, 0x21, 0x04, 0xE0, 0x30, 0x69, 0xB6, 0x21, 0x01, 0xE0, 0x30, 0x69, 0xDB, 0x21, 0x48, 0x43
	.byte 0x01, 0x12, 0x00, 0xE0
_08030184:
	ldr r1, [r6, #0x10]
	lsls r1, r1, #0x01
	movs r2, #0x1E
	ldsh r0, [r6, r2]
	cmp r0, #0x00
	ble _080301CA
	cmp r1, #0x09
	bgt _08030196
	movs r1, #0x0A
_08030196:
	movs r2, #0x80
	lsls r2, r2, #0x01
	cmp r1, r2
	ble _080301A4
	movs r0, #0x00
	movs r3, #0x01
	b _080301A8
_080301A4:
	movs r0, #0x00
	movs r3, #0x00
_080301A8:
	bl AllocObjAffine
	adds r1, r0, #0x0
	ldr r3, [r6, #0x04]
	ldr r0, [r6, #0x08]
	str r0, [sp, #0x000]
	str r1, [sp, #0x004]
	movs r0, #0x82
	lsls r0, r0, #0x03
	str r0, [sp, #0x008]
	movs r0, #0x02
	str r0, [sp, #0x00C]
	movs r0, #0xD9
	movs r1, #0x06
	adds r2, r7, #0x0
	bl DrawSprite
_080301CA:
	add sp, #0x010
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
.syntax divided
